\id GEN Chinese-Simplified Script: Chinese Union New Punctuation 1989 
\h 创世记 
\toc1 创世记 
\toc2 创世记 
\mt1 创世记 
\c 1  
\s1 　神的创造 
\p
\v 1 起初，　神创造天地。 
\v 2 地是空虚混沌，渊面黑暗；　神的灵运行在水面上。 
\p
\v 3 　神说：「要有光」，就有了光。 
\v 4 　神看光是好的，就把光暗分开了。 
\v 5 　神称光为「昼」，称暗为「夜」。有晚上，有早晨，这是头一日。 
\p
\v 6 　神说：「诸水之间要有空气，将水分为上下。」 
\v 7 　神就造出空气，将空气以下的水、空气以上的水分开了。事就这样成了。 
\v 8 　神称空气为「天」。有晚上，有早晨，是第二日。 
\p
\v 9 　神说：「天下的水要聚在一处，使旱地露出来。」事就这样成了。 
\v 10 　神称旱地为「地」，称水的聚处为「海」。　神看着是好的。 
\v 11 　神说：「地要发生青草和结种子的菜蔬，并结果子的树木，各从其类，果子都包着核。」事就这样成了。 
\v 12 于是地发生了青草和结种子的菜蔬，各从其类；并结果子的树木，各从其类；果子都包着核。　神看着是好的。 
\v 13 有晚上，有早晨，是第三日。 
\p
\v 14 　神说：「天上要有光体，可以分昼夜，作记号，定节令、日子、年岁， 
\v 15 并要发光在天空，普照在地上。」事就这样成了。 
\v 16 于是　神造了两个大光，大的管昼，小的管夜，又\add 造\add*众星， 
\v 17 就把这些光摆列在天空，普照在地上， 
\v 18 管理昼夜，分别明暗。　神看着是好的。 
\v 19 有晚上，有早晨，是第四日。 
\p
\v 20 　神说：「水要多多滋生有生命的物；要有雀鸟飞在地面以上，天空之中。」 
\v 21 　神就造出大鱼和水中所滋生各样有生命的动物，各从其类；又造出各样飞鸟，各从其类。　神看着是好的。 
\v 22 　神就赐福给这一切，说：「滋生繁多，充满海中的水；雀鸟也要多生在地上。」 
\v 23 有晚上，有早晨，是第五日。 
\p
\v 24 　神说：「地要生出活物来，各从其类；牲畜、昆虫、野兽，各从其类。」事就这样成了。 
\v 25 于是　神造出野兽，各从其类；牲畜，各从其类；地上一切昆虫，各从其类。　神看着是好的。 
\p
\v 26 　神说：「我们要照着我们的形象、按着我们的样式造人，使他们管理海里的鱼、空中的鸟、地上的牲畜，和全地，并地上所爬的一切昆虫。」 
\v 27 　神就照着自己的形象造人，乃是照着他的形象造男造女。 
\v 28 　神就赐福给他们，又对他们说：「要生养众多，遍满地面，治理这地，也要管理海里的鱼、空中的鸟，和地上各样行动的活物。」 
\v 29 　神说：「看哪，我将遍地上一切结种子的菜蔬和一切树上所结有核的果子全赐给你们作食物。 
\v 30 至于地上的走兽和空中的飞鸟，并各样爬在地上有生命的物，\add 我将\add*青草\add 赐给\add*它们作食物。」事就这样成了。 
\v 31 　神看着一切所造的都甚好。有晚上，有早晨，是第六日。 
\c 2  
\p
\v 1 天地万物都造齐了。 
\v 2 到第七日，　神造物的工已经完毕，就在第七日歇了他一切的工，安息了。 
\v 3 　神赐福给第七日，定为圣日；因为在这日，　神歇了他一切创造的工，就安息了。 
\s1 伊甸园 
\p
\v 4 创造天地的来历，在耶和华　神造天地的日子，乃是这样， 
\v 5 野地还没有草木，田间的菜蔬还没有长起来；因为耶和华　神还没有降雨在地上，也没有人耕地， 
\v 6 但有雾气从地上腾，滋润遍地。 
\v 7 耶和华　神用地上的尘土造人，将生气吹在他鼻孔里，他就成了有灵的活人，\add 名叫 \+pn 亚当\+pn*\add*。 
\v 8 耶和华　神在东方的\pn 伊甸\pn*立了一个园子，把所造的人安置在那里。 
\v 9 耶和华　神使各样的树从地里长出来，可以悦人的眼目，\add 其上的果子\add*好作食物。园子当中又有生命树和分别善恶的树。 
\p
\v 10 有河从\pn 伊甸\pn*流出来，滋润那园子，从那里分为四道： 
\v 11 第一道名叫\pn 比逊\pn*，就是环绕\pn 哈腓拉\pn*全地的。在那里有金子， 
\v 12 并且那地的金子是好的；在那里又有珍珠和红玛瑙。 
\v 13 第二道河名叫\pn 基训\pn*，就是环绕\pn 古实\pn*全地的。 
\v 14 第三道河名叫\pn 底格里斯\pn*，流在\pn 亚述\pn*的东边。第四道河就是\pn 幼发拉底河\pn*。 
\p
\v 15 耶和华　神将那人安置在\pn 伊甸园\pn*，使他修理，看守。 
\v 16 耶和华　神吩咐他说：「园中各样树上的果子，你可以随意吃， 
\v 17 只是分别善恶树上的果子，你不可吃，因为你吃的日子必定死！」 
\p
\v 18 耶和华　神说：「那人独居不好，我要为他造一个配偶帮助他。」 
\v 19 耶和华　神用土所造成的野地各样走兽和空中各样飞鸟都带到那人面前，看他叫什么。那人怎样叫各样的活物，那就是它的名字。 
\v 20 那人便给一切牲畜和空中飞鸟、野地走兽都起了名；只是那人没有遇见配偶帮助他。 
\v 21 耶和华　神使他沉睡，他就睡了；于是取下他的一条肋骨，又把肉合起来。 
\v 22 耶和华　神就用那人身上所取的肋骨造成一个女人，领她到那人跟前。 
\v 23 那人说： 
\q1 这是我骨中的骨， 
\q1 肉中的肉， 
\q1 可以称她为「女人」， 
\q1 因为她是从「男人」身上取出来的。 
\p
\v 24 因此，人要离开父母，与妻子连合，二人成为一体。 
\v 25 当时夫妻二人赤身露体，并不羞耻。 
\c 3  
\s1 人违背命令 
\p
\v 1 耶和华　神所造的，惟有蛇比田野一切的活物更狡猾。蛇对女人说：「　神岂是真说不许你们吃园中所有树上的果子吗？」 
\v 2 女人对蛇说：「园中树上的果子，我们可以吃， 
\v 3 惟有园当中那棵树上的果子，　神曾说：『你们不可吃，也不可摸，免得你们死。』」 
\v 4 蛇对女人说：「你们不一定死； 
\v 5 因为　神知道，你们吃的日子眼睛就明亮了，你们便如　神能知道善恶。」 
\v 6 于是女人见那棵树\add 的果子\add*好作食物，也悦人的眼目，且是可喜爱的，能使人有智慧，就摘下果子来吃了，又给她丈夫，她丈夫也吃了。 
\v 7 他们二人的眼睛就明亮了，才知道自己是赤身露体，便拿无花果树的叶子为自己编做裙子。 
\p
\v 8 天起了凉风，耶和华　神在园中行走。那人和他妻子听见　神的声音，就藏在园里的树木中，躲避耶和华　神的面。 
\v 9 耶和华　神呼唤那人，对他说：「你在哪里？」 
\v 10 他说：「我在园中听见你的声音，我就害怕；因为我赤身露体，我便藏了。」 
\v 11 耶和华说：「谁告诉你赤身露体呢？莫非你吃了我吩咐你不可吃的那树上的果子吗？」 
\v 12 那人说：「你所赐给我、与我同居的女人，她把那树上的果子给我，我就吃了。」 
\v 13 耶和华　神对女人说：「你做的是什么事呢？」女人说：「那蛇引诱我，我就吃了。」 
\s1 　神的宣判 
\q1
\v 14 耶和华　神对蛇说： 
\q1 你既做了这事，就必受咒诅， 
\q1 比一切的牲畜野兽更甚； 
\q1 你必用肚子行走， 
\q1 终身吃土。 
\q1
\v 15 我又要叫你和女人彼此为仇； 
\q1 你的后裔和女人的后裔也彼此为仇。 
\q1 女人的后裔要伤你的头； 
\q1 你要伤他的脚跟。 
\q1
\v 16 又对女人说： 
\q1 我必多多加增你怀胎的苦楚； 
\q1 你生产儿女必多受苦楚。 
\q1 你必恋慕你丈夫； 
\q1 你丈夫必管辖你。 
\q1
\v 17 又对\pn 亚当\pn*说： 
\q1 你既听从妻子的话， 
\q1 吃了我所吩咐你不可吃的那树上的果子， 
\q1 地必为你的缘故受咒诅； 
\q1 你必终身劳苦才能从地里得吃的。 
\q1
\v 18 地必给你长出荆棘和蒺藜来； 
\q1 你也要吃田间的菜蔬。 
\q1
\v 19 你必汗流满面才得糊口， 
\q1 直到你归了土， 
\q1 因为你是从土而出的。 
\q1 你本是尘土，仍要归于尘土。 
\p
\v 20  \pn 亚当\pn*给他妻子起名叫\pn 夏娃\pn*，因为她是众生之母。 
\v 21 耶和华　神为\pn 亚当\pn*和他妻子用皮子做衣服给他们穿。 
\s1 亚当和夏娃被赶出伊甸园 
\p
\v 22 耶和华　神说：「那人已经与我们相似，能知道善恶；现在恐怕他伸手又摘生命树的果子吃，就永远活着。」 
\v 23 耶和华　神便打发他出\pn 伊甸园\pn*去，耕种他所自出之土。 
\v 24 于是把他赶出去了；又在\pn 伊甸园\pn*的东边安设基路伯和四面转动发火焰的剑，要把守生命树的道路。 
\c 4  
\s1 该隐和亚伯 
\p
\v 1 有一日，那人和他妻子\pn 夏娃\pn*同房，\pn 夏娃\pn*就怀孕，生了\pn 该隐\pn*\f - \fr 4:1 \ft 就是得的意思\f*，便说：「耶和华使我得了一个男子。」 
\v 2 又生了\pn 该隐\pn*的兄弟\pn 亚伯\pn*。\pn 亚伯\pn*是牧羊的；\pn 该隐\pn*是种地的。 
\v 3 有一日，\pn 该隐\pn*拿地里的出产为供物献给耶和华； 
\v 4  \pn 亚伯\pn*也将他羊群中头生的和羊的脂油献上。耶和华看中了\pn 亚伯\pn*和他的供物， 
\v 5 只是看不中\pn 该隐\pn*和他的供物。\pn 该隐\pn*就大大地发怒，变了脸色。 
\v 6 耶和华对\pn 该隐\pn*说：「你为什么发怒呢？你为什么变了脸色呢？ 
\v 7 你若行得好，岂不蒙悦纳？你若行得不好，罪就伏在门前。它必恋慕你，你却要制伏它。」 
\p
\v 8  \pn 该隐\pn*与他兄弟\pn 亚伯\pn*说话；二人正在田间。\pn 该隐\pn*起来打他兄弟\pn 亚伯\pn*，把他杀了。 
\v 9 耶和华对\pn 该隐\pn*说：「你兄弟\pn 亚伯\pn*在哪里？」他说：「我不知道！我岂是看守我兄弟的吗？」 
\v 10 耶和华说：「你做了什么事呢？你兄弟的血有声音从地里向我哀告。 
\v 11 地开了口，从你手里接受你兄弟的血。现在你必从这地受咒诅。 
\v 12 你种地，地不再给你效力；你必流离飘荡在地上。」 
\v 13  \pn 该隐\pn*对耶和华说：「我的刑罚太重，过于我所能当的。 
\v 14 你如今赶逐我离开这地，以致不见你面；我必流离飘荡在地上，凡遇见我的必杀我。」 
\v 15 耶和华对他说：「凡杀\pn 该隐\pn*的，必遭报七倍。」耶和华就给\pn 该隐\pn*立一个记号，免得人遇见他就杀他。 
\v 16 于是\pn 该隐\pn*离开耶和华的面，去住在\pn 伊甸\pn*东边\pn 挪得\pn*之地。 
\s1 该隐的后代 
\p
\v 17  \pn 该隐\pn*与妻子同房，他妻子就怀孕，生了\pn 以诺\pn*。\pn 该隐\pn*建造了一座城，就按着他儿子的名将那城叫做\pn 以诺\pn*。 
\v 18  \pn 以诺\pn*生\pn 以拿\pn*；\pn 以拿\pn*生\pn 米户雅利\pn*；\pn 米户雅利\pn*生\pn 玛土撒利\pn*；\pn 玛土撒利\pn*生\pn 拉麦\pn*。 
\v 19  \pn 拉麦\pn*娶了两个妻：一个名叫\pn 亚大\pn*，一个名叫\pn 洗拉\pn*。 
\v 20  \pn 亚大\pn*生\pn 雅八\pn*；\pn 雅八\pn*就是住帐棚、牧养牲畜之人的祖师。 
\v 21  \pn 雅八\pn*的兄弟名叫\pn 犹八\pn*；他是一切弹琴吹箫之人的祖师。 
\v 22  \pn 洗拉\pn*又生了\pn 土八·该隐\pn*；他是打造各样铜铁利器的\f - \fr 4:22 \ft 或译：是铜匠铁匠的祖师\f*。\pn 土八·该隐\pn*的妹子是\pn 拿玛\pn*。 
\v 23  \pn 拉麦\pn*对他两个妻子说： 
\q1 \pn 亚大\pn*、\pn 洗拉\pn*，听我的声音； 
\q1 \pn 拉麦\pn*的妻子，细听我的话语： 
\q1 壮年人伤我，我把他杀了； 
\q1 少年人损我，我把他害了\f - \fr 4:23 \ft 或译：我杀壮士却伤自己，我害幼童却损本身\f*。 
\q1
\v 24 若杀\pn 该隐\pn*，遭报七倍， 
\q1 杀\pn 拉麦\pn*，必遭报七十七倍。 
\s1 塞特和以挪士 
\p
\v 25  \pn 亚当\pn*又与妻子同房，她就生了一个儿子，起名叫\pn 塞特\pn*，意思说：「　神另给我立了一个儿子代替\pn 亚伯\pn*，因为\pn 该隐\pn*杀了他。」 
\v 26  \pn 塞特\pn*也生了一个儿子，起名叫\pn 以挪士\pn*。那时候，人才求告耶和华的名。 
\c 5  
\s1 亚当的后代 
\r （代上1·1—4） 
\p
\v 1  \pn 亚当\pn*的后代记在下面。（当　神造人的日子，是照着自己的样式造的， 
\v 2 并且造男造女。在他们被造的日子，　神赐福给他们，称他们为「人」。） 
\v 3  \pn 亚当\pn*活到一百三十岁，生了一个儿子，形象样式和自己相似，就给他起名叫\pn 塞特\pn*。 
\v 4  \pn 亚当\pn*生\pn 塞特\pn*之后，又在世八百年，并且生儿养女。 
\v 5  \pn 亚当\pn*共活了九百三十岁就死了。 
\p
\v 6  \pn 塞特\pn*活到一百零五岁，生了\pn 以挪士\pn*。 
\v 7  \pn 塞特\pn*生\pn 以挪士\pn*之后，又活了八百零七年，并且生儿养女。 
\v 8  \pn 塞特\pn*共活了九百一十二岁就死了。 
\p
\v 9  \pn 以挪士\pn*活到九十岁，生了\pn 该南\pn*。 
\v 10  \pn 以挪士\pn*生\pn 该南\pn*之后，又活了八百一十五年，并且生儿养女。 
\v 11  \pn 以挪士\pn*共活了九百零五岁就死了。 
\p
\v 12  \pn 该南\pn*活到七十岁，生了\pn 玛勒列\pn*。 
\v 13  \pn 该南\pn*生\pn 玛勒列\pn*之后，又活了八百四十年，并且生儿养女。 
\v 14  \pn 该南\pn*共活了九百一十岁就死了。 
\p
\v 15  \pn 玛勒列\pn*活到六十五岁，生了\pn 雅列\pn*。 
\v 16  \pn 玛勒列\pn*生\pn 雅列\pn*之后，又活了八百三十年，并且生儿养女。 
\v 17  \pn 玛勒列\pn*共活了八百九十五岁就死了。 
\p
\v 18  \pn 雅列\pn*活到一百六十二岁，生了\pn 以诺\pn*。 
\v 19  \pn 雅列\pn*生\pn 以诺\pn*之后，又活了八百年，并且生儿养女。 
\v 20  \pn 雅列\pn*共活了九百六十二岁就死了。 
\p
\v 21  \pn 以诺\pn*活到六十五岁，生了\pn 玛土撒拉\pn*。 
\v 22  \pn 以诺\pn*生\pn 玛土撒拉\pn*之后，与　神同行三百年，并且生儿养女。 
\v 23  \pn 以诺\pn*共活了三百六十五岁。 
\v 24  \pn 以诺\pn*与　神同行，　神将他取去，他就不在世了。 
\p
\v 25  \pn 玛土撒拉\pn*活到一百八十七岁，生了\pn 拉麦\pn*。 
\v 26  \pn 玛土撒拉\pn*生\pn 拉麦\pn*之后，又活了七百八十二年，并且生儿养女。 
\v 27  \pn 玛土撒拉\pn*共活了九百六十九岁就死了。 
\p
\v 28  \pn 拉麦\pn*活到一百八十二岁，生了一个儿子， 
\v 29 给他起名叫\pn 挪亚\pn*，说：「这个儿子必为我们的操作和手中的劳苦安慰我们；这操作劳苦是因为耶和华咒诅地。」 
\v 30  \pn 拉麦\pn*生\pn 挪亚\pn*之后，又活了五百九十五年，并且生儿养女。 
\v 31  \pn 拉麦\pn*共活了七百七十七岁就死了。 
\p
\v 32  \pn 挪亚\pn*五百岁生了\pn 闪\pn*、\pn 含\pn*、\pn 雅弗\pn*。 
\c 6  
\s1 人类的邪恶 
\p
\v 1 当人在世上多起来、又生女儿的时候， 
\v 2 　神的儿子们看见人的女子美貌，就随意挑选，娶来为妻。 
\v 3 耶和华说：「人既属乎血气，我的灵就不永远住在他里面；然而他的日子还可到一百二十年。」 
\v 4 那时候有伟人在地上，后来　神的儿子们和人的女子们交合生子；那就是上古英武有名的人。 
\p
\v 5 耶和华见人在地上罪恶很大，终日所思想的尽都是恶， 
\v 6 耶和华就后悔造人在地上，心中忧伤。 
\v 7 耶和华说：「我要将所造的人和走兽，并昆虫，以及空中的飞鸟，都从地上除灭，因为我造他们后悔了。」 
\v 8 惟有\pn 挪亚\pn*在耶和华眼前蒙恩。 
\s1 挪亚 
\p
\v 9  \pn 挪亚\pn*的后代记在下面。\pn 挪亚\pn*是个义人，在当时的世代是个完全人。\pn 挪亚\pn*与　神同行。 
\v 10  \pn 挪亚\pn*生了三个儿子，就是\pn 闪\pn*、\pn 含\pn*、\pn 雅弗\pn*。 
\p
\v 11 世界在　神面前败坏，地上满了强暴。 
\v 12 　神观看世界，见是败坏了；凡有血气的人在地上都败坏了行为。 
\v 13 　神就对\pn 挪亚\pn*说：「凡有血气的人，他的尽头已经来到我面前；因为地上满了他们的强暴，我要把他们和地一并毁灭。 
\v 14 你要用歌斐木造一只方舟，分一间一间地造，里外抹上松香。 
\v 15 方舟的造法乃是这样：要长三百肘，宽五十肘，高三十肘。 
\v 16 方舟上边要留透光处，高一肘。方舟的门要开在旁边。方舟要分上、中、下三层。 
\v 17 看哪，我要使洪水泛滥在地上，毁灭天下；凡地上有血肉、有气息的活物，无一不死。 
\v 18 我却要与你立约；你同你的妻，与儿子儿妇，都要进入方舟。 
\v 19 凡有血肉的活物，每样两个，一公一母，你要带进方舟，好在你那里保全生命。 
\v 20 飞鸟各从其类，牲畜各从其类，地上的昆虫各从其类，每样两个，要到你那里，好保全生命。 
\v 21 你要拿各样食物积蓄起来，好作你和它们的食物。」 
\v 22  \pn 挪亚\pn*就这样行。凡　神所吩咐的，他都照样行了。 
\c 7  
\s1 洪水 
\p
\v 1 耶和华对\pn 挪亚\pn*说：「你和你的全家都要进入方舟；因为在这世代中，我见你在我面前是义人。 
\v 2 凡洁净的畜类，你要带七公七母；不洁净的畜类，你要带一公一母； 
\v 3 空中的飞鸟也要带七公七母，可以留种，活在全地上； 
\v 4 因为再过七天，我要降雨在地上四十昼夜，把我所造的各种活物都从地上除灭。」 
\v 5  \pn 挪亚\pn*就遵着耶和华所吩咐的行了。 
\p
\v 6 当洪水泛滥在地上的时候，\pn 挪亚\pn*整六百岁。 
\v 7  \pn 挪亚\pn*就同他的妻和儿子儿妇都进入方舟，躲避洪水。 
\v 8 洁净的畜类和不洁净的畜类，飞鸟并地上一切的昆虫， 
\v 9 都是一对一对地，有公有母，到\pn 挪亚\pn*那里进入方舟，正如　神所吩咐\pn 挪亚\pn*的。 
\v 10 过了那七天，洪水泛滥在地上。 
\p
\v 11 当\pn 挪亚\pn*六百岁，二月十七日那一天，大渊的泉源都裂开了，天上的窗户也敞开了， 
\v 12 四十昼夜降大雨在地上。 
\v 13 正当那日，\pn 挪亚\pn*和他三个儿子\pn 闪\pn*、\pn 含\pn*、\pn 雅弗\pn*，并\pn 挪亚\pn*的妻子和三个儿妇，都进入方舟。 
\v 14 他们和百兽，各从其类，一切牲畜，各从其类，爬在地上的昆虫，各从其类，一切禽鸟，各从其类，都进入方舟。 
\v 15 凡有血肉、有气息的活物，都一对一对地到\pn 挪亚\pn*那里，进入方舟。 
\v 16 凡有血肉进入方舟的，都是有公有母，正如　神所吩咐\pn 挪亚\pn*的。耶和华就把他关在方舟里头。 
\p
\v 17 洪水泛滥在地上四十天，水往上长，把方舟从地上漂起。 
\v 18 水势浩大，在地上大大地往上长，方舟在水面上漂来漂去。 
\v 19 水势在地上极其浩大，天下的高山都淹没了。 
\v 20 水势比山高过十五肘，山岭都淹没了。 
\v 21 凡在地上有血肉的动物，就是飞鸟、牲畜、走兽，和爬在地上的昆虫，以及所有的人，都死了。 
\v 22 凡在旱地上、鼻孔有气息的生灵都死了。 
\v 23 凡地上各类的活物，连人带牲畜、昆虫，以及空中的飞鸟，都从地上除灭了，只留下\pn 挪亚\pn*和那些与他同在方舟里的。 
\v 24 水势浩大，在地上共一百五十天。 
\c 8  
\s1 洪水消退 
\p
\v 1 　神记念\pn 挪亚\pn*和\pn 挪亚\pn*方舟里的一切走兽牲畜。　神叫风吹地，水势渐落。 
\v 2 渊源和天上的窗户都闭塞了，天上的大雨也止住了。 
\v 3 水从地上渐退。过了一百五十天，水就渐消。 
\v 4 七月十七日，方舟停在\pn 亚拉腊山\pn*上。 
\v 5 水又渐消，到十月初一日，山顶都现出来了。 
\p
\v 6 过了四十天，\pn 挪亚\pn*开了方舟的窗户， 
\v 7 放出一只乌鸦去；那乌鸦飞来飞去，直到地上的水都干了。 
\v 8 他又放出一只鸽子去，要看看水从地上退了没有。 
\v 9 但遍地上都是水，鸽子找不着落脚之地，就回到方舟\pn 挪亚\pn*那里，\pn 挪亚\pn*伸手把鸽子接进方舟来。 
\v 10 他又等了七天，再把鸽子从方舟放出去。 
\v 11 到了晚上，鸽子回到他那里，嘴里叼着一个新拧下来的橄榄叶子，\pn 挪亚\pn*就知道地上的水退了。 
\v 12 他又等了七天，放出鸽子去，鸽子就不再回来了。 
\p
\v 13 到\pn 挪亚\pn*六百零一岁，正月初一日，地上的水都干了。\pn 挪亚\pn*撤去方舟的盖观看，便见地面上干了。 
\v 14 到了二月二十七日，地就都干了。 
\v 15 　神对\pn 挪亚\pn*说： 
\v 16 「你和你的妻子、儿子、儿妇都可以出方舟。 
\v 17 在你那里凡有血肉的活物，就是飞鸟、牲畜，和一切爬在地上的昆虫，都要带出来，叫它在地上多多滋生，大大兴旺。」 
\v 18 于是\pn 挪亚\pn*和他的妻子、儿子、儿妇都出来了。 
\v 19 一切走兽、昆虫、飞鸟，和地上所有的动物，各从其类，也都出了方舟。 
\s1 挪亚献祭 
\p
\v 20  \pn 挪亚\pn*为耶和华筑了一座坛，拿各类洁净的牲畜、飞鸟献在坛上为燔祭。 
\v 21 耶和华闻那馨香之气，就心里说：「我不再因人的缘故咒诅地（人从小时心里怀着恶念），也不再按着我才行的灭各种的活物了。 
\v 22 地还存留的时候，稼穑、寒暑、冬夏、昼夜就永不停息了。」 
\c 9  
\s1 　神跟挪亚立约 
\p
\v 1 　神赐福给\pn 挪亚\pn*和他的儿子，对他们说：「你们要生养众多，遍满了地。 
\v 2 凡地上的走兽和空中的飞鸟都必惊恐，惧怕你们，连地上一切的昆虫并海里一切的鱼都交付你们的手。 
\v 3 凡活着的动物都可以作你们的食物。这一切我都赐给你们，如同菜蔬一样。 
\v 4 惟独肉带着血，那就是它的生命，你们不可吃。 
\v 5 流你们血、害你们命的，无论是兽是人，我必讨他的罪，就是向各人的弟兄也是如此。 
\v 6 凡流人血的，他的血也必被人所流，因为　神造人是照自己的形象造的。 
\v 7 你们要生养众多，在地上昌盛繁茂。」 
\p
\v 8 　神晓谕\pn 挪亚\pn*和他的儿子说： 
\v 9 「我与你们和你们的后裔立约， 
\v 10 并与你们这里的一切活物—就是飞鸟、牲畜、走兽，凡从方舟里出来的活物—立约。 
\v 11 我与你们立约，凡有血肉的，不再被洪水灭绝，也不再有洪水毁坏地了。」 
\v 12 　神说：「我与你们并你们这里的各样活物所立的永约是有记号的。 
\v 13 我把虹放在云彩中，这就可作我与地立约的记号了。 
\v 14 我使云彩盖地的时候，必有虹现在云彩中， 
\v 15 我便记念我与你们和各样有血肉的活物所立的约，水就再不泛滥、毁坏一切有血肉的物了。 
\v 16 虹必现在云彩中，我看见，就要记念我与地上各样有血肉的活物所立的永约。」 
\v 17 　神对\pn 挪亚\pn*说：「这就是我与地上一切有血肉之物立约的记号了。」 
\s1 挪亚和他的儿子们 
\p
\v 18 出方舟\pn 挪亚\pn*的儿子就是\pn 闪\pn*、\pn 含\pn*、\pn 雅弗\pn*。\pn 含\pn*是\pn 迦南\pn*的父亲。 
\v 19 这是\pn 挪亚\pn*的三个儿子，他们的后裔分散在全地。 
\p
\v 20  \pn 挪亚\pn*作起农夫来，栽了一个葡萄园。 
\v 21 他喝了园中的酒便醉了，在帐棚里赤着身子。 
\v 22  \pn 迦南\pn*的父亲\pn 含\pn*看见他父亲赤身，就到外边告诉他两个弟兄。 
\v 23 于是\pn 闪\pn*和\pn 雅弗\pn*拿件衣服搭在肩上，倒退着进去，给他父亲盖上；他们背着脸就看不见父亲的赤身。 
\p
\v 24  \pn 挪亚\pn*醒了酒，知道小儿子向他所做的事， 
\v 25 就说： 
\q1 \pn 迦南\pn*当受咒诅， 
\q1 必给他弟兄作奴仆的奴仆； 
\m
\v 26 又说： 
\q1 耶和华—\pn 闪\pn*的　神是应当称颂的！ 
\q1 愿\pn 迦南\pn*作\pn 闪\pn*的奴仆。 
\q1
\v 27 愿　神使\pn 雅弗\pn*扩张， 
\q1 使他住在\pn 闪\pn*的帐棚里； 
\q1 又愿\pn 迦南\pn*作他的奴仆。 
\p
\v 28 洪水以后，\pn 挪亚\pn*又活了三百五十年。 
\v 29  \pn 挪亚\pn*共活了九百五十岁就死了。 
\c 10  
\s1 闪、含、雅弗的后代 
\r （代上1·5—23） 
\p
\v 1  \pn 挪亚\pn*的儿子\pn 闪\pn*、\pn 含\pn*、\pn 雅弗\pn*的后代记在下面。洪水以后，他们都生了儿子。 
\p
\v 2  \pn 雅弗\pn*的儿子是\pn 歌篾\pn*、\pn 玛各\pn*、\pn 玛代\pn*、\pn 雅完\pn*、\pn 土巴\pn*、\pn 米设\pn*、\pn 提拉\pn*。 
\v 3  \pn 歌篾\pn*的儿子是\pn 亚实基拿\pn*、\pn 利法\pn*、\pn 陀迦玛\pn*。 
\v 4  \pn 雅完\pn*的儿子是\pn 以利沙\pn*、\pn 他施\pn*、\pn 基提\pn*、\pn 多单\pn*。 
\v 5 这些人的后裔将各国的地土、海岛分开居住，各随各的方言、宗族立国。 
\p
\v 6  \pn 含\pn*的儿子是\pn 古实\pn*、\pn 麦西\pn*、\pn 弗\pn*、\pn 迦南\pn*。 
\v 7  \pn 古实\pn*的儿子是\pn 西巴\pn*、\pn 哈腓拉\pn*、\pn 撒弗他\pn*、\pn 拉玛\pn*、\pn 撒弗提迦\pn*。\pn 拉玛\pn*的儿子是\pn 示巴\pn*、\pn 底但\pn*。 
\v 8  \pn 古实\pn*又生\pn 宁录\pn*，他为世上英雄之首。 
\v 9 他在耶和华面前是个英勇的猎户，所以俗语说：「像\pn 宁录\pn*在耶和华面前是个英勇的猎户。」 
\v 10 他国的起头是\pn 巴别\pn*、\pn 以力\pn*、\pn 亚甲\pn*、\pn 甲尼\pn*，都在\pn 示拿\pn*地。 
\v 11 他从那地出来往\pn 亚述\pn*去，建造\pn 尼尼微\pn*、\pn 利河伯\pn*、\pn 迦拉\pn*， 
\v 12 和\pn 尼尼微\pn*、\pn 迦拉\pn*中间的\pn 利鲜\pn*，这就是那大城。 
\p
\v 13  \pn 麦西\pn*生\pn 路低\pn*人、\pn 亚拿米\pn*人、\pn 利哈比\pn*人、\pn 拿弗土希\pn*人、 
\v 14  \pn 帕斯鲁细\pn*人、\pn 迦斯路希\pn*人、\pn 迦斐托\pn*人；从\pn 迦斐托\pn*出来的有\pn 非利士\pn*人。 
\p
\v 15  \pn 迦南\pn*生长子\pn 西顿\pn*，又生\pn 赫\pn* 
\v 16 和\pn 耶布斯\pn*人、\pn 亚摩利\pn*人、\pn 革迦撒\pn*人、 
\v 17  \pn 希未\pn*人、\pn 亚基\pn*人、\pn 西尼\pn*人、 
\v 18  \pn 亚瓦底\pn*人、\pn 洗玛利\pn*人、\pn 哈马\pn*人，后来\pn 迦南\pn*的诸族分散了。 
\v 19  \pn 迦南\pn*的境界是从\pn 西顿\pn*向\pn 基拉耳\pn*的路上，直到\pn 迦萨\pn*，又向\pn 所多玛\pn*、\pn 蛾摩拉\pn*、\pn 押玛\pn*、\pn 洗扁\pn*的路上，直到\pn 拉沙\pn*。 
\v 20 这就是\pn 含\pn*的后裔，各随他们的宗族、方言，所住的地土、邦国。 
\p
\v 21  \pn 雅弗\pn*的哥哥\pn 闪\pn*，是\pn 希伯\pn*子孙之祖，他也生了儿子。 
\v 22  \pn 闪\pn*的儿子是\pn 以拦\pn*、\pn 亚述\pn*、\pn 亚法撒\pn*、\pn 路德\pn*、\pn 亚兰\pn*。 
\v 23  \pn 亚兰\pn*的儿子是\pn 乌斯\pn*、\pn 户勒\pn*、\pn 基帖\pn*、\pn 玛施\pn*。 
\v 24  \pn 亚法撒\pn*生\pn 沙拉\pn*；\pn 沙拉\pn*生\pn 希伯\pn*。 
\v 25  \pn 希伯\pn*生了两个儿子，一个名叫\pn 法勒\pn*\f - \fr 10:25 \ft 就是分的意思\f*，因为那时人就分地居住；\pn 法勒\pn*的兄弟名叫\pn 约坍\pn*。 
\v 26  \pn 约坍\pn*生\pn 亚摩答\pn*、\pn 沙列\pn*、\pn 哈萨玛非\pn*、\pn 耶拉\pn*、 
\v 27  \pn 哈多兰\pn*、\pn 乌萨\pn*、\pn 德拉\pn*、 
\v 28  \pn 俄巴路\pn*、\pn 亚比玛利\pn*、\pn 示巴\pn*、 
\v 29  \pn 阿斐\pn*、\pn 哈腓拉\pn*、\pn 约巴\pn*，这都是\pn 约坍\pn*的儿子。 
\v 30 他们所住的地方是从\pn 米沙\pn*直到\pn 西发\pn*东边的山。 
\v 31 这就是\pn 闪\pn*的子孙，各随他们的宗族、方言，所住的地土、邦国。 
\p
\v 32 这些都是\pn 挪亚\pn*三个儿子的宗族，各随他们的支派立国。洪水以后，他们在地上分为邦国。 
\c 11  
\s1 巴别塔 
\p
\v 1 那时，天下人的口音、言语都是一样。 
\v 2 他们往东边迁移的时候，在\pn 示拿\pn*地遇见一片平原，就住在那里。 
\v 3 他们彼此商量说：「来吧！我们要做砖，把砖烧透了。」他们就拿砖当石头，又拿石漆当灰泥。 
\v 4 他们说：「来吧！我们要建造一座城和一座塔，塔顶通天，为要传扬我们的名，免得我们分散在全地上。」 
\v 5 耶和华降临，要看看世人所建造的城和塔。 
\v 6 耶和华说：「看哪，他们成为一样的人民，都是一样的言语，如今既做起这事来，以后他们所要做的事就没有不成就的了。 
\v 7 我们下去，在那里变乱他们的口音，使他们的言语彼此不通。」 
\v 8 于是耶和华使他们从那里分散在全地上；他们就停工，不造那城了。 
\v 9 因为耶和华在那里变乱天下人的言语，使众人分散在全地上，所以那城名叫\pn 巴别\pn*\f - \fr 11:9 \ft 就是变乱的意思\f*。 
\s1 闪的后代 
\r （代上1·24—27） 
\p
\v 10  \pn 闪\pn*的后代记在下面。洪水以后二年，\pn 闪\pn*一百岁生了\pn 亚法撒\pn*。 
\v 11  \pn 闪\pn*生\pn 亚法撒\pn*之后又活了五百年，并且生儿养女。 
\p
\v 12  \pn 亚法撒\pn*活到三十五岁，生了\pn 沙拉\pn*。 
\v 13  \pn 亚法撒\pn*生\pn 沙拉\pn*之后又活了四百零三年，并且生儿养女。 
\p
\v 14  \pn 沙拉\pn*活到三十岁，生了\pn 希伯\pn*。 
\v 15  \pn 沙拉\pn*生\pn 希伯\pn*之后又活了四百零三年，并且生儿养女。 
\p
\v 16  \pn 希伯\pn*活到三十四岁，生了\pn 法勒\pn*。 
\v 17  \pn 希伯\pn*生\pn 法勒\pn*之后又活了四百三十年，并且生儿养女。 
\p
\v 18  \pn 法勒\pn*活到三十岁，生了\pn 拉吴\pn*。 
\v 19  \pn 法勒\pn*生\pn 拉吴\pn*之后又活了二百零九年，并且生儿养女。 
\p
\v 20  \pn 拉吴\pn*活到三十二岁，生了\pn 西鹿\pn*。 
\v 21  \pn 拉吴\pn*生\pn 西鹿\pn*之后又活了二百零七年，并且生儿养女。 
\p
\v 22  \pn 西鹿\pn*活到三十岁，生了\pn 拿鹤\pn*。 
\v 23  \pn 西鹿\pn*生\pn 拿鹤\pn*之后又活了二百年，并且生儿养女。 
\p
\v 24  \pn 拿鹤\pn*活到二十九岁，生了\pn 他拉\pn*。 
\v 25  \pn 拿鹤\pn*生\pn 他拉\pn*之后又活了一百一十九年，并且生儿养女。 
\p
\v 26  \pn 他拉\pn*活到七十岁，生了\pn 亚伯兰\pn*、\pn 拿鹤\pn*、\pn 哈兰\pn*。 
\s1 他拉的后代 
\p
\v 27  \pn 他拉\pn*的后代记在下面。\pn 他拉\pn*生\pn 亚伯兰\pn*、\pn 拿鹤\pn*、\pn 哈兰\pn*；\pn 哈兰\pn*生\pn 罗得\pn*。 
\v 28  \pn 哈兰\pn*死在他的本地\pn 迦勒底\pn*的\pn 吾珥\pn*，在他父亲\pn 他拉\pn*之先。 
\v 29  \pn 亚伯兰\pn*、\pn 拿鹤\pn*各娶了妻：\pn 亚伯兰\pn*的妻子名叫\pn 撒莱\pn*；\pn 拿鹤\pn*的妻子名叫\pn 密迦\pn*，是\pn 哈兰\pn*的女儿；\pn 哈兰\pn*是\pn 密迦\pn*和\pn 亦迦\pn*的父亲。 
\v 30  \pn 撒莱\pn*不生育，没有孩子。 
\p
\v 31  \pn 他拉\pn*带着他儿子\pn 亚伯兰\pn*和他孙子\pn 哈兰\pn*的儿子\pn 罗得\pn*，并他儿妇\pn 亚伯兰\pn*的妻子\pn 撒莱\pn*，出了\pn 迦勒底\pn*的\pn 吾珥\pn*，要往\pn 迦南\pn*地去；他们走到\pn 哈兰\pn*，就住在那里。 
\v 32  \pn 他拉\pn*共活了二百零五岁，就死在\pn 哈兰\pn*。 
\c 12  
\s1 　神呼召亚伯兰 
\p
\v 1 耶和华对\pn 亚伯兰\pn*说：「你要离开本地、本族、父家，往我所要指示你的地去。 
\v 2 我必叫你成为大国。我必赐福给你，叫你的名为大；你也要叫别人得福。 
\v 3 为你祝福的，我必赐福与他；那咒诅你的，我必咒诅他。地上的万族都要因你得福。」 
\p
\v 4  \pn 亚伯兰\pn*就照着耶和华的吩咐去了；\pn 罗得\pn*也和他同去。\pn 亚伯兰\pn*出\pn 哈兰\pn*的时候年七十五岁。 
\v 5  \pn 亚伯兰\pn*将他妻子\pn 撒莱\pn*和侄儿\pn 罗得\pn*，连他们在\pn 哈兰\pn*所积蓄的财物、所得的人口，都带往\pn 迦南\pn*地去。他们就到了\pn 迦南\pn*地。 
\v 6  \pn 亚伯兰\pn*经过那地，到了\pn 示剑\pn*地方、\pn 摩利\pn*橡树那里。那时\pn 迦南\pn*人住在那地。 
\v 7 耶和华向\pn 亚伯兰\pn*显现，说：「我要把这地赐给你的后裔。」\pn 亚伯兰\pn*就在那里为向他显现的耶和华筑了一座坛。 
\v 8 从那里他又迁到\pn 伯特利\pn*东边的山，支搭帐棚；西边是\pn 伯特利\pn*，东边是\pn 艾\pn*。他在那里又为耶和华筑了一座坛，求告耶和华的名。 
\v 9 后来\pn 亚伯兰\pn*又渐渐迁往南地去。 
\s1 亚伯兰到埃及 
\p
\v 10 那地遭遇饥荒。因饥荒甚大，\pn 亚伯兰\pn*就下\pn 埃及\pn*去，要在那里暂居。 
\v 11 将近\pn 埃及\pn*，就对他妻子\pn 撒莱\pn*说：「我知道你是容貌俊美的妇人。 
\v 12  \pn 埃及\pn*人看见你必说：『这是他的妻子』，他们就要杀我，却叫你存活。 
\v 13 求你说，你是我的妹子，使我因你得平安，我的命也因你存活。」 
\v 14 及至\pn 亚伯兰\pn*到了\pn 埃及\pn*，\pn 埃及\pn*人看见那妇人极其美貌。 
\v 15 法老的臣宰看见了她，就在法老面前夸奖她。那妇人就被带进法老的宫去。 
\v 16 法老因这妇人就厚待\pn 亚伯兰\pn*，\pn 亚伯兰\pn*得了许多牛、羊、骆驼、公驴、母驴、仆婢。 
\p
\v 17 耶和华因\pn 亚伯兰\pn*妻子\pn 撒莱\pn*的缘故，降大灾与法老和他的全家。 
\v 18 法老就召了\pn 亚伯兰\pn*来，说：「你这向我做的是什么事呢？为什么没有告诉我她是你的妻子？ 
\v 19 为什么说她是你的妹子，以致我把她取来要作我的妻子？现在你的妻子在这里，可以带她走吧。」 
\v 20 于是法老吩咐人将\pn 亚伯兰\pn*和他妻子，并他所有的都送走了。 
\c 13  
\s1 亚伯兰跟罗得分手 
\p
\v 1  \pn 亚伯兰\pn*带着他的妻子与\pn 罗得\pn*，并一切所有的，都从\pn 埃及\pn*上南地去。 
\v 2  \pn 亚伯兰\pn*的金、银、牲畜极多。 
\v 3 他从南地渐渐往\pn 伯特利\pn*去，到了\pn 伯特利\pn*和\pn 艾\pn*的中间，就是从前支搭帐棚的地方， 
\v 4 也是他起先筑坛的地方；他又在那里求告耶和华的名。 
\v 5 与\pn 亚伯兰\pn*同行的\pn 罗得\pn*也有牛群、羊群、帐棚。 
\v 6 那地容不下他们；因为他们的财物甚多，使他们不能同居。 
\v 7 当时，\pn 迦南\pn*人与\pn 比利洗\pn*人在那地居住。\pn 亚伯兰\pn*的牧人和\pn 罗得\pn*的牧人相争。 
\p
\v 8  \pn 亚伯兰\pn*就对\pn 罗得\pn*说：「你我不可相争，你的牧人和我的牧人也不可相争，因为我们是骨肉\f - \fr 13:8 \ft 原文是弟兄\f*。 
\v 9 遍地不都在你眼前吗？请你离开我：你向左，我就向右；你向右，我就向左。」 
\v 10  \pn 罗得\pn*举目看见\pn 约旦河\pn*的全平原，直到\pn 琐珥\pn*，都是滋润的，那地在耶和华未灭\pn 所多玛\pn*、\pn 蛾摩拉\pn*以先如同耶和华的园子，也像\pn 埃及\pn*地。 
\v 11 于是\pn 罗得\pn*选择\pn 约旦河\pn*的全平原，往东迁移；他们就彼此分离了。 
\v 12  \pn 亚伯兰\pn*住在\pn 迦南\pn*地，\pn 罗得\pn*住在平原的城邑，渐渐挪移帐棚，直到\pn 所多玛\pn*。 
\v 13  \pn 所多玛\pn*人在耶和华面前罪大恶极。 
\s1 亚伯兰迁往希伯 
\p
\v 14  \pn 罗得\pn*离别\pn 亚伯兰\pn*以后，耶和华对\pn 亚伯兰\pn*说：「从你所在的地方，你举目向东西南北观看； 
\v 15 凡你所看见的一切地，我都要赐给你和你的后裔，直到永远。 
\v 16 我也要使你的后裔如同地上的尘沙那样多，人若能数算地上的尘沙才能数算你的后裔。 
\v 17 你起来，纵横走遍这地，因为我必把这地赐给你。」 
\v 18  \pn 亚伯兰\pn*就搬了帐棚，来到\pn 希伯 \pn*、\pn 幔利\pn*的橡树那里居住，在那里为耶和华筑了一座坛。 
\c 14  
\s1 亚伯兰抢救罗得 
\p
\v 1 当\pn 暗拉非\pn*作\pn 示拿\pn*王，\pn 亚略\pn*作\pn 以拉撒\pn*王，\pn 基大老玛\pn*作\pn 以拦\pn*王，\pn 提达\pn*作\pn 戈印\pn*王的时候， 
\v 2 他们都攻打\pn 所多玛\pn*王\pn 比拉\pn*、\pn 蛾摩拉\pn*王\pn 比沙\pn*、\pn 押玛\pn*王\pn 示纳\pn*、\pn 洗扁\pn*王\pn 善以别\pn*，和\pn 比拉\pn*王；\pn 比拉\pn*就是\pn 琐珥\pn*。 
\v 3 这五王都在\pn 西订谷\pn*会合；\pn 西订谷\pn*就是\pn 盐海\pn*。 
\v 4 他们已经事奉\pn 基大老玛\pn*十二年，到十三年就背叛了。 
\v 5 十四年，\pn 基大老玛\pn*和同盟的王都来在\pn 亚特律·加宁\pn*，杀败了\pn 利乏音\pn*人，在\pn 哈麦\pn*杀败了\pn 苏西\pn*人，在\pn 沙微·基列亭\pn*杀败了\pn 以米\pn*人， 
\v 6 在\pn 何利\pn*人的\pn 西珥山\pn*杀败了\pn 何利\pn*人，一直杀到靠近旷野的\pn 伊勒·巴兰\pn*。 
\v 7 他们回到\pn 安·密巴\pn*，就是\pn 加低斯\pn*，杀败了\pn 亚玛力\pn*全地的人，以及住在\pn 哈洗逊·他玛\pn*的\pn 亚摩利\pn*人。 
\v 8 于是\pn 所多玛\pn*王、\pn 蛾摩拉\pn*王、\pn 押玛\pn*王、\pn 洗扁\pn*王，和\pn 比拉\pn*王（\pn 比拉\pn*就是\pn 琐珥\pn*）都出来，在\pn 西订谷\pn*摆阵，与他们交战， 
\v 9 就是与\pn 以拦\pn*王\pn 基大老玛\pn*、\pn 戈印\pn*王\pn 提达\pn*、\pn 示拿\pn*王\pn 暗拉非\pn*、\pn 以拉撒\pn*王\pn 亚略\pn*交战；乃是四王与五王交战。 
\v 10  \pn 西订谷\pn*有许多石漆坑。\pn 所多玛\pn*王和\pn 蛾摩拉\pn*王逃跑，有掉在坑里的，其余的人都往山上逃跑。 
\v 11 四王就把\pn 所多玛\pn*和\pn 蛾摩拉\pn*所有的财物，并一切的粮食都掳掠去了； 
\v 12 又把\pn 亚伯兰\pn*的侄儿\pn 罗得\pn*和\pn 罗得\pn*的财物掳掠去了。当时\pn 罗得\pn*正住在\pn 所多玛\pn*。 
\p
\v 13 有一个逃出来的人告诉\pn 希伯来\pn*人\pn 亚伯兰\pn*；\pn 亚伯兰\pn*正住在\pn 亚摩利\pn*人\pn 幔利\pn*的橡树那里。\pn 幔利\pn*和\pn 以实各\pn*并\pn 亚乃\pn*都是弟兄，曾与\pn 亚伯兰\pn*联盟。 
\v 14  \pn 亚伯兰\pn*听见他侄儿\f - \fr 14:14 \ft 原文是弟兄\f*被掳去，就率领他家里生养的精练壮丁三百一十八人，直追到\pn 但\pn*， 
\v 15 便在夜间，自己同仆人分队杀败敌人，又追到\pn 大马士革\pn*左边的\pn 何把\pn*， 
\v 16 将被掳掠的一切财物夺回来，连他侄儿\pn 罗得\pn*和他的财物，以及妇女、人民也都夺回来。 
\s1 麦基洗德祝福亚伯兰 
\p
\v 17  \pn 亚伯兰\pn*杀败\pn 基大老玛\pn*和与他同盟的王回来的时候，\pn 所多玛\pn*王出来，在\pn 沙微谷\pn*迎接他；\pn 沙微谷\pn*就是\pn 王谷\pn*。 
\v 18 又有\pn 撒冷\pn*王\pn 麦基洗德\pn*带着饼和酒出来迎接；他是至高　神的祭司。 
\v 19 他为\pn 亚伯兰\pn*祝福，说：「愿天地的主、至高的　神赐福与\pn 亚伯兰\pn*！ 
\v 20 至高的　神把敌人交在你手里，是应当称颂的！」\pn 亚伯兰\pn*就把所得的拿出十分之一来，给\pn 麦基洗德\pn*。 
\v 21  \pn 所多玛\pn*王对\pn 亚伯兰\pn*说：「你把人口给我，财物你自己拿去吧！」 
\v 22  \pn 亚伯兰\pn*对\pn 所多玛\pn*王说：「我已经向天地的主—至高的　神耶和华起誓： 
\v 23 凡是你的东西，就是一根线、一根鞋带，我都不拿，免得你说：『我使\pn 亚伯兰\pn*富足！』 
\v 24 只有仆人所吃的，并与我同行的\pn 亚乃\pn*、\pn 以实各\pn*、\pn 幔利\pn*所应得的分，可以任凭他们拿去。」 
\c 15  
\s1 　神与亚伯兰立约 
\p
\v 1 这事以后，耶和华在异象中有话对\pn 亚伯兰\pn*说：「\pn 亚伯兰\pn*，你不要惧怕！我是你的盾牌，必大大地赏赐你。」 
\v 2  \pn 亚伯兰\pn*说：「主耶和华啊，我既无子，你还赐我什么呢？并且要承受我家业的是\pn 大马士革\pn*人\pn 以利以谢\pn*。」 
\v 3  \pn 亚伯兰\pn*又说：「你没有给我儿子；那生在我家中的人就是我的后嗣。」 
\v 4 耶和华又有话对他说：「这人必不成为你的后嗣；你本身所生的才成为你的后嗣。」 
\v 5 于是领他走到外边，说：「你向天观看，数算众星，能数得过来吗？」又对他说：「你的后裔将要如此。」 
\v 6  \pn 亚伯兰\pn*信耶和华，耶和华就以此为他的义。 
\p
\v 7 耶和华又对他说：「我是耶和华，曾领你出了\pn 迦勒底\pn*的\pn 吾珥\pn*，为要将这地赐你为业。」 
\v 8  \pn 亚伯兰\pn*说：「主耶和华啊，我怎能知道必得这地为业呢？」 
\v 9 他说：「你为我取一只三年的母牛，一只三年的母山羊，一只三年的公绵羊，一只斑鸠，一只雏鸽。」 
\v 10  \pn 亚伯兰\pn*就取了这些来，每样劈开，分成两半，一半对着一半地摆列，只有鸟没有劈开。 
\v 11 有鸷鸟下来，落在那死畜的肉上，\pn 亚伯兰\pn*就把它吓飞了。 
\p
\v 12 日头正落的时候，\pn 亚伯兰\pn*沉沉地睡了；忽然有惊人的大黑暗落在他身上。 
\v 13 耶和华对\pn 亚伯兰\pn*说：「你要的确知道，你的后裔必寄居别人的地，又服事那地的人；那地的人要苦待他们四百年。 
\v 14 并且他们所要服事的那国，我要惩罚，后来他们必带着许多财物从那里出来。 
\v 15 但你要享大寿数，平平安安地归到你列祖那里，被人埋葬。 
\v 16 到了第四代，他们必回到此地，因为\pn 亚摩利\pn*人的罪孽还没有满盈。」 
\p
\v 17 日落天黑，不料有冒烟的炉并烧着的火把从那些肉块中经过。 
\v 18 当那日，耶和华与\pn 亚伯兰\pn*立约，说：「我已赐给你的后裔，从\pn 埃及河\pn*直到\pn 幼发拉底\pn*大河之地， 
\v 19 就是\pn 基尼\pn*人、\pn 基尼洗\pn*人、\pn 甲摩尼\pn*人、 
\v 20  \pn 赫\pn*人、\pn 比利洗\pn*人、\pn 利乏音\pn*人、 
\v 21  \pn 亚摩利\pn*人、\pn 迦南\pn*人、\pn 革迦撒\pn*人、\pn 耶布斯\pn*人之地。」 
\c 16  
\s1 夏甲和以实玛利 
\p
\v 1  \pn 亚伯兰\pn*的妻子\pn 撒莱\pn*不给他生儿女。\pn 撒莱\pn*有一个使女，名叫\pn 夏甲\pn*，是\pn 埃及\pn*人。 
\v 2  \pn 撒莱\pn*对\pn 亚伯兰\pn*说：「耶和华使我不能生育。求你和我的使女同房，或者我可以因她得孩子\f - \fr 16:2 \ft 得孩子：原文是被建立\f*。」\pn 亚伯兰\pn*听从了\pn 撒莱\pn*的话。 
\v 3 于是\pn 亚伯兰\pn*的妻子\pn 撒莱\pn*将使女\pn 埃及\pn*人\pn 夏甲\pn*给了丈夫为妾；那时\pn 亚伯兰\pn*在\pn 迦南\pn*已经住了十年。 
\v 4  \pn 亚伯兰\pn*与\pn 夏甲\pn*同房，\pn 夏甲\pn*就怀了孕；她见自己有孕，就小看她的主母。 
\v 5  \pn 撒莱\pn*对\pn 亚伯兰\pn*说：「我因你受屈。我将我的使女放在你怀中，她见自己有了孕，就小看我。愿耶和华在你我中间判断。」 
\v 6  \pn 亚伯兰\pn*对\pn 撒莱\pn*说：「使女在你手下，你可以随意待她。」\pn 撒莱\pn*苦待她，她就从\pn 撒莱\pn*面前逃走了。 
\p
\v 7 耶和华的使者在旷野\pn 书珥\pn*路上的水泉旁遇见她， 
\v 8 对她说：「\pn 撒莱\pn*的使女\pn 夏甲\pn*，你从哪里来？要往哪里去？」\pn 夏甲\pn*说：「我从我的主母\pn 撒莱\pn*面前逃出来。」 
\v 9 耶和华的使者对她说：「你回到你主母那里，服在她手下」； 
\v 10 又说：「我必使你的后裔极其繁多，甚至不可胜数」； 
\v 11 并说：「你如今怀孕要生一个儿子，可以给他起名叫\pn 以实玛利\pn*\f - \fr 16:11 \ft 就是　神听见的意思\f*，因为耶和华听见了你的苦情。 
\v 12 他为人必像野驴。他的手要攻打人，人的手也要攻打他；他必住在众弟兄的东边。」 
\v 13  \pn 夏甲\pn*就称那对她说话的耶和华为「看顾人的　神」。因而说：「在这里我也看见那看顾我的吗？」 
\v 14 所以这井名叫\pn 庇耳·拉海·莱\pn*。这井正在\pn 加低斯\pn*和\pn 巴列\pn*中间。 
\p
\v 15 后来\pn 夏甲\pn*给\pn 亚伯兰\pn*生了一个儿子；\pn 亚伯兰\pn*给他起名叫\pn 以实玛利\pn*。 
\v 16  \pn 夏甲\pn*给\pn 亚伯兰\pn*生\pn 以实玛利\pn*的时候，\pn 亚伯兰\pn*年八十六岁。 
\c 17  
\s1 割礼—立约的记号 
\p
\v 1  \pn 亚伯兰\pn*年九十九岁的时候，耶和华向他显现，对他说：「我是全能的　神。你当在我面前作完全人， 
\v 2 我就与你立约，使你\add 的后裔\add*极其繁多。」 
\v 3  \pn 亚伯兰\pn*俯伏在地；　神又对他说： 
\v 4 「我与你立约：你要作多国的父。 
\v 5 从此以后，你的名不再叫\pn 亚伯兰\pn*，要叫\pn 亚伯拉罕\pn*，因为我已立你作多国的父。 
\v 6 我必使你\add 的后裔\add*极其繁多；国度从你而立，君王从你而出。 
\v 7 我要与你并你世世代代的后裔坚立我的约，作永远的约，是要作你和你后裔的　神。 
\v 8 我要将你现在寄居的地，就是\pn 迦南\pn*全地，赐给你和你的后裔永远为业，我也必作他们的　神。」 
\p
\v 9 　神又对\pn 亚伯拉罕\pn*说：「你和你的后裔必世世代代遵守我的约。 
\v 10 你们所有的男子都要受割礼；这就是我与你并你的后裔所立的约，是你们所当遵守的。 
\v 11 你们都要受割礼\f - \fr 17:11 \ft 原文是割阳皮；十四、二十三、二十四、二十五节同\f*；这是我与你们立约的证据。 
\v 12 你们世世代代的男子，无论是家里生的，是在你后裔之外用银子从外人买的，生下来第八日，都要受割礼。 
\v 13 你家里生的和你用银子买的，都必须受割礼。这样，我的约就立在你们肉体上作永远的约。 
\v 14 但不受割礼的男子必从民中剪除，因他背了我的约。」 
\p
\v 15 　神又对\pn 亚伯拉罕\pn*说：「你的妻子\pn 撒莱\pn*不可再叫\pn 撒莱\pn*，她的名要叫\pn 撒拉\pn*。 
\v 16 我必赐福给她，也要使你从她得一个儿子。我要赐福给她，她也要作多国之\add 母\add*；必有百姓的君王从她而出。」 
\v 17  \pn 亚伯拉罕\pn*就俯伏在地喜笑，心里说：「一百岁的人还能得孩子吗？\pn 撒拉\pn*已经九十岁了，还能生养吗？」 
\v 18  \pn 亚伯拉罕\pn*对　神说：「但愿\pn 以实玛利\pn*活在你面前。」 
\v 19 　神说：「不然，你妻子\pn 撒拉\pn*要给你生一个儿子，你要给他起名叫\pn 以撒\pn*。我要与他坚定所立的约，作他后裔永远的约。 
\v 20 至于\pn 以实玛利\pn*，我也应允你：我必赐福给他，使他昌盛，极其繁多。他必生十二个族长；我也要使他成为大国。 
\v 21 到明年这时节，\pn 撒拉\pn*必给你生\pn 以撒\pn*，我要与他坚定所立的约。」 
\v 22 　神和\pn 亚伯拉罕\pn*说完了话，就离开他上升去了。 
\p
\v 23 正当那日，\pn 亚伯拉罕\pn*遵着　神的命，给他的儿子\pn 以实玛利\pn*和家里的一切男子，无论是在家里生的，是用银子买的，都行了割礼。 
\v 24  \pn 亚伯拉罕\pn*受割礼的时候年九十九岁。 
\v 25 他儿子\pn 以实玛利\pn*受割礼的时候年十三岁。 
\v 26 正当那日，\pn 亚伯拉罕\pn*和他儿子\pn 以实玛利\pn*一同受了割礼。 
\v 27 家里所有的人，无论是在家里生的，是用银子从外人买的，也都一同受了割礼。 
\c 18  
\s1 　神应许亚伯拉罕得儿子 
\p
\v 1 耶和华在\pn 幔利\pn*橡树那里向\pn 亚伯拉罕\pn*显现出来。那时正热，\pn 亚伯拉罕\pn*坐在帐棚门口， 
\v 2 举目观看，见有三个人在对面站着。他一见，就从帐棚门口跑去迎接他们，俯伏在地， 
\v 3 说：「我主，我若在你眼前蒙恩，求你不要离开仆人往前去。 
\v 4 容我拿点水来，你们洗洗脚，在树下歇息歇息。 
\v 5 我再拿一点饼来，你们可以加添心力，然后往前去。你们既到仆人这里来，理当如此。」他们说：「就照你说的行吧。」 
\v 6  \pn 亚伯拉罕\pn*急忙进帐棚见\pn 撒拉\pn*，说：「你速速拿三细亚细面调和做饼。」 
\v 7  \pn 亚伯拉罕\pn*又跑到牛群里，牵了一只又嫩又好的牛犊来，交给仆人，仆人急忙预备好了。 
\v 8  \pn 亚伯拉罕\pn*又取了奶油和奶，并预备好的牛犊来，摆在他们面前，自己在树下站在旁边，他们就吃了。 
\p
\v 9 他们问\pn 亚伯拉罕\pn*说：「你妻子\pn 撒拉\pn*在哪里？」他说：「在帐棚里。」 
\v 10 三人中有一位说：「到明年这时候，我必要回到你这里；你的妻子\pn 撒拉\pn*必生一个儿子。」\pn 撒拉\pn*在那人后边的帐棚门口也听见了这话。 
\v 11  \pn 亚伯拉罕\pn*和\pn 撒拉\pn*年纪老迈，\pn 撒拉\pn*的月经已断绝了。 
\v 12  \pn 撒拉\pn*心里暗笑，说：「我既已衰败，我主也老迈，岂能有这喜事呢？」 
\v 13 耶和华对\pn 亚伯拉罕\pn*说：「\pn 撒拉\pn*为什么暗笑，说：『我既已年老，果真能生养吗？』 
\v 14 耶和华岂有难成的事吗？到了日期，明年这时候，我必回到你这里，\pn 撒拉\pn*必生一个儿子。」 
\v 15  \pn 撒拉\pn*就害怕，不承认，说：「我没有笑。」那位说：「不然，你实在笑了。」 
\s1 亚伯拉罕为所多玛祈求 
\p
\v 16 三人就从那里起行，向\pn 所多玛\pn*观看，\pn 亚伯拉罕\pn*也与他们同行，要送他们一程。 
\v 17 耶和华说：「我所要做的事岂可瞒着\pn 亚伯拉罕\pn*呢？ 
\v 18  \pn 亚伯拉罕\pn*必要成为强大的国；地上的万国都必因他得福。 
\v 19 我眷顾他，为要叫他吩咐他的众子和他的眷属遵守我的道，秉公行义，使我所应许\pn 亚伯拉罕\pn*的话都成就了。」 
\v 20 耶和华说：「\pn 所多玛\pn*和\pn 蛾摩拉\pn*的罪恶甚重，声闻于我。 
\v 21 我现在要下去，察看他们所行的，果然尽像那达到我耳中的声音一样吗？若是不然，我也必知道。」 
\p
\v 22 二人转身离开那里，向\pn 所多玛\pn*去；但\pn 亚伯拉罕\pn*仍旧站在耶和华面前。 
\v 23  \pn 亚伯拉罕\pn*近前来，说：「无论善恶，你都要剿灭吗？ 
\v 24 假若那城里有五十个义人，你还剿灭那地方吗？不为城里这五十个义人饶恕其中的人吗？ 
\v 25 将义人与恶人同杀，将义人与恶人一样看待，这断不是你所行的。审判全地的主岂不行公义吗？」 
\v 26 耶和华说：「我若在\pn 所多玛\pn*城里见有五十个义人，我就为他们的缘故饶恕那地方的众人。」 
\v 27  \pn 亚伯拉罕\pn*说：「我虽然是灰尘，还敢对主说话。 
\v 28 假若这五十个义人短了五个，你就因为短了五个毁灭全城吗？」他说：「我在那里若见有四十五个，也不毁灭那城。」 
\v 29  \pn 亚伯拉罕\pn*又对他说：「假若在那里见有四十个怎么样呢？」他说：「为这四十个的缘故，我也不做这事。」 
\v 30  \pn 亚伯拉罕\pn*说：「求主不要动怒，容我说，假若在那里见有三十个怎么样呢？」他说：「我在那里若见有三十个，我也不做这事。」 
\v 31  \pn 亚伯拉罕\pn*说：「我还敢对主说话，假若在那里见有二十个怎么样呢？」他说：「为这二十个的缘故，我也不毁灭那城。」 
\v 32  \pn 亚伯拉罕\pn*说：「求主不要动怒，我再说这一次，假若在那里见有十个呢？」他说：「为这十个的缘故，我也不毁灭那城。」 
\v 33 耶和华与\pn 亚伯拉罕\pn*说完了话就走了；\pn 亚伯拉罕\pn*也回到自己的地方去了。 
\c 19  
\s1 所多玛的罪恶 
\p
\v 1 那两个天使晚上到了\pn 所多玛\pn*；\pn 罗得\pn*正坐在\pn 所多玛\pn*城门口，看见他们，就起来迎接，脸伏于地下拜， 
\v 2 说：「我主啊，请你们到仆人家里洗洗脚，住一夜，清早起来再走。」他们说：「不！我们要在街上过夜。」 
\v 3  \pn 罗得\pn*切切地请他们，他们这才进去，到他屋里。\pn 罗得\pn*为他们预备筵席，烤无酵饼，他们就吃了。 
\v 4 他们还没有躺下，\pn 所多玛\pn*城里各处的人，连老带少，都来围住那房子， 
\v 5 呼叫\pn 罗得\pn*说：「今日晚上到你这里来的人在哪里呢？把他们带出来，任我们所为。」 
\v 6  \pn 罗得\pn*出来，把门关上，到众人那里， 
\v 7 说：「众弟兄，请你们不要做这恶事。 
\v 8 我有两个女儿，还是处女，容我领出来，任凭你们的心愿而行；只是这两个人既然到我舍下，不要向他们做什么。」 
\v 9 众人说：「退去吧！」又说：「这个人来寄居，还想要作官哪！现在我们要害你比害他们更甚。」众人就向前拥挤\pn 罗得\pn*，要攻破房门。 
\v 10 只是那二人伸出手来，将\pn 罗得\pn*拉进屋去，把门关上， 
\v 11 并且使门外的人，无论老少，眼都昏迷；他们摸来摸去，总寻不着房门。 
\s1 罗得离开所多玛 
\p
\v 12 二人对\pn 罗得\pn*说：「你这里还有什么人吗？无论是女婿是儿女，和这城中一切属你的人，你都要将他们从这地方带出去。 
\v 13 我们要毁灭这地方；因为城内罪恶的声音在耶和华面前甚大，耶和华差我们来，要毁灭这地方。」 
\v 14  \pn 罗得\pn*就出去，告诉娶了\f - \fr 19:14 \ft 或译：将要娶\f*他女儿的女婿们说：「你们起来离开这地方，因为耶和华要毁灭这城。」他女婿们却以为他说的是戏言。 
\p
\v 15 天明了，天使催逼\pn 罗得\pn*说：「起来！带着你的妻子和你在这里的两个女儿出去，免得你因这城里的罪恶同被剿灭。」 
\v 16 但\pn 罗得\pn*迟延不走。二人因为耶和华怜恤\pn 罗得\pn*，就拉着他的手和他妻子的手，并他两个女儿的手，把他们领出来，安置在城外； 
\v 17 领他们出来以后，就说：「逃命吧！不可回头看，也不可在平原站住。要往山上逃跑，免得你被剿灭。」 
\v 18  \pn 罗得\pn*对他们说：「我主啊，不要如此！ 
\v 19 你仆人已经在你眼前蒙恩；你又向我显出莫大的慈爱，救我的性命。我不能逃到山上去，恐怕这灾祸临到我，我便死了。 
\v 20 看哪，这座城又小又近，容易逃到，这不是一个小的吗？求你容我逃到那里，我的性命就得存活。」 
\v 21 天使对他说：「这事我也应允你；我不倾覆你所说的这城。 
\v 22 你要速速地逃到那城；因为你还没有到那里，我不能做什么。」因此那城名叫\pn 琐珥\pn*\f - \fr 19:22 \ft 就是小的意思\f*。 
\s1 所多玛蛾摩拉的毁灭 
\p
\v 23  \pn 罗得\pn*到了\pn 琐珥\pn*，日头已经出来了。 
\v 24 当时，耶和华将硫磺与火从天上耶和华那里降与\pn 所多玛\pn*和\pn 蛾摩拉\pn*， 
\v 25 把那些城和全平原，并城里所有的居民，连地上生长的，都毁灭了。 
\v 26  \pn 罗得\pn*的妻子在后边回头一看，就变成了一根盐柱。 
\v 27  \pn 亚伯拉罕\pn*清早起来，到了他从前站在耶和华面前的地方， 
\v 28 向\pn 所多玛\pn*和\pn 蛾摩拉\pn*与平原的全地观看，不料，那地方烟气上腾，如同烧窑一般。 
\v 29 当　神毁灭平原诸城的时候，他记念\pn 亚伯拉罕\pn*，正在倾覆\pn 罗得\pn*所住之城的时候，就打发\pn 罗得\pn*从倾覆之中出来。 
\s1 摩押人和亚扪人的起源 
\p
\v 30  \pn 罗得\pn*因为怕住在\pn 琐珥\pn*，就同他两个女儿从\pn 琐珥\pn*上去，住在山里；他和两个女儿住在一个洞里。 
\v 31 大女儿对小女儿说：「我们的父亲老了，地上又无人按着世上的常规进到我们这里。 
\v 32 来！我们可以叫父亲喝酒，与他同寝。这样，我们好从他存留后裔。」 
\v 33 于是，那夜她们叫父亲喝酒，大女儿就进去和她父亲同寝；她几时躺下，几时起来，父亲都不知道。 
\v 34 第二天，大女儿对小女儿说：「我昨夜与父亲同寝。今夜我们再叫他喝酒，你可以进去与他同寝。这样，我们好从父亲存留后裔。」 
\v 35 于是，那夜她们又叫父亲喝酒，小女儿起来与她父亲同寝；她几时躺下，几时起来，父亲都不知道。 
\v 36 这样，\pn 罗得\pn*的两个女儿都从她父亲怀了孕。 
\v 37 大女儿生了儿子，给他起名叫\pn 摩押\pn*，就是现今\pn 摩押\pn*人的始祖。 
\v 38 小女儿也生了儿子，给他起名叫\pn 便·亚米\pn*，就是现今\pn 亚扪\pn*人的始祖。 
\c 20  
\s1 亚伯拉罕和亚比米勒 
\p
\v 1  \pn 亚伯拉罕\pn*从那里向南地迁去，寄居在\pn 加低斯\pn*和\pn 书珥\pn*中间的\pn 基拉耳\pn*。 
\v 2  \pn 亚伯拉罕\pn*称他的妻\pn 撒拉\pn*为妹子，\pn 基拉耳\pn*王\pn 亚比米勒\pn*差人把\pn 撒拉\pn*取了去。 
\v 3 但夜间，　神来，在梦中对\pn 亚比米勒\pn*说：「你是个死人哪！因为你取了那女人来；她原是别人的妻子。」 
\v 4  \pn 亚比米勒\pn*却还没有亲近\pn 撒拉\pn*；他说：「主啊，连有义的国，你也要毁灭吗？ 
\v 5 那人岂不是自己对我说『她是我的妹子』吗？就是女人也自己说：『他是我的哥哥。』我做这事是心正手洁的。」 
\v 6 　神在梦中对他说：「我知道你做这事是心中正直；我也拦阻了你，免得你得罪我，所以我不容你沾着她。 
\v 7 现在你把这人的妻子归还他；因为他是先知，他要为你祷告，使你存活。你若不归还他，你当知道，你和你所有的人都必要死。」 
\p
\v 8  \pn 亚比米勒\pn*清早起来，召了众臣仆来，将这些事都说给他们听，他们都甚惧怕。 
\v 9  \pn 亚比米勒\pn*召了\pn 亚伯拉罕\pn*来，对他说：「你怎么向我这样行呢？我在什么事上得罪了你，你竟使我和我国里的人陷在大罪里？你向我行不当行的事了！」 
\v 10  \pn 亚比米勒\pn*又对\pn 亚伯拉罕\pn*说：「你见了什么才做这事呢？」 
\v 11  \pn 亚伯拉罕\pn*说：「我以为这地方的人总不惧怕　神，必为我妻子的缘故杀我。 
\v 12 况且她也实在是我的妹子；她与我是同父异母，后来作了我的妻子。 
\v 13 当　神叫我离开父家、飘流在外的时候，我对她说：『我们无论走到什么地方，你可以对人说：他是我的哥哥；这就是你待我的恩典了。』」 
\v 14  \pn 亚比米勒\pn*把牛、羊、仆婢赐给\pn 亚伯拉罕\pn*，又把他的妻子\pn 撒拉\pn*归还他。 
\v 15  \pn 亚比米勒\pn*又说：「看哪，我的地都在你面前，你可以随意居住」； 
\v 16 又对\pn 撒拉\pn*说：「我给你哥哥一千银子，作为你在合家人面前遮羞的\f - \fr 20:16 \ft 羞：原文是眼\f*，你就在众人面前没有不是了。」 
\v 17  \pn 亚伯拉罕\pn*祷告　神，　神就医好了\pn 亚比米勒\pn*和他的妻子，并他的众女仆，她们便能生育。 
\v 18 因耶和华为\pn 亚伯拉罕\pn*的妻子\pn 撒拉\pn*的缘故，已经使\pn 亚比米勒\pn*家中的妇人不能生育。 
\c 21  
\s1 以撒出生 
\p
\v 1 耶和华按着先前的话眷顾\pn 撒拉\pn*，便照他所说的给\pn 撒拉\pn*成就。 
\v 2 当\pn 亚伯拉罕\pn*年老的时候，\pn 撒拉\pn*怀了孕；到　神所说的日期，就给\pn 亚伯拉罕\pn*生了一个儿子。 
\v 3  \pn 亚伯拉罕\pn*给\pn 撒拉\pn*所生的儿子起名叫\pn 以撒\pn*。 
\v 4  \pn 以撒\pn*生下来第八日，\pn 亚伯拉罕\pn*照着　神所吩咐的，给\pn 以撒\pn*行了割礼。 
\v 5 他儿子\pn 以撒\pn*生的时候，\pn 亚伯拉罕\pn*年一百岁。 
\v 6  \pn 撒拉\pn*说：「　神使我喜笑，凡听见的必与我一同喜笑」； 
\v 7 又说：「谁能预先对\pn 亚伯拉罕\pn*说『\pn 撒拉\pn*要乳养婴孩』呢？因为在他年老的时候，我给他生了一个儿子。」 
\p
\v 8 孩子渐长，就断了奶。\pn 以撒\pn*断奶的日子，\pn 亚伯拉罕\pn*设摆丰盛的筵席。 
\s1 夏甲和以实玛利被逐 
\p
\v 9 当时，\pn 撒拉\pn*看见\pn 埃及\pn*人\pn 夏甲\pn*给\pn 亚伯拉罕\pn*所生的儿子戏笑， 
\v 10 就对\pn 亚伯拉罕\pn*说：「你把这使女和她儿子赶出去！因为这使女的儿子不可与我的儿子\pn 以撒\pn*一同承受产业。」 
\v 11  \pn 亚伯拉罕\pn*因他儿子的缘故很忧愁。 
\v 12 　神对\pn 亚伯拉罕\pn*说：「你不必为这童子和你的使女忧愁。凡\pn 撒拉\pn*对你说的话，你都该听从；因为从\pn 以撒\pn*生的，才要称为你的后裔。 
\v 13 至于使女的儿子，我也必使他\add 的后裔\add*成立一国，因为他是你所生的。」 
\p
\v 14  \pn 亚伯拉罕\pn*清早起来，拿饼和一皮袋水，给了\pn 夏甲\pn*，搭在她的肩上，又把孩子\add 交给她\add*，打发她走。\pn 夏甲\pn*就走了，在\pn 别是巴\pn*的旷野走迷了路。 
\v 15 皮袋的水用尽了，\pn 夏甲\pn*就把孩子撇在小树底下， 
\v 16 自己走开约有一箭之远，相对而坐，说：「我不忍见孩子死」，就相对而坐，放声大哭。 
\v 17 　神听见童子的声音；　神的使者从天上呼叫\pn 夏甲\pn*说：「\pn 夏甲\pn*，你为何这样呢？不要害怕，　神已经听见童子的声音了。 
\v 18 起来！把童子抱在怀中\f - \fr 21:18 \ft 怀：原文是手\f*，我必使他\add 的后裔\add*成为大国。」 
\v 19 　神使\pn 夏甲\pn*的眼睛明亮，她就看见一口水井，便去将皮袋盛满了水，给童子喝。 
\v 20 　神保佑童子，他就渐长，住在旷野，成了弓箭手。 
\v 21 他住在\pn 巴兰\pn*的旷野；他母亲从\pn 埃及\pn*地给他娶了一个妻子。 
\s1 亚伯拉罕跟亚比米勒立约 
\p
\v 22 当那时候，\pn 亚比米勒\pn*同他军长\pn 非各\pn*对\pn 亚伯拉罕\pn*说：「凡你所行的事都有　神的保佑。 
\v 23 我愿你如今在这里指着　神对我起誓，不要欺负我与我的儿子，并我的子孙。我怎样厚待了你，你也要照样厚待我与你所寄居这地的民。」 
\v 24  \pn 亚伯拉罕\pn*说：「我情愿起誓。」 
\p
\v 25 从前，\pn 亚比米勒\pn*的仆人霸占了一口水井，\pn 亚伯拉罕\pn*为这事指责\pn 亚比米勒\pn*。 
\v 26  \pn 亚比米勒\pn*说：「谁做这事，我不知道，你也没有告诉我，今日我才听见了。」 
\v 27  \pn 亚伯拉罕\pn*把羊和牛给了\pn 亚比米勒\pn*，二人就彼此立约。 
\v 28  \pn 亚伯拉罕\pn*把七只母羊羔另放在一处。 
\v 29  \pn 亚比米勒\pn*问\pn 亚伯拉罕\pn*说：「你把这七只母羊羔另放在一处，是什么意思呢？」 
\v 30 他说：「你要从我手里受这七只母羊羔，作我挖这口井的证据。」 
\v 31 所以他给那地方起名叫\pn 别是巴\pn*\f - \fr 21:31 \ft 就是盟誓的井的意思\f*，因为他们二人在那里起了誓。 
\v 32 他们在\pn 别是巴\pn*立了约，\pn 亚比米勒\pn*就同他军长\pn 非各\pn*起身回\pn 非利士\pn*地去了。 
\v 33  \pn 亚伯拉罕\pn*在\pn 别是巴\pn*栽上一棵垂丝柳树，又在那里求告耶和华—永生　神的名。 
\v 34  \pn 亚伯拉罕\pn*在\pn 非利士\pn*人的地寄居了多日。 
\c 22  
\s1 　神吩咐亚伯拉罕献以撒 
\p
\v 1 这些事以后，　神要试验\pn 亚伯拉罕\pn*，就呼叫他说：「\pn 亚伯拉罕\pn*！」他说：「我在这里。」 
\v 2 　神说：「你带着你的儿子，就是你独生的儿子，你所爱的\pn 以撒\pn*，往\pn 摩利亚\pn*地去，在我所要指示你的山上，把他献为燔祭。」 
\v 3  \pn 亚伯拉罕\pn*清早起来，备上驴，带着两个仆人和他儿子\pn 以撒\pn*，也劈好了燔祭的柴，就起身往　神所指示他的地方去了。 
\v 4 到了第三日，\pn 亚伯拉罕\pn*举目远远地看见那地方。 
\v 5  \pn 亚伯拉罕\pn*对他的仆人说：「你们和驴在此等候，我与童子往那里去拜一拜，就回到你们这里来。」 
\v 6  \pn 亚伯拉罕\pn*把燔祭的柴放在他儿子\pn 以撒\pn*身上，自己手里拿着火与刀；于是二人同行。 
\v 7  \pn 以撒\pn*对他父亲\pn 亚伯拉罕\pn*说：「父亲哪！」\pn 亚伯拉罕\pn*说：「我儿，我在这里。」\pn 以撒\pn*说：「请看，火与柴都有了，但燔祭的羊羔在哪里呢？」 
\v 8  \pn 亚伯拉罕\pn*说：「我儿，　神必自己预备作燔祭的羊羔。」于是二人同行。 
\p
\v 9 他们到了　神所指示的地方，\pn 亚伯拉罕\pn*在那里筑坛，把柴摆好，捆绑他的儿子\pn 以撒\pn*，放在坛的柴上。 
\v 10  \pn 亚伯拉罕\pn*就伸手拿刀，要杀他的儿子。 
\v 11 耶和华的使者从天上呼叫他说：「\pn 亚伯拉罕\pn*！\pn 亚伯拉罕\pn*！」他说：「我在这里。」 
\v 12 天使说：「你不可在这童子身上下手。一点不可害他！现在我知道你是敬畏　神的了；因为你没有将你的儿子，就是你独生的儿子，留下不给我。」 
\v 13  \pn 亚伯拉罕\pn*举目观看，不料，有一只公羊，两角扣在稠密的小树中，\pn 亚伯拉罕\pn*就取了那只公羊来，献为燔祭，代替他的儿子。 
\v 14  \pn 亚伯拉罕\pn*给那地方起名叫「耶和华以勒」\f - \fr 22:14 \ft 就是耶和华必预备的意思\f*，直到今日人还说：「在耶和华的山上必有预备。」 
\p
\v 15 耶和华的使者第二次从天上呼叫\pn 亚伯拉罕\pn*说： 
\v 16 「耶和华说：『你既行了这事，不留下你的儿子，就是你独生的儿子，我便指着自己起誓说： 
\v 17 论福，我必赐大福给你；论子孙，我必叫你的子孙多起来，如同天上的星，海边的沙。你子孙必得着仇敌的城门， 
\v 18 并且地上万国都必因你的后裔得福，因为你听从了我的话。』」 
\v 19 于是\pn 亚伯拉罕\pn*回到他仆人那里，他们一同起身往\pn 别是巴\pn*去，\pn 亚伯拉罕\pn*就住在\pn 别是巴\pn*。 
\s1 拿鹤的后代 
\p
\v 20 这事以后，有人告诉\pn 亚伯拉罕\pn*说：「\pn 密迦\pn*给你兄弟\pn 拿鹤\pn*生了几个儿子， 
\v 21 长子是\pn 乌斯\pn*，他的兄弟是\pn 布斯\pn*和\pn 亚兰\pn*的父亲\pn 基母利\pn*， 
\v 22 并\pn 基薛\pn*、\pn 哈琐\pn*、\pn 必达\pn*、\pn 益拉\pn*、\pn 彼土利\pn*（\pn 彼土利\pn*生\pn 利百加\pn*）。」 
\v 23 这八个人都是\pn 密迦\pn*给\pn 亚伯拉罕\pn*的兄弟\pn 拿鹤\pn*生的。 
\v 24  \pn 拿鹤\pn*的妾名叫\pn 流玛\pn*，生了\pn 提八\pn*、\pn 迦含\pn*、\pn 他辖\pn*，和\pn 玛迦\pn*。 
\c 23  
\s1 亚伯拉罕买坟地埋葬撒拉 
\p
\v 1  \pn 撒拉\pn*享寿一百二十七岁，这是\pn 撒拉\pn*一生的岁数。 
\v 2  \pn 撒拉\pn*死在\pn 迦南\pn*地的\pn 基列·亚巴\pn*，就是\pn 希伯 \pn*。\pn 亚伯拉罕\pn*为她哀恸哭号。 
\v 3 后来\pn 亚伯拉罕\pn*从死人面前起来，对\pn 赫\pn*人说： 
\v 4 「我在你们中间是外人，是寄居的。求你们在这里给我一块地，我好埋葬我的死人，使她不在我眼前。」 
\v 5  \pn 赫\pn*人回答\pn 亚伯拉罕\pn*说： 
\v 6 「我主请听。你在我们中间是一位尊大的王子，只管在我们最好的坟地里埋葬你的死人；我们没有一人不容你在他的坟地里埋葬你的死人。」 
\v 7  \pn 亚伯拉罕\pn*就起来，向那地的\pn 赫\pn*人下拜， 
\v 8 对他们说：「你们若有意叫我埋葬我的死人，使她不在我眼前，就请听我的话，为我求\pn 琐辖\pn*的儿子\pn 以弗 \pn*； 
\v 9 把田头上那\pn 麦比拉洞\pn*给我；他可以按着足价卖给我，作我在你们中间的坟地。」 
\p
\v 10 当时\pn 以弗 \pn*正坐在\pn 赫\pn*人中间。于是，\pn 赫\pn*人\pn 以弗 \pn*在城门出入的\pn 赫\pn*人面前对\pn 亚伯拉罕\pn*说： 
\v 11 「不然，我主请听。我送给你这块田，连田间的洞也送给你，在我同族的人面前都给你，可以埋葬你的死人。」 
\v 12  \pn 亚伯拉罕\pn*就在那地的人民面前下拜， 
\v 13 在他们面前对\pn 以弗 \pn*说：「你若应允，请听我的话。我要把田价给你，求你收下，我就在那里埋葬我的死人。」 
\v 14  \pn 以弗 \pn*回答\pn 亚伯拉罕\pn*说： 
\v 15 「我主请听。值四百舍客勒银子的一块田，在你我中间还算什么呢？只管埋葬你的死人吧！」 
\v 16  \pn 亚伯拉罕\pn*听从了\pn 以弗 \pn*，照着他在\pn 赫\pn*人面前所说的话，把买卖通用的银子平了四百舍客勒给\pn 以弗 \pn*。 
\p
\v 17 于是，\pn 麦比拉\pn*、\pn 幔利\pn*前、\pn 以弗 \pn*的那块田和其中的洞，并田间四围的树木， 
\v 18 都定准归与\pn 亚伯拉罕\pn*，乃是他在\pn 赫\pn*人面前并城门出入的人面前买妥的。 
\p
\v 19 此后，\pn 亚伯拉罕\pn*把他妻子\pn 撒拉\pn*埋葬在\pn 迦南\pn*地\pn 幔利\pn*前的\pn 麦比拉\pn*田间的洞里。（\pn 幔利\pn*就是\pn 希伯 \pn*）。 
\v 20 从此，那块田和田间的洞就借着\pn 赫\pn*人定准归与\pn 亚伯拉罕\pn*作坟地。 
\c 24  
\s1 以撒娶妻 
\p
\v 1  \pn 亚伯拉罕\pn*年纪老迈，向来在一切事上耶和华都赐福给他。 
\v 2  \pn 亚伯拉罕\pn*对管理他全业最老的仆人说：「请你把手放在我大腿底下。 
\v 3 我要叫你指着耶和华—天地的主起誓，不要为我儿子娶这\pn 迦南\pn*地中的女子为妻。 
\v 4 你要往我本地本族去，为我的儿子\pn 以撒\pn*娶一个妻子。」 
\v 5 仆人对他说：「倘若女子不肯跟我到这地方来，我必须将你的儿子带回你原出之地吗？」 
\v 6  \pn 亚伯拉罕\pn*对他说：「你要谨慎，不要带我的儿子回那里去。 
\v 7 耶和华—天上的主曾带领我离开父家和本族的地，对我说话，向我起誓说：『我要将这地赐给你的后裔。』他必差遣使者在你面前，你就可以从那里为我儿子娶一个妻子。 
\v 8 倘若女子不肯跟你来，我使你起的誓就与你无干了，只是不可带我的儿子回那里去。」 
\v 9 仆人就把手放在他主人\pn 亚伯拉罕\pn*的大腿底下，为这事向他起誓。 
\p
\v 10 那仆人从他主人的骆驼里取了十匹骆驼，并带些他主人各样的财物，起身往\pn 美索不达米亚\pn*去，到了\pn 拿鹤\pn*的城。 
\v 11 天将晚，众女子出来打水的时候，他便叫骆驼跪在城外的水井那里。 
\v 12 他说：「耶和华—我主人\pn 亚伯拉罕\pn*的　神啊，求你施恩给我主人\pn 亚伯拉罕\pn*，使我今日遇见好机会。 
\v 13 我现今站在井旁，城内居民的女子们正出来打水。 
\v 14 我向那一个女子说：『请你拿下水瓶来，给我水喝』，她若说：『请喝！我也给你的骆驼喝。』愿那女子就作你所预定给你仆人\pn 以撒\pn*的妻。这样，我便知道你施恩给我主人了。」 
\p
\v 15 话还没有说完，不料，\pn 利百加\pn*肩头上扛着水瓶出来。\pn 利百加\pn*是\pn 彼土利\pn*所生的；\pn 彼土利\pn*是\pn 亚伯拉罕\pn*兄弟\pn 拿鹤\pn*妻子\pn 密迦\pn*的儿子。 
\v 16 那女子容貌极其俊美，还是处女，也未曾有人亲近她。她下到井旁，打满了瓶，又上来。 
\v 17 仆人跑上前去迎着她，说：「求你将瓶里的水给我一点喝。」 
\v 18 女子说：「我主请喝！」就急忙拿下瓶来，托在手上给他喝。 
\v 19 女子给他喝了，就说：「我再为你的骆驼打水，叫骆驼也喝足。」 
\v 20 她就急忙把瓶里的水倒在槽里，又跑到井旁打水，就为所有的骆驼打上水来。 
\v 21 那人定睛看她，一句话也不说，要晓得耶和华赐他通达的道路没有。 
\p
\v 22 骆驼喝足了，那人就拿一个金环，重半舍客勒，两个金镯，重十舍客勒，给了那女子， 
\v 23 说：「请告诉我，你是谁的女儿？你父亲家里有我们住宿的地方没有？」 
\v 24 女子说：「我是\pn 密迦\pn*与\pn 拿鹤\pn*之子\pn 彼土利\pn*的女儿」； 
\v 25 又说：「我们家里足有粮草，也有住宿的地方。」 
\v 26 那人就低头向耶和华下拜， 
\v 27 说：「耶和华—我主人\pn 亚伯拉罕\pn*的　神是应当称颂的，因他不断地以慈爱诚实待我主人。至于我，耶和华在路上引领我，直走到我主人的兄弟家里。」 
\p
\v 28 女子跑回去，照着这些话告诉她母亲和她家里的人。 
\v 29-30  \pn 利百加\pn*有一个哥哥，名叫\pn 拉班\pn*，看见金环，又看见金镯在他妹子的手上，并听见他妹子\pn 利百加\pn*的话，说那人对我如此如此说。\pn 拉班\pn*就跑出来往井旁去，到那人跟前，见他仍站在骆驼旁边的井旁那里， 
\v 31 便对他说：「你这蒙耶和华赐福的，请进来，为什么站在外边？我已经收拾了房屋，也为骆驼预备了地方。」 
\v 32 那人就进了\pn 拉班\pn*的家。\pn 拉班\pn*卸了骆驼，用草料喂上，拿水给那人和跟随的人洗脚； 
\v 33 把饭摆在他面前，叫他吃，他却说：「我不吃，等我说明白我的事情再吃。」\pn 拉班\pn*说：「请说。」 
\p
\v 34 他说：「我是\pn 亚伯拉罕\pn*的仆人。 
\v 35 耶和华大大地赐福给我主人，使他昌大，又赐给他羊群、牛群、金银、仆婢、骆驼，和驴。 
\v 36 我主人的妻子\pn 撒拉\pn*年老的时候给我主人生了一个儿子；我主人也将一切所有的都给了这个儿子。 
\v 37 我主人叫我起誓说：『你不要为我儿子娶\pn 迦南\pn*地的女子为妻。 
\v 38 你要往我父家、我本族那里去，为我的儿子娶一个妻子。』 
\v 39 我对我主人说：『恐怕女子不肯跟我来。』 
\v 40 他就说：『我所事奉的耶和华必要差遣他的使者与你同去，叫你的道路通达，你就得以在我父家、我本族那里，给我的儿子娶一个妻子。 
\v 41 只要你到了我本族那里，我使你起的誓就与你无干。他们若不把女子交给你，我使你起的誓也与你无干。』 
\p
\v 42 「我今日到了井旁，便说：『耶和华—我主人\pn 亚伯拉罕\pn*的　神啊，愿你叫我所行的道路通达。 
\v 43 我如今站在井旁，对哪一个出来打水的女子说：请你把你瓶里的水给我一点喝； 
\v 44 她若说：你只管喝，我也为你的骆驼打水；愿那女子就作耶和华给我主人儿子所预定的妻。』 
\v 45 我心里的话还没有说完，\pn 利百加\pn*就出来，肩头上扛着水瓶，下到井旁打水。我便对她说：『请你给我水喝。』 
\v 46 她就急忙从肩头上拿下瓶来，说：『请喝！我也给你的骆驼喝。』我便喝了；她又给我的骆驼喝了。 
\v 47 我问她说：『你是谁的女儿？』她说：『我是\pn 密迦\pn*与\pn 拿鹤\pn*之子\pn 彼土利\pn*的女儿。』我就把环子戴在她鼻子上，把镯子戴在她两手上。 
\v 48 随后我低头向耶和华下拜，称颂耶和华—我主人\pn 亚伯拉罕\pn*的　神；因为他引导我走合式的道路，使我得着我主人兄弟的孙女，给我主人的儿子为妻。 
\v 49 现在你们若愿以慈爱诚实待我主人，就告诉我；若不然，也告诉我，使我可以或向左，或向右。」 
\p
\v 50  \pn 拉班\pn*和\pn 彼土利\pn*回答说：「这事乃出于耶和华，我们不能向你说好说歹。 
\v 51 看哪，\pn 利百加\pn*在你面前，可以将她带去，照着耶和华所说的，给你主人的儿子为妻。」 
\v 52  \pn 亚伯拉罕\pn*的仆人听见他们这话，就向耶和华俯伏在地。 
\v 53 当下仆人拿出金器、银器，和衣服送给\pn 利百加\pn*，又将宝物送给她哥哥和她母亲。 
\v 54 仆人和跟从他的人吃了喝了，住了一夜。早晨起来，仆人就说：「请打发我回我主人那里去吧。」 
\v 55  \pn 利百加\pn*的哥哥和她母亲说：「让女子同我们再住几天，至少十天，然后她可以去。」 
\v 56 仆人说：「耶和华既赐给我通达的道路，你们不要耽误我，请打发我走，回我主人那里去吧。」 
\v 57 他们说：「我们把女子叫来问问她」， 
\v 58 就叫了\pn 利百加\pn*来，问她说：「你和这人同去吗？」\pn 利百加\pn*说：「我去。」 
\v 59 于是他们打发妹子\pn 利百加\pn*和她的乳母，同\pn 亚伯拉罕\pn*的仆人，并跟从仆人的，都走了。 
\v 60 他们就给\pn 利百加\pn*祝福说： 
\q1 我们的妹子啊，愿你作千万人的母！ 
\q1 愿你的后裔得着仇敌的城门！ 
\p
\v 61  \pn 利百加\pn*和她的使女们起来，骑上骆驼，跟着那仆人，仆人就带着\pn 利百加\pn*走了。 
\p
\v 62 那时，\pn 以撒\pn*住在南地，刚从\pn 庇耳·拉海·莱\pn*回来。 
\v 63 天将晚，\pn 以撒\pn*出来在田间默想，举目一看，见来了些骆驼。 
\v 64  \pn 利百加\pn*举目看见\pn 以撒\pn*，就急忙下了骆驼， 
\v 65 问那仆人说：「这田间走来迎接我们的是谁？」仆人说：「是我的主人。」\pn 利百加\pn*就拿帕子蒙上脸。 
\v 66 仆人就将所办的一切事都告诉\pn 以撒\pn*。 
\v 67  \pn 以撒\pn*便领\pn 利百加\pn*进了他母亲\pn 撒拉\pn*的帐棚，娶了她为妻，并且爱她。\pn 以撒\pn*自从他母亲不在了，这才得了安慰。 
\c 25  
\s1 亚伯拉罕的其他后代 
\r （代上1·32—33） 
\p
\v 1  \pn 亚伯拉罕\pn*又娶了一妻，名叫\pn 基土拉\pn*。 
\v 2  \pn 基土拉\pn*给他生了\pn 心兰\pn*、\pn 约珊\pn*、\pn 米但\pn*、\pn 米甸\pn*、\pn 伊施巴\pn*，和\pn 书亚\pn*。 
\v 3  \pn 约珊\pn*生了\pn 示巴\pn*和\pn 底但\pn*。\pn 底但\pn*的子孙是\pn 亚书利\pn*族、\pn 利都是\pn*族，和\pn 利乌米\pn*族。 
\v 4  \pn 米甸\pn*的儿子是\pn 以法\pn*、\pn 以弗\pn*、\pn 哈诺\pn*、\pn 亚比大\pn*，和\pn 以勒大\pn*。这都是\pn 基土拉\pn*的子孙。 
\v 5  \pn 亚伯拉罕\pn*将一切所有的都给了\pn 以撒\pn*。 
\v 6  \pn 亚伯拉罕\pn*把财物分给他庶出的众子，趁着自己还在世的时候打发他们离开他的儿子\pn 以撒\pn*，往东方去。 
\s1 亚伯拉罕的死和埋葬 
\p
\v 7  \pn 亚伯拉罕\pn*一生的年日是一百七十五岁。 
\v 8  \pn 亚伯拉罕\pn*寿高年迈，气绝而死，归到他列祖\f - \fr 25:8 \ft 原文是本民\f*那里。 
\v 9 他两个儿子\pn 以撒\pn*、\pn 以实玛利\pn*把他埋葬在\pn 麦比拉\pn*洞里。这洞在\pn 幔利\pn*前、\pn 赫\pn*人\pn 琐辖\pn*的儿子\pn 以弗 \pn*的田中， 
\v 10 就是\pn 亚伯拉罕\pn*向\pn 赫\pn*人买的那块田。\pn 亚伯拉罕\pn*和他妻子\pn 撒拉\pn*都葬在那里。 
\v 11  \pn 亚伯拉罕\pn*死了以后，　神赐福给他的儿子\pn 以撒\pn*。\pn 以撒\pn*靠近\pn 庇耳·拉海·莱\pn*居住。 
\s1 以实玛利的后代 
\r （代上1·28—31） 
\p
\v 12  \pn 撒拉\pn*的使女\pn 埃及\pn*人\pn 夏甲\pn*给\pn 亚伯拉罕\pn*所生的儿子是\pn 以实玛利\pn*。 
\v 13  \pn 以实玛利\pn*儿子们的名字，按着他们的家谱记在下面。\pn 以实玛利\pn*的长子是\pn 尼拜约\pn*，又有\pn 基达\pn*、\pn 亚德别\pn*、\pn 米比衫\pn*、 
\v 14  \pn 米施玛\pn*、\pn 度玛\pn*、\pn 玛撒\pn*、 
\v 15  \pn 哈大\pn*、\pn 提玛\pn*、\pn 伊突\pn*、\pn 拿非施\pn*、\pn 基底玛\pn*。 
\v 16 这是\pn 以实玛利\pn*众子的名字，照着他们的村庄、营寨，作了十二族的族长。 
\v 17  \pn 以实玛利\pn*享寿一百三十七岁，气绝而死，归到他列祖\f - \fr 25:17 \ft 原文是本民\f*那里。 
\v 18 他子孙的住处在他众弟兄东边，从\pn 哈腓拉\pn*直到\pn 埃及\pn*前的\pn 书珥\pn*，正在\pn 亚述\pn*的道上。 
\s1 以扫和雅各出生 
\p
\v 19  \pn 亚伯拉罕\pn*的儿子\pn 以撒\pn*的后代记在下面。\pn 亚伯拉罕\pn*生\pn 以撒\pn*。 
\v 20  \pn 以撒\pn*娶\pn 利百加\pn*为妻的时候正四十岁。\pn 利百加\pn*是\pn 巴旦·亚兰\pn*地的\pn 亚兰\pn*人\pn 彼土利\pn*的女儿，是\pn 亚兰\pn*人\pn 拉班\pn*的妹子。 
\v 21  \pn 以撒\pn*因他妻子不生育，就为她祈求耶和华；耶和华应允他的祈求，他的妻子\pn 利百加\pn*就怀了孕。 
\v 22 孩子们在她腹中彼此相争，她就说：「若是这样，我为什么活着呢\f - \fr 25:22 \ft 或译：我为什么如此呢\f*？」她就去求问耶和华。 
\v 23 耶和华对她说： 
\q1 两国在你腹内； 
\q1 两族要从你身上出来。 
\q1 这族必强于那族； 
\q1 将来大的要服事小的。 
\p
\v 24 生产的日子到了，腹中果然是双子。 
\v 25 先产的身体发红，浑身有毛，如同皮衣，他们就给他起名叫\pn 以扫\pn*\f - \fr 25:25 \ft 就是有毛的意思\f*。 
\v 26 随后又生了\pn 以扫\pn*的兄弟，手抓住\pn 以扫\pn*的脚跟，因此给他起名叫\pn 雅各\pn*\f - \fr 25:26 \ft 就是抓住的意思\f*。\pn 利百加\pn*生下两个儿子的时候，\pn 以撒\pn*年正六十岁。 
\s1 以扫出卖长子的名分 
\p
\v 27 两个孩子渐渐长大，\pn 以扫\pn*善于打猎，常在田野；\pn 雅各\pn*为人安静，常住在帐棚里。 
\v 28  \pn 以撒\pn*爱\pn 以扫\pn*，因为常吃他的野味；\pn 利百加\pn*却爱\pn 雅各\pn*。 
\p
\v 29 有一天，\pn 雅各\pn*熬汤，\pn 以扫\pn*从田野回来累昏了。 
\v 30  \pn 以扫\pn*对\pn 雅各\pn*说：「我累昏了，求你把这红\add 汤\add*给我喝。」因此\pn 以扫\pn*又叫\pn 以东\pn*\f - \fr 25:30 \ft 就是红的意思\f*。 
\v 31  \pn 雅各\pn*说：「你今日把长子的名分卖给我吧。」 
\v 32  \pn 以扫\pn*说：「我将要死，这长子的名分于我有什么益处呢？」 
\v 33  \pn 雅各\pn*说：「你今日对我起誓吧。」\pn 以扫\pn*就对他起了誓，把长子的名分卖给\pn 雅各\pn*。 
\v 34 于是\pn 雅各\pn*将饼和红豆汤给了\pn 以扫\pn*，\pn 以扫\pn*吃了喝了，便起来走了。这就是\pn 以扫\pn*轻看了他长子的名分。 
\c 26  
\s1 以撒住在基拉耳 
\p
\v 1 在\pn 亚伯拉罕\pn*的日子，那地有一次饥荒；这时又有饥荒，\pn 以撒\pn*就往\pn 基拉耳\pn*去，到\pn 非利士\pn*人的王\pn 亚比米勒\pn*那里。 
\v 2 耶和华向\pn 以撒\pn*显现，说：「你不要下\pn 埃及\pn*去，要住在我所指示你的地。 
\v 3 你寄居在这地，我必与你同在，赐福给你，因为我要将这些地都赐给你和你的后裔。我必坚定我向你父\pn 亚伯拉罕\pn*所起的誓。 
\v 4 我要加增你的后裔，像天上的星那样多，又要将这些地都赐给你的后裔。并且地上万国必因你的后裔得福— 
\v 5 都因\pn 亚伯拉罕\pn*听从我的话，遵守我的吩咐和我的命令、律例、法度。」 
\p
\v 6  \pn 以撒\pn*就住在\pn 基拉耳\pn*。 
\v 7 那地方的人问到他的妻子，他便说：「那是我的妹子。」原来他怕说：「是我的妻子」；\add 他心里想\add*：「恐怕这地方的人为\pn 利百加\pn*的缘故杀我」，因为她容貌俊美。 
\v 8 他在那里住了许久。有一天，\pn 非利士\pn*人的王\pn 亚比米勒\pn*从窗户里往外观看，见\pn 以撒\pn*和他的妻子\pn 利百加\pn*戏玩。 
\v 9  \pn 亚比米勒\pn*召了\pn 以撒\pn*来，对他说：「她实在是你的妻子，你怎么说她是你的妹子？」\pn 以撒\pn*说：「我心里想，恐怕我因她而死。」 
\v 10  \pn 亚比米勒\pn*说：「你向我们做的是什么事呢？民中险些有人和你的妻同寝，把我们陷在罪里。」 
\v 11 于是\pn 亚比米勒\pn*晓谕众民说：「凡沾着这个人，或是他妻子的，定要把他治死。」 
\p
\v 12  \pn 以撒\pn*在那地耕种，那一年有百倍的收成。耶和华赐福给他， 
\v 13 他就昌大，日增月盛，成了大富户。 
\v 14 他有羊群牛群，又有许多仆人，\pn 非利士\pn*人就嫉妒他。 
\v 15 当他父亲\pn 亚伯拉罕\pn*在世的日子，他父亲的仆人所挖的井，\pn 非利士\pn*人全都塞住，填满了土。 
\v 16  \pn 亚比米勒\pn*对\pn 以撒\pn*说：「你离开我们去吧。因为你比我们强盛得多。」 
\p
\v 17  \pn 以撒\pn*就离开那里，在\pn 基拉耳谷\pn*支搭帐棚，住在那里。 
\v 18 当他父亲\pn 亚伯拉罕\pn*在世之日所挖的水井因\pn 非利士\pn*人在\pn 亚伯拉罕\pn*死后塞住了，\pn 以撒\pn*就重新挖出来，仍照他父亲所叫的叫那些井的名字。 
\v 19  \pn 以撒\pn*的仆人在谷中挖\add 井\add*，便得了一口活水井。 
\v 20  \pn 基拉耳\pn*的牧人与\pn 以撒\pn*的牧人争竞，说：「这水是我们的。」\pn 以撒\pn*就给那井起名叫\pn 埃色\pn*\f - \fr 26:20 \ft 就是相争的意思\f*，因为他们和他相争。 
\v 21  \pn 以撒\pn*的仆人又挖了一口井，他们又为这井争竞，因此\pn 以撒\pn*给这井起名叫\pn 西提拿\pn*\f - \fr 26:21 \ft 就是为敌的意思\f*。 
\v 22  \pn 以撒\pn*离开那里，又挖了一口井，他们不为这井争竞了，他就给那井起名叫\pn 利河伯\pn*\f - \fr 26:22 \ft 就是宽阔的意思\f*。他说：「耶和华现在给我们宽阔之地，我们必在这地昌盛。」 
\p
\v 23  \pn 以撒\pn*从那里上\pn 别是巴\pn*去。 
\v 24 当夜耶和华向他显现，说：「我是你父亲\pn 亚伯拉罕\pn*的　神，不要惧怕！因为我与你同在，要赐福给你，并要为我仆人\pn 亚伯拉罕\pn*的缘故，使你的后裔繁多。」 
\v 25  \pn 以撒\pn*就在那里筑了一座坛，求告耶和华的名，并且支搭帐棚；他的仆人便在那里挖了一口井。 
\s1 以撒跟亚比米勒立约 
\p
\v 26  \pn 亚比米勒\pn*，同他的朋友\pn 亚户撒\pn*和他的军长\pn 非各\pn*，从\pn 基拉耳\pn*来见\pn 以撒\pn*。 
\v 27  \pn 以撒\pn*对他们说：「你们既然恨我，打发我走了，为什么到我这里来呢？」 
\v 28 他们说：「我们明明地看见耶和华与你同在，便说，不如我们两下彼此起誓，彼此立约， 
\v 29 使你不害我们，正如我们未曾害你，一味地厚待你，并且打发你平平安安地走。你是蒙耶和华赐福的了。」 
\v 30  \pn 以撒\pn*就为他们设摆筵席，他们便吃了喝了。 
\v 31 他们清早起来彼此起誓。\pn 以撒\pn*打发他们走，他们就平平安安地离开他走了。 
\v 32 那一天，\pn 以撒\pn*的仆人来，将挖井的事告诉他说：「我们得了水了。」 
\v 33 他就给那井起名叫\pn 示巴\pn*；因此那城叫做\pn 别是巴\pn*，直到今日。 
\s1 以扫的外族妻子 
\p
\v 34  \pn 以扫\pn*四十岁的时候娶了\pn 赫\pn*人\pn 比利\pn*的女儿\pn 犹滴\pn*，与\pn 赫\pn*人\pn 以伦\pn*的女儿\pn 巴实抹\pn*为妻。 
\v 35 她们常使\pn 以撒\pn*和\pn 利百加\pn*心里愁烦。 
\c 27  
\s1 以撒祝福雅各 
\p
\v 1  \pn 以撒\pn*年老，眼睛昏花，不能看见，就叫了他大儿子\pn 以扫\pn*来，说：「我儿。」\pn 以扫\pn*说：「我在这里。」 
\v 2 他说：「我如今老了，不知道哪一天死。 
\v 3 现在拿你的器械，就是箭囊和弓，往田野去为我打猎， 
\v 4 照我所爱的做成美味，拿来给我吃，使我在未死之先给你祝福。」 
\p
\v 5  \pn 以撒\pn*对他儿子\pn 以扫\pn*说话，\pn 利百加\pn*也听见了。\pn 以扫\pn*往田野去打猎，要得野味带来。 
\v 6  \pn 利百加\pn*就对她儿子\pn 雅各\pn*说：「我听见你父亲对你哥哥\pn 以扫\pn*说： 
\v 7 『你去把野兽带来，做成美味给我吃，我好在未死之先，在耶和华面前给你祝福。』 
\v 8 现在，我儿，你要照着我所吩咐你的，听从我的话。 
\v 9 你到羊群里去，给我拿两只肥山羊羔来，我便照你父亲所爱的给他做成美味。 
\v 10 你拿到你父亲那里给他吃，使他在未死之先给你祝福。」 
\v 11  \pn 雅各\pn*对他母亲\pn 利百加\pn*说：「我哥哥\pn 以扫\pn*浑身是有毛的，我身上是光滑的； 
\v 12 倘若我父亲摸着我，必以我为欺哄人的，我就招咒诅，不得祝福。」 
\v 13 他母亲对他说：「我儿，你招的咒诅归到我身上；你只管听我的话，去把羊羔给我拿来。」 
\v 14 他便去拿来，交给他母亲；他母亲就照他父亲所爱的做成美味。 
\v 15  \pn 利百加\pn*又把家里所存大儿子\pn 以扫\pn*上好的衣服给她小儿子\pn 雅各\pn*穿上， 
\v 16 又用山羊羔皮包在\pn 雅各\pn*的手上和颈项的光滑处， 
\v 17 就把所做的美味和饼交在她儿子\pn 雅各\pn*的手里。 
\p
\v 18  \pn 雅各\pn*到他父亲那里说：「我父亲！」他说：「我在这里。我儿，你是谁？」 
\v 19  \pn 雅各\pn*对他父亲说：「我是你的长子\pn 以扫\pn*；我已照你所吩咐我的行了。请起来坐着，吃我的野味，好给我祝福。」 
\v 20  \pn 以撒\pn*对他儿子说：「我儿，你如何找得这么快呢？」他说：「因为耶和华—你的　神使我遇见好机会得着的。」 
\v 21  \pn 以撒\pn*对\pn 雅各\pn*说：「我儿，你近前来，我摸摸你，知道你真是我的儿子\pn 以扫\pn*不是。」 
\v 22  \pn 雅各\pn*就挨近他父亲\pn 以撒\pn*。\pn 以撒\pn*摸着他，说：「声音是\pn 雅各\pn*的声音，手却是\pn 以扫\pn*的手。」 
\v 23  \pn 以撒\pn*就辨不出他来；因为他手上有毛，像他哥哥\pn 以扫\pn*的手一样，就给他祝福； 
\v 24 又说：「你真是我儿子\pn 以扫\pn*吗？」他说：「我是。」 
\v 25  \pn 以撒\pn*说：「你递给我，我好吃我儿子的野味，给你祝福。」\pn 雅各\pn*就递给他，他便吃了，又拿酒给他，他也喝了。 
\v 26 他父亲\pn 以撒\pn*对他说：「我儿，你上前来与我亲嘴。」 
\v 27 他就上前与父亲亲嘴。他父亲一闻他衣服上的香气，就给他祝福，说： 
\q1 我儿的香气 
\q1 如同耶和华赐福之田地的香气一样。 
\q1
\v 28 愿　神赐你天上的甘露， 
\q1 地上的肥土， 
\q1 并许多五谷新酒。 
\q1
\v 29 愿多民事奉你， 
\q1 多国跪拜你。 
\q1 愿你作你弟兄的主； 
\q1 你母亲的儿子向你跪拜。 
\q1 凡咒诅你的，愿他受咒诅； 
\q1 为你祝福的，愿他蒙福。 
\s1 以扫求以撒祝福 
\p
\v 30  \pn 以撒\pn*为\pn 雅各\pn*祝福已毕，\pn 雅各\pn*从他父亲那里才出来，他哥哥\pn 以扫\pn*正打猎回来， 
\v 31 也做了美味，拿来给他父亲，说：「请父亲起来，吃你儿子的野味，好给我祝福。」 
\v 32 他父亲\pn 以撒\pn*对他说：「你是谁？」他说：「我是你的长子\pn 以扫\pn*。」 
\v 33  \pn 以撒\pn*就大大地战兢，说：「你未来之先，是谁得了野味拿来给我呢？我已经吃了，为他祝福；他将来也必蒙福。」 
\v 34  \pn 以扫\pn*听了他父亲的话，就放声痛哭，说：「我父啊，求你也为我祝福！」 
\v 35  \pn 以撒\pn*说：「你兄弟已经用诡计来将你的福分夺去了。」 
\v 36  \pn 以扫\pn*说：「他名\pn 雅各\pn*，岂不是正对吗？因为他欺骗了我两次：他从前夺了我长子的名分，你看，他现在又夺了我的福分。」\pn 以扫\pn*又说：「你没有留下为我可祝的福吗？」 
\v 37  \pn 以撒\pn*回答\pn 以扫\pn*说：「我已立他为你的主，使他的弟兄都给他作仆人，并赐他五谷新酒可以养生。我儿，现在我还能为你做什么呢？」 
\v 38  \pn 以扫\pn*对他父亲说：「父啊，你只有一样可祝的福吗？我父啊，求你也为我祝福！」\pn 以扫\pn*就放声而哭。 
\q1
\v 39 他父亲\pn 以撒\pn*说： 
\q1 地上的肥土必为你所住； 
\q1 天上的甘露必为你所得。 
\q1
\v 40 你必倚靠刀剑度日， 
\q1 又必事奉你的兄弟； 
\q1 到你强盛的时候， 
\q1 必从你颈项上挣开他的轭。 
\p
\v 41  \pn 以扫\pn*因他父亲给\pn 雅各\pn*祝的福，就怨恨\pn 雅各\pn*，心里说：「为我父亲居丧的日子近了，到那时候，我要杀我的兄弟\pn 雅各\pn*。」 
\v 42 有人把\pn 利百加\pn*大儿子\pn 以扫\pn*的话告诉\pn 利百加\pn*，她就打发人去，叫了她小儿子\pn 雅各\pn*来，对他说：「你哥哥\pn 以扫\pn*\add 想要\add*杀你，报仇雪恨。 
\v 43 现在，我儿，你要听我的话：起来，逃往\pn 哈兰\pn*、我哥哥\pn 拉班\pn*那里去， 
\v 44 同他住些日子，直等你哥哥的怒气消了。 
\v 45 你哥哥向你消了怒气，忘了你向他所做的事，我便打发人去把你从那里带回来。为什么一日丧你们二人呢？」 
\s1 以撒打发雅各到拉班的家去 
\p
\v 46  \pn 利百加\pn*对\pn 以撒\pn*说：「我因这\pn 赫\pn*人的女子连性命都厌烦了；倘若\pn 雅各\pn*也娶\pn 赫\pn*人的女子为妻，像这些一样，我活着还有什么益处呢？」 
\c 28  
\p
\v 1  \pn 以撒\pn*叫了\pn 雅各\pn*来，给他祝福，并嘱咐他说：「你不要娶\pn 迦南\pn*的女子为妻。 
\v 2 你起身往\pn 巴旦·亚兰\pn*去，到你外祖\pn 彼土利\pn*家里，在你母舅\pn 拉班\pn*的女儿中娶一女为妻。 
\v 3 愿全能的　神赐福给你，使你生养众多，成为多族， 
\v 4 将应许\pn 亚伯拉罕\pn*的福赐给你和你的后裔，使你承受你所寄居的地为业，就是　神赐给\pn 亚伯拉罕\pn*的地。」 
\v 5  \pn 以撒\pn*打发\pn 雅各\pn*走了，他就往\pn 巴旦·亚兰\pn*去，到\pn 亚兰\pn*人\pn 彼土利\pn*的儿子\pn 拉班\pn*那里。\pn 拉班\pn*是\pn 雅各\pn*、\pn 以扫\pn*的母舅。 
\s1 以扫另娶一妻 
\p
\v 6  \pn 以扫\pn*见\pn 以撒\pn*已经给\pn 雅各\pn*祝福，而且打发他往\pn 巴旦·亚兰\pn*去，在那里娶妻，并见祝福的时候嘱咐他说：「不要娶\pn 迦南\pn*的女子为妻」， 
\v 7 又见\pn 雅各\pn*听从父母的话往\pn 巴旦·亚兰\pn*去了， 
\v 8  \pn 以扫\pn*就晓得他父亲\pn 以撒\pn*看不中\pn 迦南\pn*的女子， 
\v 9 便往\pn 以实玛利\pn*那里去，在他二妻之外又娶了\pn 玛哈拉\pn*为妻。她是\pn 亚伯拉罕\pn*儿子\pn 以实玛利\pn*的女儿，\pn 尼拜约\pn*的妹子。 
\s1 雅各在伯特利做的梦 
\p
\v 10  \pn 雅各\pn*出了\pn 别是巴\pn*，向\pn 哈兰\pn*走去； 
\v 11 到了一个地方，因为太阳落了，就在那里住宿，便拾起那地方的一块石头枕在头下，在那里躺卧睡了， 
\v 12 梦见一个梯子立在地上，梯子的头顶着天，有　神的使者在梯子上，上去下来。 
\v 13 耶和华站在梯子以上\f - \fr 28:13 \ft 或译：站在他旁边\f*，说：「我是耶和华—你祖\pn 亚伯拉罕\pn*的　神，也是\pn 以撒\pn*的　神；我要将你现在所躺卧之地赐给你和你的后裔。 
\v 14 你的后裔必像地上的尘沙那样多，必向东西南北开展；地上万族必因你和你的后裔得福。 
\v 15 我也与你同在。你无论往哪里去，我必保佑你，领你归回这地，总不离弃你，直到我成全了向你所应许的。」 
\v 16  \pn 雅各\pn*睡醒了，说：「耶和华真在这里，我竟不知道！」 
\v 17 就惧怕，说：「这地方何等可畏！这不是别的，乃是　神的殿，也是天的门。」 
\p
\v 18  \pn 雅各\pn*清早起来，把所枕的石头立作柱子，浇油在上面。 
\v 19 他就给那地方起名叫\pn 伯特利\pn*\f - \fr 28:19 \ft 就是　神殿的意思\f*；但那地方起先名叫\pn 路斯\pn*。 
\v 20  \pn 雅各\pn*许愿说：「　神若与我同在，在我所行的路上保佑我，又给我食物吃，衣服穿， 
\v 21 使我平平安安地回到我父亲的家，我就必以耶和华为我的　神。 
\v 22 我所立为柱子的石头也必作　神的殿；凡你所赐给我的，我必将十分之一献给你。」 
\c 29  
\s1 雅各到了拉班的家 
\p
\v 1  \pn 雅各\pn*起行，到了东方人之地， 
\v 2 看见田间有一口井，有三群羊卧在井旁；因为人饮羊群都是用那井里的水。井口上的石头是大的。 
\v 3 常有羊群在那里聚集，牧人把石头转离井口饮羊，随后又把石头放在井口的原处。 
\p
\v 4  \pn 雅各\pn*对牧人说：「弟兄们，你们是哪里来的？」他们说：「我们是\pn 哈兰\pn*来的。」 
\v 5 他问他们说：「\pn 拿鹤\pn*的孙子\pn 拉班\pn*，你们认识吗？」他们说：「我们认识。」 
\v 6  \pn 雅各\pn*说：「他平安吗？」他们说：「平安。看哪，他女儿\pn 拉结\pn*领着羊来了。」 
\v 7  \pn 雅各\pn*说：「日头还高，不是羊群聚集的时候，你们不如饮羊，再去放一放。」 
\v 8 他们说：「我们不能，必等羊群聚齐，人把石头转离井口才可饮羊。」 
\p
\v 9  \pn 雅各\pn*正和他们说话的时候，\pn 拉结\pn*领着她父亲的羊来了，因为那些羊是她牧放的。 
\v 10  \pn 雅各\pn*看见母舅\pn 拉班\pn*的女儿\pn 拉结\pn*和母舅\pn 拉班\pn*的羊群，就上前把石头转离井口，饮他母舅\pn 拉班\pn*的羊群。 
\v 11  \pn 雅各\pn*与\pn 拉结\pn*亲嘴，就放声而哭。 
\v 12  \pn 雅各\pn*告诉\pn 拉结\pn*，自己是她父亲的外甥，是\pn 利百加\pn*的儿子，\pn 拉结\pn*就跑去告诉她父亲。 
\p
\v 13  \pn 拉班\pn*听见外甥\pn 雅各\pn*的信息，就跑去迎接，抱着他，与他亲嘴，领他到自己的家。\pn 雅各\pn*将一切的情由告诉\pn 拉班\pn*。 
\v 14  \pn 拉班\pn*对他说：「你实在是我的骨肉。」\pn 雅各\pn*就和他同住了一个月。 
\s1 雅各为拉结和利亚服事拉班 
\p
\v 15  \pn 拉班\pn*对\pn 雅各\pn*说：「你虽是我的骨肉\f - \fr 29:15 \ft 原文是弟兄\f*，岂可白白地服事我？请告诉我，你要什么为工价？」 
\v 16  \pn 拉班\pn*有两个女儿，大的名叫\pn 利亚\pn*，小的名叫\pn 拉结\pn*。 
\v 17  \pn 利亚\pn*的眼睛没有神气，\pn 拉结\pn*却生得美貌俊秀。 
\v 18  \pn 雅各\pn*爱\pn 拉结\pn*，就说：「我愿为你小女儿\pn 拉结\pn*服事你七年。」 
\v 19  \pn 拉班\pn*说：「我把她给你，胜似给别人，你与我同住吧！」 
\v 20  \pn 雅各\pn*就为\pn 拉结\pn*服事了七年；他因为深爱\pn 拉结\pn*，就看这七年如同几天。 
\p
\v 21  \pn 雅各\pn*对\pn 拉班\pn*说：「日期已经满了，求你把我的妻子给我，我好与她同房。」 
\v 22  \pn 拉班\pn*就摆设筵席，请齐了那地方的众人。 
\v 23 到晚上，\pn 拉班\pn*将女儿\pn 利亚\pn*送来给\pn 雅各\pn*，\pn 雅各\pn*就与她同房。 
\v 24  \pn 拉班\pn*又将婢女\pn 悉帕\pn*给女儿\pn 利亚\pn*作使女。 
\v 25 到了早晨，\pn 雅各\pn*一看是\pn 利亚\pn*，就对\pn 拉班\pn*说：「你向我做的是什么事呢？我服事你，不是为\pn 拉结\pn*吗？你为什么欺哄我呢？」 
\v 26  \pn 拉班\pn*说：「大女儿还没有给人，先把小女儿给人，在我们这地方没有这规矩。 
\v 27 你为这个满了七日，我就把那个也给你，你再为她服事我七年。」 
\v 28  \pn 雅各\pn*就如此行。满了\pn 利亚\pn*的七日，\pn 拉班\pn*便将女儿\pn 拉结\pn*给\pn 雅各\pn*为妻。 
\v 29  \pn 拉班\pn*又将婢女\pn 辟拉\pn*给女儿\pn 拉结\pn*作使女。 
\v 30  \pn 雅各\pn*也与\pn 拉结\pn*同房，并且爱\pn 拉结\pn*胜似爱\pn 利亚\pn*，于是又服事了\pn 拉班\pn*七年。 
\s1 雅各的儿女 
\p
\v 31 耶和华见\pn 利亚\pn*失宠\f - \fr 29:31 \ft 原文是被恨；下同\f*，就使她生育，\pn 拉结\pn*却不生育。 
\v 32  \pn 利亚\pn*怀孕生子，就给他起名叫\pn 吕便\pn*\f - \fr 29:32 \ft 就是有儿子的意思\f*，因而说：「耶和华看见我的苦情，如今我的丈夫必爱我。」 
\v 33 她又怀孕生子，就说：「耶和华因为听见我失宠，所以又赐给我这个儿子」，于是给他起名叫\pn 西缅\pn*\f - \fr 29:33 \ft 就是听见的意思\f*。 
\v 34 她又怀孕生子，起名叫\pn 利未\pn*\f - \fr 29:34 \ft 就是联合的意思\f*，说：「我给丈夫生了三个儿子，他必与我联合。」 
\v 35 她又怀孕生子，说：「这回我要赞美耶和华」，因此给他起名叫\pn 犹大\pn*\f - \fr 29:35 \ft 就是赞美的意思\f*。这才停了生育。 
\c 30  
\p
\v 1  \pn 拉结\pn*见自己不给\pn 雅各\pn*生子，就嫉妒她姊姊，对\pn 雅各\pn*说：「你给我孩子，不然我就死了。」 
\v 2  \pn 雅各\pn*向\pn 拉结\pn*生气，说：「叫你不生育的是　神，我岂能代替他\add 作主\add*呢？」 
\v 3  \pn 拉结\pn*说：「有我的使女\pn 辟拉\pn*在这里，你可以与她同房，使她生子在我膝下，我便因她也得孩子\f - \fr 30:3 \ft 原文是被建立\f*。」 
\v 4  \pn 拉结\pn*就把她的使女\pn 辟拉\pn*给丈夫为妾；\pn 雅各\pn*便与她同房， 
\v 5  \pn 辟拉\pn*就怀孕，给\pn 雅各\pn*生了一个儿子。 
\v 6  \pn 拉结\pn*说：「　神伸了我的冤，也听了我的声音，赐我一个儿子」，因此给他起名叫\pn 但\pn*\f - \fr 30:6 \ft 就是伸冤的意思\f*。 
\v 7  \pn 拉结\pn*的使女\pn 辟拉\pn*又怀孕，给\pn 雅各\pn*生了第二个儿子。 
\v 8  \pn 拉结\pn*说：「我与我姊姊大大相争，并且得胜」，于是给他起名叫\pn 拿弗他利\pn*\f - \fr 30:8 \ft 就是相争的意思\f*。 
\p
\v 9  \pn 利亚\pn*见自己停了生育，就把使女\pn 悉帕\pn*给\pn 雅各\pn*为妾。 
\v 10  \pn 利亚\pn*的使女\pn 悉帕\pn*给\pn 雅各\pn*生了一个儿子。 
\v 11  \pn 利亚\pn*说：「万幸！」于是给他起名叫\pn 迦得\pn*\f - \fr 30:11 \ft 就是万幸的意思\f*。 
\v 12  \pn 利亚\pn*的使女\pn 悉帕\pn*又给\pn 雅各\pn*生了第二个儿子。 
\v 13  \pn 利亚\pn*说：「我有福啊，众女子都要称我是有福的」，于是给他起名叫\pn 亚设\pn*\f - \fr 30:13 \ft 就是有福的意思\f*。 
\p
\v 14 割麦子的时候，\pn 吕便\pn*往田里去，寻见风茄，拿来给他母亲\pn 利亚\pn*。\pn 拉结\pn*对\pn 利亚\pn*说：「请你把你儿子的风茄给我些。」 
\v 15  \pn 利亚\pn*说：「你夺了我的丈夫还算小事吗？你又要夺我儿子的风茄吗？」\pn 拉结\pn*说：「为你儿子的风茄，今夜他可以与你同寝。」 
\v 16 到了晚上，\pn 雅各\pn*从田里回来，\pn 利亚\pn*出来迎接他，说：「你要与我同寝，因为我实在用我儿子的风茄把你雇下了。」那一夜，\pn 雅各\pn*就与她同寝。 
\v 17 　神应允了\pn 利亚\pn*，她就怀孕，给\pn 雅各\pn*生了第五个儿子。 
\v 18  \pn 利亚\pn*说：「　神给了我价值，因为我把使女给了我丈夫」，于是给他起名叫\pn 以萨迦\pn*\f - \fr 30:18 \ft 就是价值的意思\f*。 
\v 19  \pn 利亚\pn*又怀孕，给\pn 雅各\pn*生了第六个儿子。 
\v 20  \pn 利亚\pn*说：「　神赐我厚赏；我丈夫必与我同住，因我给他生了六个儿子」，于是给他起名\pn 西布伦\pn*\f - \fr 30:20 \ft 就是同住的意思\f*。 
\v 21 后来又生了一个女儿，给她起名叫\pn 底拿\pn*。 
\v 22 　神顾念\pn 拉结\pn*，应允了她，使她能生育。 
\v 23  \pn 拉结\pn*怀孕生子，说：「　神除去了我的羞耻」， 
\v 24 就给他起名叫\pn 约瑟\pn*\f - \fr 30:24 \ft 就是增添的意思\f*，意思说：「愿耶和华再增添我一个儿子。」 
\s1 雅各和拉班定工价 
\p
\v 25  \pn 拉结\pn*生\pn 约瑟\pn*之后，\pn 雅各\pn*对\pn 拉班\pn*说：「请打发我走，叫我回到我本乡本土去。 
\v 26 请你把我服事你所得的妻子和儿女给我，让我走；我怎样服事你，你都知道。」 
\v 27  \pn 拉班\pn*对他说：「我若在你眼前蒙恩，请你\add 仍与我同住\add*，\add 因为\add*我已算定，耶和华赐福与我是为你的缘故」； 
\v 28 又说：「请你定你的工价，我就给你。」 
\v 29  \pn 雅各\pn*对他说：「我怎样服事你，你的牲畜在我手里怎样，是你知道的。 
\v 30 我未来之先，你所有的很少，现今却发大众多，耶和华随我的脚步赐福与你。如今，我什么时候才为自己兴家立业呢？」 
\v 31  \pn 拉班\pn*说：「我当给你什么呢？」\pn 雅各\pn*说：「什么你也不必给我，只有一件事，你若应承，我便仍旧牧放你的羊群。 
\v 32 今天我要走遍你的羊群，把绵羊中凡有点的、有斑的，和黑色的，并山羊中凡有斑的、有点的，都挑出来；将来\add 这一等的\add*就算我的工价。 
\v 33 以后你来查看我的工价，凡在我手里的山羊不是有点有斑的，绵羊不是黑色的，那就算是我偷的；这样便可证出我的公义来。」 
\v 34  \pn 拉班\pn*说：「好啊！我情愿照着你的话行。」 
\v 35 当日，\pn 拉班\pn*把有纹的、有斑的公山羊，有点的、有斑的、有杂白纹的母山羊，并黑色的绵羊，都挑出来，交在他儿子们的手下， 
\v 36 又使自己和\pn 雅各\pn*相离三天的路程。\pn 雅各\pn*就牧养\pn 拉班\pn*其余的羊。 
\p
\v 37  \pn 雅各\pn*拿杨树、杏树、枫树的嫩枝，将皮剥成白纹，使枝子露出白的来， 
\v 38 将剥了皮的枝子，对着羊群，插在饮羊的水沟里和水槽里，羊来喝的时候，牝牡配合。 
\v 39 羊对着枝子配合，就生下有纹的、有点的、有斑的来。 
\v 40  \pn 雅各\pn*把羊羔分出来，使\pn 拉班\pn*的羊与这有纹和黑色的羊相对，把自己的羊另放一处，不叫他和\pn 拉班\pn*的羊混杂。 
\v 41 到羊群肥壮配合的时候，\pn 雅各\pn*就把枝子插在水沟里，使羊对着枝子配合。 
\v 42 只是到羊瘦弱配合的时候就不插枝子。这样，瘦弱的就归\pn 拉班\pn*，肥壮的就归\pn 雅各\pn*。 
\v 43 于是\pn 雅各\pn*极其发大，得了许多的羊群、仆婢、骆驼，和驴。 
\c 31  
\s1 雅各逃离拉班 
\p
\v 1  \pn 雅各\pn*听见\pn 拉班\pn*的儿子们有话说：「\pn 雅各\pn*把我们父亲所有的都夺了去，并借着我们父亲的，得了这一切的荣耀\f - \fr 31:1 \ft 或译：财\f*。」 
\v 2  \pn 雅各\pn*见\pn 拉班\pn*的气色向他不如从前了。 
\v 3 耶和华对\pn 雅各\pn*说：「你要回你祖、你父之地，到你亲族那里去，我必与你同在。」 
\v 4  \pn 雅各\pn*就打发人，叫\pn 拉结\pn*和\pn 利亚\pn*到田野羊群那里来， 
\v 5 对她们说：「我看你们父亲的气色向我不如从前了；但我父亲的　神向来与我同在。 
\v 6 你们也知道，我尽了我的力量服事你们的父亲。 
\v 7 你们的父亲欺哄我，十次改了我的工价；然而　神不容他害我。 
\v 8 他若说：『有点的归你作工价』，羊群所生的都有点；他若说：『有纹的归你作工价』，羊群所生的都有纹。 
\v 9 这样，　神把你们父亲的牲畜夺来赐给我了。 
\v 10 羊配合的时候，我梦中举目一看，见跳母羊的公羊都是有纹的、有点的、有花斑的。 
\v 11 　神的使者在那梦中呼叫我说：『\pn 雅各\pn*。』我说：『我在这里。』 
\v 12 他说：『你举目观看，跳母羊的公羊都是有纹的、有点的、有花斑的；凡\pn 拉班\pn*向你所做的，我都看见了。 
\v 13 我是\pn 伯特利\pn*的　神；你在那里\add 用油\add*浇过柱子，向我许过愿。现今你起来，离开这地，回你本地去吧！』」 
\v 14  \pn 拉结\pn*和\pn 利亚\pn*回答\pn 雅各\pn*说：「在我们父亲的家里还有我们可得的分吗？还有我们的产业吗？ 
\v 15 我们不是被他当作外人吗？因为他卖了我们，吞了我们的价值。 
\v 16 　神从我们父亲所夺出来的一切财物，那就是我们和我们孩子们的。现今凡　神所吩咐你的，你只管去行吧！」 
\p
\v 17  \pn 雅各\pn*起来，使他的儿子和妻子都骑上骆驼， 
\v 18 又带着他在\pn 巴旦·亚兰\pn*所得的一切牲畜和财物，往\pn 迦南\pn*地、他父亲\pn 以撒\pn*那里去了。 
\v 19 当时\pn 拉班\pn*剪羊毛去了，\pn 拉结\pn*偷了他父亲家中的神像。 
\v 20  \pn 雅各\pn*背着\pn 亚兰\pn*人\pn 拉班\pn*偷走了，并不告诉他， 
\v 21 就带着所有的逃跑。他起身过大河，面向\pn 基列山\pn*行去。 
\s1 拉班追赶雅各 
\p
\v 22 到第三日，有人告诉\pn 拉班\pn*，\pn 雅各\pn*逃跑了。 
\v 23  \pn 拉班\pn*带领他的众弟兄去追赶，追了七日，在\pn 基列山\pn*就追上了。 
\v 24 夜间，　神到\pn 亚兰\pn*人\pn 拉班\pn*那里，在梦中对他说：「你要小心，不可与\pn 雅各\pn*说好说歹。」 
\p
\v 25  \pn 拉班\pn*追上\pn 雅各\pn*。\pn 雅各\pn*在山上支搭帐棚；\pn 拉班\pn*和他的众弟兄也在\pn 基列山\pn*上支搭帐棚。 
\v 26  \pn 拉班\pn*对\pn 雅各\pn*说：「你做的是什么事呢？你背着我偷走了，又把我的女儿们带了去，如同用刀剑掳去的一般。 
\v 27 你为什么暗暗地逃跑，偷着走，并不告诉我，叫我可以欢乐、唱歌、击鼓、弹琴地送你回去？ 
\v 28 又不容我与外孙和女儿亲嘴？你所行的真是愚昧！ 
\v 29 我手中原有能力害你，只是你父亲的　神昨夜对我说：『你要小心，不可与\pn 雅各\pn*说好说歹。』 
\v 30 现在你虽然想你父家，不得不去，为什么又偷了我的神像呢？」 
\v 31  \pn 雅各\pn*回答\pn 拉班\pn*说：「恐怕你把你的女儿从我夺去，所以我逃跑。 
\v 32 至于你的神像，你在谁那里搜出来，就不容谁存活。当着我们的众弟兄，你认一认，在我这里有什么东西是你的，就拿去。」原来\pn 雅各\pn*不知道\pn 拉结\pn*偷了那些神像。 
\p
\v 33  \pn 拉班\pn*进了\pn 雅各\pn*、\pn 利亚\pn*，并两个使女的帐棚，都没有搜出来，就从\pn 利亚\pn*的帐棚出来，进了\pn 拉结\pn*的帐棚。 
\v 34  \pn 拉结\pn*已经把神像藏在骆驼的驮篓里，便坐在上头。\pn 拉班\pn*摸遍了那帐棚，并没有摸着。 
\v 35  \pn 拉结\pn*对她父亲说：「现在我身上不便，不能在你面前起来，求我主不要生气。」这样，\pn 拉班\pn*搜寻神像，竟没有搜出来。 
\p
\v 36  \pn 雅各\pn*就发怒斥责\pn 拉班\pn*说：「我有什么过犯，有什么罪恶，你竟这样火速地追我？ 
\v 37 你摸遍了我一切的家具，你搜出什么来呢？可以放在你我弟兄面前，叫他们在你我中间辨别辨别。 
\v 38 我在你家这二十年，你的母绵羊、母山羊没有掉过胎。你群中的公羊，我没有吃过； 
\v 39 被野兽撕裂的，我没有带来给你，是我自己赔上。无论是白日，是黑夜，被偷去的，你都向我索要。 
\v 40 我白日受尽干热，黑夜受尽寒霜，不得合眼睡着，我常是这样。 
\v 41 我这二十年在你家里，为你的两个女儿服事你十四年，为你的羊群服事你六年，你又十次改了我的工价。 
\v 42 若不是我父亲\pn 以撒\pn*所敬畏的　神，就是\pn 亚伯拉罕\pn*的　神与我同在，你如今必定打发我空手而去。　神看见我的苦情和我的劳碌，就在昨夜责备你。」 
\s1 雅各和拉班立约 
\p
\v 43  \pn 拉班\pn*回答\pn 雅各\pn*说：「这女儿是我的女儿，这些孩子是我的孩子，这些羊群也是我的羊群；凡在你眼前的都是我的。我的女儿并她们所生的孩子，我今日能向他们做什么呢？ 
\v 44 来吧！你我二人可以立约，作你我中间的证据。」 
\v 45  \pn 雅各\pn*就拿一块石头立作柱子， 
\v 46 又对众弟兄说：「你们堆聚石头。」他们就拿石头来堆成一堆，大家便在旁边吃喝。 
\v 47  \pn 拉班\pn*称那石堆为\pn 伊迦尔·撒哈杜他\pn*，\pn 雅各\pn*却称那石堆为\pn 迦累得\pn*\f - \fr 31:47 \ft 都是以石堆为证的意思\f*。 
\v 48  \pn 拉班\pn*说：「今日这石堆作你我中间的证据。」因此这地方名叫\pn 迦累得\pn*， 
\v 49 又叫\pn 米斯巴\pn*，意思说：「我们彼此离别以后，愿耶和华在你我中间鉴察。 
\v 50 你若苦待我的女儿，又在我的女儿以外另娶妻，虽没有人知道，却有　神在你我中间作见证。」 
\p
\v 51  \pn 拉班\pn*又说：「你看我在你我中间所立的这石堆和柱子。 
\v 52 这石堆作证据，这柱子也作证据。我必不过这石堆去害你；你也不可过这石堆和柱子来害我。 
\v 53 但愿\pn 亚伯拉罕\pn*的　神和\pn 拿鹤\pn*的　神，就是他们父亲的　神，在你我中间判断。」\pn 雅各\pn*就指着他父亲\pn 以撒\pn*所敬畏的　\add 神\add*起誓， 
\v 54 又在山上献祭，请众弟兄来吃饭。他们吃了饭，便在山上住宿。 
\v 55  \pn 拉班\pn*清早起来，与他外孙和女儿亲嘴，给他们祝福，回往自己的地方去了。 
\c 32  
\s1 雅各准备迎见以扫 
\p
\v 1  \pn 雅各\pn*仍旧行路，　神的使者遇见他。 
\v 2  \pn 雅各\pn*看见他们就说：「这是　神的军兵」，于是给那地方起名叫\pn 玛哈念\pn*\f - \fr 32:2 \ft 就是二军兵的意思\f*。 
\v 3  \pn 雅各\pn*打发人先往\pn 西珥\pn*地去，就是\pn 以东\pn*地，见他哥哥\pn 以扫\pn*， 
\v 4 吩咐他们说：「你们对我主\pn 以扫\pn*说：『你的仆人\pn 雅各\pn*这样说：我在\pn 拉班\pn*那里寄居，直到如今。 
\v 5 我有牛、驴、羊群、仆婢，现在打发人来报告我主，为要在你眼前蒙恩。』」 
\p
\v 6 所打发的人回到\pn 雅各\pn*那里，说：「我们到了你哥哥\pn 以扫\pn*那里，他带着四百人，正迎着你来。」 
\v 7  \pn 雅各\pn*就甚惧怕，而且愁烦，便把那与他同在的人口和羊群、牛群、骆驼分做两队， 
\v 8 说：「\pn 以扫\pn*若来击杀这一队，剩下的那一队还可以逃避。」 
\v 9  \pn 雅各\pn*说：「耶和华—我祖\pn 亚伯拉罕\pn*的　神，我父亲\pn 以撒\pn*的　神啊，你曾对我说：『回你本地本族去，我要厚待你。』 
\v 10 你向仆人所施的一切慈爱和诚实，我一点也不配得；我先前只拿着我的杖过这\pn 约旦河\pn*，如今我却成了两队了。 
\v 11 求你救我脱离我哥哥\pn 以扫\pn*的手；因为我怕他来杀我，连妻子带儿女一同杀了。 
\v 12 你曾说：『我必定厚待你，使你的后裔如同海边的沙，多得不可胜数。』」 
\p
\v 13 当夜，\pn 雅各\pn*在那里住宿，就从他所有的物中拿礼物要送给他哥哥\pn 以扫\pn*： 
\v 14 母山羊二百只，公山羊二十只，母绵羊二百只，公绵羊二十只， 
\v 15 奶崽子的骆驼三十只—各带着崽子，母牛四十只，公牛十只，母驴二十匹，驴驹十匹； 
\v 16 每样各分一群，交在仆人手下，就对仆人说：「你们要在我前头过去，使群群相离，有空闲的地方」； 
\v 17 又吩咐尽先走的说：「我哥哥\pn 以扫\pn*遇见你的时候，问你说：『你是哪家的人？要往哪里去？你前头这些是谁的？』 
\v 18 你就说：『是你仆人\pn 雅各\pn*的，是送给我主\pn 以扫\pn*的礼物；他自己也在我们后边。』」 
\v 19 又吩咐第二、第三，和一切赶群畜的人说：「你们遇见\pn 以扫\pn*的时候也要这样对他说； 
\v 20 并且你们要说：『你仆人\pn 雅各\pn*在我们后边。』」因\pn 雅各\pn*心里说：「我借着在我前头去的礼物解他的恨，然后再见他的面，或者他容纳我。」 
\v 21 于是礼物先过去了；那夜，\pn 雅各\pn*在队中住宿。 
\s1 雅各在毗努伊勒摔跤 
\p
\v 22 他夜间起来，带着两个妻子，两个使女，并十一个儿子，都过了\pn 雅博\pn*渡口， 
\v 23 先打发他们过河，又打发所有的都过去， 
\v 24 只剩下\pn 雅各\pn*一人。有一个人来和他摔跤，直到黎明。 
\v 25 那人见自己胜不过他，就将他的大腿窝摸了一把，\pn 雅各\pn*的大腿窝正在摔跤的时候就扭了。 
\v 26 那人说：「天黎明了，容我去吧！」\pn 雅各\pn*说：「你不给我祝福，我就不容你去。」 
\v 27 那人说：「你名叫什么？」他说：「我名叫\pn 雅各\pn*。」 
\v 28 那人说：「你的名不要再叫\pn 雅各\pn*，要叫\pn 以色列\pn*；因为你与　神与人较力，都得了胜。」 
\v 29  \pn 雅各\pn*问他说：「请将你的名告诉我。」那人说：「何必问我的名？」于是在那里给\pn 雅各\pn*祝福。 
\v 30  \pn 雅各\pn*便给那地方起名叫\pn 毗努伊勒\pn*\f - \fr 32:30 \ft 就是　神之面的意思\f*，意思说：「我面对面见了　神，我的性命仍得保全。」 
\v 31 日头刚出来的时候，\pn 雅各\pn*经过\pn 毗努伊勒\pn*，他的大腿就瘸了。 
\v 32 故此，\pn 以色列\pn*人不吃大腿窝的筋，直到今日，因为那人摸了\pn 雅各\pn*大腿窝的筋。 
\c 33  
\s1 雅各和以扫相见 
\p
\v 1  \pn 雅各\pn*举目观看，见\pn 以扫\pn*来了，后头跟着四百人，他就把孩子们分开交给\pn 利亚\pn*、\pn 拉结\pn*，和两个使女， 
\v 2 并且叫两个使女和她们的孩子在前头，\pn 利亚\pn*和她的孩子在后头，\pn 拉结\pn*和\pn 约瑟\pn*在尽后头。 
\v 3 他自己在他们前头过去，一连七次俯伏在地才就近他哥哥。 
\p
\v 4  \pn 以扫\pn*跑来迎接他，将他抱住，又搂着他的颈项，与他亲嘴，两个人就哭了。 
\v 5  \pn 以扫\pn*举目看见妇人孩子，就说：「这些和你同行的是谁呢？」\pn 雅各\pn*说：「这些孩子是　神施恩给你的仆人的。」 
\v 6 于是两个使女和她们的孩子前来下拜； 
\v 7  \pn 利亚\pn*和她的孩子也前来下拜；随后\pn 约瑟\pn*和\pn 拉结\pn*也前来下拜。 
\v 8  \pn 以扫\pn*说：「我所遇见的这些群畜是什么意思呢？」\pn 雅各\pn*说：「是要在我主面前蒙恩的。」 
\v 9  \pn 以扫\pn*说：「兄弟啊，我的已经够了，你的仍归你吧！」 
\v 10  \pn 雅各\pn*说：「不然，我若在你眼前蒙恩，就求你从我手里收下这礼物；因为我见了你的面，如同见了　神的面，并且你容纳了我。 
\v 11 求你收下我带来给你的礼物；因为　神恩待我，使我充足。」\pn 雅各\pn*再三地求他，他才收下了。 
\p
\v 12  \pn 以扫\pn*说：「我们可以起身前往，我在你前头走。」 
\v 13  \pn 雅各\pn*对他说：「我主知道孩子们年幼娇嫩，牛羊也正在乳养的时候，若是催赶一天，群畜都必死了。 
\v 14 求我主在仆人前头走，我要量着在我面前群畜和孩子的力量慢慢地前行，直走到\pn 西珥\pn*我主那里。」 
\p
\v 15  \pn 以扫\pn*说：「容我把跟随我的人留几个在你这里。」\pn 雅各\pn*说：「何必呢？只要在我主眼前蒙恩就是了。」 
\v 16 于是，\pn 以扫\pn*当日起行，回往\pn 西珥\pn*去了。 
\v 17  \pn 雅各\pn*就往\pn 疏割\pn*去，在那里为自己盖造房屋，又为牲畜搭棚；因此那地方名叫\pn 疏割\pn*\f - \fr 33:17 \ft 就是棚的意思\f*。 
\p
\v 18  \pn 雅各\pn*从\pn 巴旦·亚兰\pn*回来的时候，平平安安地到了\pn 迦南\pn*地的\pn 示剑\pn*城，在城东支搭帐棚， 
\v 19 就用一百块\add 银子\add*向\pn 示剑\pn*的父亲、\pn 哈抹\pn*的子孙买了支帐棚的那块地， 
\v 20 在那里筑了一座坛，起名叫\pn 伊利·伊罗伊·以色列\pn*\f - \fr 33:20 \ft 就是　神、以色列　神的意思\f*。 
\c 34  
\s1 底拿受辱 
\p
\v 1  \pn 利亚\pn*给\pn 雅各\pn*所生的女儿\pn 底拿\pn*出去，要见那地的女子们。 
\v 2 那地的主—\pn 希未\pn*人、\pn 哈抹\pn*的儿子\pn 示剑\pn*看见她，就拉住她，与她行淫，玷辱她。 
\v 3  \pn 示剑\pn*的心系恋\pn 雅各\pn*的女儿\pn 底拿\pn*，喜爱这女子，甜言蜜语地安慰她。 
\v 4  \pn 示剑\pn*对他父亲\pn 哈抹\pn*说：「求你为我聘这女子为妻。」 
\v 5  \pn 雅各\pn*听见\pn 示剑\pn*玷污了他的女儿\pn 底拿\pn*。那时他的儿子们正和群畜在田野，\pn 雅各\pn*就闭口不言，等他们回来。 
\v 6  \pn 示剑\pn*的父亲\pn 哈抹\pn*出来见\pn 雅各\pn*，要和他商议。 
\v 7  \pn 雅各\pn*的儿子们听见这事，就从田野回来，人人忿恨，十分恼怒；因\pn 示剑\pn*在\pn 以色列\pn*家做了丑事，与\pn 雅各\pn*的女儿行淫，这本是不该做的事。 
\p
\v 8  \pn 哈抹\pn*和他们商议说：「我儿子\pn 示剑\pn*的心恋慕这女子，求你们将她给我的儿子为妻。 
\v 9 你们与我们彼此结亲；你们可以把女儿给我们，也可以娶我们的女儿。 
\v 10 你们与我们同住吧！这地都在你们面前，只管在此居住，做买卖，置产业。」 
\v 11  \pn 示剑\pn*对女儿的父亲和弟兄们说：「但愿我在你们眼前蒙恩，你们向我要什么，我必给你们。 
\v 12 任凭向我要多重的聘金和礼物，我必照你们所说的给你们；只要把女子给我为妻。」 
\p
\v 13  \pn 雅各\pn*的儿子们因为\pn 示剑\pn*玷污了他们的妹子\pn 底拿\pn*，就用诡诈的话回答\pn 示剑\pn*和他父亲\pn 哈抹\pn*， 
\v 14 对他们说：「我们不能把我们的妹子给没有受割礼的人为妻，因为那是我们的羞辱。 
\v 15 惟有一件才可以应允：若你们所有的男丁都受割礼，和我们一样， 
\v 16 我们就把女儿给你们，也娶你们的女儿；我们便与你们同住，两下成为一样的人民。 
\v 17 倘若你们不听从我们受割礼，我们就带着妹子走了。」 
\p
\v 18  \pn 哈抹\pn*和他的儿子\pn 示剑\pn*喜欢这话。 
\v 19 那少年人做这事并不迟延，因为他喜爱\pn 雅各\pn*的女儿；他在他父亲家中也是人最尊重的。 
\v 20  \pn 哈抹\pn*和他儿子\pn 示剑\pn*到本城的门口，对本城的人说： 
\v 21 「这些人与我们和睦，不如许他们在这地居住，做买卖；这地也宽阔，足可容下他们。我们可以娶他们的女儿为妻，也可以把我们的女儿嫁给他们。 
\v 22 惟有一件事我们必须做，他们才肯应允和我们同住，成为一样的人民：就是我们中间所有的男丁都要受割礼，和他们一样。 
\v 23 他们的群畜、货财，和一切的牲口岂不都归我们吗？只要依从他们，他们就与我们同住。」 
\v 24 凡从城门出入的人就都听从\pn 哈抹\pn*和他儿子\pn 示剑\pn*的话；于是凡从城门出入的男丁都受了割礼。 
\p
\v 25 到第三天，众人正在疼痛的时候，\pn 雅各\pn*的两个儿子，就是\pn 底拿\pn*的哥哥\pn 西缅\pn*和\pn 利未\pn*，各拿刀剑，趁着众人想不到的时候来到城中，把一切男丁都杀了， 
\v 26 又用刀杀了\pn 哈抹\pn*和他儿子\pn 示剑\pn*，把\pn 底拿\pn*从\pn 示剑\pn*家里带出来就走了。 
\v 27  \pn 雅各\pn*的儿子们因为他们的妹子受了玷污，就来到被杀的人那里，掳掠那城， 
\v 28 夺了他们的羊群、牛群，和驴，并城里田间所有的； 
\v 29 又把他们一切货财、孩子、妇女，并各房中所有的，都掳掠去了。 
\v 30  \pn 雅各\pn*对\pn 西缅\pn*和\pn 利未\pn*说：「你们连累我，使我在这地的居民中，就是在\pn 迦南\pn*人和\pn 比利洗\pn*人中，有了臭名。我的人丁既然稀少，他们必聚集来击杀我，我和全家的人都必灭绝。」 
\v 31 他们说：「他岂可待我们的妹子如同妓女吗？」 
\c 35  
\s1 　神在伯特利赐福雅各 
\p
\v 1 　神对\pn 雅各\pn*说：「起来！上\pn 伯特利\pn*去，住在那里；要在那里筑一座坛给　神，就是你逃避你哥哥\pn 以扫\pn*的时候向你显现的那位。」 
\v 2  \pn 雅各\pn*就对他家中的人并一切与他同在的人说：「你们要除掉你们中间的外邦神，也要自洁，更换衣裳。 
\v 3 我们要起来，上\pn 伯特利\pn*去，在那里我要筑一座坛给　神，就是在我遭难的日子应允我\add 的祷告\add*、在我行的路上保佑我的那位。」 
\v 4 他们就把外邦人的神像和他们耳朵上的环子交给\pn 雅各\pn*；\pn 雅各\pn*都藏在\pn 示剑\pn*那里的橡树底下。 
\p
\v 5 他们便起行前往。　神使那周围城邑的人都甚惊惧，就不追赶\pn 雅各\pn*的众子了。 
\v 6 于是\pn 雅各\pn*和一切与他同在的人到了\pn 迦南\pn*地的\pn 路斯\pn*，就是\pn 伯特利\pn*。 
\v 7 他在那里筑了一座坛，就给那地方起名叫\pn 伊勒·伯特利\pn*\f - \fr 35:7 \ft 就是伯特利之　神的意思\f*；因为他逃避他哥哥的时候，　神在那里向他显现。 
\v 8  \pn 利百加\pn*的奶母\pn 底波拉\pn*死了，就葬在\pn 伯特利\pn*下边橡树底下；那棵树名叫\pn 亚伦·巴古\pn*。 
\p
\v 9  \pn 雅各\pn*从\pn 巴旦·亚兰\pn*回来，　神又向他显现，赐福与他， 
\v 10 且对他说：「你的名原是\pn 雅各\pn*，从今以后不要再叫\pn 雅各\pn*，要叫\pn 以色列\pn*。」这样，他就改名叫\pn 以色列\pn*。 
\v 11 　神又对他说：「我是全能的　神；你要生养众多，将来有一族和多国的民从你而生，又有君王从你而出。 
\v 12 我所赐给\pn 亚伯拉罕\pn*和\pn 以撒\pn*的地，我要赐给你与你的后裔。」 
\v 13 　神就从那与\pn 雅各\pn*说话的地方升上去了。 
\v 14  \pn 雅各\pn*便在那里立了一根石柱，在柱子上奠酒，浇油。 
\v 15  \pn 雅各\pn*就给那地方起名叫\pn 伯特利\pn*。 
\s1 拉结去世 
\p
\v 16 他们从\pn 伯特利\pn*起行，离\pn 以法他\pn*还有一段路程，\pn 拉结\pn*临产甚是艰难。 
\v 17 正在艰难的时候，收生婆对她说：「不要怕，你又要得一个儿子了。」 
\v 18 她将近于死，灵魂要走的时候，就给她儿子起名叫\pn 便·俄尼\pn*；他父亲却给他起名叫\pn 便雅悯\pn*。 
\v 19  \pn 拉结\pn*死了，葬在\pn 以法他\pn*的路旁；\pn 以法他\pn*就是\pn 伯利恒\pn*。 
\v 20  \pn 雅各\pn*在她的坟上立了一统碑，就是\pn 拉结\pn*的墓碑，到今日还在。 
\v 21  \pn 以色列\pn*起行前往，在\pn 以得台\pn*那边支搭帐棚。 
\s1 雅各的儿子们 
\r （代上2·1—2） 
\p
\v 22  \pn 以色列\pn*住在那地的时候，\pn 吕便\pn*去与他父亲的妾\pn 辟拉\pn*同寝，\pn 以色列\pn*也听见了。 
\p \pn 雅各\pn*共有十二个儿子。 
\v 23  \pn 利亚\pn*所生的是\pn 雅各\pn*的长子\pn 吕便\pn*，还有\pn 西缅\pn*、\pn 利未\pn*、\pn 犹大\pn*、\pn 以萨迦\pn*、\pn 西布伦\pn*。 
\v 24  \pn 拉结\pn*所生的是\pn 约瑟\pn*、\pn 便雅悯\pn*。 
\v 25  \pn 拉结\pn*的使女\pn 辟拉\pn*所生的是\pn 但\pn*、\pn 拿弗他利\pn*。 
\v 26  \pn 利亚\pn*的使女\pn 悉帕\pn*所生的是\pn 迦得\pn*、\pn 亚设\pn*。这是\pn 雅各\pn*在\pn 巴旦·亚兰\pn*所生的儿子。 
\s1 以撒去世 
\p
\v 27  \pn 雅各\pn*来到他父亲\pn 以撒\pn*那里，到了\pn 基列·亚巴\pn*的\pn 幔利\pn*，乃是\pn 亚伯拉罕\pn*和\pn 以撒\pn*寄居的地方；\pn 基列·亚巴\pn*就是\pn 希伯 \pn*。 
\v 28  \pn 以撒\pn*共活了一百八十岁。 
\v 29  \pn 以撒\pn*年纪老迈，日子满足，气绝而死，归到他列祖\f - \fr 35:29 \ft 原文是本民\f*那里。他两个儿子\pn 以扫\pn*、\pn 雅各\pn*把他埋葬了。 
\c 36  
\s1 以扫的子孙 
\r （代上1·34—37） 
\p
\v 1  \pn 以扫\pn*就是\pn 以东\pn*，他的后代记在下面。 
\v 2  \pn 以扫\pn*娶\pn 迦南\pn*的女子为妻，就是\pn 赫\pn*人\pn 以伦\pn*的女儿\pn 亚大\pn*和\pn 希未\pn*人\pn 祭便\pn*的孙女、\pn 亚拿\pn*的女儿\pn 阿何利巴玛\pn*， 
\v 3 又娶了\pn 以实玛利\pn*的女儿、\pn 尼拜约\pn*的妹子\pn 巴实抹\pn*。 
\v 4  \pn 亚大\pn*给\pn 以扫\pn*生了\pn 以利法\pn*；\pn 巴实抹\pn*生了\pn 流珥\pn*； 
\v 5  \pn 阿何利巴玛\pn*生了\pn 耶乌施\pn*、\pn 雅兰\pn*、\pn 可拉\pn*。这都是\pn 以扫\pn*的儿子，是在\pn 迦南\pn*地生的。 
\p
\v 6  \pn 以扫\pn*带着他的妻子、儿女，与家中一切的人口，并他的牛羊、牲畜，和一切货财，就是他在\pn 迦南\pn*地所得的，往别处去，离了他兄弟\pn 雅各\pn*。 
\v 7 因为二人的财物群畜甚多，寄居的地方容不下他们，所以不能同居。 
\v 8 于是\pn 以扫\pn*住在\pn 西珥山\pn*里；\pn 以扫\pn*就是\pn 以东\pn*。 
\p
\v 9  \pn 以扫\pn*是\pn 西珥山\pn*里\pn 以东\pn*人的始祖，他的后代记在下面。 
\v 10  \pn 以扫\pn*众子的名字如下。\pn 以扫\pn*的妻子\pn 亚大\pn*生\pn 以利法\pn*；\pn 以扫\pn*的妻子\pn 巴实抹\pn*生\pn 流珥\pn*。 
\v 11  \pn 以利法\pn*的儿子是\pn 提幔\pn*、\pn 阿抹\pn*、\pn 洗玻\pn*、\pn 迦坦\pn*、\pn 基纳斯\pn*。 
\v 12  \pn 亭纳\pn*是\pn 以扫\pn*儿子\pn 以利法\pn*的妾；她给\pn 以利法\pn*生了\pn 亚玛力\pn*。这是\pn 以扫\pn*的妻子\pn 亚大\pn*的子孙。 
\v 13  \pn 流珥\pn*的儿子是\pn 拿哈\pn*、\pn 谢拉\pn*、\pn 沙玛\pn*、\pn 米撒\pn*。这是\pn 以扫\pn*妻子\pn 巴实抹\pn*的子孙。 
\p
\v 14  \pn 以扫\pn*的妻子\pn 阿何利巴玛\pn*是\pn 祭便\pn*的孙女，\pn 亚拿\pn*的女儿；她给\pn 以扫\pn*生了\pn 耶乌施\pn*、\pn 雅兰\pn*、\pn 可拉\pn*。 
\p
\v 15  \pn 以扫\pn*子孙中作族长的记在下面。\pn 以扫\pn*的长子\pn 以利法\pn*的子孙中，有\pn 提幔\pn*族长、\pn 阿抹\pn*族长、\pn 洗玻\pn*族长、\pn 基纳斯\pn*族长、 
\v 16  \pn 可拉\pn*族长、\pn 迦坦\pn*族长、\pn 亚玛力\pn*族长。这是在\pn 以东\pn*地从\pn 以利法\pn*所出的族长，都是\pn 亚大\pn*的子孙。 
\v 17  \pn 以扫\pn*的儿子\pn 流珥\pn*的子孙中，有\pn 拿哈\pn*族长、\pn 谢拉\pn*族长、\pn 沙玛\pn*族长、\pn 米撒\pn*族长。这是在\pn 以东\pn*地从\pn 流珥\pn*所出的族长，都是\pn 以扫\pn*妻子\pn 巴实抹\pn*的子孙。 
\v 18  \pn 以扫\pn*的妻子\pn 阿何利巴玛\pn*的子孙中，有\pn 耶乌施\pn*族长、\pn 雅兰\pn*族长、\pn 可拉\pn*族长。这是从\pn 以扫\pn*妻子，\pn 亚拿\pn*的女儿，\pn 阿何利巴玛\pn*子孙中所出的族长。 
\v 19 以上的族长都是\pn 以扫\pn*的子孙；\pn 以扫\pn*就是\pn 以东\pn*。 
\s1 西珥的子孙 
\r （代上1·38—42） 
\p
\v 20 那地原有的居民—\pn 何利\pn*人\pn 西珥\pn*的子孙记在下面：就是\pn 罗坍\pn*、\pn 朔巴\pn*、\pn 祭便\pn*、\pn 亚拿\pn*、 
\v 21  \pn 底顺\pn*、\pn 以察\pn*、\pn 底珊\pn*。这是从\pn 以东\pn*地的\pn 何利\pn*人\pn 西珥\pn*子孙中所出的族长。 
\v 22  \pn 罗坍\pn*的儿子是\pn 何利\pn*、\pn 希幔\pn*；\pn 罗坍\pn*的妹子是\pn 亭纳\pn*。 
\v 23  \pn 朔巴\pn*的儿子是\pn 亚勒文\pn*、\pn 玛拿辖\pn*、\pn 以巴录\pn*、\pn 示玻\pn*、\pn 阿南\pn*。 
\v 24  \pn 祭便\pn*的儿子是\pn 亚雅\pn*、\pn 亚拿\pn*（当时在旷野放他父亲\pn 祭便\pn*的驴，遇着温泉的，就是这\pn 亚拿\pn*）。 
\v 25  \pn 亚拿\pn*的儿子是\pn 底顺\pn*；\pn 亚拿\pn*的女儿是\pn 阿何利巴玛\pn*。 
\v 26  \pn 底顺\pn*的儿子是\pn 欣但\pn*、\pn 伊是班\pn*、\pn 益兰\pn*、\pn 基兰\pn*。 
\v 27  \pn 以察\pn*的儿子是\pn 辟罕\pn*、\pn 撒番\pn*、\pn 亚干\pn*。 
\v 28  \pn 底珊\pn*的儿子是\pn 乌斯\pn*、\pn 亚兰\pn*。 
\v 29 从\pn 何利\pn*人所出的族长记在下面：就是\pn 罗坍\pn*族长、\pn 朔巴\pn*族长、\pn 祭便\pn*族长、\pn 亚拿\pn*族长、 
\v 30  \pn 底顺\pn*族长、\pn 以察\pn*族长、\pn 底珊\pn*族长。这是从\pn 何利\pn*人所出的族长，都在\pn 西珥\pn*地，按着宗族作族长。 
\s1 以东诸王 
\r （代上1·43—54） 
\p
\v 31  \pn 以色列\pn*人未有君王治理以先，在\pn 以东\pn*地作王的记在下面。 
\v 32  \pn 比珥\pn*的儿子\pn 比拉\pn*在\pn 以东\pn*作王，他的\add 京\add*城名叫\pn 亭哈巴\pn*。 
\v 33  \pn 比拉\pn*死了，\pn 波斯拉\pn*人\pn 谢拉\pn*的儿子\pn 约巴\pn*接续他作王。 
\v 34  \pn 约巴\pn*死了，\pn 提幔\pn*地的人\pn 户珊\pn*接续他作王。 
\v 35  \pn 户珊\pn*死了，\pn 比达\pn*的儿子\pn 哈达\pn*接续他作王；这\pn 哈达\pn*就是在\pn 摩押\pn*地杀败\pn 米甸\pn*人的，他的\add 京\add*城名叫\pn 亚未得\pn*。 
\v 36  \pn 哈达\pn*死了，\pn 玛士利加\pn*人\pn 桑拉\pn*接续他作王。 
\v 37  \pn 桑拉\pn*死了，大河边的\pn 利河伯\pn*人\pn 扫罗\pn*接续他作王。 
\v 38  \pn 扫罗\pn*死了，\pn 亚革波\pn*的儿子\pn 巴勒·哈南\pn*接续他作王。 
\v 39  \pn 亚革波\pn*的儿子\pn 巴勒·哈南\pn*死了，\pn 哈达\pn*接续他作王，他的\add 京\add*城名叫\pn 巴乌\pn*；他的妻子名叫\pn 米希她别\pn*，是\pn 米·萨合\pn*的孙女，\pn 玛特列\pn*的女儿。 
\p
\v 40 从\pn 以扫\pn*所出的族长，按着他们的宗族、住处、名字记在下面：就是\pn 亭纳\pn*族长、\pn 亚勒瓦\pn*族长、\pn 耶帖\pn*族长、 
\v 41  \pn 阿何利巴玛\pn*族长、\pn 以拉\pn*族长、\pn 比嫩\pn*族长、 
\v 42  \pn 基纳斯\pn*族长、\pn 提幔\pn*族长、\pn 米比萨\pn*族长、 
\v 43  \pn 玛基叠\pn*族长、\pn 以兰\pn*族长。这是\pn 以东\pn*人在所得为业的地上，按着他们的住处。（所有的族长都是\pn 以东\pn*人的始祖\pn 以扫\pn*的后代。） 
\c 37  
\s1 约瑟和他的兄弟 
\p
\v 1  \pn 雅各\pn*住在\pn 迦南\pn*地，就是他父亲寄居的地。 
\v 2  \pn 雅各\pn*的记略如下。 
\p \pn 约瑟\pn*十七岁与他哥哥们一同牧羊。他是个童子，与他父亲的妾\pn 辟拉\pn*、\pn 悉帕\pn*的儿子们常在一处。\pn 约瑟\pn*将他哥哥们的恶行报给他们的父亲。 
\v 3  \pn 以色列\pn*原来爱\pn 约瑟\pn*过于爱他的众子，因为\pn 约瑟\pn*是他年老生的；他给\pn 约瑟\pn*做了一件彩衣。 
\v 4  \pn 约瑟\pn*的哥哥们见父亲爱\pn 约瑟\pn*过于爱他们，就恨\pn 约瑟\pn*，不与他说和睦的话。 
\p
\v 5  \pn 约瑟\pn*做了一梦，告诉他哥哥们，他们就越发恨他。 
\v 6  \pn 约瑟\pn*对他们说：「请听我所做的梦： 
\v 7 我们在田里捆禾稼，我的捆起来站着，你们的捆来围着我的捆下拜。」 
\v 8 他的哥哥们回答说：「难道你真要作我们的王吗？难道你真要管辖我们吗？」他们就因为他的梦和他的话越发恨他。 
\v 9 后来他又做了一梦，也告诉他的哥哥们说：「看哪，我又做了一梦，梦见太阳、月亮，与十一个星向我下拜。」 
\v 10  \pn 约瑟\pn*将这梦告诉他父亲和他哥哥们，他父亲就责备他说：「你做的这是什么梦！难道我和你母亲、你弟兄果然要来俯伏在地，向你下拜吗？」 
\v 11 他哥哥们都嫉妒他，他父亲却把这话存在心里。 
\s1 约瑟被卖到埃及 
\p
\v 12  \pn 约瑟\pn*的哥哥们往\pn 示剑\pn*去放他们父亲的羊。 
\v 13  \pn 以色列\pn*对\pn 约瑟\pn*说：「你哥哥们不是在\pn 示剑\pn*放羊吗？你来，我要打发你往他们那里去。」\pn 约瑟\pn*说：「我在这里。」 
\v 14  \pn 以色列\pn*说：「你去看看你哥哥们平安不平安，群羊平安不平安，就回来报信给我」；于是打发他出\pn 希伯 谷\pn*，他就往\pn 示剑\pn*去了。 
\v 15 有人遇见他在田野走迷了路，就问他说：「你找什么？」 
\v 16 他说：「我找我的哥哥们，求你告诉我，他们在何处放羊。」 
\v 17 那人说：「他们已经走了，我听见他们说要往\pn 多坍\pn*去。」\pn 约瑟\pn*就去追赶他哥哥们，遇见他们在\pn 多坍\pn*。 
\v 18 他们远远地看见他，趁他还没有走到跟前，大家就同谋要害死他， 
\v 19 彼此说：「你看！那做梦的来了。 
\v 20 来吧！我们将他杀了，丢在一个坑里，就说有恶兽把他吃了。我们且看他的梦将来怎么样。」 
\v 21  \pn 吕便\pn*听见了，要救他脱离他们的手，说：「我们不可害他的性命」； 
\v 22 又说：「不可流\add 他的\add*血，可以把他丢在这野地的坑里，不可下手害他。」\pn 吕便\pn*的意思是要救他脱离他们的手，把他归还他的父亲。 
\v 23  \pn 约瑟\pn*到了他哥哥们那里，他们就剥了他的外衣，就是他穿的那件彩衣， 
\v 24 把他丢在坑里；那坑是空的，里头没有水。 
\p
\v 25 他们坐下吃饭，举目观看，见有一伙\add  \+pn 米甸\+pn* 的\add*\pn 以实玛利\pn*人从\pn 基列\pn*来，用骆驼驮着香料、乳香、没药，要带下\pn 埃及\pn*去。 
\v 26  \pn 犹大\pn*对众弟兄说：「我们杀我们的兄弟，藏了他的血有什么益处呢？ 
\v 27 我们不如将他卖给\pn 以实玛利\pn*人，不可下手害他；因为他是我们的兄弟，我们的骨肉。」众弟兄就听从了他。 
\v 28 有些\pn 米甸\pn*的商人从那里经过，哥哥们就把\pn 约瑟\pn*从坑里拉上来，讲定二十舍客勒银子，把\pn 约瑟\pn*卖给\pn 以实玛利\pn*人。他们就把\pn 约瑟\pn*带到\pn 埃及\pn*去了。 
\p
\v 29  \pn 吕便\pn*回到坑边，见\pn 约瑟\pn*不在坑里，就撕裂衣服， 
\v 30 回到兄弟们那里，说：「童子没有了。我往哪里去才好呢？」 
\v 31 他们宰了一只公山羊，把\pn 约瑟\pn*的那件彩衣染了血， 
\v 32 打发人送到他们的父亲那里，说：「我们捡了这个；请认一认是你儿子的外衣不是？」 
\v 33 他认得，就说：「这是我儿子的外衣。有恶兽把他吃了，\pn 约瑟\pn*被撕碎了！撕碎了！」 
\v 34  \pn 雅各\pn*便撕裂衣服，腰间围上麻布，为他儿子悲哀了多日。 
\v 35 他的儿女都起来安慰他，他却不肯受安慰，说：「我必悲哀着下阴间，到我儿子那里。」\pn 约瑟\pn*的父亲就为他哀哭。 
\p
\v 36  \pn 米甸\pn*人带\pn 约瑟\pn*到\pn 埃及\pn*，把他卖给法老的内臣—护卫长\pn 波提乏\pn*。 
\c 38  
\s1 犹大和她玛 
\p
\v 1 那时，\pn 犹大\pn*离开他弟兄下去，到一个\pn 亚杜兰\pn*人名叫\pn 希拉\pn*的家里去。 
\v 2  \pn 犹大\pn*在那里看见一个\pn 迦南\pn*人名叫\pn 书亚\pn*的女儿，就娶她为妻，与她同房， 
\v 3 她就怀孕生了儿子，\pn 犹大\pn*给他起名叫\pn 珥\pn*。 
\v 4 她又怀孕生了儿子，母亲给他起名叫\pn 俄南\pn*。 
\v 5 她复又生了儿子，给他起名叫\pn 示拉\pn*。她生\pn 示拉\pn*的时候，\pn 犹大\pn*正在\pn 基悉\pn*。 
\v 6  \pn 犹大\pn*为长子\pn 珥\pn*娶妻，名叫\pn 她玛\pn*。 
\v 7  \pn 犹大\pn*的长子\pn 珥\pn*在耶和华眼中看为恶，耶和华就叫他死了。 
\v 8  \pn 犹大\pn*对\pn 俄南\pn*说：「你当与你哥哥的妻子同房，向她尽你为弟的本分，为你哥哥生子立后。」 
\v 9  \pn 俄南\pn*知道生子不归自己，所以同房的时候便遗在地，免得给他哥哥留后。 
\v 10  \pn 俄南\pn*所做的在耶和华眼中看为恶，耶和华也就叫他死了。 
\v 11  \pn 犹大\pn*心里说：「恐怕\pn 示拉\pn*也死，像他两个哥哥一样」，就对他儿妇\pn 她玛\pn*说：「你去，在你父亲家里守寡，等我儿子\pn 示拉\pn*长大。」\pn 她玛\pn*就回去，住在她父亲家里。 
\p
\v 12 过了许久，\pn 犹大\pn*的妻子\pn 书亚\pn*的女儿死了。\pn 犹大\pn*得了安慰，就和他朋友\pn 亚杜兰\pn*人\pn 希拉\pn*上\pn 亭拿\pn*去，到他剪羊毛的人那里。 
\v 13 有人告诉\pn 她玛\pn*说：「你的公公上\pn 亭拿\pn*剪羊毛去了。」 
\v 14  \pn 她玛\pn*见\pn 示拉\pn*已经长大，还没有娶她为妻，就脱了她作寡妇的衣裳，用帕子蒙着脸，又遮住身体，坐在\pn 亭拿\pn*路上的\pn 伊拿印\pn*城门口。 
\v 15  \pn 犹大\pn*看见她，以为是妓女，因为她蒙着脸。 
\v 16  \pn 犹大\pn*就转到她那里去，说：「来吧！让我与你同寝。」他原不知道是他的儿妇。\pn 她玛\pn*说：「你要与我同寝，把什么给我呢？」 
\v 17  \pn 犹大\pn*说：「我从羊群里取一只山羊羔，打发人送来给你。」\pn 她玛\pn*说：「在未送以先，你愿意给我一个当头吗？」 
\v 18 他说：「我给你什么当头呢？」\pn 她玛\pn*说：「你的印、你的带子，和你手里的杖。」\pn 犹大\pn*就给了她，与她同寝，她就从\pn 犹大\pn*怀了孕。 
\v 19  \pn 她玛\pn*起来走了，除去帕子，仍旧穿上作寡妇的衣裳。 
\p
\v 20  \pn 犹大\pn*托他朋友\pn 亚杜兰\pn*人送一只山羊羔去，要从那女人手里取回当头来，却找不着她， 
\v 21 就问那地方的人说：「\pn 伊拿印\pn*路旁的妓女在哪里？」他们说：「这里并没有妓女。」 
\v 22 他回去见\pn 犹大\pn*说：「我没有找着她，并且那地方的人说：『这里没有妓女。』」 
\v 23  \pn 犹大\pn*说：「我把这山羊羔送去了，你竟找不着她。任凭她拿去吧，免得我们被羞辱。」 
\p
\v 24 约过了三个月，有人告诉\pn 犹大\pn*说：「你的儿妇\pn 她玛\pn*作了妓女，且因行淫有了身孕。」\pn 犹大\pn*说：「拉出她来，把她烧了！」 
\v 25  \pn 她玛\pn*被拉出来的时候便打发人去见她公公，对他说：「这些东西是谁的，我就是从谁怀的孕。请你认一认，这印和带子并杖都是谁的？」 
\v 26  \pn 犹大\pn*承认说：「她比我更有义，因为我没有将她给我的儿子\pn 示拉\pn*。」从此\pn 犹大\pn*不再与她同寝了。 
\p
\v 27  \pn 她玛\pn*将要生产，不料她腹里是一对双生。 
\v 28 到生产的时候，一个孩子伸出一只手来；收生婆拿红线拴在他手上，说：「这是头生的。」 
\v 29 随后这孩子把手收回去，他哥哥生出来了；收生婆说：「你为什么抢着来呢？」因此给他起名叫\pn 法勒斯\pn*。 
\v 30 后来，他兄弟那手上有红线的也生出来，就给他起名叫\pn 谢拉\pn*。 
\c 39  
\s1 约瑟和波提乏之妻 
\p
\v 1  \pn 约瑟\pn*被带下\pn 埃及\pn*去。有一个\pn 埃及\pn*人，是法老的内臣—护卫长\pn 波提乏\pn*，从那些带下他来的\pn 以实玛利\pn*人手下买了他去。 
\v 2  \pn 约瑟\pn*住在他主人\pn 埃及\pn*人的家中，耶和华与他同在，他就百事顺利。 
\v 3 他主人见耶和华与他同在，又见耶和华使他手里所办的尽都顺利， 
\v 4  \pn 约瑟\pn*就在主人眼前蒙恩，伺候他主人，并且主人派他管理家务，把一切所有的都交在他手里。 
\v 5 自从主人派\pn 约瑟\pn*管理家务和他一切所有的，耶和华就因\pn 约瑟\pn*的缘故赐福与那\pn 埃及\pn*人的家；凡家里和田间一切所有的都蒙耶和华赐福。 
\v 6  \pn 波提乏\pn*将一切所有的都交在\pn 约瑟\pn*的手中，除了自己所吃的饭，别的事一概不知。 
\p \pn 约瑟\pn*原来秀雅俊美。 
\v 7 这事以后，\pn 约瑟\pn*主人的妻以目送情给\pn 约瑟\pn*，说：「你与我同寝吧！」 
\v 8  \pn 约瑟\pn*不从，对他主人的妻说：「看哪，一切家务，我主人都不知道；他把所有的都交在我手里。 
\v 9 在这家里没有比我大的；并且他没有留下一样不交给我，只留下了你，因为你是他的妻子。我怎能作这大恶，得罪　神呢？」 
\v 10 后来她天天和\pn 约瑟\pn*说，\pn 约瑟\pn*却不听从她，不与她同寝，也不和她在一处。 
\v 11 有一天，\pn 约瑟\pn*进屋里去办事，家中人没有一个在那屋里， 
\v 12 妇人就拉住他的衣裳，说：「你与我同寝吧！」\pn 约瑟\pn*把衣裳丢在妇人手里，跑到外边去了。 
\v 13 妇人看见\pn 约瑟\pn*把衣裳丢在她手里跑出去了， 
\v 14 就叫了家里的人来，对他们说：「你们看！他带了一个\pn 希伯来\pn*人进入我们家里，要戏弄我们。他到我这里来，要与我同寝，我就大声喊叫。 
\v 15 他听见我放声喊起来，就把衣裳丢在我这里，跑到外边去了。」 
\v 16 妇人把\pn 约瑟\pn*的衣裳放在自己那里，等着他主人回家， 
\v 17 就对他如此如此说：「你所带到我们这里的那\pn 希伯来\pn*仆人进来要戏弄我， 
\v 18 我放声喊起来，他就把衣裳丢在我这里，跑出去了。」 
\p
\v 19  \pn 约瑟\pn*的主人听见他妻子对他所说的话，说「你的仆人如此如此待我」，他就生气， 
\v 20 把\pn 约瑟\pn*下在监里，就是王的囚犯被囚的地方。于是\pn 约瑟\pn*在那里坐监。 
\v 21 但耶和华与\pn 约瑟\pn*同在，向他施恩，使他在司狱的眼前蒙恩。 
\v 22 司狱就把监里所有的囚犯都交在\pn 约瑟\pn*的手下；他们在那里所办的事都是经他的手。 
\v 23 凡在\pn 约瑟\pn*手下的事，司狱一概不察，因为耶和华与\pn 约瑟\pn*同在；耶和华使他所做的尽都顺利。 
\c 40  
\s1 约瑟为囚犯解梦 
\p
\v 1 这事以后，\pn 埃及\pn*王的酒政和膳长得罪了他们的主—\pn 埃及\pn*王， 
\v 2 法老就恼怒酒政和膳长这二臣， 
\v 3 把他们下在护卫长府内的监里，就是\pn 约瑟\pn*被囚的地方。 
\v 4 护卫长把他们交给\pn 约瑟\pn*，\pn 约瑟\pn*便伺候他们；他们有些日子在监里。 
\v 5 被囚在监之\pn 埃及\pn*王的酒政和膳长二人同夜各做一梦，各梦都有讲解。 
\v 6 到了早晨，\pn 约瑟\pn*进到他们那里，见他们有愁闷的样子。 
\v 7 他便问法老的二臣，就是与他同囚在他主人府里的，说：「你们今日为什么面带愁容呢？」 
\v 8 他们对他说：「我们各人做了一梦，没有人能解。」\pn 约瑟\pn*说：「解梦不是出于　神吗？请你们将梦告诉我。」 
\p
\v 9 酒政便将他的梦告诉\pn 约瑟\pn*说：「我梦见在我面前有一棵葡萄树， 
\v 10 树上有三根枝子，好像发了芽，开了花，上头的葡萄都成熟了。 
\v 11 法老的杯在我手中，我就拿葡萄挤在法老的杯里，将杯递在他手中。」 
\v 12  \pn 约瑟\pn*对他说：「你所做的梦是这样解：三根枝子就是三天； 
\v 13 三天之内，法老必提你出监，叫你官复原职，你仍要递杯在法老的手中，和先前作他的酒政一样。 
\v 14 但你得好处的时候，求你记念我，施恩与我，在法老面前提说我，救我出这监牢。 
\v 15 我实在是从\pn 希伯来\pn*人之地被拐来的；我在这里也没有做过什么，叫他们把我下在监里。」 
\p
\v 16 膳长见梦解得好，就对\pn 约瑟\pn*说：「我在梦中见我头上顶着三筐白饼； 
\v 17 极上的筐子里有为法老烤的各样食物，有飞鸟来吃我头上筐子里的食物。」 
\v 18  \pn 约瑟\pn*说：「你的梦是这样解：三个筐子就是三天； 
\v 19 三天之内，法老必斩断你的头，把你挂在木头上，必有飞鸟来吃你身上的肉。」 
\p
\v 20 到了第三天，是法老的生日，他为众臣仆设摆筵席，把酒政和膳长提出监来， 
\v 21 使酒政官复原职，他仍旧递杯在法老手中； 
\v 22 但把膳长挂起来，正如\pn 约瑟\pn*向他们所解的话。 
\v 23 酒政却不记念\pn 约瑟\pn*，竟忘了他。 
\c 41  
\s1 约瑟为法老解梦 
\p
\v 1 过了两年，法老做梦，梦见自己站在河边， 
\v 2 有七只母牛从河里上来，又美好又肥壮，在芦荻中吃\add 草\add*。 
\v 3 随后又有七只母牛从河里上来，又丑陋又干瘦，与那七只母牛一同站在河边。 
\v 4 这又丑陋又干瘦的七只母牛吃尽了那又美好又肥壮的七只母牛。法老就醒了。 
\v 5 他又睡着，第二回做梦，梦见一棵麦子长了七个穗子，又肥大又佳美， 
\v 6 随后又长了七个穗子，又细弱又被东风吹焦了。 
\v 7 这细弱的穗子吞了那七个又肥大又饱满的穗子。法老醒了，不料是个梦。 
\v 8 到了早晨，法老心里不安，就差人召了\pn 埃及\pn*所有的术士和博士来；法老就把所做的梦告诉他们，却没有人能给法老圆解。 
\p
\v 9 那时酒政对法老说：「我今日想起我的罪来。 
\v 10 从前法老恼怒臣仆，把我和膳长下在护卫长府内的监里。 
\v 11 我们二人同夜各做一梦，各梦都有讲解。 
\v 12 在那里同着我们有一个\pn 希伯来\pn*的少年人，是护卫长的仆人，我们告诉他，他就把我们的梦圆解，是按着各人的梦圆解的。 
\v 13 后来正如他给我们圆解的成就了：我官复原职，膳长被挂起来了。」 
\p
\v 14 法老遂即差人去召\pn 约瑟\pn*，他们便急忙带他出监，他就剃头，刮脸，换衣裳，进到法老面前。 
\v 15 法老对\pn 约瑟\pn*说：「我做了一梦，没有人能解；我听见人说，你听了梦就能解。」 
\v 16  \pn 约瑟\pn*回答法老说：「这不在乎我，　神必将平安的话回答法老。」 
\v 17 法老对\pn 约瑟\pn*说：「我梦见我站在河边， 
\v 18 有七只母牛从河里上来，又肥壮又美好，在芦荻中吃草。 
\v 19 随后又有七只母牛上来，又软弱又丑陋又干瘦，在\pn 埃及\pn*遍地，我没有见过这样不好的。 
\v 20 这又干瘦又丑陋的母牛吃尽了那以先的七只肥母牛， 
\v 21 吃了以后却看不出是吃了，那丑陋的样子仍旧和先前一样。我就醒了。 
\v 22 我又梦见一棵麦子，长了七个穗子，又饱满又佳美， 
\v 23 随后又长了七个穗子，枯槁细弱，被东风吹焦了。 
\v 24 这些细弱的穗子吞了那七个佳美的穗子。我将这梦告诉了术士，却没有人能给我解说。」 
\p
\v 25  \pn 约瑟\pn*对法老说：「法老的梦乃是一个。　神已将所要做的事指示法老了。 
\v 26 七只好母牛是七年，七个好穗子也是七年；这梦乃是一个。 
\v 27 那随后上来的七只又干瘦又丑陋的母牛是七年，那七个虚空、被东风吹焦的穗子也是七年，都是七个荒年。 
\v 28 这就是我对法老所说，　神已将所要做的事显明给法老了。 
\v 29  \pn 埃及\pn*遍地必来七个大丰年， 
\v 30 随后又要来七个荒年，甚至在\pn 埃及\pn*地都忘了先前的丰收，全地必被饥荒所灭。 
\v 31 因那以后的饥荒甚大，便不觉得先前的丰收了。 
\v 32 至于法老两回做梦，是因　神命定这事，而且必速速成就。 
\v 33 所以，法老当拣选一个有聪明有智慧的人，派他治理\pn 埃及\pn*地。 
\v 34 法老当这样行，又派官员管理这地。当七个丰年的时候，征收\pn 埃及\pn*地的五分之一， 
\v 35 叫他们把将来丰年一切的粮食聚敛起来，积蓄五谷，收存在各城里做食物，归于法老的手下。 
\v 36 所积蓄的粮食可以防备\pn 埃及\pn*地将来的七个荒年，免得这地被饥荒所灭。」 
\s1 约瑟被立为埃及的宰相 
\p
\v 37 法老和他一切臣仆都以这事为妙。 
\v 38 法老对臣仆说：「像这样的人，有　神的灵在他里头，我们岂能找得着呢？」 
\v 39 法老对\pn 约瑟\pn*说：「　神既将这事都指示你，可见没有人像你这样有聪明有智慧。 
\v 40 你可以掌管我的家；我的民都必听从你的话。惟独在宝座上我比你大。」 
\v 41 法老又对\pn 约瑟\pn*说：「我派你治理\pn 埃及\pn*全地。」 
\v 42 法老就摘下手上打印的戒指，戴在\pn 约瑟\pn*的手上，给他穿上细麻衣，把金链戴在他的颈项上， 
\v 43 又叫\pn 约瑟\pn*坐他的副车，喝道的在前呼叫说：「跪下。」这样，法老派他治理\pn 埃及\pn*全地。 
\v 44 法老对\pn 约瑟\pn*说：「我是法老，在\pn 埃及\pn*全地，若没有你的命令，不许人擅自办事\f - \fr 41:44 \ft 原文是动手动脚\f*。」 
\v 45 法老赐名给\pn 约瑟\pn*，叫\pn 撒发那忒·巴内亚\pn*，又将\pn 安\pn*城的祭司\pn 波提非拉\pn*的女儿\pn 亚西纳\pn*给他为妻。\pn 约瑟\pn*就出去巡行\pn 埃及\pn*地。 
\p
\v 46  \pn 约瑟\pn*见\pn 埃及\pn*王法老的时候年三十岁。他从法老面前出去，遍行\pn 埃及\pn*全地。 
\v 47 七个丰年之内，地的出产极丰极盛\f - \fr 41:47 \ft 原文是一把一把的\f*， 
\v 48  \pn 约瑟\pn*聚敛\pn 埃及\pn*地七个丰年一切的粮食，把粮食积存在各城里；各城周围田地的粮食都积存在本城里。 
\v 49  \pn 约瑟\pn*积蓄五谷甚多，如同海边的沙，无法计算，因为谷不可胜数。 
\p
\v 50 荒年未到以前，\pn 安\pn*城的祭司\pn 波提非拉\pn*的女儿\pn 亚西纳\pn*给\pn 约瑟\pn*生了两个儿子。 
\v 51  \pn 约瑟\pn*给长子起名叫\pn 玛拿西\pn*\f - \fr 41:51 \ft 就是使之忘了的意思\f*，因为\add 他说\add*：「　神使我忘了一切的困苦和我父的全家。」 
\v 52 他给次子起名叫\pn 以法莲\pn*\f - \fr 41:52 \ft 就是使之昌盛的意思\f*，因为\add 他说\add*：「　神使我在受苦的地方昌盛。」 
\p
\v 53  \pn 埃及\pn*地的七个丰年一完， 
\v 54 七个荒年就来了。正如\pn 约瑟\pn*所说的，各地都有饥荒；惟独\pn 埃及\pn*全地有粮食。 
\v 55 及至\pn 埃及\pn*全地有了饥荒，众民向法老哀求粮食，法老对他们说：「你们往\pn 约瑟\pn*那里去，凡他所说的，你们都要做。」 
\v 56 当时饥荒遍满天下，\pn 约瑟\pn*开了各处的仓，粜粮给\pn 埃及\pn*人；在\pn 埃及\pn*地饥荒甚大。 
\v 57 各地的人都往\pn 埃及\pn*去，到\pn 约瑟\pn*那里籴粮，因为天下的饥荒甚大。 
\c 42  
\s1 约瑟的哥哥们往埃及买粮 
\p
\v 1  \pn 雅各\pn*见\pn 埃及\pn*有粮，就对儿子们说：「你们为什么彼此观望呢？ 
\v 2 我听见\pn 埃及\pn*有粮，你们可以下去，从那里为我们籴些来，使我们可以存活，不至于死。」 
\v 3 于是，\pn 约瑟\pn*的十个哥哥都下\pn 埃及\pn*籴粮去了。 
\v 4 但\pn 约瑟\pn*的兄弟\pn 便雅悯\pn*，\pn 雅各\pn*没有打发他和哥哥们同去，因为\pn 雅各\pn*说：「恐怕他遭害。」 
\v 5 来籴粮的人中有\pn 以色列\pn*的儿子们，因为\pn 迦南\pn*地也有饥荒。 
\p
\v 6 当时治理\pn 埃及\pn*地的是\pn 约瑟\pn*；粜粮给那地众民的就是他。\pn 约瑟\pn*的哥哥们来了，脸伏于地，向他下拜。 
\v 7  \pn 约瑟\pn*看见他哥哥们，就认得他们，却装作生人，向他们说些严厉话，问他们说：「你们从哪里来？」他们说：「我们从\pn 迦南\pn*地来籴粮。」 
\v 8  \pn 约瑟\pn*认得他哥哥们，他们却不认得他。 
\v 9  \pn 约瑟\pn*想起从前所做的那两个梦，就对他们说：「你们是奸细，来窥探这地的虚实。」 
\v 10 他们对他说：「我主啊，不是的。仆人们是籴粮来的。 
\v 11 我们都是一个人的儿子，是诚实人；仆人们并不是奸细。」 
\v 12  \pn 约瑟\pn*说：「不然，你们必是窥探这地的虚实来的。」 
\v 13 他们说：「仆人们本是弟兄十二人，是\pn 迦南\pn*地一个人的儿子，顶小的现今在我们的父亲那里，有一个没有了。」 
\v 14  \pn 约瑟\pn*说：「我才说你们是奸细，这话实在不错。 
\v 15 我指着法老的性命起誓，若是你们的小兄弟不到这里来，你们就不得出这地方，从此就可以把你们证验出来了。 
\v 16 须要打发你们中间一个人去，把你们的兄弟带来。至于你们，都要囚在这里，好证验你们的话真不真，若不真，我指着法老的性命起誓，你们一定是奸细。」 
\v 17 于是\pn 约瑟\pn*把他们都下在监里三天。 
\p
\v 18 到第三天，\pn 约瑟\pn*对他们说：「我是敬畏　神的；你们照我的话行就可以存活。 
\v 19 你们如果是诚实人，可以留你们中间的一个人囚在监里，但你们可以带着粮食回去，救你们家里的饥荒。 
\v 20 把你们的小兄弟带到我这里来，如此，你们的话便有证据，你们也不至于死。」他们就照样而行。 
\v 21 他们彼此说：「我们在兄弟身上实在有罪。他哀求我们的时候，我们见他心里的愁苦，却不肯听，所以这场苦难临到我们身上。」 
\v 22  \pn 吕便\pn*说：「我岂不是对你们说过，不可伤害那孩子吗？只是你们不肯听，所以流他血的罪向我们追讨。」 
\v 23 他们不知道\pn 约瑟\pn*听得出来，因为在他们中间用通事传话。 
\v 24  \pn 约瑟\pn*转身退去，哭了一场，又回来对他们说话，就从他们中间挑出\pn 西缅\pn*来，在他们眼前把他捆绑。 
\s1 约瑟的哥哥们回迦南地 
\p
\v 25  \pn 约瑟\pn*吩咐人把粮食装满他们的器具，把各人的银子归还在各人的口袋里，又给他们路上用的食物，人就照他的话办了。 
\v 26 他们就把粮食驮在驴上，离开那里去了。 
\v 27 到了住宿的地方，他们中间有一个人打开口袋，要拿料喂驴，才看见自己的银子仍在口袋里， 
\v 28 就对弟兄们说：「我的银子归还了，看哪，仍在我口袋里！」他们就提心吊胆，战战兢兢地彼此说：「这是　神向我们做什么呢？」 
\p
\v 29 他们来到\pn 迦南\pn*地、他们的父亲\pn 雅各\pn*那里，将所遭遇的事都告诉他，说： 
\v 30 「那地的主对我们说严厉的话，把我们当作窥探那地的奸细。 
\v 31 我们对他说：『我们是诚实人，并不是奸细。 
\v 32 我们本是弟兄十二人，都是一个父亲的儿子，有一个没有了，顶小的如今同我们的父亲在\pn 迦南\pn*地。』 
\v 33 那地的主对我们说：『若要我知道你们是诚实人，可以留下你们中间的一个人在我这里，你们可以带着\add 粮食\add*回去，救你们家里的饥荒。 
\v 34 把你们的小兄弟带到我这里来，我便知道你们不是奸细，乃是诚实人。这样，我就把你们的弟兄交给你们，你们也可以在这地做买卖。』」 
\p
\v 35 后来他们倒口袋，不料，各人的银包都在口袋里；他们和父亲看见银包就都害怕。 
\v 36 他们的父亲\pn 雅各\pn*对他们说：「你们使我丧失我的儿子：\pn 约瑟\pn*没有了，\pn 西缅\pn*也没有了，你们又要将\pn 便雅悯\pn*带去；这些事都归到我身上了。」 
\v 37  \pn 吕便\pn*对他父亲说：「我若不带他回来交给你，你可以杀我的两个儿子。只管把他交在我手里，我必带他回来交给你。」 
\v 38  \pn 雅各\pn*说：「我的儿子不可与你们一同下去；他哥哥死了，只剩下他，他若在你们所行的路上遭害，那便是你们使我白发苍苍、悲悲惨惨地下阴间去了。」 
\c 43  
\s1 约瑟的哥哥们带便雅悯到埃及 
\p
\v 1 那地的饥荒甚大。 
\v 2 他们从\pn 埃及\pn*带来的粮食吃尽了，他们的父亲就对他们说：「你们再去给我籴些粮来。」 
\v 3  \pn 犹大\pn*对他说：「那人谆谆地告诫我们说：『你们的兄弟若不与你们同来，你们就不得见我的面。』 
\v 4 你若打发我们的兄弟与我们同去，我们就下去给你籴粮； 
\v 5 你若不打发他去，我们就不下去，因为那人对我们说：『你们的兄弟若不与你们同来，你们就不得见我的面。』」 
\v 6  \pn 以色列\pn*说：「你们为什么这样害我，告诉那人你们还有兄弟呢？」 
\v 7 他们回答说：「那人详细问到我们和我们的亲属，说：『你们的父亲还在吗？你们还有兄弟吗？』我们就按着他所问的告诉他，焉能知道他要说『必须把你们的兄弟带下来』呢？」 
\v 8  \pn 犹大\pn*又对他父亲\pn 以色列\pn*说：「你打发童子与我同去，我们就起身下去，好叫我们和你，并我们的\add 妇人\add*孩子，都得存活，不至于死。 
\v 9 我为他作保；你可以从我手中追讨，我若不带他回来交在你面前，我情愿永远担罪。 
\v 10 我们若没有耽搁，如今第二次都回来了。」 
\p
\v 11 他们的父亲\pn 以色列\pn*说：「若必须如此，你们就当这样行：可以将这地土产中最好的乳香、蜂蜜、香料、没药、榧子、杏仁都取一点，收在器具里，带下去送给那人作礼物， 
\v 12 又要手里加倍地带银子，并将归还在你们口袋内的银子仍带在手里；那或者是错了。 
\v 13 也带着你们的兄弟，起身去见那人。 
\v 14 但愿全能的　神使你们在那人面前蒙怜悯，释放你们的那弟兄和\pn 便雅悯\pn*回来。我若丧了儿子，就丧了吧！」 
\p
\v 15 于是，他们拿着那礼物，又手里加倍地带银子，并且带着\pn 便雅悯\pn*，起身下到\pn 埃及\pn*，站在\pn 约瑟\pn*面前。 
\v 16  \pn 约瑟\pn*见\pn 便雅悯\pn*和他们同来，就对家宰说：「将这些人领到屋里。要宰杀牲畜，预备\add 筵席\add*，因为晌午这些人同我吃饭。」 
\v 17 家宰就遵着\pn 约瑟\pn*的命去行，领他们进\pn 约瑟\pn*的屋里。 
\v 18 他们因为被领到\pn 约瑟\pn*的屋里，就害怕，说：「领我们到这里来，必是因为头次归还在我们口袋里的银子，找我们的错缝，下手害我们，强取我们为奴仆，抢夺我们的驴。」 
\v 19 他们就挨近\pn 约瑟\pn*的家宰，在屋门口和他说话， 
\v 20 说：「我主啊，我们头次下来实在是要籴粮。 
\v 21 后来到了住宿的地方，我们打开口袋，不料，各人的银子，分量足数，仍在各人的口袋内，现在我们手里又带回来了。 
\v 22 另外又带下银子来籴粮。不知道先前谁把银子放在我们的口袋里。」 
\v 23 家宰说：「你们可以放心，不要害怕，是你们的　神和你们父亲的　神赐给你们财宝在你们的口袋里；你们的银子，我早已收了。」他就把\pn 西缅\pn*带出来，交给他们。 
\v 24 家宰就领他们进\pn 约瑟\pn*的屋里，给他们水洗脚，又给他们草料喂驴。 
\v 25 他们就预备那礼物，等候\pn 约瑟\pn*晌午来，因为他们听见要在那里吃饭。 
\p
\v 26  \pn 约瑟\pn*来到家里，他们就把手中的礼物拿进屋去给他，又俯伏在地，向他下拜。 
\v 27  \pn 约瑟\pn*问他们好，又问：「你们的父亲—就是你们所说的那老人家平安吗？他还在吗？」 
\v 28 他们回答说：「你仆人—我们的父亲平安；他还在。」于是他们低头下拜。 
\v 29  \pn 约瑟\pn*举目看见他同母的兄弟\pn 便雅悯\pn*，就说：「你们向我所说那顶小的兄弟就是这位吗？」又说：「小儿啊，愿　神赐恩给你！」 
\v 30  \pn 约瑟\pn*爱弟之情发动，就急忙寻找可哭之地，进入自己的屋里，哭了一场。 
\v 31 他洗了脸出来，勉强隐忍，吩咐人摆饭。 
\v 32 他们就为\pn 约瑟\pn*单摆了一席，为那些人又摆了一席，也为和\pn 约瑟\pn*同吃饭的\pn 埃及\pn*人另摆了一席，因为\pn 埃及\pn*人不可和\pn 希伯来\pn*人一同吃饭；那原是\pn 埃及\pn*人所厌恶的。 
\v 33  \pn 约瑟\pn*使众弟兄在他面前排列坐席，都按着长幼的次序，众弟兄就彼此诧异。 
\v 34  \pn 约瑟\pn*把他面前的食物分出来，送给他们；但\pn 便雅悯\pn*所得的比别人多五倍。他们就饮酒，和\pn 约瑟\pn*一同宴乐。 
\c 44  
\s1 失落的杯 
\p
\v 1  \pn 约瑟\pn*吩咐家宰说：「把粮食装满这些人的口袋，尽着他们的驴所能驮的，又把各人的银子放在各人的口袋里， 
\v 2 并将我的银杯和那少年人籴粮的银子一同装在他的口袋里。」家宰就照\pn 约瑟\pn*所说的话行了； 
\v 3 天一亮就打发那些人带着驴走了。 
\v 4 他们出城走了不远，\pn 约瑟\pn*对家宰说：「起来，追那些人去，追上了就对他们说：『你们为什么以恶报善呢？ 
\v 5 这不是我主人饮酒的杯吗？岂不是他占卜用的吗？你们这样行是作恶了。』」 
\p
\v 6 家宰追上他们，将这些话对他们说了。 
\v 7 他们回答说：「我主为什么说这样的话呢？你仆人断不能做这样的事。 
\v 8 你看，我们从前在口袋里所见的银子，尚且从\pn 迦南\pn*地带来还你，我们怎能从你主人家里偷窃金银呢？ 
\v 9 你仆人中无论在谁那里搜出来，就叫他死，我们也作我主的奴仆。」 
\v 10 家宰说：「现在就照你们的话行吧！在谁那里搜出来，谁就作我的奴仆；其余的都没有罪。」 
\v 11 于是他们各人急忙把口袋卸在地上，各人打开口袋。 
\v 12 家宰就搜查，从年长的起到年幼的为止，那杯竟在\pn 便雅悯\pn*的口袋里搜出来。 
\v 13 他们就撕裂衣服，各人把驮子抬在驴上，回城去了。 
\p
\v 14  \pn 犹大\pn*和他弟兄们来到\pn 约瑟\pn*的屋中，\pn 约瑟\pn*还在那里，他们就在他面前俯伏于地。 
\v 15  \pn 约瑟\pn*对他们说：「你们做的是什么事呢？你们岂不知像我这样的人必能占卜吗？」 
\v 16  \pn 犹大\pn*说：「我们对我主说什么呢？还有什么话可说呢？我们怎能自己表白出来呢？　神已经查出仆人的罪孽了。我们与那在他手中搜出杯来的都是我主的奴仆。」 
\v 17  \pn 约瑟\pn*说：「我断不能这样行！在谁的手中搜出杯来，谁就作我的奴仆；至于你们，可以平平安安地上你们父亲那里去。」 
\s1 犹大替便雅悯哀求 
\p
\v 18  \pn 犹大\pn*挨近他，说：「我主啊，求你容仆人说一句话给我主听，不要向仆人发烈怒，因为你如同法老一样。 
\v 19 我主曾问仆人们说：『你们有父亲有兄弟没有？』 
\v 20 我们对我主说：『我们有父亲，已经年老，还有他老年所生的一个小孩子。他哥哥死了，他母亲只撇下他一人，他父亲疼爱他。』 
\v 21 你对仆人说：『把他带到我这里来，叫我亲眼看看他。』 
\v 22 我们对我主说：『童子不能离开他父亲，若是离开，他父亲必死。』 
\v 23 你对仆人说：『你们的小兄弟若不与你们一同下来，你们就不得再见我的面。』 
\v 24 我们上到你仆人—我们父亲那里，就把我主的话告诉了他。 
\v 25 我们的父亲说：『你们再去给我籴些粮来。』 
\v 26 我们就说：『我们不能下去。我们的小兄弟若和我们同往，我们就可以下去。因为，小兄弟若不与我们同往，我们必不得见那人的面。』 
\v 27 你仆人—我父亲对我们说：『你们知道我的妻子给我生了两个儿子。 
\v 28 一个离开我出去了；我说他必是被撕碎了，直到如今我也没有见他。 
\v 29 现在你们又要把这个带去离开我，倘若他遭害，那便是你们使我白发苍苍、悲悲惨惨地下阴间去了。』 
\v 30 我父亲的命与这童子的命相连。如今我回到你仆人—我父亲那里，若没有童子与我们同在， 
\v 31 我们的父亲见没有童子，他就必死。这便是我们使你仆人—我们的父亲白发苍苍、悲悲惨惨地下阴间去了。 
\v 32 因为仆人曾向我父亲为这童子作保，说：『我若不带他回来交给父亲，我便在父亲面前永远担罪。』 
\v 33 现在求你容仆人住下，替这童子作我主的奴仆，叫童子和他哥哥们一同上去。 
\v 34 若童子不和我同去，我怎能上去见我父亲呢？恐怕我看见灾祸临到我父亲身上。」 
\c 45  
\s1 约瑟和兄弟相认 
\p
\v 1  \pn 约瑟\pn*在左右站着的人面前情不自禁，吩咐一声说：「人都要离开我出去！」\pn 约瑟\pn*和弟兄们相认的时候并没有一人站在他面前。 
\v 2 他就放声大哭；\pn 埃及\pn*人和法老家中的人都听见了。 
\v 3  \pn 约瑟\pn*对他弟兄们说：「我是\pn 约瑟\pn*。我的父亲还在吗？」他弟兄不能回答，因为在他面前都惊惶。 
\p
\v 4  \pn 约瑟\pn*又对他弟兄们说：「请你们近前来。」他们就近前来。他说：「我是你们的兄弟\pn 约瑟\pn*，就是你们所卖到\pn 埃及\pn*的。 
\v 5 现在，不要因为把我卖到这里自忧自恨。这是　神差我在你们以先来，为要保全生命。 
\v 6 现在这地的饥荒已经二年了，还有五年不能耕种，不能收成。 
\v 7 　神差我在你们以先来，为要给你们存留余种在世上，又要大施拯救，保全你们的生命。 
\v 8 这样看来，差我到这里来的不是你们，乃是　神。他又使我如法老的父，作他全家的主，并\pn 埃及\pn*全地的宰相。 
\v 9 你们要赶紧上到我父亲那里，对他说：『你儿子\pn 约瑟\pn*这样说：　神使我作全\pn 埃及\pn*的主，请你下到我这里来，不要耽延。 
\v 10 你和你的儿子孙子，连牛群羊群，并一切所有的，都可以住在\pn 歌珊\pn*地，与我相近。 
\v 11 我要在那里奉养你；因为还有五年的饥荒，免得你和你的眷属，并一切所有的，都败落了。』 
\v 12 况且你们的眼和我兄弟\pn 便雅悯\pn*的眼都看见是我亲口对你们说话。 
\v 13 你们也要将我在\pn 埃及\pn*一切的荣耀和你们所看见的事都告诉我父亲，又要赶紧地将我父亲搬到我这里来。」 
\v 14 于是\pn 约瑟\pn*伏在他兄弟\pn 便雅悯\pn*的颈项上哭，\pn 便雅悯\pn*也在他的颈项上哭。 
\v 15 他又与众弟兄亲嘴，抱着他们哭，随后他弟兄们就和他说话。 
\p
\v 16 这风声传到法老的宫里，说：「\pn 约瑟\pn*的弟兄们来了。」法老和他的臣仆都很喜欢。 
\v 17 法老对\pn 约瑟\pn*说：「你吩咐你的弟兄们说：『你们要这样行：把驮子抬在牲口上，起身往\pn 迦南\pn*地去。 
\v 18 将你们的父亲和你们的眷属都搬到我这里来，我要把\pn 埃及\pn*地的美物赐给你们，你们也要吃这地肥美的出产。 
\v 19 现在我吩咐你们要这样行：从\pn 埃及\pn*地带着车辆去，把你们的孩子和妻子，并你们的父亲都搬来。 
\v 20 你们眼中不要爱惜你们的家具，因为\pn 埃及\pn*全地的美物都是你们的。』」 
\p
\v 21  \pn 以色列\pn*的儿子们就如此行。\pn 约瑟\pn*照着法老的吩咐给他们车辆和路上用的食物， 
\v 22 又给他们各人一套衣服，惟独给\pn 便雅悯\pn*三百银子，五套衣服； 
\v 23 送给他父亲公驴十匹，驮着\pn 埃及\pn*的美物，母驴十匹，驮着粮食与饼和菜，为他父亲路上用。 
\v 24 于是\pn 约瑟\pn*打发他弟兄们回去，又对他们说：「你们不要在路上相争。」 
\v 25 他们从\pn 埃及\pn*上去，来到\pn 迦南\pn*地、他们的父亲\pn 雅各\pn*那里， 
\v 26 告诉他说：「\pn 约瑟\pn*还在，并且作\pn 埃及\pn*全地的宰相。」\pn 雅各\pn*心里冰凉，因为不信他们。 
\v 27 他们便将\pn 约瑟\pn*对他们说的一切话都告诉了他。他们父亲\pn 雅各\pn*又看见\pn 约瑟\pn*打发来接他的车辆，心就苏醒了。 
\v 28  \pn 以色列\pn*说：「罢了！罢了！我的儿子\pn 约瑟\pn*还在，趁我未死以先，我要去见他一面。」 
\c 46  
\s1 雅各带家属到埃及 
\p
\v 1  \pn 以色列\pn*带着一切所有的，起身来到\pn 别是巴\pn*，就献祭给他父亲\pn 以撒\pn*的　神。 
\v 2 夜间，　神在异象中对\pn 以色列\pn*说：「\pn 雅各\pn*！\pn 雅各\pn*！」他说：「我在这里。」 
\v 3 　神说：「我是　神，就是你父亲的　神。你下\pn 埃及\pn*去不要害怕，因为我必使你在那里成为大族。 
\v 4 我要和你同下\pn 埃及\pn*去，也必定带你上来；\pn 约瑟\pn*必给你送终\f - \fr 46:4 \ft 原文是将手按在你的眼睛上\f*。」 
\v 5  \pn 雅各\pn*就从\pn 别是巴\pn*起行。\pn 以色列\pn*的儿子们使他们的父亲\pn 雅各\pn*和他们的妻子、儿女都坐在法老为\pn 雅各\pn*送来的车上。 
\v 6 他们又带着\pn 迦南\pn*地所得的牲畜、货财来到\pn 埃及\pn*。\pn 雅各\pn*和他的一切子孙都一同来了。 
\v 7  \pn 雅各\pn*把他的儿子、孙子、女儿、孙女，并他的子子孙孙，一同带到\pn 埃及\pn*。 
\p
\v 8 来到\pn 埃及\pn*的\pn 以色列\pn*人名字记在下面。\pn 雅各\pn*和他的儿孙：\pn 雅各\pn*的长子是\pn 吕便\pn*。 
\v 9  \pn 吕便\pn*的儿子是\pn 哈诺\pn*、\pn 法路\pn*、\pn 希斯伦\pn*、\pn 迦米\pn*。 
\v 10  \pn 西缅\pn*的儿子是\pn 耶母利\pn*、\pn 雅悯\pn*、\pn 阿辖\pn*、\pn 雅斤\pn*、\pn 琐辖\pn*，还有\pn 迦南\pn*女子所生的\pn 扫罗\pn*。 
\v 11  \pn 利未\pn*的儿子是\pn 革顺\pn*、\pn 哥辖\pn*、\pn 米拉利\pn*。 
\v 12  \pn 犹大\pn*的儿子是\pn 珥\pn*、\pn 俄南\pn*、\pn 示拉\pn*、\pn 法勒斯\pn*、\pn 谢拉\pn*；惟有\pn 珥\pn*与\pn 俄南\pn*死在\pn 迦南\pn*地。\pn 法勒斯\pn*的儿子是\pn 希斯 \pn*、\pn 哈母勒\pn*。 
\v 13  \pn 以萨迦\pn*的儿子是\pn 陀拉\pn*、\pn 普瓦\pn*、\pn 约伯\pn*、\pn 伸 \pn*。 
\v 14  \pn 西布伦\pn*的儿子是\pn 西烈\pn*、\pn 以伦\pn*、\pn 雅利\pn*。 
\v 15 这是\pn 利亚\pn*在\pn 巴旦·亚兰\pn*给\pn 雅各\pn*所生的儿子，还有女儿\pn 底拿\pn*。儿孙共有三十三人。 
\v 16  \pn 迦得\pn*的儿子是\pn 洗非芸\pn*、\pn 哈基\pn*、\pn 书尼\pn*、\pn 以斯本\pn*、\pn 以利\pn*、\pn 亚罗底\pn*、\pn 亚列利\pn*。 
\v 17  \pn 亚设\pn*的儿子是\pn 音拿\pn*、\pn 亦施瓦\pn*、\pn 亦施韦\pn*、\pn 比利亚\pn*，还有他们的妹子\pn 西拉\pn*。\pn 比利亚\pn*的儿子是\pn 希别\pn*、\pn 玛结\pn*。 
\v 18 这是\pn 拉班\pn*给他女儿\pn 利亚\pn*的婢女\pn 悉帕\pn*从\pn 雅各\pn*所生的儿孙，共有十六人。 
\v 19  \pn 雅各\pn*之妻\pn 拉结\pn*的儿子是\pn 约瑟\pn*和\pn 便雅悯\pn*。 
\v 20  \pn 约瑟\pn*在\pn 埃及\pn*地生了\pn 玛拿西\pn*和\pn 以法莲\pn*，就是\pn 安\pn*城的祭司\pn 波提非拉\pn*的女儿\pn 亚西纳\pn*给\pn 约瑟\pn*生的。 
\v 21  \pn 便雅悯\pn*的儿子是\pn 比拉\pn*、\pn 比结\pn*、\pn 亚实别\pn*、\pn 基拉\pn*、\pn 乃幔\pn*、\pn 以希\pn*、\pn 罗实\pn*、\pn 母平\pn*、\pn 户平\pn*、\pn 亚勒\pn*。 
\v 22 这是\pn 拉结\pn*给\pn 雅各\pn*所生的儿孙，共有十四人。 
\v 23  \pn 但\pn*的儿子是\pn 户伸\pn*。 
\v 24  \pn 拿弗他利\pn*的儿子是\pn 雅薛\pn*、\pn 沽尼\pn*、\pn 耶色\pn*、\pn 示冷\pn*。 
\v 25 这是\pn 拉班\pn*给他女儿\pn 拉结\pn*的婢女\pn 辟拉\pn*从\pn 雅各\pn*所生的儿孙，共有七人。 
\v 26 那与\pn 雅各\pn*同到\pn 埃及\pn*的，除了他儿妇之外，凡从他所生的，共有六十六人。 
\v 27 还有\pn 约瑟\pn*在\pn 埃及\pn*所生的两个儿子。\pn 雅各\pn*家来到\pn 埃及\pn*的共有七十人。 
\s1 雅各和家属在埃及 
\p
\v 28  \pn 雅各\pn*打发\pn 犹大\pn*先去见\pn 约瑟\pn*，请派人引路往\pn 歌珊\pn*去；于是他们来到\pn 歌珊\pn*地。 
\v 29  \pn 约瑟\pn*套车往\pn 歌珊\pn*去，迎接他父亲\pn 以色列\pn*，及至见了面，就伏在父亲的颈项上，哭了许久。 
\v 30  \pn 以色列\pn*对\pn 约瑟\pn*说：「我既得见你的面，知道你还在，就是死我也甘心。」 
\v 31  \pn 约瑟\pn*对他的弟兄和他父的全家说：「我要上去告诉法老，对他说：『我的弟兄和我父的全家从前在\pn 迦南\pn*地，现今都到我这里来了。 
\v 32 他们本是牧羊的人，以养牲畜为业；他们把羊群牛群和一切所有的都带来了。』 
\v 33 等法老召你们的时候，问你们说：『你们以何事为业？』 
\v 34 你们要说：『你的仆人，从幼年直到如今，都以养牲畜为业，连我们的祖宗也都以此为业。』这样，你们可以住在\pn 歌珊\pn*地，因为凡牧羊的都被\pn 埃及\pn*人所厌恶。」 
\c 47  
\p
\v 1  \pn 约瑟\pn*进去告诉法老说：「我的父亲和我的弟兄带着羊群牛群，并一切所有的，从\pn 迦南\pn*地来了，如今在\pn 歌珊\pn*地。」 
\v 2  \pn 约瑟\pn*从他弟兄中挑出五个人来，引他们去见法老。 
\v 3 法老问\pn 约瑟\pn*的弟兄说：「你们以何事为业？」他们对法老说：「你仆人是牧羊的，连我们的祖宗也是牧羊的。」 
\v 4 他们又对法老说：「\pn 迦南\pn*地的饥荒甚大，仆人的羊群没有草吃，所以我们来到这地寄居。现在求你容仆人住在\pn 歌珊\pn*地。」 
\v 5 法老对\pn 约瑟\pn*说：「你父亲和你弟兄到你这里来了， 
\v 6  \pn 埃及\pn*地都在你面前，只管叫你父亲和你弟兄住在国中最好的地；他们可以住在\pn 歌珊\pn*地。你若知道他们中间有什么能人，就派他们看管我的牲畜。」 
\p
\v 7  \pn 约瑟\pn*领他父亲\pn 雅各\pn*进到法老面前，\pn 雅各\pn*就给法老祝福。 
\v 8 法老问\pn 雅各\pn*说：「你平生的年日是多少呢？」 
\v 9  \pn 雅各\pn*对法老说：「我寄居在世的年日是一百三十岁，我平生的年日又少又苦，不及我列祖在世寄居的年日。」 
\v 10  \pn 雅各\pn*又给法老祝福，就从法老面前出去了。 
\v 11  \pn 约瑟\pn*遵着法老的命，把\pn 埃及\pn*国最好的地，就是\pn 兰塞\pn*境内的地，给他父亲和弟兄居住，作为产业。 
\v 12  \pn 约瑟\pn*用粮食奉养他父亲和他弟兄，并他父亲全家的眷属，都是照各家的人口奉养他们。 
\s1 饥荒 
\p
\v 13 饥荒甚大，全地都绝了粮，甚至\pn 埃及\pn*地和\pn 迦南\pn*地\add 的人\add*因那饥荒的缘故都饿昏了。 
\v 14  \pn 约瑟\pn*收聚了\pn 埃及\pn*地和\pn 迦南\pn*地所有的银子，就是众人籴粮的银子，\pn 约瑟\pn*就把那银子带到法老的宫里。 
\v 15  \pn 埃及\pn*地和\pn 迦南\pn*地的银子都花尽了，\pn 埃及\pn*众人都来见\pn 约瑟\pn*，说：「我们的银子都用尽了，求你给我们粮食，我们为什么死在你面前呢？」 
\v 16  \pn 约瑟\pn*说：「若是银子用尽了，可以把你们的牲畜给我，我就为你们的牲畜给你们粮食。」 
\v 17 于是他们把牲畜赶到\pn 约瑟\pn*那里，\pn 约瑟\pn*就拿粮食换了他们的牛、羊、驴、马；那一年因换他们一切的牲畜，就用粮食养活他们。 
\v 18 那一年过去，第二年他们又来见\pn 约瑟\pn*，说：「我们不瞒我主，我们的银子都花尽了，牲畜也都归了我主。我们在我主眼前，除了我们的身体和田地之外，一无所剩。 
\v 19 你何忍见我们人死地荒呢？求你用粮食买我们和我们的地，我们和我们的地就要给法老效力。又求你给我们种子，使我们得以存活，不至死亡，地土也不至荒凉。」 
\p
\v 20 于是，\pn 约瑟\pn*为法老买了\pn 埃及\pn*所有的地，\pn 埃及\pn*人因被饥荒所迫，各都卖了自己的田地；那地就都归了法老。 
\v 21 至于百姓，\pn 约瑟\pn*叫他们，从\pn 埃及\pn*这边直到\pn 埃及\pn*那边，都各归各城。 
\v 22 惟有祭司的地，\pn 约瑟\pn*没有买，因为祭司有从法老所得的常俸。他们吃法老所给的常俸，所以他们不卖自己的地。 
\v 23  \pn 约瑟\pn*对百姓说：「我今日为法老买了你们和你们的地，看哪，这里有种子给你们，你们可以种地。 
\v 24 后来打粮食的时候，你们要把五分之一纳给法老，四分可以归你们做地里的种子，也做你们和你们家口孩童的食物。」 
\v 25 他们说：「你救了我们的性命。但愿我们在我主眼前蒙恩，我们就作法老的仆人。」 
\v 26 于是\pn 约瑟\pn*为\pn 埃及\pn*地定下常例，直到今日：法老必得五分之一，惟独祭司的地不归法老。 
\s1 雅各最后的吩咐 
\p
\v 27  \pn 以色列\pn*人住在\pn 埃及\pn*的\pn 歌珊\pn*地。他们在那里置了产业，并且生育甚多。 
\v 28  \pn 雅各\pn*住在\pn 埃及\pn*地十七年，\pn 雅各\pn*平生的年日是一百四十七岁。 
\p
\v 29  \pn 以色列\pn*的死期临近了，他就叫了他儿子\pn 约瑟\pn*来，说：「我若在你眼前蒙恩，请你把手放在我大腿底下，用慈爱和诚实待我，请你不要将我葬在\pn 埃及\pn*。 
\v 30 我与我祖我父同睡的时候，你要将我带出\pn 埃及\pn*，葬在他们所葬的地方。」\pn 约瑟\pn*说：「我必遵着你的命而行。」 
\v 31  \pn 雅各\pn*说：「你要向我起誓。」\pn 约瑟\pn*就向他起了誓，于是\pn 以色列\pn*在床头上\f - \fr 47:31 \ft 或译：扶着杖头\f*敬拜　\add 神\add*。 
\c 48  
\s1 雅各祝福以法莲和玛拿西 
\p
\v 1 这事以后，有人告诉\pn 约瑟\pn*说：「你的父亲病了。」他就带着两个儿子\pn 玛拿西\pn*和\pn 以法莲\pn*同去。 
\v 2 有人告诉\pn 雅各\pn*说：「请看，你儿子\pn 约瑟\pn*到你这里来了。」\pn 以色列\pn*就勉强在床上坐起来。 
\v 3  \pn 雅各\pn*对\pn 约瑟\pn*说：「全能的　神曾在\pn 迦南\pn*地的\pn 路斯\pn*向我显现，赐福与我， 
\v 4 对我说：『我必使你生养众多，成为多民，又要把这地赐给你的后裔，永远为业。』 
\v 5 我未到\pn 埃及\pn*见你之先，你在\pn 埃及\pn*地所生的\pn 以法莲\pn*和\pn 玛拿西\pn*这两个儿子是我的，正如\pn 吕便\pn*和\pn 西缅\pn*是我的一样。 
\v 6 你在他们以后所生的就是你的，他们可以归于他们弟兄的名下得产业。 
\v 7 至于我，我从\pn 巴旦\pn*来的时候，\pn 拉结\pn*死在我眼前，在\pn 迦南\pn*地的路上，离\pn 以法他\pn*还有一段路程，我就把她葬在\pn 以法他\pn*的路上（\pn 以法他\pn*就是\pn 伯利恒\pn*）。」 
\p
\v 8  \pn 以色列\pn*看见\pn 约瑟\pn*的两个儿子，就说：「这是谁？」 
\v 9  \pn 约瑟\pn*对他父亲说：「这是　神在这里赐给我的儿子。」\pn 以色列\pn*说：「请你领他们到我跟前，我要给他们祝福。」 
\v 10  \pn 以色列\pn*年纪老迈，眼睛昏花，不能看见。\pn 约瑟\pn*领他们到他跟前，他就和他们亲嘴，抱着他们。 
\v 11  \pn 以色列\pn*对\pn 约瑟\pn*说：「我想不到得见你的面，不料，　神又使我得见你的儿子。」 
\v 12  \pn 约瑟\pn*把两个儿子从\pn 以色列\pn*两膝中领出来，自己就脸伏于地下拜。 
\v 13 随后，\pn 约瑟\pn*又拉着他们两个，\pn 以法莲\pn*在他的右手里，对着\pn 以色列\pn*的左手，\pn 玛拿西\pn*在他的左手里，对着\pn 以色列\pn*的右手，领他们到\pn 以色列\pn*的跟前。 
\v 14  \pn 以色列\pn*伸出右手来，按在\pn 以法莲\pn*的头上（\pn 以法莲\pn*乃是次子），又剪搭过左手来，按在\pn 玛拿西\pn*的头上（\pn 玛拿西\pn*原是长子）。 
\v 15 他就给\pn 约瑟\pn*祝福说：「愿我祖\pn 亚伯拉罕\pn*和我父\pn 以撒\pn*所事奉的　神，就是一生牧养我直到今日的　神， 
\v 16 救赎我脱离一切患难的那使者，赐福与这两个童子。愿他们归在我的名下和我祖\pn 亚伯拉罕\pn*、我父\pn 以撒\pn*的名下。又愿他们在世界中生养众多。」 
\p
\v 17  \pn 约瑟\pn*见他父亲把右手按在\pn 以法莲\pn*的头上，就不喜悦，便提起他父亲的手，要从\pn 以法莲\pn*头上挪到\pn 玛拿西\pn*的头上。 
\v 18  \pn 约瑟\pn*对他父亲说：「我父，不是这样。这本是长子，求你把右手按在他的头上。」 
\v 19 他父亲不从，说：「我知道，我儿，我知道。他也必成为一族，也必昌大。只是他的兄弟将来比他还大；他兄弟的后裔要成为多族。」 
\v 20 当日就给他们祝福说：「\pn 以色列\pn*人要指着你们祝福说：『愿　神使你如\pn 以法莲\pn*、\pn 玛拿西\pn*一样。』」于是立\pn 以法莲\pn*在\pn 玛拿西\pn*以上。 
\v 21  \pn 以色列\pn*又对\pn 约瑟\pn*说：「我要死了，但　神必与你们同在，领你们回到你们列祖之地。 
\v 22 并且我从前用弓用刀从\pn 亚摩利\pn*人手下夺的那块地，我都赐给你，使你比众弟兄多得一分。」 
\c 49  
\s1 雅各的遗嘱 
\p
\v 1  \pn 雅各\pn*叫了他的儿子们来，说：「你们都来聚集，我好把你们日后必遇的事告诉你们。 
\q1
\v 2  \pn 雅各\pn*的儿子们，你们要聚集而听， 
\q1 要听你们父亲\pn 以色列\pn*的话。 
\b
\q1
\v 3  \pn 吕便\pn*哪，你是我的长子， 
\q1 是我力量强壮的时候生的， 
\q1 本当大有尊荣，权力超众。 
\q1
\v 4 但你\add 放纵情欲，\add*滚沸如水， 
\q1 必不得居首位； 
\q1 因为你上了你父亲的床， 
\q1 污秽了我的榻。 
\b
\q1
\v 5  \pn 西缅\pn*和\pn 利未\pn*是弟兄； 
\q1 他们的刀剑是残忍的器具。 
\q1
\v 6 我的灵啊，不要与他们同谋； 
\q1 我的心哪，不要与他们联络； 
\q1 因为他们趁怒杀害人命， 
\q1 任意砍断牛腿大筋。 
\q1
\v 7 他们的怒气暴烈可咒； 
\q1 他们的忿恨残忍可诅。 
\q1 我要使他们分居在\pn 雅各\pn*\add 家里\add*， 
\q1 散住在\pn 以色列\pn*\add 地中\add*。 
\b
\q1
\v 8  \pn 犹大\pn*啊，你弟兄们必赞美你； 
\q1 你手必掐住仇敌的颈项； 
\q1 你父亲的儿子们必向你下拜。 
\q1
\v 9  \pn 犹大\pn*是个小狮子； 
\q1 我儿啊，你抓了食便上去。 
\q1 你屈下身去，卧如公狮， 
\q1 蹲如母狮，谁敢惹你？ 
\q1
\v 10 圭必不离\pn 犹大\pn*， 
\q1 杖必不离他两脚之间， 
\q1 直等细罗\f - \fr 49:10 \ft 就是赐平安者\f*来到， 
\q1 万民都必归顺。 
\q1
\v 11  \pn 犹大\pn*把小驴拴在葡萄树上， 
\q1 把驴驹拴在美好的葡萄树上。 
\q1 他在葡萄酒中洗了衣服， 
\q1 在葡萄汁中洗了袍褂。 
\q1
\v 12 他的眼睛必因酒红润； 
\q1 他的牙齿必因奶白亮。 
\b
\q1
\v 13  \pn 西布伦\pn*必住在海口， 
\q1 必成为停船的海口； 
\q1 他的境界必延到\pn 西顿\pn*。 
\b
\q1
\v 14  \pn 以萨迦\pn*是个强壮的驴， 
\q1 卧在羊圈之中。 
\q1
\v 15 他以安静为佳，以肥地为美， 
\q1 便低肩背重，成为服苦的仆人。 
\b
\q1
\v 16  \pn 但\pn*必判断他的民， 
\q1 作\pn 以色列\pn*支派之一。 
\q1
\v 17  \pn 但\pn*必作道上的蛇，路中的虺， 
\q1 咬伤马蹄，使骑马的坠落于后。 
\q1
\v 18 耶和华啊，我向来等候你的救恩。 
\b
\q1
\v 19  \pn 迦得\pn*必被敌军追逼， 
\q1 他却要追逼他们的脚跟。 
\b
\q1
\v 20  \pn 亚设\pn*之地必出肥美的粮食， 
\q1 且出君王的美味。 
\b
\q1
\v 21  \pn 拿弗他利\pn*是被释放的母鹿； 
\q1 他出嘉美的言语。 
\b
\q1
\v 22  \pn 约瑟\pn*是多结果子的树枝， 
\q1 是泉旁多结果的枝子； 
\q1 他的枝条探出墙外。 
\q1
\v 23 弓箭手将他苦害， 
\q1 向他射箭，逼迫他。 
\q1
\v 24 但他的弓仍旧坚硬； 
\q1 他的手健壮敏捷。 
\q1 这是因\pn 以色列\pn*的牧者，\pn 以色列\pn*的磐石— 
\q1 就是\pn 雅各\pn*的大能者。 
\q1
\v 25 你父亲的　神必帮助你； 
\q1 那全能者必将天上所有的福， 
\q1 地里所藏的福，以及生产乳养的福，都赐给你。 
\q1
\v 26 你父亲所祝的福 
\q1 胜过我祖先所祝的福， 
\q1 如永世的山岭，至极的边界； 
\q1 这些福必降在\pn 约瑟\pn*的头上， 
\q1 临到那与弟兄迥别之人的顶上。 
\b
\q1
\v 27  \pn 便雅悯\pn*是个撕掠的狼， 
\q1 早晨要吃他所抓的， 
\q1 晚上要分他所夺的。」 
\p
\v 28 这一切是\pn 以色列\pn*的十二支派；这也是他们的父亲对他们所说的话，为他们所祝的福，都是按着各人的福分为他们祝福。 
\s1 雅各的死和埋葬 
\p
\v 29 他又嘱咐他们说：「我将要归到我列祖\f - \fr 49:29 \ft 原文是本民\f*那里，你们要将我葬在\pn 赫\pn*人\pn 以弗 \pn*田间的洞里，与我祖我父在一处， 
\v 30 就是在\pn 迦南\pn*地\pn 幔利\pn*前、\pn 麦比拉\pn*田间的洞；那洞和田是\pn 亚伯拉罕\pn*向\pn 赫\pn*人\pn 以弗 \pn*买来为业，作坟地的。 
\v 31 他们在那里葬了\pn 亚伯拉罕\pn*和他妻子\pn 撒拉\pn*，又在那里葬了\pn 以撒\pn*和他的妻子\pn 利百加\pn*；我也在那里葬了\pn 利亚\pn*。 
\v 32 那块田和田间的洞原是向\pn 赫\pn*人买的。」 
\v 33  \pn 雅各\pn*嘱咐众子已毕，就把脚收在床上，气绝而死，归他列祖\f - \fr 49:33 \ft 原文是本民\f*那里去了。 
\c 50  
\p
\v 1  \pn 约瑟\pn*伏在他父亲的面上哀哭，与他亲嘴。 
\v 2  \pn 约瑟\pn*吩咐伺候他的医生用香料薰他父亲，医生就用香料薰了\pn 以色列\pn*。 
\v 3 薰尸的常例是四十天；那四十天满了，\pn 埃及\pn*人为他哀哭了七十天。 
\p
\v 4 为他哀哭的日子过了，\pn 约瑟\pn*对法老家中的人说：「我若在你们眼前蒙恩，请你们报告法老说： 
\v 5 『我父亲要死的时候叫我起誓说：你要将我葬在\pn 迦南\pn*地，在我为自己所掘的坟墓里。』现在求你让我上去葬我父亲，以后我必回来。」 
\v 6 法老说：「你可以上去，照着你父亲叫你起的誓，将他葬埋。」 
\v 7 于是\pn 约瑟\pn*上去葬他父亲。与他一同上去的，有法老的臣仆和法老家中的长老，并\pn 埃及\pn*国的长老， 
\v 8 还有\pn 约瑟\pn*的全家和他的弟兄们，并他父亲的眷属；只有他们的\add 妇人\add*孩子，和羊群牛群，都留在\pn 歌珊\pn*地。 
\v 9 又有车辆马兵，和他一同上去；那一帮人甚多。 
\v 10 他们到了\pn 约旦河\pn*外、\pn 亚达\pn*的禾场，就在那里大大地号咷痛哭。\pn 约瑟\pn*为他父亲哀哭了七天。 
\v 11  \pn 迦南\pn*的居民见\pn 亚达\pn*禾场上的哀哭，就说：「这是\pn 埃及\pn*人一场极大的哀哭。」因此那地方名叫\pn 亚伯·麦西\pn*，是在\pn 约旦河\pn*东。 
\v 12  \pn 雅各\pn*的儿子们就遵着他父亲所吩咐的办了， 
\v 13 把他搬到\pn 迦南\pn*地，葬在\pn 幔利\pn*前、\pn 麦比拉\pn*田间的洞里；那洞和田是\pn 亚伯拉罕\pn*向\pn 赫\pn*人\pn 以弗 \pn*买来为业，作坟地的。 
\v 14  \pn 约瑟\pn*葬了他父亲以后，就和众弟兄，并一切同他上去葬他父亲的人，都回\pn 埃及\pn*去了。 
\s1 约瑟安慰哥哥们 
\p
\v 15  \pn 约瑟\pn*的哥哥们见父亲死了，就说：「或者\pn 约瑟\pn*怀恨我们，照着我们从前待他一切的恶足足地报复我们。」 
\v 16 他们就打发人去见\pn 约瑟\pn*，说：「你父亲未死以先吩咐说： 
\v 17 『你们要对\pn 约瑟\pn*这样说：从前你哥哥们恶待你，求你饶恕他们的过犯和罪恶。』如今求你饶恕你父亲　神之仆人的过犯。」他们对\pn 约瑟\pn*说这话，\pn 约瑟\pn*就哭了。 
\v 18 他的哥哥们又来俯伏在他面前，说：「我们是你的仆人。」 
\v 19  \pn 约瑟\pn*对他们说：「不要害怕，我岂能代替　神呢？ 
\v 20 从前你们的意思是要害我，但　神的意思原是好的，要保全许多人的性命，成就今日的光景。 
\v 21 现在你们不要害怕，我必养活你们和你们的\add 妇人\add*孩子。」于是\pn 约瑟\pn*用亲爱的话安慰他们。 
\s1 约瑟的死 
\p
\v 22  \pn 约瑟\pn*和他父亲的眷属都住在\pn 埃及\pn*。\pn 约瑟\pn*活了一百一十岁。 
\v 23  \pn 约瑟\pn*得见\pn 以法莲\pn*第三代的子孙。\pn 玛拿西\pn*的孙子、\pn 玛吉\pn*的儿子也养在\pn 约瑟\pn*的膝上。 
\v 24  \pn 约瑟\pn*对他弟兄们说：「我要死了，但　神必定看顾你们，领你们从这地上去，到他起誓所应许给\pn 亚伯拉罕\pn*、\pn 以撒\pn*、\pn 雅各\pn*之地。」 
\v 25  \pn 约瑟\pn*叫\pn 以色列\pn*的子孙起誓说：「　神必定看顾你们；你们要把我的骸骨从这里搬上去。」 
\v 26  \pn 约瑟\pn*死了，正一百一十岁。人用香料将他薰了，把他收殓在棺材里，停在\pn 埃及\pn*。 