\id EXO Chinese-Simplified Script: Chinese Union New Punctuation 1989 
\h 出埃及记 
\toc1 出埃及记 
\toc2 出埃及记 
\mt1 出埃及记 
\c 1  
\s1 以色列人在埃及受虐待 
\p
\v 1  \pn 以色列\pn*的众子，各带家眷，和\pn 雅各\pn*一同来到\pn 埃及\pn*。他们的名字记在下面。 
\v 2 有\pn 吕便\pn*、\pn 西缅\pn*、\pn 利未\pn*、\pn 犹大\pn*、 
\v 3  \pn 以萨迦\pn*、\pn 西布伦\pn*、\pn 便雅悯\pn*、 
\v 4  \pn 但\pn*、\pn 拿弗他利\pn*、\pn 迦得\pn*、\pn 亚设\pn*。 
\v 5 凡从\pn 雅各\pn*而生的，共有七十人。\pn 约瑟\pn*已经在\pn 埃及\pn*。 
\v 6  \pn 约瑟\pn*和他的弟兄，并那一代的人，都死了。 
\v 7  \pn 以色列\pn*人生养众多，并且繁茂，极其强盛，满了那地。 
\p
\v 8 有不认识\pn 约瑟\pn*的新王起来，治理\pn 埃及\pn*， 
\v 9 对他的百姓说：「看哪，这\pn 以色列\pn*民比我们还多，又比我们强盛。 
\v 10 来吧，我们不如用巧计待他们，恐怕他们多起来，日后若遇什么争战的事，就连合我们的仇敌攻击我们，离开这地去了。」 
\v 11 于是\pn 埃及\pn*人派督工的辖制他们，加重担苦害他们。他们为法老建造两座积货城，就是\pn 比东\pn*和\pn 兰塞\pn*。 
\v 12 只是越发苦害他们，他们越发多起来，越发蔓延；\pn 埃及\pn*人就因\pn 以色列\pn*人愁烦。 
\v 13  \pn 埃及\pn*人严严地使\pn 以色列\pn*人做工， 
\v 14 使他们因做苦工觉得命苦；无论是和泥，是做砖，是做田间各样的工，在一切的工上都严严地待他们。 
\p
\v 15 有\pn 希伯来\pn*的两个收生婆，一名\pn 施弗拉\pn*，一名\pn 普阿\pn*；\pn 埃及\pn*王对她们说： 
\v 16 「你们为\pn 希伯来\pn*妇人收生，看她们临盆的时候，若是男孩，就把他杀了；若是女孩，就留她存活。」 
\v 17 但是收生婆敬畏　神，不照\pn 埃及\pn*王的吩咐行，竟存留男孩的性命。 
\v 18  \pn 埃及\pn*王召了收生婆来，说：「你们为什么做这事，存留男孩的性命呢？」 
\v 19 收生婆对法老说：「因为\pn 希伯来\pn*妇人与\pn 埃及\pn*妇人不同；\pn 希伯来\pn*妇人本是健壮的\f - \fr 1:19 \ft 原文是活泼的\f*，收生婆还没有到，她们已经生产了。」 
\v 20 　神厚待收生婆。\pn 以色列\pn*人多起来，极其强盛。 
\v 21 收生婆因为敬畏　神，　神便叫她们成立家室。 
\v 22 法老吩咐他的众民说：「\pn 以色列\pn*人所生的男孩，你们都要丢在河里；一切的女孩，你们要存留她的性命。」 
\c 2  
\s1 摩西的出生 
\p
\v 1 有一个\pn 利未\pn*家的人娶了一个\pn 利未\pn*女子为妻。 
\v 2 那女人怀孕，生一个儿子，见他俊美，就藏了他三个月， 
\v 3 后来不能再藏，就取了一个蒲草箱，抹上石漆和石油，将孩子放在里头，把箱子搁在河边的芦荻中。 
\v 4 孩子的姊姊远远站着，要知道他究竟怎么样。 
\p
\v 5 法老的女儿来到河边洗澡，她的使女们在河边行走。她看见箱子在芦荻中，就打发一个婢女拿来。 
\v 6 她打开箱子，看见那孩子。孩子哭了，她就可怜他，说：「这是\pn 希伯来\pn*人的一个孩子。」 
\v 7 孩子的姊姊对法老的女儿说：「我去在\pn 希伯来\pn*妇人中叫一个奶妈来，为你奶这孩子，可以不可以？」 
\v 8 法老的女儿说：「可以。」童女就去叫了孩子的母亲来。 
\v 9 法老的女儿对她说：「你把这孩子抱去，为我奶他，我必给你工价。」妇人就抱了孩子去奶他。 
\v 10 孩子渐长，妇人把他带到法老的女儿那里，就作了她的儿子。她给孩子起名叫\pn 摩西\pn*，意思说：「因我把他从水里拉出来。」 
\s1 摩西逃往米甸 
\p
\v 11 后来，\pn 摩西\pn*长大，他出去到他弟兄那里，看他们的重担，见一个\pn 埃及\pn*人打\pn 希伯来\pn*人的一个弟兄。 
\v 12 他左右观看，见没有人，就把\pn 埃及\pn*人打死了，藏在沙土里。 
\v 13 第二天他出去，见有两个\pn 希伯来\pn*人争斗，就对那欺负人的说：「你为什么打你同族的人呢？」 
\v 14 那人说：「谁立你作我们的首领和审判官呢？难道你要杀我，像杀那\pn 埃及\pn*人吗？」\pn 摩西\pn*便惧怕，说：「这事必是被人知道了。」 
\v 15 法老听见这事，就想杀\pn 摩西\pn*，但\pn 摩西\pn*躲避法老，逃往\pn 米甸\pn*地居住。 
\p
\v 16 一日，他在井旁坐下。\pn 米甸\pn*的祭司有七个女儿；她们来打水，打满了槽，要饮父亲的群羊。 
\v 17 有牧羊的人来，把她们赶走了，\pn 摩西\pn*却起来帮助她们，又饮了她们的群羊。 
\v 18 她们来到父亲\pn 流珥\pn*那里；他说：「今日你们为何来得这么快呢？」 
\v 19 她们说：「有一个\pn 埃及\pn*人救我们脱离牧羊人的手，并且为我们打水饮了群羊。」 
\v 20 他对女儿们说：「那个人在哪里？你们为什么撇下他呢？你们去请他来吃饭。」 
\v 21  \pn 摩西\pn*甘心和那人同住；那人把他的女儿\pn 西坡拉\pn*给\pn 摩西\pn*为妻。 
\v 22  \pn 西坡拉\pn*生了一个儿子，\pn 摩西\pn*给他起名叫\pn 革舜\pn*，意思说：「因我在外邦作了寄居的。」 
\p
\v 23 过了多年，\pn 埃及\pn*王死了。\pn 以色列\pn*人因做苦工，就叹息哀求，他们的哀声达于　神。 
\v 24 　神听见他们的哀声，就记念他与\pn 亚伯拉罕\pn*、\pn 以撒\pn*、\pn 雅各\pn*所立的约。 
\v 25 　神看顾\pn 以色列\pn*人，也知道他们的\add 苦情\add*。 
\c 3  
\s1 　神呼召摩西 
\p
\v 1  \pn 摩西\pn*牧养他岳父\pn 米甸\pn*祭司\pn 叶忒罗\pn*的羊群；一日领羊群往野外去，到了　神的山，就是\pn 何烈山\pn*。 
\v 2 耶和华的使者从荆棘里火焰中向\pn 摩西\pn*显现。\pn 摩西\pn*观看，不料，荆棘被火烧着，却没有烧毁。 
\v 3  \pn 摩西\pn*说：「我要过去看这大异象，这荆棘为何没有烧坏呢？」 
\v 4 耶和华　神见他过去要看，就从荆棘里呼叫说：「\pn 摩西\pn*！\pn 摩西\pn*！」他说：「我在这里。」 
\v 5 　神说：「不要近前来。当把你脚上的鞋脱下来，因为你所站之地是圣地」； 
\v 6 又说：「我是你父亲的　神，是\pn 亚伯拉罕\pn*的　神，\pn 以撒\pn*的　神，\pn 雅各\pn*的　神。」\pn 摩西\pn*蒙上脸，因为怕看　神。 
\p
\v 7 耶和华说：「我的百姓在\pn 埃及\pn*所受的困苦，我实在看见了；他们因受督工的辖制所发的哀声，我也听见了。我原知道他们的痛苦， 
\v 8 我下来是要救他们脱离\pn 埃及\pn*人的手，领他们出了那地，到美好、宽阔、流奶与蜜之地，就是到\pn 迦南\pn*人、\pn 赫\pn*人、\pn 亚摩利\pn*人、\pn 比利洗\pn*人、\pn 希未\pn*人、\pn 耶布斯\pn*人之地。 
\v 9 现在\pn 以色列\pn*人的哀声达到我耳中，我也看见\pn 埃及\pn*人怎样欺压他们。 
\v 10 故此，我要打发你去见法老，使你可以将我的百姓\pn 以色列\pn*人从\pn 埃及\pn*领出来。」 
\v 11  \pn 摩西\pn*对　神说：「我是什么人，竟能去见法老，将\pn 以色列\pn*人从\pn 埃及\pn*领出来呢？」 
\v 12 　神说：「我必与你同在。你将百姓从\pn 埃及\pn*领出来之后，你们必在这山上事奉我；这就是我打发你去的证据。」 
\p
\v 13  \pn 摩西\pn*对　神说：「我到\pn 以色列\pn*人那里，对他们说：『你们祖宗的　神打发我到你们这里来。』他们若问我说：『他叫什么名字？』我要对他们说什么呢？」 
\v 14 　神对\pn 摩西\pn*说：「我是自有永有的」；又说：「你要对\pn 以色列\pn*人这样说：『那自有的打发我到你们这里来。』」 
\v 15 　神又对\pn 摩西\pn*说：「你要对\pn 以色列\pn*人这样说：『耶和华—你们祖宗的　神，就是\pn 亚伯拉罕\pn*的　神，\pn 以撒\pn*的　神，\pn 雅各\pn*的　神，打发我到你们这里来。』耶和华是我的名，直到永远；这也是我的纪念，直到万代。 
\v 16 你去招聚\pn 以色列\pn*的长老，对他们说：『耶和华—你们祖宗的　神，就是\pn 亚伯拉罕\pn*的　神，\pn 以撒\pn*的　神，\pn 雅各\pn*的　神，向我显现，说：我实在眷顾了你们，我也\add 看见\add*\pn 埃及\pn*人怎样待你们。 
\v 17 我也说：要将你们从\pn 埃及\pn*的困苦中领出来，往\pn 迦南\pn*人、\pn 赫\pn*人、\pn 亚摩利\pn*人、\pn 比利洗\pn*人、\pn 希未\pn*人、\pn 耶布斯\pn*人的地去，就是到流奶与蜜之地。』 
\v 18 他们必听你的话。你和\pn 以色列\pn*的长老要去见\pn 埃及\pn*王，对他说：『耶和华—\pn 希伯来\pn*人的　神遇见了我们，现在求你容我们往旷野去，走三天的路程，为要祭祀耶和华—我们的　神。』 
\v 19 我知道虽用大能的手，\pn 埃及\pn*王也不容你们去。 
\v 20 我必伸手在\pn 埃及\pn*中间施行我一切的奇事，攻击那地，然后他才容你们去。 
\v 21 我必叫你们在\pn 埃及\pn*人眼前蒙恩，你们去的时候就不至于空手而去。 
\v 22 但各妇女必向她的邻舍，并居住在她家里的女人，要金器银器和衣裳，好给你们的儿女穿戴。这样你们就把\pn 埃及\pn*人的\add 财物\add*夺去了。」 
\c 4  
\s1 　神赐摩西行神迹的权能 
\p
\v 1  \pn 摩西\pn*回答说：「他们必不信我，也不听我的话，必说：『耶和华并没有向你显现。』」 
\v 2 耶和华对\pn 摩西\pn*说：「你手里是什么？」他说：「是杖。」 
\v 3 耶和华说：「丢在地上。」他一丢下去，就变作蛇；\pn 摩西\pn*便跑开。 
\v 4 耶和华对\pn 摩西\pn*说：「伸出手来，拿住它的尾巴，它必在你手中仍变为杖； 
\v 5 如此好叫他们信耶和华—他们祖宗的　神，就是\pn 亚伯拉罕\pn*的　神，\pn 以撒\pn*的　神，\pn 雅各\pn*的　神，是向你显现了。」 
\p
\v 6 耶和华又对他说：「把手放在怀里。」他就把手放在怀里，及至抽出来，不料，手长了大麻风，有雪\add 那样\add*白。 
\v 7 耶和华说：「再把手放在怀里。」他就再把手放在怀里，及至从怀里抽出来，不料，手已经复原，与周身的肉一样； 
\v 8 又说：「倘或他们不听你的话，也不信头一个神迹，他们必信第二个神迹。 
\v 9 这两个神迹若都不信，也不听你的话，你就从河里取些水，倒在旱地上，你从河里取的水必在旱地上变作血。」 
\p
\v 10  \pn 摩西\pn*对耶和华说：「主啊，我素日不是能言的人，就是从你对仆人说话以后，也是这样。我本是拙口笨舌的。」 
\v 11 耶和华对他说：「谁造人的口呢？谁使人口哑、耳聋、目明、眼瞎呢？岂不是我—耶和华吗？ 
\v 12 现在去吧，我必赐你口才，指教你所当说的话。」 
\v 13  \pn 摩西\pn*说：「主啊，你愿意打发谁，就打发谁去吧！」 
\v 14 耶和华向\pn 摩西\pn*发怒说：「不是有你的哥哥\pn 利未\pn*人\pn 亚伦\pn*吗？我知道他是能言的；现在他出来迎接你，他一见你，心里就欢喜。 
\v 15 你要将当说的话传给他；我也要赐你和他口才，又要指教你们所当行的事。 
\v 16 他要替你对百姓说话；你要以他当作口，他要以你当作　神。 
\v 17 你手里要拿这杖，好行神迹。」 
\s1 摩西返回埃及 
\p
\v 18 于是，\pn 摩西\pn*回到他岳父\pn 叶忒罗\pn*那里，对他说：「求你容我回去见我在\pn 埃及\pn*的弟兄，看他们还在不在。」\pn 叶忒罗\pn*对\pn 摩西\pn*说：「你可以平平安安地去吧！」 
\v 19 耶和华在\pn 米甸\pn*对\pn 摩西\pn*说：「你要回\pn 埃及\pn*去，因为寻索你命的人都死了。」 
\v 20  \pn 摩西\pn*就带着妻子和两个儿子，叫他们骑上驴，回\pn 埃及\pn*地去。\pn 摩西\pn*手里拿着　神的杖。 
\v 21 耶和华对\pn 摩西\pn*说：「你回到\pn 埃及\pn*的时候，要留意将我指示你的一切奇事行在法老面前。但我要使\f - \fr 4:21 \ft 或译：任凭；下同\f*他的心刚硬，他必不容百姓去。 
\v 22 你要对法老说：『耶和华这样说：\pn 以色列\pn*是我的儿子，我的长子。 
\v 23 我对你说过：容我的儿子去，好事奉我。你还是不肯容他去。看哪，我要杀你的长子。』」 
\p
\v 24  \pn 摩西\pn*在路上住宿的地方，耶和华遇见他，想要杀他。 
\v 25  \pn 西坡拉\pn*就拿一块火石，割下他儿子的阳皮，丢在\pn 摩西\pn*脚前，说：「你真是我的血郎了。」 
\v 26 这样，耶和华才放了他。\pn 西坡拉\pn*说：「你因割礼就是血郎了。」 
\p
\v 27 耶和华对\pn 亚伦\pn*说：「你往旷野去迎接\pn 摩西\pn*。」他就去，在　神的山遇见\pn 摩西\pn*，和他亲嘴。 
\v 28  \pn 摩西\pn*将耶和华打发他所说的言语和嘱咐他所行的神迹都告诉了\pn 亚伦\pn*。 
\v 29  \pn 摩西\pn*、\pn 亚伦\pn*就去招聚\pn 以色列\pn*的众长老。 
\v 30  \pn 亚伦\pn*将耶和华对\pn 摩西\pn*所说的一切话述说了一遍，又在百姓眼前行了那些神迹， 
\v 31 百姓就信了。\pn 以色列\pn*人听见耶和华眷顾他们，鉴察他们的困苦，就低头下拜。 
\c 5  
\s1 摩西和亚伦见埃及王 
\p
\v 1 后来\pn 摩西\pn*、\pn 亚伦\pn*去对法老说：「耶和华—\pn 以色列\pn*的　神这样说：『容我的百姓去，在旷野向我守节。』」 
\v 2 法老说：「耶和华是谁，使我听他的话，容\pn 以色列\pn*人去呢？我不认识耶和华，也不容\pn 以色列\pn*人去！」 
\v 3 他们说：「\pn 希伯来\pn*人的　神遇见了我们。求你容我们往旷野去，走三天的路程，祭祀耶和华—我们的　神，免得他用瘟疫、刀兵攻击我们。」 
\v 4  \pn 埃及\pn*王对他们说：「\pn 摩西\pn*、\pn 亚伦\pn*！你们为什么叫百姓旷工呢？你们去担你们的担子吧！」 
\v 5 又说：「看哪，这地的\pn 以色列\pn*人如今众多，你们竟叫他们歇下担子！」 
\v 6 当天，法老吩咐督工的和官长说： 
\v 7 「你们不可照常把草给百姓做砖，叫他们自己去捡草。 
\v 8 他们素常做砖的数目，你们仍旧向他们要，一点不可减少；因为他们是懒惰的，所以呼求说：『容我们去祭祀我们的　神。』 
\v 9 你们要把更重的工夫加在这些人身上，叫他们劳碌，不听虚谎的言语。」 
\p
\v 10 督工的和官长出来对百姓说：「法老这样说：『我不给你们草。 
\v 11 你们自己在哪里能找草，就往那里去找吧！但你们的工一点不可减少。』」 
\v 12 于是百姓散在\pn 埃及\pn*遍地，捡碎秸当作草。 
\v 13 督工的催着说：「你们一天当完一天的工，与先前有草一样。」 
\v 14 法老督工的，责打他所派\pn 以色列\pn*人的官长，说：「你们昨天今天为什么没有照向来的数目做砖、完你们的工作呢？」 
\p
\v 15  \pn 以色列\pn*人的官长就来哀求法老说：「为什么这样待你的仆人？ 
\v 16 督工的不把草给仆人，并且对我们说：『做砖吧！』看哪，你仆人挨了打，其实是你百姓的错。」 
\v 17 但法老说：「你们是懒惰的！你们是懒惰的！所以说：『容我们去祭祀耶和华。』 
\v 18 现在你们去做工吧！草是不给你们的，砖却要如数交纳。」 
\v 19  \pn 以色列\pn*人的官长听说「你们每天做砖的工作一点不可减少」，就知道是遭遇祸患了。 
\v 20 他们离了法老出来，正遇见\pn 摩西\pn*、\pn 亚伦\pn*站在对面， 
\v 21 就向他们说：「愿耶和华鉴察你们，施行判断；因你们使我们在法老和他臣仆面前有了臭名，把刀递在他们手中杀我们。」 
\s1 摩西向耶和华诉苦 
\p
\v 22  \pn 摩西\pn*回到耶和华那里，说：「主啊，你为什么苦待这百姓呢？为什么打发我去呢？ 
\v 23 自从我去见法老，奉你的名说话，他就苦待这百姓，你一点也没有拯救他们。」 
\c 6  
\p
\v 1 耶和华对\pn 摩西\pn*说：「现在你必看见我向法老所行的事，使他因我大能的手容\pn 以色列\pn*人去，且把他们赶出他的地。」 
\s1 　神呼召摩西 
\p
\v 2 　神晓谕\pn 摩西\pn*说：「我是耶和华。 
\v 3 我从前向\pn 亚伯拉罕\pn*、\pn 以撒\pn*、\pn 雅各\pn*显现为全能的　神；至于我名耶和华，他们未曾知道。 
\v 4 我与他们坚定所立的约，要把他们寄居的\pn 迦南\pn*地赐给他们。 
\v 5 我也听见\pn 以色列\pn*人被\pn 埃及\pn*人苦待的哀声，我也记念我的约。 
\v 6 所以你要对\pn 以色列\pn*人说：『我是耶和华；我要用伸出来的膀臂重重地刑罚\pn 埃及\pn*人，救赎你们脱离他们的重担，不做他们的苦工。 
\v 7 我要以你们为我的百姓，我也要作你们的　神。你们要知道我是耶和华—你们的　神，是救你们脱离\pn 埃及\pn*人之重担的。 
\v 8 我起誓应许给\pn 亚伯拉罕\pn*、\pn 以撒\pn*、\pn 雅各\pn*的那地，我要把你们领进去，将那地赐给你们为业。我是耶和华。』」 
\v 9  \pn 摩西\pn*将这话告诉\pn 以色列\pn*人，只是他们因苦工愁烦，不肯听他的话。 
\p
\v 10 耶和华晓谕\pn 摩西\pn*说： 
\v 11 「你进去对\pn 埃及\pn*王法老说，要容\pn 以色列\pn*人出他的地。」 
\v 12  \pn 摩西\pn*在耶和华面前说：「\pn 以色列\pn*人尚且不听我的话，法老怎肯听我这拙口笨舌的人呢？」 
\v 13 耶和华吩咐\pn 摩西\pn*、\pn 亚伦\pn*往\pn 以色列\pn*人和\pn 埃及\pn*王法老那里去，把\pn 以色列\pn*人从\pn 埃及\pn*地领出来。 
\s1 摩西和亚伦的族谱 
\p
\v 14  \pn 以色列\pn*人家长的名字记在下面。\pn 以色列\pn*长子\pn 吕便\pn*的儿子是\pn 哈诺\pn*、\pn 法路\pn*、\pn 希斯伦\pn*、\pn 迦米\pn*；这是\pn 吕便\pn*的各家。 
\v 15  \pn 西缅\pn*的儿子是\pn 耶母利\pn*、\pn 雅悯\pn*、\pn 阿辖\pn*、\pn 雅斤\pn*、\pn 琐辖\pn*，和\pn 迦南\pn*女子的儿子\pn 扫罗\pn*；这是\pn 西缅\pn*的各家。 
\v 16  \pn 利未\pn*众子的名字按着他们的后代记在下面：就是\pn 革顺\pn*、\pn 哥辖\pn*、\pn 米拉利\pn*。\pn 利未\pn*一生的岁数是一百三十七岁。 
\v 17  \pn 革顺\pn*的儿子按着家室是\pn 立尼\pn*、\pn 示每\pn*。 
\v 18  \pn 哥辖\pn*的儿子是\pn 暗兰\pn*、\pn 以斯哈\pn*、\pn 希伯伦\pn*、\pn 乌薛\pn*。\pn 哥辖\pn*一生的岁数是一百三十三岁。 
\v 19  \pn 米拉利\pn*的儿子是\pn 抹利\pn*和\pn 母示\pn*；这是\pn 利未\pn*的家，都按着他们的后代。 
\v 20  \pn 暗兰\pn*娶了他父亲的妹妹\pn 约基别\pn*为妻，她给他生了\pn 亚伦\pn*和\pn 摩西\pn*。\pn 暗兰\pn*一生的岁数是一百三十七岁。 
\v 21  \pn 以斯哈\pn*的儿子是\pn 可拉\pn*、\pn 尼斐\pn*、\pn 细基利\pn*。 
\v 22  \pn 乌薛\pn*的儿子是\pn 米沙利\pn*、\pn 以利撒反\pn*、\pn 西提利\pn*。 
\v 23  \pn 亚伦\pn*娶了\pn 亚米拿达\pn*的女儿，\pn 拿顺\pn*的妹妹，\pn 以利沙巴\pn*为妻，她给他生了\pn 拿答\pn*、\pn 亚比户\pn*、\pn 以利亚撒\pn*、\pn 以他玛\pn*。 
\v 24  \pn 可拉\pn*的儿子是\pn 亚惜\pn*、\pn 以利加拿\pn*、\pn 亚比亚撒\pn*；这是\pn 可拉\pn*的各家。 
\v 25  \pn 亚伦\pn*的儿子\pn 以利亚撒\pn*娶了\pn 普铁\pn*的一个女儿为妻，她给他生了\pn 非尼哈\pn*。这是\pn 利未\pn*人的家长，都按着他们的家。 
\p
\v 26 耶和华说：「将\pn 以色列\pn*人按着他们的军队从\pn 埃及\pn*地领出来。」这是对那\pn 亚伦\pn*、\pn 摩西\pn*说的。 
\v 27 对\pn 埃及\pn*王法老说要将\pn 以色列\pn*人从\pn 埃及\pn*领出来的，就是这\pn 摩西\pn*、\pn 亚伦\pn*。 
\s1 耶和华吩咐摩西和亚伦 
\p
\v 28 当耶和华在\pn 埃及\pn*地对\pn 摩西\pn*说话的日子， 
\v 29 他向\pn 摩西\pn*说：「我是耶和华；我对你说的一切话，你都要告诉\pn 埃及\pn*王法老。」 
\v 30  \pn 摩西\pn*在耶和华面前说：「看哪，我是拙口笨舌的人，法老怎肯听我呢？」 
\c 7  
\p
\v 1 耶和华对\pn 摩西\pn*说：「我使你在法老面前代替　神，你的哥哥\pn 亚伦\pn*是替你说话的。 
\v 2 凡我所吩咐你的，你都要说。你的哥哥\pn 亚伦\pn*要对法老说，容\pn 以色列\pn*人出他的地。 
\v 3 我要使法老的心刚硬，也要在\pn 埃及\pn*地多行神迹奇事。 
\v 4 但法老必不听你们；我要伸手重重地刑罚\pn 埃及\pn*，将我的军队\pn 以色列\pn*民从\pn 埃及\pn*地领出来。 
\v 5 我伸手攻击\pn 埃及\pn*，将\pn 以色列\pn*人从他们中间领出来的时候，\pn 埃及\pn*人就要知道我是耶和华。」 
\v 6  \pn 摩西\pn*、\pn 亚伦\pn*这样行；耶和华怎样吩咐他们，他们就照样行了。 
\v 7  \pn 摩西\pn*、\pn 亚伦\pn*与法老说话的时候，\pn 摩西\pn*八十岁，\pn 亚伦\pn*八十三岁。 
\s1 亚伦的杖 
\p
\v 8 耶和华晓谕\pn 摩西\pn*、\pn 亚伦\pn*说： 
\v 9 「法老若对你们说：『你们行件奇事吧！』你就吩咐\pn 亚伦\pn*说：『把杖丢在法老面前，使杖变作蛇。』」 
\v 10  \pn 摩西\pn*、\pn 亚伦\pn*进去见法老，就照耶和华所吩咐的行。\pn 亚伦\pn*把杖丢在法老和臣仆面前，杖就变作蛇。 
\v 11 于是法老召了博士和术士来；他们是\pn 埃及\pn*行法术的，也用邪术照样而行。 
\v 12 他们各人丢下自己的杖，杖就变作蛇；但\pn 亚伦\pn*的杖吞了他们的杖。 
\v 13 法老心里刚硬，不肯听从\pn 摩西\pn*、\pn 亚伦\pn*，正如耶和华所说的。 
\s1 埃及遭灾 血灾 
\p
\v 14 耶和华对\pn 摩西\pn*说：「法老心里固执，不肯容百姓去。 
\v 15 明日早晨，他出来往水边去，你要往河边迎接他，手里要拿着那变过蛇的杖， 
\v 16 对他说：『耶和华—\pn 希伯来\pn*人的　神打发我来见你，说：容我的百姓去，好在旷野事奉我。到如今你还是不听。 
\v 17 耶和华这样说：我要用我手里的杖击打河中的水，水就变作血；因此，你必知道我是耶和华。 
\v 18 河里的鱼必死，河也要腥臭，\pn 埃及\pn*人就要厌恶吃这河里的水。』」 
\v 19 耶和华晓谕\pn 摩西\pn*说：「你对\pn 亚伦\pn*说：『把你的杖伸在\pn 埃及\pn*所有的水以上，就是在他们的江、河、池、塘以上，叫水都变作血。在\pn 埃及\pn*遍地，无论在木器中，石器中，都必有血。』」 
\p
\v 20  \pn 摩西\pn*、\pn 亚伦\pn*就照耶和华所吩咐的行。\pn 亚伦\pn*在法老和臣仆眼前举杖击打河里的水，河里的水都变作血了。 
\v 21 河里的鱼死了，河也腥臭了，\pn 埃及\pn*人就不能吃这河里的水；\pn 埃及\pn*遍地都有了血。 
\v 22  \pn 埃及\pn*行法术的，也用邪术照样而行。法老心里刚硬，不肯听\pn 摩西\pn*、\pn 亚伦\pn*，正如耶和华所说的。 
\v 23 法老转身进宫，也不把这事放在心上。 
\v 24  \pn 埃及\pn*人都在河的两边挖地，要得水喝，因为他们不能喝这河里的水。 
\p
\v 25 耶和华击打河以后满了七天。 
\c 8  
\s1 —蛙灾 
\p
\v 1 耶和华吩咐\pn 摩西\pn*说：「你进去见法老，对他说：『耶和华这样说：容我的百姓去，好事奉我。 
\v 2 你若不肯容他们去，我必使青蛙糟蹋你的四境。 
\v 3 河里要滋生青蛙；这青蛙要上来进你的宫殿和你的卧房，上你的床榻，进你臣仆的房屋，上你百姓的身上，进你的炉灶和你的抟面盆， 
\v 4 又要上你和你百姓并你众臣仆的身上。』」 
\v 5 耶和华晓谕\pn 摩西\pn*说：「你对\pn 亚伦\pn*说：『把你的杖伸在江、河、池以上，使青蛙到\pn 埃及\pn*地上来。』」 
\v 6  \pn 亚伦\pn*便伸杖在\pn 埃及\pn*的诸水以上，青蛙就上来，遮满了\pn 埃及\pn*地。 
\v 7 行法术的也用他们的邪术照样而行，叫青蛙上了\pn 埃及\pn*地。 
\p
\v 8 法老召了\pn 摩西\pn*、\pn 亚伦\pn*来，说：「请你们求耶和华使这青蛙离开我和我的民，我就容百姓去祭祀耶和华。」 
\v 9  \pn 摩西\pn*对法老说：「任凭你吧，我要何时为你和你的臣仆并你的百姓祈求，除灭青蛙离开你和你的宫殿只留在河里呢？」 
\v 10 他说：「明天。」\pn 摩西\pn*说：「可以照你的话吧，好叫你知道没有像耶和华—我们　神的。 
\v 11 青蛙要离开你和你的宫殿，并你的臣仆与你的百姓，只留在河里。」 
\v 12 于是\pn 摩西\pn*、\pn 亚伦\pn*离开法老出去。\pn 摩西\pn*为扰害法老的青蛙呼求耶和华。 
\v 13 耶和华就照\pn 摩西\pn*的话行。凡在房里、院中、田间的青蛙都死了。 
\v 14 众人把青蛙聚拢成堆，遍地就都腥臭。 
\v 15 但法老见灾祸松缓，就硬着心，不肯听他们，正如耶和华所说的。 
\s1 虱灾 
\p
\v 16 耶和华吩咐\pn 摩西\pn*说：「你对\pn 亚伦\pn*说：『伸出你的杖击打地上的尘土，使尘土在\pn 埃及\pn*遍地变作虱子\f - \fr 8:16 \ft 或译：虼蚤；下同\f*。』」 
\v 17 他们就这样行。\pn 亚伦\pn*伸杖击打地上的尘土，就在人身上和牲畜身上有了虱子；\pn 埃及\pn*遍地的尘土都变成虱子了。 
\v 18 行法术的也用邪术要生出虱子来，却是不能。于是在人身上和牲畜身上都有了虱子。 
\v 19 行法术的就对法老说：「这是　神的手段。」法老心里刚硬，不肯听\pn 摩西\pn*、\pn 亚伦\pn*，正如耶和华所说的。 
\s1 蝇灾 
\p
\v 20 耶和华对\pn 摩西\pn*说：「你清早起来，法老来到水边，你站在他面前，对他说：『耶和华这样说：容我的百姓去，好事奉我。 
\v 21 你若不容我的百姓去，我要叫成群的苍蝇到你和你臣仆并你百姓的身上，进你的房屋，并且\pn 埃及\pn*人的房屋和他们所住的地都要满了成群的苍蝇。 
\v 22 当那日，我必分别我百姓所住的\pn 歌珊\pn*地，使那里没有成群的苍蝇，好叫你知道我是天下的耶和华。 
\v 23 我要将我的百姓和你的百姓分别出来。明天必有这神迹。』」 
\v 24 耶和华就这样行。苍蝇成了大群，进入法老的宫殿，和他臣仆的房屋；\pn 埃及\pn*遍地就因这成群的苍蝇败坏了。 
\p
\v 25 法老召了\pn 摩西\pn*、\pn 亚伦\pn*来，说：「你们去，在这地祭祀你们的　神吧！」 
\v 26  \pn 摩西\pn*说：「这样行本不相宜，因为我们要把\pn 埃及\pn*人所厌恶的祭祀耶和华—我们的　神；若把\pn 埃及\pn*人所厌恶的在他们眼前献为祭，他们岂不拿石头打死我们吗？ 
\v 27 我们要往旷野去，走三天的路程，照着耶和华—我们　神所要吩咐我们的祭祀他。」 
\v 28 法老说：「我容你们去，在旷野祭祀耶和华—你们的　神；只是不要走得很远。求你们为我祈祷。」 
\v 29  \pn 摩西\pn*说：「我要出去求耶和华，使成群的苍蝇明天离开法老和法老的臣仆并法老的百姓；法老却不可再行诡诈，不容百姓去祭祀耶和华。」 
\v 30 于是\pn 摩西\pn*离开法老去求耶和华。 
\v 31 耶和华就照\pn 摩西\pn*的话行，叫成群的苍蝇离开法老和他的臣仆并他的百姓，一个也没有留下。 
\v 32 这一次法老又硬着心，不容百姓去。 
\c 9  
\s1 畜疫之灾 
\p
\v 1 耶和华吩咐\pn 摩西\pn*说：「你进去见法老，对他说：『耶和华—\pn 希伯来\pn*人的　神这样说：容我的百姓去，好事奉我。 
\v 2 你若不肯容他们去，仍旧强留他们， 
\v 3 耶和华的手加在你田间的牲畜上，就是在马、驴、骆驼、牛群、羊群上，必有重重的瘟疫。 
\v 4 耶和华要分别\pn 以色列\pn*的牲畜和\pn 埃及\pn*的牲畜，凡属\pn 以色列\pn*人的，一样都不死。』」 
\v 5 耶和华就定了时候，说：「明天耶和华必在此地行这事。」 
\v 6 第二天，耶和华就行这事。\pn 埃及\pn*的牲畜\add 几乎\add*都死了，只是\pn 以色列\pn*人的牲畜，一个都没有死。 
\v 7 法老打发人去\add 看\add*，谁知\pn 以色列\pn*人的牲畜连一个都没有死。法老的心却是固执，不容百姓去。 
\s1 疮灾 
\p
\v 8 耶和华吩咐\pn 摩西\pn*、\pn 亚伦\pn*说：「你们取几捧炉灰，\pn 摩西\pn*要在法老面前向天扬起来。 
\v 9 这灰要在\pn 埃及\pn*全地变作尘土，在人身上和牲畜身上成了起泡的疮。」 
\v 10  \pn 摩西\pn*、\pn 亚伦\pn*取了炉灰，站在法老面前。\pn 摩西\pn*向天扬起来，就在人身上和牲畜身上成了起泡的疮。 
\v 11 行法术的在\pn 摩西\pn*面前站立不住，因为在他们身上和一切\pn 埃及\pn*人身上都有这疮。 
\v 12 耶和华使法老的心刚硬，不听他们，正如耶和华对\pn 摩西\pn*所说的。 
\s1 雹灾 
\p
\v 13 耶和华对\pn 摩西\pn*说：「你清早起来，站在法老面前，对他说：『耶和华—\pn 希伯来\pn*人的　神这样说：容我的百姓去，好事奉我。 
\v 14 因为这一次我要叫一切的灾殃临到你和你臣仆并你百姓的身上，叫你知道在普天下没有像我的。 
\v 15 我若伸手用瘟疫攻击你和你的百姓，你早就从地上除灭了。 
\v 16 其实，我叫你存立，是特要向你显我的大能，并要使我的名传遍天下。 
\v 17 你还向我的百姓自高，不容他们去吗？ 
\v 18 到明天约在这时候，我必叫重大的冰雹降下，自从\pn 埃及\pn*开国以来，没有这样的冰雹。 
\v 19 现在你要打发人把你的牲畜和你田间一切所有的催进来；凡在田间不收回家的，无论是人是牲畜，冰雹必降在他们身上，他们就必死。』」 
\v 20 法老的臣仆中，惧怕耶和华这话的，便叫他的奴仆和牲畜跑进家来。 
\v 21 但那不把耶和华这话放在心上的，就将他的奴仆和牲畜留在田里。 
\p
\v 22 耶和华对\pn 摩西\pn*说：「你向天伸杖，使\pn 埃及\pn*遍地的人身上和牲畜身上，并田间各样菜蔬上，都有冰雹。」 
\v 23  \pn 摩西\pn*向天伸杖，耶和华就打雷下雹，有火闪到地上；耶和华下雹在\pn 埃及\pn*地上。 
\v 24 那时，雹与火搀杂，甚是厉害，自从\pn 埃及\pn*成国以来，遍地没有这样的。 
\v 25 在\pn 埃及\pn*遍地，雹击打了田间所有的人和牲畜，并一切的菜蔬，又打坏田间一切的树木。 
\v 26 惟独\pn 以色列\pn*人所住的\pn 歌珊\pn*地没有冰雹。 
\p
\v 27 法老打发人召\pn 摩西\pn*、\pn 亚伦\pn*来，对他们说：「这一次我犯了罪了。耶和华是公义的；我和我的百姓是邪恶的。 
\v 28 这雷轰和冰雹已经够了。请你们求耶和华，我就容你们去，不再留住你们。」 
\v 29  \pn 摩西\pn*对他说：「我一出城，就要向耶和华举手\add 祷告\add*；雷必止住，也不再有冰雹，叫你知道全地都是属耶和华的。 
\v 30 至于你和你的臣仆，我知道你们还是不惧怕耶和华　神。」（ 
\v 31 那时，麻和大麦被\add 雹\add*击打；因为大麦已经吐穗，麻也开了花。 
\v 32 只是小麦和粗麦没有被击打，因为还没有长成。） 
\v 33  \pn 摩西\pn*离了法老出城，向耶和华举手\add 祷告\add*；雷和雹就止住，雨也不再浇在地上了。 
\v 34 法老见雨和雹与雷止住，就越发犯罪；他和他的臣仆都硬着心。 
\v 35 法老的心刚硬，不容\pn 以色列\pn*人去，正如耶和华借着\pn 摩西\pn*所说的。 
\c 10  
\s1 蝗灾 
\p
\v 1 耶和华对\pn 摩西\pn*说：「你进去见法老。我使他和他臣仆的心刚硬，为要在他们中间显我这些神迹， 
\v 2 并要叫你将我向\pn 埃及\pn*人所做的事，和在他们中间所行的神迹，传于你儿子和你孙子的耳中，好叫你们知道我是耶和华。」 
\p
\v 3  \pn 摩西\pn*、\pn 亚伦\pn*就进去见法老，对他说：「耶和华—\pn 希伯来\pn*人的　神这样说：『你在我面前不肯自卑要到几时呢？容我的百姓去，好事奉我。 
\v 4 你若不肯容我的百姓去，明天我要使蝗虫进入你的境内， 
\v 5 遮满地面，甚至看不见地，并且吃那冰雹所剩的和田间所长的一切树木。 
\v 6 你的宫殿和你众臣仆的房屋，并一切\pn 埃及\pn*人的房屋，都要被蝗虫占满了；自从你祖宗和你祖宗的祖宗在世以来，直到今日，没有见过这样的\add 灾\add*。』」\pn 摩西\pn*就转身离开法老出去。 
\p
\v 7 法老的臣仆对法老说：「这人为我们的网罗要到几时呢？容这些人去事奉耶和华—他们的　神吧！\pn 埃及\pn*已经败坏了，你还不知道吗？」 
\v 8 于是\pn 摩西\pn*、\pn 亚伦\pn*被召回来见法老；法老对他们说：「你们去事奉耶和华—你们的　神；但那要去的是谁呢？」 
\v 9  \pn 摩西\pn*说：「我们要和我们老的少的、儿子女儿同去，且把羊群牛群一同带去，因为我们务要向耶和华守节。」 
\v 10 法老对他们说：「我容你们和你们\add 妇人\add*孩子去的时候，耶和华与你们同在吧！你们要谨慎；因为有祸在你们眼前\f - \fr 10:10 \ft 或译：你们存着恶意\f*， 
\v 11 不可都去！你们这壮年人去事奉耶和华吧，因为这是你们所求的。」于是把他们从法老面前撵出去。 
\p
\v 12 耶和华对\pn 摩西\pn*说：「你向\pn 埃及\pn*地伸杖，使蝗虫到\pn 埃及\pn*地上来，吃地上一切的菜蔬，就是冰雹所剩的。」 
\v 13  \pn 摩西\pn*就向\pn 埃及\pn*地伸杖，那一昼一夜，耶和华使东风刮在\pn 埃及\pn*地上；到了早晨，东风把蝗虫刮了来。 
\v 14 蝗虫上来，落在\pn 埃及\pn*的四境，甚是厉害；以前没有这样的，以后也必没有。 
\v 15 因为这蝗虫遮满地面，甚至地都黑暗了，又吃地上一切的菜蔬和冰雹所剩树上的果子。\pn 埃及\pn*遍地，无论是树木，是田间的菜蔬，连一点青的也没有留下。 
\v 16 于是法老急忙召了\pn 摩西\pn*、\pn 亚伦\pn*来，说：「我得罪耶和华—你们的　神，又得罪了你们。 
\v 17 现在求你，只这一次，饶恕我的罪，求耶和华—你们的　神使我脱离这一次的死亡。」 
\v 18  \pn 摩西\pn*就离开法老去求耶和华。 
\v 19 耶和华转了极大的西风，把蝗虫刮起，吹入\pn 红海\pn*；在\pn 埃及\pn*的四境连一个也没有留下。 
\v 20 但耶和华使法老的心刚硬，不容\pn 以色列\pn*人去。 
\s1 黑暗之灾 
\p
\v 21 耶和华对\pn 摩西\pn*说：「你向天伸杖，使\pn 埃及\pn*地黑暗；这黑暗似乎摸得着。」 
\v 22  \pn 摩西\pn*向天伸杖，\pn 埃及\pn*遍地就乌黑了三天。 
\v 23 三天之久，人不能相见，谁也不敢起来离开本处；惟有\pn 以色列\pn*人家中都有亮光。 
\v 24 法老就召\pn 摩西\pn*来，说：「你们去事奉耶和华；只是你们的羊群牛群要留下；你们的\add 妇人\add*孩子可以和你们同去。」 
\v 25  \pn 摩西\pn*说：「你总要把祭物和燔祭牲交给我们，使我们可以祭祀耶和华—我们的　神。 
\v 26 我们的牲畜也要带去，连一蹄也不留下；因为我们要从其中取出来，事奉耶和华—我们的　神。我们未到那里，还不知道用什么事奉耶和华。」 
\v 27 但耶和华使法老的心刚硬，不肯容他们去。 
\v 28 法老对\pn 摩西\pn*说：「你离开我去吧，你要小心，不要再见我的面！因为你见我面的那日你就必死！」 
\v 29  \pn 摩西\pn*说：「你说得好！我必不再见你的面了。」 
\c 11  
\s1 所有头胎的都死 
\p
\v 1 耶和华对\pn 摩西\pn*说：「我再使一样的灾殃临到法老和\pn 埃及\pn*，然后他必容你们离开这地。他容你们去的时候，总要催逼你们都从这地出去。 
\v 2 你要传于百姓的耳中，叫他们男女各人向邻舍要金器银器。」 
\v 3 耶和华叫百姓在\pn 埃及\pn*人眼前蒙恩，并且\pn 摩西\pn*在\pn 埃及\pn*地、法老臣仆，和百姓的眼中看为极大。 
\p
\v 4  \pn 摩西\pn*说：「耶和华这样说：『约到半夜，我必出去巡行\pn 埃及\pn*遍地。 
\v 5 凡在\pn 埃及\pn*地，从坐宝座的法老直到磨子后的婢女所有的长子，以及一切头生的牲畜，都必死。 
\v 6  \pn 埃及\pn*遍地必有大哀号；从前没有这样的，后来也必没有。 
\v 7 至于\pn 以色列\pn*中，无论是人是牲畜，连狗也不敢向他们摇舌，好叫你们知道耶和华是将\pn 埃及\pn*人和\pn 以色列\pn*人分别出来。』 
\v 8 你这一切臣仆都要俯伏来见我，说：『求你和跟从你的百姓都出去』，然后我要出去。」于是，\pn 摩西\pn*气忿忿地离开法老，出去了。 
\v 9 耶和华对\pn 摩西\pn*说：「法老必不听你 们，使我的奇事在\pn 埃及\pn*地多起来。」 
\p
\v 10  \pn 摩西\pn*、\pn 亚伦\pn*在法老面前行了这一切奇事；耶和华使法老的心刚硬，不容\pn 以色列\pn*人出离他的地。 
\c 12  
\s1 逾越节 
\p
\v 1 耶和华在\pn 埃及\pn*地晓谕\pn 摩西\pn*、\pn 亚伦\pn*说： 
\v 2 「你们要以本月为正月，为一年之首。 
\v 3 你们吩咐\pn 以色列\pn*全会众说：本月初十日，各人要按着父家取羊羔，一家一只。 
\v 4 若是一家的人太少，吃不了一只羊羔，本人就要和他隔壁的邻舍共取一只。你们预备羊羔，要按着人数和饭量计算。 
\v 5 要无残疾、一岁的公羊羔，你们或从绵羊里取，或从山羊里取，都可以。 
\v 6 要留到本月十四日，在黄昏的时候，\pn 以色列\pn*全会众把羊羔宰了。 
\v 7 各家要取点血，涂在吃羊羔的房屋左右的门框上和门楣上。 
\v 8 当夜要吃羊羔的肉；用火烤了，与无酵饼和苦菜同吃。 
\v 9 不可吃生的，断不可吃水煮的，要带着头、腿、五脏，用火烤了吃。 
\v 10 不可剩下一点留到早晨；若留到早晨，要用火烧了。 
\v 11 你们吃羊羔当腰间束带，脚上穿鞋，手中拿杖，赶紧地吃；这是耶和华的逾越节。 
\v 12 因为那夜我要巡行\pn 埃及\pn*地，把\pn 埃及\pn*地一切头生的，无论是人是牲畜，都击杀了，又要败坏\pn 埃及\pn*一切的神。我是耶和华。 
\v 13 这血要在你们所住的房屋上作记号；我一见这血，就越过你们去。我击杀\pn 埃及\pn*地\add 头生\add*的时候，灾殃必不临到你们身上灭你们。」 
\s1 无酵节 
\p
\v 14 「你们要记念这日，守为耶和华的节，作为你们世世代代永远的定例。 
\v 15 你们要吃无酵饼七日。头一日要把酵从你们各家中除去；因为从头一日起，到第七日为止，凡吃有酵之饼的，必从\pn 以色列\pn*中剪除。 
\v 16 头一日你们当有圣会，第七日也当有圣会。这两日之内，除了预备各人所要吃的以外，无论何工都不可做。 
\v 17 你们要守无酵节，因为我正当这日把你们的军队从\pn 埃及\pn*地领出来。所以，你们要守这日，作为世世代代永远的定例。 
\v 18 从正月十四日晚上，直到二十一日晚上，你们要吃无酵饼。 
\v 19 在你们各家中，七日之内不可有酵；因为凡吃有酵之物的，无论是寄居的，是本地的，必从\pn 以色列\pn*的会中剪除。 
\v 20 有酵的物，你们都不可吃；在你们一切住处要吃无酵饼。」 
\s1 第一个逾越节 
\p
\v 21 于是，\pn 摩西\pn*召了\pn 以色列\pn*的众长老来，对他们说：「你们要按着家口取出羊羔，把这逾越节\add 的羊羔\add*宰了。 
\v 22 拿一把牛膝草，蘸盆里的血，打在门楣上和左右的门框上。你们谁也不可出自己的房门，直到早晨。 
\v 23 因为耶和华要巡行击杀\pn 埃及\pn*人，他看见血在门楣上和左右的门框上，就必越过那门，不容灭命的进你们的房屋，击杀你们。 
\v 24 这例，你们要守着，作为你们和你们子孙永远的定例。 
\v 25 日后，你们到了耶和华按着所应许赐给你们的那地，就要守这礼。 
\v 26 你们的儿女问你们说：『行这礼是什么意思？』 
\v 27 你们就说：『这是献给耶和华逾越节的祭。当\pn 以色列\pn*人在\pn 埃及\pn*的时候，他击杀\pn 埃及\pn*人，越过\pn 以色列\pn*人的房屋，救了我们各家。』」于是百姓低头下拜。 
\p
\v 28 耶和华怎样吩咐\pn 摩西\pn*、\pn 亚伦\pn*，\pn 以色列\pn*人就怎样行。 
\s1 头胎的被杀 
\p
\v 29 到了半夜，耶和华把\pn 埃及\pn*地所有的长子，就是从坐宝座的法老，直到被掳囚在监里之人的长子，以及一切头生的牲畜，尽都杀了。 
\v 30 法老和一切臣仆，并\pn 埃及\pn*众人，夜间都起来了。在\pn 埃及\pn*有大哀号，无一家不死一个人的。 
\v 31 夜间，法老召了\pn 摩西\pn*、\pn 亚伦\pn*来，说：「起来！连你们带\pn 以色列\pn*人，从我民中出去，依你们所说的，去事奉耶和华吧！ 
\v 32 也依你们所说的，连羊群牛群带着走吧！并要为我祝福。」 
\p
\v 33  \pn 埃及\pn*人催促百姓，打发他们快快出离那地，因为\pn 埃及\pn*人说：「我们都要死了。」 
\v 34 百姓就拿着没有酵的生面，把抟面盆包在衣服中，扛在肩头上。 
\v 35  \pn 以色列\pn*人照着\pn 摩西\pn*的话行，向\pn 埃及\pn*人要金器、银器，和衣裳。 
\v 36 耶和华叫百姓在\pn 埃及\pn*人眼前蒙恩，以致\pn 埃及\pn*人给他们所要的。他们就把\pn 埃及\pn*人的\add 财物\add*夺去了。 
\s1 以色列人出埃及 
\p
\v 37  \pn 以色列\pn*人从\pn 兰塞\pn*起行，往\pn 疏割\pn*去；除了\add 妇人\add*孩子，步行的男人约有六十万。 
\v 38 又有许多闲杂人，并有羊群牛群，和他们一同上去。 
\v 39 他们用\pn 埃及\pn*带出来的生面烤成无酵饼。这生面原没有发起；因为他们被催逼离开\pn 埃及\pn*，不能耽延，也没有为自己预备什么食物。 
\p
\v 40  \pn 以色列\pn*人住在\pn 埃及\pn*共有四百三十年。 
\v 41 正满了四百三十年的那一天，耶和华的军队都从\pn 埃及\pn*地出来了。 
\v 42 这夜是耶和华的夜；因耶和华领他们出了\pn 埃及\pn*地，所以当向耶和华谨守，是\pn 以色列\pn*众人世世代代该谨守的。 
\s1 逾越节的条例 
\p
\v 43 耶和华对\pn 摩西\pn*、\pn 亚伦\pn*说：「逾越节的例是这样：外邦人都不可吃这羊羔。 
\v 44 但各人用银子买的奴仆，既受了割礼就可以吃。 
\v 45 寄居的和雇工人都不可吃。 
\v 46 应当在一个房子里吃；不可把一点肉从房子里带到外头去。羊羔的骨头一根也不可折断。 
\v 47  \pn 以色列\pn*全会众都要守这礼。 
\v 48 若有外人寄居在你们中间，愿向耶和华守逾越节，他所有的男子务要受割礼，然后才容他前来遵守，他也就像本地人一样；但未受割礼的，都不可吃这羊羔。 
\v 49 本地人和寄居在你们中间的外人同归一例。」 
\p
\v 50 耶和华怎样吩咐\pn 摩西\pn*、\pn 亚伦\pn*，\pn 以色列\pn*众人就怎样行了。 
\v 51 正当那日，耶和华将\pn 以色列\pn*人按着他们的军队，从\pn 埃及\pn*地领出来。 
\c 13  
\s1 奉献头胎的 
\p
\v 1 耶和华晓谕\pn 摩西\pn*说： 
\v 2 「\pn 以色列\pn*中凡头生的，无论是人是牲畜，都是我的，要分别为圣归我。」 
\s1 除酵节 
\p
\v 3  \pn 摩西\pn*对百姓说：「你们要记念从\pn 埃及\pn*为奴之家出来的这日，因为耶和华用大能的手将你们从这地方领出来。有酵的饼都不可吃。 
\v 4 亚笔月间的这日是你们出来的日子。 
\v 5 将来耶和华领你进\pn 迦南\pn*人、\pn 赫\pn*人、\pn 亚摩利\pn*人、\pn 希未\pn*人、\pn 耶布斯\pn*人之地，就是他向你的祖宗起誓应许给你那流奶与蜜之地，那时你要在这月间守这礼。 
\v 6 你要吃无酵饼七日，到第七日要向耶和华守节。 
\v 7 这七日之久，要吃无酵饼；在你四境之内不可见有酵的饼，也不可见发酵的物。 
\v 8 当那日，你要告诉你的儿子说：『这是因耶和华在我出\pn 埃及\pn*的时候为我所行的事。 
\v 9 这要在你手上作记号，在你额上作纪念，使耶和华的律法常在你口中，因为耶和华曾用大能的手将你从\pn 埃及\pn*领出来。 
\v 10 所以你每年要按着日期守这例。』」 
\s1 长子 
\p
\v 11 「将来，耶和华照他向你和你祖宗所起的誓将你领进\pn 迦南\pn*人之地，把这地赐给你， 
\v 12 那时你要将一切头生的，并牲畜中头生的，归给耶和华；公的都要属耶和华。 
\v 13 凡头生的驴，你要用羊羔代赎；若不代赎，就要打折它的颈项。凡你儿子中头生的都要赎出来。 
\v 14 日后，你的儿子问你说：『这是什么意思？』你就说：『耶和华用大能的手将我们从\pn 埃及\pn*为奴之家领出来。 
\v 15 那时法老几乎不容我们去，耶和华就把\pn 埃及\pn*地所有头生的，无论是人是牲畜，都杀了。因此，我把一切头生的公\add 牲畜\add*献给耶和华为祭，但将头生的儿子都赎出来。 
\v 16 这要在你手上作记号，在你额上作经文，因为耶和华用大能的手将我们从\pn 埃及\pn*领出来。』」 
\s1 云柱和火柱 
\p
\v 17 法老容百姓去的时候，\pn 非利士\pn*地的道路虽近，　神却不领他们从那里走；因为　神说：「恐怕百姓遇见打仗后悔，就回\pn 埃及\pn*去。」 
\v 18 所以　神领百姓绕道而行，走\pn 红海\pn*旷野的路。\pn 以色列\pn*人出\pn 埃及\pn*地，都带着兵器上去。 
\v 19  \pn 摩西\pn*把\pn 约瑟\pn*的骸骨一同带去；因为\pn 约瑟\pn*曾叫\pn 以色列\pn*人严严地起誓，\add 对他们\add*说：「　神必眷顾你们，你们要把我的骸骨从这里一同带上去。」 
\v 20 他们从\pn 疏割\pn*起行，在旷野边的\pn 以倘\pn*安营。 
\v 21 日间，耶和华在云柱中领他们的路；夜间，在火柱中光照他们，使他们日夜都可以行走。 
\v 22 日间云柱，夜间火柱，总不离开百姓的面前。 
\c 14  
\s1 过红海 
\p
\v 1 耶和华晓谕\pn 摩西\pn*说： 
\v 2 「你吩咐\pn 以色列\pn*人转回，安营在\pn 比·哈希录\pn*前，\pn 密夺\pn*和海的中间，对着\pn 巴力·\pn* \pn 洗分\pn*，靠近海边安营。 
\v 3 法老必说：『\pn 以色列\pn*人在地中绕迷了，旷野把他们困住了。』 
\v 4 我要使法老的心刚硬，他要追赶他们，我便在法老和他全军身上得荣耀；\pn 埃及\pn*人就知道我是耶和华。」于是\pn 以色列\pn*人这样行了。 
\p
\v 5 有人告诉\pn 埃及\pn*王说：「百姓逃跑。」法老和他的臣仆就向百姓变心，说：「我们容\pn 以色列\pn*人去，不再服事我们，这做的是什么事呢？」 
\v 6 法老就预备他的车辆，带领军兵同去， 
\v 7 并带着六百辆特选的车和\pn 埃及\pn*所有的车，每辆都有车兵长。 
\v 8 耶和华使\pn 埃及\pn*王法老的心刚硬，他就追赶\pn 以色列\pn*人，因为\pn 以色列\pn*人是昂然无惧地出\pn 埃及\pn*。 
\v 9  \pn 埃及\pn*人追赶他们，法老一切的马匹、车辆、马兵，与军兵就在海边上，靠近\pn 比·哈希录\pn*，对着\pn 巴力·洗分\pn*，在他们安营的地方追上了。 
\p
\v 10 法老临近的时候，\pn 以色列\pn*人举目看见\pn 埃及\pn*人赶来，就甚惧怕，向耶和华哀求。 
\v 11 他们对\pn 摩西\pn*说：「难道在\pn 埃及\pn*没有坟地，你把我们带来死在旷野吗？你为什么这样待我们，将我们从\pn 埃及\pn*领出来呢？ 
\v 12 我们在\pn 埃及\pn*岂没有对你说过，不要搅扰我们，容我们服事\pn 埃及\pn*人吗？因为服事\pn 埃及\pn*人比死在旷野还好。」 
\v 13  \pn 摩西\pn*对百姓说：「不要惧怕，只管站住！看耶和华今天向你们所要施行的救恩。因为，你们今天所看见的\pn 埃及\pn*人必永远不再看见了。 
\v 14 耶和华必为你们争战；你们只管静默，不要作声。」 
\v 15 耶和华对\pn 摩西\pn*说：「你为什么向我哀求呢？你吩咐\pn 以色列\pn*人往前走。 
\v 16 你举手向海伸杖，把水分开。\pn 以色列\pn*人要下海中走干地。 
\v 17 我要使\pn 埃及\pn*人的心刚硬，他们就跟着下去。我要在法老和他的全军、车辆、马兵上得荣耀。 
\v 18 我在法老和他的车辆、马兵上得荣耀的时候，\pn 埃及\pn*人就知道我是耶和华了。」 
\p
\v 19 在\pn 以色列\pn*营前行走　神的使者，转到他们后边去；云柱也从他们前边转到他们后边立住。 
\v 20 在\pn 埃及\pn*营和\pn 以色列\pn*营中间有云柱，一边黑暗，一边发光，终夜两下不得相近。 
\p
\v 21  \pn 摩西\pn*向海伸杖，耶和华便用大东风，使海水一夜退去，水便分开，海就成了干地。 
\v 22  \pn 以色列\pn*人下海中走干地，水在他们的左右作了墙垣。 
\v 23  \pn 埃及\pn*人追赶他们，法老一切的马匹、车辆，和马兵都跟着下到海中。 
\v 24 到了晨更的时候，耶和华从云火柱中向\pn 埃及\pn*的军兵观看，使\pn 埃及\pn*的军兵混乱了； 
\v 25 又使他们的车轮脱落，难以行走，以致\pn 埃及\pn*人说：「我们从\pn 以色列\pn*人面前逃跑吧！因耶和华为他们攻击我们了。」 
\p
\v 26 耶和华对\pn 摩西\pn*说：「你向海伸杖，叫水仍合在\pn 埃及\pn*人并他们的车辆、马兵身上。」 
\v 27  \pn 摩西\pn*就向海伸杖，到了天一亮，海水仍旧复原。\pn 埃及\pn*人避水逃跑的时候，耶和华把他们推翻在海中， 
\v 28 水就回流，淹没了车辆和马兵。那些跟着\pn 以色列\pn*人下海法老的全军，连一个也没有剩下。 
\v 29  \pn 以色列\pn*人却在海中走干地；水在他们的左右作了墙垣。 
\p
\v 30 当日，耶和华这样拯救\pn 以色列\pn*人脱离\pn 埃及\pn*人的手，\pn 以色列\pn*人看见\pn 埃及\pn*人的死尸都在海边了。 
\v 31  \pn 以色列\pn*人看见耶和华向\pn 埃及\pn*人所行的大事，就敬畏耶和华，又信服他和他的仆人\pn 摩西\pn*。 
\c 15  
\s1 摩西的歌 
\p
\v 1 那时，\pn 摩西\pn*和\pn 以色列\pn*人向耶和华唱歌说： 
\q1 我要向耶和华歌唱，因他大大战胜， 
\q1 将马和骑马的投在海中。 
\q1
\v 2 耶和华是我的力量，我的诗歌， 
\q1 也成了我的拯救。 
\q1 这是我的　神，我要赞美他， 
\q1 是我父亲的　神，我要尊崇他。 
\q1
\v 3 耶和华是战士； 
\q1 他的名是耶和华。 
\b
\q1
\v 4 法老的车辆、军兵，耶和华已抛在海中； 
\q1 他特选的军长都沉于\pn 红海\pn*。 
\q1
\v 5 深水淹没他们； 
\q1 他们如同石头坠到深处。 
\q1
\v 6 耶和华啊，你的右手施展能力，显出荣耀； 
\q1 耶和华啊，你的右手摔碎仇敌。 
\q1
\v 7 你大发威严，推翻那些起来攻击你的； 
\q1 你发出烈怒\add 如火\add*，烧灭他们像烧碎秸一样。 
\q1
\v 8 你发鼻中的气，水便聚起成堆， 
\q1 大水直立如垒， 
\q1 海中的深水凝结。 
\q1
\v 9 仇敌说：我要追赶，我要追上； 
\q1 我要分掳物，我要在他们身上称我的心愿。 
\q1 我要拔出刀来，亲手杀灭他们。 
\q1
\v 10 你叫风一吹，海就把他们淹没； 
\q1 他们如铅沉在大水之中。 
\b
\q1
\v 11 耶和华啊，众神之中，谁能像你？ 
\q1 谁能像你—至圣至荣， 
\q1 可颂可畏，施行奇事？ 
\q1
\v 12 你伸出右手， 
\q1 地便吞灭他们。 
\b
\q1
\v 13 你凭慈爱领了你所赎的百姓； 
\q1 你凭能力引他们到了你的圣所。 
\q1
\v 14 外邦人听见就发颤； 
\q1 疼痛抓住\pn 非利士\pn*的居民。 
\q1
\v 15 那时，\pn 以东\pn*的族长惊惶， 
\q1 \pn 摩押\pn*的英雄被战兢抓住， 
\q1 \pn 迦南\pn*的居民\add 心\add*都消化了。 
\q1
\v 16 惊骇恐惧临到他们。 
\q1 耶和华啊，因你膀臂的大能， 
\q1 他们如石头寂然不动， 
\q1 等候你的百姓过去， 
\q1 等候你所赎的百姓过去。 
\q1
\v 17 你要将他们领进去，栽于你产业的山上— 
\q1 耶和华啊，就是你为自己所造的住处； 
\q1 主啊，就是你手所建立的圣所。 
\q1
\v 18 耶和华必作王，直到永永远远！ 
\b
\s1 米利暗的歌 
\p
\v 19 法老的马匹、车辆，和马兵下到海中，耶和华使海水回流，淹没他们；惟有\pn 以色列\pn*人在海中走干地。 
\v 20  \pn 亚伦\pn*的姊姊，女先知\pn 米利暗\pn*，手里拿着鼓；众妇女也跟她出去拿鼓跳舞。 
\v 21  \pn 米利暗\pn*应声说： 
\q1 你们要歌颂耶和华，因他大大战胜， 
\q1 将马和骑马的投在海中。 
\s1 苦水 
\p
\v 22  \pn 摩西\pn*领\pn 以色列\pn*人从\pn 红海\pn*往前行，到了\pn 书珥\pn*的旷野，在旷野走了三天，找不着水。 
\v 23 到了\pn 玛拉\pn*，不能喝那里的水；因为水苦，所以那地名叫\pn 玛拉\pn*。 
\v 24 百姓就向\pn 摩西\pn*发怨言，说：「我们喝什么呢？」 
\v 25  \pn 摩西\pn*呼求耶和华，耶和华指示他一棵树。他把树丢在水里，水就变甜了。 
\p 耶和华在那里为他们定了律例、典章，在那里试验他们； 
\v 26 又说：「你若留意听耶和华—你　神的话，又行我眼中看为正的事，留心听我的诫命，守我一切的律例，我就不将所加与\pn 埃及\pn*人的疾病加在你身上，因为我—耶和华是医治你的。」 
\p
\v 27 他们到了\pn 以琳\pn*，在那里有十二股水泉，七十棵棕树；他们就在那里的水边安营。 
\c 16  
\s1 吗哪和鹌鹑 
\p
\v 1  \pn 以色列\pn*全会众从\pn 以琳\pn*起行，在出\pn 埃及\pn*后第二个月十五日到了\pn 以琳\pn*和\pn 西奈\pn*中间、\pn 汛\pn*的旷野。 
\v 2  \pn 以色列\pn*全会众在旷野向\pn 摩西\pn*、\pn 亚伦\pn*发怨言， 
\v 3 说：「巴不得我们早死在\pn 埃及\pn*地、耶和华的手下；那时我们坐在肉锅旁边，吃得饱足。你们将我们领出来，到这旷野，是要叫这全会众都饿死啊！」 
\p
\v 4 耶和华对\pn 摩西\pn*说：「我要将粮食从天降给你们。百姓可以出去，每天收每天的分，我好试验他们遵不遵我的法度。 
\v 5 到第六天，他们要把所收进来的预备好了，比每天所收的多一倍。」 
\v 6  \pn 摩西\pn*、\pn 亚伦\pn*对\pn 以色列\pn*众人说：「到了晚上，你们要知道是耶和华将你们从\pn 埃及\pn*地领出来的。 
\v 7 早晨，你们要看见耶和华的荣耀，因为耶和华听见你们向他所发的怨言了。我们算什么，你们竟向我们发怨言呢？」 
\v 8  \pn 摩西\pn*又说：「耶和华晚上必给你们肉吃，早晨必给你们食物得饱；因为你们向耶和华发的怨言，他都听见了。我们算什么，你们的怨言不是向我们发的，乃是向耶和华发的。」 
\p
\v 9  \pn 摩西\pn*对\pn 亚伦\pn*说：「你告诉\pn 以色列\pn*全会众说：『你们就近耶和华面前，因为他已经听见你们的怨言了。』」 
\v 10  \pn 亚伦\pn*正对\pn 以色列\pn*全会众说话的时候，他们向旷野观看，不料，耶和华的荣光在云中显现。 
\v 11 耶和华晓谕\pn 摩西\pn*说： 
\v 12 「我已经听见\pn 以色列\pn*人的怨言。你告诉他们说：『到黄昏的时候，你们要吃肉，早晨必有食物得饱，你们就知道我是耶和华—你们的　神。』」 
\p
\v 13 到了晚上，有鹌鹑飞来，遮满了营；早晨在营四围的地上有露水。 
\v 14 露水上升之后，不料，野地面上有如白霜的小圆物。 
\v 15  \pn 以色列\pn*人看见，不知道是什么，就彼此对问说：「这是什么呢？」\pn 摩西\pn*对他们说：「这就是耶和华给你们吃的食物。 
\v 16 耶和华所吩咐的是这样：你们要按着各人的饭量，为帐棚里的人，按着人数收起来，各拿一俄梅珥。」 
\v 17  \pn 以色列\pn*人就这样行；有多收的，有少收的。 
\v 18 及至用俄梅珥量一量，多收的也没有余，少收的也没有缺；各人按着自己的饭量收取。 
\v 19  \pn 摩西\pn*对他们说：「所收的，不许什么人留到早晨。」 
\v 20 然而他们不听\pn 摩西\pn*的话，内中有留到早晨的，就生虫变臭了；\pn 摩西\pn*便向他们发怒。 
\v 21 他们每日早晨，按着各人的饭量收取，日头一发热，就消化了。 
\p
\v 22 到第六天，他们收了双倍的食物，每人两俄梅珥。会众的官长来告诉\pn 摩西\pn*； 
\v 23  \pn 摩西\pn*对他们说：「耶和华这样说：『明天是圣安息日，是向耶和华守的圣安息日。你们要烤的就烤了，要煮的就煮了，所剩下的都留到早晨。』」 
\v 24 他们就照\pn 摩西\pn*的吩咐留到早晨，也不臭，里头也没有虫子。 
\v 25  \pn 摩西\pn*说：「你们今天吃这个吧！因为今天是向耶和华守的安息日；你们在田野必找不着了。 
\v 26 六天可以收取，第七天乃是安息日，那一天必没有了。」 
\v 27 第七天，百姓中有人出去收，什么也找不着。 
\v 28 耶和华对\pn 摩西\pn*说：「你们不肯守我的诫命和律法，要到几时呢？ 
\v 29 你们看！耶和华既将安息日赐给你们，所以第六天他赐给你们两天的食物，第七天各人要住在自己的地方，不许什么人出去。」 
\v 30 于是百姓第七天安息了。 
\p
\v 31 这食物，\pn 以色列\pn*家叫吗哪；样子像芫荽子，颜色是白的，滋味如同搀蜜的薄饼。 
\v 32  \pn 摩西\pn*说：「耶和华所吩咐的是这样：『要将一满俄梅珥吗哪留到世世代代，使后人可以看见我当日将你们领出\pn 埃及\pn*地，在旷野所给你们吃的食物。』」 
\v 33  \pn 摩西\pn*对\pn 亚伦\pn*说：「你拿一个罐子，盛一满俄梅珥吗哪，存在耶和华面前，要留到世世代代。」 
\v 34 耶和华怎么吩咐\pn 摩西\pn*，\pn 亚伦\pn*就怎么行，把吗哪放在法\add 柜\add*前存留。 
\v 35  \pn 以色列\pn*人吃吗哪共四十年，直到进了有人居住之地，就是\pn 迦南\pn*的境界。（ 
\v 36 俄梅珥就是伊法十分之一。） 
\c 17  
\s1 磐石出水 
\r （民20·1—13） 
\p
\v 1  \pn 以色列\pn*全会众都遵耶和华的吩咐，按着站口从\pn 汛\pn*的旷野往前行，在\pn 利非订\pn*安营。百姓没有水喝， 
\v 2 所以与\pn 摩西\pn*争闹，说：「给我们水喝吧！」\pn 摩西\pn*对他们说：「你们为什么与我争闹？为什么试探耶和华呢？」 
\v 3 百姓在那里甚渴，要喝水，就向\pn 摩西\pn*发怨言，说：「你为什么将我们从\pn 埃及\pn*领出来，使我们和我们的儿女并牲畜都渴死呢？」 
\v 4  \pn 摩西\pn*就呼求耶和华说：「我向这百姓怎样行呢？他们几乎要拿石头打死我。」 
\v 5 耶和华对\pn 摩西\pn*说：「你手里拿着你先前击打河水的杖，带领\pn 以色列\pn*的几个长老，从百姓面前走过去。 
\v 6 我必在\pn 何烈\pn*的磐石那里，站在你面前。你要击打磐石，从磐石里必有水流出来，使百姓可以喝。」\pn 摩西\pn*就在\pn 以色列\pn*的长老眼前这样行了。 
\v 7 他给那地方起名叫\pn 玛撒\pn*\f - \fr 17:7 \ft 就是试探的意思\f*，又叫\pn 米利巴\pn*\f - \fr 17:7 \ft 就是争闹的意思\f*；因\pn 以色列\pn*人争闹，又因他们试探耶和华，说：「耶和华是在我们中间不是？」 
\s1 跟亚玛力人争战 
\p
\v 8 那时，\pn 亚玛力\pn*人来在\pn 利非订\pn*，和\pn 以色列\pn*人争战。 
\v 9  \pn 摩西\pn*对\pn 约书亚\pn*说：「你为我们选出人来，出去和\pn 亚玛力\pn*人争战。明天我手里要拿着　神的杖，站在山顶上。」 
\v 10 于是\pn 约书亚\pn*照着\pn 摩西\pn*对他所说的话行，和\pn 亚玛力\pn*人争战。\pn 摩西\pn*、\pn 亚伦\pn*，与\pn 户珥\pn*都上了山顶。 
\v 11  \pn 摩西\pn*何时举手，\pn 以色列\pn*人就得胜，何时垂手，\pn 亚玛力\pn*人就得胜。 
\v 12 但\pn 摩西\pn*的手发沉，他们就搬石头来，放在他以下，他就坐在上面。\pn 亚伦\pn*与\pn 户珥\pn*扶着他的手，一个在这边，一个在那边，他的手就稳住，直到日落的时候。 
\v 13  \pn 约书亚\pn*用刀杀了\pn 亚玛力\pn*王和他的百姓。 
\p
\v 14 耶和华对\pn 摩西\pn*说：「我要将\pn 亚玛力\pn*的名号从天下全然涂抹了；你要将这话写在书上作纪念，又念给\pn 约书亚\pn*听。」 
\v 15  \pn 摩西\pn*筑了一座坛，起名叫「耶和华尼西」\f - \fr 17:15 \ft 就是耶和华是我旌旗的意思\f*， 
\v 16 又说：「耶和华已经起了誓，必世世代代和\pn 亚玛力\pn*人争战。」 
\c 18  
\s1 叶忒罗访问摩西 
\p
\v 1  \pn 摩西\pn*的岳父，\pn 米甸\pn*祭司\pn 叶忒罗\pn*，听见　神为\pn 摩西\pn*和　神的百姓\pn 以色列\pn*所行的一切事，就是耶和华将\pn 以色列\pn*从\pn 埃及\pn*领出来的事， 
\v 2 便带着\pn 摩西\pn*的妻子\pn 西坡拉\pn*，就是\pn 摩西\pn*从前打发回去的， 
\v 3 又带着\pn 西坡拉\pn*的两个儿子，一个名叫\pn 革舜\pn*，因为\pn 摩西\pn*说：「我在外邦作了寄居的」； 
\v 4 一个名叫\pn 以利以谢\pn*，因为\add 他说\add*：「我父亲的　神帮助了我，救我脱离法老的刀。」 
\v 5  \pn 摩西\pn*的岳父\pn 叶忒罗\pn*带着\pn 摩西\pn*的妻子和两个儿子来到　神的山，就是\pn 摩西\pn*在旷野安营的地方。 
\v 6 他对\pn 摩西\pn*说：「我是你岳父\pn 叶忒罗\pn*，带着你的妻子和两个儿子来到你这里。」 
\v 7  \pn 摩西\pn*迎接他的岳父，向他下拜，与他亲嘴，彼此问安，都进了帐棚。 
\v 8  \pn 摩西\pn*将耶和华为\pn 以色列\pn*的缘故向法老和\pn 埃及\pn*人所行的一切事，以及路上所遭遇的一切艰难，并耶和华怎样搭救他们，都述说与他岳父听。 
\v 9  \pn 叶忒罗\pn*因耶和华待\pn 以色列\pn*的一切好处，就是拯救他们脱离\pn 埃及\pn*人的手，便甚欢喜。 
\p
\v 10  \pn 叶忒罗\pn*说：「耶和华是应当称颂的；他救了你们脱离\pn 埃及\pn*人和法老的手，将这百姓从\pn 埃及\pn*人的手下救出来。 
\v 11 我现今在\pn 埃及\pn*人向这百姓发狂傲的事上得知，耶和华比万神都大。」 
\v 12  \pn 摩西\pn*的岳父\pn 叶忒罗\pn*把燔祭和\add 平安\add*祭献给　神。\pn 亚伦\pn*和\pn 以色列\pn*的众长老都来了，与\pn 摩西\pn*的岳父在　神面前吃饭。 
\s1 选立百姓的官长 
\r （申1·9—18） 
\p
\v 13 第二天，\pn 摩西\pn*坐着审判百姓，百姓从早到晚都站在\pn 摩西\pn*的左右。 
\v 14  \pn 摩西\pn*的岳父看见他向百姓所做的一切事，就说：「你向百姓做的是什么事呢？你为什么独自坐着，众百姓从早到晚都站在你的左右呢？」 
\v 15  \pn 摩西\pn*对岳父说：「这是因百姓到我这里来求问　神。 
\v 16 他们有事的时候就到我这里来，我便在两造之间施行审判；我又叫他们知道　神的律例和法度。」 
\v 17  \pn 摩西\pn*的岳父说：「你这做的不好。 
\v 18 你和这些百姓必都疲惫；因为这事太重，你独自一人办理不了。 
\v 19 现在你要听我的话。我为你出个主意，愿　神与你同在。你要替百姓到　神面前，将案件奏告　神； 
\v 20 又要将律例和法度教训他们，指示他们当行的道，当做的事； 
\v 21 并要从百姓中拣选有才能的人，就是敬畏　神、诚实无妄、恨不义之财的人，派他们作千夫长、百夫长、五十夫长、十夫长，管理百姓， 
\v 22 叫他们随时审判百姓，大事都要呈到你这里，小事他们自己可以审判。这样，你就轻省些，他们也可以同当此任。 
\v 23 你若这样行，　神也这样吩咐你，你就能受得住，这百姓也都平平安安归回他们的住处。」 
\p
\v 24 于是，\pn 摩西\pn*听从他岳父的话，按着他所说的去行。 
\v 25  \pn 摩西\pn*从\pn 以色列\pn*人中拣选了有才能的人，立他们为百姓的首领，作千夫长、百夫长、五十夫长、十夫长。 
\v 26 他们随时审判百姓，有难断的案件就呈到\pn 摩西\pn*那里，但各样小事他们自己审判。 
\p
\v 27 此后，\pn 摩西\pn*让他的岳父去，他就往本地去了。 
\c 19  
\s1 以色列人在西奈山 
\p
\v 1  \pn 以色列\pn*人出\pn 埃及\pn*地以后，满了三个月的那一天，就来到\pn 西奈\pn*的旷野。 
\v 2 他们离了\pn 利非订\pn*，来到\pn 西奈\pn*的旷野，就在那里的山下安营。 
\v 3  \pn 摩西\pn*到　神那里，耶和华从山上呼唤他说：「你要这样告诉\pn 雅各\pn*家，晓谕\pn 以色列\pn*人说： 
\v 4 『我向\pn 埃及\pn*人所行的事，你们都看见了，且看见我如鹰将你们背在翅膀上，带来归我。 
\v 5 如今你们若实在听从我的话，遵守我的约，就要在万民中作属我的子民，因为全地都是我的。 
\v 6 你们要归我作祭司的国度，为圣洁的国民。』这些话你要告诉\pn 以色列\pn*人。」 
\p
\v 7  \pn 摩西\pn*去召了民间的长老来，将耶和华所吩咐他的话都在他们面前陈明。 
\v 8 百姓都同声回答说：「凡耶和华所说的，我们都要遵行。」\pn 摩西\pn*就将百姓的话回复耶和华。 
\v 9 耶和华对\pn 摩西\pn*说：「我要在密云中临到你那里，叫百姓在我与你说话的时候可以听见，也可以永远信你了。」于是，\pn 摩西\pn*将百姓的话奏告耶和华。 
\p
\v 10 耶和华又对\pn 摩西\pn*说：「你往百姓那里去，叫他们今天明天自洁，又叫他们洗衣服。 
\v 11 到第三天要预备好了，因为第三天耶和华要在众百姓眼前降临在\pn 西奈山\pn*上。 
\v 12 你要在山的四围给百姓定界限，说：『你们当谨慎，不可上山去，也不可摸山的边界；凡摸这山的，必要治死他。 
\v 13 不可用手摸他，必用石头打死，或用\add 箭\add*射透；无论是人是牲畜，都不得活。到角声拖长的时候，他们才可到山根来。』」 
\v 14  \pn 摩西\pn*下山往百姓那里去，叫他们自洁，他们就洗衣服。 
\v 15 他对百姓说：「到第三天要预备好了。不可亲近女人。」 
\p
\v 16 到了第三天早晨，在山上有雷轰、闪电，和密云，并且角声甚大，营中的百姓尽都发颤。 
\v 17  \pn 摩西\pn*率领百姓出营迎接　神，都站在山下。 
\v 18  \pn 西奈\pn*全山冒烟，因为耶和华在火中降于山上。山的烟气上腾，如烧窑一般，遍山大大地震动。 
\v 19 角声渐渐地高而又高，\pn 摩西\pn*就说话，　神有声音答应他。 
\v 20 耶和华降临在\pn 西奈山\pn*顶上，耶和华召\pn 摩西\pn*上山顶，\pn 摩西\pn*就上去。 
\v 21 耶和华对\pn 摩西\pn*说：「你下去嘱咐百姓，不可闯过来到我面前观看，恐怕他们有多人死亡； 
\v 22 又叫亲近我的祭司自洁，恐怕我忽然出来\add 击杀\add*他们。」 
\v 23  \pn 摩西\pn*对耶和华说：「百姓不能上\pn 西奈山\pn*，因为你已经嘱咐我们说：『要在山的四围定界限，叫山成圣。』」 
\v 24 耶和华对他说：「下去吧，你要和\pn 亚伦\pn*一同上来；只是祭司和百姓不可闯过来上到我面前，恐怕我忽然出来\add 击杀\add*他们。」 
\v 25 于是\pn 摩西\pn*下到百姓那里告诉他们。 
\c 20  
\s1 十诫 
\r （申5·1—21） 
\p
\v 1 　神吩咐这一切的话说： 
\v 2 「我是耶和华—你的　神，曾将你从\pn 埃及\pn*地为奴之家领出来。 
\p
\v 3 「除了我以外，你不可有别的神。 
\p
\v 4 「不可为自己雕刻偶像，也不可做什么形象仿佛上天、下地，和地底下、水中的\add 百物\add*。 
\v 5 不可跪拜那些像，也不可事奉它，因为我耶和华—你的　神是忌邪的　神。恨我的，我必追讨他的罪，自父及子，直到三四代； 
\v 6 爱我、守我诫命的，我必向他们发慈爱，直到千代。 
\p
\v 7 「不可妄称耶和华—你　神的名；因为妄称耶和华名的，耶和华必不以他为无罪。 
\p
\v 8 「当记念安息日，守为圣日。 
\v 9 六日要劳碌做你一切的工， 
\v 10 但第七日是向耶和华—你　神当守的安息日。\add 这一日\add*你和你的儿女、仆婢、牲畜，并你城里寄居的客旅，无论何工都不可做； 
\v 11 因为六日之内，耶和华造天、地、海，和其中的万物，第七日便安息，所以耶和华赐福与安息日，定为圣日。 
\p
\v 12 「当孝敬父母，使你的日子在耶和华—你　神所赐你的地上得以长久。 
\p
\v 13 「不可杀人。 
\p
\v 14 「不可奸淫。 
\p
\v 15 「不可偷盗。 
\p
\v 16 「不可作假见证陷害人。 
\p
\v 17 「不可贪恋人的房屋；也不可贪恋人的妻子、仆婢、牛驴，并他一切所有的。」 
\s1 众民战惧 
\r （申5·22—23） 
\p
\v 18 众百姓见雷轰、闪电、角声、山上冒烟，就都发颤，远远地站立， 
\v 19 对\pn 摩西\pn*说：「求你和我们说话，我们必听；不要　神和我们说话，恐怕我们死亡。」 
\v 20  \pn 摩西\pn*对百姓说：「不要惧怕；因为　神降临是要试验你们，叫你们时常敬畏他，不致犯罪。」 
\v 21 于是百姓远远地站立；\pn 摩西\pn*就挨近　神所在的幽暗之中。 
\s1 祭坛的条例 
\p
\v 22 耶和华对\pn 摩西\pn*说：「你要向\pn 以色列\pn*人这样说：『你们自己看见我从天上和你们说话了。 
\v 23 你们不可做什么\add 神像\add*与我相配，不可为自己做金银的神像。 
\v 24 你要为我筑土坛，在上面以牛羊献为燔祭和平安祭。凡记下我名的地方，我必到那里赐福给你。 
\v 25 你若为我筑一座石坛，不可用凿成的石头，因你在上头一动家具，就把坛污秽了。 
\v 26 你上我的坛，不可用台阶，免得露出你的下体来。』」 
\c 21  
\s1 对待奴仆的条例 
\r （申15·12—18） 
\p
\v 1 「你在百姓面前所要立的典章是这样： 
\v 2 你若买\pn 希伯来\pn*人作奴仆，他必服事你六年；第七年他可以自由，白白地出去。 
\v 3 他若孤身来就可以孤身去；他若有妻，他的妻就可以同他出去。 
\v 4 他主人若给他妻子，妻子给他生了儿子或女儿，妻子和儿女要归主人，他要独自出去。 
\v 5 倘或奴仆明说：『我爱我的主人和我的妻子儿女，不愿意自由出去。』 
\v 6 他的主人就要带他到审判官\f - \fr 21:6 \ft 或译：　神；下同\f*那里，又要带他到门前，靠近门框，用锥子穿他的耳朵，他就永远服事主人。 
\p
\v 7 「人若卖女儿作婢女，婢女不可像男仆那样出去。 
\v 8 主人选定她归自己，若不喜欢她，就要许她赎身；主人既然用诡诈待她，就没有权柄卖给外邦人。 
\v 9 主人若选定她给自己的儿子，就当待她如同女儿。 
\v 10 若另娶一个，那女子的吃食、衣服，并好合的事，仍不可减少。 
\v 11 若不向她行这三样，她就可以不用钱赎，白白地出去。」 
\s1 惩罚暴行的条例 
\p
\v 12 「打人以致打死的，必要把他治死。 
\v 13 人若不是埋伏着\add 杀人\add*，乃是　神交在他手中，我就设下一个地方，他可以往那里逃跑。 
\v 14 人若任意用诡计杀了他的邻舍，就是逃到我的坛那里，也当捉去把他治死。 
\p
\v 15 「打父母的，必要把他治死。 
\p
\v 16 「拐带人口，或是把人卖了，或是留在他手下，必要把他治死。 
\p
\v 17 「咒骂父母的，必要把他治死。 
\p
\v 18 「人若彼此相争，这个用石头或是拳头打那个，尚且不至于死，不过躺卧在床， 
\v 19 若再能起来扶杖而出，那打他的可算无罪；但要将他耽误的工夫用钱赔补，并要将他全然医好。 
\p
\v 20 「人若用棍子打奴仆或婢女，立时死在他的手下，他必要受刑。 
\v 21 若过一两天才死，就可以不受刑，因为是用钱买的。 
\p
\v 22 「人若彼此争斗，伤害有孕的妇人，甚至坠胎，随后却无别害，那伤害她的，总要按妇人的丈夫所要的，照审判官所断的，受罚。 
\v 23 若有别害，就要以命偿命， 
\v 24 以眼还眼，以牙还牙，以手还手，以脚还脚， 
\v 25 以烙还烙，以伤还伤，以打还打。 
\p
\v 26 「人若打坏了他奴仆或是婢女的一只眼，就要因他的眼放他去得以自由。 
\v 27 若打掉了他奴仆或是婢女的一个牙，就要因他的牙放他去得以自由。」 
\s1 物主的责任 
\p
\v 28 「牛若触死男人或是女人，总要用石头打死那牛，却不可吃它的肉；牛的主人可算无罪。 
\v 29 倘若那牛素来是触人的，有人报告了牛主，他竟不把牛拴着，以致把男人或是女人触死，就要用石头打死那牛，牛主也必治死。 
\v 30 若罚他赎\add 命\add*的价银，他必照所罚的赎他的命。 
\v 31 牛无论触了人的儿子或是女儿，必照这例办理。 
\v 32 牛若触了奴仆或是婢女，必将银子三十舍客勒给他们的主人，也要用石头把牛打死。 
\p
\v 33 「人若敞着井口，或挖井不遮盖，有牛或驴掉在里头， 
\v 34 井主要拿钱赔还本主人，死牲畜要归自己。 
\p
\v 35 「这人的牛若伤了那人的牛，以至于死，他们要卖了活牛，平分价值，也要平分死牛。 
\v 36 人若知道这牛素来是触人的，主人竟不把牛拴着，他必要以牛还牛，死牛要归自己。」 
\c 22  
\s1 赔偿的条例 
\p
\v 1 「人若偷牛或羊，无论是宰了，是卖了，他就要以五牛赔一牛，四羊赔一羊。 
\v 2 人若遇见贼挖窟窿，把贼打了，以至于死，就不能为他有流血的罪。 
\v 3 若太阳已经出来，就为他有流血的罪。贼若被拿，总要赔还。若他一无所有，就要被卖，顶他所偷的物。 
\v 4 若他所偷的，或牛，或驴，或羊，仍在他手下存活，他就要加倍赔还。 
\p
\v 5 「人若在田间或在葡萄园里放牲畜，任凭牲畜上别人的田里去吃，就必拿自己田间上好的和葡萄园上好的赔还。 
\p
\v 6 「若点火焚烧荆棘，以致将别人堆积的禾捆，站着的禾稼，或是田园，都烧尽了，那点火的必要赔还。 
\p
\v 7 「人若将银钱或家具交付邻舍看守，这物从那人的家被偷去，若把贼找到了，贼要加倍赔还； 
\v 8 若找不到贼，那家主必就近审判官，要\add 看看\add*他拿了原主的物件没有。 
\p
\v 9 「两个人的案件，无论是为什么过犯，或是为牛，为驴，为羊，为衣裳，或是为什么失掉之物，有一人说：『这是我的』，两造就要将案件禀告审判官，审判官定谁有罪，谁就要加倍赔还。 
\p
\v 10 「人若将驴，或牛，或羊，或别的牲畜，交付邻舍看守，牲畜或死，或受伤，或被赶去，无人看见， 
\v 11 那看守的人要凭着耶和华起誓，手里未曾拿邻舍的物，本主就要罢休，看守的人不必赔还。 
\v 12 牲畜若从看守的那里被偷去，他就要赔还本主； 
\v 13 若被\add 野兽\add*撕碎，看守的要带来当作证据，所撕的不必赔还。 
\p
\v 14 「人若向邻舍借什么，所借的或受伤，或死，本主没有同在一处，借的人总要赔还； 
\v 15 若本主同在一处，他就不必赔还；若是雇的，也不必赔还，本是为雇价来的。」 
\s1 道德上和宗教上的条例 
\p
\v 16 「人若引诱没有受聘的处女，与她行淫，他总要交出聘礼，娶她为妻。 
\v 17 若女子的父亲决不肯将女子给他，他就要按处女的聘礼，交出钱来。 
\p
\v 18 「行邪术的女人，不可容她存活。 
\p
\v 19 「凡与兽淫合的，总要把他治死。 
\p
\v 20 「祭祀别神，不单单祭祀耶和华的，那人必要灭绝。 
\p
\v 21 「不可亏负寄居的，也不可欺压他，因为你们在\pn 埃及\pn*地也作过寄居的。 
\v 22 不可苦待寡妇和孤儿； 
\v 23 若是苦待他们一点，他们向我一哀求，我总要听他们的哀声， 
\v 24 并要发烈怒，用刀杀你们，使你们的妻子为寡妇，儿女为孤儿。 
\p
\v 25 「我民中有贫穷人与你同住，你若借钱给他，不可如放债的向他取利。 
\v 26 你即或拿邻舍的衣服作当头，必在日落以先归还他； 
\v 27 因他只有这一件当盖头，是他盖身的衣服，\add 若是没有\add*，他拿什么睡觉呢？他哀求我，我就应允，因为我是有恩惠的。 
\p
\v 28 「不可毁谤　神；也不可毁谤你百姓的官长。 
\p
\v 29 「你要从你庄稼中的\add 谷\add*和\add 酒\add*榨中滴出来的酒拿来献上，不可迟延。 
\p 「你要将头生的儿子归给我。 
\v 30 你牛羊\add 头生的\add*，也要这样；七天当跟着母，第八天要归给我。 
\p
\v 31 「你们要在我面前为圣洁的人。因此，田间被野兽撕裂牲畜的肉，你们不可吃，要丢给狗吃。」 
\c 23  
\s1 正义和公道 
\p
\v 1 「不可随伙布散谣言；不可与恶人连手妄作见证。 
\v 2 不可随众行恶；不可在争讼的事上随众偏行，作见证屈枉\add 正直\add*； 
\v 3 也不可在争讼的事上偏护穷人。 
\p
\v 4 「若遇见你仇敌的牛或驴失迷了路，总要牵回来交给他。 
\v 5 若看见恨你人的驴压卧在重驮之下，不可走开，务要和驴主一同抬开\add 重驮\add*。 
\p
\v 6 「不可在穷人争讼的事上屈枉正直。 
\v 7 当远离虚假的事。不可杀无辜和有义的人，因我必不以恶人为义。 
\v 8 不可受贿赂；因为贿赂能叫明眼人变瞎了，又能颠倒义人的话。 
\p
\v 9 「不可欺压寄居的；因为你们在\pn 埃及\pn*地作过寄居的，知道寄居的心。」 
\s1 安息年和安息日 
\p
\v 10 「六年你要耕种田地，收藏土产， 
\v 11 只是第七年要叫地歇息，不耕不种，使你民中的穷人有吃的；他们所剩下的，野兽可以吃。你的葡萄园和橄榄园也要照样办理。 
\p
\v 12 「六日你要做工，第七日要安息，使牛、驴可以歇息，并使你婢女的儿子和寄居的都可以舒畅。 
\p
\v 13 「凡我对你们说的话，你们要谨守。别神的名，你不可提，也不可从你口中传说。」 
\s1 三大节期 
\r （出34·18—26；申16·1—17） 
\p
\v 14 「一年三次，你要向我守节。 
\v 15 你要守除酵节，照我所吩咐你的，在亚笔月内所定的日期，吃无酵饼七天。谁也不可空手朝见我，因为你是这月出了\pn 埃及\pn*。 
\v 16 又\add 要守\add*收割节，所收的是你田间所种、劳碌得来初熟之物。并在年底收藏，\add 要守\add*收藏节。 
\v 17 一切的男丁要一年三次朝见主耶和华。 
\p
\v 18 「不可将我祭牲的血和有酵的饼一同献上；也不可将我节上\add 祭牲\add*的脂油留到早晨。 
\p
\v 19 「地里首先初熟之物要送到耶和华—你　神的殿。 
\p 「不可用山羊羔母的奶煮山羊羔。」 
\s1 应许和指示 
\p
\v 20 「看哪，我差遣使者在你前面，在路上保护你，领你到我所预备的地方去。 
\v 21 他是奉我名来的；你们要在他面前谨慎，听从他的话，不可惹\f - \fr 23:21 \ft 或译：违背\f*他，因为他必不赦免你们的过犯。 
\p
\v 22 「你若实在听从他的话，照着我一切所说的去行，我就向你的仇敌作仇敌，向你的敌人作敌人。 
\p
\v 23 「我的使者要在你前面行，领你到\pn 亚摩利\pn*人、\pn 赫\pn*人、\pn 比利洗\pn*人、\pn 迦南\pn*人、\pn 希未\pn*人、\pn 耶布斯\pn*人那里去，我必将他们剪除。 
\v 24 你不可跪拜他们的神，不可事奉他，也不可效法他们的行为，却要把神像尽行拆毁，打碎他们的柱像。 
\v 25 你们要事奉耶和华—你们的　神，他必赐福与你的粮与你的水，也必从你们中间除去疾病。 
\v 26 你境内必没有坠胎的，不生产的。我要使你满了你年日的数目。 
\v 27 凡你所到的地方，我要使那里的众民在你面前惊骇，扰乱，又要使你一切仇敌转背\add 逃跑\add*。 
\v 28 我要打发黄蜂飞在你前面，把\pn 希未\pn*人、\pn 迦南\pn*人、\pn 赫\pn*人撵出去。 
\v 29 我不在一年之内将他们从你面前撵出去，恐怕地成为荒凉，野地的兽多起来害你。 
\v 30 我要渐渐地将他们从你面前撵出去，等到你的人数加多，承受那地为业。 
\v 31 我要定你的境界，从\pn 红海\pn*直到\pn 非利士海\pn*，又从旷野直到大河。我要将那地的居民交在你手中，你要将他们从你面前撵出去。 
\v 32 不可和他们并他们的神立约。 
\v 33 他们不可住在你的地上，恐怕他们使你得罪我。你若事奉他们的神，这必成为你的网罗。」 
\c 24  
\s1 立约的凭据 
\p
\v 1 耶和华对\pn 摩西\pn*说：「你和\pn 亚伦\pn*、\pn 拿答\pn*、\pn 亚比户\pn*，并\pn 以色列\pn*长老中的七十人，都要上到我这里来，远远地下拜。 
\v 2 惟独你可以亲近耶和华；他们却不可亲近；百姓也不可和你一同上来。」 
\p
\v 3  \pn 摩西\pn*下山，将耶和华的命令典章都述说与百姓听。众百姓齐声说：「耶和华所吩咐的，我们都必遵行。」 
\v 4  \pn 摩西\pn*将耶和华的命令都写上。清早起来，在山下筑一座坛，按\pn 以色列\pn*十二支派立十二根柱子， 
\v 5 又打发\pn 以色列\pn*人中的少年人去献燔祭，又向耶和华献牛为平安祭。 
\v 6  \pn 摩西\pn*将血一半盛在盆中，一半洒在坛上； 
\v 7 又将约书念给百姓听。他们说：「耶和华所吩咐的，我们都必遵行。」 
\v 8  \pn 摩西\pn*将血洒在百姓身上，说：「你看！这是立约的血，是耶和华按这一切话与你们立约\add 的凭据\add*。」 
\p
\v 9  \pn 摩西\pn*、\pn 亚伦\pn*、\pn 拿答\pn*、\pn 亚比户\pn*，并\pn 以色列\pn*长老中的七十人，都上了山。 
\v 10 他们看见\pn 以色列\pn*的　神，他脚下仿佛有平铺的蓝宝石，如同天色明净。 
\v 11 他的手不加害在\pn 以色列\pn*的尊者身上。他们观看　神；他们又吃又喝。 
\s1 摩西在西奈山上 
\p
\v 12 耶和华对\pn 摩西\pn*说：「你上山到我这里来，住在这里，我要将石版并我所写的律法和诫命赐给你，使你可以教训百姓。」 
\v 13  \pn 摩西\pn*和他的帮手\pn 约书亚\pn*起来，上了　神的山。 
\v 14  \pn 摩西\pn*对长老说：「你们在这里等着，等到我们再回来，有\pn 亚伦\pn*、\pn 户珥\pn*与你们同在。凡有争讼的，都可以就近他们去。」 
\p
\v 15  \pn 摩西\pn*上山，有云彩把山遮盖。 
\v 16 耶和华的荣耀停于\pn 西奈山\pn*；云彩遮盖山六天，第七天他从云中召\pn 摩西\pn*。 
\v 17 耶和华的荣耀在山顶上，在\pn 以色列\pn*人眼前，形状如烈火。 
\v 18  \pn 摩西\pn*进入云中上山，在山上四十昼夜。 
\c 25  
\s1 奉献圣所 
\r （出35·4—9） 
\p
\v 1 耶和华晓谕\pn 摩西\pn*说： 
\v 2 「你告诉\pn 以色列\pn*人当为我送礼物来；凡甘心乐意的，你们就可以收下归我。 
\v 3 所要收的礼物：就是金、银、铜， 
\v 4 蓝色、紫色、朱红色\add 线\add*，细麻，山羊\add 毛\add*， 
\v 5 染红的公羊皮，海狗皮，皂荚木， 
\v 6 点灯的油并做膏油和香的香料， 
\v 7 红玛瑙与别样的宝石，可以镶嵌在以弗得和胸牌上。 
\v 8 又当为我造圣所，使我可以住在他们中间。 
\v 9 制造帐幕和其中的一切器具都要照我所指示你的样式。」 
\s1 约柜 
\r （出37·1—9） 
\p
\v 10 「要用皂荚木做一柜，长二肘半，宽一肘半，高一肘半。 
\v 11 要里外包上精金，四围镶上金牙边。 
\v 12 也要铸四个金环，安在柜的四脚上；这边两环，那边两环。 
\v 13 要用皂荚木做两根杠，用金包裹。 
\v 14 要把杠穿在柜旁的环内，以便抬柜。 
\v 15 这杠要常在柜的环内，不可抽出来。 
\v 16 必将我所要赐给你的法\add 版\add*放在柜里。 
\v 17 要用精金做施恩座\f - \fr 25:17 \ft 施恩：或译蔽罪；下同\f*，长二肘半，宽一肘半。 
\v 18 要用金子锤出两个基路伯来，安在施恩座的两头。 
\v 19 这头做一个基路伯，那头做一个基路伯，二基路伯要接连一块，在施恩座的两头。 
\v 20 二基路伯要高张翅膀，遮掩施恩座。基路伯要脸对脸，朝着施恩座。 
\v 21 要将施恩座安在柜的上边，又将我所要赐给你的法\add 版\add*放在柜里。 
\v 22 我要在那里与你相会，又要从法柜施恩座上二基路伯中间，和你说我所要吩咐你传给\pn 以色列\pn*人的一切事。」 
\s1 陈设饼的桌子 
\r （出37·10—16） 
\p
\v 23 「要用皂荚木做一张桌子，长二肘，宽一肘，高一肘半。 
\v 24 要包上精金，四围镶上金牙边。 
\v 25 桌子的四围各做一掌宽的横梁，横梁上镶着金牙边。 
\v 26 要做四个金环，安在桌子的四角上，就是桌子四脚上的四角。 
\v 27 安环子的地方要挨近横梁，可以穿杠抬桌子。 
\v 28 要用皂荚木做两根杠，用金包裹，以便抬桌子。 
\v 29 要做桌子上的盘子、调羹，并奠\add 酒\add*的爵和瓶；这都要用精金制作。 
\v 30 又要在桌子上，在我面前，常摆陈设饼。」 
\s1 灯台 
\r （出37·17—24） 
\p
\v 31 「要用精金做一个灯台。灯台的座和干与杯、球、花，都要接连一块锤出来。 
\v 32 灯台两旁要杈出六个枝子：这旁三个，那旁三个。 
\v 33 这旁每枝上有三个杯，形状像杏花，有球，有花；那旁每枝上也有三个杯，形状像杏花，有球，有花。从灯台杈出来的六个枝子都是如此。 
\v 34 灯台上有四个杯，形状像杏花，有球，有花。 
\v 35 灯台每两个枝子以下有球与枝子接连一块。灯台出的六个枝子都是如此。 
\v 36 球和枝子要接连一块，都是一块精金锤出来的。 
\v 37 要做灯台的七个灯盏。祭司要点这灯，使灯光对照。 
\v 38 灯台的蜡剪和蜡花盘也是要精金的。 
\v 39 做灯台和这一切的器具要用精金一他连得。 
\v 40 要谨慎做这些物件，都要照着在山上指示你的样式。」 
\c 26  
\s1 会幕 
\r （出36·8—38） 
\p
\v 1 「你要用十幅幔子做帐幕。这些幔子要用捻的细麻和蓝色、紫色、朱红色\add 线\add*制造，并用巧匠的手工绣上基路伯。 
\v 2 每幅幔子要长二十八肘，宽四肘，幔子都要一样的尺寸。 
\v 3 这五幅幔子要幅幅相连；那五幅幔子也要幅幅相连。 
\v 4 在这相连的幔子末幅边上要做蓝色的钮扣；在那相连的幔子末幅边上也要照样做。 
\v 5 要在这相连的幔子上做五十个钮扣；在那相连的幔子上也做五十个钮扣，都要两两相对。 
\v 6 又要做五十个金钩，用钩使幔子相连，这才成了一个帐幕。 
\p
\v 7 「你要用山羊\add 毛\add*织十一幅幔子，作为帐幕以上的罩棚。 
\v 8 每幅幔子要长三十肘，宽四肘；十一幅幔子都要一样的尺寸。 
\v 9 要把五幅幔子连成一幅，又把六幅幔子连成一幅，这第六幅幔子要在罩棚的前面折上去。 
\v 10 在这相连的幔子末幅边上要做五十个钮扣；在那相连的幔子\add 末幅\add*边上也做五十个钮扣。 
\v 11 又要做五十个铜钩，钩在钮扣中，使罩棚连成一个。 
\v 12 罩棚的幔子所余那垂下来的半幅幔子，要垂在帐幕的后头。 
\v 13 罩棚的幔子所余长的，这边一肘，那边一肘，要垂在帐幕的两旁，遮盖帐幕。 
\v 14 又要用染红的公羊皮做罩棚的盖；再用海狗皮做一层罩棚上的顶盖。 
\p
\v 15 「你要用皂荚木做帐幕的竖板。 
\v 16 每块要长十肘，宽一肘半； 
\v 17 每块必有两榫相对。帐幕一切的板都要这样做。 
\v 18 帐幕的南面要做板二十块。 
\v 19 在这二十块板底下要做四十个带卯的银座，两卯接这块板上的两榫，两卯接那块板上的两榫。 
\v 20 帐幕第二面，就是北面，也要做板二十块 
\v 21 和带卯的银座四十个；这板底下有两卯，那板底下也有两卯。 
\v 22 帐幕的后面，就是西面，要做板六块。 
\v 23 帐幕后面的拐角要做板两块。 
\v 24 板的下半截要双的，上半截要整的，直顶到第一个环子；两块都要这样做两个拐角。 
\v 25 必有八块板和十六个带卯的银座；这板底下有两卯，那板底下也有两卯。 
\p
\v 26 「你要用皂荚木作闩：为帐幕这面的板作五闩， 
\v 27 为帐幕那面的板做五闩，又为帐幕后面的板做五闩。 
\v 28 板腰间的中闩要从这一头通到那一头。 
\v 29 板要用金子包裹，又要做板上的金环套闩；闩也要用金子包裹。 
\v 30 要照着在山上指示你的样式立起帐幕。 
\p
\v 31 「你要用蓝色、紫色、朱红色\add 线\add*，和捻的细麻织幔子，以巧匠的手工绣上基路伯。 
\v 32 要把幔子挂在四根包金的皂荚木柱子上，柱子上当有金钩，柱子安在四个带卯的银座上。 
\v 33 要使幔子垂在钩子下，把法柜抬进幔子内；这幔子要将圣所和至圣所隔开。 
\v 34 又要把施恩座安在至圣所内的法柜上， 
\v 35 把桌子安在幔子外帐幕的北面；把灯台安在帐幕的南面，彼此相对。 
\p
\v 36 「你要拿蓝色、紫色、朱红色\add 线\add*，和捻的细麻，用绣花的手工织帐幕的门帘。 
\v 37 要用皂荚木为帘子做五根柱子，用金子包裹。柱子上当有金钩；又要为柱子用铜铸造五个带卯的座。」 
\c 27  
\s1 祭坛 
\r （出38·1—7） 
\p
\v 1 「你要用皂荚木做坛。这坛要四方的，长五肘，宽五肘，高三肘。 
\v 2 要在坛的四拐角上做四个角，与坛接连一块，用铜把坛包裹。 
\v 3 要做盆，收去坛上的灰，又做铲子、盘子、肉锸子、火鼎；坛上一切的器具都用铜做。 
\v 4 要为坛做一个铜网，在网的四角上做四个铜环， 
\v 5 把网安在坛四面的围腰板以下，使网从下达到坛的半腰。 
\v 6 又要用皂荚木为坛做杠，用铜包裹。 
\v 7 这杠要穿在坛两旁的环子内，用以抬坛。 
\v 8 要用板做坛，坛是空的，都照着在山上指示你的样式做。」 
\s1 会幕的周围 
\r （出38·9—20） 
\p
\v 9 「你要做帐幕的院子。院子的南面要用捻的细麻做帷子，长一百肘。 
\v 10 帷子的柱子要二十根，带卯的铜座二十个。柱子上的钩子和杆子都要用银子做。 
\v 11 北面也当有帷子，长一百肘，帷子的柱子二十根，带卯的铜座二十个。柱子上的钩子和杆子都要用银子做。 
\v 12 院子的西面当有帷子，宽五十肘，帷子的柱子十根，带卯的座十个。 
\v 13 院子的东面要宽五十肘。 
\v 14  \add 门\add*这边的帷子要十五肘，帷子的柱子三根，带卯的座三个。 
\v 15  \add 门\add*那边的帷子也要十五肘，帷子的柱子三根，带卯的座三个。 
\v 16 院子的门当有帘子，长二十肘，要拿蓝色、紫色、朱红色\add 线\add*，和捻的细麻，用绣花的手工织成，柱子四根，带卯的座四个。 
\v 17 院子四围一切的柱子都要用银杆连络，柱子上的钩子要用银做，带卯的座要用铜做。 
\v 18 院子要长一百肘，宽五十肘，高五肘，帷子要用捻的细麻做，带卯的座要用铜做。 
\v 19 帐幕各样用处的器具，并帐幕一切的橛子，和院子里一切的橛子，都要用铜做。」 
\s1 燃灯的条例 
\r （利24·1—4） 
\p
\v 20 「你要吩咐\pn 以色列\pn*人，把那为点灯捣成的清橄榄油拿来给你，使灯常常点着。 
\v 21 在会幕中法\add 柜\add*前的幔外，\pn 亚伦\pn*和他的儿子，从晚上到早晨，要在耶和华面前经理这灯。这要作\pn 以色列\pn*人世世代代永远的定例。」 
\c 28  
\s1 祭司的圣服 
\r （出39·1—7） 
\p
\v 1 「你要从\pn 以色列\pn*人中，使你的哥哥\pn 亚伦\pn*和他的儿子\pn 拿答\pn*、\pn 亚比户\pn*、\pn 以利亚撒\pn*、\pn 以他玛\pn*一同就近你，给我供祭司的职分。 
\v 2 你要给你哥哥\pn 亚伦\pn*做圣衣为荣耀，为华美。 
\v 3 又要吩咐一切心中有智慧的，就是我用智慧的灵所充满的，给\pn 亚伦\pn*做衣服，使他分别为圣，可以给我供祭司的职分。 
\v 4 所要做的就是胸牌、以弗得、外袍、杂色的内袍、冠冕、腰带，使你哥哥\pn 亚伦\pn*和他儿子\add 穿\add*这圣服，可以给我供祭司的职分。 
\v 5 要用金\add 线\add*和蓝色、紫色、朱红色\add 线\add*，并细麻去做。 
\p
\v 6 「他们要拿金\add 线\add*和蓝色、紫色、朱红色\add 线\add*，并捻的细麻，用巧匠的手工做以弗得。 
\v 7 以弗得当有两条肩带，接上两头，使它相连。 
\v 8 其上巧工织的带子，要和以弗得一样的做法，用以束上，与以弗得接连一块，要用金\add 线\add*和蓝色、紫色、朱红色\add 线\add*，并捻的细麻做成。 
\v 9 要取两块红玛瑙，在上面刻\pn 以色列\pn*儿子的名字： 
\v 10 六个名字在这块宝石上，六个名字在那块宝石上，都照他们生来的次序。 
\v 11 要用刻宝石的手工，仿佛刻图书，按着\pn 以色列\pn*儿子的名字，刻这两块宝石，要镶在金槽上。 
\v 12 要将这两块宝石安在以弗得的两条肩带上，为\pn 以色列\pn*人做纪念石。\pn 亚伦\pn*要在两肩上担他们的名字，在耶和华面前作为纪念。 
\v 13 要用金子做二槽， 
\v 14 又拿精金，用拧工仿佛拧绳子，做两条链子，把这拧成的链子搭在二槽上。」 
\s1 胸牌 
\r （出39·8—21） 
\p
\v 15 「你要用巧匠的手工做一个决断的胸牌。要和以弗得一样的做法：用金\add 线\add*和蓝色、紫色、朱红色\add 线\add*，并捻的细麻做成。 
\v 16 这胸牌要四方的，叠为两层，长一虎口，宽一虎口。 
\v 17 要在上面镶宝石四行：第一行是红宝石、红璧玺、红玉； 
\v 18 第二行是绿宝石、蓝宝石、金钢石； 
\v 19 第三行是紫玛瑙、白玛瑙、紫晶； 
\v 20 第四行是水苍玉、红玛瑙、碧玉。这都要镶在金槽中。 
\v 21 这些宝石都要按着\pn 以色列\pn*十二个儿子的名字，仿佛刻图书，刻十二个支派的名字。 
\v 22 要在胸牌上用精金拧成如绳的链子。 
\v 23 在胸牌上也要做两个金环，安在胸牌的两头。 
\v 24 要把那两条拧成的金链子，穿过胸牌两头的环子。 
\v 25 又要把链子的那两头接在两槽上，安在以弗得前面肩带上。 
\v 26 要做两个金环，安在胸牌的两头，在以弗得里面的边上。 
\v 27 又要做两个金环，安在以弗得前面两条肩带的下边，挨近相接之处，在以弗得巧工织的带子以上。 
\v 28 要用蓝细带子把胸牌的环子与以弗得的环子系住，使胸牌贴在以弗得巧工织的带子上，不可与以弗得离缝。 
\v 29  \pn 亚伦\pn*进圣所的时候，要将决断胸牌，就是刻着\pn 以色列\pn*儿子名字的，带在胸前，在耶和华面前常作纪念。 
\v 30 又要将乌陵和土明放在决断的胸牌里；\pn 亚伦\pn*进到耶和华面前的时候，要带在胸前，在耶和华面前常将\pn 以色列\pn*人的决断牌带在胸前。」 
\s1 祭司的其他圣服 
\r （出39·22—31） 
\p
\v 31 「你要做以弗得的外袍，颜色全是蓝的。 
\v 32 袍上要为头留一领口，口的周围织出领边来，仿佛铠甲的领口，免得破裂。 
\v 33 袍子周围底边上要用蓝色、紫色、朱红色\add 线\add*做石榴。在袍子周围的石榴中间要有金铃铛： 
\v 34 一个金铃铛一个石榴，一个金铃铛一个石榴，在袍子周围的底边上。 
\v 35  \pn 亚伦\pn*供职的时候要穿这袍子。他进圣所到耶和华面前，以及出来的时候，袍上的响声必被听见，使他不至于死亡。 
\p
\v 36 「你要用精金做一面牌，在上面按刻图书之法刻着『归耶和华为圣』。 
\v 37 要用一条蓝细带子将牌系在冠冕的前面。 
\v 38 这牌必在\pn 亚伦\pn*的额上，\pn 亚伦\pn*要担当干犯圣物\add 条例\add*的罪孽；这圣物是\pn 以色列\pn*人在一切的圣礼物上所分别为圣的。这牌要常在他的额上，使他们可以在耶和华面前蒙悦纳。 
\v 39 要用杂色细麻\add 线\add*织内袍，用细麻布做冠冕，又用绣花的手工做腰带。 
\p
\v 40 「你要为\pn 亚伦\pn*的儿子做内袍、腰带、裹头巾，为荣耀，为华美。 
\v 41 要把这些给你的哥哥\pn 亚伦\pn*和他的儿子穿戴，又要膏他们，将他们分别为圣，好给我供祭司的职分。 
\v 42 要给他们做细麻布裤子，遮掩下体；裤子当从腰达到大腿。 
\v 43  \pn 亚伦\pn*和他儿子进入会幕，或就近坛，在圣所供职的时候必穿上，免得担罪而死。这要为\pn 亚伦\pn*和他的后裔作永远的定例。」 
\c 29  
\s1 立亚伦和他子孙作祭司的条例 
\r （利8·1—36） 
\p
\v 1 「你使\pn 亚伦\pn*和他儿子成圣，给我供祭司的职分，要如此行：取一只公牛犊，两只无残疾的公绵羊， 
\v 2 无酵饼和调油的无酵饼，与抹油的无酵薄饼；这都要用细麦面做成。 
\v 3 这饼要装在一个筐子里，连筐子带来，又把公牛和两只公绵羊牵来。 
\v 4 要使\pn 亚伦\pn*和他儿子到会幕门口来，用水洗身。 
\v 5 要给\pn 亚伦\pn*穿上内袍和以弗得的外袍，并以弗得，又带上胸牌，束上以弗得巧工织的带子。 
\v 6 把冠冕戴在他头上，将圣冠加在冠冕上， 
\v 7 就把膏油倒在他头上膏他。 
\v 8 要叫他的儿子来，给他们穿上内袍。 
\v 9 给\pn 亚伦\pn*和他儿子束上腰带，包上裹头巾，他们就凭永远的定例得了祭司的职任。又要将\pn 亚伦\pn*和他儿子分别为圣。 
\p
\v 10 「你要把公牛牵到会幕前，\pn 亚伦\pn*和他儿子要按手在公牛的头上。 
\v 11 你要在耶和华面前，在会幕门口，宰这公牛。 
\v 12 要取些公牛的血，用指头抹在坛的四角上，把血都倒在坛脚那里。 
\v 13 要把一切盖脏的脂油与肝上的网子，并两个腰子和腰子上的脂油，都烧在坛上。 
\v 14 只是公牛的皮、肉、粪都要用火烧在营外。这牛是赎罪祭。 
\p
\v 15 「你要牵一只公绵羊来，\pn 亚伦\pn*和他儿子要按手在这羊的头上。 
\v 16 要宰这羊，把血洒在坛的周围。 
\v 17 要把羊切成块子，洗净五脏和腿，连块子带头，都放在一处。 
\v 18 要把全羊烧在坛上，是给耶和华献的燔祭，是献给耶和华为馨香的火祭。 
\p
\v 19 「你要将那一只公绵羊牵来，\pn 亚伦\pn*和他儿子要按手在羊的头上。 
\v 20 你要宰这羊，取点血抹在\pn 亚伦\pn*的右耳垂上和他儿子的右耳垂上，又抹在他们右手的大拇指上和右脚的大拇指上；并要把血洒在坛的四围。 
\v 21 你要取点膏油和坛上的血，弹在\pn 亚伦\pn*和他的衣服上，并他儿子和他儿子的衣服上，他们和他们的衣服就一同成圣。 
\p
\v 22 「你要取这羊的脂油和肥尾巴，并盖脏的脂油与肝上的网子，两个腰子和腰子上的脂油并右腿（这是承接圣职所献的羊）。 
\v 23 再从耶和华面前装无酵饼的筐子中取一个饼，一个调油的饼和一个薄饼， 
\v 24 都放在\pn 亚伦\pn*的手上和他儿子的手上，作为摇祭，在耶和华面前摇一摇。 
\v 25 要从他们手中接过来，烧在耶和华面前坛上的燔祭上，是献给耶和华为馨香的火祭。 
\p
\v 26 「你要取\pn 亚伦\pn*承接圣职所献公羊的胸，作为摇祭，在耶和华面前摇一摇，这就可以作你的分。 
\v 27 那摇祭的胸和举祭的腿，就是承接圣职所摇的、所举的，是归\pn 亚伦\pn*和他儿子的。这些你都要成为圣， 
\v 28 作\pn 亚伦\pn*和他子孙从\pn 以色列\pn*人中永远所得的分，因为是举祭。这要从\pn 以色列\pn*人的平安祭中，作为献给耶和华的举祭。 
\p
\v 29 「\pn 亚伦\pn*的圣衣要留给他的子孙，可以穿着受膏，又穿着承接圣职。 
\v 30 他的子孙接续他当祭司的，每逢进会幕在圣所供职的时候，要穿七天。 
\p
\v 31 「你要将承接圣职所献公羊的肉煮在圣处。 
\v 32  \pn 亚伦\pn*和他儿子要在会幕门口吃这羊的肉和筐内的饼。 
\v 33 他们吃那些赎罪之物，好承接圣职，使他们成圣；只是外人不可吃，因为这是圣物。 
\v 34 那承接圣职所献的肉或饼，若有一点留到早晨，就要用火烧了，不可吃这物，因为是圣物。 
\p
\v 35 「你要这样照我一切所吩咐的，向\pn 亚伦\pn*和他儿子行承接圣职的礼七天。 
\v 36 每天要献公牛一只为赎罪祭。你洁净坛的时候，坛就洁净了；且要用膏抹坛，使坛成圣。 
\v 37 要洁净坛七天，使坛成圣，坛就成为至圣。凡挨着坛的都成为圣。」 
\s1 每天当献的祭 
\r （民28·1—8） 
\p
\v 38 「你每天所要献在坛上的就是两只一岁的羊羔； 
\v 39 早晨要献这一只，黄昏的时候要献那一只。 
\v 40 和这一只羊羔同献的，要用细面\add 伊法\add*十分之一与捣成的油一欣四分之一调和，又用酒一欣四分之一作为奠祭。 
\v 41 那一只羊羔要在黄昏的时候献上，照着早晨的素祭和奠祭的礼办理，作为献给耶和华馨香的火祭。 
\v 42 这要在耶和华面前、会幕门口，作你们世世代代常献的燔祭。我要在那里与你们相会，和你们说话。 
\v 43 我要在那里与\pn 以色列\pn*人相会，\add 会幕\add*就要因我的荣耀成为圣。 
\v 44 我要使会幕和坛成圣，也要使\pn 亚伦\pn*和他的儿子成圣，给我供祭司的职分。 
\v 45 我要住在\pn 以色列\pn*人中间，作他们的　神。 
\v 46 他们必知道我是耶和华—他们的　神，是将他们从\pn 埃及\pn*地领出来的，为要住在他们中间。我是耶和华—他们的　神。」 
\c 30  
\s1 香坛 
\r （出37·25—28） 
\p
\v 1 「你要用皂荚木做一座烧香的坛。 
\v 2 这坛要四方的，长一肘，宽一肘，高二肘；坛的四角要与坛接连一块。 
\v 3 要用精金把坛的上面与坛的四围，并坛的四角，包裹；又要在坛的四围镶上金牙边。 
\v 4 要做两个金环安在牙子边以下，在坛的两旁，两根横撑上，作为穿杠的用处，以便抬坛。 
\v 5 要用皂荚木做杠，用金包裹。 
\v 6 要把坛放在法柜前的幔子外，对着法\add 柜\add*上的施恩座，就是我要与你相会的地方。 
\v 7  \pn 亚伦\pn*在坛上要烧馨香料做的香；每早晨他收拾灯的时候，要烧这香。 
\v 8 黄昏点灯的时候，他要在耶和华面前烧这香，作为世世代代常烧的香。 
\v 9 在这坛上不可奉上异样的香，不可献燔祭、素祭，也不可浇上奠祭。 
\v 10  \pn 亚伦\pn*一年一次要在坛的角上行赎罪之礼。他一年一次要用赎罪祭牲的血在坛上行赎罪之礼，作为世世代代的定例。这坛在耶和华面前为至圣。」 
\s1 会幕的捐献 
\p
\v 11 耶和华晓谕\pn 摩西\pn*说： 
\v 12 「你要按\pn 以色列\pn*人被数的，计算总数，你数的时候，他们各人要为自己的生命把赎价奉给耶和华，免得数的时候在他们中间有灾殃。 
\v 13 凡过去归那些被数之人的，每人要按圣所的平，拿银子半舍客勒；这半舍客勒是奉给耶和华的礼物（一舍客勒是二十季拉）。 
\v 14 凡过去归那些被数的人，从二十岁以外的，要将这礼物奉给耶和华。 
\v 15 他们为赎生命将礼物奉给耶和华，富足的不可多出，贫穷的也不可少出，各人要出半舍客勒。 
\v 16 你要从\pn 以色列\pn*人收这赎罪银，作为会幕的使用，可以在耶和华面前为\pn 以色列\pn*人作纪念，赎生命。」 
\s1 铜盆 
\p
\v 17 耶和华晓谕\pn 摩西\pn*说： 
\v 18 「你要用铜做洗濯盆和盆座，以便洗濯。要将盆放在会幕和坛的中间，在盆里盛水。 
\v 19  \pn 亚伦\pn*和他的儿子要在这盆里洗手洗脚。 
\v 20 他们进会幕，或是就近坛前供职给耶和华献火祭的时候，必用水洗濯，免得死亡。 
\v 21 他们洗手洗脚就免得死亡。这要作\pn 亚伦\pn*和他后裔世世代代永远的定例。」 
\s1 圣膏 
\p
\v 22 耶和华晓谕\pn 摩西\pn*说： 
\v 23 「你要取上品的香料，就是流质的没药五百\add 舍客勒\add*，香肉桂一半，就是二百五十舍客勒，菖蒲二百五十舍客勒， 
\v 24 桂皮五百舍客勒，都按着圣所的平，又取橄榄油一欣， 
\v 25 按做香之法调和做成圣膏油。 
\v 26 要用这膏油抹会幕和法柜， 
\v 27 桌子与桌子的一切器具，灯台和灯台的器具，并香坛、 
\v 28 燔祭坛，和坛的一切器具，洗濯盆和盆座。 
\v 29 要使这些物成为圣，好成为至圣；凡挨着的都成为圣。 
\v 30 要膏\pn 亚伦\pn*和他的儿子，使他们成为圣，可以给我供祭司的职分。 
\v 31 你要对\pn 以色列\pn*人说：『这油，我要世世代代以为圣膏油。 
\v 32 不可倒在别人的身上，也不可按这调和之法做与此相似的。这膏油是圣的，你们也要以为圣。 
\v 33 凡调和与此相似的，或将这膏膏在别人身上的，这人要从民中剪除。』」 
\s1 香的做法 
\p
\v 34 耶和华吩咐\pn 摩西\pn*说：「你要取馨香的香料，就是拿他弗、施喜列、喜利比拿；这馨香的香料和净乳香各样要一般大的分量。 
\v 35 你要用这些加上盐，按做香之法做成清净圣洁的香。 
\v 36 这香要取点捣得极细，放在会幕内、法\add 柜\add*前，我要在那里与你相会。你们要以这香为至圣。 
\v 37 你们不可按这调和之法为自己做香；要以这香为圣，归耶和华。 
\v 38 凡做香和这香一样，为要闻香味的，这人要从民中剪除。」 
\c 31  
\s1 会幕的技工 
\r （出35·30—36·1） 
\p
\v 1 耶和华晓谕\pn 摩西\pn*说： 
\v 2 「看哪，\pn 犹大\pn*支派中，\pn 户珥\pn*的孙子、\pn 乌利\pn*的儿子\pn 比撒列\pn*，我已经提他的名召他。 
\v 3 我也以我的灵充满了他，使他有智慧，有聪明，有知识，能做各样的工， 
\v 4 能想出巧工，用金、银、铜制造各物， 
\v 5 又能刻宝石，可以镶嵌，能雕刻木头，能做各样的工。 
\v 6 我分派\pn 但\pn*支派中、\pn 亚希撒抹\pn*的儿子\pn 亚何利亚伯\pn*与他同工。凡心里有智慧的，我更使他们有智慧，能做我一切所吩咐的， 
\v 7 就是会幕和法柜，并其上的施恩座，与\add 会\add*幕中一切的器具， 
\v 8 桌子和桌子的器具，精\add 金\add*的灯台和灯台的一切器具并香坛， 
\v 9 燔祭坛和坛的一切器具，并洗濯盆与盆座， 
\v 10 精工做的礼服，和祭司\pn 亚伦\pn*并他儿子用以供祭司职分的圣衣， 
\v 11 膏油和为圣所用馨香的香料。他们都要照我一切所吩咐的去做。」 
\s1 安息日 
\p
\v 12 耶和华晓谕\pn 摩西\pn*说： 
\v 13 「你要吩咐\pn 以色列\pn*人说：『你们务要守我的安息日；因为这是你我之间世世代代的证据，使你们知道我—耶和华是叫你们成为圣的。 
\v 14 所以你们要守安息日，以为圣日。凡干犯这日的，必要把他治死；凡在这日做工的，必从民中剪除。 
\v 15 六日要做工，但第七日是安息圣日，是向耶和华守为圣的。凡在安息日做工的，必要把他治死。』 
\v 16 故此，\pn 以色列\pn*人要世世代代守安息日为永远的约。 
\v 17 这是我和\pn 以色列\pn*人永远的证据；因为六日之内耶和华造天地，第七日便安息舒畅。」 
\p
\v 18 耶和华在\pn 西奈山\pn*和\pn 摩西\pn*说完了话，就把两块法版交给他，是　神用指头写的石版。 
\c 32  
\s1 金牛犊 
\r （申9·6—29） 
\p
\v 1 百姓见\pn 摩西\pn*迟延不下山，就大家聚集到\pn 亚伦\pn*那里，对他说：「起来！为我们做神\add 像\add*，可以在我们前面引路；因为领我们出\pn 埃及\pn*地的那个\pn 摩西\pn*，我们不知道他遭了什么事。」 
\v 2  \pn 亚伦\pn*对他们说：「你们去摘下你们妻子、儿女耳上的金环，拿来给我。」 
\v 3 百姓就都摘下他们耳上的金环，拿来给\pn 亚伦\pn*。 
\v 4  \pn 亚伦\pn*从他们手里接过来，铸了一只牛犊，用雕刻的器具做成。他们就说：「\pn 以色列\pn*啊，这是领你出\pn 埃及\pn*地的神。」 
\v 5  \pn 亚伦\pn*看见，就在牛犊面前筑坛，且宣告说：「明日要向耶和华守节。」 
\v 6 次日清早，百姓起来献燔祭和平安祭，就坐下吃喝，起来玩耍。 
\p
\v 7 耶和华吩咐\pn 摩西\pn*说：「下去吧，因为你的百姓，就是你从\pn 埃及\pn*地领出来的，已经败坏了。 
\v 8 他们快快偏离了我所吩咐的道，为自己铸了一只牛犊，向它下拜献祭，说：『\pn 以色列\pn*啊，这就是领你出\pn 埃及\pn*地的神。』」 
\v 9 耶和华对\pn 摩西\pn*说：「我看这百姓真是硬着颈项的百姓。 
\v 10 你且由着我，我要向他们发烈怒，将他们灭绝，使你的后裔成为大国。」 
\p
\v 11  \pn 摩西\pn*便恳求耶和华—他的　神说：「耶和华啊，你为什么向你的百姓发烈怒呢？这百姓是你用大力和大能的手从\pn 埃及\pn*地领出来的。 
\v 12 为什么使\pn 埃及\pn*人议论说『他领他们出去，是要降祸与他们，把他们杀在山中，将他们从地上除灭』？求你转意，不发你的烈怒，后悔，不降祸与你的百姓。 
\v 13 求你记念你的仆人\pn 亚伯拉罕\pn*、\pn 以撒\pn*、\pn 以色列\pn*。你曾指着自己起誓说：『我必使你们的后裔像天上的星那样多，并且我所应许的这全地，必给你们的后裔，他们要永远承受为业。』」 
\v 14 于是耶和华后悔，不把所说的祸降与他的百姓。 
\p
\v 15  \pn 摩西\pn*转身下山，手里拿着两块法版。这版是两面写的，这面那面都有字， 
\v 16 是　神的工作，字是　神写的，刻在版上。 
\v 17  \pn 约书亚\pn*一听见百姓呼喊的声音，就对\pn 摩西\pn*说：「在营里有争战的声音。」 
\v 18  \pn 摩西\pn*说：「这不是人打胜仗的声音，也不是人打败仗的声音；我所听见的乃是人歌唱的声音。」 
\v 19  \pn 摩西\pn*挨近营前就看见牛犊，又看见人跳舞，便发烈怒，把两块版扔在山下摔碎了， 
\v 20 又将他们所铸的牛犊用火焚烧，磨得粉碎，撒在水面上，叫\pn 以色列\pn*人喝。 
\p
\v 21  \pn 摩西\pn*对\pn 亚伦\pn*说：「这百姓向你做了什么？你竟使他们陷在大罪里！」 
\v 22  \pn 亚伦\pn*说：「求我主不要发烈怒。这百姓\add 专于\add*作恶，是你知道的。 
\v 23 他们对我说：『你为我们做神\add 像\add*，可以在我们前面引路；因为领我们出\pn 埃及\pn*地的那个\pn 摩西\pn*，我们不知道他遭了什么事。』 
\v 24 我对他们说：『凡有金环的可以摘下来』，他们就给了我。我把金环扔在火中，这牛犊便出来了。」 
\p
\v 25  \pn 摩西\pn*见百姓放肆（\pn 亚伦\pn*纵容他们，使他们在仇敌中间被讥刺）， 
\v 26 就站在营门中，说：「凡属耶和华的，都\add 要到\add*我这里来！」于是\pn 利未\pn*的子孙都到他那里聚集。 
\v 27 他对他们说：「耶和华—\pn 以色列\pn*的　神这样说：『你们各人把刀跨在腰间，在营中往来，从这门到那门，各人杀他的弟兄与同伴并邻舍。』」 
\v 28  \pn 利未\pn*的子孙照\pn 摩西\pn*的话行了。那一天百姓中被杀的约有三千。 
\v 29  \pn 摩西\pn*说：「今天你们要自洁，归耶和华为圣，各人攻击他的儿子和弟兄，使耶和华赐福与你们。」 
\p
\v 30 到了第二天，\pn 摩西\pn*对百姓说：「你们犯了大罪。我如今要上耶和华那里去，或者可以为你们赎罪。」 
\v 31  \pn 摩西\pn*回到耶和华那里，说：「唉！这百姓犯了大罪，为自己做了金像。 
\v 32 倘或你肯赦免他们的罪......不然，求你从你所写的册上涂抹我的名。」 
\v 33 耶和华对\pn 摩西\pn*说：「谁得罪我，我就从我的册上涂抹谁的名。 
\v 34 现在你去领这百姓，往我所告诉你的\add 地方\add*去，我的使者必在你前面引路；只是到我追讨的日子，我必追讨他们的罪。」 
\p
\v 35 耶和华杀百姓的缘故是因他们同\pn 亚伦\pn*做了牛犊。 
\c 33  
\s1 耶和华吩咐以色列人离开西奈山 
\p
\v 1 耶和华吩咐\pn 摩西\pn*说：「我曾起誓应许\pn 亚伯拉罕\pn*、\pn 以撒\pn*、\pn 雅各\pn*说：『要将\pn 迦南\pn*地赐给你的后裔。』现在你和你从\pn 埃及\pn*地所领出来的百姓，要从这里往那地去。 
\v 2 我要差遣使者在你前面，撵出\pn 迦南\pn*人、\pn 亚摩利\pn*人、\pn 赫\pn*人、\pn 比利洗\pn*人、\pn 希未\pn*人、\pn 耶布斯\pn*人， 
\v 3 领你到那流奶与蜜之地。我自己不同你们上去；因为你们是硬着颈项的百姓，恐怕我在路上把你们灭绝。」 
\p
\v 4 百姓听见这凶信就悲哀，也没有人佩戴妆饰。 
\v 5 耶和华对\pn 摩西\pn*说：「你告诉\pn 以色列\pn*人说：『\add 耶和华说\add*：你们是硬着颈项的百姓，我若一霎时临到你们中间，必灭绝你们。现在你们要把身上的妆饰摘下来，使我可以知道怎样待你们。』」 
\v 6  \pn 以色列\pn*人从住\pn 何烈山\pn*以后，就把身上的妆饰摘得干净。 
\s1 耶和华的会幕 
\p
\v 7  \pn 摩西\pn*素常将帐棚支搭在营外，离营却远，他称这帐棚为会幕。凡求问耶和华的，就到营外的会幕那里去。 
\v 8 当\pn 摩西\pn*出营到\add 会\add*幕去的时候，百姓就都起来，各人站在自己帐棚的门口，望着\pn 摩西\pn*，直等到他进了\add 会\add*幕。 
\v 9  \pn 摩西\pn*进\add 会\add*幕的时候，云柱降下来，立在\add 会\add*幕的门前，\add 耶和华\add*便与\pn 摩西\pn*说话。 
\v 10 众百姓看见云柱立在\add 会\add*幕门前，就都起来，各人在自己帐棚的门口下拜。 
\v 11 耶和华与\pn 摩西\pn*面对面说话，好像人与朋友说话一般。\pn 摩西\pn*转到营里去，惟有他的帮手—一个少年人\pn 嫩\pn*的儿子\pn 约书亚\pn*不离开\add 会\add*幕。 
\s1 耶和华应许跟百姓同在 
\p
\v 12  \pn 摩西\pn*对耶和华说：「你吩咐我说：『将这百姓领上去』，却没有叫我知道你要打发谁与我同去，只说：『我按你的名认识你，你在我眼前也蒙了恩。』 
\v 13 我如今若在你眼前蒙恩，求你将你的道指示我，使我可以认识你，好在你眼前蒙恩。求你想到这民是你的民。」 
\v 14 耶和华说：「我必亲自\add 和你同\add*去，使你得安息。」 
\v 15  \pn 摩西\pn*说：「你若不亲自\add 和我同\add*去，就不要把我们从这里领上去。 
\v 16 人在何事上得以知道我和你的百姓在你眼前蒙恩呢？岂不是因你与我们同去、使我和你的百姓与地上的万民有分别吗？」 
\p
\v 17 耶和华对\pn 摩西\pn*说：「你这所求的我也要行；因为你在我眼前蒙了恩，并且我按你的名认识你。」 
\v 18  \pn 摩西\pn*说：「求你显出你的荣耀给我看。」 
\v 19 耶和华说：「我要显我一切的恩慈，在你面前经过，宣告我的名。我要恩待谁就恩待谁；要怜悯谁就怜悯谁」； 
\v 20 又说：「你不能看见我的面，因为人见我的面不能存活。」 
\v 21 耶和华说：「看哪，在我这里有地方，你要站在磐石上。 
\v 22 我的荣耀经过的时候，我必将你放在磐石穴中，用我的手遮掩你，等我过去， 
\v 23 然后我要将我的手收回，你就得见我的背，却不得见我的面。」 
\c 34  
\s1 复造法版 
\r （申10·1—5） 
\p
\v 1 耶和华吩咐\pn 摩西\pn*说：「你要凿出两块石版，和先前你摔碎的那版一样；其上的字我要写在这版上。 
\v 2 明日早晨，你要预备好了，上\pn 西奈山\pn*，在山顶上站在我面前。 
\v 3 谁也不可和你一同上去，遍山都不可有人，在山根也不可叫羊群牛群吃草。」 
\v 4  \pn 摩西\pn*就凿出两块石版，和先前的一样。清晨起来，照耶和华所吩咐的上\pn 西奈山\pn*去，手里拿着两块石版。 
\v 5 耶和华在云中降临，和\pn 摩西\pn*一同站在那里，宣告耶和华的名。 
\v 6 耶和华在他面前宣告\add 说\add*：「耶和华，耶和华，是有怜悯有恩典的　神，不轻易发怒，并有丰盛的慈爱和诚实， 
\v 7 为千万人存留慈爱，赦免罪孽、过犯，和罪恶，万不以\add 有罪的\add*为无罪，必追讨他的罪，自父及子，直到三、四代。」 
\v 8  \pn 摩西\pn*急忙伏地下拜， 
\v 9 说：「主啊，我若在你眼前蒙恩，求你在我们中间同行，因为这是硬着颈项的百姓。又求你赦免我们的罪孽和罪恶，以我们为你的产业。」 
\s1 重新立约 
\r （出23·14—19；申7·1—5；16·1—17） 
\p
\v 10 耶和华说：「我要立约，要在百姓面前行奇妙的事，是在遍地万国中所未曾行的。在你四围的外邦人就要看见耶和华的作为，因我向你所行的是可畏惧的事。 
\p
\v 11 「我今天所吩咐你的，你要谨守。我要从你面前撵出\pn 亚摩利\pn*人、\pn 迦南\pn*人、\pn 赫\pn*人、\pn 比利洗\pn*人、\pn 希未\pn*人、\pn 耶布斯\pn*人。 
\v 12 你要谨慎，不可与你所去那地的居民立约，恐怕成为你们中间的网罗； 
\v 13 却要拆毁他们的祭坛，打碎他们的柱像，砍下他们的木偶。 
\v 14 不可敬拜别神；因为耶和华是忌邪的　神，名为忌邪者。 
\v 15 只怕你与那地的居民立约，百姓随从他们的神，就行邪淫，祭祀他们的神，有人叫你，你便吃他的祭物， 
\v 16 又为你的儿子娶他们的女儿为妻，他们的女儿随从她们的神，就行邪淫，使你的儿子也随从她们的神行邪淫。 
\p
\v 17 「不可为自己铸造神\add 像\add*。 
\p
\v 18 「你要守除酵节，照我所吩咐你的，在亚笔月内所定的日期吃无酵饼七天，因为你是这亚笔月内出了\pn 埃及\pn*。 
\v 19 凡头生的都是我的；一切牲畜头生的，无论是牛是羊，公的都是我的。 
\v 20 头生的驴要用羊羔代赎，若不代赎就要打折它的颈项。凡头生的儿子都要赎出来。谁也不可空手朝见我。 
\p
\v 21 「你六日要做工，第七日要安息，虽在耕种收割的时候也要安息。 
\v 22 在收割初熟麦子的时候要守七七节；又在年底要守收藏节。 
\v 23 你们一切男丁要一年三次朝见主耶和华—\pn 以色列\pn*的　神。 
\v 24 我要从你面前赶出外邦人，扩张你的境界。你一年三次上去朝见耶和华—你　神的时候，必没有人贪慕你的地土。 
\p
\v 25 「你不可将我祭物的血和有酵的饼一同献上。逾越节的祭物也不可留到早晨。 
\v 26 地里首先初熟之物要送到耶和华—你　神的殿。不可用山羊羔母的奶煮山羊羔。」 
\p
\v 27 耶和华吩咐\pn 摩西\pn*说：「你要将这些话写上，因为我是按这话与你和\pn 以色列\pn*人立约。」 
\v 28  \pn 摩西\pn*在耶和华那里四十昼夜，也不吃饭也不喝水。耶和华将这约的话，就是十条诫，写在两块版上。 
\s1 摩西下西奈山 
\p
\v 29  \pn 摩西\pn*手里拿着两块法版下\pn 西奈山\pn*的时候，不知道自己的面皮因耶和华和他说话就发了光。 
\v 30  \pn 亚伦\pn*和\pn 以色列\pn*众人看见\pn 摩西\pn*的面皮发光就怕挨近他。 
\v 31  \pn 摩西\pn*叫他们来；于是\pn 亚伦\pn*和会众的官长都到他那里去，\pn 摩西\pn*就与他们说话。 
\v 32 随后\pn 以色列\pn*众人都近前来，他就把耶和华在\pn 西奈山\pn*与他所说的一切话都吩咐他们。 
\v 33  \pn 摩西\pn*与他们说完了话就用帕子蒙上脸。 
\v 34 但\pn 摩西\pn*进到耶和华面前与他说话就揭去帕子，及至出来的时候便将耶和华所吩咐的告诉\pn 以色列\pn*人。 
\v 35  \pn 以色列\pn*人看见\pn 摩西\pn*的面皮发光。\pn 摩西\pn*又用帕子蒙上脸，等到他进去与耶和华说话\add 就揭去帕子\add*。 
\c 35  
\s1 安息日的条例 
\p
\v 1  \pn 摩西\pn*招聚\pn 以色列\pn*全会众，对他们说：「这是耶和华所吩咐的话，叫你们照着行： 
\v 2 六日要做工，第七日乃为圣日，当向耶和华守为安息圣日。凡这日之内做工的，必把他治死。 
\v 3 当安息日，不可在你们一切的住处生火。」 
\s1 为会幕奉献 
\r （出25·1—9） 
\p
\v 4  \pn 摩西\pn*对\pn 以色列\pn*全会众说：「耶和华所吩咐的是这样： 
\v 5 你们中间要拿礼物献给耶和华，凡乐意献的可以拿耶和华的礼物来，就是金、银、铜， 
\v 6 蓝色、紫色、朱红色\add 线\add*，细麻，山羊\add 毛\add*， 
\v 7 染红的公羊皮，海狗皮，皂荚木， 
\v 8 点灯的油，并做膏油和香的香料， 
\v 9 红玛瑙与别样的宝石，可以镶嵌在以弗得和胸牌上。」 
\s1 会幕的器物 
\r （出39·32—43） 
\p
\v 10 「你们中间凡心里有智慧的都要来做耶和华一切所吩咐的： 
\v 11 就是帐幕和帐幕的罩棚，并帐幕的盖、钩子、板、闩、柱子、带卯的座， 
\v 12 柜和柜的杠，施恩座和遮掩\add 柜\add*的幔子， 
\v 13 桌子和桌子的杠与桌子的一切器具，并陈设饼， 
\v 14 灯台和灯台的器具，灯盏并点灯的油， 
\v 15 香坛和坛的杠，膏油和馨香的香料，并帐幕门口的帘子， 
\v 16 燔祭坛和坛的铜网，坛的杠并坛的一切器具，洗濯盆和盆座， 
\v 17 院子的帷子和帷子的柱子，带卯的座和院子的门帘， 
\v 18 帐幕的橛子并院子的橛子，和这两处的绳子， 
\v 19 精工做的礼服和祭司\pn 亚伦\pn*并他儿子在圣所用以供祭司职分的圣衣。」 
\s1 百姓奉献礼物 
\p
\v 20  \pn 以色列\pn*全会众从\pn 摩西\pn*面前退去。 
\v 21 凡心里受感和甘心乐意的都拿耶和华的礼物来，用以做会幕和其中一切的使用，又用以做圣衣。 
\v 22 凡心里乐意献礼物的，连男带女，各将金器，就是胸前针、耳环\f - \fr 35:22 \ft 或译：鼻环\f*、打印的戒指，和手钏带来献给耶和华。 
\v 23 凡有蓝色、紫色、朱红色\add 线\add*，细麻，山羊\add 毛\add*，染红的公羊皮，海狗皮的，都拿了来； 
\v 24 凡献银子和铜给耶和华为礼物的都拿了来；凡有皂荚木可做什么使用的也拿了来。 
\v 25 凡心中有智慧的妇女亲手纺线，把所纺的蓝色、紫色、朱红色\add 线\add*，和细麻都拿了来。 
\v 26 凡有智慧、心里受感的妇女就纺山羊\add 毛\add*。 
\v 27 众官长把红玛瑙和别样的宝石，可以镶嵌在以弗得与胸牌上的，都拿了来； 
\v 28 又拿香料做香，拿油点灯，做膏油。 
\v 29  \pn 以色列\pn*人，无论男女，凡甘心乐意献礼物给耶和华的，都将礼物拿来，做耶和华借\pn 摩西\pn*所吩咐的一切工。 
\s1 造会幕的技工 
\r （出31·1—11） 
\p
\v 30  \pn 摩西\pn*对\pn 以色列\pn*人说：「\pn 犹大\pn*支派中，\pn 户珥\pn*的孙子、\pn 乌利\pn*的儿子\pn 比撒列\pn*，耶和华已经提他的名召他， 
\v 31 又以　神的灵充满了他，使他有智慧、聪明、知识，能做各样的工， 
\v 32 能想出巧工，用金、银、铜制造各物， 
\v 33 又能刻宝石，可以镶嵌，能雕刻木头，能做各样的巧工。 
\v 34 耶和华又使他，和\pn 但\pn*支派中\pn 亚希撒抹\pn*的儿子\pn 亚何利亚伯\pn*，心里灵明，能教导人。 
\v 35 耶和华使他们的心满有智慧，能做各样的工，无论是雕刻的工，巧匠的工，用蓝色、紫色、朱红色\add 线\add*，和细麻、绣花的工，并机匠的工，他们都能做，也能想出奇巧的工。 
\c 36  
\p
\v 1 「\pn 比撒列\pn*和\pn 亚何利亚伯\pn*，并一切心里有智慧的，就是蒙耶和华赐智慧聪明、叫他知道做圣所各样使用之工的，都要照耶和华所吩咐的做工。」 
\s1 百姓奉献礼物 
\p
\v 2 凡耶和华赐他心里有智慧、而且受感前来做这工的，\pn 摩西\pn*把他们和\pn 比撒列\pn*并\pn 亚何利亚伯\pn*一同召来。 
\v 3 这些人就从\pn 摩西\pn*收了\pn 以色列\pn*人为做圣所并圣所使用之工所拿来的礼物。百姓每早晨还把甘心献的礼物拿来。 
\v 4 凡做圣所一切工的智慧人各都离开他所做的工， 
\v 5 来对\pn 摩西\pn*说：「百姓为耶和华吩咐使用之工所拿来的，富富有余。」 
\v 6  \pn 摩西\pn*传命，他们就在全营中宣告说：「无论男女，不必再为圣所拿什么礼物来。」这样才拦住百姓不再拿礼物来。 
\v 7 因为他们所有的材料够做一切当做的物，而且有余。 
\s1 造耶和华的会幕 
\r （出26·1—37） 
\p
\v 8 他们中间，凡心里有智慧做工的，用十幅幔子做帐幕。这幔子是\pn 比撒列\pn*用捻的细麻和蓝色、紫色、朱红色\add 线\add*制造的，并用巧匠的手工绣上基路伯。 
\v 9 每幅幔子长二十八肘，宽四肘，都是一样的尺寸。 
\v 10 他使这五幅幔子幅幅相连，又使那五幅幔子幅幅相连； 
\v 11 在这相连的幔子末幅边上做蓝色的钮扣，在那相连的幔子末幅边上也照样做； 
\v 12 在这相连的幔子上做五十个钮扣，在那相连的幔子上也做五十个钮扣，都是两两相对； 
\v 13 又做五十个金钩，使幔子相连。这才成了一个帐幕。 
\p
\v 14 他用山羊\add 毛\add*织十一幅幔子，作为帐幕以上的罩棚。 
\v 15 每幅幔子长三十肘，宽四肘；十一幅幔子都是一样的尺寸。 
\v 16 他把五幅幔子连成一幅，又把六幅幔子连成一幅； 
\v 17 在这相连的幔子末幅边上做五十个钮扣，在那相连的幔子\add 末幅\add*边上也做五十个钮扣； 
\v 18 又做五十个铜钩，使罩棚连成一个； 
\v 19 并用染红的公羊皮做罩棚的盖，再用海狗皮做一层罩棚上的顶盖。 
\p
\v 20 他用皂荚木做帐幕的竖板。 
\v 21 每块长十肘，宽一肘半； 
\v 22 每块有两榫相对。帐幕一切的板都是这样做。 
\v 23 帐幕的南面做板二十块。 
\v 24 在这二十块板底下又做四十个带卯的银座：两卯接这块板上的两榫，两卯接那块板上的两榫。 
\v 25 帐幕的第二面，就是北面，也做板二十块 
\v 26 和带卯的银座四十个：这板底下有两卯，那板底下也有两卯。 
\v 27 帐幕的后面，就是西面，做板六块。 
\v 28 帐幕后面的拐角做板两块。 
\v 29 板的下半截是双的，上半截是整的，直到第一个环子；在帐幕的两个拐角上都是这样做。 
\v 30 有八块板和十六个带卯的银座，每块板底下有两卯。 
\p
\v 31 他用皂荚木做闩：为帐幕这面的板做五闩， 
\v 32 为帐幕那面的板做五闩，又为帐幕后面的板做五闩， 
\v 33 使板腰间的中闩从这一头通到那一头。 
\v 34 用金子将板包裹，又做板上的金环套闩；闩也用金子包裹。 
\p
\v 35 他用蓝色、紫色、朱红色\add 线\add*，和捻的细麻织幔子，以巧匠的手工绣上基路伯。 
\v 36 为幔子做四根皂荚木柱子，用金包裹，柱子上有金钩，又为柱子铸了四个带卯的银座。 
\v 37 拿蓝色、紫色、朱红色\add 线\add*，和捻的细麻，用绣花的手工织帐幕的门帘； 
\v 38 又为帘子做五根柱子和柱子上的钩子，用金子把柱顶和柱子上的杆子包裹。柱子有五个带卯的座，是铜的。 
\c 37  
\s1 造约柜 
\r （出25·10—22） 
\p
\v 1  \pn 比撒列\pn*用皂荚木做柜，长二肘半，宽一肘半，高一肘半。 
\v 2 里外包上精金，四围镶上金牙边， 
\v 3 又铸四个金环，安在柜的四脚上：这边两环，那边两环。 
\v 4 用皂荚木做两根杠，用金包裹。 
\v 5 把杠穿在柜旁的环内，以便抬柜。 
\v 6 用精金做施恩座，长二肘半，宽一肘半。 
\v 7 用金子锤出两个基路伯来，安在施恩座的两头， 
\v 8 这头做一个基路伯，那头做一个基路伯，二基路伯接连一块，在施恩座的两头。 
\v 9 二基路伯高张翅膀，遮掩施恩座；基路伯是脸对脸，朝着施恩座。 
\s1 造陈设饼的桌子 
\r （出25·23—30） 
\p
\v 10 他用皂荚木做一张桌子，长二肘，宽一肘，高一肘半， 
\v 11 又包上精金，四围镶上金牙边。 
\v 12 桌子的四围各做一掌宽的横梁，横梁上镶着金牙边， 
\v 13 又铸了四个金环，安在桌子四脚的四角上。 
\v 14 安环子的地方是挨近横梁，可以穿杠抬桌子。 
\v 15 他用皂荚木做两根杠，用金包裹，以便抬桌子； 
\v 16 又用精金做桌子上的器皿，就是盘子、调羹，并奠\add 酒\add*的瓶和爵。 
\s1 造灯台 
\r （出25·31—40） 
\p
\v 17 他用精金做一个灯台；这灯台的座和干，与杯、球、花，都是接连一块锤出来的。 
\v 18 灯台两旁杈出六个枝子：这旁三个，那旁三个。 
\v 19 这旁每枝上有三个杯，形状像杏花，有球有花；那旁每枝上也有三个杯，形状像杏花，有球有花。从灯台杈出来的六个枝子都是如此。 
\v 20 灯台上有四个杯，形状像杏花，有球有花。 
\v 21 灯台每两个枝子以下有球，与枝子接连一块；灯台杈出的六个枝子都是如此。 
\v 22 球和枝子是接连一块，都是一块精金锤出来的。 
\v 23 用精金做灯台的七个灯盏，并灯台的蜡剪和蜡花盘。 
\v 24 他用精金一他连得做灯台和灯台的一切器具。 
\s1 造香坛 
\r （出30·1—5） 
\p
\v 25 他用皂荚木做香坛，是四方的，长一肘，宽一肘，高二肘，坛的四角与坛接连一块； 
\v 26 又用精金把坛的上面与坛的四面并坛的四角包裹，又在坛的四围镶上金牙边。 
\v 27 做两个金环，安在牙子边以下，在坛的两旁、两根横撑上，作为穿杠的用处，以便抬坛。 
\v 28 用皂荚木做杠，用金包裹。 
\s1 造圣油和圣膏 
\r （出30·22—38） 
\p
\v 29 又按做香之法做圣膏油和馨香料的净香。 
\c 38  
\s1 造燔祭坛 
\r （出27·1—8） 
\p
\v 1 他用皂荚木做燔祭坛，是四方的，长五肘，宽五肘，高三肘， 
\v 2 在坛的四拐角上做四个角，与坛接连一块，用铜把坛包裹。 
\v 3 他做坛上的盆、铲子、盘子、肉锸子、火鼎；这一切器具都是用铜做的。 
\v 4 又为坛做一个铜网，安在坛四面的围腰板以下，从下达到坛的半腰。 
\v 5 为铜网的四角铸四个环子，作为穿杠的用处。 
\v 6 用皂荚木做杠，用铜包裹， 
\v 7 把杠穿在坛两旁的环子内，用以抬坛，并用板做坛；坛是空的。 
\s1 造铜盆 
\r （出30·18） 
\p
\v 8 他用铜做洗濯盆和盆座，是用会幕门前伺候的妇人之镜子做的。 
\s1 耶和华会幕的周围 
\r （出27·9—19） 
\p
\v 9 他做\add 帐幕\add*的院子。院子的南面用捻的细麻做帷子，\add 宽\add*一百肘。 
\v 10 帷子的柱子二十根，带卯的铜座二十个；柱子上的钩子和杆子都是用银子做的。 
\v 11 北面也\add 有帷子\add*，\add 宽\add*一百肘。帷子的柱子二十根，带卯的铜座二十个；柱子上的钩子和杆子都是用银子做的。 
\v 12  \add 院子的\add*西面有帷子，\add 宽\add*五十肘。帷子的柱子十根，带卯的座十个；柱子的钩子和杆子都是用银子做的。 
\v 13  \add 院子的\add*东面，\add 宽\add*五十肘。 
\v 14-15 门这边的帷子十五肘，那边也是一样。帷子的柱子三根，带卯的座三个。在门的左右各有帷子十五肘，帷子的柱子三根，带卯的座三个。 
\v 16 院子四面的帷子都是用捻的细麻做的。 
\v 17 柱子带卯的座是铜的，柱子上的钩子和杆子是银的，柱顶是用银子包的。院子一切的柱子都是用银杆连络的。 
\v 18 院子的门帘是以绣花的手工，用蓝色、紫色、朱红色\add 线\add*，和捻的细麻织的，宽二十肘，高五肘，与院子的帷子相配。 
\v 19 帷子的柱子四根，带卯的铜座四个；柱子上的钩子和杆子是银的；柱顶是用银子包的。 
\v 20 帐幕一切的橛子和院子四围的橛子都是铜的。 
\s1 耶和华会幕所用的金属 
\p
\v 21 这是法\add 柜\add*的帐幕中\pn 利未\pn*人所用\add 物件\add*的总数，是照\pn 摩西\pn*的吩咐，经祭司\pn 亚伦\pn*的儿子\pn 以他玛\pn*的手数点的。 
\v 22 凡耶和华所吩咐\pn 摩西\pn*的都是\pn 犹大\pn*支派\pn 户珥\pn*的孙子、\pn 乌利\pn*的儿子\pn 比撒列\pn*做的。 
\v 23 与他同工的有\pn 但\pn*支派中\pn 亚希撒抹\pn*的儿子\pn 亚何利亚伯\pn*；他是雕刻匠，又是巧匠，又能用蓝色、紫色、朱红色\add 线\add*，和细麻绣花。 
\p
\v 24 为圣所一切工作使用所献的金子，按圣所的平，有二十九他连得并七百三十舍客勒。 
\v 25 会中被数的人所出的银子，按圣所的平，有一百他连得并一千七百七十五舍客勒。 
\v 26 凡过去归那些被数之人的，从二十岁以外，有六十万零三千五百五十人。按圣所的平，每人出银半舍客勒，就是一比加。 
\v 27 用那一百他连得银子铸造圣所带卯的座和幔子\add 柱子\add*带卯的座；一百他连得共一百带卯的座，每带卯的座用一他连得。 
\v 28 用那一千七百七十五\add 舍客勒银子\add*做柱子上的钩子，包裹柱顶并柱子上的杆子。 
\v 29 所献的铜有七十他连得并二千四百舍客勒。 
\v 30 用这铜做会幕门带卯的座和铜坛，并坛上的铜网和坛的一切器具， 
\v 31 并院子四围带卯的座和院门带卯的座，与帐幕一切的橛子和院子四围所有的橛子。 
\c 39  
\s1 为祭司制圣服 
\r （出28·1—14） 
\p
\v 1  \pn 比撒列\pn*用蓝色、紫色、朱红色\add 线\add*做精致的衣服，在圣所用以供职，又为\pn 亚伦\pn*做圣衣，是照耶和华所吩咐\pn 摩西\pn*的。 
\p
\v 2 他用金\add 线\add*和蓝色、紫色、朱红色\add 线\add*，并捻的细麻做以弗得； 
\v 3 把金子锤成薄片，剪出线来，与蓝色、紫色、朱红色\add 线\add*，用巧匠的手工一同绣上。 
\v 4 又为以弗得做两条相连的肩带，接连在以弗得的两头。 
\v 5 其上巧工织的带子和以弗得一样的做法，用以束上，与以弗得接连一块，是用金\add 线\add*和蓝色、紫色、朱红色\add 线\add*，并捻的细麻做的，是照耶和华所吩咐\pn 摩西\pn*的。 
\p
\v 6 又琢出两块红玛瑙，镶在金槽上，仿佛刻图书，按着\pn 以色列\pn*儿子的名字雕刻； 
\v 7 将这两块宝石安在以弗得的两条肩带上，为\pn 以色列\pn*人做纪念石，是照耶和华所吩咐\pn 摩西\pn*的。 
\s1 制胸牌 
\r （出28·15—30） 
\p
\v 8 他用巧匠的手工做胸牌，和以弗得一样的做法，用金\add 线\add*与蓝色、紫色、朱红色\add 线\add*，并捻的细麻做的。 
\v 9 胸牌是四方的，叠为两层；这两层长一虎口，宽一虎口， 
\v 10 上面镶着宝石四行：第一行是红宝石、红璧玺、红玉； 
\v 11 第二行是绿宝石、蓝宝石、金钢石； 
\v 12 第三行是紫玛瑙、白玛瑙、紫晶； 
\v 13 第四行是水苍玉、红玛瑙、碧玉。这都镶在金槽中。 
\v 14 这些宝石都是按着\pn 以色列\pn*十二个儿子的名字，仿佛刻图书，刻十二个支派的名字。 
\v 15 在胸牌上，用精金拧成如绳子的链子。 
\v 16 又做两个金槽和两个金环，安在胸牌的两头。 
\v 17 把那两条拧成的金链子穿过胸牌两头的环子， 
\v 18 又把链子的那两头接在两槽上，安在以弗得前面肩带上。 
\v 19 做两个金环，安在胸牌的两头，在以弗得里面的边上， 
\v 20 又做两个金环，安在以弗得前面两条肩带的下边，挨近相接之处，在以弗得巧工织的带子以上。 
\v 21 用一条蓝细带子把胸牌的环子和以弗得的环子系住，使胸牌贴在以弗得巧工织的带子上，不可与以弗得离缝，是照耶和华所吩咐\pn 摩西\pn*的。 
\s1 祭司其他的圣服 
\r （出28·31—43） 
\p
\v 22 他用织工做以弗得的外袍，颜色全是蓝的。 
\v 23 袍上留一领口，口的周围织出领边来，仿佛铠甲的领口，免得破裂。 
\v 24 在袍子底边上，用蓝色、紫色、朱红色\add 线\add*，并捻的\add 细麻\add*做石榴， 
\v 25 又用精金做铃铛，把铃铛钉在袍子周围底边上的石榴中间： 
\v 26 一个铃铛一个石榴，一个铃铛一个石榴，在袍子周围底边上用以供职，是照耶和华所吩咐\pn 摩西\pn*的。 
\p
\v 27 他用织成的细麻布为\pn 亚伦\pn*和他的儿子做内袍， 
\v 28 并用细麻布做冠冕和华美的裹头巾，用捻的细麻布做裤子， 
\v 29 又用蓝色、紫色、朱红色\add 线\add*，并捻的细麻，以绣花的手工做腰带，是照耶和华所吩咐\pn 摩西\pn*的。 
\v 30 他用精金做圣冠上的牌，在上面按刻图书之法，刻着「归耶和华为圣」。 
\v 31 又用一条蓝细带子将牌系在冠冕上，是照耶和华所吩咐\pn 摩西\pn*的。 
\s1 会幕完工 
\r （出35·10—19） 
\p
\v 32 帐幕，就是会幕，一切的工就这样做完了。凡耶和华所吩咐\pn 摩西\pn*的，\pn 以色列\pn*人都照样做了。 
\v 33 他们送到\pn 摩西\pn*那里。帐幕和帐幕的一切器具，就是钩子、板、闩、柱子、带卯的座， 
\v 34 染红公羊皮的盖、海狗皮的顶盖，和遮掩\add 柜\add*的幔子， 
\v 35 法柜和柜的杠并施恩座， 
\v 36 桌子和桌子的一切器具并陈设饼， 
\v 37 精\add 金\add*的灯台和摆列的灯盏，与灯台的一切器具，并点灯的油， 
\v 38 金坛、膏油、馨香的香料、会幕的门帘， 
\v 39 铜坛和坛上的铜网，坛的杠并坛的一切器具，洗濯盆和盆座， 
\v 40 院子的帷子和柱子，并带卯的座，院子的门帘、绳子、橛子，并帐幕和会幕中一切使用的器具， 
\v 41 精工做的礼服，和祭司\pn 亚伦\pn*并他儿子在圣所用以供祭司职分的圣衣。 
\v 42 这一切工作都是\pn 以色列\pn*人照耶和华所吩咐\pn 摩西\pn*做的。 
\v 43 耶和华怎样吩咐的，他们就怎样做了。\pn 摩西\pn*看见一切的工都做成了，就给他们祝福。 
\c 40  
\s1 耶和华会幕的建立和奉献 
\p
\v 1 耶和华晓谕\pn 摩西\pn*说： 
\v 2 「正月初一日，你要立起帐幕， 
\v 3 把法柜安放在里面，用幔子将柜遮掩。 
\v 4 把桌子搬进去，摆设上面的物。把灯台搬进去，点其上的灯。 
\v 5 把\add 烧\add*香的金坛安在法柜前，挂上帐幕的门帘。 
\v 6 把燔祭坛安在帐幕门前。 
\v 7 把洗濯盆安在会幕和坛的中间，在盆里盛水。 
\v 8 又在四围立院帷，把院子的门帘挂上。 
\v 9 用膏油把帐幕和其中所有的都抹上，使帐幕和一切器具成圣，就都成圣。 
\v 10 又要抹燔祭坛和一切器具，使坛成圣，就都成为至圣。 
\v 11 要抹洗濯盆和盆座，使盆成圣。 
\v 12 要使\pn 亚伦\pn*和他儿子到会幕门口来，用水洗身。 
\v 13 要给\pn 亚伦\pn*穿上圣衣，又膏他，使他成圣，可以给我供祭司的职分； 
\v 14 又要使他儿子来，给他们穿上内袍。 
\v 15 怎样膏他们的父亲，也要照样膏他们，使他们给我供祭司的职分。他们世世代代凡受膏的，就永远当祭司的职任。」 
\p
\v 16  \pn 摩西\pn*这样行，都是照耶和华所吩咐他的。 
\v 17 第二年正月初一日，帐幕就立起来。 
\v 18  \pn 摩西\pn*立起帐幕，安上带卯的座，立上板，穿上闩，立起柱子。 
\v 19 在帐幕以上搭罩棚，把罩棚的顶盖盖在其上，是照耶和华所吩咐他的。 
\v 20 又把法\add 版\add*放在柜里，把杠穿在柜的两旁，把施恩座安在柜上。 
\v 21 把柜抬进帐幕，挂上遮掩\add 柜\add*的幔子，把法柜遮掩了，是照耶和华所吩咐他的。 
\v 22 又把桌子安在会幕内，在帐幕北边，在幔子外。 
\v 23 在桌子上将饼陈设在耶和华面前，是照耶和华所吩咐他的。 
\v 24 又把灯台安在会幕内，在帐幕南边，与桌子相对， 
\v 25 在耶和华面前点灯，是照耶和华所吩咐他的。 
\v 26 把金坛安在会幕内的幔子前， 
\v 27 在坛上烧了馨香料做的香，是照耶和华所吩咐他的。 
\v 28 又挂上帐幕的门帘。 
\v 29 在会幕的帐幕门前，安设燔祭坛，把燔祭和素祭献在其上，是照耶和华所吩咐他的。 
\v 30 把洗濯盆安在会幕和坛的中间，盆中盛水，以便洗濯。 
\v 31  \pn 摩西\pn*和\pn 亚伦\pn*并\pn 亚伦\pn*的儿子在这盆里洗手洗脚。 
\v 32 他们进会幕或就近坛的时候，便都洗濯，是照耶和华所吩咐他的。 
\v 33 在帐幕和坛的四围立了院帷，把院子的门帘挂上。这样，\pn 摩西\pn*就完了工。 
\s1 云彩覆盖会幕 
\r （民9·15—23） 
\p
\v 34 当时，云彩遮盖会幕，耶和华的荣光就充满了帐幕。 
\v 35  \pn 摩西\pn*不能进会幕；因为云彩停在其上，并且耶和华的荣光充满了帐幕。 
\v 36 每逢云彩从帐幕收上去，\pn 以色列\pn*人就起程前往； 
\v 37 云彩若不收上去，他们就不起程，直等到云彩收上去。 
\v 38 日间，耶和华的云彩是在帐幕以上；夜间，云中有火，在\pn 以色列\pn*全家的眼前。在他们所行的路上都是这样。 