\id JOS Chinese-Simplified Script: Chinese Union New Punctuation 1989 
\h 约书亚记 
\toc1 约书亚记 
\toc2 约书亚记 
\mt1 约书亚记 
\c 1  
\s1 　神命令约书亚征服迦南 
\p
\v 1 耶和华的仆人\pn 摩西\pn*死了以后，耶和华晓谕\pn 摩西\pn*的帮手，\pn 嫩\pn*的儿子\pn 约书亚\pn*，说： 
\v 2 「我的仆人\pn 摩西\pn*死了。现在你要起来，和众百姓过这\pn 约旦河\pn*，往我所要赐给\pn 以色列\pn*人的地去。 
\v 3 凡你们脚掌所踏之地，我都照着我所应许\pn 摩西\pn*的话赐给你们了。 
\v 4 从旷野和这\pn 黎巴嫩\pn*，直到\pn 幼发拉底\pn*大河，\pn 赫\pn*人的全地，又到大海日落之处，都要作你们的境界。 
\v 5 你平生的日子，必无一人能在你面前站立得住。我怎样与\pn 摩西\pn*同在，也必照样与你同在；我必不撇下你，也不丢弃你。 
\v 6 你当刚强壮胆！因为你必使这百姓承受那地为业，就是我向他们列祖起誓应许赐给他们的地。 
\v 7 只要刚强，大大壮胆，谨守遵行我仆人\pn 摩西\pn*所吩咐你的一切律法，不可偏离左右，使你无论往哪里去，都可以顺利。 
\v 8 这律法书不可离开你的口，总要昼夜思想，好使你谨守遵行这书上所写的一切话。如此，你的道路就可以亨通，凡事顺利。 
\v 9 我岂没有吩咐你吗？你当刚强壮胆！不要惧怕，也不要惊惶；因为你无论往哪里去，耶和华—你的　神必与你同在。」 
\s1 约书亚吩咐百姓准备渡河 
\p
\v 10 于是，\pn 约书亚\pn*吩咐百姓的官长说： 
\v 11 「你们要走遍营中，吩咐百姓说：『当预备食物；因为三日之内你们要过这\pn 约旦河\pn*，进去得耶和华—你们　神赐你们为业之地。』」 
\p
\v 12  \pn 约书亚\pn*对\pn 吕便\pn*人、\pn 迦得\pn*人，和\pn 玛拿西\pn*半支派的人说： 
\v 13 「你们要追念耶和华的仆人\pn 摩西\pn*所吩咐你们的话说：『耶和华—你们的　神使你们得享平安，也必将这地赐给你们。』 
\v 14 你们的妻子、孩子，和牲畜都可以留在\pn 约旦河\pn*东、\pn 摩西\pn*所给你们的地；但你们中间一切大能的勇士都要带着兵器在你们的弟兄前面过去，帮助他们， 
\v 15 等到耶和华使你们的弟兄像你们一样得享平安，并且得着耶和华—你们　神所赐他们为业之地，那时才可以回你们所得之地，承受为业，就是耶和华的仆人\pn 摩西\pn*在\pn 约旦河\pn*东、向日出之地所给你们的。」 
\v 16 他们回答\pn 约书亚\pn*说：「你所吩咐我们行的，我们都必行；你所差遣我们去的，我们都必去。 
\v 17 我们从前在一切事上怎样听从\pn 摩西\pn*，现在也必照样听从你；惟愿耶和华—你的　神与你同在，像与\pn 摩西\pn*同在一样。 
\v 18 无论什么人违背你的命令，不听从你所吩咐他的一切话，就必治死他。你只要刚强壮胆！」 
\c 2  
\s1 约书亚派探子进耶利哥 
\p
\v 1 当下，\pn 嫩\pn*的儿子\pn 约书亚\pn*从\pn 什亭\pn*暗暗打发两个人作探子，吩咐说：「你们去窥探那地和\pn 耶利哥\pn*。」于是二人去了，来到一个妓女名叫\pn 喇合\pn*的家里，就在那里躺卧。 
\v 2 有人告诉\pn 耶利哥\pn*王说：「今夜有\pn 以色列\pn*人来到这里窥探此地。」 
\v 3  \pn 耶利哥\pn*王打发人去见\pn 喇合\pn*说：「那来到你这里、进了你家的人要交出来，因为他们来窥探全地。」 
\v 4 女人将二人隐藏，就回答说：「那人果然到我这里来；他们是哪里来的我却不知道。 
\v 5 天黑、要关城门的时候，他们出去了，往哪里去我却不知道。你们快快地去追赶，就必追上。」（ 
\v 6 先是女人领二人上了房顶，将他们藏在那里所摆的麻秸中。） 
\v 7 那些人就往\pn 约旦河\pn*的渡口追赶他们去了。追赶他们的人一出去，城门就关了。 
\p
\v 8 二人还没有躺卧，女人就上房顶，到他们那里， 
\v 9 对他们说：「我知道耶和华已经把这地赐给你们，并且因你们的缘故我们都惊慌了。这地的一切居民在你们面前\add 心\add*都消化了； 
\v 10 因为我们听见你们出\pn 埃及\pn*的时候，耶和华怎样在你们前面使\pn 红海\pn*的水干了，并且你们怎样待\pn 约旦河\pn*东的两个\pn 亚摩利\pn*王\pn 西宏\pn*和\pn 噩\pn*，将他们尽行毁灭。 
\v 11 我们一听见这些事，心就消化了。因你们的缘故，并无一人有胆气。耶和华—你们的　神本是上天下地的　神。 
\v 12 现在我既是恩待你们，求你们指着耶和华向我起誓，也要恩待我父家，并给我一个实在的证据， 
\v 13 要救活我的父母、弟兄、姊妹，和一切属他们的，拯救我们性命不死。」 
\v 14 二人对她说：「你若不泄漏我们这件事，我们情愿替你们死。耶和华将这地赐给我们的时候，我们必以慈爱诚实待你。」 
\p
\v 15 于是女人用绳子将二人从窗户里缒下去；因她的房子是在城墙边上，她也住在城墙上。 
\v 16 她对他们说：「你们且往山上去，恐怕追赶的人碰见你们；要在那里隐藏三天，等追赶的人回来，然后才可以走你们的路。」 
\v 17 二人对她说：「\add 你要这样行\add*。\add 不然\add*，你叫我们所起的誓就与我们无干了。 
\v 18 我们来到这地的时候，你要把这条朱红线绳系在缒我们下去的窗户上，并要使你的父母、弟兄，和你父的全家都聚集在你家中。 
\v 19 凡出了你家门往街上去的，他的罪\f - \fr 2:19 \ft 原文是血\f*必归到自己的头上，与我们无干了。凡在你家里的，若有人下手害他，流他血的罪就归到我们的头上。 
\v 20 你若泄漏我们这件事，你叫我们所起的誓就与我们无干了。」 
\v 21 女人说：「照你们的话行吧！」于是打发他们去了，又把朱红线绳系在窗户上。 
\p
\v 22 二人到山上，在那里住了三天，等着追赶的人回去了。追赶的人一路找他们，却找不着。 
\v 23 二人就下山回来，过了\add 河\add*，到\pn 嫩\pn*的儿子\pn 约书亚\pn*那里，向他述说所遭遇的\add 一切事\add*； 
\v 24 又对\pn 约书亚\pn*说：「耶和华果然将那全地交在我们手中；那地的一切居民在我们面前\add 心\add*都消化了。」 
\c 3  
\s1 以色列人过约旦河 
\p
\v 1  \pn 约书亚\pn*清早起来，和\pn 以色列\pn*众人都离开\pn 什亭\pn*，来到\pn 约旦河\pn*，就住在那里，等候过河。 
\v 2 过了三天，官长走遍营中， 
\v 3 吩咐百姓说：「你们看见耶和华—你们　神的约柜，又见祭司\pn 利未\pn*人抬着，就要离开所住的地方，跟着约柜去。 
\v 4 只是你们和约柜相离要量二千肘，不可与约柜相近，使你们知道所当走的路，因为这条路你们向来没有走过。」 
\v 5  \pn 约书亚\pn*吩咐百姓说：「你们要自洁，因为明天耶和华必在你们中间行奇事。」 
\v 6  \pn 约书亚\pn*又吩咐祭司说：「你们抬起约柜，在百姓前头过去。」于是他们抬起约柜，在百姓前头走。 
\p
\v 7 耶和华对\pn 约书亚\pn*说：「从今日起，我必使你在\pn 以色列\pn*众人眼前尊大，使他们知道我怎样与\pn 摩西\pn*同在，也必照样与你同在。 
\v 8 你要吩咐抬约柜的祭司说：『你们到了\pn 约旦河\pn*的水边上，就要在\pn 约旦河\pn*水里站住。』」 
\v 9  \pn 约书亚\pn*对\pn 以色列\pn*人说：「你们近前来，听耶和华—你们　神的话。」 
\v 10-11  \pn 约书亚\pn*说：「看哪，普天下主的约柜必在你们前头过去，到\pn 约旦河\pn*里，因此你们就知道在你们中间有永生　神；并且他必在你们面前赶出\pn 迦南\pn*人、\pn 赫\pn*人、\pn 希未\pn*人、\pn 比利洗\pn*人、\pn 革迦撒\pn*人、\pn 亚摩利\pn*人、\pn 耶布斯\pn*人。 
\v 12 你们现在要从\pn 以色列\pn*支派中拣选十二个人，每支派一人， 
\v 13 等到抬普天下主耶和华\add 约\add*柜的祭司把脚站在\pn 约旦河\pn*水里，\pn 约旦河\pn*的水，就是从上往下流的水，必然断绝，立起成垒。」 
\p
\v 14 百姓离开帐棚要过\pn 约旦河\pn*的时候，抬约柜的祭司乃在百姓的前头。 
\v 15 他们到了\pn 约旦河\pn*，脚一入水（原来\pn 约旦河\pn*水在收割的日子涨过两岸）， 
\v 16 那从上往下流的水便在极远之地、\pn 撒拉但\pn*旁的\pn 亚当\pn*城那里停住，立起成垒；那往\pn 亚拉巴\pn*的海，就是\pn 盐海\pn*，下流的水全然断绝。于是百姓在\pn 耶利哥\pn*的对面过去了。 
\v 17 抬耶和华约柜的祭司在\pn 约旦河\pn*中的干地上站定，\pn 以色列\pn*众人都从干地上过去，直到国民尽都过了\pn 约旦河\pn*。 
\c 4  
\s1 立石为记 
\p
\v 1 国民尽都过了\pn 约旦河\pn*，耶和华就对\pn 约书亚\pn*说： 
\v 2 「你从民中要拣选十二个人，每支派一人， 
\v 3 吩咐他们说：『你们从这里，从\pn 约旦河\pn*中、祭司脚站定的地方，取十二块石头带过去，放在你们今夜要住宿的地方。』」 
\v 4 于是，\pn 约书亚\pn*将他从\pn 以色列\pn*人中所预备的那十二个人，每支派一人，都召了来。 
\v 5 对他们说：「你们下\pn 约旦河\pn*中，过到耶和华—你们　神的约柜前头，按着\pn 以色列\pn*人十二支派的数目，每人取一块石头扛在肩上。 
\v 6 这些石头在你们中间可以作为证据。日后，你们的子孙问你们说：『这些石头是什么意思？』 
\v 7 你们就对他们说：『这是因为\pn 约旦河\pn*的水在耶和华的约柜前断绝；约柜过\pn 约旦河\pn*的时候，\pn 约旦河\pn*的水就断绝了。这些石头要作\pn 以色列\pn*人永远的纪念。』」 
\p
\v 8  \pn 以色列\pn*人就照\pn 约书亚\pn*所吩咐的，按着\pn 以色列\pn*人支派的数目，从\pn 约旦河\pn*中取了十二块石头，都遵耶和华所吩咐\pn 约书亚\pn*的行了。他们把石头带过去，到他们所住宿的地方，就放在那里。 
\v 9  \pn 约书亚\pn*另把十二块石头立在\pn 约旦河\pn*中，在抬约柜的祭司脚站立的地方；直到今日，那石头还在那里。 
\v 10 抬\add 约\add*柜的祭司站在\pn 约旦河\pn*中，等到耶和华晓谕\pn 约书亚\pn*吩咐百姓的事办完了，是照\pn 摩西\pn*所吩咐\pn 约书亚\pn*的一切话。于是百姓急速过去了。 
\p
\v 11 众百姓尽都过了河，耶和华的\add 约\add*柜和祭司就在百姓面前过去。 
\v 12  \pn 吕便\pn*人、\pn 迦得\pn*人、\pn 玛拿西\pn*半支派的人都照\pn 摩西\pn*所吩咐他们的，带着兵器在\pn 以色列\pn*人前头过去。 
\v 13 约有四万人都准备打仗，在耶和华面前过去，到\pn 耶利哥\pn*的平原，等候上阵。 
\v 14 当那日，耶和华使\pn 约书亚\pn*在\pn 以色列\pn*众人眼前尊大。在他平生的日子，百姓敬畏他，像从前敬畏\pn 摩西\pn*一样。 
\p
\v 15 耶和华晓谕\pn 约书亚\pn*说： 
\v 16 「你吩咐抬法柜的祭司从\pn 约旦河\pn*里上来。」 
\v 17  \pn 约书亚\pn*就吩咐祭司说：「你们从\pn 约旦河\pn*里上来。」 
\v 18 抬耶和华约柜的祭司从\pn 约旦河\pn*里上来，脚掌刚落旱地，\pn 约旦河\pn*的水就流到原处，仍旧涨过两岸。 
\p
\v 19 正月初十日，百姓从\pn 约旦河\pn*里上来，就在\pn 吉甲\pn*，在\pn 耶利哥\pn*的东边安营。 
\v 20 他们从\pn 约旦河\pn*中取来的那十二块石头，\pn 约书亚\pn*就立在\pn 吉甲\pn*， 
\v 21 对\pn 以色列\pn*人说：「日后你们的子孙问他们的父亲说：『这些石头是什么意思？』 
\v 22 你们就告诉他们说：『\pn 以色列\pn*人曾走干地过这\pn 约旦河\pn*； 
\v 23 因为耶和华—你们的　神在你们前面使\pn 约旦河\pn*的水干了，等着你们过来，就如耶和华—你们的　神从前在我们前面使\pn 红海\pn*干了，等着我们过来一样， 
\v 24 要使地上万民都知道，耶和华的手大有能力，也要使你们永远敬畏耶和华—你们的　神。』」 
\c 5  
\p
\v 1  \pn 约旦河\pn*西\pn 亚摩利\pn*人的诸王和靠海\pn 迦南\pn*人的诸王，听见耶和华在\pn 以色列\pn*人前面使\pn 约旦河\pn*的水干了，等到我们过去，他们的心因\pn 以色列\pn*人的缘故就消化了，不再有胆气。 
\s1 在吉甲行割礼 
\p
\v 2 那时，耶和华吩咐\pn 约书亚\pn*说：「你制造火石刀，第二次给\pn 以色列\pn*人行割礼。」 
\v 3  \pn 约书亚\pn*就制造了火石刀，在「除皮山」那里给\pn 以色列\pn*人行割礼。 
\v 4  \pn 约书亚\pn*行割礼的缘故，是因为从\pn 埃及\pn*出来的众民，就是一切能打仗的男丁，出了\pn 埃及\pn*以后，都死在旷野的路上。 
\v 5 因为出来的众民都受过割礼；惟独出\pn 埃及\pn*以后、在旷野的路上所生的众民都没有受过割礼。 
\v 6  \pn 以色列\pn*人在旷野走了四十年，等到国民，就是出\pn 埃及\pn*的兵丁，都消灭了，因为他们没有听从耶和华的话。耶和华曾向他们起誓，必不容他们看见耶和华向他们列祖起誓、应许赐给我们的地，就是流奶与蜜之地。 
\v 7 他们的子孙，就是耶和华所兴起来接续他们的，都没有受过割礼；因为在路上没有给他们行割礼，\pn 约书亚\pn*这才给他们行了。 
\p
\v 8 国民都受完了割礼，就住在营中自己的地方，等到痊愈了。 
\v 9 耶和华对\pn 约书亚\pn*说：「我今日将\pn 埃及\pn*的羞辱从你们身上滚去了。」因此，那地方名叫\pn 吉甲\pn*\f - \fr 5:9 \ft 就是滚的意思\f*，直到今日。 
\p
\v 10  \pn 以色列\pn*人在\pn 吉甲\pn*安营。正月十四日晚上，在\pn 耶利哥\pn*的平原守逾越节。 
\v 11 逾越节的次日，他们就吃了那地的出产；正当那日吃无酵饼和烘的谷。 
\v 12 他们吃了那地的出产，第二日吗哪就止住了，\pn 以色列\pn*人也不再有吗哪了。那一年，他们却吃\pn 迦南\pn*地的出产。 
\s1 约书亚和耶和华军队的元帅 
\p
\v 13  \pn 约书亚\pn*靠近\pn 耶利哥\pn*的时候，举目观看，不料，有一个人手里有拔出来的刀，对面站立。\pn 约书亚\pn*到他那里，问他说：「你是帮助我们呢，是帮助我们敌人呢？」 
\v 14 他回答说：「不是的，我来是要作耶和华军队的元帅。」\pn 约书亚\pn*就俯伏在地下拜，说：「我主有什么话吩咐仆人。」 
\v 15 耶和华军队的元帅对\pn 约书亚\pn*说：「把你脚上的鞋脱下来，因为你所站的地方是圣的。」\pn 约书亚\pn*就照着行了。 
\c 6  
\s1 耶利哥城陷落 
\p
\v 1  \pn 耶利哥\pn*的城门因\pn 以色列\pn*人就关得严紧，无人出入。 
\v 2 耶和华晓谕\pn 约书亚\pn*说：「看哪，我已经把\pn 耶利哥\pn*和\pn 耶利哥\pn*的王，并大能的勇士，都交在你手中。 
\v 3 你们的一切兵丁要围绕这城，\add 一日\add*围绕一次，六日都要这样行。 
\v 4 七个祭司要拿七个羊角走在\add 约\add*柜前。到第七日，你们要绕城七次，祭司也要吹角。 
\v 5 他们吹的角声拖长，你们听见角声，众百姓要大声呼喊，城墙就必塌陷，各人都要往前直上。」 
\v 6  \pn 嫩\pn*的儿子\pn 约书亚\pn*召了祭司来，吩咐他们说：「你们抬起约柜来，要有七个祭司拿七个羊角走在耶和华的\add 约\add*柜前」； 
\v 7 又对百姓说：「你们前去绕城，带兵器的要走在耶和华的\add 约\add*柜前。」 
\p
\v 8  \pn 约书亚\pn*对百姓说完了话，七个祭司拿七个羊角走在耶和华面前吹角；耶和华的约柜在他们后面跟随。 
\v 9 带兵器的走在吹角的祭司前面，后队随着\add 约\add*柜行。\add 祭司\add*一面走一面吹。 
\v 10  \pn 约书亚\pn*吩咐百姓说：「你们不可呼喊，不可出声，连一句话也不可出你们的口，等到我吩咐你们呼喊的日子，那时才可以呼喊。」 
\v 11 这样，他使耶和华的\add 约\add*柜绕城，把城绕了一次；众人回到营里，就在营里住宿。 
\p
\v 12  \pn 约书亚\pn*清早起来，祭司又抬起耶和华的\add 约\add*柜。 
\v 13 七个祭司拿七个羊角在耶和华的\add 约\add*柜前，时常行走吹角；带兵器的在他们前面走，后队随着耶和华的\add 约\add*柜行。\add 祭司\add*一面走一面吹。 
\v 14 第二日，众人把城绕了一次，就回营里去。六日都是这样行。 
\p
\v 15 第七日清早，黎明的时候，他们起来，照样绕城七次；惟独这日把城绕了七次。 
\v 16 到了第七次，祭司吹角的时候，\pn 约书亚\pn*吩咐百姓说：「呼喊吧，因为耶和华已经把城交给你们了！ 
\v 17 这城和其中所有的都要在耶和华面前毁灭；只有妓女\pn 喇合\pn*与她家中所有的可以存活，因为她隐藏了我们所打发的使者。 
\v 18 至于你们，务要谨慎，不可取那当灭的物，恐怕你们取了那当灭的物就连累\pn 以色列\pn*的全营，使全营受咒诅。 
\v 19 惟有金子、银子，和铜铁的器皿都要归耶和华为圣，必入耶和华的库中。」 
\v 20 于是百姓呼喊，\add 祭司\add*也吹角。百姓听见角声，便大声呼喊，城墙就塌陷，百姓便上去进城，各人往前直上，将城夺取； 
\v 21 又将城中所有的，不拘男女老少，牛羊和驴，都用刀杀尽。 
\p
\v 22  \pn 约书亚\pn*吩咐窥探地的两个人说：「你们进那妓女的家，照着你们向她所起的誓，将那女人和她所有的都从那里带出来。」 
\v 23 当探子的两个少年人就进去，将\pn 喇合\pn*与她的父母、弟兄，和她所有的，并她一切的亲眷，都带出来，安置在\pn 以色列\pn*的营外。 
\v 24 众人就用火将城和其中所有的焚烧了；惟有金子、银子，和铜铁的器皿都放在耶和华殿的库中。 
\v 25  \pn 约书亚\pn*却把妓女\pn 喇合\pn*与她父家，并她所有的，都救活了；因为她隐藏了\pn 约书亚\pn*所打发窥探\pn 耶利哥\pn*的使者，她就住在\pn 以色列\pn*中，直到今日。 
\p
\v 26 当时，\pn 约书亚\pn*叫众人起誓说：「有兴起重修这\pn 耶利哥\pn*城的人，当在耶和华面前受咒诅。 
\q1 他立根基的时候，必丧长子， 
\q1 安门的时候，必丧幼子。」 
\p
\v 27 耶和华与\pn 约书亚\pn*同在，\pn 约书亚\pn*的声名传扬遍地。 
\c 7  
\s1 亚干犯罪 
\p
\v 1  \pn 以色列\pn*人在当灭的物上犯了罪；因为\pn 犹大\pn*支派中，\pn 谢拉\pn*的曾孙，\pn 撒底\pn*的孙子，\pn 迦米\pn*的儿子\pn 亚干\pn*取了当灭的物；耶和华的怒气就向\pn 以色列\pn*人发作。 
\p
\v 2 当下，\pn 约书亚\pn*从\pn 耶利哥\pn*打发人往\pn 伯特利\pn*东边、靠近\pn 伯·亚文\pn*的\pn 艾\pn*城去，吩咐他们说：「你们上去窥探那地。」他们就上去窥探\pn 艾\pn*城。 
\v 3 他们回到\pn 约书亚\pn*那里，对他说：「众民不必都上去，只要二三千人上去就能攻取\pn 艾\pn*城；不必劳累众民都去，因为那里的人少。」 
\v 4 于是民中约有三千人上那里去，竟在\pn 艾\pn*城人面前逃跑了。 
\v 5  \pn 艾\pn*城的人击杀了他们三十六人，从城门前追赶他们，直到\pn 示巴琳\pn*，在下坡杀败他们；众民的心就消化如水。 
\p
\v 6  \pn 约书亚\pn*便撕裂衣服；他和\pn 以色列\pn*的长老把灰撒在头上，在耶和华的\add 约\add*柜前俯伏在地，直到晚上。 
\v 7  \pn 约书亚\pn*说：「哀哉！主耶和华啊，你为什么竟领这百姓过\pn 约旦河\pn*，将我们交在\pn 亚摩利\pn*人的手中，使我们灭亡呢？我们不如住在\pn 约旦河\pn*那边倒好。 
\v 8 主啊，\pn 以色列\pn*人既在仇敌面前转背\add 逃跑\add*，我还有什么可说的呢？ 
\v 9  \pn 迦南\pn*人和这地一切的居民听见了就必围困我们，将我们的名从地上除灭。那时你为你的大名要怎样行呢？」 
\p
\v 10 耶和华吩咐\pn 约书亚\pn*说：「起来！你为何这样俯伏在地呢？ 
\v 11  \pn 以色列\pn*人犯了罪，违背了我所吩咐他们的约，取了当灭的物；又偷窃，又行诡诈，又把那当灭的放在他们的家具里。 
\v 12 因此，\pn 以色列\pn*人在仇敌面前站立不住。他们在仇敌面前转背\add 逃跑\add*，是因成了被咒诅的；你们若不把当灭的物从你们中间除掉，我就不再与你们同在了。 
\v 13 你起来，叫百姓自洁，对他们说：『你们要自洁，预备明天，因为耶和华—\pn 以色列\pn*的　神这样说：\pn 以色列\pn*啊，你们中间有当灭的物，你们若不除掉，在仇敌面前必站立不住！』 
\v 14 到了早晨，你们要按着支派近前来；耶和华所取的支派，要按着宗族近前来；耶和华所取的宗族，要按着家室近前来；耶和华所取的家室，要按着人丁，一个一个地近前来。 
\v 15 被取的人有当灭的物在他那里，他和他所有的必被火焚烧；因他违背了耶和华的约，又因他在\pn 以色列\pn*中行了愚妄的事。」 
\p
\v 16 于是，\pn 约书亚\pn*清早起来，使\pn 以色列\pn*人按着支派近前来，取出来的是\pn 犹大\pn*支派； 
\v 17 使\pn 犹大\pn*支派\f - \fr 7:17 \ft 原文是宗族\f*近前来，就取了\pn 谢拉\pn*的宗族；使\pn 谢拉\pn*的宗族，按着\add 家室\add*人丁，一个一个地近前来，取出来的是\pn 撒底\pn*； 
\v 18 使\pn 撒底\pn*的家室，按着人丁，一个一个地近前来，就取出\pn 犹大\pn*支派的人\pn 谢拉\pn*的曾孙，\pn 撒底\pn*的孙子，\pn 迦米\pn*的儿子\pn 亚干\pn*。 
\v 19  \pn 约书亚\pn*对\pn 亚干\pn*说：「我儿，我劝你将荣耀归给耶和华—\pn 以色列\pn*的　神，在他面前认罪，将你所做的事告诉我，不要向我隐瞒。」 
\v 20  \pn 亚干\pn*回答\pn 约书亚\pn*说：「我实在得罪了耶和华—\pn 以色列\pn*的　神。我所做的事如此如此： 
\v 21 我在所夺的财物中看见一件美好的\pn 示拿\pn*衣服，二百舍客勒银子，一条金子重五十舍客勒，我就贪爱这些物件，便拿去了。现今藏在我帐棚内的地里，银子在衣服底下。」 
\p
\v 22  \pn 约书亚\pn*就打发人跑到\pn 亚干\pn*的帐棚里。那件衣服果然藏在他帐棚内，银子在底下。 
\v 23 他们就从帐棚里取出来，拿到\pn 约书亚\pn*和\pn 以色列\pn*众人那里，放在耶和华面前。 
\v 24  \pn 约书亚\pn*和\pn 以色列\pn*众人把\pn 谢拉\pn*的曾孙\pn 亚干\pn*和那银子、那件衣服、那条金子，并\pn 亚干\pn*的儿女、牛、驴、羊、帐棚，以及他所有的，都带到\pn 亚割谷\pn*去。 
\v 25  \pn 约书亚\pn*说：「你为什么连累我们呢？今日耶和华必叫你受连累。」于是\pn 以色列\pn*众人用石头打死他，将石头扔在其上，又用火焚烧他所有的\f - \fr 7:25 \ft 原文是他们\f*。 
\v 26 众人在\pn 亚干\pn*身上堆成一大堆石头，直存到今日。于是耶和华转意，不发他的烈怒。因此那地方名叫\pn 亚割谷\pn*\f - \fr 7:26 \ft 就是连累的意思\f*，直到今日。 
\c 8  
\s1 攻取艾城 
\p
\v 1 耶和华对\pn 约书亚\pn*说：「不要惧怕，也不要惊惶。你起来，率领一切兵丁上\pn 艾\pn*城去，我已经把\pn 艾\pn*城的王和他的民、他的城，并他的地，都交在你手里。 
\v 2 你怎样待\pn 耶利哥\pn*和\pn 耶利哥\pn*的王，也当照样待\pn 艾\pn*城和\pn 艾\pn*城的王。只是城内所夺的财物和牲畜，你们可以取为自己的掠物。你要在城后设下伏兵。」 
\p
\v 3 于是，\pn 约书亚\pn*和一切兵丁都起来，要上\pn 艾\pn*城去。\pn 约书亚\pn*选了三万大能的勇士，夜间打发他们前往， 
\v 4 吩咐他们说：「你们要在城后埋伏，不可离城太远，都要各自准备。 
\v 5 我与我所带领的众民要向城前往。城里的人像初次出来攻击我们的时候，我们就在他们面前逃跑， 
\v 6 他们必出来追赶我们，直到我们引诱他们离开城；因为他们必说：『这些人像初次在我们面前逃跑。』所以我们要在他们面前逃跑， 
\v 7 你们就从埋伏的地方起来，夺取那城，因为耶和华—你们的　神必把城交在你们手里。 
\v 8 你们夺了城以后，就放火烧城，要照耶和华的话行。这是我吩咐你们的。」 
\v 9  \pn 约书亚\pn*打发他们前往，他们就上埋伏的地方去，住在\pn 伯特利\pn*和\pn 艾\pn*城的中间，就是在\pn 艾\pn*城的西边。这夜\pn 约书亚\pn*却在民中住宿。 
\p
\v 10  \pn 约书亚\pn*清早起来，点齐百姓，他和\pn 以色列\pn*的长老在百姓前面上\pn 艾\pn*城去。 
\v 11 众民，就是他所带领的兵丁，都上去，向前直往，来到城前，在\pn 艾\pn*城北边安营。在\pn 约书亚\pn*和\pn 艾\pn*城中间有一山谷。 
\v 12 他挑了约有五千人，使他们埋伏在\pn 伯特利\pn*和\pn 艾\pn*城的中间，就是在\pn 艾\pn*城的西边， 
\v 13 于是安置了百姓，就是城北的全军和城西的伏兵。这夜\pn 约书亚\pn*进入山谷之中。 
\v 14  \pn 艾\pn*城的王看见\add 这景况\add*，就和全城的人，清早急忙起来，按所定的时候，出到\pn 亚拉巴\pn*前，要与\pn 以色列\pn*人交战；王却不知道在城后有伏兵。 
\v 15  \pn 约书亚\pn*和\pn 以色列\pn*众人在他们面前装败，往那通旷野的路逃跑。 
\v 16 城内的众民都被招聚，追赶他们；\pn 艾\pn*城人追赶的时候，就被引诱离开城。 
\v 17  \pn 艾\pn*城和\pn 伯特利\pn*城没有一人不出来追赶\pn 以色列\pn*人的，撇了敞开的城门，去追赶\pn 以色列\pn*人。 
\p
\v 18 耶和华吩咐\pn 约书亚\pn*说：「你向\pn 艾\pn*城伸出手里的短枪，因为我要将城交在你手里。」\pn 约书亚\pn*就向城伸出手里的短枪。 
\v 19 他一伸手，伏兵就从埋伏的地方急忙起来，夺了城，跑进城去，放火焚烧。 
\v 20  \pn 艾\pn*城的人回头一看，不料，城中烟气冲天，他们就无力向左向右逃跑。那往旷野逃跑的百姓便转身攻击追赶他们的人。 
\v 21  \pn 约书亚\pn*和\pn 以色列\pn*众人见伏兵已经夺了城，城中烟气飞腾，就转身回去，击杀\pn 艾\pn*城的人。 
\v 22 伏兵也出城迎击\pn 艾\pn*城人，\pn 艾\pn*城人就困在\pn 以色列\pn*人中间，前后都是\pn 以色列\pn*人。于是\pn 以色列\pn*人击杀他们，没有留下一个，也没有一个逃脱的， 
\v 23 生擒了\pn 艾\pn*城的王，将他解到\pn 约书亚\pn*那里。 
\p
\v 24  \pn 以色列\pn*人在田间和旷野杀尽所追赶一切\pn 艾\pn*城的居民。\pn 艾\pn*城人倒在刀下，直到灭尽；\pn 以色列\pn*众人就回到\pn 艾\pn*城，用刀杀了城中的人。 
\v 25 当日杀毙的人，连男带女共有一万二千，就是\pn 艾\pn*城所有的人。 
\v 26  \pn 约书亚\pn*没有收回手里所伸出来的短枪，直到把\pn 艾\pn*城的一切居民尽行杀灭。 
\v 27 惟独城中的牲畜和财物，\pn 以色列\pn*人都取为自己的掠物，是照耶和华所吩咐\pn 约书亚\pn*的话。 
\v 28  \pn 约书亚\pn*将\pn 艾\pn*城焚烧，使城永为高堆、荒场，直到今日； 
\v 29 又将\pn 艾\pn*城王挂在树上，直到晚上。日落的时候，\pn 约书亚\pn*吩咐人把尸首从树上取下来，丢在城门口，在尸首上堆成一大堆石头，直存到今日。 
\s1 在以巴路山上宣读律法 
\p
\v 30 那时，\pn 约书亚\pn*在\pn 以巴路山\pn*上为耶和华—\pn 以色列\pn*的　神筑一座坛， 
\v 31 是用没有动过铁器的整石头筑的，照着耶和华仆人\pn 摩西\pn*所吩咐\pn 以色列\pn*人的话，正如\pn 摩西\pn*律法书上所写的。众人在这坛上给耶和华奉献燔祭和平安祭。 
\v 32  \pn 约书亚\pn*在那里，当着\pn 以色列\pn*人面前，将\pn 摩西\pn*所写的律法抄写在石头上。 
\v 33  \pn 以色列\pn*众人，无论是本地人、是寄居的，和长老、官长，并审判官，都站在\add 约\add*柜两旁，在抬耶和华约柜的祭司\pn 利未\pn*人面前，一半对着\pn 基利心山\pn*，一半对着\pn 以巴路山\pn*，为\pn 以色列\pn*民祝福，正如耶和华仆人\pn 摩西\pn*先前所吩咐的。 
\v 34 随后，\pn 约书亚\pn*将律法上祝福、咒诅的话，照着律法书上一切所写的，都宣读了一遍。 
\v 35  \pn 摩西\pn*所吩咐的一切话，\pn 约书亚\pn*在\pn 以色列\pn*全会众和妇女、孩子，并他们中间寄居的外人面前，没有一句不宣读的。 
\c 9  
\s1 基遍人欺瞒约书亚 
\p
\v 1  \pn 约旦河\pn*西，住山地、高原，并对着\pn 黎巴嫩\pn*\add 山\add*沿大海一带的诸王，就是\pn 赫\pn*人、\pn 亚摩利\pn*人、\pn 迦南\pn*人、\pn 比利洗\pn*人、\pn 希未\pn*人、\pn 耶布斯\pn*人的诸王，听见这事， 
\v 2 就都聚集，同心合意地要与\pn 约书亚\pn*和\pn 以色列\pn*人争战。 
\p
\v 3  \pn 基遍\pn*的居民听见\pn 约书亚\pn*向\pn 耶利哥\pn*和\pn 艾\pn*城所行的事， 
\v 4 就设诡计，假充使者，拿旧口袋和破裂缝补的旧皮酒袋驮在驴上， 
\v 5 将补过的旧鞋穿在脚上，把旧衣服穿在身上；他们所带的饼都是干的，长了霉了。 
\v 6 他们到\pn 吉甲\pn*营中见\pn 约书亚\pn*，对他和\pn 以色列\pn*人说：「我们是从远方来的，现在求你与我们立约。」 
\v 7  \pn 以色列\pn*人对这些\pn 希未\pn*人说：「只怕你们是住在我们中间的；若是这样，怎能和你们立约呢？」 
\v 8 他们对\pn 约书亚\pn*说：「我们是你的仆人。」\pn 约书亚\pn*问他们说：「你们是什么人？是从哪里来的？」 
\v 9 他们回答说：「仆人从极远之地而来，是因听见耶和华—你　神的名声和他在\pn 埃及\pn*所行的一切事， 
\v 10 并他向\pn 约旦河\pn*东的两个\pn 亚摩利\pn*王，就是\pn 希实本\pn*王\pn 西宏\pn*和在\pn 亚斯他录\pn*的\pn 巴珊\pn*王\pn 噩\pn*一切所行的事。 
\v 11 我们的长老和我们那地的一切居民对我们说：『你们手里要带着路上用的食物去迎接\pn 以色列\pn*人，对他们说：我们是你们的仆人；现在求你们与我们立约。』 
\v 12 我们出来要往你们这里来的日子，从家里带出来的这饼还是热的；看哪，现在都干了，长了霉了。 
\v 13 这皮酒袋，我们盛酒的时候还是新的；看哪，现在已经破裂。我们这衣服和鞋，因为道路甚远，也都穿旧了。」 
\v 14  \pn 以色列\pn*人受了他们些食物，并没有求问耶和华。 
\v 15 于是\pn 约书亚\pn*与他们讲和，与他们立约，容他们活着；会众的首领也向他们起誓。 
\p
\v 16  \pn 以色列\pn*人与他们立约之后，过了三天才听见他们是近邻，住在\pn 以色列\pn*人中间的。 
\v 17  \pn 以色列\pn*人起行，第三天到了他们的城邑，就是\pn 基遍\pn*、\pn 基非拉\pn*、\pn 比录\pn*、\pn 基列·耶琳\pn*。 
\v 18 因为会众的首领已经指着耶和华—\pn 以色列\pn*的　神向他们起誓，所以\pn 以色列\pn*人不击杀他们；全会众就向首领发怨言。 
\v 19 众首领对全会众说：「我们已经指着耶和华—\pn 以色列\pn*的　神向他们起誓，现在我们不能害他们。 
\v 20 我们要如此待他们，容他们活着，免得有忿怒因我们所起的誓临到我们身上。」 
\v 21 首领又对会众说：「要容他们活着。」于是他们为全会众作了劈柴挑水的人，正如首领对他们所说的话。 
\p
\v 22  \pn 约书亚\pn*召了他们来，对他们说：「为什么欺哄我们说『我们离你们甚远』呢？其实你们是住在我们中间。 
\v 23 现在你们是被咒诅的！你们中间的人必断不了作奴仆，为我　神的殿作劈柴挑水的人。」 
\v 24 他们回答\pn 约书亚\pn*说：「因为有人实在告诉你的仆人，耶和华—你的　神曾吩咐他的仆人\pn 摩西\pn*，把这全地赐给你们，并在你们面前灭绝这地的一切居民，所以我们为你们的缘故甚怕丧命，就行了这事。 
\v 25 现在我们在你手中，你以怎样待我们为善为正，就怎样做吧！」 
\v 26 于是\pn 约书亚\pn*这样待他们，救他们脱离\pn 以色列\pn*人的手，\pn 以色列\pn*人就没有杀他们。 
\v 27 当日\pn 约书亚\pn*使他们在耶和华所要选择的地方，为会众和耶和华的坛作劈柴挑水的人，直到今日。 
\c 10  
\s1 击败亚摩利人 
\p
\v 1  \pn 耶路撒冷\pn*王\pn 亚多尼·洗德\pn*听见\pn 约书亚\pn*夺了\pn 艾\pn*城，尽行毁灭，怎样待\pn 耶利哥\pn*和\pn 耶利哥\pn*的王，也照样待\pn 艾\pn*城和\pn 艾\pn*城的王，又听见\pn 基遍\pn*的居民与\pn 以色列\pn*人立了和约，住在他们中间， 
\v 2 就甚惧怕；因为\pn 基遍\pn*是一座大城，如都城一般，比\pn 艾\pn*城更大，并且城内的人都是勇士。 
\v 3 所以\pn 耶路撒冷\pn*王\pn 亚多尼·洗德\pn*打发人去见\pn 希伯 \pn*王\pn 何咸\pn*、\pn 耶末\pn*王\pn 毗兰\pn*、\pn 拉吉\pn*王\pn 雅非亚\pn*，和\pn 伊矶伦\pn*王\pn 底璧\pn*，说： 
\v 4 「求你们上来帮助我，我们好攻打\pn 基遍\pn*，因为他们与\pn 约书亚\pn*和\pn 以色列\pn*人立了和约。」 
\v 5 于是五个\pn 亚摩利\pn*王，就是\pn 耶路撒冷\pn*王、\pn 希伯 \pn*王、\pn 耶末\pn*王、\pn 拉吉\pn*王、\pn 伊矶伦\pn*王，大家聚集，率领他们的众军上去，对着\pn 基遍\pn*安营，攻打\pn 基遍\pn*。 
\p
\v 6  \pn 基遍\pn*人就打发人往\pn 吉甲\pn*的营中去见\pn 约书亚\pn*，说：「你不要袖手不顾你的仆人，求你速速上来拯救我们，帮助我们，因为住山地\pn 亚摩利\pn*人的诸王都聚集攻击我们。」 
\v 7 于是\pn 约书亚\pn*和他一切兵丁，并大能的勇士，都从\pn 吉甲\pn*上去。 
\v 8 耶和华对\pn 约书亚\pn*说：「不要怕他们；因为我已将他们交在你手里，他们无一人能在你面前站立得住。」 
\v 9  \pn 约书亚\pn*就终夜从\pn 吉甲\pn*上去，猛然临到他们那里。 
\v 10 耶和华使他们在\pn 以色列\pn*人面前溃乱。\pn 约书亚\pn*在\pn 基遍\pn*大大地杀败他们，追赶他们，在\pn 伯·和 \pn*的上坡路击杀他们，直到\pn 亚西加\pn*和\pn 玛基大\pn*。 
\v 11 他们在\pn 以色列\pn*人面前逃跑，正在\pn 伯·和 \pn*下坡的时候，耶和华从天上降大冰雹\f - \fr 10:11 \ft 原文是石头\f*在他们身上，直降到\pn 亚西加\pn*，打死他们。被冰雹打死的，比\pn 以色列\pn*人用刀杀死的还多。 
\p
\v 12 当耶和华将\pn 亚摩利\pn*人交付\pn 以色列\pn*人的日子，\pn 约书亚\pn*就祷告耶和华，在\pn 以色列\pn*人眼前说： 
\q1 日头啊，你要停在\pn 基遍\pn*； 
\q1 月亮啊，你要止在\pn 亚雅 谷\pn*。 
\q1
\v 13 于是日头停留，月亮止住， 
\q1 直等国民向敌人报仇。 
\m 这事岂不是写在\pn 雅煞珥\pn*书上吗？日头在天当中停住，不急速下落，约有一日之久。 
\v 14 在这日以前，这日以后，耶和华听人的祷告，没有像这日的，是因耶和华为\pn 以色列\pn*争战。 
\p
\v 15  \pn 约书亚\pn*和\pn 以色列\pn*众人回到\pn 吉甲\pn*的营中。 
\s1 生擒亚摩利的五王 
\p
\v 16 那五王逃跑，藏在\pn 玛基大\pn*洞里。 
\v 17 有人告诉\pn 约书亚\pn*说：「那五王已经找到了，都藏在\pn 玛基大\pn*洞里。」 
\v 18  \pn 约书亚\pn*说：「你们把几块大石头滚到洞口，派人看守， 
\v 19 你们却不可耽延，要追赶你们的仇敌，击杀他们尽后边的人，不容他们进自己的城邑，因为耶和华—你们的　神已经把他们交在你们手里。」 
\v 20  \pn 约书亚\pn*和\pn 以色列\pn*人大大杀败他们，直到将他们灭尽；其中剩下的人都进了坚固的城。 
\v 21 众百姓就安然回\pn 玛基大\pn*营中，到\pn 约书亚\pn*那里。没有一人敢向\pn 以色列\pn*人饶舌。 
\p
\v 22  \pn 约书亚\pn*说：「打开洞口，将那五王从洞里带出来，领到我面前。」 
\v 23 众人就这样行，将那五王，就是\pn 耶路撒冷\pn*王、\pn 希伯 \pn*王、\pn 耶末\pn*王、\pn 拉吉\pn*王、\pn 伊矶伦\pn*王，从洞里带出来，领到\pn 约书亚\pn*面前。 
\v 24 带出那五王到\pn 约书亚\pn*面前的时候，\pn 约书亚\pn*就召了\pn 以色列\pn*众人来，对那些和他同去的军长说：「你们近前来，把脚踏在这些王的颈项上。」他们就近前来，把脚踏在这些王的颈项上。 
\v 25  \pn 约书亚\pn*对他们说：「你们不要惧怕，也不要惊惶。应当刚强壮胆，因为耶和华必这样待你们所要攻打的一切仇敌。」 
\v 26 随后\pn 约书亚\pn*将这五王杀死，挂在五棵树上。他们就在树上直挂到晚上。 
\v 27 日头要落的时候，\pn 约书亚\pn*一吩咐，人就把尸首从树上取下来，丢在他们藏过的洞里，把几块大石头放在洞口，直存到今日。 
\s1 约书亚攻取更多的城邑 
\p
\v 28 当日，\pn 约书亚\pn*夺了\pn 玛基大\pn*，用刀击杀城中的人和王；将其中一切人口尽行杀灭，没有留下一个。他待\pn 玛基大\pn*王，像从前待\pn 耶利哥\pn*王一样。 
\p
\v 29  \pn 约书亚\pn*和\pn 以色列\pn*众人从\pn 玛基大\pn*往\pn 立拿\pn*去，攻打\pn 立拿\pn*。 
\v 30 耶和华将\pn 立拿\pn*和\pn 立拿\pn*的王也交在\pn 以色列\pn*人手里。\pn 约书亚\pn*攻打这城，用刀击杀了城中的一切人口，没有留下一个。他待\pn 立拿\pn*王，像从前待\pn 耶利哥\pn*王一样。 
\p
\v 31  \pn 约书亚\pn*和\pn 以色列\pn*众人从\pn 立拿\pn*往\pn 拉吉\pn*去，对着\pn 拉吉\pn*安营，攻打这城。 
\v 32 耶和华将\pn 拉吉\pn*交在\pn 以色列\pn*人的手里。第二天\pn 约书亚\pn*就夺了\pn 拉吉\pn*，用刀击杀了城中的一切人口，是照他向\pn 立拿\pn*一切所行的。 
\v 33 那时\pn 基色\pn*王\pn 荷兰\pn*上来帮助\pn 拉吉\pn*，\pn 约书亚\pn*就把他和他的民都击杀了，没有留下一个。 
\p
\v 34  \pn 约书亚\pn*和\pn 以色列\pn*众人从\pn 拉吉\pn*往\pn 伊矶伦\pn*去，对着\pn 伊矶伦\pn*安营，攻打这城。 
\v 35 当日就夺了城，用刀击杀了城中的人。那日，\pn 约书亚\pn*将城中的一切人口尽行杀灭，是照他向\pn 拉吉\pn*一切所行的。 
\p
\v 36  \pn 约书亚\pn*和\pn 以色列\pn*众人从\pn 伊矶伦\pn*上\pn 希伯 \pn*去，攻打这城， 
\v 37 就夺了\pn 希伯 \pn*和属\pn 希伯 \pn*的诸城邑，用刀将城中的人与王，并那些城邑中的人口，都击杀了，没有留下一个，是照他向\pn 伊矶伦\pn*所行的，把城中的一切人口尽行杀灭。 
\p
\v 38  \pn 约书亚\pn*和\pn 以色列\pn*众人回到\pn 底璧\pn*，攻打这城， 
\v 39 就夺了\pn 底璧\pn*和属\pn 底璧\pn*的城邑，又擒获\pn 底璧\pn*的王，用刀将这些城中的人口尽行杀灭，没有留下一个。他待\pn 底璧\pn*和\pn 底璧\pn*王，像从前待\pn 希伯 \pn*和\pn 立拿\pn*与\pn 立拿\pn*王一样。 
\p
\v 40 这样，\pn 约书亚\pn*击杀全地的人，就是山地、南地、高原、山坡的人，和那些地的诸王，没有留下一个。将凡有气息的尽行杀灭，正如耶和华—\pn 以色列\pn*的　神所吩咐的。 
\v 41  \pn 约书亚\pn*从\pn 加低斯·巴尼亚\pn*攻击到\pn 迦萨\pn*，又攻击\pn 歌珊\pn*全地，直到\pn 基遍\pn*。 
\v 42  \pn 约书亚\pn*一时杀败了这些王，并夺了他们的地，因为耶和华—\pn 以色列\pn*的　神为\pn 以色列\pn*争战。 
\v 43 于是\pn 约书亚\pn*和\pn 以色列\pn*众人回到\pn 吉甲\pn*的营中。 
\c 11  
\s1 约书亚击败耶宾和他的盟国 
\p
\v 1  \pn 夏琐\pn*王\pn 耶宾\pn*听见这事，就打发人去见\pn 玛顿\pn*王\pn 约巴\pn*、\pn 伸 \pn*王、\pn 押煞\pn*王， 
\v 2 与北方山地、\pn 基尼烈\pn*南边的\pn 亚拉巴\pn*高原，并西边\pn 多珥\pn*山冈的诸王； 
\v 3 又去见东方和西方的\pn 迦南\pn*人，与山地的\pn 亚摩利\pn*人、\pn 赫\pn*人、\pn 比利洗\pn*人、\pn 耶布斯\pn*人，并\pn 黑门山\pn*根\pn 米斯巴\pn*地的\pn 希未\pn*人。 
\v 4 这些王和他们的众军都出来，人数多如海边的沙，并有许多马匹车辆。 
\v 5 这诸王会合，来到\pn 米伦\pn*水边，一同安营，要与\pn 以色列\pn*人争战。 
\p
\v 6 耶和华对\pn 约书亚\pn*说：「你不要因他们惧怕。明日这时，我必将他们交付\pn 以色列\pn*人全然杀了。你要砍断他们马的蹄筋，用火焚烧他们的车辆。」 
\v 7 于是\pn 约书亚\pn*率领一切兵丁，在\pn 米伦\pn*水边突然向前攻打他们。 
\v 8 耶和华将他们交在\pn 以色列\pn*人手里，\pn 以色列\pn*人就击杀他们，追赶他们到\pn 西顿\pn*大城，到\pn 米斯利弗·玛音\pn*，直到东边\pn 米斯巴\pn*的平原，将他们击杀，没有留下一个。 
\v 9  \pn 约书亚\pn*就照耶和华所吩咐他的去行，砍断他们马的蹄筋，用火焚烧他们的车辆。 
\p
\v 10 当时，\pn 约书亚\pn*转回夺了\pn 夏琐\pn*，用刀击杀\pn 夏琐\pn*王。（素来\pn 夏琐\pn*在这诸国中是为首的。） 
\v 11  \pn 以色列\pn*人用刀击杀城中的人口，将他们尽行杀灭；凡有气息的没有留下一个。\pn 约书亚\pn*又用火焚烧\pn 夏琐\pn*。 
\v 12  \pn 约书亚\pn*夺了这些王的一切城邑，擒获其中的诸王，用刀击杀他们，将他们尽行杀灭，正如耶和华仆人\pn 摩西\pn*所吩咐的。 
\v 13 至于造在山冈上的城，除了\pn 夏琐\pn*以外，\pn 以色列\pn*人都没有焚烧。\pn 约书亚\pn*只将\pn 夏琐\pn*焚烧了。 
\v 14 那些城邑所有的财物和牲畜，\pn 以色列\pn*人都取为自己的掠物；惟有一切人口都用刀击杀，直到杀尽；凡有气息的没有留下一个。 
\v 15 耶和华怎样吩咐他仆人\pn 摩西\pn*，\pn 摩西\pn*就照样吩咐\pn 约书亚\pn*，\pn 约书亚\pn*也照样行。凡耶和华所吩咐\pn 摩西\pn*的，\pn 约书亚\pn*没有一件懈怠不行的。 
\s1 约书亚占领的土地 
\p
\v 16  \pn 约书亚\pn*夺了那全地，就是山地、一带南地、\pn 歌珊\pn*全地、高原、\pn 亚拉巴\pn*、\pn 以色列\pn*的山地，和山下的高原。 
\v 17 从上\pn 西珥\pn*的\pn 哈拉山\pn*，直到\pn 黑门山\pn*下\pn 黎巴嫩\pn*平原的\pn 巴力·迦得\pn*，并且擒获那些地的诸王，将他们杀死。 
\v 18  \pn 约书亚\pn*和这诸王争战了许多年日。 
\v 19 除了\pn 基遍\pn*的\pn 希未\pn*人之外，没有一城与\pn 以色列\pn*人讲和的，都是\pn 以色列\pn*人争战夺来的。 
\v 20 因为耶和华的意思是要使他们心里刚硬，来与\pn 以色列\pn*人争战，好叫他们尽被杀灭，不蒙怜悯，正如耶和华所吩咐\pn 摩西\pn*的。 
\p
\v 21 当时\pn 约书亚\pn*来到，将住山地、\pn 希伯 \pn*、\pn 底璧\pn*、\pn 亚拿伯\pn*、\pn 犹大\pn*山地、\pn 以色列\pn*山地所有的\pn 亚衲\pn*族人剪除了。\pn 约书亚\pn*将他们和他们的城邑尽都毁灭。 
\v 22 在\pn 以色列\pn*人的地没有留下一个\pn 亚衲\pn*族人，只在\pn 迦萨\pn*、\pn 迦特\pn*，和\pn 亚实突\pn*有留下的。 
\v 23 这样，\pn 约书亚\pn*照着耶和华所吩咐\pn 摩西\pn*的一切话夺了那全地，就按着\pn 以色列\pn*支派的宗族将地分给他们为业。于是国中太平，没有争战了。 
\c 12  
\s1 摩西击败的诸王 
\p
\v 1  \pn 以色列\pn*人在\pn 约旦河\pn*外向日出之地击杀二王，得他们的地，就是从\pn 亚嫩谷\pn*直到\pn 黑门山\pn*，并东边的全\pn 亚拉巴\pn*之地。 
\v 2 这二王，有住\pn 希实本\pn*、\pn 亚摩利\pn*人的王\pn 西宏\pn*。他所管之地是从\pn 亚嫩谷\pn*边的\pn 亚罗珥\pn*和谷中的\add 城\add*，并\pn 基列\pn*一半，直到\pn 亚扪\pn*人的境界，\pn 雅博河\pn* 
\v 3 与\add  \+pn 约旦河\+pn*\add*东边的\pn 亚拉巴\pn*，直到\pn 基尼烈海\pn*，又到\pn 亚拉巴\pn*的海，就是\pn 盐海\pn*，通\pn 伯·耶西末\pn*的路，以及南方，直到\pn 毗斯迦\pn*的山根。 
\v 4 又有\pn 巴珊\pn*王\pn 噩\pn*。他是\pn 利乏音\pn*人所剩下的，住在\pn 亚斯他录\pn*和\pn 以得来\pn*。 
\v 5 他所管之地是\pn 黑门山\pn*、\pn 撒迦\pn*、\pn 巴珊\pn*全地，直到\pn 基述\pn*人和\pn 玛迦\pn*人的境界，并\pn 基列\pn*一半，直到\pn 希实本\pn*王\pn 西宏\pn*的境界。 
\v 6 这二王是耶和华仆人\pn 摩西\pn*和\pn 以色列\pn*人所击杀的；耶和华仆人\pn 摩西\pn*将他们的地赐给\pn 吕便\pn*人、\pn 迦得\pn*人，和\pn 玛拿西\pn*半支派的人为业。 
\s1 约书亚击败的诸王 
\p
\v 7  \pn 约书亚\pn*和\pn 以色列\pn*人在\pn 约旦河\pn*西击杀了诸王。他们的地是从\pn 黎巴嫩\pn*平原的\pn 巴力·迦得\pn*，直到上\pn 西珥\pn*的\pn 哈拉山\pn*。\pn 约书亚\pn*就将那地按着\pn 以色列\pn*支派的宗族分给他们为业， 
\v 8 就是\pn 赫\pn*人、\pn 亚摩利\pn*人，\pn 迦南\pn*人、\pn 比利洗\pn*人、\pn 希未\pn*人、\pn 耶布斯\pn*人的山地、高原\pn 亚拉巴\pn*、山坡、旷野，和南地。 
\v 9  \add 他们的王\add*：一个是\pn 耶利哥\pn*王，一个是靠近\pn 伯特利\pn*的\pn 艾\pn*城王， 
\v 10 一个是\pn 耶路撒冷\pn*王，一个是\pn 希伯 \pn*王， 
\v 11 一个是\pn 耶末\pn*王，一个是\pn 拉吉\pn*王， 
\v 12 一个是\pn 伊矶伦\pn*王，一个是\pn 基色\pn*王， 
\v 13 一个是\pn 底璧\pn*王，一个是\pn 基德\pn*王， 
\v 14 一个是\pn 何珥玛\pn*王，一个是\pn 亚拉得\pn*王， 
\v 15 一个是\pn 立拿\pn*王，一个是\pn 亚杜兰\pn*王， 
\v 16 一个是\pn 玛基大\pn*王，一个是\pn 伯特利\pn*王， 
\v 17 一个是\pn 他普亚\pn*王，一个是\pn 希弗\pn*王， 
\v 18 一个是\pn 亚弗\pn*王，一个是\pn 拉沙 \pn*王， 
\v 19 一个是\pn 玛顿\pn*王，一个是\pn 夏琐\pn*王， 
\v 20 一个是\pn 伸 ·米 \pn*王，一个是\pn 押煞\pn*王， 
\v 21 一个是\pn 他纳\pn*王，一个是\pn 米吉多\pn*王， 
\v 22 一个是\pn 基低斯\pn*王，一个是靠近\pn 迦密\pn*的\pn 约念\pn*王， 
\v 23 一个是\pn 多珥\pn*山冈的\pn 多珥\pn*王，一个是\pn 吉甲\pn*的\pn 戈印\pn*王， 
\v 24 一个是\pn 得撒\pn*王；共计三十一个王。 
\c 13  
\s1 尚未占领之地 
\p
\v 1  \pn 约书亚\pn*年纪老迈，耶和华对他说：「你年纪老迈了，还有许多未得之地， 
\v 2 就是\pn 非利士\pn*人的全境和\pn 基述\pn*人的全地。 
\v 3 从\pn 埃及\pn*前的\pn 西曷河\pn*往北，直到\pn 以革伦\pn*的境界，就算属\pn 迦南\pn*人之地。有\pn 非利士\pn*人五个首领所管的\pn 迦萨\pn*人、\pn 亚实突\pn*人、\pn 亚实基伦\pn*人、\pn 迦特\pn*人、\pn 以革伦\pn*人\add 之地\add*，并有南方\pn 亚卫\pn*人之地。 
\v 4 又有\pn 迦南\pn*人的全地，并属\pn 西顿\pn*人的\pn 米亚拉\pn*到\pn 亚弗\pn*，直到\pn 亚摩利\pn*人的境界。 
\v 5 还有\pn 迦巴勒\pn*人之地，并向日出的全\pn 黎巴嫩\pn*，就是从\pn 黑门山\pn*根的\pn 巴力·迦得\pn*，直到\pn 哈马口\pn*。 
\v 6 山地的一切居民，从\pn 黎巴嫩\pn*直到\pn 米斯利弗·玛音\pn*，就是所有的\pn 西顿\pn*人，我必在\pn 以色列\pn*人面前赶出他们去。你只管照我所吩咐的，将这地拈阄分给\pn 以色列\pn*人为业。 
\v 7 现在你要把这地分给九个支派和\pn 玛拿西\pn*半个支派为业。」 
\s1 分配约旦河东之地 
\p
\v 8  \pn 玛拿西\pn*那半支派和\pn 吕便\pn*、\pn 迦得\pn*二支派已经受了产业，就是耶和华的仆人\pn 摩西\pn*在\pn 约旦河\pn*东所赐给他们的： 
\v 9 是从\pn 亚嫩谷\pn*边的\pn 亚罗珥\pn*和谷中的城，并\pn 米底巴\pn*的全平原，直到\pn 底本\pn*， 
\v 10 和在\pn 希实本\pn*作王\pn 亚摩利\pn*王\pn 西宏\pn*的诸城，直到\pn 亚扪\pn*人的境界； 
\v 11 又有\pn 基列\pn*地、\pn 基述\pn*人、\pn 玛迦\pn*人的地界，并\pn 黑门\pn*全山、\pn 巴珊\pn*全地，直到\pn 撒迦\pn*； 
\v 12 又有\pn 巴珊\pn*王\pn 噩\pn*的全国—他在\pn 亚斯他录\pn*和\pn 以得来\pn*作王（\pn 利乏音\pn*人所存留的只剩下他）。这些地的人都是\pn 摩西\pn*所击杀、所赶逐的。 
\v 13  \pn 以色列\pn*人却没有赶逐\pn 基述\pn*人、\pn 玛迦\pn*人；这些人仍住在\pn 以色列\pn*中，直到今日。 
\p
\v 14 只是\pn 利未\pn*支派，\pn 摩西\pn*\f - \fr 13:14 \ft 原文是他\f*没有把产业分给他们。他们的产业乃是献与耶和华—\pn 以色列\pn*　神的火祭，正如耶和华所应许他们的。 
\s1 分给吕便支派的土地 
\p
\v 15  \pn 摩西\pn*按着\pn 吕便\pn*支派的宗族分给他们\add 产业\add*。 
\v 16 他们的境界是\pn 亚嫩谷\pn*边的\pn 亚罗珥\pn*和谷中的城，靠近\pn 米底巴\pn*的全平原； 
\v 17  \pn 希实本\pn*并属\pn 希实本\pn*平原的各城，\pn 底本\pn*、\pn 巴末·巴力\pn*、\pn 伯·巴力·勉\pn*、 
\v 18  \pn 雅杂\pn*、\pn 基底莫\pn*、\pn 米法押\pn*、 
\v 19  \pn 基列亭\pn*、\pn 西比玛\pn*、谷中山的\pn 细列·哈沙辖\pn*、 
\v 20  \pn 伯·毗珥\pn*、\pn 毗斯迦山\pn*坡、\pn 伯·耶西末\pn*； 
\v 21 平原的各城，并\pn 亚摩利\pn*王\pn 西宏\pn*的全国。这\pn 西宏\pn*曾在\pn 希实本\pn*作王，\pn 摩西\pn*把他和\pn 米甸\pn*的族长\pn 以未\pn*、\pn 利金\pn*、\pn 苏珥\pn*、\pn 户珥\pn*、\pn 利巴\pn*击杀了；这都是住那地属\pn 西宏\pn*为首领的。 
\v 22 那时\pn 以色列\pn*人在所杀的人中，也用刀杀了\pn 比珥\pn*的儿子术士\pn 巴兰\pn*。 
\v 23  \pn 吕便\pn*人的境界就是\pn 约旦河\pn*与靠近\pn 约旦河\pn*的地。以上是\pn 吕便\pn*人按着宗族所得为业的诸城，并属城的村庄。 
\s1 分给迦得支派的土地 
\p
\v 24  \pn 摩西\pn*按着\pn 迦得\pn*支派的宗族分给他们\add 产业\add*。 
\v 25 他们的境界是\pn 雅谢\pn*和\pn 基列\pn*的各城，并\pn 亚扪\pn*人的一半地，直到\pn 拉巴\pn*前的\pn 亚罗珥\pn*； 
\v 26 从\pn 希实本\pn*到\pn 拉抹·米斯巴\pn*和\pn 比多宁\pn*，又从\pn 玛哈念\pn*到\pn 底璧\pn*的境界， 
\v 27 并谷中的\pn 伯·亚兰\pn*、\pn 伯·宁拉\pn*、\pn 疏割\pn*、\pn 撒分\pn*，就是\pn 希实本\pn*王\pn 西宏\pn*国中的余地，以及\pn 约旦河\pn*与靠近\pn 约旦河\pn*的地，直到\pn 基尼烈海\pn*的极边，都在\pn 约旦河\pn*东。 
\v 28 以上是\pn 迦得\pn*人按着宗族所得为业的诸城，并属城的村庄。 
\s1 分给玛拿西半支派的土地 
\p
\v 29  \pn 摩西\pn*把\add 产业\add*分给\pn 玛拿西\pn*半支派，是按着\pn 玛拿西\pn*半支派的宗族所分的。 
\v 30 他们的境界是从\pn 玛哈念\pn*起，包括\pn 巴珊\pn*全地，就是\pn 巴珊\pn*王\pn 噩\pn*的全国，并在\pn 巴珊\pn*、\pn 睚珥\pn*的一切城邑，共六十个。 
\v 31  \pn 基列\pn*的一半，并\pn 亚斯他录\pn*、\pn 以得来\pn*，就是属\pn 巴珊\pn*王\pn 噩\pn*国的二城，是按着宗族给\pn 玛拿西\pn*的儿子\pn 玛吉\pn*的一半子孙。 
\p
\v 32 以上是\pn 摩西\pn*在\pn 约旦河\pn*东对着\pn 耶利哥\pn*的\pn 摩押\pn*平原所分给他们的产业。 
\v 33 只是\pn 利未\pn*支派，\pn 摩西\pn*没有把产业分给他们。耶和华—\pn 以色列\pn*的　神是他们的产业，正如耶和华所应许他们的。 
\c 14  
\s1 分配约旦河西的土地 
\p
\v 1  \pn 以色列\pn*人在\pn 迦南\pn*地所得的产业，就是祭司\pn 以利亚撒\pn*和\pn 嫩\pn*的儿子\pn 约书亚\pn*，并\pn 以色列\pn*各支派的族长所分给他们的，都记在下面， 
\v 2 是照耶和华借\pn 摩西\pn*所吩咐的，把产业拈阄分给九个半支派。 
\v 3 原来，\pn 摩西\pn*在\pn 约旦河\pn*东已经把产业分给那两个半支派，只是在他们中间没有把产业分给\pn 利未\pn*人。 
\v 4 因为\pn 约瑟\pn*的子孙是两个支派，就是\pn 玛拿西\pn*和\pn 以法莲\pn*，所以没有把地分给\pn 利未\pn*人，但给他们城邑居住，并城邑的郊野，可以牧养他们的牲畜，安置他们的财物。 
\v 5 耶和华怎样吩咐\pn 摩西\pn*，\pn 以色列\pn*人就照样行，把地分了。 
\s1 迦勒得希伯 为业 
\p
\v 6 那时，\pn 犹大\pn*人来到\pn 吉甲\pn*见\pn 约书亚\pn*，有\pn 基尼洗\pn*族\pn 耶孚尼\pn*的儿子\pn 迦勒\pn*对\pn 约书亚\pn*说：「耶和华在\pn 加低斯·巴尼亚\pn*指着我与你对神人\pn 摩西\pn*所说的话，你都知道了。 
\v 7 耶和华的仆人\pn 摩西\pn*从\pn 加低斯·巴尼亚\pn*打发我窥探这地，那时我正四十岁；我按着心意回报他。 
\v 8 然而，同我上去的众弟兄使百姓的心消化；但我专心跟从耶和华—我的　神。 
\v 9 当日\pn 摩西\pn*起誓说：『你脚所踏之地定要归你和你的子孙永远为业，因为你专心跟从耶和华—我的　神。』 
\v 10 自从耶和华对\pn 摩西\pn*说这话的时候，耶和华照他所应许的使我存活这四十五年；其间\pn 以色列\pn*人在旷野行走。看哪，现今我八十五岁了， 
\v 11 我还是强壮，像\pn 摩西\pn*打发我去的那天一样；无论是争战，是出入，我的力量那时如何，现在还是如何。 
\v 12 求你将耶和华那日应许我的这山地给我；那里有\pn 亚衲\pn*族人，并宽大坚固的城，你也曾听见了。或者耶和华照他所应许的与我同在，我就把他们赶出去。」 
\p
\v 13 于是\pn 约书亚\pn*为\pn 耶孚尼\pn*的儿子\pn 迦勒\pn*祝福，将\pn 希伯 \pn*给他为业。 
\v 14 所以\pn 希伯 \pn*作了\pn 基尼洗\pn*族\pn 耶孚尼\pn*的儿子\pn 迦勒\pn*的产业，直到今日，因为他专心跟从耶和华—\pn 以色列\pn*的　神。 
\v 15  \pn 希伯 \pn*从前名叫\pn 基列·亚巴\pn*；\pn 亚巴\pn*是\pn 亚衲\pn*族中最尊大的人。于是国中太平，没有争战了。 
\c 15  
\s1 分给犹大支派的土地 
\p
\v 1  \pn 犹大\pn*支派按着宗族拈阄所得之地是在尽南边，到\pn 以东\pn*的交界，向南直到\pn 寻\pn*的旷野。 
\v 2 他们的南界是从\pn 盐海\pn*的尽边，就是从朝南的海汊起， 
\v 3 通到\pn 亚克拉滨\pn*坡的南边，接连到\pn 寻\pn*，上到\pn 加低斯·巴尼亚\pn*的南边，又过\pn 希斯 \pn*，上到\pn 亚达珥\pn*，绕到\pn 甲加\pn*， 
\v 4 接连到\pn 押们\pn*，通到\pn 埃及\pn*小河，直通到海为止。这就是他们的南界。 
\v 5 东界是从\pn 盐海\pn*\add 南边\add*到\pn 约旦河\pn*口。北界是从\pn 约旦河\pn*口的海汊起， 
\v 6 上到\pn 伯·曷拉\pn*，过\pn 伯·亚拉巴\pn*的北边，上到\pn 吕便\pn*之子\pn 波罕\pn*的磐石； 
\v 7 从\pn 亚割谷\pn*往北，上到\pn 底璧\pn*，直向河南\pn 亚都冥\pn*坡对面的\pn 吉甲\pn*；又接连到\pn 隐·示麦\pn*泉，直通到\pn 隐·罗结\pn*， 
\v 8 上到\pn 欣嫩子谷\pn*，贴近\pn 耶布斯\pn*的南界（\pn 耶布斯\pn*就是\pn 耶路撒冷\pn*）；又上到\pn 欣嫩谷\pn*西边的山顶，就是在\pn 利乏音谷\pn*极北的边界； 
\v 9 又从山顶延到\pn 尼弗多亚\pn*的水源，通到\pn 以弗 山\pn*的城邑，又延到\pn 巴拉\pn*（\pn 巴拉\pn*就是\pn 基列·耶琳\pn*）； 
\v 10 又从\pn 巴拉\pn*往西绕到\pn 西珥山\pn*，接连到\pn 耶琳山\pn*的北边（\pn 耶琳\pn*就是\pn 基撒 \pn*）；又下到\pn 伯·示麦\pn*过\pn 亭纳\pn*， 
\v 11 通到\pn 以革伦\pn*北边，延到\pn 施基 \pn*，接连到\pn 巴拉山\pn*；又通到\pn 雅比聂\pn*，直通到海为止。 
\v 12 西界就是大海和靠近大海之地。这是\pn 犹大\pn*人按着宗族\add 所得之地\add*四围的交界。 
\s1 迦勒攻取希伯 和底璧 
\r （士1·11—15） 
\p
\v 13  \pn 约书亚\pn*照耶和华所吩咐的，将\pn 犹大\pn*人中的一段地，就是\pn 基列·亚巴\pn*，分给\pn 耶孚尼\pn*的儿子\pn 迦勒\pn*。\pn 亚巴\pn*是\pn 亚衲\pn*族的始祖（\pn 基列·亚巴\pn*就是\pn 希伯 \pn*）。 
\v 14  \pn 迦勒\pn*就从那里赶出\pn 亚衲\pn*族的三个族长，就是\pn 示筛\pn*、\pn 亚希幔\pn*、\pn 挞买\pn*； 
\v 15 又从那里上去，攻击\pn 底璧\pn*的居民。（这\pn 底璧\pn*从前名叫\pn 基列·西弗\pn*。） 
\v 16  \pn 迦勒\pn*说：「谁能攻打\pn 基列·西弗\pn*将城夺取，我就把我女儿\pn 押撒\pn*给他为妻。」 
\v 17  \pn 迦勒\pn*兄弟\pn 基纳斯\pn*的儿子\pn 俄陀聂\pn*夺取了那城，\pn 迦勒\pn*就把女儿\pn 押撒\pn*给他为妻。 
\v 18  \pn 押撒\pn*过门的时候，劝丈夫向她父亲求一块田，\pn 押撒\pn*一下驴，\pn 迦勒\pn*问她说：「你要什么？」 
\v 19 她说：「求你赐福给我，你既将我安置在南地，求你也给我水泉。」她父亲就把上泉下泉赐给她。 
\s1 犹大所得的城邑 
\p
\v 20 以下是\pn 犹大\pn*支派按着宗族所得的产业。 
\v 21  \pn 犹大\pn*支派尽南边的城邑，与\pn 以东\pn*交界相近的，就是\pn 甲薛\pn*、\pn 以得\pn*、\pn 雅姑珥\pn*、 
\v 22  \pn 基拿\pn*、\pn 底摩拿\pn*、\pn 亚大达\pn*、 
\v 23  \pn 基低斯\pn*、\pn 夏琐\pn*、\pn 以提楠\pn*、 
\v 24  \pn 西弗\pn*、\pn 提链\pn*、\pn 比亚绿\pn*、 
\v 25  \pn 夏琐·哈大他\pn*、\pn 加略·希斯 \pn*（\pn 加略·希斯 \pn*就是\pn 夏琐\pn*）、 
\v 26  \pn 亚曼\pn*、\pn 示玛\pn*、\pn 摩拉大\pn*、 
\v 27  \pn 哈萨·迦大\pn*、\pn 黑实门\pn*、\pn 伯·帕列\pn*、 
\v 28  \pn 哈萨·书亚\pn*、\pn 别是巴\pn*、\pn 比斯约他\pn*、 
\v 29  \pn 巴拉\pn*、\pn 以因\pn*、\pn 以森\pn*、 
\v 30  \pn 伊勒多腊\pn*、\pn 基失\pn*、\pn 何珥玛\pn*、 
\v 31  \pn 洗革拉\pn*、\pn 麦玛拿\pn*、\pn 三撒拿\pn*、 
\v 32  \pn 利巴勿\pn*、\pn 实忻\pn*、\pn 亚因\pn*、\pn 临门\pn*，共二十九座城，还有属城的村庄。 
\p
\v 33 在高原有\pn 以实陶\pn*、\pn 琐拉\pn*、\pn 亚实拿\pn*、 
\v 34  \pn 撒挪亚\pn*、\pn 隐·干宁\pn*、\pn 他普亚\pn*、\pn 以楠\pn*、 
\v 35  \pn 耶末\pn*、\pn 亚杜兰\pn*、\pn 梭哥\pn*、\pn 亚西加\pn*、 
\v 36  \pn 沙拉音\pn*、\pn 亚底他音\pn*、\pn 基底拉\pn*、\pn 基底罗他音\pn*，共十四座城，还有属城的村庄。 
\p
\v 37 又有\pn 洗楠\pn*、\pn 哈大沙\pn*、\pn 麦大·迦得\pn*、 
\v 38  \pn 底连\pn*、\pn 米斯巴\pn*、\pn 约帖\pn*、 
\v 39  \pn 拉吉\pn*、\pn 波斯加\pn*、\pn 伊矶伦\pn*、 
\v 40  \pn 迦本\pn*、\pn 拉幔\pn*、\pn 基提利\pn*、 
\v 41  \pn 基低罗\pn*、\pn 伯·大衮\pn*、\pn 拿玛\pn*、\pn 玛基大\pn*，共十六座城，还有属城的村庄。 
\p
\v 42 又有\pn 立拿\pn*、\pn 以帖\pn*、\pn 亚珊\pn*、 
\v 43  \pn 益弗他\pn*、\pn 亚实拿\pn*、\pn 尼悉\pn*、 
\v 44  \pn 基伊拉\pn*、\pn 亚革悉\pn*、\pn 玛利沙\pn*，共九座城，还有属城的村庄。 
\p
\v 45 又有\pn 以革伦\pn*和属\pn 以革伦\pn*的镇市村庄； 
\v 46 从\pn 以革伦\pn*直到海，一切靠近\pn 亚实突\pn*之地，并属其地的村庄。 
\p
\v 47  \pn 亚实突\pn*和属\pn 亚实突\pn*的镇市村庄；\pn 迦萨\pn*和属\pn 迦萨\pn*的镇市村庄；直到\pn 埃及\pn*小河，并大海和靠近大海之地。 
\p
\v 48 在山地有\pn 沙密\pn*、\pn 雅提珥\pn*、\pn 梭哥\pn*、 
\v 49  \pn 大拿\pn*、\pn 基列·萨拿\pn*（\pn 基列·萨拿\pn*就是\pn 底璧\pn*）、 
\v 50  \pn 亚拿伯\pn*、\pn 以实提莫\pn*、\pn 亚念\pn*、 
\v 51  \pn 歌珊\pn*、\pn 何伦\pn*、\pn 基罗\pn*，共十一座城，还有属城的村庄。 
\p
\v 52 又有\pn 亚拉\pn*、\pn 度玛\pn*、\pn 以珊\pn*、 
\v 53  \pn 雅农\pn*、\pn 伯·他普亚\pn*、\pn 亚非加\pn*、 
\v 54  \pn 宏他\pn*、\pn 基列·亚巴\pn*（\pn 基列·亚巴\pn*就是\pn 希伯 \pn*）、\pn 洗珥\pn*，共九座城，还有属城的村庄。 
\p
\v 55 又有\pn 玛云\pn*、\pn 迦密\pn*、\pn 西弗\pn*、\pn 淤他\pn*、 
\v 56  \pn 耶斯列\pn*、\pn 约甸\pn*、\pn 撒挪亚\pn*、 
\v 57  \pn 该隐\pn*、\pn 基比亚\pn*、\pn 亭纳\pn*，共十座城，还有属城的村庄。 
\p
\v 58 又有\pn 哈忽\pn*、\pn 伯·夙\pn*、\pn 基突\pn*、 
\v 59  \pn 玛腊\pn*、\pn 伯·亚诺\pn*、\pn 伊勒提君\pn*，共六座城，还有属城的村庄。 
\p
\v 60 又有\pn 基列·巴力\pn*（\pn 基列·巴力\pn*就是\pn 基列·耶琳\pn*）、\pn 拉巴\pn*，共两座城，还有属城的村庄。 
\p
\v 61 在旷野有\pn 伯·亚拉巴\pn*、\pn 密丁\pn*、\pn 西迦迦\pn*、 
\v 62  \pn 匿珊\pn*、\pn 盐城\pn*、\pn 隐·基底\pn*，共六座城，还有属城的村庄。 
\p
\v 63 至于住\pn 耶路撒冷\pn*的\pn 耶布斯\pn*人，\pn 犹大\pn*人不能把他们赶出去，\pn 耶布斯\pn*人却在\pn 耶路撒冷\pn*与\pn 犹大\pn*人同住，直到今日。 
\c 16  
\s1 分给以法莲支派和玛拿西半支派的土地 
\p
\v 1  \pn 约瑟\pn*的子孙拈阄所得之地是从靠近\pn 耶利哥\pn*的\pn 约旦河\pn*起，以\pn 耶利哥\pn*东边的水为界：从\pn 耶利哥\pn*上去，通过山地的旷野，到\pn 伯特利\pn*； 
\v 2 又从\pn 伯特利\pn*到\pn 路斯\pn*，接连到\pn 亚基\pn*人的境界，至\pn 亚他绿\pn*； 
\v 3 又往西下到\pn 押利提\pn*人的境界，到下\pn 伯·和 \pn*的境界，直到\pn 基色\pn*，通到海为止。 
\p
\v 4  \pn 约瑟\pn*的儿子\pn 玛拿西\pn*、\pn 以法莲\pn*就得了他们的地业。 
\s1 以法莲支派 
\p
\v 5  \pn 以法莲\pn*子孙的境界，按着宗族所得的，记在下面：他们地业的东界是\pn 亚他绿·亚达\pn*到上\pn 伯·和 \pn*； 
\v 6 往西通到北边的\pn 密米他\pn*，又向东绕到\pn 他纳·示罗\pn*，又接连到\pn 雅挪哈\pn*的东边； 
\v 7 从\pn 雅挪哈\pn*下到\pn 亚他绿\pn*，又到\pn 拿拉\pn*，达到\pn 耶利哥\pn*，通到\pn 约旦河\pn*为止； 
\v 8 从\pn 他普亚\pn*往西，到\pn 加拿河\pn*，直通到海为止。这就是\pn 以法莲\pn*支派按着宗族所得的地业。 
\v 9 另外在\pn 玛拿西\pn*人地业中得了些城邑和属城的村庄。这都是分给\pn 以法莲\pn*子孙的。 
\v 10 他们没有赶出住\pn 基色\pn*的\pn 迦南\pn*人；\pn 迦南\pn*人却住在\pn 以法莲\pn*人中间，成为做苦工的仆人，直到今日。 
\c 17  
\s1 西玛拿西半支派 
\p
\v 1  \pn 玛拿西\pn*是\pn 约瑟\pn*的长子，他的支派拈阄所得之地记在下面。至于\pn 玛拿西\pn*的长子\pn 基列\pn*之父\f - \fr 17:1 \ft 或译：主\f*\pn 玛吉\pn*，因为是勇士就得了\pn 基列\pn*和\pn 巴珊\pn*。 
\v 2  \pn 玛拿西\pn*其余的子孙，按着宗族\add 拈阄分地\add*，就是\pn 亚比以谢\pn*子孙，\pn 希勒\pn*子孙，\pn 亚斯列\pn*子孙，\pn 示剑\pn*子孙，\pn 希弗\pn*子孙，\pn 示米大\pn*子孙；这些按着宗族，都是\pn 约瑟\pn*儿子\pn 玛拿西\pn*子孙的男丁。 
\v 3  \pn 玛拿西\pn*的玄孙，\pn 玛吉\pn*的曾孙，\pn 基列\pn*的孙子，\pn 希弗\pn*的儿子\pn 西罗非哈\pn*没有儿子，只有女儿。他的女儿名叫\pn 玛拉\pn*、\pn 挪阿\pn*、\pn 曷拉\pn*、\pn 密迦\pn*、\pn 得撒\pn*； 
\v 4 她们来到祭司\pn 以利亚撒\pn*和\pn 嫩\pn*的儿子\pn 约书亚\pn*并众首领面前，说：「耶和华曾吩咐\pn 摩西\pn*在我们弟兄中分给我们产业。」于是\pn 约书亚\pn*照耶和华所吩咐的，在她们伯叔中，把产业分给她们。 
\v 5 除了\pn 约旦河\pn*东的\pn 基列\pn*和\pn 巴珊\pn*地之外，还有十分地归\pn 玛拿西\pn*， 
\v 6 因为\pn 玛拿西\pn*的孙女们在\pn 玛拿西\pn*的孙子中得了产业。\pn 基列\pn*地是属\pn 玛拿西\pn*其余的子孙。 
\p
\v 7  \pn 玛拿西\pn*的境界：从\pn 亚设\pn*起，到\pn 示剑\pn*前的\pn 密米他\pn*，往北到\pn 隐·他普亚\pn*居民\add 之地\add*。 
\v 8  \pn 他普亚\pn*地归\pn 玛拿西\pn*，只是\pn 玛拿西\pn*境界上的\pn 他普亚\pn*\add 城\add*归\pn 以法莲\pn*子孙。 
\v 9 其界下到\pn 加拿河\pn*的南边。在\pn 玛拿西\pn*城邑中的这些城邑都归\pn 以法莲\pn*。\pn 玛拿西\pn*的地界是在河北直通到海为止； 
\v 10 南归\pn 以法莲\pn*，北归\pn 玛拿西\pn*，以海为界；北边到\pn 亚设\pn*，东边到\pn 以萨迦\pn*。 
\v 11  \pn 玛拿西\pn*在\pn 以萨迦\pn*和\pn 亚设\pn*境内，有\pn 伯·善\pn*和属\pn 伯·善\pn*的镇市，\pn 以伯莲\pn*和属\pn 以伯莲\pn*的镇市，\pn 多珥\pn*的居民和属\pn 多珥\pn*的镇市；又有三处山冈，就是\pn 隐·多珥\pn*和属\pn 隐·多珥\pn*的镇市；\pn 他纳\pn*的居民和属\pn 他纳\pn*的镇市，\pn 米吉多\pn*的居民和属\pn 米吉多\pn*的镇市。 
\v 12 只是\pn 玛拿西\pn*子孙不能赶出这些城的\add 居民\add*，\pn 迦南\pn*人偏要住在那地。 
\v 13 及至\pn 以色列\pn*人强盛了，就使\pn 迦南\pn*人做苦工，没有把他们全然赶出。 
\s1 约瑟子孙要求多得土地 
\p
\v 14  \pn 约瑟\pn*的子孙对\pn 约书亚\pn*说：「耶和华到如今既然赐福与我们，我们也族大人多，你为什么仅将一阄一段之地分给我们为业呢？」 
\v 15  \pn 约书亚\pn*说：「你们如果族大人多，嫌\pn 以法莲\pn*山地窄小，就可以上\pn 比利洗\pn*人、\pn 利乏音\pn*人之地，在树林中砍伐\add 树木\add*。」 
\v 16  \pn 约瑟\pn*的子孙说：「那山地容不下我们，并且住平原的\pn 迦南\pn*人，就是住\pn 伯·善\pn*和属\pn 伯·善\pn*的镇市，并住\pn 耶斯列\pn*平原的人，都有铁车。」 
\v 17  \pn 约书亚\pn*对\pn 约瑟\pn*家，就是\pn 以法莲\pn*和\pn 玛拿西\pn*人，说：「你是族大人多，并且强盛，不可仅有一阄之地， 
\v 18 山地也要归你，虽是树林，你也可以砍伐；靠近之地必归你。\pn 迦南\pn*人虽有铁车，虽是强盛，你也能把他们赶出去。」 
\c 18  
\s1 余地的分配 
\p
\v 1  \pn 以色列\pn*的全会众都聚集在\pn 示罗\pn*，把会幕设立在那里，那地已经被他们制伏了。 
\v 2  \pn 以色列\pn*人中其余的七个支派还没有分给他们地业。 
\v 3  \pn 约书亚\pn*对\pn 以色列\pn*人说：「耶和华—你们列祖的　神所赐给你们的地，你们耽延不去得，要到几时呢？ 
\v 4 你们每支派当选举三个人，我要打发他们去，他们就要起身走遍那地，按着各支派\add 应得的\add*地业写明\f - \fr 18:4 \ft 或译：画图\f*，就回到我这里来。 
\v 5 他们要将地分做七分；\pn 犹大\pn*仍在南方，住在他的境内。\pn 约瑟\pn*家仍在北方，住在他的境内。 
\v 6 你们要将地分做七分，写明了拿到我这里来。我要在耶和华—我们　神面前，为你们拈阄。 
\v 7  \pn 利未\pn*人在你们中间没有分，因为供耶和华祭司的职任就是他们的产业。\pn 迦得\pn*支派、\pn 吕便\pn*支派，和\pn 玛拿西\pn*半支派已经在\pn 约旦河\pn*东得了地业，就是耶和华仆人\pn 摩西\pn*所给他们的。」 
\p
\v 8 划地势的人起身去的时候，\pn 约书亚\pn*嘱咐他们说：「你们去走遍那地，划明地势，就回到我这里来。我要在\pn 示罗\pn*这里，耶和华面前，为你们拈阄。」 
\v 9 他们就去了，走遍那地，按着城邑分做七分，写在册子上，回到\pn 示罗\pn*营中见\pn 约书亚\pn*。 
\v 10  \pn 约书亚\pn*就在\pn 示罗\pn*，耶和华面前，为他们拈阄。\pn 约书亚\pn*在那里，按着\pn 以色列\pn*人的支派，将地分给他们。 
\s1 分给便雅悯支派的土地 
\p
\v 11  \pn 便雅悯\pn*支派，按着宗族拈阄所得之地，是在\pn 犹大\pn*、\pn 约瑟\pn*子孙中间。 
\v 12 他们的北界是从\pn 约旦河\pn*起，往上贴近\pn 耶利哥\pn*的北边；又往西通过山地，直到\pn 伯·亚文\pn*的旷野； 
\v 13 从那里往南接连到\pn 路斯\pn*，贴近\pn 路斯\pn*（\pn 路斯\pn*就是\pn 伯特利\pn*），又下到\pn 亚他绿·亚达\pn*，靠近下\pn 伯·和 \pn*南边的山； 
\v 14 从\add 那里\add*往西，又转向南，从\pn 伯·和 \pn*南对面的山，直达到\pn 犹大\pn*人的城\pn 基列·巴力\pn*（\pn 基列·巴力\pn*就是\pn 基列·耶琳\pn*）；这是西界。 
\v 15 南界是从\pn 基列·耶琳\pn*的尽边起，往西达到\pn 尼弗多亚\pn*的水源； 
\v 16 又下到\pn 欣嫩子谷\pn*对面山的尽边，就是\pn 利乏音谷\pn*北边的山；又下到\pn 欣嫩谷\pn*，贴近\pn 耶布斯\pn*的南边；又下到\pn 隐·罗结\pn*； 
\v 17 又往北通到\pn 隐·示麦\pn*，达到\pn 亚都冥\pn*坡对面的\pn 基利绿\pn*；又下到\pn 吕便\pn*之子\pn 波罕\pn*的磐石； 
\v 18 又接连到\pn 亚拉巴\pn*对面，往北下到\pn 亚拉巴\pn*； 
\v 19 又接连到\pn 伯·曷拉\pn*的北边，直通到\pn 盐海\pn*的北汊，就是\pn 约旦河\pn*的南头；这是南界。 
\v 20 东界是\pn 约旦河\pn*。这是\pn 便雅悯\pn*人按着宗族，照他们四围的交界所得的地业。 
\p
\v 21  \pn 便雅悯\pn*支派按着宗族所得的城邑就是：\pn 耶利哥\pn*、\pn 伯·曷拉\pn*、\pn 伊麦·基悉\pn*、 
\v 22  \pn 伯·亚拉巴\pn*、\pn 洗玛脸\pn*、\pn 伯特利\pn*、 
\v 23  \pn 亚文\pn*、\pn 巴拉\pn*、\pn 俄弗拉\pn*、 
\v 24  \pn 基法·阿摩尼\pn*、\pn 俄弗尼\pn*、\pn 迦巴\pn*，共十二座城，还有属城的村庄； 
\v 25 又有\pn 基遍\pn*、\pn 拉玛\pn*、\pn 比录\pn*、 
\v 26  \pn 米斯巴\pn*、\pn 基非拉\pn*、\pn 摩撒\pn*、 
\v 27  \pn 利坚\pn*、\pn 伊利毗勒\pn*、\pn 他拉拉\pn*、 
\v 28  \pn 洗拉\pn*、\pn 以利弗\pn*、\pn 耶布斯\pn*（\pn 耶布斯\pn*就是\pn 耶路撒冷\pn*）、\pn 基比亚\pn*、\pn 基列\pn*，共十四座城，还有属城的村庄。这是\pn 便雅悯\pn*人按着宗族所得的地业。 
\c 19  
\s1 分给西缅支派的土地 
\p
\v 1 为\pn 西缅\pn*支派的人，按着宗族，拈出第二阄。他们所得的地业是在\pn 犹大\pn*人地业中间。 
\v 2 他们所得为业之地就是：\pn 别是巴\pn*（或名\pn 示巴\pn*）、\pn 摩拉大\pn*、 
\v 3  \pn 哈萨·书亚\pn*、\pn 巴拉\pn*、\pn 以森\pn*、 
\v 4  \pn 伊利多拉\pn*、\pn 比土力\pn*、\pn 何珥玛\pn*、 
\v 5  \pn 洗革拉\pn*、\pn 伯·玛加博\pn*、\pn 哈萨·苏撒\pn*、 
\v 6  \pn 伯·利巴勿\pn*、\pn 沙鲁险\pn*，共十三座城，还有属城的村庄； 
\v 7 又有\pn 亚因\pn*、\pn 利门\pn*、\pn 以帖\pn*、\pn 亚珊\pn*，共四座城，还有属城的村庄； 
\v 8 并有这些城邑四围一切的村庄，直到\pn 巴拉·比珥\pn*，就是南地的\pn 拉玛\pn*。这是\pn 西缅\pn*支派按着宗族所得的地业。 
\v 9  \pn 西缅\pn*人的地业是从\pn 犹大\pn*人地业中得来的；因为\pn 犹大\pn*人的分过多，所以\pn 西缅\pn*人在他们的地业中得了地业。 
\s1 分给西布伦支派的土地 
\p
\v 10 为\pn 西布伦\pn*人，按着宗族，拈出第三阄。他们地业的境界是到\pn 撒立\pn*； 
\v 11 往西上到\pn 玛拉拉\pn*，达到\pn 大巴设\pn*，又达到\pn 约念\pn*前的河； 
\v 12 又从\pn 撒立\pn*往东转向日出之地，到\pn 吉斯绿·他泊\pn*的境界，又通到\pn 大比拉\pn*，上到\pn 雅非亚\pn*； 
\v 13 从那里往东，接连到\pn 迦特·希弗\pn*，至\pn 以特·加汛\pn*，通到\pn 临门\pn*，\pn 临门\pn*延到\pn 尼亚\pn*； 
\v 14 又绕过\pn 尼亚\pn*的北边，转到\pn 哈拿顿\pn*，通到\pn 伊弗他·伊勒谷\pn*。 
\v 15 还有\pn 加他\pn*、\pn 拿哈拉\pn*、\pn 伸 \pn*、\pn 以大拉\pn*、\pn 伯利恒\pn*，共十二座城，还有属城的村庄。 
\v 16 这些城并属城的村庄就是\pn 西布伦\pn*人按着宗族所得的地业。 
\s1 分给以萨迦支派的土地 
\p
\v 17 为\pn 以萨迦\pn*人，按着宗族，拈出第四阄。 
\v 18 他们的境界是到\pn 耶斯列\pn*、\pn 基苏律\pn*、\pn 书念\pn*、 
\v 19  \pn 哈弗连\pn*、\pn 示按\pn*、\pn 亚拿哈拉\pn*、 
\v 20  \pn 拉璧\pn*、\pn 基善\pn*、\pn 亚别\pn*、 
\v 21  \pn 利篾\pn*、\pn 隐·干宁\pn*、\pn 隐·哈大\pn*、\pn 伯·帕薛\pn*； 
\v 22 又达到\pn 他泊\pn*、\pn 沙哈洗玛\pn*、\pn 伯·示麦\pn*，直通到\pn 约旦河\pn*为止，共十六座城，还有属城的村庄。 
\v 23 这些城并属城的村庄就是\pn 以萨迦\pn*支派按着宗族所得的地业。 
\s1 分给亚设支派的土地 
\p
\v 24 为\pn 亚设\pn*支派，按着宗族，拈出第五阄。 
\v 25 他们的境界是\pn 黑甲\pn*、\pn 哈利\pn*、\pn 比田\pn*、\pn 押煞\pn*、 
\v 26  \pn 亚拉米勒\pn*、\pn 亚末\pn*、\pn 米沙勒\pn*；往西达到\pn 迦密\pn*，又到\pn 希曷·立纳\pn*， 
\v 27 转向日出之地，到\pn 伯·大衮\pn*，达到\pn 细步纶\pn*；往北到\pn 伊弗他·伊勒谷\pn*，到\pn 伯·以墨\pn*和\pn 尼业\pn*，也通到\pn 迦步勒\pn*的左边； 
\v 28 又到\pn 义伯 \pn*、\pn 利合\pn*、\pn 哈们\pn*、\pn 加拿\pn*，直到\pn 西顿\pn*大城； 
\v 29 转到\pn 拉玛\pn*和坚固城\pn 泰尔\pn*；又转到\pn 何萨\pn*，靠近\pn 亚革悉\pn*一带地方，直通到海； 
\v 30 又有\pn 乌玛\pn*、\pn 亚弗\pn*、\pn 利合\pn*，共二十二座城，还有属城的村庄。 
\v 31 这些城并属城的村庄就是\pn 亚设\pn*支派按着宗族所得的地业。 
\s1 分给拿弗他利支派的土地 
\p
\v 32 为\pn 拿弗他利\pn*人，按着宗族，拈出第六阄。 
\v 33 他们的境界是从\pn 希利弗\pn*从\pn 撒拿音\pn*的橡树，从\pn 亚大米·尼吉\pn*和\pn 雅比聂\pn*，直到\pn 拉共\pn*，通到\pn 约旦河\pn*； 
\v 34 又转向西到\pn 亚斯纳·他泊\pn*，从那里通到\pn 户割\pn*，南边到\pn 西布伦\pn*，西边到\pn 亚设\pn*，又向日出之地，达到\pn 约旦河\pn*那里的\pn 犹大\pn*。 
\v 35 坚固的城就是：\pn 西丁\pn*、\pn 侧耳\pn*、\pn 哈末\pn*、\pn 拉甲\pn*、\pn 基尼烈\pn*、 
\v 36  \pn 亚大玛\pn*、\pn 拉玛\pn*、\pn 夏琐\pn*、 
\v 37  \pn 基低斯\pn*、\pn 以得来\pn*、\pn 隐·夏琐\pn*、 
\v 38  \pn 以利稳\pn*、\pn 密大·伊勒\pn*、\pn 和琏\pn*、\pn 伯·亚纳\pn*、\pn 伯·示麦\pn*，共十九座城，还有属城的村庄。 
\v 39 这些城并属城的村庄就是\pn 拿弗他利\pn*支派按着宗族所得的地业。 
\s1 分给但支派的土地 
\p
\v 40 为\pn 但\pn*支派，按着宗族，拈出第七阄。 
\v 41 他们地业的境界是\pn 琐拉\pn*、\pn 以实陶\pn*、\pn 伊珥·示麦\pn*、 
\v 42  \pn 沙拉宾\pn*、\pn 亚雅 \pn*、\pn 伊提拉\pn*、 
\v 43  \pn 以伦\pn*、\pn 亭拿他\pn*、\pn 以革伦\pn*、 
\v 44  \pn 伊利提基\pn*、\pn 基比顿\pn*、\pn 巴拉\pn*、 
\v 45  \pn 伊胡得\pn*、\pn 比尼·比拉\pn*、\pn 迦特·临门\pn*、 
\v 46  \pn 美·耶昆\pn*、\pn 拉昆\pn*，并\pn 约帕\pn*对面的地界。 
\v 47  \pn 但\pn*人的地界越过原得的地界；因为\pn 但\pn*人上去攻取\pn 利善\pn*，用刀击杀城中的人，得了那城，住在其中，以他们先祖\pn 但\pn*的名将\pn 利善\pn*改名为\pn 但\pn*。 
\v 48 这些城并属城的村庄就是\pn 但\pn*支派按着宗族所得的地业。 
\s1 最后分配的土地 
\p
\v 49  \pn 以色列\pn*人按着境界分完了地业，就在他们中间将地给\pn 嫩\pn*的儿子\pn 约书亚\pn*为业， 
\v 50 是照耶和华的吩咐，将\pn 约书亚\pn*所求的城，就是\pn 以法莲\pn*山地的\pn 亭拿·西拉\pn*城，给了他。他就修那城，住在其中。 
\p
\v 51 这就是祭司\pn 以利亚撒\pn*和\pn 嫩\pn*的儿子\pn 约书亚\pn*，并\pn 以色列\pn*各支派的族长，在\pn 示罗\pn*会幕门口，耶和华面前，拈阄所分的地业。这样，他们把地分完了。 
\c 20  
\s1 设立逃城 
\r （民35·9—28；申19·1—13） 
\p
\v 1 耶和华晓谕\pn 约书亚\pn*说： 
\v 2 「你吩咐\pn 以色列\pn*人说：你们要照着我借\pn 摩西\pn*所晓谕你们的，为自己设立逃城， 
\v 3 使那无心而误杀人的，可以逃到那里。这些城可以作你们逃避报血仇人的地方。 
\v 4 那杀人的要逃到这些城中的一座城，站在城门口，将他的事情说给城内的长老们听。他们就把他收进城里，给他地方，使他住在他们中间。 
\v 5 若是报血仇的追了他来，长老不可将他交在报血仇的手里；因为他是素无仇恨，无心杀了人的。 
\v 6 他要住在那城里，站在会众面前听审判，等到那时的大祭司死了，杀人的才可以回到本城本家，就是他所逃出来的那城。」 
\p
\v 7 于是，\pn 以色列\pn*人在\pn 拿弗他利\pn*山地分定\pn 加利利\pn*的\pn 基低斯\pn*；在\pn 以法莲\pn*山地分定\pn 示剑\pn*；在\pn 犹大\pn*山地分定\pn 基列·亚巴\pn*（\pn 基列·亚巴\pn*就是\pn 希伯 \pn*）； 
\v 8 又在\pn 约旦河\pn*外\pn 耶利哥\pn*东，从\pn 吕便\pn*支派中，在旷野的平原，设立\pn 比悉\pn*；从\pn 迦得\pn*支派中设立\pn 基列\pn*的\pn 拉末\pn*；从\pn 玛拿西\pn*支派中设立\pn 巴珊\pn*的\pn 哥兰\pn*。 
\v 9 这都是为\pn 以色列\pn*众人和在他们中间寄居的外人所分定的城邑，使误杀人的都可以逃到那里，不死在报血仇人的手中，等他站在会众面前\add 听审判\add*。 
\c 21  
\s1 利未人的城邑 
\p
\v 1 那时，\pn 利未\pn*人的众族长来到祭司\pn 以利亚撒\pn*和\pn 嫩\pn*的儿子\pn 约书亚\pn*，并\pn 以色列\pn*各支派的族长面前， 
\v 2 在\pn 迦南\pn*地的\pn 示罗\pn*对他们说：「从前耶和华借着\pn 摩西\pn*吩咐给我们城邑居住，并城邑的郊野可以牧养我们的牲畜。」 
\v 3 于是\pn 以色列\pn*人照耶和华所吩咐的，从自己的地业中，将以下所记的城邑和城邑的郊野给了\pn 利未\pn*人。 
\p
\v 4 为\pn 哥辖\pn*族拈阄：\pn 利未\pn*人的祭司、\pn 亚伦\pn*的子孙，从\pn 犹大\pn*支派、\pn 西缅\pn*支派、\pn 便雅悯\pn*支派的地业中，按阄得了十三座城。 
\v 5  \pn 哥辖\pn*其余的子孙，从\pn 以法莲\pn*支派、\pn 但\pn*支派、\pn 玛拿西\pn*半支派的地业中，按阄得了十座城。 
\p
\v 6  \pn 革顺\pn*的子孙，从\pn 以萨迦\pn*支派、\pn 亚设\pn*支派、\pn 拿弗他利\pn*支派、住\pn 巴珊\pn*的\pn 玛拿西\pn*半支派的地业中，按阄得了十三座城。 
\p
\v 7  \pn 米拉利\pn*的子孙，按着宗族，从\pn 吕便\pn*支派、\pn 迦得\pn*支派、\pn 西布伦\pn*支派的地业中，\add 按阄\add*得了十二座城。 
\p
\v 8  \pn 以色列\pn*人照着耶和华借\pn 摩西\pn*所吩咐的，将这些城邑和城邑的郊野，按阄分给\pn 利未\pn*人。 
\p
\v 9-10 从\pn 犹大\pn*支派、\pn 西缅\pn*支派的地业中，将以下所记的城给了\pn 利未\pn*支派\pn 哥辖\pn*宗族\pn 亚伦\pn*的子孙；因为给他们拈出头一阄， 
\v 11 将\pn 犹大\pn*山地的\pn 基列·亚巴\pn*和四围的郊野给了他们。\pn 亚巴\pn*是\pn 亚衲\pn*族的始祖。（\pn 基列·亚巴\pn*就是\pn 希伯 \pn*）。 
\v 12 惟将属城的田地和村庄给了\pn 耶孚尼\pn*的儿子\pn 迦勒\pn*为业。 
\p
\v 13  \pn 以色列\pn*人将\pn 希伯 \pn*，就是误杀人的逃城和属城的郊野，给了祭司\pn 亚伦\pn*的子孙；又给他们\pn 立拿\pn*和属城的郊野， 
\v 14  \pn 雅提珥\pn*和属城的郊野，\pn 以实提莫\pn*和属城的郊野， 
\v 15  \pn 何 \pn*和属城的郊野，\pn 底璧\pn*和属城的郊野， 
\v 16  \pn 亚因\pn*和属城的郊野，\pn 淤他\pn*和属城的郊野，\pn 伯·示麦\pn*和属城的郊野，共九座城，都是从这二支派中分出来的。 
\v 17 又从\pn 便雅悯\pn*支派的地业中给了他们\pn 基遍\pn*和属城的郊野，\pn 迦巴\pn*和属城的郊野， 
\v 18  \pn 亚拿突\pn*和属城的郊野，\pn 亚勒们\pn*和属城的郊野，共四座城。 
\v 19  \pn 亚伦\pn*子孙作祭司的共有十三座城，还有属城的郊野。 
\p
\v 20  \pn 利未\pn*\add 支派\add*中\pn 哥辖\pn*的宗族，就是\pn 哥辖\pn*其余的子孙，拈阄所得的城有从\pn 以法莲\pn*支派中分出来的。 
\v 21  \pn 以色列\pn*人将\pn 以法莲\pn*山地的\pn 示剑\pn*，就是误杀人的逃城和属城的郊野，给了他们；又给他们\pn 基色\pn*和属城的郊野， 
\v 22  \pn 基伯先\pn*和属城的郊野，\pn 伯·和 \pn*和属城的郊野，共四座城； 
\v 23 又从\pn 但\pn*支派的地业中给了他们\pn 伊利提基\pn*和属城的郊野，\pn 基比顿\pn*和属城的郊野， 
\v 24  \pn 亚雅 \pn*和属城的郊野，\pn 迦特·临门\pn*和属城的郊野，共四座城； 
\v 25 又从\pn 玛拿西\pn*半支派的地业中给了他们\pn 他纳\pn*和属城的郊野，\pn 迦特·临门\pn*和属城的郊野，共两座城。 
\v 26  \pn 哥辖\pn*其余的子孙共有十座城，还有属城的郊野。 
\p
\v 27  \pn 以色列\pn*人又从\pn 玛拿西\pn*半支派的地业中将\pn 巴珊\pn*的\pn 哥兰\pn*，就是误杀人的逃城和属城的郊野，给了\pn 利未\pn*支派\pn 革顺\pn*的子孙；又给他们\pn 比·施提拉\pn*和属城的郊野，共两座城； 
\v 28 又从\pn 以萨迦\pn*支派的地业中给了他们\pn 基善\pn*和属城的郊野，\pn 大比拉\pn*和属城的郊野， 
\v 29  \pn 耶末\pn*和属城的郊野，\pn 隐·干宁\pn*和属城的郊野，共四座城； 
\v 30 又从\pn 亚设\pn*支派的地业中给了他们\pn 米沙勒\pn*和属城的郊野，\pn 押顿\pn*和属城的郊野， 
\v 31  \pn 黑甲\pn*和属城的郊野，\pn 利合\pn*和属城的郊野，共四座城； 
\v 32 又从\pn 拿弗他利\pn*支派的地业中将\pn 加利利\pn*的\pn 基低斯\pn*，就是误杀人的逃城和属城的郊野，给了他们；又给他们\pn 哈末·多珥\pn*和属城的郊野，\pn 加珥坦\pn*和属城的郊野，共三座城。 
\v 33  \pn 革顺\pn*人按着宗族\add 所得的\add*城，共十三座，还有属城的郊野。 
\p
\v 34 其余\pn 利未\pn*支派\pn 米拉利\pn*子孙，从\pn 西布伦\pn*支派的地业中所得的，就是\pn 约念\pn*和属城的郊野，\pn 加珥他\pn*和属城的郊野， 
\v 35  \pn 丁拿\pn*和属城的郊野，\pn 拿哈拉\pn*和属城的郊野，共四座城； 
\v 36 又从\pn 吕便\pn*支派的地业中给了他们\pn 比悉\pn*和属城的郊野，\pn 雅杂\pn*和属城的郊野， 
\v 37  \pn 基底莫\pn*和属城的郊野，\pn 米法押\pn*和属城的郊野，共四座城； 
\v 38 又从\pn 迦得\pn*支派的地业中，将\pn 基列\pn*的\pn 拉末\pn*，就是误杀人的逃城和属城的郊野，给了他们；又给他们\pn 玛哈念\pn*和属城的郊野， 
\v 39  \pn 希实本\pn*和属城的郊野，\pn 雅谢\pn*和属城的郊野，共四座城。 
\v 40 其余\pn 利未\pn*支派的人，就是\pn 米拉利\pn*的子孙，按着宗族拈阄所得的，共十二座城。 
\p
\v 41  \pn 利未\pn*人在\pn 以色列\pn*人的地业中所得的城，共四十八座，并有属城的郊野。 
\v 42 这些城四围都有属城的郊野，城城都是如此。 
\s1 以色列人得地为业 
\p
\v 43 这样，耶和华将从前向他们列祖起誓所应许的全地赐给\pn 以色列\pn*人，他们就得了为业，住在其中。 
\v 44 耶和华照着向他们列祖起誓所应许的一切话，使他们四境平安；他们一切仇敌中，没有一人在他们面前站立得住。耶和华把一切仇敌都交在他们手中。 
\v 45 耶和华应许赐福给\pn 以色列\pn*家的话一句也没有落空，都应验了。 
\c 22  
\s1 约书亚打发二支派半的人回去 
\p
\v 1 当时，\pn 约书亚\pn*召了\pn 吕便\pn*人、\pn 迦得\pn*人，和\pn 玛拿西\pn*半支派的人来， 
\v 2 对他们说：「耶和华仆人\pn 摩西\pn*所吩咐你们的，你们都遵守了；我所吩咐你们的，你们也都听从了。 
\v 3 你们这许多日子，总没有撇离你们的弟兄，直到今日，并守了耶和华—你们　神所吩咐你们当守的。 
\v 4 如今耶和华—你们　神照着他所应许的，使你们弟兄得享平安，现在可以转回你们的帐棚，到耶和华的仆人\pn 摩西\pn*在\pn 约旦河\pn*东所赐你们为业之地。 
\v 5 只要切切地谨慎遵行耶和华仆人\pn 摩西\pn*所吩咐你们的诫命律法，爱耶和华—你们的　神，行他一切的道，守他的诫命，专靠他，尽心尽性事奉他。」 
\p
\v 6 于是\pn 约书亚\pn*为他们祝福，打发他们去，他们就回自己的帐棚去了。 
\p
\v 7  \pn 玛拿西\pn*那半支派，\pn 摩西\pn*早已在\pn 巴珊\pn*分给他们\add 地业\add*。这半支派，\pn 约书亚\pn*在\pn 约旦河\pn*西，在他们弟兄中，分给他们\add 地业\add*。\pn 约书亚\pn*打发他们回帐棚的时候为他们祝福， 
\v 8 对他们说：「你们带许多财物，许多牲畜和金、银、铜、铁，并许多衣服，回你们的帐棚去，要将你们从仇敌夺来的物，与你们众弟兄同分。」 
\p
\v 9 于是\pn 吕便\pn*人、\pn 迦得\pn*人、\pn 玛拿西\pn*半支派的人从\pn 迦南\pn*地的\pn 示罗\pn*起行，离开\pn 以色列\pn*人，回往他们得为业的\pn 基列\pn*地，就是照耶和华借\pn 摩西\pn*所吩咐的得了为业之地。 
\s1 约旦河旁的祭坛 
\p
\v 10  \pn 吕便\pn*人、\pn 迦得\pn*人，和\pn 玛拿西\pn*半支派的人到了靠近\pn 约旦河\pn*的一带\pn 迦南\pn*地，就在\pn 约旦河\pn*那里筑了一座坛；那坛看着高大。 
\v 11  \pn 以色列\pn*人听说\pn 吕便\pn*人、\pn 迦得\pn*人、\pn 玛拿西\pn*半支派的人靠近\pn 约旦河\pn*边，在\pn 迦南\pn*地属\pn 以色列\pn*人的那边筑了一座坛。 
\v 12 全会众一听见，就聚集在\pn 示罗\pn*，要上去攻打他们。 
\p
\v 13  \pn 以色列\pn*人打发祭司\pn 以利亚撒\pn*的儿子\pn 非尼哈\pn*，往\pn 基列\pn*地去见\pn 吕便\pn*人、\pn 迦得\pn*人、\pn 玛拿西\pn*半支派的人； 
\v 14 又打发十个首领与\pn 非尼哈\pn*同去，就是\pn 以色列\pn*每支派的一个首领，都是\pn 以色列\pn*军中的统领。 
\v 15 他们到了\pn 基列\pn*地，见\pn 吕便\pn*人、\pn 迦得\pn*人，和\pn 玛拿西\pn*半支派的人，对他们说： 
\v 16 「耶和华全会众这样说，你们今日转去不跟从耶和华，干犯\pn 以色列\pn*的　神，为自己筑一座坛，悖逆了耶和华，这犯的是什么罪呢？ 
\v 17 从前\add 拜\add*\pn 毗珥\pn*的罪孽还算小吗？虽然瘟疫临到耶和华的会众，到今日我们还没有洗净这罪。 
\v 18 你们今日竟转去不跟从耶和华吗？你们今日既悖逆耶和华，明日他必向\pn 以色列\pn*全会众发怒。 
\v 19 你们所得为业之地，若嫌不洁净，就可以过到耶和华之地，就是耶和华的帐幕所住之地，在我们中间得地业。只是不可悖逆耶和华，也不可得罪我们，在耶和华—我们　神的坛以外为自己筑坛。 
\v 20 从前\pn 谢拉\pn*的曾孙\pn 亚干\pn*岂不是在那当灭的物上犯了罪，就有忿怒临到\pn 以色列\pn*全会众吗？那人在所犯的罪中不独一人死亡。」 
\p
\v 21 于是\pn 吕便\pn*人、\pn 迦得\pn*人、\pn 玛拿西\pn*半支派的人回答\pn 以色列\pn*军中的统领说： 
\v 22 「大能者　神耶和华！大能者　神耶和华！他是知道的！\pn 以色列\pn*人也必知道！我们若有悖逆的意思，或是干犯耶和华（愿你今日不保佑我们）， 
\v 23 为自己筑坛，要转去不跟从耶和华，或是要将燔祭、素祭、平安祭献在坛上，愿耶和华亲自讨我们的罪。 
\v 24 我们行这事并非无故，是特意做的，说：恐怕日后你们的子孙对我们的子孙说：『你们与耶和华—\pn 以色列\pn*的　神有何关涉呢？ 
\v 25 因为耶和华把\pn 约旦河\pn*定为我们和你们这\pn 吕便\pn*人、\pn 迦得\pn*人的交界，你们与耶和华无分了。』这样，你们的子孙就使我们的子孙不再敬畏耶和华了。 
\v 26 因此我们说：『不如为自己筑一座坛，不是为献燔祭，也不是为献\add 别的\add*祭， 
\v 27 乃是为你我中间和你我后人中间作证据，好叫我们也在耶和华面前献燔祭、平安祭，和\add 别的\add*祭事奉他，免得你们的子孙日后对我们的子孙说，你们与耶和华无分了。』 
\v 28 所以我们说：『日后你们对我们，或对我们的后人这样说，我们就可以回答说，你们看我们列祖所筑的坛是耶和华坛的样式；这并不是为献燔祭，也不是为献\add 别的\add*祭，乃是为作你我中间的证据。』 
\v 29 我们在耶和华—我们　神帐幕前的坛以外，另筑一座坛，为献燔祭、素祭，和\add 别的\add*祭，悖逆耶和华，今日转去不跟从他，我们断没有这个意思。」 
\p
\v 30 祭司\pn 非尼哈\pn*与会中的首领，就是与他同来\pn 以色列\pn*军中的统领，听见\pn 吕便\pn*人、\pn 迦得\pn*人、\pn 玛拿西\pn*人所说的话，就都以为美。 
\v 31 祭司\pn 以利亚撒\pn*的儿子\pn 非尼哈\pn*对\pn 吕便\pn*人、\pn 迦得\pn*人、\pn 玛拿西\pn*人说：「今日我们知道耶和华在我们中间，因为你们没有向他犯了这罪。现在你们救\pn 以色列\pn*人脱离耶和华的手了。」 
\p
\v 32 祭司\pn 以利亚撒\pn*的儿子\pn 非尼哈\pn*与众首领离了\pn 吕便\pn*人、\pn 迦得\pn*人，从\pn 基列\pn*地回往\pn 迦南\pn*地，到了\pn 以色列\pn*人那里，\add 便将这事\add*回报他们。 
\v 33  \pn 以色列\pn*人以这事为美，就称颂　神，不再提上去攻打\pn 吕便\pn*人、\pn 迦得\pn*人、毁坏他们所住的地了。 
\p
\v 34  \pn 吕便\pn*人、\pn 迦得\pn*人给坛起名叫\add 证坛\add*，意思说：这坛在我们中间证明耶和华是　神。 
\c 23  
\s1 约书亚的遗言 
\p
\v 1 耶和华使\pn 以色列\pn*人安静，不与四围的一切仇敌争战，已经多日。\pn 约书亚\pn*年纪老迈， 
\v 2 就把\pn 以色列\pn*众人的长老、族长、审判官，并官长都召了来，对他们说：「我年纪已经老迈。 
\v 3 耶和华—你们的　神因你们的缘故向那些国所行的一切事，你们亲眼看见了，因那为你们争战的是耶和华—你们的　神。 
\v 4 我所剪除和所剩下的各国，从\pn 约旦河\pn*起到日落之处的大海，我已经拈阄分给你们各支派为业。 
\v 5 耶和华—你们的　神必将他们从你们面前赶出去，使他们离开你们，你们就必得他们的地为业，正如耶和华—你们的　神所应许的。 
\v 6 所以，你们要大大壮胆，谨守遵行写在\pn 摩西\pn*律法书上的一切话，不可偏离左右。 
\v 7 不可与你们中间所剩下的这些国民搀杂。他们的神，你们不可提他的名，不可指着他起誓，也不可事奉、叩拜； 
\v 8 只要照着你们到今日所行的，专靠耶和华—你们的　神。 
\v 9 因为耶和华已经把又大又强的国民从你们面前赶出；直到今日，没有一人在你们面前站立得住。 
\v 10 你们一人必追赶千人，因耶和华—你们的　神照他所应许的，为你们争战。 
\v 11 你们要分外谨慎，爱耶和华—你们的　神。 
\v 12 你们若稍微转去，与你们中间所剩下的这些国民联络，彼此结亲，互相往来， 
\v 13 你们要确实知道，耶和华—你们的　神必不再将他们从你们眼前赶出；他们却要成为你们的网罗、机槛、肋上的鞭、眼中的刺，直到你们在耶和华—你们　神所赐的这美地上灭亡。 
\p
\v 14 「我现在要走世人必走的路。你们是一心一意地知道，耶和华—你们　神所应许赐福与你们的话没有一句落空，都应验在你们身上了。 
\v 15 耶和华—你们　神所应许的一切福气怎样临到你们身上，耶和华也必照样使各样祸患临到你们身上，直到把你们从耶和华—你们　神所赐的这美地上除灭。 
\v 16 你们若违背耶和华—你们　神吩咐你们所守的约，去事奉别神，叩拜他，耶和华的怒气必向你们发作，使你们在他所赐的美地上速速灭亡。」 
\c 24  
\s1 约书亚在示剑向百姓讲话 
\p
\v 1  \pn 约书亚\pn*将\pn 以色列\pn*的众支派聚集在\pn 示剑\pn*，召了\pn 以色列\pn*的长老、族长、审判官，并官长来，他们就站在　神面前。 
\v 2  \pn 约书亚\pn*对众民说：「耶和华—\pn 以色列\pn*的　神如此说：『古时你们的列祖，就是\pn 亚伯拉罕\pn*和\pn 拿鹤\pn*的父亲\pn 他拉\pn*，住在大河那边事奉别神， 
\v 3 我将你们的祖宗\pn 亚伯拉罕\pn*从大河那边带来，领他走遍\pn 迦南\pn*全地，又使他的子孙众多，把\pn 以撒\pn*赐给他； 
\v 4 又把\pn 雅各\pn*和\pn 以扫\pn*赐给\pn 以撒\pn*，将\pn 西珥山\pn*赐给\pn 以扫\pn*为业；后来\pn 雅各\pn*和他的子孙下到\pn 埃及\pn*去了。 
\v 5 我差遣\pn 摩西\pn*、\pn 亚伦\pn*，并照我在\pn 埃及\pn*中所行的降灾与\pn 埃及\pn*，然后把你们领出来。 
\v 6 我领你们列祖出\pn 埃及\pn*，他们就到了\pn 红海\pn*；\pn 埃及\pn*人带领车辆马兵追赶你们列祖到\pn 红海\pn*。 
\v 7 你们列祖哀求耶和华，他就使你们和\pn 埃及\pn*人中间黑暗了，又使海水淹没\pn 埃及\pn*人。我在\pn 埃及\pn*所行的事，你们亲眼见过。你们在旷野也住了许多年日。 
\v 8 我领你们到\pn 约旦河\pn*东\pn 亚摩利\pn*人所住之地。他们与你们争战，我将他们交在你们手中，你们便得了他们的地为业；我也在你们面前将他们灭绝。 
\v 9 那时，\pn 摩押\pn*王\pn 西拨\pn*的儿子\pn 巴勒\pn*起来攻击\pn 以色列\pn*人，打发人召了\pn 比珥\pn*的儿子\pn 巴兰\pn*来咒诅你们。 
\v 10 我不肯听\pn 巴兰\pn*的话，所以他倒为你们连连祝福。这样，我便救你们脱离\pn 巴勒\pn*的手。 
\v 11 你们过了\pn 约旦河\pn*，到了\pn 耶利哥\pn*；\pn 耶利哥\pn*人、\pn 亚摩利\pn*人、\pn 比利洗\pn*人、\pn 迦南\pn*人、\pn 赫\pn*人、\pn 革迦撒\pn*人、\pn 希未\pn*人、\pn 耶布斯\pn*人都与你们争战；我把他们交在你们手里。 
\v 12 我打发黄蜂飞在你们前面，将\pn 亚摩利\pn*人的二王从你们面前撵出，并不是用你的刀，也不是用你的弓。 
\v 13 我赐给你们地土，非你们所修治的；我赐给你们城邑，非你们所建造的。你们就住在其中，又得吃非你们所栽种的葡萄园、橄榄园的果子。』 
\p
\v 14 「现在你们要敬畏耶和华，诚心实意地事奉他，将你们列祖在大河那边和在\pn 埃及\pn*所事奉的神除掉，去事奉耶和华。 
\v 15 若是你们以事奉耶和华为不好，今日就可以选择所要事奉的：是你们列祖在大河那边所事奉的神呢？是你们所住这地的\pn 亚摩利\pn*人的神呢？至于我和我家，我们必定事奉耶和华。」 
\p
\v 16 百姓回答说：「我们断不敢离弃耶和华去事奉别神； 
\v 17 因耶和华—我们的　神曾将我们和我们列祖从\pn 埃及\pn*地的为奴之家领出来，在我们眼前行了那些大神迹，在我们所行的道上，所经过的诸国，都保护了我们。 
\v 18 耶和华又把住此地的\pn 亚摩利\pn*人都从我们面前赶出去。所以，我们必事奉耶和华，因为他是我们的　神。」 
\p
\v 19  \pn 约书亚\pn*对百姓说：「你们不能事奉耶和华；因为他是圣洁的　神，是忌邪的　神，必不赦免你们的过犯罪恶。 
\v 20 你们若离弃耶和华去事奉外邦神，耶和华在降福之后，必转而降祸与你们，把你们灭绝。」 
\v 21 百姓回答\pn 约书亚\pn*说：「不然，我们定要事奉耶和华。」 
\v 22  \pn 约书亚\pn*对百姓说：「你们选定耶和华，要事奉他，你们自己作见证吧！」他们说：「我们愿意作见证。」 
\v 23  \pn 约书亚\pn*说：「你们现在要除掉你们中间的外邦神，专心归向耶和华—\pn 以色列\pn*的　神。」 
\v 24 百姓回答\pn 约书亚\pn*说：「我们必事奉耶和华—我们的　神，听从他的话。」 
\v 25 当日，\pn 约书亚\pn*就与百姓立约，在\pn 示剑\pn*为他们立定律例典章。 
\v 26  \pn 约书亚\pn*将这些话都写在　神的律法书上，又将一块大石头立在橡树下耶和华的圣所旁边。 
\v 27  \pn 约书亚\pn*对百姓说：「看哪，这石头可以向我们作见证；因为是听见了耶和华所吩咐我们的一切话，倘或你们背弃你们的　神，这石头就可以向你们作见证\f - \fr 24:27 \ft 倘或…见证：或译所以要向你们作见证，免得你们背弃耶和华—你们的　神\f*。」 
\v 28 于是\pn 约书亚\pn*打发百姓各归自己的地业去了。 
\s1 约书亚和以利亚撒去世 
\p
\v 29 这些事以后，耶和华的仆人\pn 嫩\pn*的儿子\pn 约书亚\pn*，正一百一十岁，就死了。 
\v 30  \pn 以色列\pn*人将他葬在他地业的境内，就是在\pn 以法莲\pn*山地的\pn 亭拿·西拉\pn*，在\pn 迦实山\pn*的北边。 
\p
\v 31  \pn 约书亚\pn*在世和\pn 约书亚\pn*死后，那些知道耶和华为\pn 以色列\pn*人所行诸事的长老还在的时候，\pn 以色列\pn*人事奉耶和华。 
\p
\v 32  \pn 以色列\pn*人从\pn 埃及\pn*所带来\pn 约瑟\pn*的骸骨，葬埋在\pn 示剑\pn*，就是在\pn 雅各\pn*从前用一百块\add 银子\add*向\pn 示剑\pn*的父亲、\pn 哈抹\pn*的子孙所买的那块地里；这就作了\pn 约瑟\pn*子孙的产业。 
\p
\v 33  \pn 亚伦\pn*的儿子\pn 以利亚撒\pn*也死了，就把他葬在他儿子\pn 非尼哈\pn*所得\pn 以法莲\pn*山地的小山上。 