\id JDG Chinese-Simplified Script: Chinese Union New Punctuation 1989 
\h 士师记 
\toc1 士师记 
\toc2 士师记 
\mt1 士师记 
\c 1  
\s1 犹大和西缅支派俘虏亚多尼·比色 
\p
\v 1  \pn 约书亚\pn*死后，\pn 以色列\pn*人求问耶和华说：「我们中间谁当首先上去攻击\pn 迦南\pn*人，与他们争战？」 
\v 2 耶和华说：「\pn 犹大\pn*当先上去，我已将那地交在他手中。」 
\v 3  \pn 犹大\pn*对他哥哥\pn 西缅\pn*说：「请你同我到拈阄所得之地去，好与\pn 迦南\pn*人争战；以后我也同你到你拈阄所得之地去。」于是\pn 西缅\pn*与他同去。 
\v 4  \pn 犹大\pn*就上去；耶和华将\pn 迦南\pn*人和\pn 比利洗\pn*人交在他们手中。他们在\pn 比色\pn*击杀了一万人， 
\v 5 又在那里遇见\pn 亚多尼·比色\pn*，与他争战，杀败\pn 迦南\pn*人和\pn 比利洗\pn*人。 
\v 6  \pn 亚多尼·比色\pn*逃跑；他们追赶，拿住他，砍断他手脚的大拇指。 
\v 7  \pn 亚多尼·比色\pn*说：「从前有七十个王，手脚的大拇指都被\add 我\add*砍断，在我桌子底下拾取\add 零碎食物\add*。现在　神按着我所行的报应我了。」于是他们将\pn 亚多尼·比色\pn*带到\pn 耶路撒冷\pn*，他就死在那里。 
\s1 犹大支派攻取耶路撒冷和希伯 
\p
\v 8  \pn 犹大\pn*人攻打\pn 耶路撒冷\pn*，将城攻取，用刀杀了城内的人，并且放火烧城。 
\v 9 后来\pn 犹大\pn*人下去，与住山地、南地，和高原的\pn 迦南\pn*人争战。 
\v 10  \pn 犹大\pn*人去攻击住\pn 希伯 \pn*的\pn 迦南\pn*人，杀了\pn 示筛\pn*、\pn 亚希幔\pn*、\pn 挞买\pn*。\pn 希伯 \pn*从前名叫\pn 基列·亚巴\pn*。 
\s1 俄陀聂攻取底壁城 
\r （书15·13—19） 
\p
\v 11 他们从那里去攻击\pn 底壁\pn*的居民；\pn 底壁\pn*从前名叫\pn 基列·西弗\pn*。 
\v 12  \pn 迦勒\pn*说：「谁能攻打\pn 基列·西弗\pn*，将城夺取，我就把我女儿\pn 押撒\pn*给他为妻。」 
\v 13  \pn 迦勒\pn*兄弟\pn 基纳斯\pn*的儿子\pn 俄陀聂\pn*夺取了那城，\pn 迦勒\pn*就把女儿\pn 押撒\pn*给他为妻。 
\v 14  \pn 押撒\pn*过门的时候，劝丈夫向她父亲求一块田。\pn 押撒\pn*一下驴，\pn 迦勒\pn*问她说：「你要什么？」 
\v 15 她说：「求你赐福给我，你既将我安置在南地，求你也给我水泉。」\pn 迦勒\pn*就把上泉下泉赐给她。 
\s1 犹大和便雅悯支派的胜利 
\p
\v 16  \pn 摩西\pn*的内兄\f - \fr 1:16 \ft 或译：岳父\f*是\pn 基尼\pn*人，他的子孙与\pn 犹大\pn*人一同离了棕树城，往\pn 亚拉得\pn*以南的\pn 犹大\pn*旷野去，就住在民中。 
\v 17  \pn 犹大\pn*和他哥哥\pn 西缅\pn*同去，击杀了住\pn 洗法\pn*的\pn 迦南\pn*人，将城尽行毁灭，那城的名便叫\pn 何珥玛\pn*。 
\v 18  \pn 犹大\pn*又取了\pn 迦萨\pn*和\pn 迦萨\pn*的四境，\pn 亚实基伦\pn*和\pn 亚实基伦\pn*的四境，\pn 以革伦\pn*和\pn 以革伦\pn*的四境。 
\v 19 耶和华与\pn 犹大\pn*同在，\pn 犹大\pn*就赶出山地的\add 居民\add*，只是不能赶出平原的居民，因为他们有铁车。 
\v 20  \pn 以色列\pn*人照\pn 摩西\pn*所说的，将\pn 希伯 \pn*给了\pn 迦勒\pn*；\pn 迦勒\pn*就从那里赶出\pn 亚衲\pn*族的三个族长。 
\v 21  \pn 便雅悯\pn*人没有赶出住\pn 耶路撒冷\pn*的\pn 耶布斯\pn*人。\pn 耶布斯\pn*人仍在\pn 耶路撒冷\pn*与\pn 便雅悯\pn*人同住，直到今日。 
\s1 以法莲和玛拿西支派攻取伯特利 
\p
\v 22  \pn 约瑟\pn*家也上去攻打\pn 伯特利\pn*；耶和华与他们同在。 
\v 23  \pn 约瑟\pn*家打发人去窥探\pn 伯特利\pn*（那城起先名叫\pn 路斯\pn*）。 
\v 24 窥探的人看见一个人从城里出来，就对他说：「求你将进城的路指示我们，我们必恩待你。」 
\v 25 那人将进城的路指示他们，他们就用刀击杀了城中的居民，但将那人和他全家放去。 
\v 26 那人往\pn 赫\pn*人之地去，筑了一座城，起名叫\pn 路斯\pn*。那城到如今还叫这名。 
\s1 以色列人没有赶出去的民 
\p
\v 27  \pn 玛拿西\pn*没有赶出\pn 伯·善\pn*和属\pn 伯·善\pn*乡村的\add 居民\add*，\pn 他纳\pn*和属\pn 他纳\pn*乡村的\add 居民\add*，\pn 多珥\pn*和属\pn 多珥\pn*乡村的居民，\pn 以伯莲\pn*和属\pn 以伯莲\pn*乡村的居民，\pn 米吉多\pn*和属\pn 米吉多\pn*乡村的居民；\pn 迦南\pn*人却执意住在那些地方。 
\v 28 及至\pn 以色列\pn*强盛了，就使\pn 迦南\pn*人做苦工，没有把他们全然赶出。 
\p
\v 29  \pn 以法莲\pn*没有赶出住\pn 基色\pn*的\pn 迦南\pn*人。于是\pn 迦南\pn*人仍住在\pn 基色\pn*，在\pn 以法莲\pn*中间。 
\p
\v 30  \pn 西布伦\pn*没有赶出\pn 基伦\pn*的居民和\pn 拿哈拉\pn*的居民。于是\pn 迦南\pn*人仍住在\pn 西布伦\pn*中间，成了服苦的人。 
\p
\v 31  \pn 亚设\pn*没有赶出\pn 亚柯\pn*和\pn 西顿\pn*的居民，\pn 亚黑拉\pn*和\pn 亚革悉\pn*的居民，\pn 黑巴\pn*、\pn 亚弗革\pn*与\pn 利合\pn*的居民。 
\v 32 于是，\pn 亚设\pn*因为没有赶出那地的\pn 迦南\pn*人，就住在他们中间。 
\p
\v 33  \pn 拿弗他利\pn*没有赶出\pn 伯·示麦\pn*和\pn 伯·亚纳\pn*的居民，于是\pn 拿弗他利\pn*就住在那地的\pn 迦南\pn*人中间；然而\pn 伯·示麦\pn*和\pn 伯·亚纳\pn*的居民成了服苦的人。 
\p
\v 34  \pn 亚摩利\pn*人强逼\pn 但\pn*人住在山地，不容他们下到平原； 
\v 35  \pn 亚摩利\pn*人却执意住在\pn 希烈山\pn*和\pn 亚雅 \pn*并\pn 沙宾\pn*。然而\pn 约瑟\pn*家胜了他们，使他们成了服苦的人。 
\v 36  \pn 亚摩利\pn*人的境界，是从\pn 亚克拉滨\pn*坡，从\pn 西拉\pn*而上。 
\c 2  
\s1 耶和华的使者在波金 
\p
\v 1 耶和华的使者从\pn 吉甲\pn*上到\pn 波金\pn*，对\add  \+pn 以色列\+pn*\add*人说：「我使你们从\pn 埃及\pn*上来，领你们到我向你们列祖起誓应许之地。我又说：『我永不废弃与你们所立的约。 
\v 2 你们也不可与这地的居民立约，要拆毁他们的祭坛。你们竟没有听从我的话！为何这样行呢？』 
\v 3 因此我又说：『我必不将他们从你们面前赶出；他们必作你们肋下的\add 荆棘\add*。他们的神必作你们的网罗。』」 
\v 4 耶和华的使者向\pn 以色列\pn*众人说这话的时候，百姓就放声而哭； 
\v 5 于是给那地方起名叫\pn 波金\pn*\f - \fr 2:5 \ft 就是哭的意思\f*。众人在那里向耶和华献祭。 
\s1 约书亚去世 
\p
\v 6 从前\pn 约书亚\pn*打发\pn 以色列\pn*百姓去的时候，他们各归自己的地业，占据地土。 
\v 7  \pn 约书亚\pn*在世和\pn 约书亚\pn*死后，那些见耶和华为\pn 以色列\pn*人所行大事的长老还在的时候，百姓都事奉耶和华。 
\v 8 耶和华的仆人、\pn 嫩\pn*的儿子\pn 约书亚\pn*，正一百一十岁就死了。 
\v 9  \pn 以色列\pn*人将他葬在他地业的境内，就是在\pn 以法莲\pn*山地的\pn 亭拿·希烈\pn*，在\pn 迦实山\pn*的北边。 
\v 10 那世代的人也都归了自己的列祖。后来有别的世代兴起，不知道耶和华，也不知道耶和华为\pn 以色列\pn*人所行的事。 
\s1 以色列离弃耶和华 
\p
\v 11  \pn 以色列\pn*人行耶和华眼中看为恶的事，去事奉诸\pn 巴力\pn*， 
\v 12 离弃了领他们出\pn 埃及\pn*地的耶和华—他们列祖的　神，去叩拜别神，就是四围列国的神，惹耶和华发怒； 
\v 13 并离弃耶和华，去事奉\pn 巴力\pn*和\pn 亚斯她录\pn*。 
\v 14 耶和华的怒气向\pn 以色列\pn*人发作，就把他们交在抢夺他们的人手中，又将他们付与四围仇敌的手中，甚至他们在仇敌面前再不能站立得住。 
\v 15 他们无论往何处去，耶和华都以灾祸攻击他们，正如耶和华所说的话，又如耶和华向他们所起的誓；他们便极其困苦。 
\p
\v 16 耶和华兴起士师，士师就拯救他们脱离抢夺他们人的手。 
\v 17 他们却不听从士师，竟随从叩拜别神，行了邪淫，速速地偏离他们列祖所行的道，不如他们列祖顺从耶和华的命令。 
\v 18 耶和华为他们兴起士师，就与那士师同在。士师在世的一切日子，耶和华拯救他们脱离仇敌的手。他们因受欺压扰害，就哀声叹气，所以耶和华后悔了。 
\v 19 及至士师死后，他们就转去行恶，比他们列祖更甚，去事奉叩拜别神，总不断绝顽梗的恶行。 
\v 20 于是耶和华的怒气向\pn 以色列\pn*人发作。他说：「因这民违背我吩咐他们列祖所守的约，不听从我的话， 
\v 21 所以\pn 约书亚\pn*死的时候所剩下的各族，我必不再从他们面前赶出， 
\v 22 为要借此试验\pn 以色列\pn*人，看他们肯照他们列祖谨守遵行我的道不肯。」 
\v 23 这样耶和华留下各族，不将他们速速赶出，也没有交付\pn 约书亚\pn*的手。 
\c 3  
\s1 留下来的民族 
\p
\v 1 耶和华留下这几族，为要试验那不曾知道与\pn 迦南\pn*争战之事的\pn 以色列\pn*人， 
\v 2 好叫\pn 以色列\pn*的后代又知道又学习未曾晓得的战事。 
\v 3 所\add 留下的\add*就是\pn 非利士\pn*的五个首领和一切\pn 迦南\pn*人、\pn 西顿\pn*人，并住\pn 黎巴嫩山\pn*的\pn 希未\pn*人，从\pn 巴力·黑们山\pn*直到\pn 哈马口\pn*。 
\v 4 留\add 下\add*这几族，为要试验\pn 以色列\pn*人，知道他们肯听从耶和华借\pn 摩西\pn*吩咐他们列祖的诫命不肯。 
\v 5  \pn 以色列\pn*人竟住在\pn 迦南\pn*人、\pn 赫\pn*人、\pn 亚摩利\pn*人、\pn 比利洗\pn*人、\pn 希未\pn*人、\pn 耶布斯\pn*人中间， 
\v 6 娶他们的女儿为妻，将自己的女儿嫁给他们的儿子，并事奉他们的神。 
\s1 俄陀聂 
\p
\v 7  \pn 以色列\pn*人行耶和华眼中看为恶的事，忘记耶和华—他们的　神，去事奉诸\pn 巴力\pn*和\pn 亚舍拉\pn*， 
\v 8 所以耶和华的怒气向\pn 以色列\pn*人发作，就把他们交在\pn 美索不达米亚\pn*王\pn 古珊·利萨田\pn*的手中。\pn 以色列\pn*人服事\pn 古珊·利萨田\pn*八年。 
\v 9  \pn 以色列\pn*人呼求耶和华的时候，耶和华就为他们兴起一位拯救者救他们，就是\pn 迦勒\pn*兄弟\pn 基纳斯\pn*的儿子\pn 俄陀聂\pn*。 
\v 10 耶和华的灵降在他身上，他就作了\pn 以色列\pn*的士师，出去争战。耶和华将\pn 美索不达米亚\pn*王\pn 古珊·利萨田\pn*交在他手中，他便胜了\pn 古珊·利萨田\pn*。 
\v 11 于是国中太平四十年。\pn 基纳斯\pn*的儿子\pn 俄陀聂\pn*死了。 
\s1 以笏 
\p
\v 12  \pn 以色列\pn*人又行耶和华眼中看为恶的事，耶和华就使\pn 摩押\pn*王\pn 伊矶伦\pn*强盛，攻击\pn 以色列\pn*人。 
\v 13  \pn 伊矶伦\pn*招聚\pn 亚扪\pn*人和\pn 亚玛力\pn*人，去攻打\pn 以色列\pn*人，占据棕树城。 
\v 14 于是\pn 以色列\pn*人服事\pn 摩押\pn*王\pn 伊矶伦\pn*十八年。 
\p
\v 15  \pn 以色列\pn*人呼求耶和华的时候，耶和华就为他们兴起一位拯救者，就是\pn 便雅悯\pn*人\pn 基拉\pn*的儿子\pn 以笏\pn*；他是左手便利的。\pn 以色列\pn*人托他送礼物给\pn 摩押\pn*王\pn 伊矶伦\pn*。 
\v 16  \pn 以笏\pn*打了一把两刃的剑，长一肘，带在右腿上衣服里面。 
\v 17 他将礼物献给\pn 摩押\pn*王\pn 伊矶伦\pn*（原来\pn 伊矶伦\pn*极其肥胖）； 
\v 18  \pn 以笏\pn*献完礼物，便将抬礼物的人打发走了， 
\v 19 自己却从靠近\pn 吉甲\pn*凿石之地回来，说：「王啊，我有一件机密事奏告你。」王说：「回避吧！」于是左右侍立的人都退去了。 
\v 20  \pn 以笏\pn*来到王面前；王独自一人坐在凉楼上。\pn 以笏\pn*说：「我奉　神的命报告你一件事。」王就从座位上站起来。 
\v 21  \pn 以笏\pn*便伸左手，从右腿上拔出剑来，刺入王的肚腹， 
\v 22 连剑把都刺进去了。剑被肥肉夹住，他没有从王的肚腹拔出来，且穿通了后身。 
\v 23  \pn 以笏\pn*就出到游廊，将楼门尽都关锁。 
\p
\v 24  \pn 以笏\pn*出来之后，王的仆人到了，看见楼门关锁，就说：「他必是在楼上大解。」 
\v 25 他们等烦了，见仍不开楼门，就拿钥匙开了，不料，他们的主人已死，倒在地上。 
\p
\v 26 他们耽延的时候，\pn 以笏\pn*就逃跑了，经过凿石之地，逃到\pn 西伊拉\pn*； 
\v 27 到了，就在\pn 以法莲\pn*山地吹角。\pn 以色列\pn*人随着他下了山地，他在前头引路， 
\v 28 对他们说：「你们随我来，因为耶和华已经把你们的仇敌\pn 摩押\pn*人交在你们手中。」于是他们跟着他下去，把守\pn 约旦河\pn*的渡口，不容\pn 摩押\pn*一人过去。 
\v 29 那时击杀了\pn 摩押\pn*人约有一万，都是强壮的勇士，没有一人逃脱。 
\v 30 这样，\pn 摩押\pn*就被\pn 以色列\pn*人制伏了。国中太平八十年。 
\s1 珊迦 
\p
\v 31  \pn 以笏\pn*之后，有\pn 亚拿\pn*的儿子\pn 珊迦\pn*，他用赶牛的棍子打死六百\pn 非利士\pn*人。他也救了\pn 以色列\pn*人。 
\c 4  
\s1 底波拉和巴拉 
\p
\v 1  \pn 以笏\pn*死后，\pn 以色列\pn*人又行耶和华眼中看为恶的事， 
\v 2 耶和华就把他们付与在\pn 夏琐\pn*作王的\pn 迦南\pn*王\pn 耶宾\pn*手中；他的将军是\pn 西西拉\pn*，住在外邦人的\pn 夏罗设\pn*。 
\v 3  \pn 耶宾\pn*王有铁车九百辆。他大大欺压\pn 以色列\pn*人二十年，\pn 以色列\pn*人就呼求耶和华。 
\p
\v 4 有一位女先知名叫\pn 底波拉\pn*，是\pn 拉比多\pn*的妻，当时作\pn 以色列\pn*的士师。 
\v 5 她住在\pn 以法莲\pn*山地\pn 拉玛\pn*和\pn 伯特利\pn*中间，在\pn 底波拉\pn*的棕树下。\pn 以色列\pn*人都上她那里去听判断。 
\v 6 她打发人从\pn 拿弗他利\pn*的\pn 基低斯\pn*将\pn 亚比挪庵\pn*的儿子\pn 巴拉\pn*召了来，对他说：「耶和华—\pn 以色列\pn*的　神吩咐你说：『你率领一万\pn 拿弗他利\pn*和\pn 西布伦\pn*人上\pn 他泊山\pn*去。 
\v 7 我必使\pn 耶宾\pn*的将军\pn 西西拉\pn*率领他的车辆和全军往\pn 基顺河\pn*，到你那里去；我必将他交在你手中。』」 
\v 8  \pn 巴拉\pn*说：「你若同我去，我就去；你若不同我去，我就不去。」 
\v 9  \pn 底波拉\pn*说：「我必与你同去，只是你在所行的路上得不着荣耀，因为耶和华要将\pn 西西拉\pn*交在一个妇人手里。」于是\pn 底波拉\pn*起来，与\pn 巴拉\pn*一同往\pn 基低斯\pn*去了。 
\v 10  \pn 巴拉\pn*就招聚\pn 西布伦\pn*人和\pn 拿弗他利\pn*人到\pn 基低斯\pn*，跟他上去的有一万人。\pn 底波拉\pn*也同他上去。 
\p
\v 11  \pn 摩西\pn*岳父\f - \fr 4:11 \ft 或译：内兄\f*\pn 何巴\pn*的后裔，\pn 基尼\pn*人\pn 希百\pn*曾离开\pn 基尼\pn*族，到靠近\pn 基低斯\pn*、\pn 撒拿音\pn*的橡树旁支搭帐棚。 
\p
\v 12 有人告诉\pn 西西拉\pn*说：「\pn 亚比挪庵\pn*的儿子\pn 巴拉\pn*已经上\pn 他泊山\pn*了。」 
\v 13  \pn 西西拉\pn*就聚集所有的铁车九百辆和跟随他的全军，从外邦人的\pn 夏罗设\pn*出来，到了\pn 基顺河\pn*。 
\v 14  \pn 底波拉\pn*对\pn 巴拉\pn*说：「你起来，今日就是耶和华将\pn 西西拉\pn*交在你手的日子。耶和华岂不在你前头行吗？」于是\pn 巴拉\pn*下了\pn 他泊山\pn*，跟随他有一万人。 
\v 15 耶和华使\pn 西西拉\pn*和他一切车辆全军溃乱，在\pn 巴拉\pn*面前被刀杀败；\pn 西西拉\pn*下车步行逃跑。 
\v 16  \pn 巴拉\pn*追赶车辆、军队，直到外邦人的\pn 夏罗设\pn*。\pn 西西拉\pn*的全军都倒在刀下，没有留下一人。 
\p
\v 17 只有\pn 西西拉\pn*步行逃跑，到了\pn 基尼\pn*人\pn 希百\pn*之妻\pn 雅亿\pn*的帐棚，因为\pn 夏琐\pn*王\pn 耶宾\pn*与\pn 基尼\pn*人\pn 希百\pn*家和好。 
\v 18  \pn 雅亿\pn*出来迎接\pn 西西拉\pn*，对他说：「请我主进来，不要惧怕」；\pn 西西拉\pn*就进了她的帐棚。\pn 雅亿\pn*用被将他遮盖。 
\v 19  \pn 西西拉\pn*对\pn 雅亿\pn*说：「我渴了，求你给我一点水喝。」\pn 雅亿\pn*就打开皮袋，给他奶子喝，仍旧把他遮盖。 
\v 20  \pn 西西拉\pn*又对\pn 雅亿\pn*说：「请你站在帐棚门口，若有人来问你说：『有人在这里没有？』你就说：『没有。』」 
\v 21  \pn 西西拉\pn*疲乏沉睡。\pn 希百\pn*的妻\pn 雅亿\pn*取了帐棚的橛子，手里拿着锤子，轻悄悄地到他旁边，将橛子从他鬓边钉进去，钉入地里。\pn 西西拉\pn*就死了。 
\v 22  \pn 巴拉\pn*追赶\pn 西西拉\pn*的时候，\pn 雅亿\pn*出来迎接他说：「来吧，我将你所寻找的人给你看。」他就进入帐棚，看见\pn 西西拉\pn*已经死了，倒在地上，橛子还在他鬓中。 
\p
\v 23 这样，　神使\pn 迦南\pn*王\pn 耶宾\pn*被\pn 以色列\pn*人制伏了。 
\v 24 从此\pn 以色列\pn*人的手越发有力，胜了\pn 迦南\pn*王\pn 耶宾\pn*，直到将他灭绝了。 
\c 5  
\s1 底波拉和巴拉的歌 
\p
\v 1 那时，\pn 底波拉\pn*和\pn 亚比挪庵\pn*的儿子\pn 巴拉\pn*作歌，说： 
\q1
\v 2 因为\pn 以色列\pn*中有军长率领， 
\q1 百姓也甘心牺牲自己， 
\q1 你们应当颂赞耶和华！ 
\b
\q1
\v 3 君王啊，要听！ 
\q1 王子啊，要侧耳而听！ 
\q1 我要向耶和华歌唱； 
\q1 我要歌颂耶和华—\pn 以色列\pn*的　神。 
\b
\q1
\v 4 耶和华啊，你从\pn 西珥\pn*出来， 
\q1 由\pn 以东\pn*地行走。 
\q1 那时地震天漏， 
\q1 云也落\add 雨\add*。 
\q1
\v 5 山见耶和华的面就震动， 
\q1 \pn 西奈山\pn*见耶和华—\pn 以色列\pn*　神的面也是如此。 
\b
\q1
\v 6 在\pn 亚拿\pn*之子\pn 珊迦\pn*的时候， 
\q1 又在\pn 雅亿\pn*的日子， 
\q1 大道无人行走， 
\q1 都是绕道而行。 
\q1
\v 7  \pn 以色列\pn*中的官长停职， 
\q1 直到我\pn 底波拉\pn*兴起， 
\q1 等我兴起作\pn 以色列\pn*的母。 
\q1
\v 8  \pn 以色列\pn*人选择新神， 
\q1 争战的事就临到城门。 
\q1 那时，\pn 以色列\pn*四万人中 
\q1 岂能见盾牌枪矛呢？ 
\q1
\v 9 我心倾向\pn 以色列\pn*的首领， 
\q1 他们在民中甘心牺牲自己。 
\q1 你们应当颂赞耶和华！ 
\b
\q1
\v 10 骑白驴的、坐绣花毯子的、行路的， 
\q1 你们都当传扬！ 
\q1
\v 11 在远离弓箭响声打水之处， 
\q1 人必述说耶和华公义的作为， 
\q1 就是他治理\pn 以色列\pn*公义的作为。 
\q1 那时耶和华的民下到城门。 
\b
\q1
\v 12  \pn 底波拉\pn*啊，兴起！兴起！ 
\q1 你当兴起，兴起，唱歌。 
\q1 \pn 亚比挪庵\pn*的儿子\pn 巴拉\pn*啊，你当奋兴， 
\q1 掳掠你的敌人。 
\q1
\v 13 那时有余剩的贵胄和百姓一同下来； 
\q1 耶和华降临，为我攻击勇士。 
\q1
\v 14 有根本在\pn 亚玛力\pn*\add 人的地\add*， 
\q1 从\pn 以法莲\pn*\add 下来\add*的； 
\q1 \pn 便雅悯\pn*在民中跟随你。 
\q1 有掌权的从\pn 玛吉\pn*下来； 
\q1 有持杖检点民数的从\pn 西布伦\pn*下来； 
\q1
\v 15  \pn 以萨迦\pn*的首领与\pn 底波拉\pn*同来； 
\q1 \pn 以萨迦\pn*怎样，\pn 巴拉\pn*也怎样。 
\q1 众人都跟随\pn 巴拉\pn*冲下平原； 
\q1 在\pn 吕便\pn*的溪水旁有心中定大志的。 
\q1
\v 16 你为何坐在羊圈内 
\q1 听群中吹笛的声音呢？ 
\q1 在\pn 吕便\pn*的溪水旁有心中设大谋的。 
\q1
\v 17  \pn 基列\pn*人安居在\pn 约旦河\pn*外。 
\q1 \pn 但\pn*人为何等在船上？ 
\q1 \pn 亚设\pn*人在海口静坐， 
\q1 在港口安居。 
\q1
\v 18  \pn 西布伦\pn*人是拚命敢死的； 
\q1 \pn 拿弗他利\pn*人在田野的高处也是如此。 
\b
\q1
\v 19 君王都来争战。 
\q1 那时\pn 迦南\pn*诸王在\pn 米吉多\pn*水旁的\pn 他纳\pn*争战， 
\q1 却未得掳掠银钱。 
\q1
\v 20 星宿从天上争战， 
\q1 从其轨道攻击\pn 西西拉\pn*。 
\q1
\v 21  \pn 基顺\pn*古河把敌人冲没； 
\q1 我的灵啊，应当努力前行。 
\q1
\v 22 那时壮马驰驱， 
\q1 踢跳，奔腾。 
\b
\q1
\v 23 耶和华的使者说： 
\q1 应当咒诅\pn 米罗斯\pn*， 
\q1 大大咒诅其中的居民； 
\q1 因为他们不来帮助耶和华， 
\q1 不来帮助耶和华攻击勇士。 
\b
\q1
\v 24 愿\pn 基尼\pn*人\pn 希百\pn*的妻\pn 雅亿\pn*比众妇人多得福气， 
\q1 比住帐棚的妇人更蒙福祉。 
\q1
\v 25  \pn 西西拉\pn*求水， 
\q1 \pn 雅亿\pn*给他奶子， 
\q1 用宝贵的盘子给他奶油。 
\q1
\v 26  \pn 雅亿\pn*左手拿着帐棚的橛子， 
\q1 右手拿着匠人的锤子， 
\q1 击打\pn 西西拉\pn*， 
\q1 打伤他的头， 
\q1 把他的鬓角打破穿通。 
\q1
\v 27  \pn 西西拉\pn*在她脚前曲身仆倒， 
\q1 在她脚前曲身倒卧； 
\q1 在那里曲身，就在那里死亡。 
\b
\q1
\v 28  \pn 西西拉\pn*的母亲从窗户里往外观看， 
\q1 从窗棂中呼叫说： 
\q1 他的战车为何耽延不来呢？ 
\q1 他的车轮为何行得慢呢？ 
\q1
\v 29 聪明的宫女安慰她\f - \fr 5:29 \ft 原文是回答她\f*， 
\q1 她也自言自语地说： 
\q1
\v 30 他们莫非得财而分？ 
\q1 每人得了一两个女子？ 
\q1 \pn 西西拉\pn*得了彩衣为掳物， 
\q1 得绣花的彩衣为掠物。 
\q1 这彩衣两面绣花， 
\q1 乃是披在被掳之人颈项上的。 
\q1
\v 31 耶和华啊， 
\q1 愿你的仇敌都这样灭亡！ 
\q1 愿爱你的人如日头出现，光辉烈烈！ 
\b
\q1 这样，国中太平四十年。 
\c 6  
\s1 基甸 
\p
\v 1  \pn 以色列\pn*人又行耶和华眼中看为恶的事，耶和华就把他们交在\pn 米甸\pn*人手里七年。 
\v 2  \pn 米甸\pn*人压制\pn 以色列\pn*人；\pn 以色列\pn*人因为\pn 米甸\pn*人，就在山中挖穴、挖洞、建造营寨。 
\v 3  \pn 以色列\pn*人每逢撒种之后，\pn 米甸\pn*人、\pn 亚玛力\pn*人，和东方人都上来攻打他们， 
\v 4 对着他们安营，毁坏土产，直到\pn 迦萨\pn*，没有给\pn 以色列\pn*人留下食物，牛、羊、驴也没有留下； 
\v 5 因为那些人带着牲畜帐棚来，像蝗虫那样多，人和骆驼无数，都进入国内，毁坏全地。 
\v 6  \pn 以色列\pn*人因\pn 米甸\pn*人的缘故，极其穷乏，就呼求耶和华。 
\p
\v 7  \pn 以色列\pn*人因\pn 米甸\pn*人的缘故，呼求耶和华， 
\v 8 耶和华就差遣先知到\pn 以色列\pn*人那里，对他们说：「耶和华—\pn 以色列\pn*的　神如此说：『我曾领你们从\pn 埃及\pn*上来，出了为奴之家， 
\v 9 救你们脱离\pn 埃及\pn*人的手，并脱离一切欺压你们之人的手，把他们从你们面前赶出，将他们的地赐给你们』； 
\v 10 又对你们说：『我是耶和华—你们的　神。你们住在\pn 亚摩利\pn*人的地，不可敬畏他们的神。你们竟不听从我的话。』」 
\p
\v 11 耶和华的使者到了\pn 俄弗拉\pn*，坐在\pn 亚比以谢\pn*族人\pn 约阿施\pn*的橡树下。\pn 约阿施\pn*的儿子\pn 基甸\pn*正在酒榨那里打麦子，为要防备\pn 米甸\pn*人。 
\v 12 耶和华的使者向\pn 基甸\pn*显现，对他说：「大能的勇士啊，耶和华与你同在！」 
\v 13  \pn 基甸\pn*说：「主啊，耶和华若与我们同在，我们何至遭遇这一切事呢？我们的列祖不是向我们说『耶和华领我们从\pn 埃及\pn*上来』吗？他那样奇妙的作为在哪里呢？现在他却丢弃我们，将我们交在\pn 米甸\pn*人手里。」 
\v 14 耶和华观看\pn 基甸\pn*，说：「你靠着你这能力去从\pn 米甸\pn*人手里拯救\pn 以色列\pn*人，不是我差遣你去的吗？」 
\v 15  \pn 基甸\pn*说：「主啊，我有何能拯救\pn 以色列\pn*人呢？我家在\pn 玛拿西\pn*支派中是至贫穷的。我在我父家是至微小的。」 
\v 16 耶和华对他说：「我与你同在，你就必击打\pn 米甸\pn*人，如击打一人一样。」 
\v 17  \pn 基甸\pn*说：「我若在你眼前蒙恩，求你给我一个证据，使我知道与我说话的就是主。 
\v 18 求你不要离开这里，等我归回将礼物带来供在你面前。」主说：「我必等你回来。」 
\p
\v 19  \pn 基甸\pn*去预备了一只山羊羔，用一伊法细面做了无酵饼，将肉放在筐内，把汤盛在壶中，带到橡树下，献在使者面前。 
\v 20 　神的使者吩咐\pn 基甸\pn*说：「将肉和无酵饼放在这磐石上，把汤倒出来。」他就这样行了。 
\v 21 耶和华的使者伸出手内的杖，杖头挨了肉和无酵饼，就有火从磐石中出来，烧尽了肉和无酵饼。耶和华的使者也就不见了。 
\v 22  \pn 基甸\pn*见他是耶和华的使者，就说：「哀哉！主耶和华啊，我不好了，因为我觌面看见耶和华的使者。」 
\v 23 耶和华对他说：「你放心，不要惧怕，你必不至死。」 
\v 24 于是\pn 基甸\pn*在那里为耶和华筑了一座坛，起名叫「耶和华沙龙」\f - \fr 6:24 \ft 就是耶和华赐平安的意思\f*。（这坛在\pn 亚比以谢\pn*族的\pn 俄弗拉\pn*直到如今。） 
\p
\v 25 当那夜，耶和华吩咐\pn 基甸\pn*说：「你取你父亲的牛来，就是\f - \fr 6:25 \ft 或译：和\f*那七岁的第二只牛，并拆毁你父亲为\pn 巴力\pn*所筑的坛，砍下坛旁的木偶， 
\v 26 在这磐石\f - \fr 6:26 \ft 原文是保障\f*上整整齐齐地为耶和华—你的　神筑一座坛，将第二只牛献为燔祭，用你所砍下的木偶作柴。」 
\v 27  \pn 基甸\pn*就从他仆人中挑了十个人，照着耶和华吩咐他的行了。他因怕父家和本城的人，不敢在白昼行这事，就在夜间行了。 
\p
\v 28 城里的人清早起来，见\pn 巴力\pn*的坛拆毁，坛旁的木偶砍下，第二只牛献在新筑的坛上， 
\v 29 就彼此说：「这事是谁做的呢？」他们访查之后，就说：「这是\pn 约阿施\pn*的儿子\pn 基甸\pn*做的。」 
\v 30 城里的人对\pn 约阿施\pn*说：「将你儿子交出来，好治死他；因为他拆毁了\pn 巴力\pn*的坛，砍下坛旁的木偶。」 
\v 31  \pn 约阿施\pn*回答站着攻击他的众人说：「你们是为\pn 巴力\pn*争论吗？你们要救他吗？谁为他争论，趁早将谁治死！\pn 巴力\pn*若果是神，有人拆毁他的坛，让他为自己争论吧！」 
\v 32 所以当日人称\pn 基甸\pn*为\pn 耶路·巴力\pn*，意思说：「他拆毁\pn 巴力\pn*的坛，让\pn 巴力\pn*与他争论。」 
\p
\v 33 那时，\pn 米甸\pn*人、\pn 亚玛力\pn*人，和东方人都聚集过河，在\pn 耶斯列\pn*平原安营。 
\v 34 耶和华的灵降在\pn 基甸\pn*身上，他就吹角；\pn 亚比以谢\pn*族都聚集跟随他。 
\v 35 他打发人走遍\pn 玛拿西\pn*地，\pn 玛拿西\pn*人也聚集跟随他；又打发人去见\pn 亚设\pn*人、\pn 西布伦\pn*人、\pn 拿弗他利\pn*人，他们也都出来与他们会合。 
\p
\v 36  \pn 基甸\pn*对　神说：「你若果照着所说的话，借我手拯救\pn 以色列\pn*人， 
\v 37 我就把一团羊毛放在禾场上：若单是羊毛上有露水，别的地方都是干的，我就知道你必照着所说的话，借我手拯救\pn 以色列\pn*人。」 
\v 38 次日早晨\pn 基甸\pn*起来，见果然是这样；将羊毛挤一挤，从羊毛中拧出满盆的露水来。 
\v 39  \pn 基甸\pn*又对　神说：「求你不要向我发怒，我再说这一次：让我将羊毛再试一次。但愿羊毛是干的，别的地方都有露水。」 
\v 40 这夜　神也如此行：独羊毛上是干的，别的地方都有露水。 
\c 7  
\s1 基甸击败米甸人 
\p
\v 1  \pn 耶路·巴力\pn*就是\pn 基甸\pn*，他和一切跟随的人早晨起来，在\pn 哈律泉\pn*旁安营。\pn 米甸\pn*营在他们北边的平原，靠近\pn 摩利冈\pn*。 
\p
\v 2 耶和华对\pn 基甸\pn*说：「跟随你的人过多，我不能将\pn 米甸\pn*人交在他们手中，免得\pn 以色列\pn*人向我夸大，说：『是我们自己的手救了我们。』 
\v 3 现在你要向这些人宣告说：『凡惧怕胆怯的，可以离开\pn 基列山\pn*回去。』」于是有二万二千人回去，只剩下一万。 
\p
\v 4 耶和华对\pn 基甸\pn*说：「人还是过多；你要带他们下到水旁，我好在那里为你试试他们。我指点谁说：『这人可以同你去』，他就可以同你去；我指点谁说：『这人不可同你去』，他就不可同你去。」 
\v 5  \pn 基甸\pn*就带他们下到水旁。耶和华对\pn 基甸\pn*说：「凡用舌头舔水，像狗舔的，要使他单站在一处；凡跪下喝水的，也要使他单站在一处。」 
\v 6 于是用手捧着舔水的有三百人，其余的都跪下喝水。 
\v 7 耶和华对\pn 基甸\pn*说：「我要用这舔水的三百人拯救你们，将\pn 米甸\pn*人交在你手中；其余的人都可以各归各处去。」 
\v 8 这三百人就带着食物和角；其余的\pn 以色列\pn*人，\pn 基甸\pn*都打发他们各归各的帐棚，只留下这三百人。\pn 米甸\pn*营在他下边的平原里。 
\p
\v 9 当那夜，耶和华吩咐\pn 基甸\pn*说：「起来，下到\add  \+pn 米甸\+pn*\add*营里去，因我已将他们交在你手中。 
\v 10 倘若你怕下去，就带你的仆人\pn 普拉\pn*下到那营里去。 
\v 11 你必听见他们所说的，然后你就有胆量下去攻营。」于是\pn 基甸\pn*带着仆人\pn 普拉\pn*下到营旁。 
\v 12  \pn 米甸\pn*人、\pn 亚玛力\pn*人，和一切东方人都布散在平原，如同蝗虫那样多。他们的骆驼无数，多如海边的沙。 
\v 13  \pn 基甸\pn*到了，就听见一人将梦告诉同伴说：「我做了一梦，梦见一个大麦饼滚入\pn 米甸\pn*营中，到了帐幕，将帐幕撞倒，帐幕就翻转倾覆了。」 
\v 14 那同伴说：「这不是别的，乃是\pn 以色列\pn*人\pn 约阿施\pn*的儿子\pn 基甸\pn*的刀；　神已将\pn 米甸\pn*和全军都交在他的手中。」 
\p
\v 15  \pn 基甸\pn*听见这梦和梦的讲解，就敬拜　\add 神\add*，回到\pn 以色列\pn*营中，说：「起来吧！耶和华已将\pn 米甸\pn*的军队交在你们手中了。」 
\v 16 于是\pn 基甸\pn*将三百人分作三队，把角和空瓶交在各人手里（瓶内都藏着火把）， 
\v 17 吩咐他们说：「你们要看我行事：我到了营的旁边怎样行，你们也要怎样行。 
\v 18 我和一切跟随我的人吹角的时候，你们也要在营的四围吹角，\add 喊叫\add*说：『耶和华和\pn 基甸\pn*\add 的刀\add*！』」 
\p
\v 19  \pn 基甸\pn*和跟随他的一百人，在三更之初才换更的时候，来到营旁，就吹角，打破手中的瓶。 
\v 20 三队的人就都吹角，打破瓶子，左手拿着火把，右手拿着角，喊叫说：「耶和华和\pn 基甸\pn*的刀！」 
\v 21 他们在营的四围各站各的地方；全营的人都乱窜。三百人呐喊，使他们逃跑。 
\v 22 三百人就吹角，耶和华使全营的人用刀互相击杀，逃到\pn 西利拉\pn*的\pn 伯·哈示他\pn*，直逃到靠近\pn 他巴\pn*的\pn 亚伯·米何拉\pn*。 
\v 23  \pn 以色列\pn*人就从\pn 拿弗他利\pn*、\pn 亚设\pn*，和\pn 玛拿西\pn*全地聚集来追赶\pn 米甸\pn*人。 
\p
\v 24  \pn 基甸\pn*打发人走遍\pn 以法莲\pn*山地，说：「你们下来攻击\pn 米甸\pn*人，争先把守\pn 约旦河\pn*的渡口，直到\pn 伯·巴拉\pn*。」于是\pn 以法莲\pn*的众人聚集，把守\pn 约旦河\pn*的渡口，直到\pn 伯·巴拉\pn*， 
\v 25 捉住了\pn 米甸\pn*人的两个首领：一名\pn 俄立\pn*，一名\pn 西伊伯\pn*；将\pn 俄立\pn*杀在\pn 俄立\pn*磐石上，将\pn 西伊伯\pn*杀在\pn 西伊伯\pn*酒榨那里；又追赶\pn 米甸\pn*人，将\pn 俄立\pn*和\pn 西伊伯\pn*的首级带过\pn 约旦河\pn*，到\pn 基甸\pn*那里。 
\c 8  
\s1 击败米甸人 
\p
\v 1  \pn 以法莲\pn*人对\pn 基甸\pn*说：「你去与\pn 米甸\pn*人争战，没有招我们同去，为什么这样待我们呢？」他们就与\pn 基甸\pn*大大地争吵。 
\p
\v 2  \pn 基甸\pn*对他们说：「我所行的岂能比你们所行的呢？\pn 以法莲\pn*拾取剩下的葡萄不强过\pn 亚比以谢\pn*所摘的葡萄吗？ 
\v 3 　神已将\pn 米甸\pn*人的两个首领\pn 俄立\pn*和\pn 西伊伯\pn*交在你们手中；我所行的岂能比你们所行的呢？」\pn 基甸\pn*说了这话，\pn 以法莲\pn*人的怒气就消了。 
\p
\v 4  \pn 基甸\pn*和跟随他的三百人到\pn 约旦河\pn*过渡，虽然疲乏，还是追赶。 
\v 5  \pn 基甸\pn*对\pn 疏割\pn*人说：「求你们拿饼来给跟随我的人吃，因为他们疲乏了；我们追赶\pn 米甸\pn*人的两个王\pn 西巴\pn*和\pn 撒慕拿\pn*。」 
\p
\v 6  \pn 疏割\pn*人的首领回答说：「\pn 西巴\pn*和\pn 撒慕拿\pn*已经在你手里，你使我们将饼给你的军兵吗？」 
\p
\v 7  \pn 基甸\pn*说：「耶和华将\pn 西巴\pn*和\pn 撒慕拿\pn*交在我手之后，我就用野地的荆条和枳棘打伤你们。」 
\v 8  \pn 基甸\pn*从那里上到\pn 毗努伊勒\pn*，对那里的人也是这样说；\pn 毗努伊勒\pn*人也与\pn 疏割\pn*人回答他的话一样。 
\v 9 他向\pn 毗努伊勒\pn*人说：「我平平安安回来的时候，我必拆毁这楼。」 
\p
\v 10 那时\pn 西巴\pn*和\pn 撒慕拿\pn*，并跟随他们的军队都在\pn 加各\pn*，约有一万五千人，就是东方人全军所剩下的；已经被杀约有十二万拿刀的。 
\v 11  \pn 基甸\pn*就由\pn 挪巴\pn*和\pn 约比哈\pn*东边，从住帐棚人的路上去，杀败了\pn 米甸\pn*人的军兵，因为他们坦然无惧。 
\v 12  \pn 西巴\pn*和\pn 撒慕拿\pn*逃跑；\pn 基甸\pn*追赶他们，捉住\pn 米甸\pn*的二王\pn 西巴\pn*和\pn 撒慕拿\pn*，惊散全军。 
\p
\v 13  \pn 约阿施\pn*的儿子\pn 基甸\pn*由\pn 希列斯\pn*坡从阵上回来， 
\v 14 捉住\pn 疏割\pn*的一个少年人，问他：「\pn 疏割\pn*的首领长老是谁？」他就将首领长老七十七个人的名字写出来。 
\v 15  \pn 基甸\pn*到了\pn 疏割\pn*，对那里的人说：「你们从前讥诮我说：『\pn 西巴\pn*和\pn 撒慕拿\pn*已经在你手里，你使我们将饼给\add 跟随\add*你的疲乏人吗？』现在\pn 西巴\pn*和\pn 撒慕拿\pn*在这里。」 
\v 16 于是捉住那城内的长老，用野地的荆条和枳棘责打\f - \fr 8:16 \ft 原文是指教\f*\pn 疏割\pn*人； 
\v 17 又拆了\pn 毗努伊勒\pn*的楼，杀了那城里的人。 
\p
\v 18  \pn 基甸\pn*问\pn 西巴\pn*和\pn 撒慕拿\pn*说：「你们在\pn 他泊山\pn*所杀的人是什么样式？」回答说：「他们好像你，各人都有王子的样式。」 
\p
\v 19  \pn 基甸\pn*说：「他们是我同母的弟兄，我指着永生的耶和华起誓，你们从前若存留他们的性命，我如今就不杀你们了。」 
\v 20 于是对他的长子\pn 益帖\pn*说：「你起来杀他们。」但\pn 益帖\pn*因为是童子，害怕，不敢拔刀。 
\p
\v 21  \pn 西巴\pn*和\pn 撒慕拿\pn*说：「你自己起来杀我们吧！因为人如何，力量也是如何。」\pn 基甸\pn*就起来，杀了\pn 西巴\pn*和\pn 撒慕拿\pn*，夺获他们骆驼项上戴的月牙圈。 
\p
\v 22  \pn 以色列\pn*人对\pn 基甸\pn*说：「你既救我们脱离\pn 米甸\pn*人的手，愿你和你的儿孙管理我们。」 
\p
\v 23  \pn 基甸\pn*说：「我不管理你们，我的儿子也不管理你们，惟有耶和华管理你们。」 
\v 24  \pn 基甸\pn*又对他们说：「我有一件事求你们：请你们各人将所夺的耳环给我。」（原来仇敌是\pn 以实玛利\pn*人，都是戴金耳环的。） 
\p
\v 25 他们说：「我们情愿给你」，就铺开一件外衣，各人将所夺的耳环丢在其上。 
\v 26  \pn 基甸\pn*所要出来的金耳环重一千七百\add 舍客勒\add*金子。此外还有\pn 米甸\pn*王所戴的月环、耳坠，和所穿的紫色衣服，并骆驼项上的\add 金\add*链子。 
\v 27  \pn 基甸\pn*以此制造了一个以弗得，设立在本城\pn 俄弗拉\pn*。后来\pn 以色列\pn*人拜那以弗得行了邪淫；这就作了\pn 基甸\pn*和他全家的网罗。 
\p
\v 28 这样，\pn 米甸\pn*人被\pn 以色列\pn*人制伏了，不敢再抬头。\pn 基甸\pn*还在的日子，国中太平四十年。 
\s1 基甸去世 
\p
\v 29  \pn 约阿施\pn*的儿子\pn 耶路·巴力\pn*回去，住在自己家里。 
\v 30  \pn 基甸\pn*有七十个亲生的儿子，因为他有许多的妻。 
\v 31 他的妾住在\pn 示剑\pn*，也给他生了一个儿子。\pn 基甸\pn*与他起名叫\pn 亚比米勒\pn*。 
\v 32  \pn 约阿施\pn*的儿子\pn 基甸\pn*，年纪老迈而死，葬在\pn 亚比以谢\pn*族的\pn 俄弗拉\pn*，在他父亲\pn 约阿施\pn*的坟墓里。 
\p
\v 33  \pn 基甸\pn*死后，\pn 以色列\pn*人又去随从诸\pn 巴力\pn*行邪淫，以\pn 巴力·比利土\pn*为他们的神。 
\v 34  \pn 以色列\pn*人不记念耶和华—他们的　神，就是拯救他们脱离四围仇敌之手的， 
\v 35 也不照着\pn 耶路·巴力\pn*，就是\pn 基甸\pn*向他们所施的恩惠厚待他的家。 
\c 9  
\s1 亚比米勒 
\p
\v 1  \pn 耶路·巴力\pn*的儿子\pn 亚比米勒\pn*到了\pn 示剑\pn*见他的众母舅，对他们和他外祖全家的人说： 
\v 2 「请你们问\pn 示剑\pn*的众人说，是\pn 耶路·巴力\pn*的众子七十人都管理你们好呢？还是一人管理你们好呢？你们又要记念我是你们的骨肉。」 
\v 3 他的众母舅便将这一切话为他说给\pn 示剑\pn*人听，\pn 示剑\pn*人的心就归向\pn 亚比米勒\pn*。他们说：「他原是我们的弟兄」； 
\v 4 就从\pn 巴力·比利土\pn*的庙中取了七十\add 舍客勒\add*银子给\pn 亚比米勒\pn*；\pn 亚比米勒\pn*用以雇了些匪徒跟随他。 
\v 5 他往\pn 俄弗拉\pn*到他父亲的家，将他弟兄、\pn 耶路·巴力\pn*的众子七十人都杀在一块磐石上；只剩下\pn 耶路·巴力\pn*的小儿子\pn 约坦\pn*，因为他躲藏了。 
\v 6  \pn 示剑\pn*人和\pn 米罗\pn*人都一同聚集，往\pn 示剑\pn*橡树旁的柱子那里，立\pn 亚比米勒\pn*为王。 
\p
\v 7 有人将这事告诉\pn 约坦\pn*，他就去站在\pn 基利心山\pn*顶上，向众人大声喊叫说：「\pn 示剑\pn*人哪，你们要听我的话，　神也就听你们的话。 
\v 8 有一时，树木要膏一树为王，管理他们，就去对橄榄树说：『请你作我们的王。』 
\v 9 橄榄树回答说：『我岂肯止住供奉神和尊重人的油，飘摇在众树之上呢？』 
\v 10 树木对无花果树说：『请你来作我们的王。』 
\v 11 无花果树回答说：『我岂肯止住所结甜美的果子，飘摇在众树之上呢？』 
\v 12 树木对葡萄树说：『请你来作我们的王。』 
\v 13 葡萄树回答说：『我岂肯止住使神和人喜乐的新酒，飘摇在众树之上呢？』 
\v 14 众树对荆棘说：『请你来作我们的王。』 
\v 15 荆棘回答说：『你们若诚诚实实地膏我为王，就要投在我的荫下；不然，愿火从荆棘里出来，烧灭\pn 黎巴嫩\pn*的香柏树。』 
\p
\v 16 「现在你们立\pn 亚比米勒\pn*为王，若按诚实正直善待\pn 耶路·巴力\pn*和他的全家，这就是酬他的劳。 
\v 17 从前我父冒死为你们争战，救了你们脱离\pn 米甸\pn*人的手。 
\v 18 你们如今起来攻击我的父家，将他众子七十人杀在一块磐石上，又立他婢女所生的儿子\pn 亚比米勒\pn*为\pn 示剑\pn*人的王；他原是你们的弟兄。 
\v 19 你们如今若按诚实正直待\pn 耶路·巴力\pn*和他的家，就可因\pn 亚比米勒\pn*得欢乐，他也可因你们得欢乐； 
\v 20 不然，愿火从\pn 亚比米勒\pn*发出，烧灭\pn 示剑\pn*人和\pn 米罗\pn*众人，又愿火从\pn 示剑\pn*人和\pn 米罗\pn*人中出来，烧灭\pn 亚比米勒\pn*。」 
\v 21  \pn 约坦\pn*因怕他弟兄\pn 亚比米勒\pn*，就逃跑，来到\pn 比珥\pn*，住在那里。 
\p
\v 22  \pn 亚比米勒\pn*管理\pn 以色列\pn*人三年。 
\v 23 　神使恶魔降在\pn 亚比米勒\pn*和\pn 示剑\pn*人中间，\pn 示剑\pn*人就以诡诈待\pn 亚比米勒\pn*。 
\v 24 这是要叫\pn 耶路·巴力\pn*七十个儿子所受的残害归与他们的哥哥\pn 亚比米勒\pn*，又叫那流他们血的罪归与帮助他杀弟兄的\pn 示剑\pn*人。 
\v 25  \pn 示剑\pn*人在山顶上设埋伏，等候\pn 亚比米勒\pn*。凡从他们那里经过的人，他们就抢夺。有人将这事告诉\pn 亚比米勒\pn*。 
\p
\v 26  \pn 以别\pn*的儿子\pn 迦勒\pn*和他的弟兄来到\pn 示剑\pn*，\pn 示剑\pn*人都信靠他。 
\v 27  \pn 示剑\pn*人出城到田间去，摘下葡萄，踹酒，设摆筵宴，进他们神的庙中吃喝，咒诅\pn 亚比米勒\pn*。 
\v 28  \pn 以别\pn*的儿子\pn 迦勒\pn*说：「\pn 亚比米勒\pn*是谁？\pn 示剑\pn*是谁？使我们服事他呢？他不是\pn 耶路·巴力\pn*的儿子吗？他的帮手不是\pn 西布勒\pn*吗？你们可以服事\pn 示剑\pn*的父亲\pn 哈抹\pn*的后裔。我们为何服事\pn 亚比米勒\pn*呢？ 
\v 29 惟愿这民归我的手下，我就除掉\pn 亚比米勒\pn*。」\pn 迦勒\pn*又对\pn 亚比米勒\pn*说：「增添你的军兵出来吧。」 
\p
\v 30 邑宰\pn 西布勒\pn*听见\pn 以别\pn*的儿子\pn 迦勒\pn*的话，就发怒， 
\v 31 悄悄地打发人去见\pn 亚比米勒\pn*，说：「\pn 以别\pn*的儿子\pn 迦勒\pn*和他的弟兄到了\pn 示剑\pn*，煽惑城中的民攻击你。 
\v 32 现在你和跟随你的人今夜起来，在田间埋伏。 
\v 33 到早晨太阳一出，你就起来闯城。\pn 迦勒\pn*和跟随他的人出来攻击你的时候，你便向他们见机而做。」 
\p
\v 34 于是，\pn 亚比米勒\pn*和跟随他的众人夜间起来，分作四队，埋伏等候\pn 示剑\pn*人。 
\v 35  \pn 以别\pn*的儿子\pn 迦勒\pn*出去，站在城门口。\pn 亚比米勒\pn*和跟随他的人从埋伏之处起来。 
\v 36  \pn 迦勒\pn*看见那些人，就对\pn 西布勒\pn*说：「看哪，有人从山顶上下来了。」\pn 西布勒\pn*说：「你看见山的影子，以为是人。」 
\v 37  \pn 迦勒\pn*又说：「看哪，有人从高处下来，又有一队从\pn 米恶尼尼\pn*橡树的路上而来。」 
\v 38  \pn 西布勒\pn*对他说：「你曾说，\pn 亚比米勒\pn*是谁，叫我们服事他？你所\add 夸\add*的口在哪里呢？这不是你所藐视的民吗？你现在出去，与他们交战吧！」 
\v 39 于是\pn 迦勒\pn*率领\pn 示剑\pn*人出去，与\pn 亚比米勒\pn*交战。 
\v 40  \pn 亚比米勒\pn*追赶\pn 迦勒\pn*；\pn 迦勒\pn*在他面前逃跑，有许多受伤仆倒的，直到城门。 
\v 41  \pn 亚比米勒\pn*住在\pn 亚鲁玛\pn*。\pn 西布勒\pn*赶出\pn 迦勒\pn*和他弟兄，不准他们住在\pn 示剑\pn*。 
\p
\v 42 次日，民出到田间，有人告诉\pn 亚比米勒\pn*； 
\v 43 他就把他的人分作三队，埋伏在田间，看见\pn 示剑\pn*人从城里出来，就起来击杀他们。 
\v 44  \pn 亚比米勒\pn*和跟随他的一队向前闯去，站在城门口；那两队直闯到田间，击杀了众人。 
\v 45  \pn 亚比米勒\pn*整天攻打城，将城夺取，杀了其中的居民，将城拆毁，撒上了盐。 
\p
\v 46  \pn 示剑\pn*楼的人听见了，就躲入\pn 巴力·比利土\pn*庙的卫所。 
\v 47 有人告诉\pn 亚比米勒\pn*说：「\pn 示剑\pn*楼的人都聚在一处。」 
\v 48  \pn 亚比米勒\pn*和跟随他的人就都上\pn 撒们山\pn*。\pn 亚比米勒\pn*手拿斧子，砍下一根树枝，扛在肩上，对跟随他的人说：「你们看我所行的，也当赶紧照样行。」 
\v 49 众人就各砍一枝，跟随\pn 亚比米勒\pn*，把树枝堆在卫所的四围，放火烧了卫所，以致\pn 示剑\pn*楼的人都死了，男女约有一千。 
\p
\v 50  \pn 亚比米勒\pn*到\pn 提备斯\pn*，向\pn 提备斯\pn*安营，就攻取了那城。 
\v 51 城中有一座坚固的楼；城里的众人，无论男女，都逃进楼去，关上门，上了楼顶。 
\v 52  \pn 亚比米勒\pn*到了楼前攻打，挨近楼门，要用火焚烧。 
\v 53 有一个妇人把一块上磨石抛在\pn 亚比米勒\pn*的头上，打破了他的脑骨。 
\v 54 他就急忙喊叫拿他兵器的少年人，对他说：「拔出你的刀来，杀了我吧！免得人议论我说，他为一个妇人所杀。」于是少年人把他刺透，他就死了。 
\v 55  \pn 以色列\pn*人见\pn 亚比米勒\pn*死了，便各回自己的地方去了。 
\v 56 这样，　神报应\pn 亚比米勒\pn*向他父亲所行的恶，就是杀了弟兄七十个人的恶。 
\v 57  \pn 示剑\pn*人的一切恶，　神也都报应在他们头上；\pn 耶路·巴力\pn*的儿子\pn 约坦\pn*的咒诅归到他们身上了。 
\c 10  
\s1 陀拉 
\p
\v 1  \pn 亚比米勒\pn*以后，有\pn 以萨迦\pn*人\pn 朵多\pn*的孙子、\pn 普瓦\pn*的儿子\pn 陀拉\pn*兴起，拯救\pn 以色列\pn*人。他住在\pn 以法莲\pn*山地的\pn 沙密\pn*。 
\v 2  \pn 陀拉\pn*作\pn 以色列\pn*的士师二十三年，就死了，葬在\pn 沙密\pn*。 
\s1 睚珥 
\p
\v 3 在他以后有\pn 基列\pn*人\pn 睚珥\pn*兴起，作\pn 以色列\pn*的士师二十二年。 
\v 4 他有三十个儿子，骑着三十匹驴驹。他们有三十座城邑，叫作\pn 哈倭特·睚珥\pn*，直到如今，都是在\pn 基列\pn*地。 
\v 5  \pn 睚珥\pn*死了，就葬在\pn 加们\pn*。 
\s1 耶弗他 
\p
\v 6  \pn 以色列\pn*人又行耶和华眼中看为恶的事，去事奉诸\pn 巴力\pn*和\pn 亚斯她录\pn*，并\pn 亚兰\pn*的神、\pn 西顿\pn*的神、\pn 摩押\pn*的神、\pn 亚扪\pn*人的神、\pn 非利士\pn*人的神，离弃耶和华，不事奉他。 
\v 7 耶和华的怒气向\pn 以色列\pn*人发作，就把他们交在\pn 非利士\pn*人和\pn 亚扪\pn*人的手中。 
\v 8 从那年起，他们扰害欺压\pn 约旦河\pn*那边、住\pn 亚摩利\pn*人之\pn 基列\pn*地的\pn 以色列\pn*人，共有十八年。 
\v 9  \pn 亚扪\pn*人又渡过\pn 约旦河\pn*去攻打\pn 犹大\pn*和\pn 便雅悯\pn*，并\pn 以法莲\pn*族。\pn 以色列\pn*人就甚觉窘迫。 
\p
\v 10  \pn 以色列\pn*人哀求耶和华说：「我们得罪了你；因为离弃了我们　神，去事奉诸\pn 巴力\pn*。」 
\v 11 耶和华对\pn 以色列\pn*人说：「我岂没有\add 救过你们\add*脱离\pn 埃及\pn*人、\pn 亚摩利\pn*人、\pn 亚扪\pn*人，和\pn 非利士\pn*人吗？ 
\v 12  \pn 西顿\pn*人、\pn 亚玛力\pn*人、\pn 马云\pn*人也都欺压你们；你们哀求我，我也拯救你们脱离他们的手。 
\v 13 你们竟离弃我，事奉别神！所以我不再救你们了。 
\v 14 你们去哀求所选择的神；你们遭遇急难的时候，让他救你们吧！」 
\v 15  \pn 以色列\pn*人对耶和华说：「我们犯罪了，任凭你随意待我们吧！只求你今日拯救我们。」 
\v 16  \pn 以色列\pn*人就除掉他们中间的外邦神，事奉耶和华。耶和华因\pn 以色列\pn*人受的苦难，就心中担忧。 
\p
\v 17 当时\pn 亚扪\pn*人聚集，安营在\pn 基列\pn*。\pn 以色列\pn*人也聚集，安营在\pn 米斯巴\pn*。 
\v 18  \pn 基列\pn*的民和众首领彼此商议说：「谁能先去攻打\pn 亚扪\pn*人，谁必作\pn 基列\pn*一切居民的领袖。」 
\c 11  
\p
\v 1  \pn 基列\pn*人\pn 耶弗他\pn*是个大能的勇士，是妓女的儿子。\pn 耶弗他\pn*是\pn 基列\pn*所生的。 
\v 2  \pn 基列\pn*的妻也生了几个儿子：他妻所生的儿子长大了，就赶逐\pn 耶弗他\pn*，说：「你不可在我们父家承受产业，因为你是妓女的儿子。」 
\v 3  \pn 耶弗他\pn*就逃避他的弟兄，去住在\pn 陀伯\pn*地，有些匪徒到他那里聚集，与他一同出入。 
\p
\v 4 过了些日子，\pn 亚扪\pn*人攻打\pn 以色列\pn*。 
\v 5  \pn 亚扪\pn*人攻打\pn 以色列\pn*的时候，\pn 基列\pn*的长老到\pn 陀伯\pn*地去，要叫\pn 耶弗他\pn*回来； 
\v 6 对\pn 耶弗他\pn*说：「请你来作我们的元帅，我们好与\pn 亚扪\pn*人争战。」 
\v 7  \pn 耶弗他\pn*回答\pn 基列\pn*的长老说：「从前你们不是恨我、赶逐我出离父家吗？现在你们遭遇急难为何到我这里来呢？」 
\v 8  \pn 基列\pn*的长老回答\pn 耶弗他\pn*说：「现在我们到你这里来，是要你同我们去，与\pn 亚扪\pn*人争战；你可以作\pn 基列\pn*一切居民的领袖。」 
\v 9  \pn 耶弗他\pn*对\pn 基列\pn*的长老说：「你们叫我回去，与\pn 亚扪\pn*人争战，耶和华把他交给我，我可以作你们的领袖吗？」 
\v 10  \pn 基列\pn*的长老回答\pn 耶弗他\pn*说：「有耶和华在你我中间作见证，我们必定照你的话行。」 
\v 11 于是\pn 耶弗他\pn*同\pn 基列\pn*的长老回去，百姓就立\pn 耶弗他\pn*作领袖、作元帅。\pn 耶弗他\pn*在\pn 米斯巴\pn*将自己的一切话陈明在耶和华面前。 
\p
\v 12  \pn 耶弗他\pn*打发使者去见\pn 亚扪\pn*人的王，说：「你与我有什么相干，竟来到我国中攻打我呢？」 
\v 13  \pn 亚扪\pn*人的王回答\pn 耶弗他\pn*的使者说：「因为\pn 以色列\pn*人从\pn 埃及\pn*上来的时候占据我的地，从\pn 亚嫩河\pn*到\pn 雅博河\pn*，直到\pn 约旦河\pn*。现在你要好好地将这\add 地\add*归还吧！」 
\v 14  \pn 耶弗他\pn*又打发使者去见\pn 亚扪\pn*人的王， 
\v 15 对他说：「\pn 耶弗他\pn*如此说，\pn 以色列\pn*人并没有占据\pn 摩押\pn*地和\pn 亚扪\pn*人的地。 
\v 16  \pn 以色列\pn*人从\pn 埃及\pn*上来乃是经过旷野到\pn 红海\pn*，来到\pn 加低斯\pn*， 
\v 17 就打发使者去见\pn 以东\pn*王，说：『求你容我从你的地经过。』\pn 以东\pn*王却不应允。又照样打发使者去见\pn 摩押\pn*王，他也不允准。\pn 以色列\pn*人就住在\pn 加低斯\pn*。 
\v 18 他们又经过旷野，绕着\pn 以东\pn*和\pn 摩押\pn*地，从\pn 摩押\pn*地的东边过来，在\pn 亚嫩河\pn*边安营，并没有入\pn 摩押\pn*的境内，因为\pn 亚嫩河\pn*是\pn 摩押\pn*的边界。 
\v 19  \pn 以色列\pn*人打发使者去见\pn 亚摩利\pn*王\pn 西宏\pn*，就是\pn 希实本\pn*的王，对他说：『求你容我们从你的地经过，往我们自己的地方去。』 
\v 20  \pn 西宏\pn*却不信服\pn 以色列\pn*人，不容他们经过他的境界，乃招聚他的众民在\pn 雅杂\pn*安营，与\pn 以色列\pn*人争战。 
\v 21 耶和华—\pn 以色列\pn*的　神将\pn 西宏\pn*和他的众民都交在\pn 以色列\pn*人手中，\pn 以色列\pn*人就击杀他们，得了\pn 亚摩利\pn*人的全地： 
\v 22 从\pn 亚嫩河\pn*到\pn 雅博河\pn*，从旷野直到\pn 约旦河\pn*。 
\v 23 耶和华—\pn 以色列\pn*的　神在他百姓\pn 以色列\pn*面前赶出\pn 亚摩利\pn*人，你竟要得他们的地吗？ 
\v 24 你的神\pn 基抹\pn*所赐你的地你不是得为业吗？耶和华—我们的　神在我们面前所赶出的人，我们就得他的地。 
\v 25 难道你比\pn 摩押\pn*王\pn 西拨\pn*的儿子\pn 巴勒\pn*还强吗？他曾与\pn 以色列\pn*人争竞，或是与他们争战吗？ 
\v 26  \pn 以色列\pn*人住\pn 希实本\pn*和属\pn 希实本\pn*的乡村，\pn 亚罗珥\pn*和属\pn 亚罗珥\pn*的乡村，并沿\pn 亚嫩河\pn*的一切城邑，已经有三百年了；在这三百年之内，你们为什么没有取回这些地方呢？ 
\v 27 原来我没有得罪你，你却攻打我，恶待我。愿审判人的耶和华今日在\pn 以色列\pn*人和\pn 亚扪\pn*人中间判断是非。」 
\v 28 但\pn 亚扪\pn*人的王不肯听\pn 耶弗他\pn*打发人说的话。 
\p
\v 29 耶和华的灵降在\pn 耶弗他\pn*身上，他就经过\pn 基列\pn*和\pn 玛拿西\pn*，来到\pn 基列\pn*的\pn 米斯巴\pn*，又从\pn 米斯巴\pn*来到\pn 亚扪\pn*人那里。 
\v 30  \pn 耶弗他\pn*就向耶和华许愿，说：「你若将\pn 亚扪\pn*人交在我手中， 
\v 31 我从\pn 亚扪\pn*人那里平平安安回来的时候，无论什么人，先从我家门出来迎接我，就必归你，我也必将他献上为燔祭。」 
\v 32 于是\pn 耶弗他\pn*往\pn 亚扪\pn*人那里去，与他们争战；耶和华将他们交在他手中， 
\v 33 他就大大杀败他们，从\pn 亚罗珥\pn*到\pn 米匿\pn*，直到\pn 亚备勒·基拉明\pn*，攻取了二十座城。这样\pn 亚扪\pn*人就被\pn 以色列\pn*人制伏了。 
\s1 耶弗他的女儿 
\p
\v 34  \pn 耶弗他\pn*回\pn 米斯巴\pn*到了自己的家，不料，他女儿拿着鼓跳舞出来迎接他，是他独生的，此外无儿无女。 
\v 35  \pn 耶弗他\pn*看见她，就撕裂衣服，说：「哀哉！我的女儿啊，你使我甚是愁苦，叫我作难了；因为我已经向耶和华开口\add 许愿\add*，不能挽回。」 
\v 36 他女儿回答说：「父啊，你既向耶和华开口，就当照你口中所说的向我行，因耶和华已经在仇敌\pn 亚扪\pn*人身上为你报仇」； 
\v 37 又对父亲说：「有一件事求你允准：容我去两个月，与同伴在山上，好哀哭我终为处女。」 
\v 38  \pn 耶弗他\pn*说：「你去吧！」就容她去两个月。她便和同伴去了，在山上为她终为处女哀哭。 
\v 39 两月已满，她回到父亲那里，父亲就照所许的愿向她行了。女儿终身没有亲近男子。 
\v 40 此后\pn 以色列\pn*中有个规矩，每年\pn 以色列\pn*的女子去为\pn 基列\pn*人\pn 耶弗他\pn*的女儿哀哭四天。 
\c 12  
\s1 耶弗他和以法莲人 
\p
\v 1  \pn 以法莲\pn*人聚集，到了北方，对\pn 耶弗他\pn*说：「你去与\pn 亚扪\pn*人争战，为什么没有招我们同去呢？我们必用火烧你和你的房屋。」 
\v 2  \pn 耶弗他\pn*对他们说：「我和我的民与\pn 亚扪\pn*人大大争战；我招你们来，你们竟没有来救我脱离他们的手。 
\v 3 我见你们不来救我，我就拚命前去攻击\pn 亚扪\pn*人，耶和华将他们交在我手中。你们今日为什么上我这里来攻打我呢？」 
\v 4 于是\pn 耶弗他\pn*招聚\pn 基列\pn*人，与\pn 以法莲\pn*人争战。\pn 基列\pn*人击杀\pn 以法莲\pn*人，是因他们说：「你们\pn 基列\pn*人在\pn 以法莲\pn*、\pn 玛拿西\pn*中间，不过是\pn 以法莲\pn*逃亡的人。」 
\v 5  \pn 基列\pn*人把守\pn 约旦河\pn*的渡口，不容\pn 以法莲\pn*人过去。\pn 以法莲\pn*逃走的人若说：「容我过去。」\pn 基列\pn*人就问他说：「你是\pn 以法莲\pn*人不是？」他若说：「不是」， 
\v 6 就对他说：「你说『示播列』。」\pn 以法莲\pn*人因为咬不真字音，便说「西播列」。\pn 基列\pn*人就将他拿住，杀在\pn 约旦河\pn*的渡口。那时\pn 以法莲\pn*人被杀的有四万二千人。 
\p
\v 7  \pn 耶弗他\pn*作\pn 以色列\pn*的士师六年。\pn 基列\pn*人\pn 耶弗他\pn*死了，葬在\pn 基列\pn*的一座城里。 
\s1 以比赞、以伦、押顿 
\p
\v 8  \pn 耶弗他\pn*以后，有\pn 伯利恒\pn*人\pn 以比赞\pn*作\pn 以色列\pn*的士师。 
\v 9 他有三十个儿子，三十个女儿；女儿都嫁出去了。他给众子从外乡娶了三十个媳妇。他作\pn 以色列\pn*的士师七年。 
\v 10  \pn 以比赞\pn*死了，葬在\pn 伯利恒\pn*。 
\p
\v 11  \pn 以比赞\pn*之后，有\pn 西布伦\pn*人\pn 以伦\pn*，作\pn 以色列\pn*的士师十年。 
\v 12  \pn 西布伦\pn*人\pn 以伦\pn*死了，葬在\pn 西布伦\pn*地的\pn 亚雅 \pn*。 
\p
\v 13  \pn 以伦\pn*之后，有\pn 比拉顿\pn*人\pn 希列\pn*的儿子\pn 押顿\pn*作\pn 以色列\pn*的士师。 
\v 14 他有四十个儿子，三十个孙子，骑着七十匹驴驹。\pn 押顿\pn*作\pn 以色列\pn*的士师八年。 
\v 15  \pn 比拉顿\pn*人\pn 希列\pn*的儿子\pn 押顿\pn*死了，葬在\pn 以法莲\pn*地的\pn 比拉顿\pn*，在\pn 亚玛力\pn*人的山地。 
\c 13  
\s1 参孙出生 
\p
\v 1  \pn 以色列\pn*人又行耶和华眼中看为恶的事，耶和华将他们交在\pn 非利士\pn*人手中四十年。 
\p
\v 2 那时，有一个\pn 琐拉\pn*人，是属\pn 但\pn*族的，名叫\pn 玛挪亚\pn*。他的妻不怀孕，不生育。 
\v 3 耶和华的使者向那妇人显现，对她说：「向来你不怀孕，不生育，如今你必怀孕生一个儿子。 
\v 4 所以你当谨慎，清酒浓酒都不可喝，一切不洁之物也不可吃。 
\v 5 你必怀孕生一个儿子，不可用剃头刀剃他的头，因为这孩子一出胎就归　神作拿细耳人。他必起首拯救\pn 以色列\pn*人脱离\pn 非利士\pn*人的手。」 
\v 6 妇人就回去对丈夫说：「有一个神人到我面前来，他的相貌如　神使者的相貌，甚是可畏。我没有问他从哪里来，他也没有将他的名告诉我， 
\v 7 却对我说：『你要怀孕生一个儿子，所以清酒浓酒都不可喝，一切不洁之物也不可吃；因为这孩子从出胎一直到死，必归　神作拿细耳人。』」 
\p
\v 8  \pn 玛挪亚\pn*就祈求耶和华说：「主啊，求你再差遣那神人到我们这里来，好指教我们怎样待这将要生的孩子。」 
\v 9 　神应允\pn 玛挪亚\pn*的话；妇人正坐在田间的时候，　神的使者又到她那里，她丈夫\pn 玛挪亚\pn*却没有同她在一处。 
\v 10 妇人急忙跑去告诉丈夫说：「那日到我面前来的人，又向我显现。」 
\v 11  \pn 玛挪亚\pn*起来跟随他的妻来到那人面前，对他说：「与这妇人说话的就是你吗？」他说：「是我。」 
\v 12  \pn 玛挪亚\pn*说：「愿你的话应验！我们当怎样待这孩子，他后来当怎样呢？」 
\v 13 耶和华的使者对\pn 玛挪亚\pn*说：「我告诉妇人的一切事，她都当谨慎。 
\v 14 葡萄树所结的都不可吃，清酒浓酒都不可喝，一切不洁之物也不可吃。凡我所吩咐的，她都当遵守。」 
\p
\v 15  \pn 玛挪亚\pn*对耶和华的使者说：「求你容我们款留你，好为你预备一只山羊羔。」 
\v 16 耶和华的使者对\pn 玛挪亚\pn*说：「你虽然款留我，我却不吃你的食物，你若预备燔祭就当献与耶和华。」原来\pn 玛挪亚\pn*不知道他是耶和华的使者。 
\v 17  \pn 玛挪亚\pn*对耶和华的使者说：「请将你的名告诉我，到你话应验的时候，我们好尊敬你。」 
\v 18 耶和华的使者对他说：「你何必问我的名，我名是奇妙的。」 
\v 19  \pn 玛挪亚\pn*将一只山羊羔和素祭在磐石上献与耶和华，\add 使者\add*行奇妙的事；\pn 玛挪亚\pn*和他的妻观看， 
\v 20 见火焰从坛上往上升，耶和华的使者在坛上的火焰中也升上去了。\pn 玛挪亚\pn*和他的妻看见，就俯伏于地。 
\p
\v 21 耶和华的使者不再向\pn 玛挪亚\pn*和他的妻显现，\pn 玛挪亚\pn*才知道他是耶和华的使者。 
\v 22  \pn 玛挪亚\pn*对他的妻说：「我们必要死，因为看见了　神。」 
\v 23 他的妻却对他说：「耶和华若要杀我们，必不从我们手里收纳燔祭和素祭，并不将这一切事指示我们，今日也不将这些话告诉我们。」 
\v 24 后来妇人生了一个儿子，给他起名叫\pn 参孙\pn*。孩子长大，耶和华赐福与他。 
\v 25 在\pn 玛哈尼·但\pn*，就是\pn 琐拉\pn*和\pn 以实陶\pn*中间，耶和华的灵才感动他。 
\c 14  
\s1 参孙和亭拿的女子 
\p
\v 1  \pn 参孙\pn*下到\pn 亭拿\pn*，在那里看见一个女子，是\pn 非利士\pn*人的女儿。 
\v 2  \pn 参孙\pn*上来禀告他父母说：「我在\pn 亭拿\pn*看见一个女子，是\pn 非利士\pn*人的女儿，愿你们给我娶来为妻。」 
\v 3 他父母说：「在你弟兄的女儿中，或在本国的民中，岂没有一个女子，何至你去在未受割礼的\pn 非利士\pn*人中娶妻呢？」\pn 参孙\pn*对他父亲说：「愿你给我娶那女子，因我喜悦她。」 
\p
\v 4 他的父母却不知道这事是出于耶和华，因为他找机会攻击\pn 非利士\pn*人。那时，\pn 非利士\pn*人辖制\pn 以色列\pn*人。 
\p
\v 5  \pn 参孙\pn*跟他父母下\pn 亭拿\pn*去，到了\pn 亭拿\pn*的葡萄园，见有一只少壮狮子向他吼叫。 
\v 6 耶和华的灵大大感动\pn 参孙\pn*，他虽然手无器械，却将狮子撕裂，如同撕裂山羊羔一样。他行这事并没有告诉父母。 
\v 7  \pn 参孙\pn*下去与女子说话，就喜悦她； 
\v 8 过了些日子，再下去要娶那女子，转向道旁要看死狮，见有一群蜂子和蜜在死狮之内， 
\v 9 就用手取蜜，且吃且走；到了父母那里，给他父母，他们也吃了；只是没有告诉这蜜是从死狮之内取来的。 
\p
\v 10 他父亲下去见女子。\pn 参孙\pn*在那里设摆筵宴，因为向来少年人都有这个规矩。 
\v 11 众人看见\pn 参孙\pn*，就请了三十个人陪伴他。 
\v 12  \pn 参孙\pn*对他们说：「我给你们出一个谜语，你们在七日筵宴之内，若能猜出意思告诉我，我就给你们三十件里衣，三十套衣裳； 
\v 13 你们若不能猜出意思告诉我，你们就给我三十件里衣，三十套衣裳。」他们说：「请将谜语说给我们听。」 
\v 14  \pn 参孙\pn*对他们说： 
\q1 吃的从吃者出来； 
\q1 甜的从强者出来。 
\m 他们三日不能猜出谜语的意思。 
\p
\v 15 到第七天，他们对\pn 参孙\pn*的妻说：「你诓哄你丈夫，探出谜语的意思告诉我们，免得我们用火烧你和你父家。你们请了我们来，是要夺我们所有的吗？」 
\v 16  \pn 参孙\pn*的妻在丈夫面前啼哭说：「你是恨我，不是爱我，你给我本国的人出谜语，却没有将意思告诉我。」\pn 参孙\pn*回答说：「连我父母我都没有告诉，岂可告诉你呢？」 
\v 17 七日筵宴之内，她在丈夫面前啼哭，到第七天逼着他，他才将谜语的意思告诉他妻，他妻就告诉本国的人。 
\v 18 到第七天，日头未落以前，那城里的人对\pn 参孙\pn*说： 
\q1 有什么比蜜还甜呢？ 
\q1 有什么比狮子还强呢？ 
\m \pn 参孙\pn*对他们说： 
\q1 你们若非用我的母牛犊耕地， 
\q1 就猜不出我谜语的意思来。 
\p
\v 19 耶和华的灵大大感动\pn 参孙\pn*，他就下到\pn 亚实基伦\pn*，击杀了三十个人，夺了他们的衣裳，将\add 衣裳\add*给了猜出谜语的人。\pn 参孙\pn*发怒，就上父家去了。 
\v 20  \pn 参孙\pn*的妻便归了\pn 参孙\pn*的陪伴，就是作过他朋友的。 
\c 15  
\p
\v 1 过了些日子，到割麦子的时候，\pn 参孙\pn*带着一只山羊羔去看他的妻，说：「我要进内室见我的妻。」他岳父不容他进去， 
\v 2 说：「我估定你是极其恨她，因此我将她给了你的陪伴。她的妹子不是比她还美丽吗？你可以娶来代替她吧！」 
\v 3  \pn 参孙\pn*说：「这回我加害于\pn 非利士\pn*人不算有罪。」 
\v 4 于是\pn 参孙\pn*去捉了三百只狐狸\f - \fr 15:4 \ft 或译：野狗\f*，将狐狸尾巴一对一对地捆上，将火把捆在两条尾巴中间， 
\v 5 点着火把，就放狐狸进入\pn 非利士\pn*人站着的禾稼，将堆集的禾捆和未割的禾稼，并橄榄园尽都烧了。 
\v 6  \pn 非利士\pn*人说：「这事是谁做的呢？」有人说：「是\pn 亭拿\pn*人的女婿\pn 参孙\pn*，因为他岳父将他的妻给了他的陪伴。」于是\pn 非利士\pn*人上去，用火烧了妇人和她的父亲。 
\v 7  \pn 参孙\pn*对\pn 非利士\pn*人说：「你们既然这样行，我必向你们报仇才肯罢休。」 
\v 8  \pn 参孙\pn*就大大击杀他们，连腿带腰都砍断了。他便下去，住在\pn 以坦\pn*磐的穴内。 
\s1 参孙击败非利士人 
\p
\v 9  \pn 非利士\pn*人上去安营在\pn 犹大\pn*，布散在\pn 利希\pn*。 
\v 10  \pn 犹大\pn*人说：「你们为何上来攻击我们呢？」他们说：「我们上来是要捆绑\pn 参孙\pn*；他向我们怎样行，我们也要向他怎样行。」 
\v 11 于是有三千\pn 犹大\pn*人下到\pn 以坦\pn*磐的穴内，对\pn 参孙\pn*说：「\pn 非利士\pn*人辖制我们，你不知道吗？你向我们行的是什么事呢？」他回答说：「他们向我怎样行，我也要向他们怎样行。」 
\v 12  \pn 犹大\pn*人对他说：「我们下来是要捆绑你，将你交在\pn 非利士\pn*人手中。」\pn 参孙\pn*说：「你们要向我起誓，应承你们自己不害死我。」 
\v 13 他们说：「我们断不杀你，只要将你捆绑交在\pn 非利士\pn*人手中。」于是用两条新绳捆绑\pn 参孙\pn*，将他从\pn 以坦\pn*磐带上去。 
\p
\v 14  \pn 参孙\pn*到了\pn 利希\pn*，\pn 非利士\pn*人都迎着喧嚷。耶和华的灵大大感动\pn 参孙\pn*，他臂上的绳就像火烧的麻一样，他的绑绳都从他手上脱落下来。 
\v 15 他见一块未干的驴腮骨，就伸手拾起来，用以击杀一千人。 
\v 16  \pn 参孙\pn*说： 
\q1 我用驴腮骨杀人成堆， 
\q1 用驴腮骨杀了一千人。 
\p
\v 17 说完这话，就把那腮骨从手里抛出去了。那地便叫\pn 拉末·利希\pn*。 
\p
\v 18  \pn 参孙\pn*甚觉口渴，就求告耶和华说：「你既借仆人的手施行这么大的拯救，岂可任我渴死、落在未受割礼的人手中呢？」 
\v 19 　神就使\pn 利希\pn*的洼处裂开，有水从其中涌出来。\pn 参孙\pn*喝了，精神复原；因此那泉名叫\pn 隐·哈歌利\pn*，那泉直到今日还在\pn 利希\pn*。 
\v 20 当\pn 非利士\pn*人辖制\pn 以色列\pn*人的时候，\pn 参孙\pn*作\pn 以色列\pn*的士师二十年。 
\c 16  
\s1 参孙在迦萨 
\p
\v 1  \pn 参孙\pn*到了\pn 迦萨\pn*，在那里看见一个妓女，就与她亲近。 
\v 2 有\add 人告诉\add*\pn 迦萨\pn*人说：「\pn 参孙\pn*到这里来了！」他们就把他团团围住，终夜在城门悄悄埋伏，说：「等到天亮我们便杀他。」 
\v 3  \pn 参孙\pn*睡到半夜，起来，将城门的门扇、门框、门闩，一齐拆下来，扛在肩上，扛到\pn 希伯 \pn*前的山顶上。 
\s1 参孙和大利拉 
\p
\v 4 后来，\pn 参孙\pn*在\pn 梭烈谷\pn*喜爱一个妇人，名叫\pn 大利拉\pn*。 
\v 5  \pn 非利士\pn*人的首领上去见那妇人，对她说：「求你诓哄\pn 参孙\pn*，探探他因何有这么大的力气，我们用何法能胜他，捆绑克制他。我们就每人给你一千一百\add 舍客勒\add*银子。」 
\v 6  \pn 大利拉\pn*对\pn 参孙\pn*说：「求你告诉我，你因何有这么大的力气，当用何法捆绑克制你。」 
\v 7  \pn 参孙\pn*回答说：「人若用七条未干的青绳子捆绑我，我就软弱像别人一样。」 
\v 8 于是\pn 非利士\pn*人的首领拿了七条未干的青绳子来，交给妇人，她就用绳子捆绑\pn 参孙\pn*。 
\v 9 有人预先埋伏在妇人的内室里。妇人说：「\pn 参孙\pn*哪，\pn 非利士\pn*人拿你来了！」\pn 参孙\pn*就挣断绳子，如挣断经火的麻线一般。这样，他力气\add 的根由\add*人还是不知道。 
\p
\v 10  \pn 大利拉\pn*对\pn 参孙\pn*说：「你欺哄我，向我说谎言。现在求你告诉我当用何法捆绑你。」 
\v 11  \pn 参孙\pn*回答说：「人若用没有使过的新绳捆绑我，我就软弱像别人一样。」 
\v 12  \pn 大利拉\pn*就用新绳捆绑他，对他说：「\pn 参孙\pn*哪，\pn 非利士\pn*人拿你来了！」有人预先埋伏在内室里。\pn 参孙\pn*将臂上的绳挣断了，如挣断一条线一样。 
\p
\v 13  \pn 大利拉\pn*对\pn 参孙\pn*说：「你到如今还是欺哄我，向我说谎言。求你告诉我，当用何法捆绑你。」\pn 参孙\pn*回答说：「你若将我头上的七条发绺，与纬线同织\add 就可以了\add*。」 
\v 14 于是\pn 大利拉\pn*将他的发绺与纬线同织，用橛子钉住，对他说：「\pn 参孙\pn*哪，\pn 非利士\pn*人拿你来了！」\pn 参孙\pn*从睡中醒来，将机上的橛子和纬线一齐都拔出来了。 
\p
\v 15  \pn 大利拉\pn*对\pn 参孙\pn*说：「你既不与我同心，怎么说你爱我呢？你这三次欺哄我，没有告诉我，你因何有这么大的力气。」 
\v 16  \pn 大利拉\pn*天天用话催逼他，甚至他心里烦闷要死。 
\v 17  \pn 参孙\pn*就把心中所藏的都告诉了她，对她说：「向来人没有用剃头刀剃我的头，因为我自出母胎就归　神作拿细耳人；若剃了我的头发，我的力气就离开我，我便软弱像别人一样。」 
\p
\v 18  \pn 大利拉\pn*见他把心中所藏的都告诉了她，就打发人到\pn 非利士\pn*人的首领那里，对他们说：「他已经把心中所藏的都告诉了我，请你们再上来一次。」于是\pn 非利士\pn*人的首领手里拿着银子，上到妇人那里。 
\v 19  \pn 大利拉\pn*使\pn 参孙\pn*枕着她的膝睡觉，叫了一个人来剃除他头上的七条发绺。于是\pn 大利拉\pn*克制他，他的力气就离开他了。 
\v 20  \pn 大利拉\pn*说：「\pn 参孙\pn*哪，\pn 非利士\pn*人拿你来了！」\pn 参孙\pn*从睡中醒来，心里说：「我要像前几次出去活动身体」；他却不知道耶和华已经离开他了。 
\v 21  \pn 非利士\pn*人将他拿住，剜了他的眼睛，带他下到\pn 迦萨\pn*，用铜链拘索他；他就在监里推磨。 
\v 22 然而他的头发被剃之后，又渐渐长起来了。 
\s1 参孙的死 
\p
\v 23  \pn 非利士\pn*人的首领聚集，要给他们的神\pn 大衮\pn*献大祭，并且欢乐，因为他们说：「我们的神将我们的仇敌\pn 参孙\pn*交在我们手中了。」 
\v 24 众人看见\pn 参孙\pn*，就赞美他们的神说：「我们的神将毁坏我们地、杀害我们许多人的仇敌交在我们手中了。」 
\v 25 他们正宴乐的时候，就说：「叫\pn 参孙\pn*来，在我们面前戏耍戏耍。」于是将\pn 参孙\pn*从监里提出来，他就在众人面前戏耍。他们使他站在两柱中间。 
\v 26  \pn 参孙\pn*向拉他手的童子说：「求你让我摸着托房的柱子，我要靠一靠。」 
\v 27 那时房内充满男女，\pn 非利士\pn*人的众首领也都在那里。房的平顶上约有三千男女观看\pn 参孙\pn*戏耍。 
\p
\v 28  \pn 参孙\pn*求告耶和华说：「主耶和华啊，求你眷念我。　神啊，求你赐我这一次的力量，使我在\pn 非利士\pn*人身上报那剜我双眼的仇。」 
\v 29  \pn 参孙\pn*就抱住托房的那两根柱子：左手抱一根，右手抱一根， 
\v 30 说：「我情愿与\pn 非利士\pn*人同死！」就尽力屈身，房子倒塌，压住首领和房内的众人。这样，\pn 参孙\pn*死时所杀的人比活着所杀的还多。 
\v 31  \pn 参孙\pn*的弟兄和他父的全家都下去取他的尸首，抬上来葬在\pn 琐拉\pn*和\pn 以实陶\pn*中间，在他父\pn 玛挪亚\pn*的坟墓里。\pn 参孙\pn*作\pn 以色列\pn*的士师二十年。 
\c 17  
\s1 米迦的偶像 
\p
\v 1  \pn 以法莲\pn*山地有一个人名叫\pn 米迦\pn*。 
\v 2 他对母亲说：「你那一千一百\add 舍客勒\add*银子被人拿去，你因此咒诅，并且告诉了我。看哪，这银子在我这里，是我拿去了。」他母亲说：「我儿啊，愿耶和华赐福与你！」 
\v 3  \pn 米迦\pn*就把这一千一百\add 舍客勒\add*银子还他母亲。他母亲说：「我分出这银子来为你献给耶和华，好雕刻一个像，铸成一个像。现在我还是交给你。」 
\v 4  \pn 米迦\pn*将银子还他母亲，他母亲将二百\add 舍客勒\add*银子交给银匠，雕刻一个像，铸成一个像，安置在\pn 米迦\pn*的屋内。 
\v 5 这\pn 米迦\pn*有了神堂，又制造以弗得和家中的神像，分派他一个儿子作祭司。 
\v 6 那时\pn 以色列\pn*中没有王，各人任意而行。 
\p
\v 7  \pn 犹大\pn*的\pn 伯利恒\pn*有一个少年人，是\pn 犹大\pn*族的\pn 利未\pn*人，他在那里寄居。 
\v 8 这人离开\pn 犹大\pn*的\pn 伯利恒\pn*城，要找一个可住的\add 地方\add*。行路的时候，到了\pn 以法莲\pn*山地，走到\pn 米迦\pn*的家。 
\v 9  \pn 米迦\pn*问他说：「你从哪里来？」他回答说：「从\pn 犹大\pn*的\pn 伯利恒\pn*来。我是\pn 利未\pn*人，要找一个可住的\add 地方\add*。」 
\v 10  \pn 米迦\pn*说：「你可以住在我这里，我以你为父、为祭司。我每年给你十\add 舍客勒\add*银子，一套衣服和度日的食物。」\pn 利未\pn*人就进了他的家。 
\v 11  \pn 利未\pn*人情愿与那人同住；那人看这少年人如自己的儿子一样。 
\v 12  \pn 米迦\pn*分派这少年的\pn 利未\pn*人作祭司，他就住在\pn 米迦\pn*的家里。 
\v 13  \pn 米迦\pn*说：「现在我知道耶和华必赐福与我，因我有一个\pn 利未\pn*人作祭司。」 
\c 18  
\s1 米迦和但支派 
\p
\v 1 那时，\pn 以色列\pn*中没有王。\pn 但\pn*支派的人仍是寻地居住；因为到那日子，他们还没有在\pn 以色列\pn*支派中得地为业。 
\v 2  \pn 但\pn*人从\pn 琐拉\pn*和\pn 以实陶\pn*打发本族中的五个勇士，去仔细窥探那地，吩咐他们说：「你们去窥探那地。」他们来到\pn 以法莲\pn*山地，进了\pn 米迦\pn*的住宅，就在那里住宿。 
\v 3 他们临近\pn 米迦\pn*的住宅，听出那少年\pn 利未\pn*人的口音来，就进去问他说：「谁领你到这里来？你在这里做什么？你在这里得什么？」 
\p
\v 4 他回答说：「\pn 米迦\pn*待我如此如此，请我作祭司。」 
\p
\v 5 他们对他说：「请你求问　神，使我们知道所行的道路通达不通达。」 
\p
\v 6 祭司对他们说：「你们可以平平安安地去，你们所行的道路是在耶和华面前的。」 
\p
\v 7 五人就走了，来到\pn 拉亿\pn*，见那里的民安居无虑，如同\pn 西顿\pn*人安居一样。在那地没有人掌权扰乱他们；他们离\pn 西顿\pn*人也远，与别人没有来往。 
\v 8 五人回到\pn 琐拉\pn*和\pn 以实陶\pn*，见他们的弟兄；弟兄问他们说：「你们有什么话？」 
\v 9 他们回答说：「起来，我们上去攻击他们吧！我们已经窥探那地，见那地甚好。你们为何静坐不动呢？要急速前往得那地为业，不可迟延。 
\v 10 你们到了那里，必看见安居无虑的民，地也宽阔。　神已将那地交在你们手中；那地百物俱全，一无所缺。」 
\p
\v 11 于是\pn 但\pn*族中的六百人，各带兵器，从\pn 琐拉\pn*和\pn 以实陶\pn*前往， 
\v 12 上到\pn 犹大\pn*的\pn 基列·耶琳\pn*，在\pn 基列·耶琳\pn*后边安营。因此那地方名叫\pn 玛哈尼·但\pn*，直到今日。 
\v 13 他们从那里往\pn 以法莲\pn*山地去，来到\pn 米迦\pn*的住宅。 
\p
\v 14 从前窥探\pn 拉亿\pn*地的五个人对他们的弟兄说：「这宅子里有以弗得和家中的神像，并雕刻的像与铸成的像，你们知道吗？现在你们要想一想当怎样行。」 
\v 15 五人就进入\pn 米迦\pn*的住宅，到了那少年\pn 利未\pn*人的房内问他好。 
\v 16 那六百\pn 但\pn*人各带兵器，站在门口。 
\v 17 窥探地的五个人走进去，将雕刻的像、以弗得、家中的神像，并铸成的像，都拿了去。祭司和带兵器的六百人，一同站在门口。 
\v 18 那五个人进入\pn 米迦\pn*的住宅，拿出雕刻的像、以弗得、家中的神像，并铸成的像，祭司就问他们说：「你们做什么呢？」 
\p
\v 19 他们回答说：「不要作声，用手捂口，跟我们去吧！我们必以你为父、为祭司。你作一家的祭司好呢？还是作\pn 以色列\pn*一族一支派的祭司好呢？」 
\v 20 祭司心里喜悦，便拿着以弗得和家中的神像，并雕刻的像，进入他们中间。 
\p
\v 21 他们就转身离开那里，妻子、儿女、牲畜、财物都在前头。 
\v 22 离\pn 米迦\pn*的住宅已远，\pn 米迦\pn*的近邻都聚集来，追赶\pn 但\pn*人， 
\v 23 呼叫\pn 但\pn*人。\pn 但\pn*人回头问\pn 米迦\pn*说：「你聚集这许多人来做什么呢？」 
\p
\v 24  \pn 米迦\pn*说：「你们将我所做的神像和祭司都带了去，我还有所剩的吗？怎么还问我说『做什么』呢？」 
\p
\v 25  \pn 但\pn*人对\pn 米迦\pn*说：「你不要使我们听见你的声音，恐怕有性暴的人攻击你，以致你和你的全家尽都丧命。」 
\v 26  \pn 但\pn*人还是走他们的路。\pn 米迦\pn*见他们的势力比自己强盛，就转身回家去了。 
\p
\v 27  \pn 但\pn*人将\pn 米迦\pn*所做的\add 神像\add*和他的祭司都带到\pn 拉亿\pn*，见安居无虑的民，就用刀杀了那民，又放火烧了那城， 
\v 28 并无人搭救；因为离\pn 西顿\pn*远，他们又与别人没有来往。城在平原，那平原靠近\pn 伯·利合\pn*。\pn 但\pn*人又在那里修城居住， 
\v 29 照着他们始祖\pn 以色列\pn*之子\pn 但\pn*的名字，给那城起名叫\pn 但\pn*；原先那城名叫\pn 拉亿\pn*。 
\v 30  \pn 但\pn*人就为自己设立那雕刻的像。\pn 摩西\pn*的孙子、\pn 革舜\pn*的儿子\pn 约拿单\pn*，和他的子孙作\pn 但\pn*支派的祭司，直到那地遭掳掠的日子。 
\v 31 　神的殿在\pn 示罗\pn*多少日子，\pn 但\pn*人为自己设立\pn 米迦\pn*所雕刻的像也在\add  \+pn 但\+pn*\add*多少日子。 
\c 19  
\s1 利未人和他的妾 
\p
\v 1 当\pn 以色列\pn*中没有王的时候，有住\pn 以法莲\pn*山地那边的一个\pn 利未\pn*人，娶了一个\pn 犹大\pn*\pn 伯利恒\pn*的女子为妾。 
\v 2 妾行淫离开丈夫，回\pn 犹大\pn*的\pn 伯利恒\pn*，到了父家，在那里住了四个月。 
\v 3 她丈夫起来，带着一个仆人、两匹驴去见她，用好话劝她回来。女子就引丈夫进入父家。她父见了那人，便欢欢喜喜地迎接。 
\v 4 那人的岳父，就是女子的父亲，将那人留下住了三天。于是二人一同吃喝、住宿。 
\v 5 到第四天，\pn 利未\pn*人清早起来要走，女子的父亲对女婿说：「请你吃点饭，加添心力，然后可以行路。」 
\v 6 于是二人坐下一同吃喝。女子的父亲对那人说：「请你再住一夜，畅快你的心。」 
\v 7 那人起来要走，他岳父强留他，他又住了一宿。 
\v 8 到第五天，他清早起来要走，女子的父亲说：「请你\add 吃点饭\add*，加添心力，等到日头偏西再走。」于是二人一同吃饭。 
\v 9 那人同他的妾和仆人起来要走，他岳父，就是女子的父亲，对他说：「看哪，日头偏西了，请你再住一夜；天快晚了，可以在这里住宿，畅快你的心。明天早早起行回家去。」 
\p
\v 10 那人不愿再住一夜，就备上那两匹驴，带着妾起身走了，来到\pn 耶布斯\pn*的对面（\pn 耶布斯\pn*就是\pn 耶路撒冷\pn*。） 
\v 11 临近\pn 耶布斯\pn*的时候，日头快要落了，仆人对主人说：「我们不如进这\pn 耶布斯\pn*人的城里住宿。」 
\v 12 主人回答说：「我们不可进不是\pn 以色列\pn*人住的外邦城，不如过到\pn 基比亚\pn*去」； 
\v 13 又对仆人说：「我们可以到一个地方，或住在\pn 基比亚\pn*，或住在\pn 拉玛\pn*。」 
\v 14 他们就往前走。将到\pn 便雅悯\pn*的\pn 基比亚\pn*，日头已经落了； 
\v 15 他们进入\pn 基比亚\pn*要在那里住宿，就坐在城里的街上，因为无人接他们进家住宿。 
\p
\v 16 晚上，有一个老年人从田间做工回来。他原是\pn 以法莲\pn*山地的人，住在\pn 基比亚\pn*；那地方的人却是\pn 便雅悯\pn*人。 
\v 17 老年人举目看见客人\add 坐\add*在城里的街上，就问他说：「你从哪里来？要往哪里去？」 
\v 18 他回答说：「我们从\pn 犹大\pn*的\pn 伯利恒\pn*来，要往\pn 以法莲\pn*山地那边去。我原是那里的人，到过\pn 犹大\pn*的\pn 伯利恒\pn*，现在我往耶和华的殿去，在这里无人接我进他的家。 
\v 19 其实我有粮草可以喂驴，我与我的妾，并我的仆人，有饼有酒，并不缺少什么。」 
\v 20 老年人说：「愿你平安！你所需用的我都给你，只是不可在街上过夜。」 
\v 21 于是领他们到家里，喂上驴，他们就洗脚吃喝。 
\p
\v 22 他们心里正欢畅的时候，城中的匪徒围住房子，连连叩门，对房主老人说：「你把那进你家的人带出来，我们要与他交合。」 
\v 23 那房主出来对他们说：「弟兄们哪，不要这样作恶；这人既然进了我的家，你们就不要行这丑事。 
\v 24 我有个女儿，还是处女，并有这人的妾，我将她们领出来任凭你们玷辱她们，只是向这人不可行这样的丑事。」 
\v 25 那些人却不听从他的话。那人就把他的妾拉出去交给他们，他们便与她交合，终夜凌辱她，直到天色快亮才放她去。 
\v 26 天快亮的时候，妇人回到她主人住宿的房门前，就仆倒在地，直到天亮。 
\p
\v 27 早晨，她的主人起来开了房门，出去要行路，不料那妇人仆倒在房门前，两手搭在门槛上； 
\v 28 就对妇人说：「起来，我们走吧！」妇人却不回答。那人便将她驮在驴上，起身回本处去了。 
\v 29 到了家里，用刀将妾的尸身切成十二块，使人拿着传送\pn 以色列\pn*的四境。 
\v 30 凡看见的人都说：「从\pn 以色列\pn*人出\pn 埃及\pn*地，直到今日，这样的事没有行过，也没有见过。现在应当思想，大家商议\add 当怎样办理\add*。」 
\c 20  
\s1 以色列人准备打仗 
\p
\v 1 于是\pn 以色列\pn*从\pn 但\pn*到\pn 别是巴\pn*，以及住\pn 基列\pn*地的众人都出来，如同一人，聚集在\pn 米斯巴\pn*耶和华面前。 
\v 2  \pn 以色列\pn*民的首领，就是各支派的军长，都站在　神百姓的会中；拿刀的步兵共有四十万。 
\v 3  \pn 以色列\pn*人上到\pn 米斯巴\pn*，\pn 便雅悯\pn*人都听见了。\pn 以色列\pn*人说：「请你将这件恶事的情由对我们说明。」 
\v 4 那\pn 利未\pn*人，就是被害之妇人的丈夫，回答说：「我和我的妾到了\pn 便雅悯\pn*的\pn 基比亚\pn*住宿。 
\v 5  \pn 基比亚\pn*人夜间起来，围了我住的房子，想要杀我，又将我的妾强奸致死。 
\v 6 我就把我妾的尸身切成块子，使人拿着传送\pn 以色列\pn*得为业的全地，因为\pn 基比亚\pn*人在\pn 以色列\pn*中行了凶淫丑恶的事。 
\v 7 你们\pn 以色列\pn*人都当筹划商议。」 
\p
\v 8 众民都起来如同一人，说：「我们连一人都不回自己帐棚、自己房屋去。 
\v 9 我们向\pn 基比亚\pn*人必这样行，照所掣的签去攻击他们。 
\v 10 我们要在\pn 以色列\pn*各支派中，一百人挑取十人，一千人挑取百人，一万人挑取千人，为民运粮，等大众到了\pn 便雅悯\pn*的\pn 基比亚\pn*，就照\pn 基比亚\pn*人在\pn 以色列\pn*中所行的丑事征伐他们。」 
\v 11 于是\pn 以色列\pn*众人彼此连合如同一人，聚集攻击那城。 
\p
\v 12  \pn 以色列\pn*众支派打发人去，问\pn 便雅悯\pn*支派的各家说：「你们中间怎么做了这样的恶事呢？ 
\v 13 现在你们要将\pn 基比亚\pn*的那些匪徒交出来，我们好治死他们，从\pn 以色列\pn*中除掉这恶。」\pn 便雅悯\pn*人却不肯听从他们弟兄\pn 以色列\pn*人的话。 
\v 14  \pn 便雅悯\pn*人从他们的各城里出来，聚集到了\pn 基比亚\pn*，要与\pn 以色列\pn*人打仗。 
\v 15 那时\pn 便雅悯\pn*人从各城里点出拿刀的，共有二万六千；另外还有\pn 基比亚\pn*人点出七百精兵。 
\v 16 在众军之中有拣选的七百精兵，都是左手便利的，能用机弦甩石打人，毫发不差。 
\v 17  \pn 便雅悯\pn*人之外，点出\pn 以色列\pn*人拿刀的，共有四十万，都是战士。 
\s1 攻打便雅悯人 
\p
\v 18  \pn 以色列\pn*人就起来，到\pn 伯特利\pn*去求问　神说：「我们中间谁当首先上去与\pn 便雅悯\pn*人争战呢？」耶和华说：「\pn 犹大\pn*当先\add 上去\add*。」 
\p
\v 19  \pn 以色列\pn*人早晨起来，对着\pn 基比亚\pn*安营。 
\v 20  \pn 以色列\pn*人出来，要与\pn 便雅悯\pn*人打仗，就在\pn 基比亚\pn*前摆阵。 
\v 21  \pn 便雅悯\pn*人就从\pn 基比亚\pn*出来，当日杀死\pn 以色列\pn*人二万二千。 
\v 22  \pn 以色列\pn*人彼此奋勇，仍在头一日摆阵的地方又摆阵。 
\v 23 未摆阵之先，\pn 以色列\pn*人上去，在耶和华面前哭号，直到晚上，求问耶和华说：「我们再去与我们弟兄\pn 便雅悯\pn*人打仗可以不可以？」耶和华说：「可以上去攻击他们。」 
\p
\v 24 第二日，\pn 以色列\pn*人就上前攻击\pn 便雅悯\pn*人。 
\v 25  \pn 便雅悯\pn*人也在这日从\pn 基比亚\pn*出来，与\pn 以色列\pn*人接战，又杀死他们一万八千，都是拿刀的。 
\v 26  \pn 以色列\pn*众人就上到\pn 伯特利\pn*，坐在耶和华面前哭号，当日禁食直到晚上；又在耶和华面前献燔祭和平安祭。 
\v 27-28 那时，　神的约柜在那里；\pn 亚伦\pn*的孙子、\pn 以利亚撒\pn*的儿子\pn 非尼哈\pn*侍立在约柜前。\pn 以色列\pn*人问耶和华说：「我们当再出去与我们弟兄\pn 便雅悯\pn*人打仗呢？还是罢兵呢？」耶和华说：「你们当上去，因为明日我必将他们交在你们手中。」 
\p
\v 29  \pn 以色列\pn*人在\pn 基比亚\pn*的四围设下伏兵。 
\v 30 第三日，\pn 以色列\pn*人又上去攻击\pn 便雅悯\pn*人，在\pn 基比亚\pn*前摆阵，与前两次一样。 
\v 31  \pn 便雅悯\pn*人也出来迎敌，就被引诱离城；在田间两条路上，一通\pn 伯特利\pn*，一通\pn 基比亚\pn*，像前两次，动手杀死\pn 以色列\pn*人约有三十个。 
\v 32  \pn 便雅悯\pn*人说：「他们仍旧败在我们面前。」但\pn 以色列\pn*人说：「我们不如逃跑，引诱他们离开城到路上来。」 
\v 33  \pn 以色列\pn*众人都起来，在\pn 巴力·他玛\pn*摆阵，\pn 以色列\pn*的伏兵从\pn 马利·迦巴\pn*埋伏的地方冲上前去。 
\v 34 有\pn 以色列\pn*人中的一万精兵，来到\pn 基比亚\pn*前接战，势派甚是凶猛；\pn 便雅悯\pn*人却不知道灾祸临近了。 
\v 35 耶和华使\pn 以色列\pn*人杀败\pn 便雅悯\pn*人。那日，\pn 以色列\pn*人杀死\pn 便雅悯\pn*人二万五千一百，都是拿刀的。 
\s1 以色列人得胜 
\p
\v 36 于是\pn 便雅悯\pn*人知道自己败了。先是\pn 以色列\pn*人；因为靠着在\pn 基比亚\pn*前所设的伏兵，就在\pn 便雅悯\pn*人面前诈败。 
\v 37 伏兵急忙闯进\pn 基比亚\pn*，用刀杀死全城的人。 
\v 38  \pn 以色列\pn*人预先同伏兵约定在城内放火，以烟气上腾为号。 
\v 39  \pn 以色列\pn*人临退阵的时候，\pn 便雅悯\pn*人动手杀死\pn 以色列\pn*人，约有三十个，就说：「他们仍像前次被我们杀败了。」 
\v 40 当烟气如柱从城中上腾的时候，\pn 便雅悯\pn*人回头观看，见全城的\add 烟气\add*冲天。 
\v 41  \pn 以色列\pn*人又转身回来，\pn 便雅悯\pn*人就甚惊惶，因为看见灾祸临到自己了。 
\v 42 他们在\pn 以色列\pn*人面前转身往旷野逃跑；\pn 以色列\pn*人在后面追杀。那从各城里出来的，也都夹攻杀灭他们。 
\v 43  \pn 以色列\pn*人围绕\pn 便雅悯\pn*人，追赶他们，在他们歇脚之处、对着日出之地的\pn 基比亚\pn*践踏他们。 
\v 44  \pn 便雅悯\pn*人死了的有一万八千，都是勇士。 
\v 45 其余的人转身向旷野逃跑，往\pn 临门磐\pn*去。\pn 以色列\pn*人在道路上杀了他们五千人，如拾取遗穗一样，追到\pn 基顿\pn*又杀了他们二千人。 
\v 46 那日\pn 便雅悯\pn*死了的共有二万五千人，都是拿刀的勇士。 
\v 47 只剩下六百人，转身向旷野逃跑，到了\pn 临门磐\pn*，就在那里住了四个月。 
\v 48  \pn 以色列\pn*人又转到\pn 便雅悯\pn*地，将各城的人和牲畜，并一切所遇见的，都用刀杀尽，又放火烧了一切城邑。 
\c 21  
\s1 为便雅悯支派人找妻 
\p
\v 1  \pn 以色列\pn*人在\pn 米斯巴\pn*曾起誓说：「我们都不将女儿给\pn 便雅悯\pn*人为妻。」 
\v 2  \pn 以色列\pn*人来到\pn 伯特利\pn*，坐在　神面前直到晚上，放声痛哭， 
\v 3 说：「耶和华—\pn 以色列\pn*的　神啊，为何\pn 以色列\pn*中有这样缺了一支派的事呢？」 
\v 4 次日清早，百姓起来，在那里筑了一座坛，献燔祭和平安祭。 
\v 5  \pn 以色列\pn*人彼此问说：「\pn 以色列\pn*各支派中，谁没有同会众上到耶和华面前来呢？」先是\pn 以色列\pn*人起过大誓说，凡不上\pn 米斯巴\pn*到耶和华面前来的，必将他治死。 
\v 6  \pn 以色列\pn*人为他们的弟兄\pn 便雅悯\pn*后悔，说：「如今\pn 以色列\pn*中绝了一个支派了。 
\v 7 我们既在耶和华面前起誓说，必不将我们的女儿给\pn 便雅悯\pn*人为妻，现在我们当怎样办理、使他们剩下的人有妻呢？」 
\p
\v 8 又彼此问说：「\pn 以色列\pn*支派中谁没有上\pn 米斯巴\pn*到耶和华面前来呢？」他们就查出\pn 基列·雅比\pn*没有一人进营到会众那里； 
\v 9 因为百姓被数的时候，没有一个\pn 基列·雅比\pn*人在那里。 
\v 10 会众就打发一万二千大勇士，吩咐他们说：「你们去用刀将\pn 基列·雅比\pn*人连妇女带孩子都击杀了。 
\v 11 所当行的就是这样：要将一切男子和已嫁的女子尽行杀戮。」 
\v 12 他们在\pn 基列·雅比\pn*人中，遇见了四百个未嫁的处女，就带到\pn 迦南\pn*地的\pn 示罗\pn*营里。 
\p
\v 13 全会众打发人到\pn 临门磐\pn*的\pn 便雅悯\pn*人那里，向他们说和睦的话。 
\v 14 当时\pn 便雅悯\pn*人回来了，\pn 以色列\pn*人就把所存活\pn 基列·雅比\pn*的女子给他们为妻，还是不够。 
\v 15 百姓为\pn 便雅悯\pn*人后悔，因为耶和华使\pn 以色列\pn*人缺了一个支派 \f - \fr 21:15 \ft 原文是使以色列中有了破口\f*。 
\p
\v 16 会中的长老说：「\pn 便雅悯\pn*中的女子既然除灭了，我们当怎样办理、使那余剩的人有妻呢？」 
\v 17 又说：「\pn 便雅悯\pn*逃脱的人当有地业，免得\pn 以色列\pn*中涂抹了一个支派。 
\v 18 只是我们不能将自己的女儿给他们为妻；因为\pn 以色列\pn*人曾起誓说，有将女儿给\pn 便雅悯\pn*人为妻的，必受咒诅。」 
\v 19 他们又说：「在\pn 利波拿\pn*以南，\pn 伯特利\pn*以北，在\pn 示剑\pn*大路以东的\pn 示罗\pn*，年年有耶和华的节期」； 
\v 20 就吩咐\pn 便雅悯\pn*人说：「你们去，在葡萄园中埋伏。 
\v 21 若看见\pn 示罗\pn*的女子出来跳舞，就从葡萄园出来，在\pn 示罗\pn*的女子中各抢一个为妻，回\pn 便雅悯\pn*地去。 
\v 22 他们的父亲或是弟兄若来与我们争竞，我们就说：『求你们看我们的情面，施恩给这些人，因我们在争战的时候没有给他们留下女子为妻。这也不是你们将女子给他们的；若是你们给的，就算有罪。』」 
\v 23 于是\pn 便雅悯\pn*人照样而行，按着他们的数目从跳舞的女子中抢去为妻，就回自己的地业去，又重修城邑居住。 
\v 24 当时\pn 以色列\pn*人离开那里，各归本支派、本宗族、本地业去了。 
\p
\v 25 那时，\pn 以色列\pn*中没有王，各人任意而行。 