\id RUT Chinese-Simplified Script: Chinese Union New Punctuation 1989 
\h 路得记 
\toc1 路得记 
\toc2 路得记 
\mt1 路得记 
\c 1  
\s1 以利米勒全家迁往摩押 
\p
\v 1 当士师秉政的时候，国中遭遇饥荒。在\pn 犹大\pn*的\pn 伯利恒\pn*，有一个人带着妻子和两个儿子往\pn 摩押\pn*地去寄居。 
\v 2 这人名叫\pn 以利米勒\pn*，他的妻名叫\pn 拿俄米\pn*；他两个儿子，一个名叫\pn 玛伦\pn*，一个名叫\pn 基连\pn*，都是\pn 犹大\pn*\pn 伯利恒\pn*的\pn 以法他\pn*人。他们到了\pn 摩押\pn*地，就住在那里。 
\v 3 后来\pn 拿俄米\pn*的丈夫\pn 以利米勒\pn*死了，剩下妇人和她两个儿子。 
\v 4 这两个儿子娶了\pn 摩押\pn*女子为妻，一个名叫\pn 俄珥巴\pn*，一个名叫\pn 路得\pn*，在那里住了约有十年。 
\v 5  \pn 玛伦\pn*和\pn 基连\pn*二人也死了，剩下\pn 拿俄米\pn*，没有丈夫，也没有儿子。 
\s1 拿俄米和路得回伯利恒 
\p
\v 6 她就与两个儿妇起身，要从\pn 摩押\pn*地归回；因为她在\pn 摩押\pn*地听见耶和华眷顾自己的百姓，赐粮食与他们。 
\v 7 于是她和两个儿妇起行离开所住的地方，要回\pn 犹大\pn*地去。 
\v 8  \pn 拿俄米\pn*对两个儿妇说：「你们各人回娘家去吧。愿耶和华恩待你们，像你们恩待已死的人与我一样！ 
\v 9 愿耶和华使你们各在新夫家中得平安！」于是\pn 拿俄米\pn*与她们亲嘴。她们就放声而哭， 
\v 10 说：「不然，我们必与你一同回你本国去。」 
\v 11  \pn 拿俄米\pn*说：「我女儿们哪，回去吧！为何要跟我去呢？我还能生子作你们的丈夫吗？ 
\v 12 我女儿们哪，回去吧！我年纪老迈，不能再有丈夫；即或说，我还有指望，今夜有丈夫可以生子， 
\v 13 你们岂能等着他们长大呢？你们岂能等着他们不嫁别人呢？我女儿们哪，不要这样。我为你们的缘故甚是愁苦，因为耶和华伸手攻击我。」 
\v 14 两个儿妇又放声而哭，\pn 俄珥巴\pn*与婆婆亲嘴\add 而别\add*，只是\pn 路得\pn*舍不得\pn 拿俄米\pn*。 
\p
\v 15  \pn 拿俄米\pn*说：「看哪，你嫂子已经回她本国和她\add 所拜\add*的神那里去了，你也跟着你嫂子回去吧！」 
\v 16  \pn 路得\pn*说：「不要催我回去不跟随你。你往哪里去，我也往那里去；你在哪里住宿，我也在那里住宿；你的国就是我的国，你的　神就是我的　神。 
\v 17 你在哪里死，我也在那里死，也葬在那里。除非死能使你我相离！不然，愿耶和华重重地降罚与我。」 
\v 18  \pn 拿俄米\pn*见\pn 路得\pn*定意要跟随自己去，就不再劝她了。 
\p
\v 19 于是二人同行，来到\pn 伯利恒\pn*。她们到了\pn 伯利恒\pn*，合城的人就都惊讶。妇女们说：「这是\pn 拿俄米\pn*吗？」 
\v 20  \pn 拿俄米\pn*对她们说：「不要叫我\pn 拿俄米\pn*\f - \fr 1:20 \ft 就是甜的意思\f*，要叫我\pn 玛拉\pn*\f - \fr 1:20 \ft 就是苦的意思\f*，因为全能者使我受了大苦。 
\v 21 我满满地出去，耶和华使我空空地回来。耶和华降祸与我；全能者使我受苦。既是这样，你们为何还叫我\pn 拿俄米\pn*呢？」 
\p
\v 22  \pn 拿俄米\pn*和她儿妇\pn 摩押\pn*女子\pn 路得\pn*，从\pn 摩押\pn*地回来到\pn 伯利恒\pn*，正是动手割大麦的时候。 
\c 2  
\s1 路得在波阿斯田里捡麦穗 
\p
\v 1  \pn 拿俄米\pn*的丈夫\pn 以利米勒\pn*的亲族中，有一个人名叫\pn 波阿斯\pn*，是个大财主。 
\v 2  \pn 摩押\pn*女子\pn 路得\pn*对\pn 拿俄米\pn*说：「容我往田间去，我蒙谁的恩，就在谁的身后拾取麦穗。」\pn 拿俄米\pn*说：「女儿啊，你只管去。」 
\v 3  \pn 路得\pn*就去了，来到田间，在收割的人身后拾取麦穗。她恰巧到了\pn 以利米勒\pn*本族的人\pn 波阿斯\pn*那块田里。 
\v 4  \pn 波阿斯\pn*正从\pn 伯利恒\pn*来，对收割的人说：「愿耶和华与你们同在！」他们回答说：「愿耶和华赐福与你！」 
\v 5  \pn 波阿斯\pn*问监管收割的仆人说：「那是谁家的女子？」 
\v 6 监管收割的仆人回答说：「是那\pn 摩押\pn*女子，跟随\pn 拿俄米\pn*从\pn 摩押\pn*地回来的。 
\v 7 她说：『请你容我跟着收割的人拾取打捆剩下的麦穗。』她从早晨直到如今，除了在屋子里坐一会儿，常在这里。」 
\p
\v 8  \pn 波阿斯\pn*对\pn 路得\pn*说：「女儿啊，听我说，不要往别人田里拾取麦穗，也不要离开这里，要常与我使女们在一处。 
\v 9 我的仆人在那块田收割，你就跟着他们去。我已经吩咐仆人不可欺负你；你若渴了，就可以到器皿那里喝仆人打来的水。」 
\v 10  \pn 路得\pn*就俯伏在地叩拜，对他说：「我既是外邦人，怎么蒙你的恩，这样顾恤我呢？」 
\v 11  \pn 波阿斯\pn*回答说：「自从你丈夫死后，凡你向婆婆所行的，并你离开父母和本地，到素不认识的民中，这些事人全都告诉我了。 
\v 12 愿耶和华照你所行的赏赐你。你来投靠耶和华—\pn 以色列\pn*　神的翅膀下，愿你满得他的赏赐。」 
\v 13  \pn 路得\pn*说：「我主啊，愿在你眼前蒙恩。我虽然不及你的一个使女，你还用慈爱的话安慰我的心。」 
\p
\v 14 到了吃饭的时候，\pn 波阿斯\pn*对\pn 路得\pn*说：「你到这里来吃饼，将饼蘸在醋里。」\pn 路得\pn*就在收割的人旁边坐下；他们把烘了的穗子递给她。她吃饱了，还有余剩的。 
\v 15 她起来又拾取麦穗，\pn 波阿斯\pn*吩咐仆人说：「她就是在捆中拾取麦穗，也可以容她，不可羞辱她； 
\v 16 并要从捆里抽出些来，留在地下任她拾取，不可叱吓她。」 
\p
\v 17 这样，\pn 路得\pn*在田间拾取麦穗，直到晚上，将所拾取的打了，约有一伊法大麦。 
\v 18 她就把所拾取的带进城去给婆婆看，又把她吃饱了所剩的给了婆婆。 
\v 19 婆婆问她说：「你今日在哪里拾取麦穗，在哪里做工呢？愿那顾恤你的得福。」\pn 路得\pn*就告诉婆婆说：「我今日在一个名叫\pn 波阿斯\pn*的人那里做工。」 
\v 20  \pn 拿俄米\pn*对儿妇说：「愿那人蒙耶和华赐福，因为他不断地恩待活人死人。」\pn 拿俄米\pn*又说：「那是我们本族的人，是一个至近的亲属。」 
\v 21  \pn 摩押\pn*女子\pn 路得\pn*说：「他对我说：『你要紧随我的仆人\add 拾取麦穗\add*，直等他们收完了我的庄稼。』」 
\v 22  \pn 拿俄米\pn*对儿妇\pn 路得\pn*说：「女儿啊，你跟着他的使女出去，不叫人遇见你在别人田间，这才为好。」 
\v 23 于是\pn 路得\pn*与\pn 波阿斯\pn*的使女常在一处拾取麦穗，直到收完了大麦和小麦。\pn 路得\pn*仍与婆婆同住。 
\c 3  
\s1 拿俄米替路得找归宿 
\p
\v 1  \pn 路得\pn*的婆婆\pn 拿俄米\pn*对她说：「女儿啊，我不当为你找个安身之处，使你享福吗？ 
\v 2 你与\pn 波阿斯\pn*的使女常在一处，\pn 波阿斯\pn*不是我们的亲族吗？他今夜在场上簸大麦； 
\v 3 你要沐浴抹膏，换上衣服，下到场上，却不要使那人认出你来。你等他吃喝完了， 
\v 4 到他睡的时候，你看准他睡的地方，就进去掀开他脚上的被，躺卧在那里，他必告诉你所当做的事。」 
\v 5  \pn 路得\pn*说：「凡你所吩咐的，我必遵行。」 
\p
\v 6  \pn 路得\pn*就下到场上，照她婆婆所吩咐她的而行。 
\v 7  \pn 波阿斯\pn*吃喝完了，心里欢畅，就去睡在麦堆旁边。\pn 路得\pn*便悄悄地来掀开他脚上的被，躺卧在那里。 
\v 8 到了夜半，那人忽然惊醒，翻过身来，不料有女子躺在他的脚下。 
\v 9 他就说：「你是谁？」回答说：「我是你的婢女\pn 路得\pn*。求你用你的衣襟遮盖我，因为你是我一个至近的亲属。」 
\v 10  \pn 波阿斯\pn*说：「女儿啊，愿你蒙耶和华赐福。你末后的恩比先前更大；因为少年人无论贫富，你都没有跟从。 
\v 11 女儿啊，现在不要惧怕，凡你所说的，我必照着行；我本城的人都知道你是个贤德的女子。 
\v 12 我实在是你一个至近的亲属，只是还有一个人比我更近。 
\v 13 你今夜在这里住宿，明早他若肯为你尽亲属的本分，就由他吧！倘若不肯，我指着永生的耶和华起誓，我必为你尽了本分，你只管躺到天亮。」 
\p
\v 14  \pn 路得\pn*便在他脚下躺到天快亮，人彼此不能辨认的时候就起来了。\pn 波阿斯\pn*说：「不可使人知道有女子到场上来」； 
\v 15 又对\pn 路得\pn*说：「打开你所披的外衣。」她打开了，\pn 波阿斯\pn*就撮了六\add 簸箕\add*大麦，帮她扛在肩上，她便进城去了。 
\v 16  \pn 路得\pn*回到婆婆那里，婆婆说：「女儿啊，怎么样了？」\pn 路得\pn*就将那人向她所行的述说了一遍， 
\v 17 又说：「那人给了我六\add 簸箕\add*大麦，对我说：『你不可空手回去见你的婆婆。』」 
\v 18 婆婆说：「女儿啊，你只管安坐等候，看这事怎样成就，因为那人今日不办成这事必不休息。」 
\c 4  
\s1 波阿斯娶路得 
\p
\v 1  \pn 波阿斯\pn*到了城门，坐在那里，恰巧\pn 波阿斯\pn*所说的那至近的亲属经过。\pn 波阿斯\pn*说：「某人哪，你来坐在这里。」他就来坐下。 
\v 2  \pn 波阿斯\pn*又从本城的长老中拣选了十人，对他们说：「请你们坐在这里。」他们就都坐下。 
\v 3  \pn 波阿斯\pn*对那至近的亲属说：「从\pn 摩押\pn*地回来的\pn 拿俄米\pn*，现在要卖我们族兄\pn 以利米勒\pn*的那块地； 
\v 4 我想当赎那块地的是你，其次是我，以外再没有别人了。你可以在这里的人面前和我本国的长老面前说明，你若肯赎就赎，若不肯赎就告诉我。」那人回答说：「我肯赎。」 
\v 5  \pn 波阿斯\pn*说：「你从\pn 拿俄米\pn*手中买这地的时候，也当娶\f - \fr 4:5 \ft 原文是买；十节同\f*死人的妻\pn 摩押\pn*女子\pn 路得\pn*，使死人在产业上存留他的名。」 
\v 6 那人说：「这样我就不能赎了，恐怕于我的产业有碍。你可以赎我所当赎的，我不能赎了。」 
\p
\v 7 从前，在\pn 以色列\pn*中要定夺什么事，或赎回，或交易，这人就脱鞋给那人。\pn 以色列\pn*人都以此为证据。 
\v 8 那人对\pn 波阿斯\pn*说：「你自己买吧！」于是将鞋脱下来了。 
\v 9  \pn 波阿斯\pn*对长老和众民说：「你们今日作见证，凡属\pn 以利米勒\pn*和\pn 基连\pn*、\pn 玛伦\pn*的，我都从\pn 拿俄米\pn*手中置买了； 
\v 10 又娶了\pn 玛伦\pn*的妻\pn 摩押\pn*女子\pn 路得\pn*为妻，好在死人的产业上存留他的名，免得他的名在本族本乡灭没。你们今日可以作见证。」 
\v 11 在城门坐着的众民和长老都说：「我们作见证。愿耶和华使进你家的这女子，像建立\pn 以色列\pn*家的\pn 拉结\pn*、\pn 利亚\pn*二人一样。又愿你在\pn 以法他\pn*得亨通，在\pn 伯利恒\pn*得名声。 
\v 12 愿耶和华从这少年女子赐你后裔，使你的家像\pn 她玛\pn*从\pn 犹大\pn*所生\pn 法勒斯\pn*的家一般。」 
\s1 波阿斯和他的后代 
\p
\v 13 于是，\pn 波阿斯\pn*娶了\pn 路得\pn*为妻，与她同房。耶和华使她怀孕生了一个儿子。 
\v 14 妇人们对\pn 拿俄米\pn*说：「耶和华是应当称颂的！因为今日没有撇下你，使你无至近的亲属。愿这孩子在\pn 以色列\pn*中得名声。 
\v 15 他必提起你的精神，奉养你的老，因为是爱慕你的那儿妇所生的。有这儿妇比有七个儿子还好！」 
\v 16  \pn 拿俄米\pn*就把孩子抱在怀中，作他的养母。 
\v 17 邻舍的妇人说：「\pn 拿俄米\pn*得孩子了！」就给孩子起名叫\pn 俄备得\pn*。这\pn 俄备得\pn*是\pn 耶西\pn*的父，\pn 耶西\pn*是\pn 大卫\pn*的父。 
\p
\v 18  \pn 法勒斯\pn*的后代记在下面：\pn 法勒斯\pn*生\pn 希斯 \pn*； 
\v 19  \pn 希斯 \pn*生\pn 兰\pn*；\pn 兰\pn*生\pn 亚米拿达\pn*； 
\v 20  \pn 亚米拿达\pn*生\pn 拿顺\pn*；\pn 拿顺\pn*生\pn 撒门\pn*； 
\v 21  \pn 撒门\pn*生\pn 波阿斯\pn*；\pn 波阿斯\pn*生\pn 俄备得\pn*； 
\v 22  \pn 俄备得\pn*生\pn 耶西\pn*；\pn 耶西\pn*生\pn 大卫\pn*。 