\id 2SA Chinese-Simplified Script: Chinese Union New Punctuation 1989 
\h 撒母耳记下 
\toc1 撒母耳记下 
\toc2 撒母耳记下 
\mt1 撒母耳记下 
\c 1  
\s1 大卫听到扫罗的死讯 
\p
\v 1  \pn 扫罗\pn*死后，\pn 大卫\pn*击杀\pn 亚玛力\pn*人回来，在\pn 洗革拉\pn*住了两天。 
\v 2 第三天，有一人从\pn 扫罗\pn*的营里出来，衣服撕裂，头蒙灰尘，到\pn 大卫\pn*面前伏地叩拜。 
\v 3  \pn 大卫\pn*问他说：「你从哪里来？」他说：「我从\pn 以色列\pn*的营里逃来。」 
\v 4  \pn 大卫\pn*又问他说：「事情怎样？请你告诉我。」他回答说：「百姓从阵上逃跑，也有许多人仆倒死亡；\pn 扫罗\pn*和他儿子\pn 约拿单\pn*也死了。」 
\v 5  \pn 大卫\pn*问报信的少年人说：「你怎么知道\pn 扫罗\pn*和他儿子\pn 约拿单\pn*死了呢？」 
\v 6 报信的少年人说：「我偶然到\pn 基利波山\pn*，看见\pn 扫罗\pn*伏在自己枪上，有战车、马兵紧紧地追他。 
\v 7 他回头看见我，就呼叫我。我说：『我在这里。』 
\v 8 他问我说：『你是什么人？』我说：『我是\pn 亚玛力\pn*人。』 
\v 9 他说：『请你来，将我杀死；因为痛苦抓住我，我的生命尚存。』 
\v 10 我准知他仆倒必不能活，就去将他杀死，把他头上的冠冕、臂上的镯子拿到我主这里。」 
\p
\v 11  \pn 大卫\pn*就撕裂衣服，跟随他的人也是如此， 
\v 12 而且悲哀哭号，禁食到晚上，是因\pn 扫罗\pn*和他儿子\pn 约拿单\pn*，并耶和华的民\pn 以色列\pn*家的人，倒在刀下。 
\v 13  \pn 大卫\pn*问报信的少年人说：「你是哪里的人？」他说：「我是\pn 亚玛力\pn*客人的儿子。」 
\v 14  \pn 大卫\pn*说：「你伸手杀害耶和华的受膏者，怎么不畏惧呢？」 
\v 15  \pn 大卫\pn*叫了一个少年人来，说：「你去杀他吧！」 
\v 16  \pn 大卫\pn*对他说：「你流人血的罪归到自己的头上，因为你亲口作见证说：『我杀了耶和华的受膏者。』」少年人就把他杀了。 
\s1 大卫为扫罗和约拿单作哀歌 
\p
\v 17  \pn 大卫\pn*作哀歌，吊\pn 扫罗\pn*和他儿子\pn 约拿单\pn*， 
\v 18 且吩咐将这歌教导\pn 犹大\pn*人。这歌名叫「弓歌」，写在\pn 雅煞珥\pn*书上。 
\q1
\v 19  \add 歌中说\add*：\pn 以色列\pn*啊， 
\q1 你尊荣者在山上被杀！ 
\q1 大英雄何竟死亡！ 
\q1
\v 20 不要在\pn 迦特\pn*报告； 
\q1 不要在\pn 亚实基伦\pn*街上传扬； 
\q1 免得\pn 非利士\pn*的女子欢乐； 
\q1 免得未受割礼之人的女子矜夸。 
\q1
\v 21  \pn 基利波山\pn*哪，愿你那里没有雨露！ 
\q1 愿你田地无土产可作供物！ 
\q1 因为英雄的盾牌在那里被污丢弃； 
\q1 \pn 扫罗\pn*的盾牌仿佛未曾抹油。 
\b
\q1
\v 22  \pn 约拿单\pn*的弓箭非流敌人的血不退缩； 
\q1 \pn 扫罗\pn*的刀剑非剖勇士的油不收回。 
\b
\q1
\v 23  \pn 扫罗\pn*和\pn 约拿单\pn*— 
\q1 活时相悦相爱，死时也不分离 
\q1 —他们比鹰更快，比狮子还强。 
\b
\q1
\v 24  \pn 以色列\pn*的女子啊，当为\pn 扫罗\pn*哭号！ 
\q1 他曾使你们穿朱红色的美衣， 
\q1 使你们衣服有黄金的妆饰。 
\b
\q1
\v 25 英雄何竟在阵上仆倒！ 
\q1 \pn 约拿单\pn*何竟在山上被杀！ 
\q1
\v 26 我兄\pn 约拿单\pn*哪，我为你悲伤！ 
\q1 我甚喜悦你！ 
\q1 你向我发的爱情奇妙非常， 
\q1 过于妇女的爱情。 
\b
\q1
\v 27 英雄何竟仆倒！ 
\q1 战具何竟灭没！ 
\c 2  
\s1 大卫受膏作犹大王 
\p
\v 1 此后，\pn 大卫\pn*问耶和华说：「我上\pn 犹大\pn*的一个城去可以吗？」耶和华说：「可以。」\pn 大卫\pn*说：「我上哪一个城去呢？」耶和华说：「上\pn 希伯 \pn*去。」 
\v 2 于是\pn 大卫\pn*和他的两个妻—一个是\pn 耶斯列\pn*人\pn 亚希暖\pn*，一个是作过\pn 迦密\pn*人\pn 拿八\pn*妻的\pn 亚比该\pn*—都上那里去了。 
\v 3  \pn 大卫\pn*也将跟随他的人和他们各人的眷属一同带上去，住在\pn 希伯 \pn*的城邑中。 
\v 4  \pn 犹大\pn*人来到\pn 希伯 \pn*，在那里膏\pn 大卫\pn*作\pn 犹大\pn*家的王。 
\p 有人告诉\pn 大卫\pn*说：「葬埋\pn 扫罗\pn*的是\pn 基列·雅比\pn*人。」 
\v 5  \pn 大卫\pn*就差人去见\pn 基列·雅比\pn*人，对他们说：「你们厚待你们的主—\pn 扫罗\pn*，将他葬埋。愿耶和华赐福与你们！ 
\v 6 你们既行了这事，愿耶和华以慈爱诚实待你们，我也要为此厚待你们。 
\v 7 现在你们的主—\pn 扫罗\pn*死了，\pn 犹大\pn*家已经膏我作他们的王，所以你们要刚强奋勇。」 
\s1 伊施波设作以色列王 
\p
\v 8  \pn 扫罗\pn*的元帅\pn 尼珥\pn*的儿子\pn 押尼珥\pn*，曾将\pn 扫罗\pn*的儿子\pn 伊施波设\pn*带过\add 河\add*，到\pn 玛哈念\pn*， 
\v 9 立他作王，治理\pn 基列\pn*、\pn 亚书利\pn*、\pn 耶斯列\pn*、\pn 以法莲\pn*、\pn 便雅悯\pn*，和\pn 以色列\pn*众人。 
\v 10  \pn 扫罗\pn*的儿子\pn 伊施波设\pn*登基的时候年四十岁，作\pn 以色列\pn*王二年；惟独\pn 犹大\pn*家归从\pn 大卫\pn*。 
\v 11  \pn 大卫\pn*在\pn 希伯 \pn*作\pn 犹大\pn*家的王，共七年零六个月。 
\s1 扫罗家和大卫家争战 
\p
\v 12  \pn 尼珥\pn*的儿子\pn 押尼珥\pn*和\pn 扫罗\pn*的儿子\pn 伊施波设\pn*的仆人从\pn 玛哈念\pn*出来，往\pn 基遍\pn*去。 
\v 13  \pn 洗鲁雅\pn*的儿子\pn 约押\pn*和\pn 大卫\pn*的仆人也出来，在\pn 基遍\pn*池旁与他们相遇；一班坐在池这边，一班坐在池那边。 
\v 14  \pn 押尼珥\pn*对\pn 约押\pn*说：「让少年人起来，在我们面前戏耍吧！」\pn 约押\pn*说：「可以。」 
\v 15 就按着定数起来：属\pn 扫罗\pn*儿子\pn 伊施波设\pn*的\pn 便雅悯\pn*人过去十二名，\pn 大卫\pn*的仆人也过去十二名， 
\v 16 彼此揪头，用刀刺肋，一同仆倒。所以，那地叫做\pn 希利甲·哈素林\pn*，就在\pn 基遍\pn*。 
\v 17 那日的战事凶猛，\pn 押尼珥\pn*和\pn 以色列\pn*人败在\pn 大卫\pn*的仆人面前。 
\v 18 在那里有\pn 洗鲁雅\pn*的三个儿子：\pn 约押\pn*、\pn 亚比筛\pn*、\pn 亚撒黑\pn*。\pn 亚撒黑\pn*脚快如野鹿一般； 
\v 19  \pn 亚撒黑\pn*追赶\pn 押尼珥\pn*，直追赶他不偏左右。 
\v 20  \pn 押尼珥\pn*回头说：「你是\pn 亚撒黑\pn*吗？」回答说：「是。」 
\v 21  \pn 押尼珥\pn*对他说：「你或转向左转向右，拿住一个少年人，剥去他的战衣。」\pn 亚撒黑\pn*却不肯转开不追赶他。 
\v 22  \pn 押尼珥\pn*又对\pn 亚撒黑\pn*说：「你转开不追赶我吧！我何必杀你呢？若杀你，有什么脸见你哥哥\pn 约押\pn*呢？」 
\v 23  \pn 亚撒黑\pn*仍不肯转开。故此，\pn 押尼珥\pn*就用枪 刺入他的肚腹，甚至枪从背后透出，\pn 亚撒黑\pn*就在那里仆倒而死。众人赶到\pn 亚撒黑\pn*仆倒而死的地方，就都站住。 
\p
\v 24  \pn 约押\pn*和\pn 亚比筛\pn*追赶\pn 押尼珥\pn*，日落的时候，到了通\pn 基遍\pn*旷野的路旁，\pn 基亚\pn*对面的\pn 亚玛山\pn*。 
\v 25  \pn 便雅悯\pn*人聚集，跟随\pn 押尼珥\pn*站在一个山顶上。 
\v 26  \pn 押尼珥\pn*呼叫\pn 约押\pn*说：「刀剑岂可永远杀人吗？你岂不知终久必有苦楚吗？你要等何时才叫百姓回去、不追赶弟兄呢？」 
\v 27  \pn 约押\pn*说：「我指着永生的　神起誓：你若不说\add 戏耍的\add*那句话，今日早晨百姓就回去，不追赶弟兄了。」 
\v 28 于是\pn 约押\pn*吹角，众民就站住，不再追赶\pn 以色列\pn*人，也不再打仗了。 
\p
\v 29  \pn 押尼珥\pn*和跟随他的人整夜经过\pn 亚拉巴\pn*，过\pn 约旦河\pn*，走过\pn 毕伦\pn*，到了\pn 玛哈念\pn*。 
\p
\v 30  \pn 约押\pn*追赶\pn 押尼珥\pn*回来，聚集众民，见\pn 大卫\pn*的仆人中缺少了十九个人和\pn 亚撒黑\pn*。 
\v 31 但\pn 大卫\pn*的仆人杀了\pn 便雅悯\pn*人和跟随\pn 押尼珥\pn*的人，共三百六十名。 
\v 32 众人将\pn 亚撒黑\pn*送到\pn 伯利恒\pn*，葬在他父亲的坟墓里。\pn 约押\pn*和跟随他的人走了一夜，天亮的时候到了\pn 希伯 \pn*。 
\c 3  
\p
\v 1  \pn 扫罗\pn*家和\pn 大卫\pn*家争战许久。\pn 大卫\pn*家日见强盛；\pn 扫罗\pn*家日见衰弱。 
\s1 大卫的儿子们 
\p
\v 2  \pn 大卫\pn*在\pn 希伯 \pn*得了几个儿子：长子\pn 暗嫩\pn*是\pn 耶斯列\pn*人\pn 亚希暖\pn*所生的； 
\v 3 次子\pn 基利押\pn*\f - \fr 3:3 \ft 在历代上三章一节作但以利\f*是作过\pn 迦密\pn*人\pn 拿八\pn*的妻\pn 亚比该\pn*所生的；三子\pn 押沙龙\pn*是\pn 基述\pn*王\pn 达买\pn*的女儿\pn 玛迦\pn*所生的； 
\v 4 四子\pn 亚多尼雅\pn*是\pn 哈及\pn*所生的；五子\pn 示法提雅\pn*是\pn 亚比她\pn*所生的； 
\v 5 六子\pn 以特念\pn*是\pn 大卫\pn*的妻\pn 以格拉\pn*所生的。\pn 大卫\pn*这六个儿子都是在\pn 希伯 \pn*生的。 
\s1 押尼珥投效大卫 
\p
\v 6  \pn 扫罗\pn*家和\pn 大卫\pn*家争战的时候，\pn 押尼珥\pn*在\pn 扫罗\pn*家大有权势。 
\v 7  \pn 扫罗\pn*有一妃嫔，名叫\pn 利斯巴\pn*，是\pn 爱亚\pn*的女儿。一日，\pn 伊施波设\pn*对\pn 押尼珥\pn*说：「你为什么与我父的妃嫔同房呢？」 
\v 8  \pn 押尼珥\pn*因\pn 伊施波设\pn*的话就甚发怒，说：「我岂是\pn 犹大\pn*的狗头呢？我恩待你父\pn 扫罗\pn*的家和他的弟兄、朋友，不将你交在\pn 大卫\pn*手里，今日你竟为这妇人责备我吗？ 
\v 9-10 我若不照着耶和华起誓应许\pn 大卫\pn*的话行，废去\pn 扫罗\pn*的位，建立\pn 大卫\pn*的位，使他治理\pn 以色列\pn*和\pn 犹大\pn*，从\pn 但\pn*直到\pn 别是巴\pn*，愿　神重重地降罚与我！」 
\v 11  \pn 伊施波设\pn*惧怕\pn 押尼珥\pn*，不敢回答一句。 
\p
\v 12  \pn 押尼珥\pn*打发人去见\pn 大卫\pn*，替他说：「这国归谁呢？」又说：「你与我立约，我必帮助你，使\pn 以色列\pn*人都归服你。」 
\v 13  \pn 大卫\pn*说：「好！我与你立约。但有一件，你来见我面的时候，若不将\pn 扫罗\pn*的女儿\pn 米甲\pn*带来，必不得见我的面。」 
\v 14  \pn 大卫\pn*就打发人去见\pn 扫罗\pn*的儿子\pn 伊施波设\pn*，说：「你要将我的妻\pn 米甲\pn*归还我；她是我从前用一百\pn 非利士\pn*人的阳皮所聘定的。」 
\v 15  \pn 伊施波设\pn*就打发人去，将\pn 米甲\pn*从\pn 拉亿\pn*的儿子、她丈夫\pn 帕铁\pn*那里接回来。 
\v 16  \pn 米甲\pn*的丈夫跟着她，一面走一面哭，直跟到\pn 巴户琳\pn*。\pn 押尼珥\pn*说：「你回去吧！」\pn 帕铁\pn*就回去了。 
\p
\v 17  \pn 押尼珥\pn*对\pn 以色列\pn*长老说：「从前你们愿意\pn 大卫\pn*作王治理你们， 
\v 18 现在你们可以照心愿而行。因为耶和华曾论到\pn 大卫\pn*说：『我必借我仆人\pn 大卫\pn*的手，救我民\pn 以色列\pn*脱离\pn 非利士\pn*人和众仇敌的手。』」 
\v 19  \pn 押尼珥\pn*也用这话说给\pn 便雅悯\pn*人听，又到\pn 希伯 \pn*，将\pn 以色列\pn*人和\pn 便雅悯\pn*全家一切所喜悦的事说给\pn 大卫\pn*听。 
\v 20  \pn 押尼珥\pn*带着二十个人来到\pn 希伯 \pn*见\pn 大卫\pn*，\pn 大卫\pn*就为\pn 押尼珥\pn*和他带来的人设摆筵席。 
\v 21  \pn 押尼珥\pn*对\pn 大卫\pn*说：「我要起身去招聚\pn 以色列\pn*众人来见我主我王，与你立约，你就可以照着心愿作王。」于是\pn 大卫\pn*送\pn 押尼珥\pn*去，\pn 押尼珥\pn*就平平安安地去了。 
\s1 押尼珥被杀 
\p
\v 22  \pn 约押\pn*和\pn 大卫\pn*的仆人攻击敌军，带回许多的掠物。那时\pn 押尼珥\pn*不在\pn 希伯 \pn*\pn 大卫\pn*那里，因\pn 大卫\pn*已经送他去，他也平平安安地去了。 
\v 23  \pn 约押\pn*和跟随他的全军到了，就有人告诉\pn 约押\pn*说：「\pn 尼珥\pn*的儿子\pn 押尼珥\pn*来见王，王送他去，他也平平安安地去了。」 
\v 24  \pn 约押\pn*去见王说：「你这是做什么呢？\pn 押尼珥\pn*来见你，你为何送他去，他就踪影不见了呢？ 
\v 25 你当晓得，\pn 尼珥\pn*的儿子\pn 押尼珥\pn*来是要诓哄你，要知道你的出入和你一切所行的事。」 
\p
\v 26  \pn 约押\pn*从\pn 大卫\pn*那里出来，就打发人去追赶\pn 押尼珥\pn*，在\pn 西拉井\pn*追上他，将他带回来，\pn 大卫\pn*却不知道。 
\v 27  \pn 押尼珥\pn*回到\pn 希伯 \pn*，\pn 约押\pn*领他到城门的瓮洞，假作要与他说机密话，就在那里刺透他的肚腹，他便死了。这是报杀他兄弟\pn 亚撒黑\pn*的仇。 
\v 28  \pn 大卫\pn*听见了，就说：「流\pn 尼珥\pn*的儿子\pn 押尼珥\pn*的血，这罪在耶和华面前必永不归我和我的国。 
\v 29 愿流他血的罪归到\pn 约押\pn*头上和他父的全家；又愿\pn 约押\pn*家不断有患漏症的，长大麻风的，架拐而行的，被刀杀死的，缺乏饮食的。」 
\v 30  \pn 约押\pn*和他兄弟\pn 亚比筛\pn*杀了\pn 押尼珥\pn*，是因\pn 押尼珥\pn*在\pn 基遍\pn*争战的时候杀了他们的兄弟\pn 亚撒黑\pn*。 
\s1 安葬押尼珥 
\p
\v 31  \pn 大卫\pn*吩咐\pn 约押\pn*和跟随他的众人说：「你们当撕裂衣服，腰束麻布，在\pn 押尼珥\pn*\add 棺\add*前哀哭。」\pn 大卫\pn*王也跟在棺后。 
\v 32 他们将\pn 押尼珥\pn*葬在\pn 希伯 \pn*。王在\pn 押尼珥\pn*的墓旁放声而哭，众民也都哭了。 
\v 33 王为\pn 押尼珥\pn*举哀，说： 
\q1 \pn 押尼珥\pn*何竟像愚顽人死呢？ 
\q1
\v 34 你手未曾捆绑，脚未曾锁住。 
\q1 你死，如人死在罪孽之辈手下一样。 
\m 于是众民又为\pn 押尼珥\pn*哀哭。 
\v 35 日头未落的时候，众民来劝\pn 大卫\pn*吃饭，但\pn 大卫\pn*起誓说：「我若在日头未落以前吃饭，或吃别物，愿　神重重地降罚与我！」 
\v 36 众民知道了就都喜悦。凡王所行的，众民无不喜悦。 
\v 37 那日，\pn 以色列\pn*众民才知道杀\pn 尼珥\pn*的儿子\pn 押尼珥\pn*并非出于王意。 
\v 38 王对臣仆说：「你们岂不知今日\pn 以色列\pn*人中死了一个作元帅的大丈夫吗？ 
\v 39 我虽然受膏为王，今日还是软弱；这\pn 洗鲁雅\pn*的两个儿子比我刚强。愿耶和华照着恶人所行的恶报应他。」 
\c 4  
\s1 伊施波设被杀 
\p
\v 1  \pn 扫罗\pn*的儿子\pn 伊施波设\pn*听见\pn 押尼珥\pn*死在\pn 希伯 \pn*，手就发软；\pn 以色列\pn*众人也都惊惶。 
\v 2  \pn 扫罗\pn*的儿子\pn 伊施波设\pn*有两个军长，一名\pn 巴拿\pn*，一名\pn 利甲\pn*，是\pn 便雅悯\pn*支派、\pn 比录\pn*人\pn 临门\pn*的儿子。\pn 比录\pn*也属\pn 便雅悯\pn*。 
\v 3  \pn 比录\pn*人早先逃到\pn 基他音\pn*，在那里寄居，直到今日。 
\p
\v 4  \pn 扫罗\pn*的儿子\pn 约拿单\pn*有一个儿子名叫\pn 米非波设\pn*，是瘸腿的。\pn 扫罗\pn*和\pn 约拿单\pn*\add 死亡\add*的消息从\pn 耶斯列\pn*传到的时候，他才五岁。他乳母抱着他逃跑；因为跑得太急，孩子掉在地上，腿就瘸了。 
\p
\v 5 一日，\pn 比录\pn*人\pn 临门\pn*的两个儿子\pn 利甲\pn*和\pn 巴拿\pn*出去，约在午热的时候到了\pn 伊施波设\pn*的家；\pn 伊施波设\pn*正睡午觉。 
\v 6 他们进了房子，假作要取麦子，就刺透\pn 伊施波设\pn*的肚腹，逃跑了。 
\v 7 他们进房子的时候，\pn 伊施波设\pn*正在卧房里躺在床上，他们将他杀死，割了他的首级，拿着首级在\pn 亚拉巴\pn*走了一夜， 
\v 8 将\pn 伊施波设\pn*的首级拿到\pn 希伯 \pn*见\pn 大卫\pn*王，说：「王的仇敌\pn 扫罗\pn*曾寻索王的性命。看哪，这是他儿子\pn 伊施波设\pn*的首级；耶和华今日为我主我王在\pn 扫罗\pn*和他后裔的身上报了仇。」 
\v 9  \pn 大卫\pn*对\pn 比录\pn*人\pn 临门\pn*的儿子\pn 利甲\pn*和他兄弟\pn 巴拿\pn*说：「我指着救我性命脱离一切苦难、永生的耶和华起誓： 
\v 10 从前有人报告我说，\pn 扫罗\pn*死了，他自以为报好消息；我就拿住他，将他杀在\pn 洗革拉\pn*，这就作了他报消息的赏赐。 
\v 11 何况恶人将义人杀在他的床上，我岂不向你们讨流他血的罪、从世上除灭你们呢？」 
\v 12 于是\pn 大卫\pn*吩咐少年人将他们杀了，砍断他们的手脚，挂在\pn 希伯 \pn*的池旁，却将\pn 伊施波设\pn*的首级葬在\pn 希伯 \pn*、\pn 押尼珥\pn*的坟墓里。 
\c 5  
\s1 大卫作犹大和以色列王 
\r （代上11·1—9；14·1—7） 
\p
\v 1  \pn 以色列\pn*众支派来到\pn 希伯 \pn*见\pn 大卫\pn*，说：「我们原是你的骨肉。 
\v 2 从前\pn 扫罗\pn*作我们王的时候，率领\pn 以色列\pn*人出入的是你；耶和华也曾应许你说：『你必牧养我的民\pn 以色列\pn*，作\pn 以色列\pn*的君。』」 
\v 3 于是\pn 以色列\pn*的长老都来到\pn 希伯 \pn*见\pn 大卫\pn*王，\pn 大卫\pn*在\pn 希伯 \pn*耶和华面前与他们立约，他们就膏\pn 大卫\pn*作\pn 以色列\pn*的王。 
\v 4  \pn 大卫\pn*登基的时候年三十岁，在位四十年； 
\v 5 在\pn 希伯 \pn*作\pn 犹大\pn*王七年零六个月，在\pn 耶路撒冷\pn*作\pn 以色列\pn*和\pn 犹大\pn*王三十三年。 
\p
\v 6  \pn 大卫\pn*和跟随他的人到了\pn 耶路撒冷\pn*，要攻打住那地方的\pn 耶布斯\pn*人。\pn 耶布斯\pn*人对\pn 大卫\pn*说：「你若不赶出瞎子、瘸子，必不能进这地方」；心里想\pn 大卫\pn*决不能进去。 
\v 7 然而\pn 大卫\pn*攻取\pn 锡安\pn*的保障，就是\pn 大卫\pn*的城。 
\p
\v 8 当日，\pn 大卫\pn*说：「谁攻打\pn 耶布斯\pn*人，当上水沟\add 攻打\add*我心里所恨恶的瘸子、瞎子。」从此有俗语说：「在那里有瞎子、瘸子，他不能进屋去。」 
\p
\v 9  \pn 大卫\pn*住在保障里，给保障起名叫\pn 大卫城\pn*。\pn 大卫\pn*又从\pn 米罗\pn*以里，周围筑墙。 
\v 10  \pn 大卫\pn*日见强盛，因为耶和华—万军之　神与他同在。 
\p
\v 11  \pn 泰尔\pn*王\pn 希兰\pn*将香柏木运到\pn 大卫\pn*那里，又差遣使者和木匠、石匠给\pn 大卫\pn*建造宫殿。 
\v 12  \pn 大卫\pn*就知道耶和华坚立他作\pn 以色列\pn*王，又为自己的民\pn 以色列\pn*使他的国兴旺。 
\p
\v 13  \pn 大卫\pn*离开\pn 希伯 \pn*之后，在\pn 耶路撒冷\pn*又立后妃，又生儿女。 
\v 14 在\pn 耶路撒冷\pn*所生的儿子是\pn 沙母亚\pn*、\pn 朔罢\pn*、\pn 拿单\pn*、\pn 所罗门\pn*、 
\v 15  \pn 益辖\pn*、\pn 以利书亚\pn*、\pn 尼斐\pn*、\pn 雅非亚\pn*、 
\v 16  \pn 以利沙玛\pn*、\pn 以利雅大\pn*、\pn 以利法列\pn*。 
\s1 战胜非利士人 
\r （代上14·8—17） 
\p
\v 17  \pn 非利士\pn*人听见人膏\pn 大卫\pn*作\pn 以色列\pn*王，\pn 非利士\pn*众人就上来寻索\pn 大卫\pn*；\pn 大卫\pn*听见，就下到保障。 
\v 18  \pn 非利士\pn*人来了，布散在\pn 利乏音谷\pn*。 
\v 19  \pn 大卫\pn*求问耶和华说：「我可以上去攻打\pn 非利士\pn*人吗？你将他们交在我手里吗？」耶和华说：「你可以上去，我必将\pn 非利士\pn*人交在你手里。」 
\p
\v 20  \pn 大卫\pn*来到\pn 巴力·毗拉心\pn*，在那里击杀\pn 非利士\pn*人，说：「耶和华在我面前冲破敌人，如同水冲去一般。」因此称那地方为\pn 巴力·毗拉心\pn*。 
\v 21  \pn 非利士\pn*人将偶像撇在那里，\pn 大卫\pn*和跟随他的人拿去了。 
\p
\v 22  \pn 非利士\pn*人又上来，布散在\pn 利乏音谷\pn*。 
\v 23  \pn 大卫\pn*求问耶和华；耶和华说：「不要一直地上去，要转到他们后头，从桑林对面攻打他们。 
\v 24 你听见桑树梢上有脚步的声音，就要急速前去，因为那时耶和华已经在你前头去攻打\pn 非利士\pn*人的军队。」 
\v 25  \pn 大卫\pn*就遵着耶和华所吩咐的去行，攻打\pn 非利士\pn*人，从\pn 迦巴\pn*直到\pn 基色\pn*。 
\c 6  
\s1 运约柜到耶路撒冷 
\r （代上13·1—14；15·25—16·6，43） 
\p
\v 1  \pn 大卫\pn*又聚集\pn 以色列\pn*中所有挑选的人三万。 
\v 2  \pn 大卫\pn*起身，率领跟随他的众人前往，要从\pn 巴拉·犹大\pn*将　神的\add 约\add*柜运来；这\add 约\add*柜就是坐在二基路伯上万军之耶和华留名的\add 约\add*柜。 
\v 3 他们将　神的\add 约\add*柜从冈上\pn 亚比拿达\pn*的家里抬出来，放在新车上；\pn 亚比拿达\pn*的两个儿子\pn 乌撒\pn*和\pn 亚希约\pn*赶这新车。 
\v 4 他们将　神的\add 约\add*柜从冈上\pn 亚比拿达\pn*家里抬出来的时候，\pn 亚希约\pn*在柜前行走。 
\v 5  \pn 大卫\pn*和\pn 以色列\pn*的全家在耶和华面前，用松木制造的各样\add 乐器\add*和琴、瑟、鼓、钹、锣，作乐跳舞。 
\p
\v 6 到了\pn 拿艮\pn*的禾场，因为牛失前蹄\f - \fr 6:6 \ft 或译：惊跳\f*，\pn 乌撒\pn*就伸\add 手\add*扶住　神的\add 约\add*柜。 
\v 7 　神耶和华向\pn 乌撒\pn*发怒，因这错误击杀他，他就死在　神的\add 约\add*柜旁。 
\v 8  \pn 大卫\pn*因耶和华击杀\f - \fr 6:8 \ft 原文是闯杀\f*\pn 乌撒\pn*，心里愁烦，就称那地方为\pn 毗列斯·乌撒\pn*，直到今日。 
\p
\v 9 那日，\pn 大卫\pn*惧怕耶和华，说：「耶和华的\add 约\add*柜怎可运到我这里来？」 
\v 10 于是\pn 大卫\pn*不肯将耶和华的\add 约\add*柜运进\pn 大卫\pn*的城，却运到\pn 迦特\pn*人\pn 俄别·以东\pn*的家中。 
\v 11 耶和华的\add 约\add*柜在\pn 迦特\pn*人\pn 俄别·以东\pn*家中三个月；耶和华赐福给\pn 俄别·以东\pn*和他的全家。 
\p
\v 12 有人告诉\pn 大卫\pn*王说：「耶和华因为\add 约\add*柜赐福给\pn 俄别·以东\pn*的家和一切属他的。」\pn 大卫\pn*就去，欢欢喜喜地将　神的\add 约\add*柜从\pn 俄别·以东\pn*家中抬到\pn 大卫\pn*的城里。 
\v 13 抬耶和华\add 约\add*柜的人走了六步，\pn 大卫\pn*就献牛与肥羊为祭。 
\v 14  \pn 大卫\pn*穿着细麻布的以弗得，在耶和华面前极力跳舞。 
\v 15 这样，\pn 大卫\pn*和\pn 以色列\pn*的全家欢呼吹角，将耶和华的\add 约\add*柜抬上来。 
\p
\v 16 耶和华的\add 约\add*柜进了\pn 大卫城\pn*的时候，\pn 扫罗\pn*的女儿\pn 米甲\pn*从窗户里观看，见\pn 大卫\pn*王在耶和华面前踊跃跳舞，心里就轻视他。 
\v 17 众人将耶和华的\add 约\add*柜请进去，安放在所预备的地方，就是在\pn 大卫\pn*所搭的帐幕里。\pn 大卫\pn*在耶和华面前献燔祭和平安祭。 
\v 18  \pn 大卫\pn*献完了燔祭和平安祭，就奉万军之耶和华的名给民祝福， 
\v 19 并且分给\pn 以色列\pn*众人，无论男女，每人一个饼，一块\add 肉\add*，一个葡萄饼；众人就各回各家去了。 
\v 20  \pn 大卫\pn*回家要给眷属祝福；\pn 扫罗\pn*的女儿\pn 米甲\pn*出来迎接他，说：「\pn 以色列\pn*王今日在臣仆的婢女眼前露体，如同一个轻贱人无耻露体一样，有好大的荣耀啊！」 
\v 21  \pn 大卫\pn*对\pn 米甲\pn*说：「这是在耶和华面前；耶和华已拣选我，废了你父和你父的全家，立我作耶和华民\pn 以色列\pn*的君，所以我必在耶和华面前跳舞。 
\v 22 我也必更加卑微，自己看为轻贱。你所说的那些婢女，她们倒要尊敬我。」 
\v 23  \pn 扫罗\pn*的女儿\pn 米甲\pn*，直到死日，没有生养儿女。 
\c 7  
\s1 拿单传信息给大卫 
\r （代上17·1—15） 
\p
\v 1 王住在自己宫中，耶和华使他安靖，不被四围的仇敌扰乱。 
\v 2 那时，王对先知\pn 拿单\pn*说：「看哪，我住在香柏木的宫中，　神的\add 约\add*柜反在幔子里。」 
\v 3  \pn 拿单\pn*对王说：「你可以照你的心意而行，因为耶和华与你同在。」 
\v 4 当夜，耶和华的话临到\pn 拿单\pn*说： 
\v 5 「你去告诉我仆人\pn 大卫\pn*，说耶和华如此说：『你岂可建造殿宇给我居住呢？ 
\v 6 自从我领\pn 以色列\pn*人出\pn 埃及\pn*直到今日，我未曾住过殿宇，常在会幕和帐幕中行走。 
\v 7 凡我同\pn 以色列\pn*人所走的地方，我何曾向\pn 以色列\pn*一支派\add 的士师\add*，就是我吩咐牧养我民\pn 以色列\pn*的说：你们为何不给我建造香柏木的殿宇呢？』 
\p
\v 8 「现在，你要告诉我仆人\pn 大卫\pn*，说万军之耶和华如此说：『我从羊圈中将你召来，叫你不再跟从羊群，立你作我民\pn 以色列\pn*的君。 
\v 9 你无论往哪里去，我常与你同在，剪除你的一切仇敌。我必使你得大名，好像世上大大有名的人一样。 
\v 10 我必为我民\pn 以色列\pn*选定一个地方，栽培他们，使他们住自己的地方，不再迁移；凶恶之子也不像从前扰害他们， 
\v 11 并不像我命士师治理我民\pn 以色列\pn*的时候一样。我必使你安靖，不被一切仇敌扰乱，并且我—耶和华应许你，必为你建立家室。 
\v 12 你寿数满足、与你列祖同睡的时候，我必使你的后裔接续你的位；我也必坚定他的国。 
\v 13 他必为我的名建造殿宇；我必坚定他的国位，直到永远。 
\v 14 我要作他的父，他要作我的子；他若犯了罪，我必用人的杖责打他，用人的鞭责罚他。 
\v 15 但我的慈爱仍不离开他，像离开在你面前所废弃的\pn 扫罗\pn*一样。 
\v 16 你的家和你的国必在我\f - \fr 7:16 \ft 原文是你\f*面前永远坚立。你的国位也必坚定，直到永远。』」 
\p
\v 17  \pn 拿单\pn*就按这一切话，照这默示，告诉\pn 大卫\pn*。 
\s1 大卫的祈祷和感恩 
\r （代上17·16—27） 
\p
\v 18 于是\pn 大卫\pn*王进去，坐在耶和华面前，说：「主耶和华啊，我是谁？我的家算什么？你竟使我到这地步呢？ 
\v 19 主耶和华啊，这在你眼中还看为小，又应许你仆人的家至于久远。主耶和华啊，这岂是人所常遇的事吗？ 
\v 20 主耶和华啊，我还有何言可以对你说呢？因为你知道你的仆人。 
\v 21 你行这大事使仆人知道，是因你所应许的话，也是照你的心意。 
\v 22 主耶和华啊，你本为大，照我们耳中听见，没有可比你的；除你以外再无　神。 
\v 23 世上有何民能比你的民\pn 以色列\pn*呢？你从\pn 埃及\pn*救赎他们作自己的子民，又在你赎出来的民面前行大而可畏的事，\add 驱逐\add*列邦人和他们的神，显出你的大名。 
\v 24 你曾坚立你的民\pn 以色列\pn*作你的子民，直到永远；你—耶和华也作了他们的　神。 
\p
\v 25 「耶和华　神啊，你所应许仆人和仆人家的话，求你坚定，直到永远；照你所说的而行。 
\v 26 愿人永远尊你的名为大，说：『万军之耶和华是治理\pn 以色列\pn*的　神。』这样，你仆人\pn 大卫\pn*的家必在你面前坚立。 
\v 27 万军之耶和华—\pn 以色列\pn*的　神啊，因你启示你的仆人说：『我必为你建立家室』，所以仆人大胆向你如此祈祷。 
\p
\v 28 「主耶和华啊，惟有你是　神。你的话是真实的；你也应许将这福气赐给仆人。 
\v 29 现在求你赐福与仆人的家，可以永存在你面前。主耶和华啊，这是你所应许的。愿你永远赐福与仆人的家！」 
\c 8  
\s1 耶和华使大卫得胜 
\r （代上18·1—17） 
\p
\v 1 此后，\pn 大卫\pn*攻打\pn 非利士\pn*人，把他们治服，从他们手下夺取了京城的权柄\f - \fr 8:1 \ft 原文是母城的嚼环\f*； 
\v 2 又攻打\pn 摩押\pn*人，使他们躺卧在地上，用绳量一量：量二绳的杀了，量一绳的存留。\pn 摩押\pn*人就归服\pn 大卫\pn*，给他进贡。 
\p
\v 3  \pn 琐巴\pn*王\pn 利合\pn*的儿子\pn 哈大底谢\pn*往大河去，要夺回他的国权。\pn 大卫\pn*就攻打他， 
\v 4 擒拿了他的马兵一千七百，步兵二万，将拉战车的马砍断蹄筋，但留下一百辆车的马。 
\p
\v 5  \pn 大马士革\pn*的\pn 亚兰\pn*人来帮助\pn 琐巴\pn*王\pn 哈大底谢\pn*，\pn 大卫\pn*就杀了\pn 亚兰\pn*人二万二千。 
\v 6 于是\pn 大卫\pn*在\pn 大马士革\pn*的\pn 亚兰\pn*地设立防营，\pn 亚兰\pn*人就归服他，给他进贡。\pn 大卫\pn*无论往哪里去，耶和华都使他得胜。 
\v 7 他夺了\pn 哈大底谢\pn*臣仆所拿的金盾牌，带到\pn 耶路撒冷\pn*。 
\v 8  \pn 大卫\pn*王又从属\pn 哈大底谢\pn*的\pn 比他\pn*和\pn 比罗他\pn*城中夺取了许多的铜。 
\p
\v 9  \pn 哈马\pn*王\pn 陀以\pn*听见\pn 大卫\pn*杀败\pn 哈大底谢\pn*的全军， 
\v 10 就打发他儿子\pn 约兰\pn*去见\pn 大卫\pn*王，问他的安，为他祝福，因为他杀败了\pn 哈大底谢\pn*（原来\pn 陀以\pn*与\pn 哈大底谢\pn*常常争战）。\pn 约兰\pn*带了金银铜的器皿来， 
\v 11  \pn 大卫\pn*王将这些器皿和他治服各国所得来的金银都分别为圣，献给耶和华， 
\v 12 就是从\pn 亚兰\pn*、\pn 摩押\pn*、\pn 亚扪\pn*、\pn 非利士\pn*、\pn 亚玛力\pn*人所得来的，以及从\pn 琐巴\pn*王\pn 利合\pn*的儿子\pn 哈大底谢\pn*所掠之物。 
\p
\v 13  \pn 大卫\pn*在\pn 盐谷\pn*击杀了\pn 亚兰\pn*\f - \fr 8:13 \ft 或译：以东，见诗篇六十篇诗题\f*一万八千人回来，就得了大名； 
\v 14 又在\pn 以东\pn*全地设立防营，\pn 以东\pn*人就都归服\pn 大卫\pn*。\pn 大卫\pn*无论往哪里去，耶和华都使他得胜。 
\p
\v 15  \pn 大卫\pn*作\pn 以色列\pn*众人的王，又向众民秉公行义。 
\v 16  \pn 洗鲁雅\pn*的儿子\pn 约押\pn*作元帅；\pn 亚希律\pn*的儿子\pn 约沙法\pn*作史官； 
\v 17  \pn 亚希突\pn*的儿子\pn 撒督\pn*和\pn 亚比亚他\pn*的儿子\pn 亚希米勒\pn*作祭司\add 长\add*；\pn 西莱雅\pn*作书记； 
\v 18  \pn 耶何耶大\pn*的儿子\pn 比拿雅\pn*统辖\pn 基利提\pn*人和\pn 比利提\pn*人。\pn 大卫\pn*的众子都作领袖。 
\c 9  
\s1 大卫和米非波设 
\p
\v 1  \pn 大卫\pn*问说：「\pn 扫罗\pn*家还有剩下的人没有？我要因\pn 约拿单\pn*的缘故向他施恩。」 
\v 2  \pn 扫罗\pn*家有一个仆人，名叫\pn 洗巴\pn*，有人叫他来见\pn 大卫\pn*，王问他说：「你是\pn 洗巴\pn*吗？」回答说：「仆人是。」 
\v 3 王说：「\pn 扫罗\pn*家还有人没有？我要照　神的慈爱恩待他。」\pn 洗巴\pn*对王说：「还有\pn 约拿单\pn*的一个儿子，是瘸腿的。」 
\v 4 王说：「他在哪里？」\pn 洗巴\pn*对王说：「他在\pn 罗·底巴\pn*，\pn 亚米利\pn*的儿子\pn 玛吉\pn*家里。」 
\v 5 于是\pn 大卫\pn*王打发人去，从\pn 罗·底巴\pn*、\pn 亚米利\pn*的儿子\pn 玛吉\pn*家里召了他来。 
\v 6  \pn 扫罗\pn*的孙子、\pn 约拿单\pn*的儿子\pn 米非波设\pn*来见\pn 大卫\pn*，伏地叩拜。\pn 大卫\pn*说：「\pn 米非波设\pn*！」\pn 米非波设\pn*说：「仆人在此。」 
\v 7  \pn 大卫\pn*说：「你不要惧怕，我必因你父亲\pn 约拿单\pn*的缘故施恩与你，将你祖父\pn 扫罗\pn*的一切田地都归还你；你也可以常与我同席吃饭。」 
\v 8  \pn 米非波设\pn*又叩拜，说：「仆人算什么，不过如死狗一般，竟蒙王这样眷顾！」 
\p
\v 9 王召了\pn 扫罗\pn*的仆人\pn 洗巴\pn*来，对他说：「我已将属\pn 扫罗\pn*和他的一切家产都赐给你主人的儿子了。 
\v 10 你和你的众子、仆人要为你主人的儿子\pn 米非波设\pn*耕种田地，把所产的拿来供他食用；他却要常与我同席吃饭。」\pn 洗巴\pn*有十五个儿子，二十个仆人。 
\v 11  \pn 洗巴\pn*对王说：「凡我主我王吩咐仆人的，仆人都必遵行。」王又说：「\pn 米非波设\pn*必与我同席吃饭，如王的儿子一样。」 
\v 12  \pn 米非波设\pn*有一个小儿子，名叫\pn 米迦\pn*。凡住在\pn 洗巴\pn*家里的人都作了\pn 米非波设\pn*的仆人。 
\v 13 于是\pn 米非波设\pn*住在\pn 耶路撒冷\pn*，常与王同席吃饭。他两腿都是瘸的。 
\c 10  
\s1 击败亚扪人和亚兰人 
\r （代上19·1—19） 
\p
\v 1 此后，\pn 亚扪\pn*人的王死了，他儿子\pn 哈嫩\pn*接续他作王。 
\v 2  \pn 大卫\pn*说：「我要照\pn 哈嫩\pn*的父亲\pn 拿辖\pn*厚待我的恩典厚待\pn 哈嫩\pn*。」于是\pn 大卫\pn*差遣臣仆，为他丧父安慰他。\pn 大卫\pn*的臣仆到了\pn 亚扪\pn*人的境内。 
\v 3 但\pn 亚扪\pn*人的首领对他们的主\pn 哈嫩\pn*说：「\pn 大卫\pn*差人来安慰你，你想他是尊敬你父亲吗？他差臣仆来不是详察窥探、要倾覆这城吗？」 
\p
\v 4  \pn 哈嫩\pn*便将\pn 大卫\pn*臣仆的胡须剃去一半，又割断他们下半截的衣服，使他们露出下体，打发他们回去。 
\v 5 有人告诉\pn 大卫\pn*，他就差人去迎接他们，（因为他们甚觉羞耻），告诉他们说：「可以住在\pn 耶利哥\pn*，等到胡须长起再回来。」 
\p
\v 6  \pn 亚扪\pn*人知道\pn 大卫\pn*憎恶他们，就打发人去，招募\pn 伯·利合\pn*的\pn 亚兰\pn*人和\pn 琐巴\pn*的\pn 亚兰\pn*人，步兵二万，与\pn 玛迦\pn*王的人一千、\pn 陀伯\pn*人一万二千。 
\v 7  \pn 大卫\pn*听见了，就差派\pn 约押\pn*统带勇猛的全军出去。 
\v 8  \pn 亚扪\pn*人出来，在城门前摆阵；\pn 琐巴\pn*与\pn 利合\pn*的\pn 亚兰\pn*人、\pn 陀伯\pn*人，并\pn 玛迦\pn*人，另在郊野摆阵。 
\p
\v 9  \pn 约押\pn*看见敌人在他前后摆阵，就从\pn 以色列\pn*军中挑选精兵，使他们对着\pn 亚兰\pn*人摆阵。 
\v 10 其余的兵交与他兄弟\pn 亚比筛\pn*，对着\pn 亚扪\pn*人摆阵。 
\v 11  \pn 约押\pn*对\pn 亚比筛\pn*说：「\pn 亚兰\pn*人若强过我，你就来帮助我；\pn 亚扪\pn*人若强过你，我就去帮助你。 
\v 12 我们都当刚强，为本国的民和　神的城邑作大丈夫。愿耶和华凭他的意旨而行！」 
\p
\v 13 于是，\pn 约押\pn*和跟随他的人前进攻打\pn 亚兰\pn*人；\pn 亚兰\pn*人在\pn 约押\pn*面前逃跑。 
\v 14  \pn 亚扪\pn*人见\pn 亚兰\pn*人逃跑，他们也在\pn 亚比筛\pn*面前逃跑进城。\pn 约押\pn*就离开\pn 亚扪\pn*人那里，回\pn 耶路撒冷\pn*去了。 
\p
\v 15  \pn 亚兰\pn*人见自己被\pn 以色列\pn*人打败，就又聚集。 
\v 16  \pn 哈大底谢\pn*差遣人，将大河那边的\pn 亚兰\pn*人调来；他们到了\pn 希兰\pn*，\pn 哈大底谢\pn*的将军\pn 朔法\pn*率领他们。 
\v 17 有人告诉\pn 大卫\pn*，他就聚集\pn 以色列\pn*众人，过\pn 约旦河\pn*，来到\pn 希兰\pn*。\pn 亚兰\pn*人迎着\pn 大卫\pn*摆阵，与他打仗。 
\v 18  \pn 亚兰\pn*人在\pn 以色列\pn*人面前逃跑；\pn 大卫\pn*杀了\pn 亚兰\pn*七百辆战车\add 的人\add*，四万马兵，又杀了\pn 亚兰\pn*的将军\pn 朔法\pn*。 
\v 19 属\pn 哈大底谢\pn*的诸王见自己被\pn 以色列\pn*人打败，就与\pn 以色列\pn*人和好，归服他们。于是\pn 亚兰\pn*人不敢再帮助\pn 亚扪\pn*人了。 
\c 11  
\s1 大卫和拔示巴 
\p
\v 1 过了一年，到列王出战的时候，\pn 大卫\pn*又差派\pn 约押\pn*，率领臣仆和\pn 以色列\pn*众人出\add 战\add*。他们就打败\pn 亚扪\pn*人，围攻\pn 拉巴\pn*。\pn 大卫\pn*仍住在\pn 耶路撒冷\pn*。 
\p
\v 2 一日，太阳平西，\pn 大卫\pn*从床上起来，在王宫的平顶上游行，看见一个妇人沐浴，容貌甚美， 
\v 3  \pn 大卫\pn*就差人打听那妇人是谁。有人说：「她是\pn 以连\pn*的女儿，\pn 赫\pn*人\pn 乌利亚\pn*的妻\pn 拔示巴\pn*。」 
\v 4  \pn 大卫\pn*差人去，将妇人接来；那时她的月经才得洁净。她来了，\pn 大卫\pn*与她同房，她就回家去了。 
\v 5 于是她怀了孕，打发人去告诉\pn 大卫\pn*说：「我怀了孕。」 
\p
\v 6  \pn 大卫\pn*差人到\pn 约押\pn*那里，\add 说\add*：「你打发\pn 赫\pn*人\pn 乌利亚\pn*到我这里来。」\pn 约押\pn*就打发\pn 乌利亚\pn*去见\pn 大卫\pn*。 
\v 7  \pn 乌利亚\pn*来了，\pn 大卫\pn*问\pn 约押\pn*好，也问兵好，又问争战的事怎样。 
\v 8  \pn 大卫\pn*对\pn 乌利亚\pn*说：「你回家去，洗洗脚吧！」\pn 乌利亚\pn*出了王宫，随后王送他一分\add 食\add*物。 
\v 9  \pn 乌利亚\pn*却和他主人的仆人一同睡在宫门外，没有回家去。 
\v 10 有人告诉\pn 大卫\pn*说：「\pn 乌利亚\pn*没有回家去。」\pn 大卫\pn*就问\pn 乌利亚\pn*说：「你从远路上来，为什么不回家去呢？」 
\v 11  \pn 乌利亚\pn*对\pn 大卫\pn*说：「\add 约\add*柜和\pn 以色列\pn*与\pn 犹大\pn*兵都住在棚里，我主\pn 约押\pn*和我主\f - \fr 11:11 \ft 或译：王\f*的仆人都在田野安营，我岂可回家吃喝、与妻子同寝呢？我敢在王面前起誓\f - \fr 11:11 \ft 原文是我指着王和王的性命起誓\f*：我决不行这事！」 
\v 12  \pn 大卫\pn*吩咐\pn 乌利亚\pn*说：「你今日仍住在这里，明日我打发你去。」于是\pn 乌利亚\pn*那日和次日住在\pn 耶路撒冷\pn*。 
\v 13  \pn 大卫\pn*召了\pn 乌利亚\pn*来，叫他在自己面前吃喝，使他喝醉。到了晚上，\pn 乌利亚\pn*出去与他主的仆人一同住宿，还没有回到家里去。 
\p
\v 14 次日早晨，\pn 大卫\pn*写信与\pn 约押\pn*，交\pn 乌利亚\pn*随手带去。 
\v 15 信内写着说：「要派\pn 乌利亚\pn*前进，到阵势极险之处，你们便退后，使他被杀。」 
\v 16  \pn 约押\pn*围城的时候，知道敌人那里有勇士，便将\pn 乌利亚\pn*派在那里。 
\v 17 城里的人出来和\pn 约押\pn*打仗；\pn 大卫\pn*的仆人中有几个被杀的，\pn 赫\pn*人\pn 乌利亚\pn*也死了。 
\p
\v 18 于是，\pn 约押\pn*差人去将争战的一切事告诉\pn 大卫\pn*， 
\v 19 又嘱咐使者说：「你把争战的一切事对王说完了， 
\v 20 王若发怒，问你说：『你们打仗为什么挨近城墙呢？岂不知敌人必从城上射箭吗？ 
\v 21 从前打死\pn 耶路·比设\pn*\f - \fr 11:21 \ft 就是耶路·巴力，见士师记九章一节\f*儿子\pn 亚比米勒\pn*的是谁呢？岂不是一个妇人从城上抛下一块上磨石来，打在他身上，他就死在\pn 提备斯\pn*吗？你们为什么挨近城墙呢？』你就说：『王的仆人—\pn 赫\pn*人\pn 乌利亚\pn*也死了。』」 
\p
\v 22 使者起身，来见\pn 大卫\pn*，照着\pn 约押\pn*所吩咐他的话奏告\pn 大卫\pn*。 
\v 23 使者对\pn 大卫\pn*说：「敌人强过我们，出到郊野与我们打仗，我们追杀他们，直到城门口。 
\v 24 射箭的从城上射王的仆人，射死几个，\pn 赫\pn*人\pn 乌利亚\pn*也死了。」 
\v 25 王向使者说：「你告诉\pn 约押\pn*说：『不要因这事愁闷，刀剑或吞灭这人或吞灭那人，没有一定的；你只管竭力攻城，将城倾覆。』可以用这话勉励\pn 约押\pn*。」 
\p
\v 26  \pn 乌利亚\pn*的妻听见丈夫\pn 乌利亚\pn*死了，就为他哀哭。 
\v 27 哀哭的日子过了，\pn 大卫\pn*差人将她接到宫里，她就作了\pn 大卫\pn*的妻，给\pn 大卫\pn*生了一个儿子。但\pn 大卫\pn*所行的这事，耶和华甚不喜悦。 
\c 12  
\s1 拿单的信息和大卫的悔改 
\p
\v 1 耶和华差遣\pn 拿单\pn*去见\pn 大卫\pn*。\pn 拿单\pn*到了\pn 大卫\pn*那里，对他说：「在一座城里有两个人：一个是富户，一个是穷人。 
\v 2 富户有许多牛群羊群； 
\v 3 穷人除了所买来养活的一只小母羊羔之外，别无所有。羊羔在他家里和他儿女一同长大，吃他所吃的，喝他所喝的，睡在他怀中，在他看来如同女儿一样。 
\v 4 有一客人来到这富户家里；富户舍不得从自己的牛群羊群中取一只预备给客人吃，却取了那穷人的羊羔，预备给客人吃。」 
\v 5  \pn 大卫\pn*就甚恼怒那人，对\pn 拿单\pn*说：「我指着永生的耶和华起誓，行这事的人该死！ 
\v 6 他必偿还羊羔四倍；因为他行这事，没有怜恤的心。」 
\p
\v 7  \pn 拿单\pn*对\pn 大卫\pn*说：「你就是那人！耶和华—\pn 以色列\pn*的　神如此说：『我膏你作\pn 以色列\pn*的王，救你脱离\pn 扫罗\pn*的手。 
\v 8 我将你主人的家业赐给你，将你主人的妻交在你怀里，又将\pn 以色列\pn*和\pn 犹大\pn*家赐给你；你若还以为不足，我早就加倍地赐给你。 
\v 9 你为什么藐视耶和华的命令，行他眼中看为恶的事呢？你借\pn 亚扪\pn*人的刀杀害\pn 赫\pn*人\pn 乌利亚\pn*，又娶了他的妻为妻。 
\v 10 你既藐视我，娶了\pn 赫\pn*人\pn 乌利亚\pn*的妻为妻，所以刀剑必永不离开你的家。』 
\v 11 耶和华如此说：『我必从你家中兴起祸患攻击你；我必在你眼前把你的妃嫔赐给别人，他在日光之下就与她们同寝。 
\v 12 你在暗中行这事，我却要在\pn 以色列\pn*众人面前，日光之下，报应你。』」 
\v 13  \pn 大卫\pn*对\pn 拿单\pn*说：「我得罪耶和华了！」\pn 拿单\pn*说：「耶和华已经除掉你的罪，你必不至于死。 
\v 14 只是你行这事，叫耶和华的仇敌大得亵渎的机会，故此，你所得的孩子必定要死。」 
\v 15  \pn 拿单\pn*就回家去了。 
\s1 大卫的儿子夭折 
\p 耶和华击打\pn 乌利亚\pn*妻给\pn 大卫\pn*所生的孩子，使他得重病。 
\v 16 所以\pn 大卫\pn*为这孩子恳求　神，而且禁食，进入\add 内室\add*，终夜躺在地上。 
\v 17 他家中的老臣来到他旁边，要把他从地上扶起来，他却不肯起来，也不同他们吃饭。 
\v 18 到第七日，孩子死了。\pn 大卫\pn*的臣仆不敢告诉他孩子死了，因他们说：「孩子还活着的时候，我们劝他，他尚且不肯听我们的话，若告诉他孩子死了，岂不更加忧伤吗？」 
\v 19  \pn 大卫\pn*见臣仆彼此低声说话，就知道孩子死了，问臣仆说：「孩子死了吗？」他们说：「死了。」 
\v 20  \pn 大卫\pn*就从地上起来，沐浴，抹膏，换了衣裳，进耶和华的殿敬拜；然后回宫，吩咐人摆饭，他便吃了。 
\v 21 臣仆问他说：「你所行的是什么意思？孩子活着的时候，你禁食哭泣；孩子死了，你倒起来吃饭。」 
\v 22  \pn 大卫\pn*说：「孩子还活着，我禁食哭泣；因为我想，或者耶和华怜恤我，使孩子不死也未可知。 
\v 23 孩子死了，我何必禁食，我岂能使他返回呢？我必往他那里去，他却不能回我这里来。」 
\s1 所罗门出生 
\p
\v 24  \pn 大卫\pn*安慰他的妻\pn 拔示巴\pn*，与她同寝，她就生了儿子，给他起名叫\pn 所罗门\pn*。耶和华也喜爱他， 
\v 25 就借先知\pn 拿单\pn*赐他一个名字，叫\pn 耶底底亚\pn*，因为耶和华\add 爱他\add*。 
\s1 大卫攻取拉巴 
\r （代上20·1—3） 
\p
\v 26  \pn 约押\pn*攻取\pn 亚扪\pn*人的京城\pn 拉巴\pn*。 
\v 27  \pn 约押\pn*打发使者去见\pn 大卫\pn*，说：「我攻打\pn 拉巴\pn*，取其水城。 
\v 28 现在你要聚集其余的军兵来，安营围攻这城，恐怕我取了这城，人就以我的名叫这城。」 
\v 29 于是\pn 大卫\pn*聚集众军，往\pn 拉巴\pn*去攻城，就取了这城， 
\v 30 夺了\pn 亚扪\pn*人之王所戴的金冠冕\f - \fr 12:30 \ft 王：或译玛勒堪；玛勒堪就是米勒公，又名摩洛，亚扪族之神名\f*，其上的金子重一他连得，又嵌着宝石。人将这冠冕戴在\pn 大卫\pn*头上。\pn 大卫\pn*从城里夺了许多财物， 
\v 31 将城里的人拉出来，放在锯下，或铁耙下，或铁斧下，或叫他经过砖窑\f - \fr 12:31 \ft 或译：强他们用锯，或用打粮食的铁器，或用铁斧做工，或使在砖窑里服役\f*；\pn 大卫\pn*待\pn 亚扪\pn*各城的居民都是如此。其后，\pn 大卫\pn*和众军都回\pn 耶路撒冷\pn*去了。 
\c 13  
\s1 暗嫩和她玛 
\p
\v 1  \pn 大卫\pn*的儿子\pn 押沙龙\pn*有一个美貌的妹子，名叫\pn 她玛\pn*。\pn 大卫\pn*的儿子\pn 暗嫩\pn*爱她。 
\v 2  \pn 暗嫩\pn*为他妹子\pn 她玛\pn*忧急成病。\pn 她玛\pn*还是处女，\pn 暗嫩\pn*以为难向她行事。 
\v 3  \pn 暗嫩\pn*有一个朋友，名叫\pn 约拿达\pn*，是\pn 大卫\pn*长兄\pn 示米亚\pn*的儿子。这\pn 约拿达\pn*为人极其狡猾； 
\v 4 他问\pn 暗嫩\pn*说：「王的儿子啊，为何一天比一天瘦弱呢？请你告诉我。」\pn 暗嫩\pn*回答说：「我爱我兄弟\pn 押沙龙\pn*的妹子\pn 她玛\pn*。」 
\v 5  \pn 约拿达\pn*说：「你不如躺在床上装病；你父亲来看你，就对他说：『求父叫我妹子\pn 她玛\pn*来，在我眼前预备食物，递给我吃，使我看见，好从她手里接过来吃。』」 
\v 6 于是\pn 暗嫩\pn*躺卧装病。王来看他，他对王说：「求父叫我妹子\pn 她玛\pn*来，在我眼前为我做两个饼，我好从她手里接过来吃。」 
\p
\v 7  \pn 大卫\pn*就打发人到宫里，对\pn 她玛\pn*说：「你往你哥哥\pn 暗嫩\pn*的屋里去，为他预备食物。」 
\v 8  \pn 她玛\pn*就到她哥哥\pn 暗嫩\pn*的屋里；\pn 暗嫩\pn*正躺卧。\pn 她玛\pn*抟面，在他眼前做饼，且烤熟了， 
\v 9 在他面前将饼从锅里倒出来，他却不肯吃，便说：「众人离开我出去吧！」众人就都离开他，出去了。 
\v 10  \pn 暗嫩\pn*对\pn 她玛\pn*说：「你把食物拿进卧房，我好从你手里接过来吃。」\pn 她玛\pn*就把所做的饼拿进卧房，到她哥哥\pn 暗嫩\pn*那里， 
\v 11 拿着饼上前给他吃，他便拉住\pn 她玛\pn*，说：「我妹妹，你来与我同寝。」 
\v 12  \pn 她玛\pn*说：「我哥哥，不要玷辱我。\pn 以色列\pn*人中不当这样行，你不要做这丑事； 
\v 13 你\add 玷辱了我\add*，我何以掩盖我的羞耻呢？你在\pn 以色列\pn*中也成了愚妄人。你可以求王，他必不禁止我归你。」 
\v 14 但\pn 暗嫩\pn*不肯听她的话，因比她力大，就玷辱她，与她同寝。 
\p
\v 15 随后，\pn 暗嫩\pn*极其恨她，那恨她的心比先前爱她的心更甚，对她说：「你起来，去吧！」 
\v 16  \pn 她玛\pn*说：「不要这样！你赶出我去的这罪比你才行的更重！」但\pn 暗嫩\pn*不肯听她的话， 
\v 17 就叫伺候自己的仆人来，说：「将这个女子赶出去！她一出去，你就关门，上闩。」 
\v 18 那时\pn 她玛\pn*穿着彩衣，因为没有出嫁的公主都是这样穿。\pn 暗嫩\pn*的仆人就把她赶出去，关门上闩。 
\v 19  \pn 她玛\pn*把灰尘撒在头上，撕裂所穿的彩衣，以手抱头，一面行走，一面哭喊。 
\p
\v 20 她胞兄\pn 押沙龙\pn*问她说：「莫非你哥哥\pn 暗嫩\pn*与你亲近了吗？我妹妹，暂且不要作声，他是你的哥哥，不要将这事放在心上。」\pn 她玛\pn*就孤孤单单地住在她胞兄\pn 押沙龙\pn*家里。 
\p
\v 21  \pn 大卫\pn*王听见这事，就甚发怒。 
\v 22  \pn 押沙龙\pn*并不和他哥哥\pn 暗嫩\pn*说好说歹；因为\pn 暗嫩\pn*玷辱他妹妹\pn 她玛\pn*，所以\pn 押沙龙\pn*恨恶他。 
\s1 押沙龙为妹报仇 
\p
\v 23 过了二年，在靠近\pn 以法莲\pn*的\pn 巴力·夏琐\pn*有人为\pn 押沙龙\pn*剪羊毛；\pn 押沙龙\pn*请王的众子与他同去。 
\v 24  \pn 押沙龙\pn*来见王，说：「现在有人为仆人剪羊毛，请王和王的臣仆与仆人同去。」 
\v 25 王对\pn 押沙龙\pn*说：「我儿，我们不必都去，恐怕使你耗费太多。」\pn 押沙龙\pn*再三请王，王仍是不肯去，只为他祝福。 
\v 26  \pn 押沙龙\pn*说：「王若不去，求王许我哥哥\pn 暗嫩\pn*同去。」王说：「何必要他去呢？」 
\v 27  \pn 押沙龙\pn*再三求王，王就许\pn 暗嫩\pn*和王的众子与他同去。 
\p
\v 28  \pn 押沙龙\pn*吩咐仆人说：「你们注意，看\pn 暗嫩\pn*饮酒畅快的时候，我对你们说杀\pn 暗嫩\pn*，你们便杀他，不要惧怕。这不是我吩咐你们的吗？你们只管壮胆奋勇！」 
\v 29  \pn 押沙龙\pn*的仆人就照\pn 押沙龙\pn*所吩咐的，向\pn 暗嫩\pn*行了。王的众子都起来，各人骑上骡子，逃跑了。 
\p
\v 30 他们还在路上，有风声传到\pn 大卫\pn*那里，说：「\pn 押沙龙\pn*将王的众子都杀了，没有留下一个。」 
\v 31 王就起来，撕裂衣服，躺在地上。王的臣仆也都撕裂衣服，站在旁边。 
\v 32  \pn 大卫\pn*的长兄，\pn 示米亚\pn*的儿子\pn 约拿达\pn*说：「我主，不要以为王的众子—少年人都杀了，只有\pn 暗嫩\pn*一个人死了。自从\pn 暗嫩\pn*玷辱\pn 押沙龙\pn*妹子\pn 她玛\pn*的那日，\pn 押沙龙\pn*就定意杀\pn 暗嫩\pn*了。 
\v 33 现在，我主我王，不要把这事放在心上，以为王的众子都死了，只有\pn 暗嫩\pn*一个人死了。」 
\p
\v 34  \pn 押沙龙\pn*逃跑了。 
\p 守望的少年人举目观看，见有许多人从山坡的路上来。 
\v 35  \pn 约拿达\pn*对王说：「看哪，王的众子都来了，果然与你仆人所说的相合。」 
\v 36 话才说完，王的众子都到了，放声大哭；王和臣仆也都哭得甚恸。 
\p
\v 37  \pn 押沙龙\pn*逃到\pn 基述\pn*王\pn 亚米忽\pn*的儿子\pn 达买\pn*那里去了。\pn 大卫\pn*天天为他儿子悲哀。 
\v 38  \pn 押沙龙\pn*逃到\pn 基述\pn*，在那里住了三年。 
\v 39  \pn 暗嫩\pn*死了以后，\pn 大卫\pn*王得了安慰，心里切切想念\pn 押沙龙\pn*。 
\c 14  
\s1 约押设法让押沙龙回来 
\p
\v 1  \pn 洗鲁雅\pn*的儿子\pn 约押\pn*，知道王心里想念\pn 押沙龙\pn*， 
\v 2 就打发人往\pn 提哥亚\pn*去，从那里叫了一个聪明的妇人来，对她说：「请你假装居丧的，穿上孝衣，不要用膏抹身，要装作为死者许久悲哀的妇人； 
\v 3 进去见王，对王如此如此说。」于是\pn 约押\pn*将当说的话教导了妇人。 
\p
\v 4  \pn 提哥亚\pn*妇人到王面前，伏地叩拜，说：「王啊，求你拯救！」 
\v 5 王问她说：「你有什么事呢？」回答说：「婢女实在是寡妇，我丈夫死了。 
\v 6 我有两个儿子，一日在田间争斗，没有人解劝，这个就打死那个。 
\v 7 现在全家的人都起来攻击婢女，说：『你将那打死兄弟的交出来，我们好治死他，偿他打死兄弟的命，灭绝那承受家业的。』这样，他们要将我剩下的炭火灭尽，不与我丈夫留名留后在世上。」 
\v 8 王对妇人说：「你回家去吧！我必为你下令。」 
\v 9  \pn 提哥亚\pn*妇人又对王说：「我主我王，愿这罪归我和我父家，与王和王的位无干。」 
\v 10 王说：「凡难为你的，你就带他到我这里来，他必不再搅扰你。」 
\v 11 妇人说：「愿王记念耶和华—你的　神，不许报血仇的人施行灭绝，恐怕他们灭绝我的儿子。」王说：「我指着永生的耶和华起誓：你的儿子连一根头发也不致落在地上。」 
\v 12 妇人说：「求我主我王容婢女再说一句话。」王说：「你说吧！」 
\v 13 妇人说：「王为何也起意要害　神的民呢？王不使那逃亡的人回来，王的这话就是自证己错了！ 
\v 14 我们都是必死的，如同水泼在地上，不能收回。　神并不夺取人的性命，乃设法使逃亡的人不致成为赶出、回不来的。 
\v 15 我来将这话告诉我主我王，是因百姓使我惧怕。婢女想，不如将这话告诉王，或者王成就婢女所求的。 
\v 16 人要将我和我儿子从　神的地业上一同除灭，王必应允救我脱离他的手。 
\v 17 婢女又想，我主我王的话必安慰我；因为我主我王能辨别是非，如同　神的使者一样。惟愿耶和华—你的　神与你同在！」 
\v 18 王对妇人说：「我要问你一句话，你一点不要瞒我。」妇人说：「愿我主我王说。」 
\v 19 王说：「你这些话莫非是\pn 约押\pn*的主意吗？」妇人说：「我敢在我主我王面前起誓：王的话正对，不偏左右，是王的仆人\pn 约押\pn*吩咐我的，这些话是他教导我的。 
\v 20 王的仆人\pn 约押\pn*如此行，为要挽回这事。我主的智慧却如　神使者的智慧，能知世上一切事。」 
\p
\v 21 王对\pn 约押\pn*说：「我应允你这事。你可以去，把那少年人\pn 押沙龙\pn*带回来。」 
\v 22  \pn 约押\pn*就面伏于地叩拜，祝谢于王，又说：「王既应允仆人所求的，仆人今日知道在我主我王眼前蒙恩了。」 
\v 23 于是\pn 约押\pn*起身往\pn 基述\pn*去，将\pn 押沙龙\pn*带回\pn 耶路撒冷\pn*。 
\v 24 王说：「使他回自己家里去，不要见我的面。」\pn 押沙龙\pn*就回自己家里去，没有见王的面。 
\s1 大卫饶恕押沙龙 
\p
\v 25  \pn 以色列\pn*全地之中，无人像\pn 押沙龙\pn*那样俊美，得人的称赞，从脚底到头顶毫无瑕疵。 
\v 26 他的头发甚重，每到年底剪发一次；所剪下来的，按王的平称一称，重二百舍客勒。 
\v 27  \pn 押沙龙\pn*生了三个儿子，一个女儿。女儿名叫\pn 她玛\pn*，是个容貌俊美的女子。 
\p
\v 28  \pn 押沙龙\pn*住在\pn 耶路撒冷\pn*足有二年，没有见王的面。 
\v 29  \pn 押沙龙\pn*打发人去叫\pn 约押\pn*来，要托他去见王，\pn 约押\pn*却不肯来。第二次打发人去叫他，他仍不肯来。 
\v 30 所以\pn 押沙龙\pn*对仆人说：「你们看，\pn 约押\pn*有一块田，与我的田相近，其中有大麦，你们去放火烧了。」\pn 押沙龙\pn*的仆人就去放火烧了那田。 
\p
\v 31 于是\pn 约押\pn*起来，到了\pn 押沙龙\pn*家里，问他说：「你的仆人为何放火烧了我的田呢？」 
\v 32  \pn 押沙龙\pn*回答\pn 约押\pn*说：「我打发人去请你来，好托你去见王，替我说：『我为何从\pn 基述\pn*回来呢？不如仍在那里。』现在要许我见王的面；我若有罪，任凭王杀我就是了。」 
\v 33 于是\pn 约押\pn*去见王，将这话奏告王，王便叫\pn 押沙龙\pn*来。\pn 押沙龙\pn*来见王，在王面前俯伏于地，王就与\pn 押沙龙\pn*亲嘴。 
\c 15  
\s1 押沙龙阴谋造反 
\p
\v 1 此后，\pn 押沙龙\pn*为自己预备车马，又派五十人在他前头奔走。 
\v 2  \pn 押沙龙\pn*常常早晨起来，站在城门的道旁，凡有争讼要去求王判断的，\pn 押沙龙\pn*就叫他过来，问他说：「你是哪一城的人？」回答说：「仆人是\pn 以色列\pn*某支派的人。」 
\v 3  \pn 押沙龙\pn*对他说：「你的事有情有理，无奈王没有委人听你伸诉。」 
\v 4  \pn 押沙龙\pn*又说：「恨不得我作国中的士师！凡有争讼求审判的到我这里来，我必秉公判断。」 
\v 5 若有人近前来要拜\pn 押沙龙\pn*，\pn 押沙龙\pn*就伸手拉住他，与他亲嘴。 
\v 6  \pn 以色列\pn*人中，凡去见王求判断的，\pn 押沙龙\pn*都是如此待他们。这样，\pn 押沙龙\pn*暗中得了\pn 以色列\pn*人的心。 
\p
\v 7 满了四十年\f - \fr 15:7 \ft 有作四年的\f*，\pn 押沙龙\pn*对王说：「求你准我往\pn 希伯 \pn*去，还我向耶和华所许的愿。 
\v 8 因为仆人住在\pn 亚兰\pn*的\pn 基述\pn*，曾许愿说：『耶和华若使我再回\pn 耶路撒冷\pn*，我必事奉他。』」 
\v 9 王说：「你平平安安地去吧！」\pn 押沙龙\pn*就起身，往\pn 希伯 \pn*去了。 
\v 10  \pn 押沙龙\pn*打发探子走遍\pn 以色列\pn*各支派，说：「你们一听见角声就说：『\pn 押沙龙\pn*在\pn 希伯 \pn*作王了！』」 
\v 11  \pn 押沙龙\pn*在\pn 耶路撒冷\pn*请了二百人与他同去，都是诚诚实实去的，并不知道其中的真情。 
\v 12  \pn 押沙龙\pn*献祭的时候，打发人去将\pn 大卫\pn*的谋士、\pn 基罗\pn*人\pn 亚希多弗\pn*从他本城请了来。于是叛逆的势派甚大；因为随从\pn 押沙龙\pn*的人民，日渐增多。 
\s1 大卫逃离耶路撒冷 
\p
\v 13 有人报告\pn 大卫\pn*说：「\pn 以色列\pn*人的心都归向\pn 押沙龙\pn*了！」 
\v 14  \pn 大卫\pn*就对\pn 耶路撒冷\pn*跟随他的臣仆说：「我们要起来逃走，不然都不能躲避\pn 押沙龙\pn*了；要速速地去，恐怕他忽然来到，加害于我们，用刀杀尽合城的人。」 
\v 15 王的臣仆对王说：「我主我王所定的，仆人都愿遵行。」 
\v 16 于是王带着全家的人出去了，但留下十个妃嫔看守宫殿。 
\p
\v 17 王出去，众民都跟随他，到\pn 伯·墨哈\pn*，就住下了。 
\v 18 王的臣仆都在他面前过去。\pn 基利提\pn*人、\pn 比利提\pn*人，就是从\pn 迦特\pn*跟随王来的六百人，也都在他面前过去。 
\v 19 王对\pn 迦特\pn*人\pn 以太\pn*说：「你是外邦逃来的人，为什么与我们同去呢？你可以回去与\add 新\add*王同住，\add 或者回\add*你本地去吧！ 
\v 20 你来的日子不多，我今日怎好叫你与我们一同飘流、没有一定的住处呢？你不如带你的弟兄回去吧！\add 愿耶和华\add*用慈爱诚实待你。」 
\p
\v 21  \pn 以太\pn*对王说：「我指着永生的耶和华起誓，又敢在王面前起誓：无论生死，王在哪里，仆人也必在那里。」 
\v 22  \pn 大卫\pn*对\pn 以太\pn*说：「你前去过\add 河\add*吧！」于是\pn 迦特\pn*人\pn 以太\pn*带着跟随他的人和所有的\add 妇人\add*孩子，就都过去了。 
\v 23 本地的人都放声大哭。众民尽都过去，王也过了\pn 汲沦溪\pn*；众民往旷野去了。 
\p
\v 24  \pn 撒督\pn*和抬　神约柜的\pn 利未\pn*人也一同来了，将　神的\add 约\add*柜放下。\pn 亚比亚他\pn*上来，等着众民从城里出来过去。 
\v 25 王对\pn 撒督\pn*说：「你将　神的\add 约\add*柜抬回城去。我若在耶和华眼前蒙恩，他必使我回来，再见\add 约\add*柜和他的居所。 
\v 26 倘若他说：『我不喜悦你』，看哪，我在这里，愿他凭自己的意旨待我！」 
\v 27 王又对祭司\pn 撒督\pn*说：「你不是先见吗？你可以安然回城；你儿子\pn 亚希玛斯\pn*和\pn 亚比亚他\pn*的儿子\pn 约拿单\pn*都可以与你同去。 
\v 28 我在旷野的渡口那里等你们报信给我。」 
\v 29 于是\pn 撒督\pn*和\pn 亚比亚他\pn*将　神的\add 约\add*柜抬回\pn 耶路撒冷\pn*，他们就住在那里。 
\p
\v 30  \pn 大卫\pn*蒙头赤脚上\pn 橄榄山\pn*，一面上一面哭。跟随他的人也都蒙头哭着上去； 
\v 31 有人告诉\pn 大卫\pn*说：「\pn 亚希多弗\pn*也在叛党之中，随从\pn 押沙龙\pn*。」\pn 大卫\pn*祷告说：「耶和华啊，求你使\pn 亚希多弗\pn*的计谋变为愚拙！」 
\v 32  \pn 大卫\pn*到了\add 山\add*顶、敬拜　神的地方，见\pn 亚基\pn*人\pn 户筛\pn*，衣服撕裂，头蒙灰尘来迎接他。 
\v 33  \pn 大卫\pn*对他说：「你若与我同去，必累赘我； 
\v 34 你若回城去，对\pn 押沙龙\pn*说：『王啊，我愿作你的仆人；我向来作你父亲的仆人，现在我也照样作你的仆人。』这样，你就可以为我破坏\pn 亚希多弗\pn*的计谋。 
\v 35 祭司\pn 撒督\pn*和\pn 亚比亚他\pn*岂不都在那里吗？你在王宫里听见什么，就要告诉祭司\pn 撒督\pn*和\pn 亚比亚他\pn*。 
\v 36  \pn 撒督\pn*的儿子\pn 亚希玛斯\pn*，\pn 亚比亚他\pn*的儿子\pn 约拿单\pn*，也都在那里。凡你们所听见的可以托这二人来报告我。」 
\p
\v 37 于是，\pn 大卫\pn*的朋友\pn 户筛\pn*进了城；\pn 押沙龙\pn*也进了\pn 耶路撒冷\pn*。 
\c 16  
\s1 大卫和洗巴 
\p
\v 1  \pn 大卫\pn*刚过\add 山\add*顶，见\pn 米非波设\pn*的仆人\pn 洗巴\pn*拉着备好了的两匹驴，驴上驮着二百面饼，一百葡萄饼，一百个夏天的果饼，一皮袋酒来迎接他。 
\v 2 王问\pn 洗巴\pn*说：「你带这些来是什么意思呢？」\pn 洗巴\pn*说：「驴是给王的家眷骑的；面饼和夏天的果饼是给少年人吃的；酒是给在旷野疲乏人喝的。」 
\v 3 王问说：「你主人的儿子在哪里呢？」\pn 洗巴\pn*回答王说：「他仍在\pn 耶路撒冷\pn*，因他说：『\pn 以色列\pn*人今日必将我父的国归还我。』」 
\v 4 王对\pn 洗巴\pn*说：「凡属\pn 米非波设\pn*的都归你了。」\pn 洗巴\pn*说：「我叩拜我主我王，愿我在你眼前蒙恩。」 
\s1 大卫和示每 
\p
\v 5  \pn 大卫\pn*王到了\pn 巴户琳\pn*，见有一个人出来，是\pn 扫罗\pn*族\pn 基拉\pn*的儿子，名叫\pn 示每\pn*。他一面走一面咒骂， 
\v 6 又拿石头砍\pn 大卫\pn*王和王的臣仆；众民和勇士都在王的左右。 
\v 7  \pn 示每\pn*咒骂说：「你这流人血的坏人哪，去吧去吧！ 
\v 8 你流\pn 扫罗\pn*全家的血，接续他作王；耶和华把这罪归在你身上，将这国交给你儿子\pn 押沙龙\pn*。现在你自取其祸，因为你是流人血的人。」 
\p
\v 9  \pn 洗鲁雅\pn*的儿子\pn 亚比筛\pn*对王说：「这死狗岂可咒骂我主我王呢？求你容我过去，割下他的头来。」 
\v 10 王说：「\pn 洗鲁雅\pn*的儿子，我与你们有何关涉呢？他咒骂是因耶和华吩咐他说：『你要咒骂\pn 大卫\pn*。』如此，谁敢说你为什么这样行呢？」 
\v 11  \pn 大卫\pn*又对\pn 亚比筛\pn*和众臣仆说：「我亲生的儿子尚且寻索我的性命，何况这\pn 便雅悯\pn*人呢？由他咒骂吧！因为这是耶和华吩咐他的。 
\v 12 或者耶和华见我遭难，为我今日被这人咒骂，就施恩与我。」 
\v 13 于是\pn 大卫\pn*和跟随他的人往前行走。\pn 示每\pn*在\pn 大卫\pn*对面山坡，一面行走一面咒骂，又拿石头砍他，拿土扬他。 
\v 14 王和跟随他的众人疲疲乏乏地到了一个地方，就在那里歇息歇息。 
\s1 押沙龙在耶路撒冷 
\p
\v 15  \pn 押沙龙\pn*和\pn 以色列\pn*众人来到\pn 耶路撒冷\pn*；\pn 亚希多弗\pn*也与他同来。 
\v 16  \pn 大卫\pn*的朋友\pn 亚基\pn*人\pn 户筛\pn*去见\pn 押沙龙\pn*，对他说：「愿王万岁！愿王万岁！」 
\v 17  \pn 押沙龙\pn*问\pn 户筛\pn*说：「这是你恩待朋友吗？为什么不与你的朋友同去呢？」 
\v 18  \pn 户筛\pn*对\pn 押沙龙\pn*说：「不然，耶和华和这民，并\pn 以色列\pn*众人所拣选的，我必归顺他，与他同住。 
\v 19 再者，我当服事谁呢？岂不是前王的儿子吗？我怎样服事你父亲，也必照样服事你。」 
\p
\v 20  \pn 押沙龙\pn*对\pn 亚希多弗\pn*说：「你们出个主意，我们怎样行才好？」 
\v 21  \pn 亚希多弗\pn*对\pn 押沙龙\pn*说：「你父所留下看守宫殿的妃嫔，你可以与她们亲近。\pn 以色列\pn*众人听见你父亲憎恶你，凡归顺你人的手就更坚强。」 
\v 22 于是人为\pn 押沙龙\pn*在宫殿的平顶上支搭帐棚；\pn 押沙龙\pn*在\pn 以色列\pn*众人眼前，与他父的妃嫔亲近。 
\v 23 那时\pn 亚希多弗\pn*所出的主意好像人问　神的话一样；他昔日给\pn 大卫\pn*，今日给\pn 押沙龙\pn*所出的主意，都是这样。 
\c 17  
\s1 户筛破坏亚希多弗的计谋 
\p
\v 1  \pn 亚希多弗\pn*又对\pn 押沙龙\pn*说：「求你准我挑选一万二千人，今夜我就起身追赶\pn 大卫\pn*， 
\v 2 趁他疲乏手软，我忽然追上他，使他惊惶；跟随他的民必都逃跑，我就单杀王一人， 
\v 3 使众民都归顺你。你所寻找的人\add 既然死了\add*，众民就如已经归顺你；这样，也都平安无事了。」 
\v 4  \pn 押沙龙\pn*和\pn 以色列\pn*的长老都以这话为美。 
\p
\v 5  \pn 押沙龙\pn*说：「要召\pn 亚基\pn*人\pn 户筛\pn*来，我们也要听他怎样说。」 
\v 6  \pn 户筛\pn*到了\pn 押沙龙\pn*面前，\pn 押沙龙\pn*向他说：「\pn 亚希多弗\pn*是如此如此说的，我们照着他的话行可以不可以？若不可，你就说吧！」 
\v 7  \pn 户筛\pn*对\pn 押沙龙\pn*说：「\pn 亚希多弗\pn*这次所定的谋不善。」 
\v 8  \pn 户筛\pn*又说：「你知道，你父亲和跟随他的人都是勇士，现在他们心里恼怒，如同田野丢崽子的母熊一般，而且你父亲是个战士，必不和民一同住宿。 
\v 9 他现今或藏在坑中或在别处，若有人首先被杀，凡听见的必说：『跟随\pn 押沙龙\pn*的民被杀了。』 
\v 10 虽有人胆大如狮子，他的心也必消化；因为\pn 以色列\pn*人都知道你父亲是英雄，跟随他的人也都是勇士。 
\v 11 依我之计，不如将\pn 以色列\pn*众人—从\pn 但\pn*直到\pn 别是巴\pn*，如同海边的沙那样多—聚集到你这里来，你也亲自率领他们出战。 
\v 12 这样，我们在何处遇见他，就下到他那里，如同露水下在地上一般，连他带跟随他的人，一个也不留下。 
\v 13 他若进了哪一座城，\pn 以色列\pn*众人必带绳子去，将那城拉到河里，甚至连一块小石头都不剩下。」 
\v 14  \pn 押沙龙\pn*和\pn 以色列\pn*众人说：「\pn 亚基\pn*人\pn 户筛\pn*的计谋比\pn 亚希多弗\pn*的计谋更好！」这是因耶和华定意破坏\pn 亚希多弗\pn*的良谋，为要降祸与\pn 押沙龙\pn*。 
\s1 大卫因接获警告而逃脱 
\p
\v 15  \pn 户筛\pn*对祭司\pn 撒督\pn*和\pn 亚比亚他\pn*说： 「\pn 亚希多弗\pn*为\pn 押沙龙\pn*和\pn 以色列\pn*的长老所定的计谋是如此如此，我所定的计谋是如此如此。 
\v 16 现在你们要急速打发人去，告诉\pn 大卫\pn*说：『今夜不可住在旷野的渡口，务要过河，免得王和跟随他的人都被吞灭。』」 
\p
\v 17 那时，\pn 约拿单\pn*和\pn 亚希玛斯\pn*在\pn 隐·罗结\pn*那里等候，不敢进城，恐怕被人看见。有一个使女出来，将这话告诉他们，他们就去报信给\pn 大卫\pn*王。 
\v 18 然而有一个童子看见他们，就去告诉\pn 押沙龙\pn*。他们急忙跑到\pn 巴户琳\pn*某人的家里；那人院中有一口井，他们就下到井里。 
\v 19 那家的妇人用盖盖上井口，又在上头铺上碎麦，事就没有泄漏。 
\v 20  \pn 押沙龙\pn*的仆人来到那家，问妇人说：「\pn 亚希玛斯\pn*和\pn 约拿单\pn*在哪里？」妇人说：「他们过了河了。」仆人找他们，找不着，就回\pn 耶路撒冷\pn*去了。 
\p
\v 21 他们走后，二人从井里上来，去告诉\pn 大卫\pn*王说：「\pn 亚希多弗\pn*如此如此定计害你，你们务要起来，快快过河。」 
\v 22 于是\pn 大卫\pn*和跟随他的人都起来，过\pn 约旦河\pn*。到了天亮，无一人不过\pn 约旦河\pn*的。 
\v 23  \pn 亚希多弗\pn*见不依从他的计谋，就备上驴，归回本城；到了家，留下遗言，便吊死了，葬在他父亲的坟墓里。 
\p
\v 24  \pn 大卫\pn*到了\pn 玛哈念\pn*，\pn 押沙龙\pn*和跟随他的\pn 以色列\pn*人也都过了\pn 约旦河\pn*。 
\v 25  \pn 押沙龙\pn*立\pn 亚玛撒\pn*作元帅，代替\pn 约押\pn*。\pn 亚玛撒\pn*是\add  \+pn 以实玛利\+pn*\add*人\f - \fr 17:25 \ft 又作以色列人\f*\pn 以特拉\pn*的儿子。\pn 以特拉\pn*曾与\pn 拿辖\pn*的女儿\pn 亚比该\pn*亲近；这\pn 亚比该\pn*与\pn 约押\pn*的母亲\pn 洗鲁雅\pn*是姊妹。 
\v 26  \pn 押沙龙\pn*和\pn 以色列\pn*人都安营在\pn 基列\pn*地。 
\p
\v 27  \pn 大卫\pn*到了\pn 玛哈念\pn*，\pn 亚扪\pn*族的\pn 拉巴\pn*人\pn 拿辖\pn*的儿子\pn 朔比\pn*，\pn 罗·底巴\pn*人\pn 亚米利\pn*的儿子\pn 玛吉\pn*，\pn 基列\pn*的\pn 罗基琳\pn*人\pn 巴西莱\pn*， 
\v 28 带着被、褥、盆、碗、瓦器、小麦、大麦、麦面、炒\add 谷\add*、豆子、红豆、炒\add 豆\add*、 
\v 29 蜂蜜、奶油、绵羊、奶饼，供给\pn 大卫\pn*和跟随他的人吃；他们说：「民在旷野，必饥渴困乏了。」 
\c 18  
\s1 押沙龙败亡 
\p
\v 1  \pn 大卫\pn*数点跟随他的人，立千夫长、百夫长率领他们。 
\v 2  \pn 大卫\pn*打发军兵出战，分为三队：一队在\pn 约押\pn*手下，一队在\pn 洗鲁雅\pn*的儿子、\pn 约押\pn*兄弟\pn 亚比筛\pn*手下，一队在\pn 迦特\pn*人\pn 以太\pn*手下。\pn 大卫\pn*对军兵说：「我必与你们一同出战。」 
\v 3 军兵却说：「你不可出战。若是我们逃跑，敌人必不介意；我们阵亡一半，敌人也不介意。因为你一人强似我们万人，你不如在城里预备帮助我们。」 
\v 4 王向他们说：「你们以为怎样好，我就怎样行。」于是王站在城门旁，军兵或百或千地挨次出去了。 
\v 5 王嘱咐\pn 约押\pn*、\pn 亚比筛\pn*、\pn 以太\pn*说：「你们要为我的缘故宽待那少年人\pn 押沙龙\pn*。」王为\pn 押沙龙\pn*嘱咐众将的话，兵都听见了。 
\p
\v 6 兵就出到田野迎着\pn 以色列\pn*人，在\pn 以法莲\pn*树林里交战。 
\v 7  \pn 以色列\pn*人败在\pn 大卫\pn*的仆人面前；那日阵亡的甚多，共有二万人。 
\v 8 因为在那里四面打仗，死于树林的比死于刀剑的更多。 
\p
\v 9  \pn 押沙龙\pn*偶然遇见\pn 大卫\pn*的仆人。\pn 押沙龙\pn*骑着骡子，从大橡树密枝底下经过，他的头\add 发\add*被树枝绕住，就悬挂起来，所骑的骡子便离他去了。 
\v 10 有个人看见，就告诉\pn 约押\pn*说：「我看见\pn 押沙龙\pn*挂在橡树上了。」 
\v 11  \pn 约押\pn*对报信的人说：「你既看见他，为什么不将他打死落在地上呢？\add 你若打死他\add*，我就赏你十\add 舍客勒\add*银子，一条带子。」 
\v 12 那人对\pn 约押\pn*说：「我就是得你一千\add 舍客勒\add*银子，我也不敢伸手害王的儿子；因为我们听见王嘱咐你和\pn 亚比筛\pn*并\pn 以太\pn*说：『你们要谨慎，不可害那少年人\pn 押沙龙\pn*。』 
\v 13 我若妄为害了他的性命，就是你自己也必与我为敌（原来，无论何事都瞒不过王。）」 
\v 14  \pn 约押\pn*说：「我不能与你留连。」\pn 约押\pn*手拿三杆短枪，趁\pn 押沙龙\pn*在橡树上还活着，就刺透他的心。 
\v 15 给\pn 约押\pn*拿兵器的十个少年人围绕\pn 押沙龙\pn*，将他杀死。 
\p
\v 16  \pn 约押\pn*吹角，拦阻众人，他们就回来，不再追赶\pn 以色列\pn*人。 
\v 17 他们将\pn 押沙龙\pn*丢在林中一个大坑里，上头堆起一大堆石头。\pn 以色列\pn*众人都逃跑，各回各家去了。 
\p
\v 18  \pn 押沙龙\pn*活着的时候，在\pn 王谷\pn*立了一根\add 石\add*柱，因他说：「我没有儿子为我留名。」他就以自己的名称那\add 石\add*柱叫\pn 押沙龙柱\pn*，直到今日。 
\s1 大卫听闻押沙龙死讯 
\p
\v 19  \pn 撒督\pn*的儿子\pn 亚希玛斯\pn*说：「容我跑去，将耶和华向仇敌给王报仇的信息报与王知。」 
\v 20  \pn 约押\pn*对他说：「你今日不可去报信，改日可以报信；因为今日王的儿子死了，所以你不可去报信。」 
\v 21  \pn 约押\pn*对\pn 古示\pn*人说：「你去将你所看见的告诉王。」\pn 古示\pn*人在\pn 约押\pn*面前下拜，就跑去了。 
\v 22  \pn 撒督\pn*的儿子\pn 亚希玛斯\pn*又对\pn 约押\pn*说：「无论怎样，求你容我随着\pn 古示\pn*人跑去。」\pn 约押\pn*说：「我儿，你报这信息，既不得赏赐，何必要跑去呢？」 
\v 23 他\add 又说\add*：「无论怎样，我要跑去。」\pn 约押\pn*说：「你跑去吧！」\pn 亚希玛斯\pn*就从平原往前跑，跑过\pn 古示\pn*人去了。 
\p
\v 24  \pn 大卫\pn*正坐在城瓮里。守望的人上城门楼的顶上，举目观看，见有一个人独自跑来。 
\v 25 守望的人就大声告诉王。王说：「他若独自来，必是报口信的。」那人跑得渐渐近了。 
\v 26 守望的人又见一人跑来，就对守城门的人说：「又有一人独自跑来。」王说：「这也必是报信的。」 
\v 27 守望的人说：「我看前头人的跑法，好像\pn 撒督\pn*的儿子\pn 亚希玛斯\pn*的跑法一样。」王说：「他是个好人，必是报好信息。」 
\p
\v 28  \pn 亚希玛斯\pn*向王呼叫说：「平安了！」就在王面前脸伏于地叩拜，说：「耶和华—你的　神是应当称颂的，因他已将那举手攻击我主我王的人交给王了。」 
\v 29 王问说：「少年人\pn 押沙龙\pn*平安不平安？」\pn 亚希玛斯\pn*回答说：「\pn 约押\pn*打发王的仆人，那时仆人听见众民大声喧哗，却不知道是什么事。」 
\v 30 王说：「你退去，站在旁边。」他就退去，站在旁边。 
\p
\v 31  \pn 古示\pn*人也来到，说：「有信息报给我主我王！耶和华今日向一切兴起攻击你的人给你报仇了。」 
\v 32 王问\pn 古示\pn*人说：「少年人\pn 押沙龙\pn*平安不平安？」\pn 古示\pn*人回答说：「愿我主我王的仇敌，和一切兴起要杀害你的人，都与那少年人一样。」 
\v 33 王就心里伤恸，上城门楼去哀哭，一面走一面说：「我儿\pn 押沙龙\pn*啊！我儿，我儿\pn 押沙龙\pn*啊！我恨不得替你死，\pn 押沙龙\pn*啊，我儿！我儿！」 
\c 19  
\s1 约押劝谏王 
\p
\v 1 有人告诉\pn 约押\pn*说：「王为\pn 押沙龙\pn*哭泣悲哀。」 
\v 2 众民听说王为他儿子忧愁，他们得胜的欢乐却变成悲哀。 
\v 3 那日众民暗暗地进城，就如败阵逃跑、惭愧的民一般。 
\v 4 王蒙着脸，大声哭号说：「我儿\pn 押沙龙\pn*啊！\pn 押沙龙\pn*，我儿，我儿啊！」 
\v 5  \pn 约押\pn*进去见王，说：「你今日使你一切仆人脸面惭愧了！他们今日救了你的性命和你儿女妻妾的性命， 
\v 6 你却爱那恨你的人，恨那爱你的人。你今日明明地不以将帅、仆人为念。我今日看明，若\pn 押沙龙\pn*活着，我们都死亡，你就喜悦了。 
\v 7 现在你当出去，安慰你仆人的心。我指着耶和华起誓：你若不出去，今夜必无一人与你同在一处；这祸患就比你从幼年到如今所遭的更甚！」 
\v 8 于是王起来，坐在城门口。众民听说王坐在城门口，就都到王面前。 
\s1 大卫回耶路撒冷 
\p \pn 以色列\pn*人已经逃跑，各回各家去了。 
\v 9  \pn 以色列\pn*众支派的人纷纷议论说：「王曾救我们脱离仇敌的手，又救我们脱离\pn 非利士\pn*人的手，现在他躲避\pn 押沙龙\pn*逃走了。 
\v 10 我们膏\pn 押沙龙\pn*治理我们，他已经阵亡。现在为什么不出一言请王回来呢？」 
\p
\v 11  \pn 大卫\pn*王差人去见祭司\pn 撒督\pn*和\pn 亚比亚他\pn*，说：「你们当向\pn 犹大\pn*长老说：『\pn 以色列\pn*众人已经有话请王回宫，你们为什么落在他们后头呢？ 
\v 12 你们是我的弟兄，是我的骨肉，为什么在人后头请王回来呢？』 
\v 13 也要对\pn 亚玛撒\pn*说：『你不是我的骨肉吗？我若不立你替\pn 约押\pn*常作元帅，愿　神重重地降罚与我！』」 
\v 14 如此就挽回\pn 犹大\pn*众人的心，如同一人的心。他们便打发人去见王，说：「请王和王的一切臣仆回来。」 
\p
\v 15 王就回来，到了\pn 约旦河\pn*。\pn 犹大\pn*人来到\pn 吉甲\pn*，要去迎接王，请他过\pn 约旦河\pn*。 
\v 16  \pn 巴户琳\pn*的\pn 便雅悯\pn*人、\pn 基拉\pn*的儿子\pn 示每\pn*急忙与\pn 犹大\pn*人一同下去迎接\pn 大卫\pn*王。 
\v 17 跟从\pn 示每\pn*的有一千\pn 便雅悯\pn*人，还有\pn 扫罗\pn*家的仆人\pn 洗巴\pn*和他十五个儿子，二十个仆人；他们都趟过\pn 约旦河\pn*迎接王。 
\v 18 有摆渡船过去，渡王的家眷，任王使用。 
\s1 大卫宽恕示每 
\p 王要过\pn 约旦河\pn*的时候，\pn 基拉\pn*的儿子\pn 示每\pn*就俯伏在王面前， 
\v 19 对王说：「我主我王出\pn 耶路撒冷\pn*的时候，仆人行悖逆的事，现在求我主不要因此加罪与仆人，不要记念，也不要放在心上。 
\v 20 仆人明知自己有罪，所以\pn 约瑟\pn*全家之中，今日我首先下来迎接我主我王。」 
\p
\v 21  \pn 洗鲁雅\pn*的儿子\pn 亚比筛\pn*说：「\pn 示每\pn*既咒骂耶和华的受膏者，不应当治死他吗？」 
\v 22  \pn 大卫\pn*说：「\pn 洗鲁雅\pn*的儿子，我与你们有何关涉，使你们今日与我反对呢？今日在\pn 以色列\pn*中岂可治死人呢？我岂不知今日我作\pn 以色列\pn*的王吗？」 
\v 23 于是王对\pn 示每\pn*说：「你必不死。」王就向他起誓。 
\s1 大卫善待米非波设 
\p
\v 24  \pn 扫罗\pn*的孙子\pn 米非波设\pn*也下去迎接王。他自从王去的日子，直到王平平安安地回来，没有修脚，没有剃胡须，也没有洗衣服。 
\v 25 他来到\pn 耶路撒冷\pn*迎接王的时候，王问他说：「\pn 米非波设\pn*，你为什么没有与我同去呢？」 
\v 26 他回答说：「我主我王，仆人是瘸腿的。那日我想要备驴骑上，与王同去，无奈我的仆人欺哄了我， 
\v 27 又在我主我王面前谗毁我。然而我主我王如同　神的使者一般，你看怎样好，就怎样行吧！ 
\v 28 因为我祖全家的人，在我主我王面前都算为死人，王却使仆人在王的席上同人吃饭，我现在向王还能辨理诉冤吗？」 
\v 29 王对他说：「你何必再提你的事呢？我说，你与\pn 洗巴\pn*均分地土。」 
\v 30  \pn 米非波设\pn*对王说：「我主我王既平平安安地回宫，就任凭\pn 洗巴\pn*都取了也可以。」 
\s1 大卫善待巴西莱 
\p
\v 31  \pn 基列\pn*人\pn 巴西莱\pn*从\pn 罗基琳\pn*下来，要送王过\pn 约旦河\pn*，就与王一同过了\pn 约旦河\pn*。 
\v 32  \pn 巴西莱\pn*年纪老迈，已经八十岁了。王住在\pn 玛哈念\pn*的时候，他就拿食物来供给王；他原是大富户。 
\v 33 王对\pn 巴西莱\pn*说：「你与我同去，我要在\pn 耶路撒冷\pn*那里养你的老。」 
\v 34  \pn 巴西莱\pn*对王说：「我在世的年日还能有多少，使我与王同上\pn 耶路撒冷\pn*呢？ 
\v 35 仆人现在八十岁了，还能尝出饮食的滋味、辨别美恶吗？还能听男女歌唱的声音吗？仆人何必累赘我主我王呢？ 
\v 36 仆人只要送王过\pn 约旦河\pn*，王何必赐我这样的恩典呢？ 
\v 37 求你准我回去，好死在我本城，\add 葬在\add*我父母的墓旁。这里有王的仆人\pn 金罕\pn*，让他同我主我王过去，可以随意待他。」 
\v 38 王说：「\pn 金罕\pn*可以与我同去，我必照你的心愿待他。你向我求什么，我都必为你成就。」 
\v 39 于是众民过\pn 约旦河\pn*，王也过去。王与\pn 巴西莱\pn*亲嘴，为他祝福，\pn 巴西莱\pn*就回本地去了。 
\s1 以色列人和犹大人为王起争论 
\p
\v 40 王过去，到了\pn 吉甲\pn*，\pn 金罕\pn*也跟他过去。\pn 犹大\pn*众民和\pn 以色列\pn*民的一半也都送王过去。 
\v 41  \pn 以色列\pn*众人来见王，对他说：「我们弟兄\pn 犹大\pn*人为什么暗暗送王和王的家眷，并跟随王的人过\pn 约旦河\pn*？」 
\v 42  \pn 犹大\pn*众人回答\pn 以色列\pn*人说：「因为王与我们是亲属，你们为何因这事发怒呢？我们吃了王的什么呢？王赏赐了我们什么呢？」 
\v 43  \pn 以色列\pn*人回答\pn 犹大\pn*人说：「按支派，我们与王有十分的情分；在\pn 大卫\pn*身上，我们也比你们更有情分。你们为何藐视我们，请王回来不先与我们商量呢？」 
\p 但\pn 犹大\pn*人的话比\pn 以色列\pn*人的话更硬。 
\c 20  
\s1 示巴反叛 
\p
\v 1 在那里恰巧有一个匪徒，名叫\pn 示巴\pn*，是\pn 便雅悯\pn*人\pn 比基利\pn*的儿子。他吹角，说：「我们与\pn 大卫\pn*无分，与\pn 耶西\pn*的儿子无涉。\pn 以色列\pn*人哪，你们各回各家去吧！」 
\v 2 于是\pn 以色列\pn*人都离开\pn 大卫\pn*，跟随\pn 比基利\pn*的儿子\pn 示巴\pn*。但\pn 犹大\pn*人从\pn 约旦河\pn*直到\pn 耶路撒冷\pn*，都紧紧跟随他们的王。 
\p
\v 3  \pn 大卫\pn*王来到\pn 耶路撒冷\pn*，进了宫殿，就把从前留下看守宫殿的十个妃嫔禁闭在\add 冷宫\add*，养活她们，不与她们亲近。她们如同寡妇被禁，直到死的日子。 
\p
\v 4 王对\pn 亚玛撒\pn*说：「你要在三日之内将\pn 犹大\pn*人招聚了来，你也回到这里来。」 
\v 5  \pn 亚玛撒\pn*就去招聚\pn 犹大\pn*人，却耽延过了王所限的日期。 
\v 6  \pn 大卫\pn*对\pn 亚比筛\pn*说：「现在恐怕\pn 比基利\pn*的儿子\pn 示巴\pn*加害于我们比\pn 押沙龙\pn*更甚。你要带领你主的仆人追赶他，免得他得了坚固城，躲避我们。」 
\v 7  \pn 约押\pn*的人和\pn 基利提\pn*人、\pn 比利提\pn*人，并所有的勇士，都跟着\pn 亚比筛\pn*，从\pn 耶路撒冷\pn*出去追赶\pn 比基利\pn*的儿子\pn 示巴\pn*。 
\v 8 他们到了\pn 基遍\pn*的大磐石那里，\pn 亚玛撒\pn*来迎接他们。那时\pn 约押\pn*穿着战衣，腰束佩刀的带子，刀在鞘内；\pn 约押\pn*前行，刀从鞘内掉出来。 
\v 9  \pn 约押\pn*\add 左手拾起刀来\add*，对\pn 亚玛撒\pn*说：「我兄弟，你好啊！」就用右手抓住\pn 亚玛撒\pn*的胡子，要与他亲嘴。 
\v 10  \pn 亚玛撒\pn*没有防备\pn 约押\pn*手里所拿的刀；\pn 约押\pn*用刀刺入他的肚腹，他的肠子流在地上，没有再刺他，就死了。 \pn 约押\pn*和他兄弟\pn 亚比筛\pn*往前追赶\pn 比基利\pn*的儿子\pn 示巴\pn*。 
\p
\v 11 有\pn 约押\pn*的一个少年人站在\pn 亚玛撒\pn*尸身旁边，\add 对众人\add*说：「谁喜悦\pn 约押\pn*，谁归顺\pn 大卫\pn*，就当跟随\pn 约押\pn*去。」 
\v 12  \pn 亚玛撒\pn*在道路上滚在自己的血里。那人见众民\add 经过\add*都站住，就把\pn 亚玛撒\pn*的尸身从路上挪到田间，用衣服遮盖。 
\v 13 尸身从路上挪移之后，众民就都跟随\pn 约押\pn*去追赶\pn 比基利\pn*的儿子\pn 示巴\pn*。 
\p
\v 14 他走遍\pn 以色列\pn*各支派，直到\pn 伯·玛迦\pn*的\pn 亚比拉\pn*，并\pn 比利\pn*人的全地；那些地方的人也都聚集跟随他。 
\v 15  \pn 约押\pn*和跟随的人到了\pn 伯·玛迦\pn*的\pn 亚比拉\pn*，围困\pn 示巴\pn*，就对着城筑垒；跟随\pn 约押\pn*的众民\add 用锤\add*撞城，要使城塌陷。 
\v 16 有一个聪明妇人从城上呼叫说：「听啊，听啊，请\pn 约押\pn*近前来，我好与他说话。」 
\v 17  \pn 约押\pn*就近前来，妇人问他说：「你是\pn 约押\pn*不是？」他说：「我是。」妇人说：「求你听婢女的话。」\pn 约押\pn*说：「我听。」 
\v 18 妇人说：「古时有话说，当先在\pn 亚比拉\pn*求问，然后事就定妥。 
\v 19 我们这城的人在\pn 以色列\pn*人中是和平、忠厚的。你为何要毁坏\pn 以色列\pn*中的大城，吞灭耶和华的产业呢？」 
\v 20  \pn 约押\pn*回答说：「我决不吞灭毁坏， 
\v 21 乃因\pn 以法莲\pn*山地的一个人—\pn 比基利\pn*的儿子\pn 示巴\pn*—举手攻击\pn 大卫\pn*王，你们若将他一人交出来，我便离城而去。」妇人对\pn 约押\pn*说：「那人的首级必从城墙上丢给你。」 
\v 22 妇人就凭她的智慧去劝众人。他们便割下\pn 比基利\pn*的儿子\pn 示巴\pn*的首级，丢给\pn 约押\pn*。\pn 约押\pn*吹角，众人就离城而散，各归各家去了。\pn 约押\pn*回\pn 耶路撒冷\pn*，到王那里。 
\p
\v 23  \pn 约押\pn*作\pn 以色列\pn*全军的元帅；\pn 耶何耶大\pn*的儿子\pn 比拿雅\pn*统辖\pn 基利提\pn*人和\pn 比利提\pn*人； 
\v 24  \pn 亚多兰\pn*掌管服苦的人；\pn 亚希律\pn*的儿子\pn 约沙法\pn*作史官； 
\v 25  \pn 示法\pn*作书记；\pn 撒督\pn*和\pn 亚比亚他\pn*作祭司\add 长\add*； 
\v 26  \pn 睚珥\pn*人\pn 以拉\pn*作\pn 大卫\pn*的宰相。 
\c 21  
\s1 扫罗的后代被处死 
\p
\v 1  \pn 大卫\pn*年间有饥荒，一连三年，\pn 大卫\pn*就求问耶和华。耶和华说：「这饥荒是因\pn 扫罗\pn*和他流人血之家杀死\pn 基遍\pn*人。」 
\v 2 原来这\pn 基遍\pn*人不是\pn 以色列\pn*人，乃是\pn 亚摩利\pn*人中所剩的；\pn 以色列\pn*人曾向他们起誓，\add 不杀灭他们\add*，\pn 扫罗\pn*却为\pn 以色列\pn*人和\pn 犹大\pn*人发热心，想要杀灭他们。\pn 大卫\pn*王召了他们来， 
\v 3 问他们说：「我当为你们怎样行呢？可用什么赎这罪，使你们为耶和华的产业祝福呢？」 
\v 4  \pn 基遍\pn*人回答说：「我们和\pn 扫罗\pn*与他家的事并不关乎金银，也不要因我们的缘故杀一个\pn 以色列\pn*人。」\pn 大卫\pn*说：「你们怎样说，我就为你们怎样行。」 
\v 5 他们对王说：「那从前谋害我们、要灭我们、使我们不得再住\pn 以色列\pn*境内的人， 
\v 6 现在愿将他的子孙七人交给我们，我们好在耶和华面前，将他们悬挂在耶和华拣选\pn 扫罗\pn*的\pn 基比亚\pn*。」王说：「我必交给你们。」 
\p
\v 7 王因为曾与\pn 扫罗\pn*的儿子\pn 约拿单\pn*指着耶和华起誓\add 结盟\add*，就爱惜\pn 扫罗\pn*的孙子、\pn 约拿单\pn*的儿子\pn 米非波设\pn*，\add 不交出来\add*， 
\v 8 却把\pn 爱雅\pn*的女儿\pn 利斯巴\pn*给\pn 扫罗\pn*所生的两个儿子\pn 亚摩尼\pn*、\pn 米非波设\pn*，和\pn 扫罗\pn*女儿\pn 米甲\pn*\add 的姊姊\add*给\pn 米何拉\pn*人\pn 巴西莱\pn*儿子\pn 亚得列\pn*所生的五个儿子 
\v 9 交在\pn 基遍\pn*人的手里。\pn 基遍\pn*人就把他们，在耶和华面前，悬挂在山上，这七人就一同死亡。被杀的时候正是收割的日子，就是动手割大麦的时候。 
\p
\v 10  \pn 爱雅\pn*的女儿\pn 利斯巴\pn*用麻布在磐石上搭棚，从动手收割的时候直到天降雨在尸身上的时候，日间不容空中的雀鸟落在尸身上，夜间不让田野的走兽前来糟践。 
\p
\v 11 有人将\pn 扫罗\pn*的妃嫔\pn 爱雅\pn*女儿\pn 利斯巴\pn*所行的这事告诉\pn 大卫\pn*。 
\v 12  \pn 大卫\pn*就去，从\pn 基列·雅比\pn*人那里将\pn 扫罗\pn*和他儿子\pn 约拿单\pn*的骸骨搬了来（是因\pn 非利士\pn*人从前在\pn 基利波\pn*杀\pn 扫罗\pn*，将尸身悬挂在\pn 伯·珊\pn*的街市上，\pn 基列·雅比\pn*人把尸身偷了去。） 
\v 13  \pn 大卫\pn*将\pn 扫罗\pn*和他儿子\pn 约拿单\pn*的骸骨从那里搬了来，又收殓被悬挂七人的骸骨， 
\v 14 将\pn 扫罗\pn*和他儿子\pn 约拿单\pn*的骸骨葬在\pn 便雅悯\pn*的\pn 洗拉\pn*，在\pn 扫罗\pn*父亲\pn 基士\pn*的坟墓里；众人行了王所吩咐的。此后　神垂听国民所求的。 
\s1 攻打非利士巨人 
\r （代上20·4—8） 
\p
\v 15  \pn 非利士\pn*人与\pn 以色列\pn*人打仗；\pn 大卫\pn*带领仆人下去，与\pn 非利士\pn*人接战，\pn 大卫\pn*就疲乏了。 
\v 16 伟人的一个儿子\pn 以实·比诺\pn*要杀\pn 大卫\pn*；他的铜枪重三百\add 舍客勒\add*，又佩着新\add 刀\add*。 
\v 17 但\pn 洗鲁雅\pn*的儿子\pn 亚比筛\pn*帮助\pn 大卫\pn*，攻打\pn 非利士\pn*人，将他杀死。当日，跟随\pn 大卫\pn*的人向\pn 大卫\pn*起誓说：「以后你不可再与我们一同出战，恐怕熄灭\pn 以色列\pn*的灯。」 
\p
\v 18 后来，\pn 以色列\pn*人在\pn 歌伯\pn*与\pn 非利士\pn*人打仗，\pn 户沙\pn*人\pn 西比该\pn*杀了伟人的一个儿子\pn 撒弗\pn*。 
\v 19 又在\pn 歌伯\pn*与\pn 非利士\pn*人打仗，\pn 伯利恒\pn*人\pn 雅雷俄珥金\pn*的儿子\pn 伊勒哈难\pn*杀了\pn 迦特\pn*人\pn 歌利亚\pn*。这人的枪杆粗如织布的机轴。 
\v 20 又在\pn 迦特\pn*打仗，那里有一个身量高大的人，手脚都是六指，共有二十四个指头；他也是伟人的儿子。 
\v 21 这人向\pn 以色列\pn*人骂阵，\pn 大卫\pn*的哥哥\pn 示米亚\pn*的儿子\pn 约拿单\pn*就杀了他。 
\v 22 这四个人是\pn 迦特\pn*伟人的儿子，都死在\pn 大卫\pn*和他仆人的手下。 
\c 22  
\s1 大卫的凯歌 
\r （诗18） 
\p
\v 1 当耶和华救\pn 大卫\pn*脱离一切仇敌和\pn 扫罗\pn*之手的日子，他向耶和华念这诗， 
\v 2 说： 
\q1 耶和华是我的岩石， 
\q1 我的山寨，我的救主， 
\q1
\v 3 我的　神，我的磐石，我所投靠的。 
\q1 他是我的盾牌，是拯救我的角， 
\q1 是我的高台，是我的避难所。 
\q1 我的救主啊，你是救我脱离强暴的。 
\q1
\v 4 我要求告当赞美的耶和华， 
\q1 这样，我必从仇敌手中被救出来。 
\b
\q1
\v 5 曾有死亡的波浪环绕我， 
\q1 匪类的急流使我惊惧， 
\q1
\v 6 阴间的绳索缠绕我， 
\q1 死亡的网罗临到我。 
\b
\q1
\v 7 我在急难中求告耶和华， 
\q1 向我的　神呼求。 
\q1 他从殿中听了我的声音； 
\q1 我的呼求入了他的耳中。 
\b
\q1
\v 8 那时因他发怒，地就摇撼战抖； 
\q1 天的根基也震动摇撼。 
\q1
\v 9 从他鼻孔冒烟上腾； 
\q1 从他口中发火焚烧，连炭也着了。 
\q1
\v 10 他又使天下垂，亲自降临； 
\q1 有黑云在他脚下。 
\q1
\v 11 他坐着基路伯飞行， 
\q1 在风的翅膀上显现。 
\q1
\v 12 他以黑暗和聚集的水、 
\q1 天空的厚云为他四围的行宫。 
\q1
\v 13 因他面前的光辉炭都着了。 
\q1
\v 14 耶和华从天上打雷； 
\q1 至高者发出声音。 
\q1
\v 15 他射出箭来，使仇敌四散， 
\q1 发出闪电，使他们扰乱。 
\q1
\v 16 耶和华的斥责一发，鼻孔的气一出， 
\q1 海底就出现，大地的根基也显露。 
\b
\q1
\v 17 他从高天伸手抓住我， 
\q1 把我从大水中拉上来。 
\q1
\v 18 他救我脱离我的劲敌和那些恨我的人， 
\q1 因为他们比我强盛。 
\q1
\v 19 我遭遇灾难的日子，他们来攻击我； 
\q1 但耶和华是我的倚靠。 
\q1
\v 20 他又领我到宽阔之处； 
\q1 他救拔我，因他喜悦我。 
\b
\q1
\v 21 耶和华按着我的公义报答我， 
\q1 按着我手中的清洁赏赐我。 
\q1
\v 22 因为我遵守了耶和华的道， 
\q1 未曾作恶离开我的　神。 
\b
\q1
\v 23 他的一切典章常在我面前； 
\q1 他的律例，我也未曾离弃。 
\q1
\v 24 我在他面前作了完全人； 
\q1 我也保守自己远离我的罪孽。 
\q1
\v 25 所以耶和华按我的公义， 
\q1 按我在他眼前的清洁赏赐我。 
\b
\q1
\v 26 慈爱的人，你以慈爱待他； 
\q1 完全的人，你以完全待他； 
\q1
\v 27 清洁的人，你以清洁待他； 
\q1 乖僻的人，你以弯曲待他。 
\q1
\v 28 困苦的百姓，你必拯救； 
\q1 但你的眼目察看高傲的人，使他降卑。 
\q1
\v 29 耶和华啊，你是我的灯； 
\q1 耶和华必照明我的黑暗。 
\q1
\v 30 我借着你冲入敌军， 
\q1 借着我的　神跳过墙垣。 
\q1
\v 31 至于　神，他的道是完全的； 
\q1 耶和华的话是炼净的。 
\q1 凡投靠他的，他便作他们的盾牌。 
\b
\q1
\v 32 除了耶和华，谁是　神呢？ 
\q1 除了我们的　神，谁是磐石呢？ 
\q1
\v 33 　神是我坚固的保障； 
\q1 他引导完全人行他的路。 
\q1
\v 34 他使我的脚快如母鹿的\add 蹄\add*， 
\q1 又使我在高处安稳。 
\q1
\v 35 他教导我的手能以争战， 
\q1 甚至我的膀臂能开铜弓。 
\q1
\v 36 你把你的救恩给我作盾牌； 
\q1 你的温和使我为大。 
\q1
\v 37 你使我脚下的地步宽阔； 
\q1 我的脚未曾滑跌。 
\q1
\v 38 我追赶我的仇敌，灭绝了他们， 
\q1 未灭以先，我没有归回。 
\q1
\v 39 我灭绝了他们， 
\q1 打伤了他们，使他们不能起来； 
\q1 他们都倒在我的脚下。 
\q1
\v 40 因为你曾以力量束我的腰，使我能争战； 
\q1 你也使那起来攻击我的都服在我以下。 
\q1
\v 41 你又使我的仇敌在我面前转背逃跑， 
\q1 叫我能以剪除那恨我的人。 
\q1
\v 42 他们仰望，却无人拯救； 
\q1 就是呼求耶和华，他也不应允。 
\q1
\v 43 我捣碎他们，如同地上的灰尘， 
\q1 践踏他们，四散在地，如同街上的泥土。 
\q1
\v 44 你救我脱离我百姓的争竞， 
\q1 保护我作列国的元首； 
\q1 我素不认识的民必事奉我。 
\q1
\v 45 外邦人要投降我， 
\q1 一听见我的名声就必顺从我。 
\q1
\v 46 外邦人要衰残， 
\q1 战战兢兢地出他们的营寨。 
\b
\q1
\v 47 耶和华是活神，愿我的磐石被人称颂！ 
\q1 愿　神—那拯救我的磐石被人尊崇！ 
\q1
\v 48 这位　神就是那为我伸冤、 
\q1 使众民服在我以下的。 
\q1
\v 49 你救我脱离仇敌， 
\q1 又把我举起，高过那些起来攻击我的； 
\q1 你救我脱离强暴的人。 
\b
\q1
\v 50 耶和华啊，因此我要在外邦中称谢你， 
\q1 歌颂你的名。 
\q1
\v 51 耶和华赐极大的救恩给他\add 所立\add*的王， 
\q1 施慈爱给他的受膏者， 
\q1 就是给\pn 大卫\pn*和他的后裔， 
\q1 直到永远！ 
\c 23  
\s1 大卫的遗言 
\p
\v 1 以下是\pn 大卫\pn*末了的话。\pn 耶西\pn*的儿子\pn 大卫\pn*得居高位，是\pn 雅各\pn*　神所膏的，作\pn 以色列\pn*的美歌者，说： 
\q1
\v 2 耶和华的灵借着我说： 
\q1 他的话在我口中。 
\q1
\v 3  \pn 以色列\pn*的　神、 
\q1 \pn 以色列\pn*的磐石晓谕我说： 
\q1 那以公义治理人民的， 
\q1 敬畏　神执掌权柄， 
\q1
\v 4 他必像日出的晨光， 
\q1 如无云的清晨， 
\q1 雨后的晴光， 
\q1 使地\add 发生\add*嫩草。 
\q1
\v 5 我家在　神面前并非如此； 
\q1 　神却与我立永远的约。 
\q1 这约凡事坚稳， 
\q1 关乎我的一切救恩和我一切所想望的， 
\q1 他岂不为我成就吗？ 
\q1
\v 6 但匪类都必像荆棘被丢弃； 
\q1 人不敢用手拿它； 
\q1
\v 7 拿它的人必带铁器和枪杆， 
\q1 终久它必被火焚烧。 
\s1 大卫的勇士 
\r （代上11·10—47） 
\p
\v 8  \pn 大卫\pn*勇士的名字记在下面：\pn 他革扪\pn*人\pn 约设·巴设\pn*，又称\pn 伊斯尼\pn*人\pn 亚底挪\pn*，他是军长的统领，一时击杀了八百人。 
\p
\v 9 其次是\pn 亚合\pn*人\pn 朵多\pn*的儿子\pn 以利亚撒\pn*。从前\pn 非利士\pn*人聚集要打仗，\pn 以色列\pn*人迎着上去，有跟随\pn 大卫\pn*的三个勇士向\pn 非利士\pn*人骂阵，其中有\pn 以利亚撒\pn*。 
\v 10 他起来击杀\pn 非利士\pn*人，直到手臂疲乏，手黏住刀把。那日耶和华使\add  \+pn 以色列\+pn*\add*人大获全胜；众民在\pn 以利亚撒\pn*后头专夺财物。 
\p
\v 11 其次是\pn 哈拉\pn*人\pn 亚基\pn*的儿子\pn 沙玛\pn*。一日，\pn 非利士\pn*人聚集成群，在一块长满红豆的田里，众民就在\pn 非利士\pn*人面前逃跑。 
\v 12  \pn 沙玛\pn*却站在那田间击杀\pn 非利士\pn*人，救护了那田。耶和华使\add  \+pn 以色列\+pn*\add*人大获全胜。 
\p
\v 13 收割的时候，有三十个勇士中的三个人下到\pn 亚杜兰洞\pn*见\pn 大卫\pn*。\pn 非利士\pn*的军兵在\pn 利乏音谷\pn*安营。 
\v 14 那时\pn 大卫\pn*在山寨，\pn 非利士\pn*人的防营在\pn 伯利恒\pn*。 
\v 15  \pn 大卫\pn*渴想，说：「甚愿有人将\pn 伯利恒\pn*城门旁、井里的水打来给我喝。」 
\v 16 这三个勇士就闯过\pn 非利士\pn*人的营盘，从\pn 伯利恒\pn*城门旁的井里打水，拿来奉给\pn 大卫\pn*。他却不肯喝，将水奠在耶和华面前， 
\v 17 说：「耶和华啊，这三个人冒死\add 去打水\add*；\add 这水\add*好像他们的血一般，我断不敢喝。」如此，\pn 大卫\pn*不肯喝。这是三个勇士所做的事。 
\p
\v 18  \pn 洗鲁雅\pn*的儿子、\pn 约押\pn*的兄弟\pn 亚比筛\pn*是这三个勇士的首领；他举枪杀了三百人，就在三个勇士里得了名。 
\v 19 他在这三个勇士里是最尊贵的，所以作他们的首领，只是不及前三个勇士。 
\p
\v 20 有\pn 甲薛\pn*勇士\pn 耶何耶大\pn*的儿子\pn 比拿雅\pn*行过大能的事；他杀了\pn 摩押\pn*人\pn 亚利伊勒\pn*的两个儿子，又在下雪的时候下坑里去，杀了一个狮子， 
\v 21 又杀了一个强壮的\pn 埃及\pn*人；\pn 埃及\pn*人手里拿着枪，\pn 比拿雅\pn*只拿着棍子下去，从\pn 埃及\pn*人手里夺过枪来，用那枪将他杀死。 
\v 22 这是\pn 耶何耶大\pn*的儿子\pn 比拿雅\pn*所行的事，就在三个勇士里得了名。 
\v 23 他比那三十个勇士都尊贵，只是不及前三个勇士。\pn 大卫\pn*立他作护卫长。 
\p
\v 24 三十个勇士里有\pn 约押\pn*的兄弟\pn 亚撒黑\pn*，\pn 伯利恒\pn*人\pn 朵多\pn*的儿子\pn 伊勒哈难\pn*， 
\v 25  \pn 哈律\pn*人\pn 沙玛\pn*，\pn 哈律\pn*人\pn 以利加\pn*， 
\v 26  \pn 帕勒提\pn*人\pn 希利斯\pn*，\pn 提哥亚\pn*人\pn 益吉\pn*的儿子\pn 以拉\pn*， 
\v 27  \pn 亚拿突\pn*人\pn 亚比以谢\pn*，\pn 户沙\pn*人\pn 米本乃\pn*， 
\v 28  \pn 亚合\pn*人\pn 撒们\pn*，\pn 尼陀法\pn*人\pn 玛哈莱\pn*， 
\v 29  \pn 尼陀法\pn*人\pn 巴拿\pn*的儿子\pn 希立\pn*，\pn 便雅悯\pn*族、\pn 基比亚\pn*人\pn 利拜\pn*的儿子\pn 以太\pn*， 
\v 30  \pn 比拉顿\pn*人\pn 比拿雅\pn*，\pn 迦实溪\pn*人\pn 希太\pn*， 
\v 31  \pn 伯·亚拉巴\pn*人\pn 亚比亚本\pn*，\pn 巴鲁米\pn*人\pn 押斯玛弗\pn*， 
\v 32  \pn 沙本\pn*人\pn 以利雅哈巴\pn*，\pn 雅善\pn*儿子中的\pn 约拿单\pn*， 
\v 33  \pn 哈拉\pn*人\pn 沙玛\pn*，\pn 哈拉\pn*人\pn 沙拉\pn*的儿子\pn 亚希暗\pn*， 
\v 34  \pn 玛迦\pn*人\pn 亚哈拜\pn*的儿子\pn 以利法列\pn*，\pn 基罗\pn*人\pn 亚希多弗\pn*的儿子\pn 以连\pn*， 
\v 35  \pn 迦密\pn*人\pn 希斯莱\pn*，\pn 亚巴\pn*人\pn 帕莱\pn*， 
\v 36  \pn 琐巴\pn*人\pn 拿单\pn*的儿子\pn 以甲\pn*，\pn 迦得\pn*人\pn 巴尼\pn*， 
\v 37  \pn 亚扪\pn*人\pn 洗勒\pn*，\pn 比录\pn*人\pn 拿哈莱\pn*（是给\pn 洗鲁雅\pn*的儿子\pn 约押\pn*拿兵器的）， 
\v 38  \pn 以帖\pn*人\pn 以拉\pn*，\pn 以帖\pn*人\pn 迦立\pn*， 
\v 39  \pn 赫\pn*人\pn 乌利亚\pn*，共有三十七人。 
\c 24  
\s1 大卫调查人口 
\r （代上21·1—27） 
\p
\v 1 耶和华又向\pn 以色列\pn*人发怒，就激动\pn 大卫\pn*，使他吩咐人去数点\pn 以色列\pn*人和\pn 犹大\pn*人。 
\v 2  \pn 大卫\pn*就吩咐跟随他的元帅\pn 约押\pn*说：「你去走遍\pn 以色列\pn*众支派，从\pn 但\pn*直到\pn 别是巴\pn*，数点百姓，我好知道他们的数目。」 
\v 3  \pn 约押\pn*对王说：「无论百姓多少，愿耶和华—你的　神再加增百倍，使我主我王亲眼得见。我主我王何必喜悦行这事呢？」 
\v 4 但王的命令胜过\pn 约押\pn*和众军长。\pn 约押\pn*和众军长就从王面前出去，数点\pn 以色列\pn*的百姓。 
\v 5 他们过了\pn 约旦河\pn*，在\pn 迦得谷\pn*中、城的右边\pn 亚罗珥\pn*安营，与\pn 雅谢\pn*相对， 
\v 6 又到了\pn 基列\pn*和\pn 他停·合示\pn*地，又到了\pn 但·雅安\pn*，绕到\pn 西顿\pn*， 
\v 7 来到\pn 泰尔\pn*的保障，并\pn 希未\pn*人和\pn 迦南\pn*人的各城，又到\pn 犹大\pn*南方的\pn 别是巴\pn*。 
\v 8 他们走遍全地，过了九个月零二十天，就回到\pn 耶路撒冷\pn*。 
\v 9  \pn 约押\pn*将百姓的总数奏告于王：\pn 以色列\pn*拿刀的勇士有八十万；\pn 犹大\pn*有五十万。 
\p
\v 10  \pn 大卫\pn*数点百姓以后，就心中自责，祷告耶和华说：「我行这事大有罪了。耶和华啊，求你除掉仆人的罪孽，因我所行的甚是愚昧。」 
\v 11  \pn 大卫\pn*早晨起来，耶和华的话临到先知\pn 迦得\pn*，就是\pn 大卫\pn*的先见，说： 
\v 12 「你去告诉\pn 大卫\pn*，说耶和华如此说：『我有三样灾，随你选择一样，我好降与你。』」 
\v 13 于是\pn 迦得\pn*来见\pn 大卫\pn*，对他说：「你愿意国中有七年的饥荒呢？是在你敌人面前逃跑，被追赶三个月呢？是在你国中有三日的瘟疫呢？现在你要揣摩思想，我好回复那差我来的。」 
\v 14  \pn 大卫\pn*对\pn 迦得\pn*说：「我甚为难！我愿落在耶和华的手里，因为他有丰盛的怜悯。我不愿落在人的手里。」 
\p
\v 15 于是，耶和华降瘟疫与\pn 以色列\pn*人，自早晨到所定的时候；从\pn 但\pn*直到\pn 别是巴\pn*，民间死了七万人。 
\v 16 天使向\pn 耶路撒冷\pn*伸手要灭城的时候，耶和华后悔，就不降这灾了，吩咐灭民的天使说：「够了！住手吧！」那时耶和华的使者在\pn 耶布斯\pn*人\pn 亚劳拿\pn*的禾场那里。 
\v 17  \pn 大卫\pn*看见灭民的天使，就祷告耶和华说：「我犯了罪，行了恶；但这群羊做了什么呢？愿你的手攻击我和我的父家。」 
\p
\v 18 当日，\pn 迦得\pn*来见\pn 大卫\pn*，对他说：「你上去，在\pn 耶布斯\pn*人\pn 亚劳拿\pn*的禾场上为耶和华筑一座坛。」 
\v 19  \pn 大卫\pn*就照着\pn 迦得\pn*奉耶和华名所说的话上去了。 
\v 20  \pn 亚劳拿\pn*观看，见王和他臣仆前来，就迎接出去，脸伏于地，向王下拜， 
\v 21 说：「我主我王为何来到仆人这里呢？」\pn 大卫\pn*说：「我要买你这禾场，为耶和华筑一座坛，使民间的瘟疫止住。」 
\v 22  \pn 亚劳拿\pn*对\pn 大卫\pn*说：「我主我王，你喜悦用什么，就拿去献祭。看哪，这里有牛可以作燔祭，有打粮的器具和套牛的轭可以当柴烧。 
\v 23 王啊，这一切，我\pn 亚劳拿\pn*都奉给你」；又对王说：「愿耶和华—你的　神悦纳你。」 
\v 24 王对\pn 亚劳拿\pn*说：「不然。我必要按着价值向你买；我不肯用白得之物作燔祭献给耶和华—我的　神。」\pn 大卫\pn*就用五十舍客勒银子买了那禾场与牛。 
\v 25  \pn 大卫\pn*在那里为耶和华筑了一座坛，献燔祭和平安祭。如此，耶和华垂听国民所求的，瘟疫在\pn 以色列\pn*人中就止住了。 