\id 1KI Chinese-Simplified Script: Chinese Union New Punctuation 1989 
\h 列王纪上 
\toc1 列王纪上 
\toc2 列王纪上 
\mt1 列王纪上 
\c 1  
\s1 大卫王的晚年 
\p
\v 1  \pn 大卫\pn*王年纪老迈，虽用被遮盖，仍不觉暖。 
\v 2 所以臣仆对他说：「不如为我主我王寻找一个处女，使她伺候王，奉养王，睡在王的怀中，好叫我主我王得暖。」 
\v 3 于是在\pn 以色列\pn*全境寻找美貌的童女，寻得\pn 书念\pn*的一个童女\pn 亚比煞\pn*，就带到王那里。 
\v 4 这童女极其美貌，她奉养王，伺候王，王却没有与她亲近。 
\s1 亚多尼雅谋篡王位 
\p
\v 5 那时，\pn 哈及\pn*的儿子\pn 亚多尼雅\pn*自尊，说：「我必作王」，就为自己预备车辆、马兵，又派五十人在他前头奔走。 
\v 6 他父亲素来没有使他忧闷，说：「你是做什么呢？」他甚俊美，生在\pn 押沙龙\pn*之后。 
\v 7  \pn 亚多尼雅\pn*与\pn 洗鲁雅\pn*的儿子\pn 约押\pn*，和祭司\pn 亚比亚他\pn*商议；二人就顺从他，帮助他。 
\v 8 但祭司\pn 撒督\pn*、\pn 耶何耶大\pn*的儿子\pn 比拿雅\pn*、先知\pn 拿单\pn*、\pn 示每\pn*、\pn 利以\pn*，并\pn 大卫\pn*的勇士都不顺从\pn 亚多尼雅\pn*。 
\v 9 一日，\pn 亚多尼雅\pn*在\pn 隐·罗结\pn*旁、\pn 琐希列\pn*磐石那里宰了牛羊、肥犊，请他的诸弟兄，就是王的众子，并所有作王臣仆的\pn 犹大\pn*人； 
\v 10 惟独先知\pn 拿单\pn*和\pn 比拿雅\pn*并勇士，与他的兄弟\pn 所罗门\pn*，他都没有请。 
\s1 所罗门被立为王 
\p
\v 11  \pn 拿单\pn*对\pn 所罗门\pn*的母亲\pn 拔示巴\pn*说：「\pn 哈及\pn*的儿子\pn 亚多尼雅\pn*作王了，你没有听见吗？我们的主\pn 大卫\pn*却不知道。 
\v 12 现在我可以给你出个主意，好保全你和你儿子\pn 所罗门\pn*的性命。 
\v 13 你进去见\pn 大卫\pn*王，对他说：『我主我王啊，你不曾向婢女起誓说：你儿子\pn 所罗门\pn*必接续我作王，坐在我的位上吗？现在\pn 亚多尼雅\pn*怎么作了王呢？』 
\v 14 你还与王说话的时候，我也随后进去，证实你的话。」 
\p
\v 15  \pn 拔示巴\pn*进入内室见王，王甚老迈，\pn 书念\pn*的童女\pn 亚比煞\pn*正伺候王。 
\v 16  \pn 拔示巴\pn*向王屈身下拜；王说：「你要什么？」 
\v 17 她说：「我主啊，你曾向婢女指着耶和华—你的　神起誓\add 说\add*：『你儿子\pn 所罗门\pn*必接续我作王，坐在我的位上。』 
\v 18 现在\pn 亚多尼雅\pn*作王了，我主我王却不知道。 
\v 19 他宰了许多牛羊、肥犊，请了王的众子和祭司\pn 亚比亚他\pn*，并元帅\pn 约押\pn*；惟独王的仆人\pn 所罗门\pn*，他没有请。 
\v 20 我主我王啊，\pn 以色列\pn*众人的眼目都仰望你，等你晓谕他们，在我主我王之后谁坐你的位。 
\v 21 若不然，到我主我王与列祖同睡以后，我和我儿子\pn 所罗门\pn*必算为罪人了。」 
\p
\v 22  \pn 拔示巴\pn*还与王说话的时候，先知\pn 拿单\pn*也进来了。 
\v 23 有人奏告王说：「先知\pn 拿单\pn*来了。」\pn 拿单\pn*进到王前，脸伏于地。 
\v 24  \pn 拿单\pn*说：「我主我王果然应许\pn 亚多尼雅\pn*说『你必接续我作王，坐在我的位上』吗？ 
\v 25 他今日下去，宰了许多牛羊、肥犊，请了王的众子和军长，并祭司\pn 亚比亚他\pn*；他们正在\pn 亚多尼雅\pn*面前吃喝，说：『愿\pn 亚多尼雅\pn*王万岁！』 
\v 26 惟独我，就是你的仆人和祭司\pn 撒督\pn*，\pn 耶何耶大\pn*的儿子\pn 比拿雅\pn*，并王的仆人\pn 所罗门\pn*，他都没有请。 
\v 27 这事果然出乎我主我王吗？王却没有告诉仆人们，在我主我王之后谁坐你的位。」 
\p
\v 28  \pn 大卫\pn*王吩咐说：「叫\pn 拔示巴\pn*来。」\pn 拔示巴\pn*就进来，站在王面前。 
\v 29 王起誓说：「我指着救我性命脱离一切苦难、永生的耶和华起誓。 
\v 30 我既然指着耶和华—\pn 以色列\pn*的　神向你起誓说：你儿子\pn 所罗门\pn*必接续我作王，坐在我的位上。我今日就必照这话而行。」 
\v 31 于是，\pn 拔示巴\pn*脸伏于地，向王下拜，说：「愿我主\pn 大卫\pn*王万岁！」 
\p
\v 32  \pn 大卫\pn*王又吩咐说：「将祭司\pn 撒督\pn*、先知\pn 拿单\pn*、\pn 耶何耶大\pn*的儿子\pn 比拿雅\pn*召来！」他们就都来到王面前。 
\v 33 王对他们说：「要带领你们主的仆人，使我儿子\pn 所罗门\pn*骑我的骡子，送他下到\pn 基训\pn*； 
\v 34 在那里，祭司\pn 撒督\pn*和先知\pn 拿单\pn*要膏他作\pn 以色列\pn*的王；你们也要吹角，说：『愿\pn 所罗门\pn*王万岁！』 
\v 35 然后要跟随他上来，使他坐在我的位上，接续我作王。我已立他作\pn 以色列\pn*和\pn 犹大\pn*的君。」 
\v 36  \pn 耶何耶大\pn*的儿子\pn 比拿雅\pn*对王说：「阿们！愿耶和华—我主我王的　神也这样命定。 
\v 37 耶和华怎样与我主我王同在，愿他照样与\pn 所罗门\pn*同在，使他的国位比我主\pn 大卫\pn*王的国位更大。」 
\p
\v 38 于是，祭司\pn 撒督\pn*、先知\pn 拿单\pn*、\pn 耶何耶大\pn*的儿子\pn 比拿雅\pn*，和\pn 基利提\pn*人、\pn 比利提\pn*人都下去使\pn 所罗门\pn*骑\pn 大卫\pn*王的骡子，将他送到\pn 基训\pn*。 
\v 39 祭司\pn 撒督\pn*就从帐幕中取了盛膏油的角来，用膏膏\pn 所罗门\pn*。人就吹角，众民都说：「愿\pn 所罗门\pn*王万岁！」 
\v 40 众民跟随他上来，且吹笛，大大欢呼，声音震地。 
\p
\v 41  \pn 亚多尼雅\pn*和所请的众客筵宴方毕，听见这声音；\pn 约押\pn*听见角声就说：「城中为何有这响声呢？」 
\v 42 他正说话的时候，祭司\pn 亚比亚他\pn*的儿子\pn 约拿单\pn*来了。\pn 亚多尼雅\pn*对他说：「进来吧！你是个忠义的人，必是报好信息。」 
\v 43  \pn 约拿单\pn*对\pn 亚多尼雅\pn*说：「我们的主\pn 大卫\pn*王诚然立\pn 所罗门\pn*为王了。 
\v 44 王差遣祭司\pn 撒督\pn*、先知\pn 拿单\pn*、\pn 耶何耶大\pn*的儿子\pn 比拿雅\pn*，和\pn 基利提\pn*人、\pn 比利提\pn*人都去使\pn 所罗门\pn*骑王的骡子。 
\v 45 祭司\pn 撒督\pn*和先知\pn 拿单\pn*在\pn 基训\pn*已经膏他作王。众人都从那里欢呼着上来，声音使城震动，这就是你们所听见的声音； 
\v 46 并且\pn 所罗门\pn*登了国位。 
\v 47 王的臣仆也来为我们的主\pn 大卫\pn*王祝福，说：『愿王的　神使\pn 所罗门\pn*的名比王的名更尊荣；使他的国位比王的国位更大。』王就在床上屈身下拜。 
\v 48 王又说：『耶和华—\pn 以色列\pn*的　神是应当称颂的；因他赐我一人今日坐在我的位上，我也亲眼看见了。』」 
\p
\v 49  \pn 亚多尼雅\pn*的众客\add 听见这话\add*就都惊惧，起来四散。 
\v 50  \pn 亚多尼雅\pn*惧怕\pn 所罗门\pn*，就起来，去抓住祭坛的角。 
\v 51 有人告诉\pn 所罗门\pn*说：「\pn 亚多尼雅\pn*惧怕\pn 所罗门\pn*王，现在抓住祭坛的角，说：『愿\pn 所罗门\pn*王今日向我起誓，必不用刀杀仆人。』」 
\v 52  \pn 所罗门\pn*说：「他若作忠义的人，连一根头发也不致落在地上；他若行恶，必要死亡。」 
\v 53 于是\pn 所罗门\pn*王差遣人，使\pn 亚多尼雅\pn*从坛上下来，他就来，向\pn 所罗门\pn*王下拜；\pn 所罗门\pn*对他说：「你回家去吧！」 
\c 2  
\s1 大卫给所罗门的遗训 
\p
\v 1  \pn 大卫\pn*的死期临近了，就嘱咐他儿子\pn 所罗门\pn*说： 
\v 2 「我现在要走世人必走的路。所以，你当刚强，作大丈夫， 
\v 3 遵守耶和华—你　神所吩咐的，照着\pn 摩西\pn*律法上所写的行主的道，谨守他的律例、诫命、典章、法度。这样，你无论做什么事，不拘往何处去，尽都亨通。 
\v 4 耶和华必成就向我所应许的话说：『你的子孙若谨慎自己的行为，尽心尽意诚诚实实地行在我面前，就不断人坐\pn 以色列\pn*的国位。』 
\v 5 你知道\pn 洗鲁雅\pn*的儿子\pn 约押\pn*向我所行的，就是杀了\pn 以色列\pn*的两个元帅：\pn 尼珥\pn*的儿子\pn 押尼珥\pn*和\pn 益帖\pn*的儿子\pn 亚玛撒\pn*。他在太平之时流这二人的血，如在争战之时一样，将这血染了腰间束的带和脚上穿的鞋。 
\v 6 所以你要照你的智慧行，不容他白头安然下阴间。 
\v 7 你当恩待\pn 基列\pn*人\pn 巴西莱\pn*的众子，使他们常与你同席吃饭；因为我躲避你哥哥\pn 押沙龙\pn*的时候，他们\add 拿食物\add*来迎接我。 
\v 8 在你这里有\pn 巴户琳\pn*的\pn 便雅悯\pn*人，\pn 基拉\pn*的儿子\pn 示每\pn*；我往\pn 玛哈念\pn*去的那日，他用狠毒的言语咒骂我，后来却下\pn 约旦河\pn*迎接我，我就指着耶和华向他起誓说：『我必不用刀杀你。』 
\v 9 现在你不要以他为无罪。你是聪明人，必知道怎样待他，使他白头见杀，流血下到阴间。」 
\s1 大卫寿终 
\p
\v 10  \pn 大卫\pn*与他列祖同睡，葬在\pn 大卫城\pn*。 
\v 11  \pn 大卫\pn*作\pn 以色列\pn*王四十年：在\pn 希伯 \pn*作王七年，在\pn 耶路撒冷\pn*作王三十三年。 
\v 12  \pn 所罗门\pn*坐他父亲\pn 大卫\pn*的位，他的国甚是坚固。 
\s1 亚多尼雅的死 
\p
\v 13  \pn 哈及\pn*的儿子\pn 亚多尼雅\pn*去见\pn 所罗门\pn*的母亲\pn 拔示巴\pn*，\pn 拔示巴\pn*问他说：「你来是为平安吗？」回答说：「是为平安」； 
\v 14 又说：「我有话对你说。」\pn 拔示巴\pn*说：「你说吧。」 
\v 15  \pn 亚多尼雅\pn*说：「你知道国原是归我的，\pn 以色列\pn*众人也都仰望我作王，不料，国反归了我兄弟，因他得国是出乎耶和华。 
\v 16 现在我有一件事求你，望你不要推辞。」\pn 拔示巴\pn*说：「你说吧。」 
\v 17 他说：「求你请\pn 所罗门\pn*王将\pn 书念\pn*的女子\pn 亚比煞\pn*赐我为妻，因他必不推辞你。」 
\v 18  \pn 拔示巴\pn*说：「好，我必为你对王提说。」 
\p
\v 19 于是，\pn 拔示巴\pn*去见\pn 所罗门\pn*王，要为\pn 亚多尼雅\pn*提说；王起来迎接，向她下拜，就坐在位上，吩咐人为王母设一座位，她便坐在王的右边。 
\v 20  \pn 拔示巴\pn*说：「我有一件小事求你，望你不要推辞。」王说：「请母亲说，我必不推辞。」 
\v 21  \pn 拔示巴\pn*说：「求你将\pn 书念\pn*的女子\pn 亚比煞\pn*赐给你哥哥\pn 亚多尼雅\pn*为妻。」 
\v 22  \pn 所罗门\pn*王对他母亲说：「为何单替他求\pn 书念\pn*的女子\pn 亚比煞\pn*呢？也可以为他求国吧！他是我的哥哥，他有祭司\pn 亚比亚他\pn*和\pn 洗鲁雅\pn*的儿子\pn 约押\pn*\add 为辅佐\add*。」 
\v 23  \pn 所罗门\pn*王就指着耶和华起誓说：「\pn 亚多尼雅\pn*这话是自己送命，不然，愿　神重重地降罚与我。 
\v 24 耶和华坚立我，使我坐在父亲\pn 大卫\pn*的位上，照着所应许的话为我建立家室；现在我指着永生的耶和华起誓，\pn 亚多尼雅\pn*今日必被治死。」 
\v 25 于是\pn 所罗门\pn*王差遣\pn 耶何耶大\pn*的儿子\pn 比拿雅\pn*，将\pn 亚多尼雅\pn*杀死。 
\s1 亚比亚他被废和约押的死 
\p
\v 26 王对祭司\pn 亚比亚他\pn*说：「你回\pn 亚拿突\pn*归自己的田地去吧！你本是该死的，但因你在我父亲\pn 大卫\pn*面前抬过主耶和华的\add 约\add*柜，又与我父亲同受一切苦难，所以我今日不将你杀死。」 
\v 27  \pn 所罗门\pn*就革除\pn 亚比亚他\pn*，不许他作耶和华的祭司。这样，便应验耶和华在\pn 示罗\pn*论\pn 以利\pn*家所说的话。 
\p
\v 28  \pn 约押\pn*虽然没有归从\pn 押沙龙\pn*，却归从了\pn 亚多尼雅\pn*。他听见这风声，就逃到耶和华的帐幕，抓住祭坛的角。 
\v 29 有人告诉\pn 所罗门\pn*王说：「\pn 约押\pn*逃到耶和华的帐幕，现今在祭坛的旁边。」\pn 所罗门\pn*就差遣\pn 耶何耶大\pn*的儿子\pn 比拿雅\pn*，说：「你去将他杀死。」 
\v 30  \pn 比拿雅\pn*来到耶和华的帐幕，对\pn 约押\pn*说：「王吩咐说，你出来吧！」他说：「我不出去，我要死在这里。」\pn 比拿雅\pn*就去回复王，说\pn 约押\pn*如此如此回答我。 
\v 31 王说：「你可以照着他的话行，杀死他，将他葬埋，好叫\pn 约押\pn*流无辜人血的罪不归我和我的父家了。 
\v 32 耶和华必使\pn 约押\pn*流人血的罪归到他自己的头上；因为他用刀杀了两个比他又义又好的人，就是\pn 以色列\pn*元帅\pn 尼珥\pn*的儿子\pn 押尼珥\pn*和\pn 犹大\pn*元帅\pn 益帖\pn*的儿子\pn 亚玛撒\pn*，我父亲\pn 大卫\pn*却不知道。 
\v 33 故此，流这二人血的罪必归到\pn 约押\pn*和他后裔的头上，直到永远；惟有\pn 大卫\pn*和他的后裔，并他的家与国，必从耶和华那里得平安，直到永远。」 
\v 34 于是\pn 耶何耶大\pn*的儿子\pn 比拿雅\pn*上去，将\pn 约押\pn*杀死，葬在旷野\pn 约押\pn*自己的坟墓\f - \fr 2:34 \ft 原文是房屋\f*里。 
\v 35 王就立\pn 耶何耶大\pn*的儿子\pn 比拿雅\pn*作元帅，代替\pn 约押\pn*，又使祭司\pn 撒督\pn*代替\pn 亚比亚他\pn*。 
\s1 示每的死 
\p
\v 36 王差遣人将\pn 示每\pn*召来，对他说：「你要在\pn 耶路撒冷\pn*建造房屋居住，不可出来往别处去。 
\v 37 你当确实地知道，你何日出来过\pn 汲沦溪\pn*，何日必死！你的罪\f - \fr 2:37 \ft 原文是血\f*必归到自己的头上。」 
\v 38  \pn 示每\pn*对王说：「这话甚好！我主我王怎样说，仆人必怎样行。」于是\pn 示每\pn*多日住在\pn 耶路撒冷\pn*。 
\p
\v 39 过了三年，\pn 示每\pn*的两个仆人逃到\pn 迦特\pn*王\pn 玛迦\pn*的儿子\pn 亚吉\pn*那里去。有人告诉\pn 示每\pn*说：「你的仆人在\pn 迦特\pn*。」 
\v 40  \pn 示每\pn*起来，备上驴，往\pn 迦特\pn*到\pn 亚吉\pn*那里去找他的仆人，就从\pn 迦特\pn*带他仆人回来。 
\v 41 有人告诉\pn 所罗门\pn*说：「\pn 示每\pn*出\pn 耶路撒冷\pn*往\pn 迦特\pn*去，回来了。」 
\v 42 王就差遣人将\pn 示每\pn*召了来，对他说：「我岂不是叫你指着耶和华起誓，并且警戒你说『你当确实地知道，你哪日出来往别处去，那日必死』吗？你也对我说：『这话甚好，我必听从。』 
\v 43 现在你为何不遵守你指着耶和华起的誓和我所吩咐你的命令呢？」 
\v 44 王又对\pn 示每\pn*说：「你向我父亲\pn 大卫\pn*所行的一切恶事，你自己心里也知道，所以耶和华必使你的罪恶归到自己的头上； 
\v 45 惟有\pn 所罗门\pn*王必得福，并且\pn 大卫\pn*的国位必在耶和华面前坚定，直到永远。」 
\v 46 于是王吩咐\pn 耶何耶大\pn*的儿子\pn 比拿雅\pn*，他就去杀死\pn 示每\pn*。这样，便坚定了\pn 所罗门\pn*的国位。 
\c 3  
\s1 所罗门祈祷求智慧 
\r （代下1·3—12） 
\p
\v 1  \pn 所罗门\pn*与\pn 埃及\pn*王法老结亲，娶了法老的女儿为妻，接她进入\pn 大卫城\pn*，直等到造完了自己的宫和耶和华的殿，并\pn 耶路撒冷\pn*周围的城墙。 
\v 2 当那些日子，百姓仍在邱坛献祭，因为还没有为耶和华的名建殿。 
\p
\v 3  \pn 所罗门\pn*爱耶和华，遵行他父亲\pn 大卫\pn*的律例，只是还在邱坛献祭烧香。 
\v 4  \pn 所罗门\pn*王上\pn 基遍\pn*去献祭；因为在那里有极大\f - \fr 3:4 \ft 或译：出名\f*的邱坛，他在那坛上献一千牺牲作燔祭。 
\v 5 在\pn 基遍\pn*，夜间梦中，耶和华向\pn 所罗门\pn*显现，对他说：「你愿我赐你什么？你可以求。」 
\v 6  \pn 所罗门\pn*说：「你仆人—我父亲\pn 大卫\pn*用诚实、公义、正直的心行在你面前，你就向他大施恩典，又为他存留大恩，赐他一个儿子坐在他的位上，正如今日一样。 
\v 7 耶和华—我的　神啊，如今你使仆人接续我父亲\pn 大卫\pn*作王；但我是幼童，不知道应当怎样出入。 
\v 8 仆人住在你所拣选的民中，这民多得不可胜数。 
\v 9 所以求你赐我智慧，可以判断你的民，能辨别是非。不然，谁能判断这众多的民呢？」 
\p
\v 10  \pn 所罗门\pn*因为求这事，就蒙主喜悦。 
\v 11 　神对他说：「你既然求这事，不为自己求寿、求富，也不求灭绝你仇敌的性命，单求智慧可以听讼， 
\v 12 我就应允你所求的，赐你聪明智慧，甚至在你以前没有像你的，在你以后也没有像你的。 
\v 13 你所没有求的，我也赐给你，就是富足、尊荣，使你在世的日子，列王中没有一个能比你的。 
\v 14 你若效法你父亲\pn 大卫\pn*，遵行我的道，谨守我的律例、诫命，我必使你长寿。」 
\p
\v 15  \pn 所罗门\pn*醒了，不料是个梦。他就回到\pn 耶路撒冷\pn*，站在耶和华的约柜前，献燔祭和平安祭，又为他众臣仆设摆筵席。 
\s1 所罗门审断一件疑难的案件 
\p
\v 16 一日，有两个妓女来，站在王面前。 
\v 17 一个说：「我主啊，我和这妇人同住一房；她在房中的时候，我生了一个男孩。 
\v 18 我生孩子后第三日，这妇人也生了孩子。我们是同住的，除了我们二人之外，房中再没有别人。 
\v 19 夜间，这妇人睡着的时候，压死了她的孩子。 
\v 20 她半夜起来，趁我睡着，从我旁边把我的孩子抱去，放在她怀里，将她的死孩子放在我怀里。 
\v 21 天要亮的时候，我起来要给我的孩子吃奶，不料，孩子死了；及至天亮，我细细地察看，不是我所生的孩子。」 
\v 22 那妇人说：「不然，活孩子是我的，死孩子是你的。」这妇人说：「不然，死孩子是你的，活孩子是我的。」她们在王面前如此争论。 
\v 23 王说：「这妇人说『活孩子是我的，死孩子是你的』，那妇人说『不然，死孩子是你的，活孩子是我的』」， 
\v 24 就吩咐说：「拿刀来！」人就拿刀来。 
\v 25 王说：「将活孩子劈成两半，一半给那妇人，一半给这妇人。」 
\v 26 活孩子的母亲为自己的孩子心里急痛，就说：「求我主将活孩子给那妇人吧，万不可杀他！」那妇人说：「这孩子也不归我，也不归你，把他劈了吧！」 
\v 27 王说：「将活孩子给这妇人，万不可杀他；这妇人实在是他的母亲。」 
\v 28  \pn 以色列\pn*众人听见王这样判断，就都敬畏他；因为见他心里有　神的智慧，能以断案。 
\c 4  
\s1 所罗门的臣仆 
\p
\v 1  \pn 所罗门\pn*作\pn 以色列\pn*众人的王。 
\v 2 他的臣子记在下面：\pn 撒督\pn*的儿子\pn 亚撒利雅\pn*作祭司， 
\v 3  \pn 示沙\pn*的两个儿子\pn 以利何烈\pn*、\pn 亚希亚\pn*作书记，\pn 亚希律\pn*的儿子\pn 约沙法\pn*作史官， 
\v 4  \pn 耶何耶大\pn*的儿子\pn 比拿雅\pn*作元帅，\pn 撒督\pn*和\pn 亚比亚他\pn*作祭司\add 长\add*， 
\v 5  \pn 拿单\pn*的儿子\pn 亚撒利雅\pn*作众吏长，王的朋友\pn 拿单\pn*的儿子\pn 撒布得\pn*作领袖， 
\v 6  \pn 亚希煞\pn*作家宰，\pn 亚比大\pn*的儿子\pn 亚多尼兰\pn*掌管服苦的人。 
\p
\v 7  \pn 所罗门\pn*在\pn 以色列\pn*全地立了十二个官吏，使他们供给王和王家的食物，每年各人供给一月。 
\v 8 他们的名字记在下面：在\pn 以法莲\pn*山地有\pn 便·户珥\pn*； 
\v 9 在\pn 玛迦斯\pn*、\pn 沙宾\pn*、\pn 伯·示麦\pn*、\pn 以伦·伯·哈南\pn*有\pn 便·底甲\pn*； 
\v 10 在\pn 亚鲁泊\pn*有\pn 便·希悉\pn*，他管理\pn 梭哥\pn*和\pn 希弗\pn*全地； 
\v 11 在\pn 多珥山冈\pn*\f - \fr 4:11 \ft 或译：全境\f*有\pn 便·亚比拿达\pn*，他娶了\pn 所罗门\pn*的女儿\pn 她法\pn*为妻； 
\v 12 在\pn 他纳\pn*和\pn 米吉多\pn*，并靠近\pn 撒拉他拿\pn*、\pn 耶斯列\pn*下边的\pn 伯·善\pn*全地，从\pn 伯·善\pn*到\pn 亚伯·米何拉\pn*直到\pn 约念\pn*之外，有\pn 亚希律\pn*的儿子\pn 巴拿\pn*； 
\v 13 在\pn 基列\pn*的\pn 拉末\pn*有\pn 便·基别\pn*，他管理在\pn 基列\pn*的\pn 玛拿西\pn*子孙\pn 睚珥\pn*的城邑，\pn 巴珊\pn*的\pn 亚珥歌伯\pn*地的大城六十座，都有城墙和铜闩； 
\v 14 在\pn 玛哈念\pn*有\pn 易多\pn*的儿子\pn 亚希拿达\pn*； 
\v 15 在\pn 拿弗他利\pn*有\pn 亚希玛斯\pn*，他也娶了\pn 所罗门\pn*的一个女儿\pn 巴实抹\pn*为妻； 
\v 16 在\pn 亚设\pn*和\pn 亚禄\pn*有\pn 户筛\pn*的儿子\pn 巴拿\pn*； 
\v 17 在\pn 以萨迦\pn*有\pn 帕路亚\pn*的儿子\pn 约沙法\pn*； 
\v 18 在\pn 便雅悯\pn*有\pn 以拉\pn*的儿子\pn 示每\pn*； 
\v 19 在\pn 基列\pn*地，就是\add 从前属\add*\pn 亚摩利\pn*王\pn 西宏\pn*和\pn 巴珊\pn*王\pn 噩\pn*之地，有\pn 乌利\pn*的儿子\pn 基别\pn*一人管理。 
\s1 所罗门的富强 
\p
\v 20  \pn 犹大\pn*人和\pn 以色列\pn*人如同海边的沙那样多，都吃喝快乐。 
\v 21  \pn 所罗门\pn*统管诸国，从大河到\pn 非利士\pn*地，直到\pn 埃及\pn*的边界。\pn 所罗门\pn*在世的日子，这些国都进贡服事他。 
\p
\v 22  \pn 所罗门\pn*每日所用的食物：细面三十歌珥，粗面六十歌珥， 
\v 23 肥牛十只，草场的牛二十只，羊一百只，还有鹿、羚羊、狍子，并肥禽。 
\v 24  \pn 所罗门\pn*管理大河西边的诸王，以及从\pn 提弗萨\pn*直到\pn 迦萨\pn*的全地，四境尽都平安。 
\v 25  \pn 所罗门\pn*在世的日子，从\pn 但\pn*到\pn 别是巴\pn*的\pn 犹大\pn*人和\pn 以色列\pn*人都在自己的葡萄树下和无花果树下安然居住。 
\v 26  \pn 所罗门\pn*有套车的马四万，还有马兵一万二千。 
\v 27 那十二个官吏各按各月供给\pn 所罗门\pn*王，并一切与他同席之人的食物，一无所缺。 
\v 28 众人各按各分，将养马与快马的大麦和干草送到\add 官吏\add*那里。 
\s1 所罗门的智慧 
\p
\v 29 　神赐给\pn 所罗门\pn*极大的智慧聪明和广大的心，如同海沙\add 不可测量\add*。 
\v 30  \pn 所罗门\pn*的智慧超过东方人和\pn 埃及\pn*人的一切智慧。 
\v 31 他的智慧胜过万人，胜过\pn 以斯拉\pn*人\pn 以探\pn*，并\pn 玛曷\pn*的儿子\pn 希幔\pn*、\pn 甲各\pn*、\pn 达大\pn*的智慧。他的名声传扬在四围的列国。 
\v 32 他作箴言三千句，诗歌一千零五首。 
\v 33 他讲论草木，自\pn 黎巴嫩\pn*的香柏树直到墙上长的牛膝草，又讲论飞禽走兽、昆虫水族。 
\v 34 天下列王听见\pn 所罗门\pn*的智慧，就都差人来听他的智慧话。 
\c 5  
\s1 所罗门准备建殿 
\r （代下2·1—18） 
\p
\v 1  \pn 泰尔\pn*王\pn 希兰\pn*，平素爱\pn 大卫\pn*；他听见\pn 以色列\pn*人膏\pn 所罗门\pn*，接续他父亲作王，就差遣臣仆来见他。 
\v 2  \pn 所罗门\pn*也差遣人去见\pn 希兰\pn*，说： 
\v 3 「你知道我父亲\pn 大卫\pn*因四围的争战，不能为耶和华—他　神的名建殿，直等到耶和华使仇敌都服在他脚下。 
\v 4 现在耶和华—我的　神使我四围平安，没有仇敌，没有灾祸。 
\v 5 我定意要为耶和华—我　神的名建殿，是照耶和华应许我父亲\pn 大卫\pn*的话说：『我必使你儿子接续你坐你的位，他必为我的名建殿。』 
\v 6 所以求你吩咐你的仆人在\pn 黎巴嫩\pn*为我砍伐香柏木，我的仆人也必帮助他们，我必照你所定的，给你仆人的工价；因为你知道，在我们中间没有人像\pn 西顿\pn*人善于砍伐树木。」 
\p
\v 7  \pn 希兰\pn*听见\pn 所罗门\pn*的话，就甚喜悦，说：「今日应当称颂耶和华；因他赐给\pn 大卫\pn*一个有智慧的儿子，治理这众多的民。」 
\v 8  \pn 希兰\pn*打发人去见\pn 所罗门\pn*，说：「你差遣人向我所提的那事，我都听见了；论到香柏木和松木，我必照你的心愿而行。 
\v 9 我的仆人必将这木料从\pn 黎巴嫩\pn*运到海里，扎成筏子，浮海运到你所指定我的地方，在那里拆开，你就可以收取；你也要成全我的心愿，将食物给我的家。」 
\v 10 于是\pn 希兰\pn*照着\pn 所罗门\pn*所要的，给他香柏木和松木； 
\v 11  \pn 所罗门\pn*给\pn 希兰\pn*麦子二万歌珥，清油二十歌珥，作他家的食物。\pn 所罗门\pn*每年都是这样给\pn 希兰\pn*。 
\v 12 耶和华照着所应许的赐智慧给\pn 所罗门\pn*。\pn 希兰\pn*与\pn 所罗门\pn*和好，彼此立约。 
\p
\v 13  \pn 所罗门\pn*王从\pn 以色列\pn*人中挑取服苦的人共有三万， 
\v 14 派他们轮流每月一万人上\pn 黎巴嫩\pn*去；一个月在\pn 黎巴嫩\pn*，两个月在家里。\pn 亚多尼兰\pn*掌管他们。 
\v 15  \pn 所罗门\pn*用七万扛抬的，八万在山上凿石头的。 
\v 16 此外，\pn 所罗门\pn*用三千三百督工的，监管工人。 
\v 17 王下令，人就凿出又大又宝贵的石头来，用以立殿的根基。 
\v 18  \pn 所罗门\pn*的匠人和\pn 希兰\pn*的匠人，并\pn 迦巴勒\pn*人，都将石头凿好，预备木料和石头建殿。 
\c 6  
\s1 所罗门建造圣殿 
\p
\v 1  \pn 以色列\pn*人出\pn 埃及\pn*地后四百八十年，\pn 所罗门\pn*作\pn 以色列\pn*王第四年西弗月，就是二月，开工建造耶和华的殿。 
\v 2  \pn 所罗门\pn*王为耶和华所建的殿，长六十肘，宽二十肘，高三十肘。 
\v 3 殿前的廊子长二十肘，与殿的宽窄一样，阔十肘； 
\v 4 又为殿做了严紧的窗棂。 
\v 5 靠着殿墙，围着外殿内殿，造了三层旁屋； 
\v 6 下层宽五肘，中层宽六肘，上层宽七肘。殿外旁屋\add 的梁木\add*搁在殿墙坎上，免得插入殿墙。 
\p
\v 7 建殿是用山中凿成的石头。建殿的时候，锤子、斧子，和别样铁器的响声都没有听见。 
\p
\v 8 在殿右边当中的旁屋有门，门内有旋螺的楼梯，可以上到第二层，从第二层可以上到第三层。 
\v 9  \pn 所罗门\pn*建殿，安置香柏木的栋梁，又用香柏木板遮盖。 
\v 10 靠着殿所造的旁屋，每层高五肘，香柏木的栋梁搁在殿墙\add 坎上\add*。 
\s1 耶和华的约 
\p
\v 11 耶和华的话临到\pn 所罗门\pn*说： 
\v 12 「论到你所建的这殿，你若遵行我的律例，谨守我的典章，遵从我的一切诫命，我必向你应验我所应许你父亲\pn 大卫\pn*的话。 
\v 13 我必住在\pn 以色列\pn*人中间，并不丢弃我民\pn 以色列\pn*。」 
\s1 殿内的设备 
\r （代下3·8—14） 
\p
\v 14  \pn 所罗门\pn*建造殿宇。 
\v 15 殿里面用香柏木板贴墙，从地到棚顶都用木板遮蔽，又用松木板铺地。 
\v 16 内殿，就是至圣所，长二十肘，从地到\add 棚顶\add*用香柏木板遮蔽\f - \fr 6:16 \ft 或译：隔断\f*。 
\v 17 内殿前的外殿，长四十肘。 
\v 18 殿里一点石头都不显露，一概用香柏木遮蔽；上面刻着野瓜和初开的花。 
\v 19 殿里预备了内殿，好安放耶和华的约柜。 
\v 20 内殿长二十肘，宽二十肘，高二十肘，墙面都贴上精金；又用香柏木做坛，包上精金。 
\v 21  \pn 所罗门\pn*用精金贴了殿内的墙，又用金链子挂在内殿前\add 门扇\add*，用金包裹。 
\v 22 全殿都贴上金子，直到贴完；内殿前的坛，也都用金包裹。 
\s1 造二基路伯 
\p
\v 23 他用橄榄木做两个基路伯，各高十肘，安在内殿。 
\v 24 这一个基路伯有两个翅膀，各长五肘，从这翅膀尖到那翅膀尖共有十肘； 
\v 25 那一个基路伯\add 的两个翅膀\add*也是十肘，两个基路伯的尺寸、形象都是一样。 
\v 26 这基路伯高十肘，那基路伯也是如此。 
\v 27 他将两个基路伯安在内殿里；基路伯的翅膀是张开的，这基路伯的一个翅膀挨着这边的墙，那基路伯的一个翅膀挨着那边的墙，里边的两个翅膀在殿中间彼此相接； 
\v 28 又用金子包裹二基路伯。 
\s1 殿的装饰 
\p
\v 29 内殿、外殿周围的墙上都刻着基路伯、棕树，和初开的花。 
\v 30 内殿、外殿的地板都贴上金子。 
\p
\v 31 又用橄榄木制造内殿的门扇、门楣、门框；门口\add 有墙的\add*五分之一。 
\v 32 在橄榄木做的两门扇上刻着基路伯、棕树，和初开的花，都贴上金子。 
\p
\v 33 又用橄榄木制造外殿的门框，门口有\add 墙的\add*四分之一。 
\v 34 用松木做门两扇。这扇分两扇，是折叠的；那扇分两扇，也是折叠的。 
\v 35 上面刻着基路伯、棕树，和初开的花，都用金子贴了。 
\v 36 他又用凿成的石头三层、香柏木一层建筑内院。 
\p
\v 37  \add  \+pn 所罗门\+pn* 在位\add*第四年西弗月，立了耶和华殿的根基。 
\v 38 到十一年布勒月，就是八月，殿和一切属殿的都按着样式造成。他建殿的工夫共有七年。 
\c 7  
\s1 所罗门的王宫 
\p
\v 1  \pn 所罗门\pn*为自己建造宫室，十三年方才造成； 
\v 2 又建造\pn 黎巴嫩林宫\pn*，长一百肘，宽五十肘，高三十肘，有香柏木柱三\f - \fr 7:2 \ft 原文是四\f*行，柱上有香柏木柁梁。 
\v 3 其上以香柏木为盖，每行柱子十五根，共有四十五根。 
\v 4 有窗户三层，窗与窗相对。 
\v 5 所有的门框都是厚木见方的，有窗户三层，窗与窗相对。 
\p
\v 6 并建造有柱子的廊子，长五十肘，宽三十肘；在这廊前又有廊子，廊外有柱子和台阶。 
\p
\v 7 又建造一廊，其中设立审判的座位，这廊从地到顶都用香柏木遮蔽。 
\p
\v 8 廊后院内有\pn 所罗门\pn*住的宫室；工作与这工作相同。\pn 所罗门\pn*又为所娶法老的女儿建造一宫，做法与这廊子一样。 
\p
\v 9 建造这一切所用的石头都是宝贵的，是按着尺寸凿成的，是用锯里外锯齐的；从根基直到檐石，从外头直到大院，都是如此。 
\v 10 根基是宝贵的大石头，有长十肘的，有长八肘的； 
\v 11 上面有香柏木和按着尺寸凿成宝贵的石头。 
\v 12 大院周围有凿成的石头三层、香柏木一层，都照耶和华殿的内院和殿廊的样式。 
\s1 户兰的工作 
\p
\v 13  \pn 所罗门\pn*王差遣人往\pn 泰尔\pn*去，将\pn 户兰\pn*召了来。 
\v 14 他是\pn 拿弗他利\pn*支派中一个寡妇的儿子，他父亲是\pn 泰尔\pn*人，作铜匠的。\pn 户兰\pn*满有智慧、聪明、技能，善于各样铜作。他来到\pn 所罗门\pn*王那里，做王一切所要做的。 
\s1 两支铜柱 
\r （代下3·15—17） 
\p
\v 15 他制造两根铜柱，每根高十八肘，围十二肘； 
\v 16 又用铜铸了两个柱顶安在柱上，各高五肘。 
\v 17 柱顶上有装修的网子和拧成的链索，每顶七个。 
\v 18 网子周围有两行\add 石榴\add*遮盖柱顶，两个柱顶都是如此。 
\v 19 廊子的柱顶径四肘，刻着百合花。 
\v 20 两柱顶的鼓肚上挨着网子，各有两行石榴环绕，两行共有二百。 
\v 21 他将两根柱子立在殿廊前头：右边立一根，起名叫\pn 雅斤\pn*；左边立一根，起名叫\pn 波阿斯\pn*。 
\v 22 在柱顶上刻着百合花。这样，造柱子的工就完毕了。 
\s1 铜海 
\r （代下4·2—5） 
\p
\v 23 他又铸一个铜海，样式是圆的，高五肘，径十肘，围三十肘。 
\v 24 在海边之下，周围有野瓜的样式；每肘十瓜，共有两行，是铸海的时候铸上的。 
\v 25 有十二只\add 铜\add*牛驮海：三只向北，三只向西，三只向南，三只向东；海在牛上，牛尾都向内。 
\v 26 海厚一掌，边如杯边，又如百合花，可容二千罢特。 
\s1 铜座 
\p
\v 27 他用铜制造十个\add 盆\add*座，每座长四肘，宽四肘，高三肘。 
\v 28 座的造法是这样：四面都有心子，心子在边子当中， 
\v 29 心子上有狮子和牛，并基路伯；边上有\add 小\add*座，狮子和牛以下有垂下的璎珞。 
\v 30 每\add 盆\add*座有四个铜轮和铜轴。\add 小\add*座的四角上在盆以下，有铸成的盆架，其旁都有璎珞。 
\v 31 小座高一肘，口是圆的，仿佛座的样式，\add 径\add*一肘半，在口上有雕工，心子是方的，不是圆的。 
\v 32 四个轮子在心子以下，轮轴与座相连，每轮高一肘半。 
\v 33 轮的样式如同车轮；轴、辋、辐、毂都是铸的。 
\v 34 每座四角上都有盆架，是与座一同铸成的。 
\v 35 座上有圆架，高半肘；座上有撑子和心子，是与座一同铸的。 
\v 36 在撑子和心子上刻着基路伯、狮子，和棕树，周围有璎珞。 
\v 37 十个盆座都是这样，铸法、尺寸、样式相同。 
\p
\v 38 又用铜制造十个盆，每盆可容四十罢特。盆径四肘，在那十座上，每座安设一盆。 
\v 39 五个安在殿门的右边，五个放在殿\add 门\add*的左边；又将海放在殿\add 门\add*的右旁，就是南边。 
\s1 圣殿设备清单 
\r （代下4·11—5·1） 
\p
\v 40  \pn 户兰\pn*又造了盆、铲子，和盘子。这样，他为\pn 所罗门\pn*王做完了耶和华殿的一切工。 
\v 41 所\add 造的\add*就是：两根柱子和柱上两个如球的顶；并两个盖柱顶的网子； 
\v 42 和四百石榴，安在两个网子上，每网两行，盖着两个柱上如球的顶； 
\v 43 十个座和其上的十个盆； 
\v 44 海和海下的十二只牛； 
\v 45 盆、铲子、盘子。这一切都是\pn 户兰\pn*给\pn 所罗门\pn*王用光亮的铜为耶和华的殿造成的， 
\v 46 是\add 遵\add*王\add 命\add*在\pn 约旦\pn*平原、\pn 疏割\pn*和\pn 撒拉但\pn*中间借胶泥铸成的。 
\v 47 这一切\pn 所罗门\pn*都没有\add 过秤\add*；因为甚多，铜的轻重也无法可查。 
\p
\v 48  \pn 所罗门\pn*又造耶和华殿里的金坛和陈设饼的金桌子； 
\v 49 内殿前的精金灯台：右边五个，左边五个，并其上的金花、灯盏、蜡剪， 
\v 50 与精金的杯、盘、镊子、调羹、火鼎，以及至圣所、内殿的门枢，和外殿的门枢。 
\s1 殿工告竣 
\p
\v 51  \pn 所罗门\pn*王做完了耶和华殿的一切工，就把他父\pn 大卫\pn*分别为圣的金银和器皿都带来放在耶和华殿的府库里。 
\c 8  
\s1 运约柜入殿 
\r （代下5·2—6·2） 
\p
\v 1 那时，\pn 所罗门\pn*将\pn 以色列\pn*的长老和各支派的首领，并\pn 以色列\pn*的族长，招聚到\pn 耶路撒冷\pn*，要把耶和华的约柜从\pn 大卫城\pn*—就是\pn 锡安\pn*—运上来。 
\v 2 以他念月，就是七月，在节前，\pn 以色列\pn*人都聚集到\pn 所罗门\pn*王那里。 
\v 3  \pn 以色列\pn*长老来到，祭司便抬起\add 约\add*柜， 
\v 4 祭司和\pn 利未\pn*人将耶和华的\add 约\add*柜运上来，又将会幕和会幕的一切圣器具都带上来。 
\v 5  \pn 所罗门\pn*王和聚集到他那里的\pn 以色列\pn*全会众，一同在\add 约\add*柜前献牛羊为祭，多得不可胜数。 
\v 6 祭司将耶和华的约柜抬进内殿，就是至圣所，放在两个基路伯的翅膀底下。 
\v 7 基路伯张着翅膀在\add 约\add*柜之上，遮掩\add 约\add*柜和抬柜的杠。 
\v 8 这杠甚长，杠头在内殿前的圣所可以看见，在殿外却不能看见，直到如今还在那里。 
\v 9 约柜里惟有两块石版，就是\pn 以色列\pn*人出\pn 埃及\pn*地后，耶和华与他们立约的时候\pn 摩西\pn*在\pn 何烈山\pn*所放的。除此以外，并无别物。 
\v 10 祭司从圣所出来的时候，有云充满耶和华的殿； 
\v 11 甚至祭司不能站立供职，因为耶和华的荣光充满了殿。 
\v 12 那时\pn 所罗门\pn*说： 
\q1 耶和华曾说， 
\q1 他必住在幽暗之处。 
\q1
\v 13 我已经建造殿宇作你的居所， 
\q1 为你永远的住处。 
\s1 所罗门向百姓讲话 
\r （代下6·3—11） 
\p
\v 14 王转脸为\pn 以色列\pn*会众祝福，\pn 以色列\pn*会众就都站立。 
\v 15  \pn 所罗门\pn*说：「耶和华—\pn 以色列\pn*的　神是应当称颂的！因他亲口向我父\pn 大卫\pn*所应许的，也亲手成就了。 
\v 16 他说：『自从我领我民\pn 以色列\pn*出\pn 埃及\pn*以来，我未曾在\pn 以色列\pn*各支派中选择一城建造殿宇—为我名的\add 居所\add*，但拣选\pn 大卫\pn*治理我民\pn 以色列\pn*。』」 
\v 17  \pn 所罗门\pn*说：「我父\pn 大卫\pn*曾立意，要为耶和华—\pn 以色列\pn*　神的名建殿。 
\v 18 耶和华却对我父\pn 大卫\pn*说：『你立意为我的名建殿，这意思甚好。 
\v 19 只是你不可建殿，惟你所生的儿子必为我名建殿。』 
\v 20 现在耶和华成就了他所应许的话，使我接续我父\pn 大卫\pn*坐\pn 以色列\pn*的国位，又为耶和华—\pn 以色列\pn*　神的名建造了殿。 
\v 21 我也在其中为\add 约\add*柜预备一处。\add 约\add*柜内有耶和华的约，就是他领我们列祖出\pn 埃及\pn*地的时候，与他们所立的约。」 
\s1 所罗门的祷告 
\r （代下6·12—42） 
\p
\v 22  \pn 所罗门\pn*当着\pn 以色列\pn*会众，站在耶和华的坛前，向天举手说： 
\v 23 「耶和华—\pn 以色列\pn*的　神啊，天上地下没有神可比你的！你向那尽心行在你面前的仆人守约施慈爱； 
\v 24 向你仆人—我父\pn 大卫\pn*所应许的话现在应验了。你亲口应许，亲手成就，正如今日一样。 
\v 25 耶和华—\pn 以色列\pn*的　神啊，你所应许你仆人—我父\pn 大卫\pn*的话说：『你的子孙若谨慎自己的行为，在我面前行事像你所行的一样，就不断人坐\pn 以色列\pn*的国位。』现在求你应验这话。 
\v 26  \pn 以色列\pn*的　神啊，求你成就向你仆人—我父\pn 大卫\pn*所应许的话。 
\p
\v 27 「　神果真住在地上吗？看哪，天和天上的天尚且不足你居住的，何况我所建的这殿呢？ 
\v 28 惟求耶和华—我的　神垂顾仆人的祷告祈求，俯听仆人今日在你面前的祈祷呼吁。 
\v 29 愿你昼夜看顾这殿，就是你应许立为你名的居所；求你垂听仆人向此处祷告的话。 
\v 30 你仆人和你民\pn 以色列\pn*向此处祈祷的时候，求你在天上你的居所垂听，垂听而赦免。 
\p
\v 31 「人若得罪邻舍，有人叫他起誓，他来到这殿在你的坛前起誓， 
\v 32 求你在天上垂听，判断你的仆人：定恶人有罪，照他所行的报应在他头上；定义人有理，照他的义赏赐他。 
\p
\v 33 「你的民\pn 以色列\pn*若得罪你，败在仇敌面前，又归向你，承认你的名，在这殿里祈求祷告， 
\v 34 求你在天上垂听，赦免你民\pn 以色列\pn*的罪，使他们归回你赐给他们列祖之地。 
\p
\v 35 「你的民因得罪你，你惩罚他们，使天闭塞不下雨；他们若向此处祷告，承认你的名，离开他们的罪， 
\v 36 求你在天上垂听，赦免你仆人\pn 以色列\pn*民的罪，将当行的善道指教他们，且降雨在你的地，就是你赐给你民为业之地。 
\p
\v 37 「国中若有饥荒、瘟疫、旱风、霉烂、蝗虫、蚂蚱，或有仇敌犯境围困城邑，无论遭遇什么灾祸疾病， 
\v 38 你的民\pn 以色列\pn*，或是众人，或是一人，自觉有罪\f - \fr 8:38 \ft 原文是灾\f*，向这殿举手，无论祈求什么，祷告什么， 
\v 39 求你在天上你的居所垂听赦免。你是知道人心的，要照各人所行的待他们（惟有你知道世人的心）， 
\v 40 使他们在你赐给我们列祖之地上一生一世敬畏你。 
\p
\v 41 「论到不属你民\pn 以色列\pn*的外邦人，为你名从远方而来， 
\v 42 （他们听人论说你的大名和大能的手，并伸出来的膀臂）向这殿祷告， 
\v 43 求你在天上你的居所垂听，照着外邦人所祈求的而行，使天下万民都认识你的名，敬畏你像你的民\pn 以色列\pn*一样；又使他们知道我建造的这殿是称为你名下的。 
\p
\v 44 「你的民若奉你的差遣，无论往何处去与仇敌争战，向耶和华所选择的城与我为你名所建造的殿祷告， 
\v 45 求你在天上垂听他们的祷告祈求，使他们得胜。 
\p
\v 46 「你的民若得罪你（世上没有不犯罪的人），你向他们发怒，将他们交给仇敌掳到仇敌之地，或远或近， 
\v 47 他们若在掳到之地想起罪来，回心转意，恳求你说：『我们有罪了，我们悖逆了，我们作恶了』； 
\v 48 他们若在掳到之地尽心尽性归服你，又向自己的地，就是你赐给他们列祖之地和你所选择的城，并我为你名所建造的殿祷告， 
\v 49 求你在天上你的居所垂听他们的祷告祈求，为他们伸冤； 
\v 50 饶恕得罪你的民，赦免他们的一切过犯，使他们在掳他们的人面前蒙怜恤。 
\v 51 因为他们是你的子民，你的产业，是你从\pn 埃及\pn*领出来脱离铁炉的。 
\v 52 愿你的眼目看顾仆人，听你民\pn 以色列\pn*的祈求，无论何时向你祈求，愿你垂听。 
\v 53 主耶和华啊，你将他们从地上的万民中分别出来作你的产业，是照你领我们列祖出\pn 埃及\pn*的时候，借你仆人\pn 摩西\pn*所应许的话。」 
\s1 为民祝福 
\p
\v 54  \pn 所罗门\pn*在耶和华的坛前屈膝跪着，向天举手，在耶和华面前祷告祈求已毕，就起来， 
\v 55 站着，大声为\pn 以色列\pn*全会众祝福，说： 
\v 56 「耶和华是应当称颂的！因为他照着一切所应许的赐平安给他的民\pn 以色列\pn*人，凡借他仆人\pn 摩西\pn*应许赐福的话，一句都没有落空。 
\v 57 愿耶和华—我们的　神与我们同在，像与我们列祖同在一样，不撇下我们，不丢弃我们， 
\v 58 使我们的心归向他，遵行他的道，谨守他吩咐我们列祖的诫命、律例、典章。 
\v 59 我在耶和华面前祈求的这些话，愿耶和华—我们的　神昼夜垂念，每日为他仆人与他民\pn 以色列\pn*伸冤， 
\v 60 使地上的万民都知道惟独耶和华是　神，并无别神。 
\v 61 所以你们当向耶和华—我们的　神存诚实的心，遵行他的律例，谨守他的诫命，\add 至终\add*如今日一样。」 
\s1 奉献圣殿 
\r （代下7·4—10） 
\p
\v 62 王和\pn 以色列\pn*众民一同在耶和华面前献祭。 
\v 63  \pn 所罗门\pn*向耶和华献平安祭，用牛二万二千，羊十二万。这样，王和\pn 以色列\pn*众民为耶和华的殿行奉献之礼。 
\v 64 当日，王因耶和华殿前的铜坛太小，容不下燔祭、素祭，和平安祭牲的脂油，便将耶和华殿前院子当中分别为圣，在那里献燔祭、素祭，和平安祭牲的脂油。 
\p
\v 65 那时，\pn 所罗门\pn*和\pn 以色列\pn*众人，就是从\pn 哈马\pn*口直到\pn 埃及\pn*小河所有的\pn 以色列\pn*人，都聚集成为大会，在耶和华—我们的　神面前守节七日又七日，共十四日。 
\v 66 第八日，王遣散众民；他们都为王祝福。因见耶和华向他仆人\pn 大卫\pn*和他民\pn 以色列\pn*所施的一切恩惠，就都心中喜乐，各归各家去了。 
\c 9  
\s1 耶和华再向所罗门显现 
\r （代下7·11—22） 
\p
\v 1  \pn 所罗门\pn*建造耶和华殿和王宫，并一切所愿意建造的都完毕了， 
\v 2 耶和华就二次向\pn 所罗门\pn*显现，如先前在\pn 基遍\pn*向他显现一样， 
\v 3 对他说：「你向我所祷告祈求的，我都应允了。我已将你所建的这殿分别为圣，使我的名永远在其中；我的眼、我的心也必常在那里。 
\v 4 你若效法你父\pn 大卫\pn*，存诚实正直的心行在我面前，遵行我一切所吩咐你的，谨守我的律例典章， 
\v 5 我就必坚固你的国位在\pn 以色列\pn*中，直到永远，正如我应许你父\pn 大卫\pn*说：『你\add 的子孙\add*必不断人坐\pn 以色列\pn*的国位。』 
\v 6 倘若你们和你们的子孙转去不跟从我，不守我指示你们的诫命律例，去事奉敬拜别神， 
\v 7 我就必将\pn 以色列\pn*人从我赐给他们的地上剪除，并且我为己名所分别为圣的殿也必舍弃不顾，使\pn 以色列\pn*人在万民中作笑谈，被讥诮。 
\v 8 这殿虽然甚高，将来经过的人必惊讶、嗤笑，说：『耶和华为何向这地和这殿如此行呢？』 
\v 9 人必回答说：『是因此地的人离弃领他们列祖出\pn 埃及\pn*地之耶和华—他们的　神，去亲近别神，事奉敬拜他，所以耶和华使这一切灾祸临到他们。』」 
\s1 所罗门跟希兰订约 
\r （代下8·1—2） 
\p
\v 10  \pn 所罗门\pn*建造耶和华殿和王宫，这两所二十年才完毕了。 
\v 11  \pn 泰尔\pn*王\pn 希兰\pn*曾照\pn 所罗门\pn*所要的，资助他香柏木、松木，和金子；\pn 所罗门\pn*王就把\pn 加利利\pn*地的二十座城给了\pn 希兰\pn*。 
\v 12  \pn 希兰\pn*从\pn 泰尔\pn*出来，察看\pn 所罗门\pn*给他的城邑，就不喜悦， 
\v 13 说：「我兄啊，你给我的是什么城邑呢？」他就给这城邑之地起名叫\pn 迦步勒\pn*，直到今日。 
\v 14  \pn 希兰\pn*给\pn 所罗门\pn*一百二十他连得金子。 
\s1 所罗门其他政绩 
\r （代下8·3—18） 
\p
\v 15  \pn 所罗门\pn*王挑取服苦的人，是为建造耶和华的殿、自己的宫、\pn 米罗\pn*、\pn 耶路撒冷\pn*的城墙、\pn 夏琐\pn*、\pn 米吉多\pn*，并\pn 基\pn* \pn 色\pn*。 
\v 16 先前\pn 埃及\pn*王法老上来攻取\pn 基色\pn*，用火焚烧，杀了城内居住的\pn 迦南\pn*人，将城赐给他女儿\pn 所罗门\pn*的妻作妆奁。 
\v 17  \pn 所罗门\pn*建造\pn 基色\pn*、下\pn 伯·和 \pn*、 
\v 18  \pn 巴拉\pn*，并国中旷野里的\pn 达莫\pn*， 
\v 19 又建造所有的积货城，并屯车和马兵的城，与\pn 耶路撒冷\pn*、\pn 黎巴嫩\pn*，以及自己治理的全国中所愿建造的。 
\v 20 至于国中所剩下不属\pn 以色列\pn*人的\pn 亚摩利\pn*人、\pn 赫\pn*人、\pn 比利洗\pn*人、\pn 希未\pn*人、\pn 耶布斯\pn*人， 
\v 21 就是\pn 以色列\pn*人不能灭尽的，\pn 所罗门\pn*挑取他们的后裔作服苦的奴仆，直到今日。 
\v 22 惟有\pn 以色列\pn*人，\pn 所罗门\pn*不使他们作奴仆，乃是作他的战士、臣仆、统领、军长、车兵长、马兵长。 
\p
\v 23  \pn 所罗门\pn*有五百五十督工的，监管工人。 
\p
\v 24 法老的女儿从\pn 大卫城\pn*搬到\add  \+pn 所罗门\+pn*\add*为她建造的宫里。那时，\pn 所罗门\pn*才建造\pn 米罗\pn*。 
\p
\v 25  \pn 所罗门\pn*每年三次在他为耶和华所筑的坛上献燔祭和平安祭，又在耶和华面前\add 的坛上\add*烧香。这样，他建造殿的工程完毕了。 
\p
\v 26  \pn 所罗门\pn*王在\pn 以东\pn*地\pn 红海\pn*边，靠近\pn 以禄\pn*的\pn 以旬·迦别\pn*制造船只。 
\v 27  \pn 希兰\pn*差遣他的仆人，就是熟悉泛海的船家，与\pn 所罗门\pn*的仆人一同坐船航海。 
\v 28 他们到了\pn 俄斐\pn*，从那里得了四百二十他连得金子，运到\pn 所罗门\pn*王那里。 
\c 10  
\s1 示巴女王拜访所罗门 
\r （代下9·1—12） 
\p
\v 1  \pn 示巴\pn*女王听见\pn 所罗门\pn*因耶和华之名所得的名声，就来要用难解的话试问\pn 所罗门\pn*。 
\v 2 跟随她到\pn 耶路撒冷\pn*的人甚多，又有骆驼驮着香料、宝石，和许多金子。她来见了\pn 所罗门\pn*王，就把心里所有的对\pn 所罗门\pn*都说出来。 
\v 3  \pn 所罗门\pn*王将她所问的都答上了，没有一句不明白、不能答的。 
\v 4  \pn 示巴\pn*女王见\pn 所罗门\pn*大有智慧，和他所建造的宫室， 
\v 5 席上的珍馐美味，群臣分列而坐，仆人两旁侍立，以及他们的衣服装饰和酒政的\add 衣服装饰\add*，又见他上耶和华殿的台阶\f - \fr 10:5 \ft 或译：他在耶和华殿里所献的燔祭\f*，就诧异得神不守舍； 
\v 6 对王说：「我在本国里所听见论到你的事和你的智慧实在是真的！ 
\v 7 我先不信那些话，及至我来亲眼见了才知道人所告诉我的还不到一半。你的智慧和你的福分越过我所听见的风声。 
\v 8 你的臣子、你的仆人常侍立在你面前听你智慧的话是有福的！ 
\v 9 耶和华—你的　神是应当称颂的！他喜悦你，使你坐\pn 以色列\pn*的国位；因为他永远爱\pn 以色列\pn*，所以立你作王，使你秉公行义。」 
\v 10 于是，\pn 示巴\pn*女王将一百二十他连得金子和宝石，与极多的香料，送给\pn 所罗门\pn*王。她送给王的香料，以后奉来的不再有这样多。 
\p
\v 11  \pn 希兰\pn*的船只从\pn 俄斐\pn*运了金子来，又从\pn 俄斐\pn*运了许多檀香木\f - \fr 10:11 \ft 或译：乌木；下同\f*和宝石来。 
\v 12 王用檀香木为耶和华殿和王宫做栏杆，又为歌唱的人做琴瑟。以后再没有这样的檀香木进国来，也没有人看见过，直到如今。 
\p
\v 13  \pn 示巴\pn*女王一切所要所求的，\pn 所罗门\pn*王都送给她，另外照自己的厚意馈送她。于是女王和她臣仆转回本国去了。 
\s1 所罗门的财富 
\r （代下9·13—28） 
\p
\v 14  \pn 所罗门\pn*每年所得的金子共有六百六十六他连得。 
\v 15 另外还有商人和杂族\f - \fr 10:15 \ft 杂族在历代下九章十四节是阿拉伯\f*的诸王，与国中的省长\add 所进的金子\add*。 
\v 16  \pn 所罗门\pn*王用锤出来的金子打成挡牌二百面，每面用金子六百舍客勒； 
\v 17 又用锤出来的金子打成盾牌三百面，每面用金子三弥那，都放在\pn 黎巴嫩林宫\pn*里。 
\v 18 王用象牙制造一个宝座，用精金包裹。 
\v 19 宝座有六层台阶，座的后背是圆的，两旁有扶手，靠近扶手有两个狮子站立。 
\v 20 六层台阶上有十二个狮子站立，每层有两个：左边一个，右边一个；在列国中没有这样做的。 
\v 21  \pn 所罗门\pn*王一切的饮器都是金子的。\pn 黎巴嫩林宫\pn*里的一切器皿都是精金的。\pn 所罗门\pn*年间，银子算不了什么。 
\v 22 因为王有\pn 他施\pn*船只与\pn 希兰\pn*的船只一同航海，三年一次，装载金银、象牙、猿猴、孔雀回来。 
\p
\v 23  \pn 所罗门\pn*王的财宝与智慧胜过天下的列王。 
\v 24 普天下的王都求见\pn 所罗门\pn*，要听　神赐给他智慧的话。 
\v 25 他们各带贡物，就是金器、银器、衣服、军械、香料、骡马，每年有一定之例。 
\s1 所罗门的车骑 
\p
\v 26  \pn 所罗门\pn*聚集战车马兵，有战车一千四百辆，马兵一万二千名，安置在屯车的城邑和\pn 耶路撒冷\pn*，就是王那里。 
\v 27 王在\pn 耶路撒冷\pn*使银子多如石头，香柏木多如高原的桑树。 
\v 28  \pn 所罗门\pn*的马是从\pn 埃及\pn*带来的，是王的商人一群一群按着定价买来的。 
\v 29 从\pn 埃及\pn*买来的车，每辆价银六百\add 舍客勒\add*，马每匹一百五十\add 舍客勒\add*。\pn 赫\pn*人诸王和\pn 亚兰\pn*诸王所买的车马，也是按这价值经他们手买来的。 
\c 11  
\s1 所罗门离弃　神 
\p
\v 1  \pn 所罗门\pn*王在法老的女儿之外，又宠爱许多外邦女子，就是\pn 摩押\pn*女子、\pn 亚扪\pn*女子、\pn 以东\pn*女子、\pn 西顿\pn*女子、\pn 赫\pn*人女子。 
\v 2 论到这些国的人，耶和华曾晓谕\pn 以色列\pn*人说：「你们不可与她们往来相通，因为她们必诱惑你们的心去随从她们的神。」\pn 所罗门\pn*却恋爱这些女子。 
\v 3  \pn 所罗门\pn*有妃七百，都是公主；还有嫔三百。这些妃嫔诱惑他的心。 
\v 4  \pn 所罗门\pn*年老的时候，他的妃嫔诱惑他的心去随从别神，不效法他父亲\pn 大卫\pn*诚诚实实地顺服耶和华—他的　神。 
\v 5 因为\pn 所罗门\pn*随从\pn 西顿\pn*人的女神\pn 亚斯她录\pn*和\pn 亚扪\pn*人可憎的神\pn 米勒公\pn*。 
\v 6  \pn 所罗门\pn*行耶和华眼中看为恶的事，不效法他父亲\pn 大卫\pn*专心顺从耶和华。 
\v 7  \pn 所罗门\pn*为\pn 摩押\pn*可憎的神\pn 基抹\pn*和\pn 亚扪\pn*人可憎的神\pn 摩洛\pn*，在\pn 耶路撒冷\pn*对面的山上建筑邱\add 坛\add*。 
\v 8 他为那些向自己的神烧香献祭的外邦女子，就是他娶来的妃嫔也是这样行。 
\p
\v 9 耶和华向\pn 所罗门\pn*发怒，因为他的心偏离向他两次显现的耶和华—\pn 以色列\pn*的　神。 
\v 10 耶和华曾吩咐他不可随从别神，他却没有遵守耶和华所吩咐的。 
\v 11 所以耶和华对他说：「你既行了这事，不遵守我所吩咐你守的约和律例，我必将你的国夺回，赐给你的臣子。 
\v 12 然而，因你父亲\pn 大卫\pn*的缘故，我不在你活着的日子行这事，必从你儿子的手中将国夺回。 
\v 13 只是我不将全国夺回，要因我仆人\pn 大卫\pn*和我所选择的\pn 耶路撒冷\pn*，还留一支派给你的儿子。」 
\s1 所罗门的敌人 
\p
\v 14 耶和华使\pn 以东\pn*人\pn 哈达\pn*兴起，作\pn 所罗门\pn*的敌人；他是\pn 以东\pn*王的后裔。 
\v 15 先前\pn 大卫\pn*攻击\pn 以东\pn*，元帅\pn 约押\pn*上去葬埋阵亡的人，将\pn 以东\pn*的男丁都杀了。 
\v 16  \pn 约押\pn*和\pn 以色列\pn*众人在\pn 以东\pn*住了六个月，直到将\pn 以东\pn*的男丁尽都剪除。 
\v 17 那时\pn 哈达\pn*还是幼童；他和他父亲的臣仆，几个\pn 以东\pn*人逃往\pn 埃及\pn*。 
\v 18 他们从\pn 米甸\pn*起行，到了\pn 巴兰\pn*；从\pn 巴兰\pn*带着几个人来到\pn 埃及\pn*见\pn 埃及\pn*王法老；法老为他派定粮食，又给他房屋田地。 
\v 19  \pn 哈达\pn*在法老面前大蒙恩惠，以致法老将王后\pn 答比匿\pn*的妹子赐他为妻。 
\v 20  \pn 答比匿\pn*的妹子给\pn 哈达\pn*生了一个儿子，名叫\pn 基努拔\pn*。\pn 答比匿\pn*使\pn 基努拔\pn*在法老的宫里断奶，\pn 基努拔\pn*就与法老的众子一同住在法老的宫里。 
\v 21  \pn 哈达\pn*在\pn 埃及\pn*听见\pn 大卫\pn*与他列祖同睡，元帅\pn 约押\pn*也死了，就对法老说：「求王容我回本国去。」 
\v 22 法老对他说：「你在我这里有什么缺乏，你竟要回你本国去呢？」他回答说：「我没有缺乏什么，只是求王容我回去。」 
\p
\v 23 　神又使\pn 以利亚大\pn*的儿子\pn 利逊\pn*兴起，作\pn 所罗门\pn*的敌人。他先前逃避主人\pn 琐巴\pn*王\pn 哈大底谢\pn*。 
\v 24  \pn 大卫\pn*击杀\pn 琐巴\pn*人的时候，\pn 利逊\pn*招聚了一群人，自己作他们的头目，往\pn 大马士革\pn*居住，在那里作王。 
\v 25  \pn 所罗门\pn*活着的时候，\pn 哈达\pn*为患之外，\pn 利逊\pn*也作\pn 以色列\pn*的敌人。他恨恶\pn 以色列\pn*人，且作了\pn 亚兰\pn*人的王。 
\s1 　神给耶罗波安的应许 
\p
\v 26  \pn 所罗门\pn*的臣仆、\pn 尼八\pn*的儿子\pn 耶罗波安\pn*也举手攻击王。他是\pn 以法莲\pn*支派的\pn 洗利达\pn*人，他母亲是寡妇，名叫\pn 洗鲁阿\pn*。 
\v 27 他举手攻击王的缘故，乃由先前\pn 所罗门\pn*建造\pn 米罗\pn*，修补他父亲\pn 大卫城\pn*的破口。 
\v 28  \pn 耶罗波安\pn*是大有才能的人。\pn 所罗门\pn*见这少年人殷勤，就派他监管\pn 约瑟\pn*家的一切工程。 
\v 29 一日，\pn 耶罗波安\pn*出了\pn 耶路撒冷\pn*，\pn 示罗\pn*人先知\pn 亚希雅\pn*在路上遇见他；\add  \+pn 亚希雅\+pn*\add*身上穿着一件新衣。他们二人在田野，以外并无别人。 
\v 30  \pn 亚希雅\pn*将自己穿的那件新衣撕成十二片， 
\v 31 对\pn 耶罗波安\pn*说：「你可以拿十片。耶和华—\pn 以色列\pn*的　神如此说：『我必将国从\pn 所罗门\pn*手里夺回，将十个支派赐给你。（ 
\v 32 我因仆人\pn 大卫\pn*和我在\pn 以色列\pn*众支派中所选择的\pn 耶路撒冷\pn*城的缘故，仍给\pn 所罗门\pn*留一个支派。） 
\v 33 因为他离弃我，敬拜\pn 西顿\pn*人的女神\pn 亚斯她录\pn*、\pn 摩押\pn*的神\pn 基抹\pn*，和\pn 亚扪\pn*人的神\pn 米勒公\pn*，没有遵从我的道，行我眼中看为正的事，\add 守\add*我的律例典章，像他父亲\pn 大卫\pn*一样。 
\v 34 但我不从他手里将全国夺回；使他终身为君，是因我所拣选的仆人\pn 大卫\pn*谨守我的诫命律例。 
\v 35 我必从他儿子的手里将国夺回，以十个支派赐给你， 
\v 36 还留一个支派给他的儿子，使我仆人\pn 大卫\pn*在我所选择立我名的\pn 耶路撒冷\pn*城里，在我面前长有灯光。 
\v 37 我必拣选你，使你照心里一切所愿的，作王治理\pn 以色列\pn*。 
\v 38 你若听从我一切所吩咐你的，遵行我的道，行我眼中看为正的事，谨守我的律例诫命，像我仆人\pn 大卫\pn*所行的，我就与你同在，为你立坚固的家，像我为\pn 大卫\pn*所立的一样，将\pn 以色列\pn*人赐给你。 
\v 39 我必因\pn 所罗门\pn*所行的使\pn 大卫\pn*后裔受患难，但不至于永远。』」 
\v 40  \pn 所罗门\pn*因此想要杀\pn 耶罗波安\pn*。\pn 耶罗波安\pn*却起身逃往\pn 埃及\pn*；到了\pn 埃及\pn*王\pn 示撒\pn*那里，就住在\pn 埃及\pn*，直到\pn 所罗门\pn*死了。 
\s1 所罗门去世 
\r （代下9·29—31） 
\p
\v 41  \pn 所罗门\pn*其余的事，凡他所行的和他的智慧都写在\pn 所罗门\pn*记上。 
\v 42  \pn 所罗门\pn*在\pn 耶路撒冷\pn*作\pn 以色列\pn*众人的王共四十年。 
\v 43  \pn 所罗门\pn*与他列祖同睡，葬在他父亲\pn 大卫\pn*的城里。他儿子\pn 罗波安\pn*接续他作王。 
\c 12  
\s1 北方的支派反叛 
\r （代下10·1—19） 
\p
\v 1  \pn 罗波安\pn*往\pn 示剑\pn*去；因为\pn 以色列\pn*人都到了\pn 示剑\pn*要立他作王。 
\v 2  \pn 尼八\pn*的儿子\pn 耶罗波安\pn*先前躲避\pn 所罗门\pn*王，逃往\pn 埃及\pn*，住在那里（他听见这事。） 
\v 3  \pn 以色列\pn*人打发人去请他来，他就和\pn 以色列\pn*会众都来见\pn 罗波安\pn*，对他说： 
\v 4 「你父亲使我们负重轭，\add 做苦工\add*，现在求你使我们做的苦工、负的重轭轻松些，我们就事奉你。」 
\v 5  \pn 罗波安\pn*对他们说：「你们暂且去，第三日再来见我。」民就去了。 
\p
\v 6  \pn 罗波安\pn*之父\pn 所罗门\pn*在世的日子，有侍立在他面前的老年人，\pn 罗波安\pn*王和他们商议，说：「你们给我出个什么主意，我好回复这民。」 
\v 7 老年人对他说：「现在王若服事这民如仆人，用好话回答他们，他们就永远作王的仆人。」 
\p
\v 8 王却不用老年人给他出的主意，就和那些与他一同长大、在他面前侍立的少年人商议， 
\v 9 说：「这民对我说：『你父亲使我们负重轭，求你使我们轻松些。』你们给我出个什么主意，我好回复他们。」 
\v 10 那同他长大的少年人说：「这民对王说：『你父亲使我们负重轭，求你使我们轻松些。』王要对他们如此说：『我的小拇指头比我父亲的腰还粗。 
\v 11 我父亲使你们负重轭，我必使你们负更重的轭！我父亲用鞭子责打你们，我要用蝎子\add 鞭\add*责打你们！』」 
\p
\v 12  \pn 耶罗波安\pn*和众百姓遵着\pn 罗波安\pn*王所说「你们第三日再来见我」的那话，第三日他们果然来了。 
\v 13 王用严厉的话回答百姓，不用老年人给他所出的主意， 
\v 14 照着少年人所出的主意对民说：「我父亲使你们负重轭，我必使你们负更重的轭！我父亲用鞭子责打你们，我要用蝎子\add 鞭\add*责打你们！」 
\v 15 王不肯依从百姓，这事乃出于耶和华，为要应验他借\pn 示罗\pn*人\pn 亚希雅\pn*对\pn 尼八\pn*的儿子\pn 耶罗波安\pn*所说的话。 
\p
\v 16  \pn 以色列\pn*众民见王不依从他们，就对王说： 
\q1 我们与\pn 大卫\pn*有什么分儿呢？ 
\q1 与\pn 耶西\pn*的儿子并没有关涉。 
\q1 \pn 以色列\pn*人哪，各回各家去吧！ 
\q1 \pn 大卫\pn*家啊，自己顾自己吧！ 
\p 于是，\pn 以色列\pn*人都回自己家里去了， 
\v 17 惟独住\pn 犹大\pn*城邑的\pn 以色列\pn*人，\pn 罗波安\pn*仍作他们的王。 
\v 18  \pn 罗波安\pn*王差遣掌管服苦之人的\pn 亚多兰\pn*往\pn 以色列\pn*人那里去，\pn 以色列\pn*人就用石头打死他。\pn 罗波安\pn*王急忙上车，逃回\pn 耶路撒冷\pn*去了。 
\v 19 这样，\pn 以色列\pn*人背叛\pn 大卫\pn*家，直到今日。 
\v 20  \pn 以色列\pn*众人听见\pn 耶罗波安\pn*回来了，就打发人去请他到会众面前，立他作\pn 以色列\pn*众人的王。除了\pn 犹大\pn*支派以外，没有顺从\pn 大卫\pn*家的。 
\s1 示玛雅的预言 
\r （代下11·1—4） 
\p
\v 21  \pn 罗波安\pn*来到\pn 耶路撒冷\pn*，招聚\pn 犹大\pn*全家和\pn 便雅悯\pn*支派的人共十八万，都是挑选的战士，要与\pn 以色列\pn*家争战，好将国夺回，再归\pn 所罗门\pn*的儿子\pn 罗波安\pn*。 
\v 22 但　神的话临到神人\pn 示玛雅\pn*，说： 
\v 23 「你去告诉\pn 所罗门\pn*的儿子\pn 犹大\pn*王\pn 罗波安\pn*和\pn 犹大\pn*、\pn 便雅悯\pn*全家，并其余的民说： 
\v 24 『耶和华如此说：你们不可上去与你们的弟兄\pn 以色列\pn*人争战。各归各家去吧！因为这事出于我。』」众人就听从耶和华的话，遵着耶和华的命回去了。 
\s1 耶罗波安离弃　神 
\p
\v 25  \pn 耶罗波安\pn*在\pn 以法莲\pn*山地建筑\pn 示剑\pn*，就住在其中；又从\pn 示剑\pn*出去，建筑\pn 毗努伊勒\pn*。 
\v 26  \pn 耶罗波安\pn*心里说：「恐怕这国仍归\pn 大卫\pn*家； 
\v 27 这民若上\pn 耶路撒冷\pn*去，在耶和华的殿里献祭，他们的心必归向他们的主—\pn 犹大\pn*王\pn 罗波安\pn*，就把我杀了，仍归\pn 犹大\pn*王\pn 罗波安\pn*。」 
\v 28  \add  \+pn 耶罗波安\+pn*\add*王就筹划定妥，铸造了两个金牛犊，对众民说：「\pn 以色列\pn*人哪，你们上\pn 耶路撒冷\pn*去实在是难；这就是领你们出\pn 埃及\pn*地的神。」 
\v 29 他就把牛犊一只安在\pn 伯特利\pn*，一只安在\pn 但\pn*。 
\v 30 这事叫百姓陷在罪里，因为他们往\pn 但\pn*去\add 拜那牛犊\add*。 
\v 31  \pn 耶罗波安\pn*在邱坛那里建殿，将那不属\pn 利未\pn*人的凡民立为祭司。 
\s1 在伯特利拜牛犊被定罪 
\p
\v 32  \pn 耶罗波安\pn*定八月十五日为节期，像在\pn 犹大\pn*的节期一样，自己上坛\add 献祭\add*。他在\pn 伯特利\pn*也这样向他所铸的牛犊献祭，又将立为邱坛的祭司安置在\pn 伯特利\pn*。 
\v 33 他在八月十五日，就是他私自所定的月日，为\pn 以色列\pn*人立作节期的日子，在\pn 伯特利\pn*上坛烧香。 
\c 13  
\p
\v 1 那时，有一个神人奉耶和华的命从\pn 犹大\pn*来到\pn 伯特利\pn*。\pn 耶罗波安\pn*正站在坛旁要烧香； 
\v 2 神人奉耶和华的命向坛呼叫，说：「坛哪，坛哪！耶和华如此说：\pn 大卫\pn*家里必生一个儿子，名叫\pn 约西亚\pn*，他必将邱坛的祭司，就是在你上面烧香的，杀在你上面，人的骨头也必烧在你上面。」 
\v 3 当日，神人设个预兆，说：「这坛必破裂，坛上的灰必倾撒，这是耶和华说的预兆。」 
\v 4  \pn 耶罗波安\pn*王听见神人向\pn 伯特利\pn*的坛所呼叫的话，就从坛上伸手，说：「拿住他吧！」王向神人所伸的手就枯干了，不能弯回； 
\v 5 坛也破裂了，坛上的灰倾撒了，正如神人奉耶和华的命所设的预兆。 
\v 6 王对神人说：「请你为我祷告，求耶和华—你　神的恩典使我的手复原。」于是神人祈祷耶和华，王的手就复了原，仍如寻常一样。 
\v 7 王对神人说：「请你同我回去\add 吃饭\add*，加添心力，我也必给你赏赐。」 
\v 8 神人对王说：「你就是把你的宫一半给我，我也不同你进去，也不在这地方吃饭喝水； 
\v 9 因为有耶和华的话嘱咐我，说不可在\pn 伯特利\pn*吃饭喝水，也不可从你去的原路回来。」 
\v 10 于是神人从别的路回去，不从\pn 伯特利\pn*来的原路回去。 
\s1 伯特利的老先知 
\p
\v 11 有一个老先知住在\pn 伯特利\pn*，他儿子们来，将神人当日在\pn 伯特利\pn*所行的一切事和向王所说的话都告诉了父亲。 
\v 12 父亲问他们说：「神人从哪条路去了呢？」儿子们\add 就告诉他\add*；原来他们看见那从\pn 犹大\pn*来的神人所去的路。 
\v 13 老先知就吩咐他儿子们说：「你们为我备驴。」他们备好了驴，他就骑上， 
\v 14 去追赶神人，遇见他坐在橡树底下，就问他说：「你是从\pn 犹大\pn*来的神人不是？」他说：「是。」 
\v 15 老先知对他说：「请你同我回家吃饭。」 
\v 16 神人说：「我不可同你回去进你的家，也不可在这里同你吃饭喝水； 
\v 17 因为有耶和华的话嘱咐我说：『你在那里不可吃饭喝水，也不可从你去的原路回来。』」 
\v 18 老先知对他说：「我也是先知，和你一样。有天使奉耶和华的命对我说：『你去把他带回你的家，叫他吃饭喝水。』」这都是老先知诓哄他。 
\v 19 于是神人同老先知回去，在他家里吃饭喝水。 
\v 20 二人坐席的时候，耶和华的话临到那带神人回来的先知， 
\v 21 他就对那从\pn 犹大\pn*来的神人说：「耶和华如此说：你既违背耶和华的话，不遵守耶和华—你　神的命令， 
\v 22 反倒回来，在耶和华禁止你吃饭喝水的地方吃了喝了，因此你的尸身不得入你列祖的坟墓。」 
\p
\v 23 吃喝完了，老先知为所带回来的先知备驴。 
\v 24 他就去了，在路上有个狮子遇见他，将他咬死，尸身倒在路上，驴站在尸身旁边，狮子也站在尸身旁边。 
\v 25 有人从那里经过，看见尸身倒在路上，狮子站在尸身旁边，就来到老先知所住的城里述说这事。 
\p
\v 26 那带神人回来的先知听见这事，就说：「这是那违背了耶和华命令的神人，所以耶和华把他交给狮子；狮子抓伤他，咬死他，是应验耶和华对他说的话。」 
\v 27 老先知就吩咐他儿子们说：「你们为我备驴。」他们就备了驴。 
\v 28 他去了，看见神人的尸身倒在路上，驴和狮子站在尸身旁边，狮子却没有吃尸身，也没有抓伤驴。 
\v 29 老先知就把神人的尸身驮在驴上，带回自己的城里，要哀哭他，葬埋他； 
\v 30 就把他的尸身葬在自己的坟墓里，哀哭他，\add 说\add*：「哀哉！我兄啊。」 
\v 31 安葬之后，老先知对他儿子们说：「我死了，你们要葬我在神人的坟墓里，使我的尸骨靠近他的尸骨， 
\v 32 因为他奉耶和华的命指着\pn 伯特利\pn*的坛和\pn 撒马利亚\pn*各城有邱坛之殿所说的话必定应验。」 
\s1 耶罗波安的严重罪行 
\p
\v 33 这事以后，\pn 耶罗波安\pn*仍不离开他的恶道，将凡民立为邱坛的祭司；凡愿意的，他都分别为圣，立为邱坛的祭司。 
\v 34 这事叫\pn 耶罗波安\pn*的家陷在罪里，甚至他的家从地上除灭了。 
\c 14  
\s1 耶罗波安的儿子去世 
\p
\v 1 那时，\pn 耶罗波安\pn*的儿子\pn 亚比雅\pn*病了。 
\v 2  \pn 耶罗波安\pn*对他的妻说：「你可以起来改装，使人不知道你是\pn 耶罗波安\pn*的妻，往\pn 示罗\pn*去，在那里有先知\pn 亚希雅\pn*。他曾告诉我说，你必作这民的王。 
\v 3 现在你要带十个饼，与几个薄饼，和一瓶蜜去见他，他必告诉你儿子将要怎样。」 
\p
\v 4  \pn 耶罗波安\pn*的妻就这样行，起身往\pn 示罗\pn*去，到了\pn 亚希雅\pn*的家。\pn 亚希雅\pn*因年纪老迈，眼目发直，不能看见。 
\v 5 耶和华先晓谕\pn 亚希雅\pn*说：「\pn 耶罗波安\pn*的妻要来问你，因她儿子病了，你当如此如此告诉她。她进来的时候必装作别的妇人。」 
\p
\v 6 她刚进门，\pn 亚希雅\pn*听见她脚步的响声，就说：「\pn 耶罗波安\pn*的妻，进来吧！你为何装作别的妇人呢？我奉差遣将凶事告诉你。 
\v 7 你回去告诉\pn 耶罗波安\pn*\add 说\add*：『耶和华—\pn 以色列\pn*的　神如此说：我从民中将你高举，立你作我民\pn 以色列\pn*的君， 
\v 8 将国从\pn 大卫\pn*家夺回赐给你；你却不效法我仆人\pn 大卫\pn*，遵守我的诫命，一心顺从我，行我眼中看为正的事。 
\v 9 你竟行恶，比那在你以先的更甚，为自己立了别神，铸了偶像，惹我发怒，将我丢在背后。 
\v 10 因此，我必使灾祸临到\pn 耶罗波安\pn*的家，将属\pn 耶罗波安\pn*的男丁，无论困住的、自由的都从\pn 以色列\pn*中剪除，必除尽\pn 耶罗波安\pn*的家，如人除尽粪土一般。 
\v 11 凡属\pn 耶罗波安\pn*的人，死在城中的必被狗吃，死在田野的必被空中的鸟吃。这是耶和华说的。』 
\v 12 所以你起身回家去吧！你的脚一进城，你儿子就必死了。 
\v 13  \pn 以色列\pn*众人必为他哀哭，将他葬埋。凡属\pn 耶罗波安\pn*的人，惟有他得入坟墓；因为在\pn 耶罗波安\pn*的家中，只有他向耶和华—\pn 以色列\pn*的　神显出善行。 
\v 14 耶和华必另立一王治理\pn 以色列\pn*。到了日期，他必剪除\pn 耶罗波安\pn*的家；那日期已经到了。 
\v 15 耶和华必击打\pn 以色列\pn*人，使他们摇动，像水中的芦苇一般；又将他们从耶和华赐给他们列祖的美地上拔出来，分散在大河那边；因为他们做木偶，惹耶和华发怒。 
\v 16 因\pn 耶罗波安\pn*所犯的罪，又使\pn 以色列\pn*人陷在罪里，耶和华必将\pn 以色列\pn*人交给\add 仇敌\add*。」 
\p
\v 17  \pn 耶罗波安\pn*的妻起身回去，到了\pn 得撒\pn*，刚到门槛，儿子就死了。 
\v 18  \pn 以色列\pn*众人将他葬埋，为他哀哭，正如耶和华借他仆人先知\pn 亚希雅\pn*所说的话。 
\s1 耶罗波安去世 
\p
\v 19  \pn 耶罗波安\pn*其余的事，他怎样争战，怎样作王，都写在\pn 以色列\pn*诸王记上。 
\v 20  \pn 耶罗波安\pn*作王二十二年，就与他列祖同睡。他儿子\pn 拿答\pn*接续他作王。 
\s1 犹大王罗波安 
\r （代下11·5—12·15） 
\p
\v 21  \pn 所罗门\pn*的儿子\pn 罗波安\pn*作\pn 犹大\pn*王。他登基的时候年四十一岁，在\pn 耶路撒冷\pn*，就是耶和华从\pn 以色列\pn*众支派中所选择立他名的城，作王十七年。\pn 罗波安\pn*的母亲名叫\pn 拿玛\pn*，是\pn 亚扪\pn*人。 
\v 22  \pn 犹大\pn*人行耶和华眼中看为恶的事，犯罪触动他的愤恨，比他们列祖更甚。 
\v 23 因为他们在各高冈上，各青翠树下筑坛，立柱像和木偶。 
\v 24 国中也有娈童。\pn 犹大\pn*人效法耶和华在\pn 以色列\pn*人面前所赶出的外邦人，行一切可憎恶的事。 
\p
\v 25  \pn 罗波安\pn*王第五年，\pn 埃及\pn*王\pn 示撒\pn*上来攻取\pn 耶路撒冷\pn*， 
\v 26 夺了耶和华殿和王宫里的宝物，尽都带走，又夺去\pn 所罗门\pn*制造的金盾牌。 
\v 27  \pn 罗波安\pn*王制造铜盾牌代替那金盾牌，交给守王宫门的护卫长看守。 
\v 28 王每逢进耶和华的殿，护卫兵就拿这盾牌，随后仍将盾牌送回，放在护卫房。 
\p
\v 29  \pn 罗波安\pn*其余的事，凡他所行的，都写在\pn 犹大\pn*列王记上。 
\v 30  \pn 罗波安\pn*与\pn 耶罗波安\pn*时常争战。 
\v 31  \pn 罗波安\pn*与他列祖同睡，葬在\pn 大卫城\pn*他列祖的坟地里。他母亲名叫\pn 拿玛\pn*，是\pn 亚扪\pn*人。他儿子\pn 亚比央\pn*\f - \fr 14:31  \ft 又名\+pn 亚比雅\+pn*\f*接续他作王。 
\c 15  
\s1 犹大王亚比央 
\r （代下13·1—14·1） 
\p
\v 1  \pn 尼八\pn*的儿子\pn 耶罗波安\pn*王十八年，\pn 亚比央\pn*登基作\pn 犹大\pn*王， 
\v 2 在\pn 耶路撒冷\pn*作王三年。他母亲名叫\pn 玛迦\pn*，是\pn 押沙龙\pn*的女儿。 
\v 3  \pn 亚比央\pn*行他父亲在他以前所行的一切恶，他的心不像他祖\pn 大卫\pn*的心，诚诚实实地顺服耶和华—他的　神。 
\v 4 然而耶和华—他的　神因\pn 大卫\pn*的缘故，仍使他在\pn 耶路撒冷\pn*有灯光，叫他儿子接续他作王，坚立\pn 耶路撒冷\pn*。 
\v 5 因为\pn 大卫\pn*除 了\pn 赫\pn*人\pn 乌利亚\pn*那件事，都是行耶和 华眼中看为正的事，一生没有违背 耶和华一切所吩咐的。 
\v 6  \pn 罗波安\pn*在 世的日子常与\pn 耶罗波安\pn*争战。 
\v 7  \pn 亚\pn* \pn 比央\pn*其余的事，凡他所行的，都写在\pn 犹大\pn*列王记上。\pn 亚比央\pn*常与\pn 耶罗波安\pn*争战。 
\v 8  \pn 亚比央\pn*与他列祖同睡， 葬在\pn 大卫\pn*的城里。他儿子\pn 亚撒\pn*接续他作王。 
\s1 犹大王亚撒 
\r （代下15·16—16·6） 
\p
\v 9  \pn 以色列\pn*王\pn 耶罗波安\pn*二十年，\pn 亚撒\pn*登基作\pn 犹大\pn*王， 
\v 10 在\pn 耶路撒冷\pn*作王四十一年。他祖母名叫\pn 玛迦\pn*，是\pn 押沙龙\pn*的女儿。 
\v 11  \pn 亚撒\pn*效法他祖\pn 大卫\pn*行耶和华眼中看为正的事， 
\v 12 从国中除去娈童，又除掉他列祖所造的一切偶像； 
\v 13 并且贬了他祖母\pn 玛迦\pn*太后的位，因她造了可憎的偶像\pn 亚舍拉\pn*。\pn 亚撒\pn*砍下她的偶像，烧在\pn 汲沦溪\pn*边， 
\v 14 只是邱坛还没有废去。\pn 亚撒\pn*一生却向耶和华存诚实的心。 
\v 15  \pn 亚撒\pn*将他父亲所分别为圣与自己所分别为圣的金银和器皿都奉到耶和华的殿里。 
\p
\v 16  \pn 亚撒\pn*和\pn 以色列\pn*王\pn 巴沙\pn*在世的日子常常争战。 
\v 17  \pn 以色列\pn*王\pn 巴沙\pn*上来要攻击\pn 犹大\pn*，修筑\pn 拉玛\pn*，不许人从\pn 犹大\pn*王\pn 亚撒\pn*那里出入。 
\v 18 于是\pn 亚撒\pn*将耶和华殿和王宫府库里所剩下的金银都交在他臣仆手中，打发他们往住\pn 大马士革\pn*的\pn 亚兰\pn*王—\pn 希旬\pn*的孙子、\pn 他伯利们\pn*的儿子\pn 便·哈达\pn*那里去， 
\v 19 说：「你父曾与我父立约，我与你也要立约。现在我将金银送你为礼物，求你废掉你与\pn 以色列\pn*王\pn 巴沙\pn*所立的约，使他离开我。」 
\v 20  \pn 便·哈达\pn*听从\pn 亚撒\pn*王的话，派军长去攻击\pn 以色列\pn*的城邑；他们就攻破\pn 以云\pn*、\pn 但\pn*、\pn 亚伯·伯·玛迦\pn*、\pn 基尼烈\pn*全境、\pn 拿弗他利\pn*全境。 
\v 21  \pn 巴沙\pn*听见，就停工不修筑\pn 拉玛\pn*了，仍住在\pn 得撒\pn*。 
\v 22 于是\pn 亚撒\pn*王宣告\pn 犹大\pn*众人，不准一个推辞，吩咐他们将\pn 巴沙\pn*修筑\pn 拉玛\pn*所用的石头、木头都运去，用以修筑\pn 便雅悯\pn*的\pn 迦巴\pn*和\pn 米斯巴\pn*。 
\v 23  \pn 亚撒\pn*其余的事，凡他所行的，并他的勇力与他所建筑的城邑，都写在\pn 犹大\pn*列王记上。\pn 亚撒\pn*年老的时候，脚上有病。 
\v 24  \pn 亚撒\pn*与他列祖同睡，葬在他祖\pn 大卫城\pn*他列祖的坟地里。他儿子\pn 约沙法\pn*接续他作王。 
\s1 以色列王拿答 
\p
\v 25  \pn 犹大\pn*王\pn 亚撒\pn*第二年，\pn 耶罗波安\pn*的儿子\pn 拿答\pn*登基作\pn 以色列\pn*王共二年， 
\v 26  \pn 拿答\pn*行耶和华眼中看为恶的事，行他父亲所行的，犯他父亲使\pn 以色列\pn*人陷在罪里的那罪。 
\p
\v 27  \pn 以萨迦\pn*人\pn 亚希雅\pn*的儿子\pn 巴沙\pn*背叛\pn 拿答\pn*，在\pn 非利士\pn*的\pn 基比顿\pn*杀了他。那时\pn 拿答\pn*和\pn 以色列\pn*众人正围困\pn 基比顿\pn*。 
\v 28 在\pn 犹大\pn*王\pn 亚撒\pn*第三年\pn 巴沙\pn*杀了他，篡了他的位。 
\v 29  \pn 巴沙\pn*一作王就杀了\pn 耶罗波安\pn*的全家，凡有气息的没有留下一个，都灭尽了，正应验耶和华借他仆人\pn 示罗\pn*人\pn 亚希雅\pn*所说的话。 
\v 30 这是因为\pn 耶罗波安\pn*所犯的罪使\pn 以色列\pn*人陷在罪里，惹动耶和华—\pn 以色列\pn*　神的怒气。 
\p
\v 31  \pn 拿答\pn*其余的事，凡他所行的，都写在\pn 以色列\pn*诸王记上。 
\v 32  \pn 亚撒\pn*和\pn 以色列\pn*王\pn 巴沙\pn*在世的日子常常争战。 
\s1 以色列王巴沙 
\p
\v 33  \pn 犹大\pn*王\pn 亚撒\pn*第三年，\pn 亚希雅\pn*的儿子\pn 巴沙\pn*在\pn 得撒\pn*登基作\pn 以色列\pn*众人的王共二十四年。 
\v 34 他行耶和华眼中看为恶的事，行\pn 耶罗波安\pn*所行的道，犯他使\pn 以色列\pn*人陷在罪里的那罪。 
\c 16  
\p
\v 1 耶和华的话临到\pn 哈拿尼\pn*的儿子\pn 耶户\pn*，责备\pn 巴沙\pn*说： 
\v 2 「我既从尘埃中提拔你，立你作我民\pn 以色列\pn*的君，你竟行\pn 耶罗波安\pn*所行的道，使我民\pn 以色列\pn*陷在罪里，惹我发怒， 
\v 3 我必除尽你和你的家，使你的家像\pn 尼八\pn*的儿子\pn 耶罗波安\pn*的家一样。 
\v 4 凡属\pn 巴沙\pn*的人，死在城中的必被狗吃，死在田野的必被空中的鸟吃。」 
\p
\v 5  \pn 巴沙\pn*其余的事，凡他所行的和他的勇力，都写在\pn 以色列\pn*诸王记上。 
\v 6  \pn 巴沙\pn*与他列祖同睡，葬在\pn 得撒\pn*。他儿子\pn 以拉\pn*接续他作王。 
\v 7 耶和华的话临到\pn 哈拿尼\pn*的儿子先知\pn 耶户\pn*，责备\pn 巴沙\pn*和他的家，因他行耶和华眼中看为恶的一切事，以他手所做的惹耶和华发怒，像\pn 耶罗波安\pn*的家一样，又因他杀了\pn 耶罗波安\pn*的全家。 
\s1 以色列王以拉 
\p
\v 8  \pn 犹大\pn*王\pn 亚撒\pn*二十六年，\pn 巴沙\pn*的儿子\pn 以拉\pn*在\pn 得撒\pn*登基作\pn 以色列\pn*王共二年。 
\v 9 有管理他一半战车的臣子\pn 心利\pn*背叛他。当他在\pn 得撒\pn*家宰\pn 亚杂\pn*家里喝醉的时候， 
\v 10  \pn 心利\pn*就进去杀了他，篡了他的位。这是\pn 犹大\pn*王\pn 亚撒\pn*二十七年的事。 
\v 11  \pn 心利\pn*一坐王位就杀了\pn 巴沙\pn*的全家，连他的亲属、朋友也没有留下一个男丁。 
\v 12  \pn 心利\pn*这样灭绝\pn 巴沙\pn*的全家，正如耶和华借先知\pn 耶户\pn*责备\pn 巴沙\pn*的话。 
\v 13 这是因\pn 巴沙\pn*和他儿子\pn 以拉\pn*的一切罪，就是他们使\pn 以色列\pn*人陷在罪里的那罪，以虚无\add 的神\add*惹耶和华—\pn 以色列\pn*　神的怒气。 
\v 14  \pn 以拉\pn*其余的事，凡他所行的，都写在\pn 以色列\pn*诸王记上。 
\s1 以色列王心利 
\p
\v 15  \pn 犹大\pn*王\pn 亚撒\pn*二十七年，\pn 心利\pn*在\pn 得撒\pn*作王七日。那时民正安营围攻\pn 非利士\pn*的\pn 基比顿\pn*。 
\v 16 民在营中听说\pn 心利\pn*背叛，又杀了王，故此\pn 以色列\pn*众人当日在营中立元帅\pn 暗利\pn*作\pn 以色列\pn*王。 
\v 17  \pn 暗利\pn*率领\pn 以色列\pn*众人，从\pn 基比顿\pn*上去，围困\pn 得撒\pn*。 
\v 18  \pn 心利\pn*见城破失，就进了王宫的卫所，放火焚烧宫殿，自焚而死。 
\v 19 这是因他犯罪，行耶和华眼中看为恶的事，行\pn 耶罗波安\pn*所行的，犯他使\pn 以色列\pn*人陷在罪里的那罪。 
\v 20  \pn 心利\pn*其余的事和他背叛的情形都写在\pn 以色列\pn*诸王记上。 
\s1 以色列王暗利 
\p
\v 21 那时，\pn 以色列\pn*民分为两半：一半随从\pn 基纳\pn*的儿子\pn 提比尼\pn*，要立他作 王；一半随从\pn 暗利\pn*。 
\v 22 但随从\pn 暗利\pn*的民胜过随从\pn 基纳\pn*的儿子\pn 提比尼\pn*的民。\pn 提比尼\pn*死了，\pn 暗利\pn*就作了王。 
\v 23  \pn 犹大\pn*王\pn 亚撒\pn*三十一年，\pn 暗利\pn*登基作\pn 以色列\pn*王共十二年；在\pn 得撒\pn*作王六年。 
\v 24  \pn 暗利\pn*用二他连得银子向\pn 撒玛\pn*买了\pn 撒马利亚山\pn*，在山上造\add 城\add*，就按着山的原主\pn 撒玛\pn*的名，给所造的城起名叫\pn 撒马利亚\pn*。 
\p
\v 25  \pn 暗利\pn*行耶和华眼中看为恶的事，比他以前的列王作恶更甚。 
\v 26 因他行了\pn 尼八\pn*的儿子\pn 耶罗波安\pn*所行的，犯他使\pn 以色列\pn*人陷在罪里的那罪，以虚无\add 的神\add*惹耶和华—\pn 以色列\pn*　神的怒气。 
\v 27  \pn 暗利\pn*其余的事和他所显出的勇力都写在\pn 以色列\pn*诸王记上。 
\v 28  \pn 暗利\pn*与他列祖同睡，葬在\pn 撒马利亚\pn*。他儿子\pn 亚哈\pn*接续他作王。 
\s1 以色列王亚哈 
\p
\v 29  \pn 犹大\pn*王\pn 亚撒\pn*三十八年，\pn 暗利\pn*的儿子\pn 亚哈\pn*登基作了\pn 以色列\pn*王。\pn 暗利\pn*的儿子\pn 亚哈\pn*在\pn 撒马利亚\pn*作\pn 以色列\pn*王二十二年。 
\v 30  \pn 暗利\pn*的儿子\pn 亚哈\pn*行耶和华眼中看为恶的事，比他以前的列王更甚， 
\v 31 犯了\pn 尼八\pn*的儿子\pn 耶罗波安\pn*所犯的罪；他还以为轻，又娶了\pn 西顿\pn*王\pn 谒巴力\pn*的女儿\pn 耶洗别\pn*为妻，去事奉敬拜\pn 巴力\pn*， 
\v 32 在\pn 撒马利亚\pn*建造\pn 巴力\pn*的庙，在庙里为\pn 巴力\pn*筑坛。 
\v 33  \pn 亚哈\pn*又做\pn 亚舍拉\pn*，他所行的惹耶和华—\pn 以色列\pn*　神的怒气，比他以前的\pn 以色列\pn*诸王更甚。 
\v 34  \pn 亚哈\pn*\add 在位\add*的时候，有\pn 伯特利\pn*人\pn 希伊勒\pn*重修\pn 耶利哥\pn*\add 城\add*；立根基的时候，丧了长子\pn 亚比兰\pn*；安门的时候，丧了幼子\pn 西割\pn*，正如耶和华借\pn 嫩\pn*的儿子\pn 约书亚\pn*所说的话。 
\c 17  
\s1 以利亚和旱灾 
\p
\v 1  \pn 基列\pn*寄居的\pn 提斯比\pn*人\pn 以利亚\pn*对\pn 亚哈\pn*说：「我指着所事奉永生耶和华—\pn 以色列\pn*的　神起誓，这几年我若不祷告，必不降露，不下雨。」 
\v 2 耶和华的话临到\pn 以利亚\pn*说： 
\v 3 「你离开这里往东去，藏在\pn 约旦河\pn*东边的\pn 基立溪\pn*旁。 
\v 4 你要喝那溪里的水，我已吩咐乌鸦在那里供养你。」 
\v 5 于是\pn 以利亚\pn*照着耶和华的话，去住在\pn 约旦河\pn*东的\pn 基立溪\pn*旁。 
\v 6 乌鸦早晚给他叼饼和肉来，他也喝那溪里的水。 
\v 7 过了些日子，溪水就干了，因为雨没有下在地上。 
\s1 以利亚和撒勒法的寡妇 
\p
\v 8 耶和华的话临到他说： 
\v 9 「你起身往\pn 西顿\pn*的\pn 撒勒法\pn*\f - \fr 17:9 \ft 撒勒法与路加福音四章二十六节同\f*去，住在那里；我已吩咐那里的一个寡妇供养你。」 
\v 10  \pn 以利亚\pn*就起身往\pn 撒勒法\pn*去。到了城门，见有一个寡妇在那里捡柴，\pn 以利亚\pn*呼叫她说：「求你用器皿取点水来给我喝。」 
\v 11 她去取水的时候，\pn 以利亚\pn*又呼叫她说：「也求你拿点饼来给我！」 
\v 12 她说：「我指着永生耶和华—你的　神起誓，我没有饼，坛内只有一把面，瓶里只有一点油；我现在找两根柴，回家要为我和我儿子做\add 饼\add*；我们吃了，死就死吧！」 
\v 13  \pn 以利亚\pn*对她说：「不要惧怕！可以照你所说的去做吧！只要先为我做一个小饼拿来给我，然后为你和你的儿子做饼。 
\v 14 因为耶和华—\pn 以色列\pn*的　神如此说：坛内的面必不减少，瓶里的油必不缺短，直到耶和华使雨降在地上的日子。」 
\v 15 妇人就照\pn 以利亚\pn*的话去行。她和她家中的人，并\pn 以利亚\pn*，吃了许多日子。 
\v 16 坛内的面果不减少，瓶里的油也不缺短，正如耶和华借\pn 以利亚\pn*所说的话。 
\p
\v 17 这事以后，作那家主母的妇人，她儿子病了；病得甚重，以致身无气息。 
\v 18 妇人对\pn 以利亚\pn*说：「神人哪，我与你何干？你竟到我这里来，使　\add 神\add*想念我的罪，以致我的儿子死呢？」 
\v 19  \pn 以利亚\pn*对她说：「把你儿子交给我。」\pn 以利亚\pn*就从妇人怀中将孩子接过来，抱到他所住的楼中，放在自己的床上， 
\v 20 就求告耶和华说：「耶和华—我的　神啊，我寄居在这寡妇的家里，你就降祸与她，使她的儿子死了吗？」 
\v 21  \pn 以利亚\pn*三次伏在孩子的身上，求告耶和华说：「耶和华—我的　神啊，求你使这孩子的灵魂仍入他的身体！」 
\v 22 耶和华应允\pn 以利亚\pn*的话，孩子的灵魂仍入他的身体，他就活了。 
\v 23  \pn 以利亚\pn*将孩子从楼上抱下来，进屋子交给他母亲，说：「看哪，你的儿子活了！」 
\v 24 妇人对\pn 以利亚\pn*说：「现在我知道你是神人，耶和华借你口所说的话是真的。」 
\c 18  
\s1 以利亚和巴力的先知们 
\p
\v 1 过了许久，到第三年，耶和华的话临到\pn 以利亚\pn*说：「你去，使\pn 亚哈\pn*得见你；我要降雨在地上。」 
\v 2  \pn 以利亚\pn*就去，要使\pn 亚哈\pn*得见他。那时，\pn 撒马利亚\pn*有大饥荒； 
\v 3  \pn 亚哈\pn*将他的家宰\pn 俄巴底\pn*召了来。（\pn 俄巴底\pn*甚是敬畏耶和华， 
\v 4  \pn 耶洗别\pn*杀耶和华众先知的时候，\pn 俄巴底\pn*将一百个先知藏了，每五十人藏在一个洞里，拿饼和水供养他们。） 
\v 5  \pn 亚哈\pn*对\pn 俄巴底\pn*说：「我们走遍这地，到一切水泉旁和一切溪边，或者找得着青草，可以救活骡马，免得绝了牲畜。」 
\v 6 于是二人分地游行，\pn 亚哈\pn*独走一路，\pn 俄巴底\pn*独走一路。 
\p
\v 7  \pn 俄巴底\pn*在路上恰与\pn 以利亚\pn*相遇，\pn 俄巴底\pn*认出他来，就俯伏在地，说：「你是我主\pn 以利亚\pn*不是？」 
\v 8 回答说：「是。你去告诉你主人说，\pn 以利亚\pn*\add 在这里\add*。」 
\v 9  \pn 俄巴底\pn*说：「仆人有什么罪，你竟要将我交在\pn 亚哈\pn*手里，使他杀我呢？ 
\v 10 我指着永生耶和华—你的　神起誓，无论哪一邦哪一国，我主都打发人去找你。若说你没有在那里，就必使那邦那国的人起誓说，实在是找不着你。 
\v 11 现在你说，要去告诉你主人说，\pn 以利亚\pn*\add 在这里\add*； 
\v 12 恐怕我一离开你，耶和华的灵就提你到我所不知道的地方去。这样，我去告诉\pn 亚哈\pn*，他若找不着你，就必杀我；仆人却是自幼敬畏耶和华的。 
\v 13  \pn 耶洗别\pn*杀耶和华众先知的时候，我将耶和华的一百个先知藏了，每五十人藏在一个洞里，拿饼和水供养他们，岂没有人将这事告诉我主吗？ 
\v 14 现在你说，要去告诉你主人说，\pn 以利亚\pn*\add 在这里\add*，他必杀我。」 
\v 15  \pn 以利亚\pn*说：「我指着所事奉永生的万军之耶和华起誓，我今日必使\pn 亚哈\pn*得见我。」 
\v 16 于是\pn 俄巴底\pn*去迎着\pn 亚哈\pn*，告诉他；\pn 亚哈\pn*就去迎着\pn 以利亚\pn*。 
\p
\v 17  \pn 亚哈\pn*见了\pn 以利亚\pn*，便说：「使\pn 以色列\pn*遭灾的就是你吗？」 
\v 18  \pn 以利亚\pn*说：「使\pn 以色列\pn*遭灾的不是我，乃是你和你父家；因为你们离弃耶和华的诫命，去随从\pn 巴力\pn*。 
\v 19 现在你当差遣人，招聚\pn 以色列\pn*众人和事奉\pn 巴力\pn*的那四百五十个先知，并\pn 耶洗别\pn*所供养事奉\pn 亚舍拉\pn*的那四百个先知，使他们都上\pn 迦密山\pn*去见我。」 
\p
\v 20  \pn 亚哈\pn*就差遣人招聚\pn 以色列\pn*众人和先知都上\pn 迦密山\pn*。 
\v 21  \pn 以利亚\pn*前来对众民说：「你们心持两意要到几时呢？若耶和华是　神，就当顺从耶和华；若\pn 巴力\pn*是　神，就当顺从\pn 巴力\pn*。」众民一言不答。 
\v 22  \pn 以利亚\pn*对众民说：「作耶和华先知的只剩下我一个人；\pn 巴力\pn*的先知却有四百五十个人。 
\v 23 当给我们两只牛犊，\pn 巴力\pn*的先知可以挑选一只，切成块子，放在柴上，不要点火；我也预备一只牛犊放在柴上，也不点火。 
\v 24 你们求告你们神的名，我也求告耶和华的名。那降火显应的神，就是　神。」众民回答说：「这话甚好。」 
\v 25  \pn 以利亚\pn*对\pn 巴力\pn*的先知说：「你们既是人多，当先挑选一只牛犊，预备好了，就求告你们神的名，却不要点火。」 
\v 26 他们将所得的牛犊预备好了，从早晨到午间，求告\pn 巴力\pn*的名说：「\pn 巴力\pn*啊，求你应允我们！」却没有声音，没有应允的。他们在所筑的坛四围踊跳。 
\v 27 到了正午，\pn 以利亚\pn*嬉笑他们，说：「大声求告吧！因为他是神，他或默想，或走到一边，或行路，或睡觉，你们当叫醒他。」 
\v 28 他们大声求告，按着他们的规矩，用刀枪自割、自刺，直到身体流血。 
\v 29 从午后直到献晚祭的时候，他们狂呼乱叫，却没有声音，没有应允的，也没有理会的。 
\p
\v 30  \pn 以利亚\pn*对众民说：「你们到我这里来。」众民就到他那里。他便重修已经毁坏耶和华的坛。 
\v 31  \pn 以利亚\pn*照\pn 雅各\pn*子孙支派的数目，取了十二块石头（耶和华的话曾临到\pn 雅各\pn*说：「你的名要叫\pn 以色列\pn*」）， 
\v 32 用这些石头为耶和华的名筑一座坛，在坛的四围挖沟，可容谷种二细亚， 
\v 33 又在坛上摆好了柴，把牛犊切成块子放在柴上，对众人说：「你们用四个桶盛满水，倒在燔祭和柴上」； 
\v 34 又说：「倒第二次。」他们就倒第二次；又说：「倒第三次。」他们就倒第三次。 
\v 35 水流在坛的四围，沟里也满了水。 
\p
\v 36 到了献\add 晚\add*祭的时候，先知\pn 以利亚\pn*近前来，说：「\pn 亚伯拉罕\pn*、\pn 以撒\pn*、\pn 以色列\pn*的　神，耶和华啊，求你今日使人知道你是\pn 以色列\pn*的　神，也知道我是你的仆人，又是奉你的命行这一切事。 
\v 37 耶和华啊，求你应允我，应允我！使这民知道你—耶和华是　神，又知道是你叫这民的心回转。」 
\v 38 于是，耶和华降下火来，烧尽燔祭、木柴、石头、尘土，又烧干沟里的水。 
\v 39 众民看见了，就俯伏在地，说：「耶和华是　神！耶和华是　神！」 
\v 40  \pn 以利亚\pn*对他们说：「拿住\pn 巴力\pn*的先知，不容一人逃脱！」众人就拿住他们。\pn 以利亚\pn*带他们到\pn 基顺河\pn*边，在那里杀了他们。 
\s1 旱灾停止 
\p
\v 41  \pn 以利亚\pn*对\pn 亚哈\pn*说：「你现在可以上去吃喝，因为有多雨的响声了。」 
\v 42  \pn 亚哈\pn*就上去吃喝。\pn 以利亚\pn*上了\pn 迦密山\pn*顶，屈身在地，将脸伏在两膝之中； 
\v 43 对仆人说：「你上去，向海观看。」仆人就上去观看，说：「没有什么。」他说：「你再去观看。」如此七次。 
\v 44 第七次仆人说：「我看见有一小片云从海里上来，不过如人手那样大。」\pn 以利亚\pn*说：「你上去告诉\pn 亚哈\pn*，当套车下去，免得被雨阻挡。」 
\v 45 霎时间，天因风云黑暗，降下大雨。\pn 亚哈\pn*就坐车往\pn 耶斯列\pn*去了。 
\v 46 耶和华的灵\f - \fr 18:46 \ft 原文是手\f*降在\pn 以利亚\pn*身上，他就束上腰，奔在\pn 亚哈\pn*前头，直到\pn 耶斯列\pn*的城门。 
\c 19  
\s1 以利亚在何烈山上 
\p
\v 1  \pn 亚哈\pn*将\pn 以利亚\pn*一切所行的和他用刀杀众先知的事都告诉\pn 耶洗别\pn*。 
\v 2  \pn 耶洗别\pn*就差遣人去见\pn 以利亚\pn*，告诉他说：「明日约在这时候，我若不使你的性命像那些人的性命一样，愿神明重重地降罚与我。」 
\v 3  \pn 以利亚\pn*见这光景就起来逃命，到了\pn 犹大\pn*的\pn 别是巴\pn*，将仆人留在那里， 
\v 4 自己在旷野走了一日的路程，来到一棵罗腾树下\f - \fr 19:4 \ft 罗腾，小树名，松类；下同\f*，就坐在那里求死，说：「耶和华啊，罢了！求你取我的性命，因为我不胜于我的列祖。」 
\v 5 他就躺在罗腾树下，睡着了。有一个天使拍他，说：「起来吃吧！」 
\v 6 他观看，见头旁有一瓶水与炭火烧的饼，他就吃了喝了，仍然躺下。 
\v 7 耶和华的使者第二次来拍他，说：「起来吃吧！因为你当走的路甚远。」 
\v 8 他就起来吃了喝了，仗着这饮食的力，走了四十昼夜，到了　神的山，就是\pn 何烈山\pn*。 
\p
\v 9 他在那里进了一个洞，就住在洞中。耶和华的话临到他说：「\pn 以利亚\pn*啊，你在这里做什么？」 
\v 10 他说：「我为耶和华—万军之　神大发热心；因为\pn 以色列\pn*人背弃了你的约，毁坏了你的坛，用刀杀了你的先知，只剩下我一个人，他们还要寻索我的命。」 
\v 11 耶和华说：「你出来站在山上，在我面前。」那时耶和华从那里经过，在他面前有烈风大作，崩山碎石，耶和华却不在风中；风后地震，耶和华却不在其中； 
\v 12 地震后有火，耶和华也不在火中；火后有微小的声音。 
\v 13  \pn 以利亚\pn*听见，就用外衣蒙上脸，出来站在洞口。有声音向他说：「\pn 以利亚\pn*啊，你在这里做什么？」 
\v 14 他说：「我为耶和华—万军之　神大发热心；因为\pn 以色列\pn*人背弃了你的约，毁坏了你的坛，用刀杀了你的先知，只剩下我一个人，他们还要寻索我的命。」 
\v 15 耶和华对他说：「你回去，从旷野往\pn 大马士革\pn*去。到了那里，就要膏\pn 哈薛\pn*作\pn 亚兰\pn*王， 
\v 16 又膏\pn 宁示\pn*的孙子\pn 耶户\pn*作\pn 以色列\pn*王，并膏\pn 亚伯·米何拉\pn*人\pn 沙法\pn*的儿子\pn 以利沙\pn*作先知接续你。 
\v 17 将来躲避\pn 哈薛\pn*之刀的，必被\pn 耶户\pn*所杀；躲避\pn 耶户\pn*之刀的，必被\pn 以利沙\pn*所杀。 
\v 18 但我在\pn 以色列\pn*人中\add 为自己\add*留下七千人，是未曾向\pn 巴力\pn*屈膝的，未曾与\pn 巴力\pn*亲嘴的。」 
\s1 以利沙蒙选召 
\p
\v 19 于是，\pn 以利亚\pn*离开那里走了，遇见\pn 沙法\pn*的儿子\pn 以利沙\pn*耕地；在他前头有十二对\add 牛\add*，自己赶着第十二对。\pn 以利亚\pn*到他那里去，将自己的外衣搭在他身上。 
\v 20  \pn 以利沙\pn*就离开牛，跑到\pn 以利亚\pn*那里，说：「求你容我先与父母亲嘴，然后我便跟随你。」\pn 以利亚\pn*对他说：「你回去吧，我向你做了什么呢？」 
\v 21  \pn 以利沙\pn*就离开他回去，宰了一对牛，用套牛的器具煮肉给民吃，随后就起身跟随\pn 以利亚\pn*，服事他。 
\c 20  
\s1 与亚兰人争战 
\p
\v 1  \pn 亚兰\pn*王\pn 便·哈达\pn*聚集他的全军，率领三十二个王，带着车马上来围攻\pn 撒马利亚\pn*； 
\v 2 又差遣使者进城见\pn 以色列\pn*王\pn 亚哈\pn*，对他说：「\pn 便·哈达\pn*如此说： 
\v 3 你的金银都要归我，你妻子儿女中最美的也要归我。」 
\v 4  \pn 以色列\pn*王回答说：「我主我王啊，可以依着你的话，我与我所有的都归你。」 
\v 5 使者又来说：「\pn 便·哈达\pn*如此说：我已差遣人去见你，要你将你的金银、妻子、儿女都给我。 
\v 6 但明日约在这时候，我还要差遣臣仆到你那里，搜查你的家和你仆人的家，将你眼中一切所喜爱的都拿了去。」 
\p
\v 7  \pn 以色列\pn*王召了国中的长老来，对他们说：「请你们看看，这人是怎样地谋害\add 我\add*，他先差遣人到我这里来，要我的妻子、儿女，和金银，我并没有推辞他。」 
\v 8 长老和百姓对王说：「不要听从他，也不要应允他。」 
\v 9 故此，\pn 以色列\pn*王对\pn 便·哈达\pn*的使者说：「你们告诉我主我王说：王头一次差遣人向仆人所要的，仆人都依从；但这次所要的，我不能依从。」使者就去回复\pn 便·哈达\pn*。 
\v 10  \pn 便·哈达\pn*又差遣人去见\pn 亚哈\pn*说：「\pn 撒马利亚\pn*的尘土若够跟从我的人每人捧一捧的，愿神明重重地降罚与我！」 
\v 11  \pn 以色列\pn*王说：「你告诉他说，才顶\add 盔\add*贯\add 甲\add*的，休要像摘\add 盔\add*卸\add 甲\add*的夸口。」 
\v 12  \pn 便·哈达\pn*和诸王正在帐幕里喝酒，听见这话，就对他臣仆说：「摆队吧！」他们就摆队攻城。 
\p
\v 13 有一个先知来见\pn 以色列\pn*王\pn 亚哈\pn*，说：「耶和华如此说：『这一大群人你看见了吗？今日我必将他们交在你手里，你就知道我是耶和华。』」 
\v 14  \pn 亚哈\pn*说：「借着谁呢？」他回答说：「耶和华说，借着跟从省长的少年人。」\pn 亚哈\pn*说：「要谁率领呢？」他说：「要你亲自率领。」 
\v 15 于是\pn 亚哈\pn*数点跟从省长的少年人，共有二百三十二名，后又数点\pn 以色列\pn*的众兵，共有七千名。 
\p
\v 16 午间，他们就出城；\pn 便·哈达\pn*和帮助他的三十二个王正在帐幕里痛饮。 
\v 17 跟从省长的少年人先出城；\pn 便·哈达\pn*差遣人去\add 探望\add*，他们回报说：「有人从\pn 撒马利亚\pn*出来了。」 
\v 18 他说：「他们若为讲和出来，要活捉他们；若为打仗出来，也要活捉他们。」 
\p
\v 19 跟从省长的少年人出城，军兵跟随他们； 
\v 20 各人遇见敌人就杀。\pn 亚兰\pn*人逃跑，\pn 以色列\pn*人追赶他们；\pn 亚兰\pn*王\pn 便·哈达\pn*骑着马和马兵一同逃跑。 
\v 21  \pn 以色列\pn*王出城攻打车马，大大击杀\pn 亚兰\pn*人。 
\p
\v 22 那先知来见\pn 以色列\pn*王，对他说：「你当自强，留心怎样防备；因为到明年这时候，\pn 亚兰\pn*王必上来攻击你。」 
\s1 亚兰人第二次来犯 
\p
\v 23  \pn 亚兰\pn*王的臣仆对\pn 亚兰\pn*王说：「\pn 以色列\pn*人的神是山神，所以他们胜过我们；但在平原与他们打仗，我们必定得胜。 
\v 24 王当这样行：把诸王革去，派军长代替他们， 
\v 25 又照着王丧失军兵之数，再招募一军，马补马，车补车，我们在平原与他们打仗，必定得胜。」王便听臣仆的话去行。 
\p
\v 26 次年，\pn 便·哈达\pn*果然点齐\pn 亚兰\pn*人上\pn 亚弗\pn*去，要与\pn 以色列\pn*人打仗。 
\v 27  \pn 以色列\pn*人也点齐军兵，预备食物，迎着\pn 亚兰\pn*人出去，对着他们安营，好像两小群山羊羔；\pn 亚兰\pn*人却满了地面。 
\v 28 有神人来见\pn 以色列\pn*王，说：「耶和华如此说：『\pn 亚兰\pn*人既说我—耶和华是山神，不是平原的神，所以我必将这一大群人都交在你手中，你们就知道我是耶和华。』」 
\v 29  \pn 以色列\pn*人与\pn 亚兰\pn*人相对安营七日，到第七日两军交战；那一日\pn 以色列\pn*人杀了\pn 亚兰\pn*人步兵十万， 
\v 30 其余的逃入\pn 亚弗\pn*城；城墙塌倒，压死剩下的二万七千人。 
\p \pn 便·哈达\pn*也逃入城，藏在严密的屋子里。 
\v 31 他的臣仆对他说：「我们听说\pn 以色列\pn*王都是仁慈的王，现在我们不如腰束麻布，头套绳索，出去投降\pn 以色列\pn*王，或者他存留王的性命。」 
\v 32 于是他们腰束麻布，头套绳索，去见\pn 以色列\pn*王，说：「王的仆人\pn 便·哈达\pn*说，求王存留我的性命。」\pn 亚哈\pn*说：「他还活着吗？他是我的兄弟。」 
\v 33 这些人留心探出他的口气来，便急忙就着他的话说：「\pn 便·哈达\pn*是王的兄弟！」王说：「你们去请他来。」\pn 便·哈达\pn*出来见王，王就请他上车。 
\v 34  \pn 便·哈达\pn*对王说：「我父从你父那里所夺的城邑，我必归还。你可以在\pn 大马士革\pn*立街市，像我父在\pn 撒马利亚\pn*所立的一样。」\pn 亚哈\pn*说：「我照此立约，放你回去」，就与他立约，放他去了。 
\s1 先知责亚哈纵敌 
\p
\v 35 有先知的一个门徒奉耶和华的命对他的同伴说：「你打我吧！」那人不肯打他。 
\v 36 他就对那人说：「你既不听从耶和华的话，你一离开我，必有狮子咬死你。」那人一离开他，果然遇见狮子，把他咬死了。 
\v 37 先知的门徒又遇见一个人，对他说：「你打我吧！」那人就打他，将他打伤。 
\v 38 他就去了，用头巾蒙眼，改换面目，在路旁等候王。 
\v 39 王从那里经过，他向王呼叫说：「仆人在阵上的时候，有人带了一个人来，对我说：『你看守这人，若把他失了，你的性命必代替他的性命；不然，你必交出一他连得银子来。』 
\v 40 仆人正在忙乱之间，那人就不见了。」\pn 以色列\pn*王对他说：「你自己定妥了，必照样判断你。」 
\v 41 他急忙除掉蒙眼的头巾，\pn 以色列\pn*王就认出他是一个先知。 
\v 42 他对王说：「耶和华如此说：『因你将我定要灭绝的人放去，你的命就必代替他的命，你的民也必代替他的民。』」 
\v 43 于是\pn 以色列\pn*王闷闷不乐地回到\pn 撒马利亚\pn*，进了他的宫。 
\c 21  
\s1 拿伯的葡萄园 
\p
\v 1 这事以后，又有一事。\pn 耶斯列\pn*人\pn 拿伯\pn*在\pn 耶斯列\pn*有一个葡萄园，靠近\pn 撒马利亚\pn*王\pn 亚哈\pn*的宫。 
\v 2  \pn 亚哈\pn*对\pn 拿伯\pn*说：「你将你的葡萄园给我作菜园，因为是靠近我的宫；我就把更好的葡萄园换给你，或是你要银子，我就按着价值给你。」 
\v 3  \pn 拿伯\pn*对\pn 亚哈\pn*说：「我敬畏耶和华，万不敢将我先人留下的产业给你。」 
\v 4  \pn 亚哈\pn*因\pn 耶斯列\pn*人\pn 拿伯\pn*说「我不敢将我先人留下的产业给你」，就闷闷不乐地回宫，躺在床上，转脸向内，也不吃饭。 
\p
\v 5 王后\pn 耶洗别\pn*来问他说：「你为什么心里这样忧闷，不吃饭呢？」 
\v 6 他回答说：「因我向\pn 耶斯列\pn*人\pn 拿伯\pn*说：『你将你的葡萄园给我，我给你价银，或是你愿意，我就把\add 别的\add*葡萄园换给你』；他却说：『我不将我的葡萄园给你。』」 
\v 7 王后\pn 耶洗别\pn*对\pn 亚哈\pn*说：「你现在是治理\pn 以色列\pn*国不是？只管起来，心里畅畅快快地吃饭，我必将\pn 耶斯列\pn*人\pn 拿伯\pn*的葡萄园给你。」 
\p
\v 8 于是托\pn 亚哈\pn*的名写信，用王的印印上，送给那些与\pn 拿伯\pn*同城居住的长老贵胄。 
\v 9 信上写着说：「你们当宣告禁食，叫\pn 拿伯\pn*坐在民间的高位上， 
\v 10 又叫两个匪徒坐在\pn 拿伯\pn*对面，作见证告他说：『你谤渎　神和王了』；随后就把他拉出去用石头打死。」 
\v 11 那些与\pn 拿伯\pn*同城居住的长老贵胄得了\pn 耶洗别\pn*的信，就照信而行， 
\v 12 宣告禁食，叫\pn 拿伯\pn*坐在民间的高位上。 
\v 13 有两个匪徒来，坐在\pn 拿伯\pn*的对面，当着众民作见证告他说：「\pn 拿伯\pn*谤渎　神和王了！」众人就把他拉到城外，用石头打死。 
\v 14 于是打发人去见\pn 耶洗别\pn*，说：「\pn 拿伯\pn*被石头打死了。」 
\p
\v 15  \pn 耶洗别\pn*听见\pn 拿伯\pn*被石头打死，就对\pn 亚哈\pn*说：「你起来得\pn 耶斯列\pn*人\pn 拿伯\pn*不肯为价银给你的葡萄园吧！现在他已经死了。」 
\v 16  \pn 亚哈\pn*听见\pn 拿伯\pn*死了，就起来，下去要得\pn 耶斯列\pn*人\pn 拿伯\pn*的葡萄园。 
\p
\v 17 耶和华的话临到\pn 提斯比\pn*人\pn 以利亚\pn*说： 
\v 18 「你起来，去见住\pn 撒马利亚\pn*的\pn 以色列\pn*王\pn 亚哈\pn*，他下去要得\pn 拿伯\pn*的葡萄园，现今正在那园里。 
\v 19 你要对他说：『耶和华如此说：你杀了人，又得他的产业吗？』又要对他说：『耶和华如此说：狗在何处舔\pn 拿伯\pn*的血，也必在何处舔你的血。』」 
\p
\v 20  \pn 亚哈\pn*对\pn 以利亚\pn*说：「我仇敌啊，你找到我吗？」他回答说：「我找到你了；因为你卖了自己，行耶和华眼中看为恶的事。 
\v 21  \add 耶和华说\add*：『我必使灾祸临到你，将你除尽。凡属你的男丁，无论困住的、自由的，都从\pn 以色列\pn*中剪除。 
\v 22 我必使你的家像\pn 尼八\pn*的儿子\pn 耶罗波安\pn*的家，又像\pn 亚希雅\pn*的儿子\pn 巴沙\pn*的家；因为你惹我发怒，又使\pn 以色列\pn*人陷在罪里。』 
\v 23 论到\pn 耶洗别\pn*，耶和华也说：『狗在\pn 耶斯列\pn*的外郭必吃\pn 耶洗别\pn*的肉。 
\v 24 凡属\pn 亚哈\pn*的人，死在城中的必被狗吃，死在田野的必被空中的鸟吃。』」 
\p （ 
\v 25 从来没有像\pn 亚哈\pn*的，因他自卖，行耶和华眼中看为恶的事，受了王后\pn 耶洗别\pn*的耸动； 
\v 26 就照耶和华在\pn 以色列\pn*人面前所赶出的\pn 亚摩利\pn*人，行了最可憎恶的事，信从偶像。） 
\p
\v 27  \pn 亚哈\pn*听见这话，就撕裂衣服，禁食，身穿麻布，睡卧也穿着麻布，并且缓缓而行。 
\v 28 耶和华的话临到\pn 提斯比\pn*人\pn 以利亚\pn*说： 
\v 29 「\pn 亚哈\pn*在我面前这样自卑，你看见了吗？因他在我面前自卑，他还在世的时候，我不降这祸；到他儿子的时候，我必降这祸与他的家。」 
\c 22  
\s1 先知米该雅警告亚哈 
\r （代下18·2—27） 
\p
\v 1  \pn 亚兰\pn*国和\pn 以色列\pn*国三年没有争战。 
\v 2 到第三年，\pn 犹大\pn*王\pn 约沙法\pn*下去见\pn 以色列\pn*王。 
\v 3  \pn 以色列\pn*王对臣仆说：「你们不知道\pn 基列\pn*的\pn 拉末\pn*是属我们的吗？我们岂可静坐不动，不从\pn 亚兰\pn*王手里夺回来吗？」 
\v 4  \pn 亚哈\pn*问\pn 约沙法\pn*说：「你肯同我去攻取\pn 基列\pn*的\pn 拉末\pn*吗？」\pn 约沙法\pn*对\pn 以色列\pn*王说：「你我不分彼此，我的民与你的民一样，我的马与你的马一样。」 
\p
\v 5  \pn 约沙法\pn*对\pn 以色列\pn*王说：「请你先求问耶和华。」 
\v 6 于是\pn 以色列\pn*王招聚先知，约有四百人，问他们说：「我上去攻取\pn 基列\pn*的\pn 拉末\pn*可以不可以？」他们说：「可以上去，因为主必将那城交在王的手里。」 
\v 7  \pn 约沙法\pn*说：「这里不是还有耶和华的先知，我们可以求问他吗？」 
\v 8  \pn 以色列\pn*王对\pn 约沙法\pn*说：「还有一个人，是\pn 音拉\pn*的儿子\pn 米该雅\pn*，我们可以托他求问耶和华。只是我恨他；因为他指着我所说的预言，不说吉语，单说凶言。」\pn 约沙法\pn*说：「王不必这样说。」 
\v 9  \pn 以色列\pn*王就召了一个太监来，说：「你快去，将\pn 音拉\pn*的儿子\pn 米该雅\pn*召来。」 
\v 10  \pn 以色列\pn*王和\pn 犹大\pn*王\pn 约沙法\pn*在\pn 撒马利亚\pn*城门前的空场上，各穿朝服，坐在位上，所有的先知都在他们面前说预言。 
\v 11  \pn 基拿拿\pn*的儿子\pn 西底家\pn*造了两个铁角，说：「耶和华如此说：『你要用这角抵触\pn 亚兰\pn*人，直到将他们灭尽。』」 
\v 12 所有的先知也都这样预言说：「可以上\pn 基列\pn*的\pn 拉末\pn*去，必然得胜，因为耶和华必将那城交在王的手中。」 
\p
\v 13 那去召\pn 米该雅\pn*的使者对\pn 米该雅\pn* 说：「众先知一口同音地都向王说吉言，你不如与他们说一样的话，也说吉言。」 
\v 14  \pn 米该雅\pn*说：「我指着永生的耶和华起誓，耶和华对我说什么，我就说什么。」 
\v 15  \pn 米该雅\pn*到王面前，王问他说：「\pn 米该雅\pn*啊，我们上去攻取\pn 基列\pn*的\pn 拉末\pn*可以不可以？」他回答说：「可以上去，必然得胜，耶和华必将那城交在王的手中。」 
\v 16 王对他说：「我当嘱咐你几次，你才奉耶和华的名向我说实话呢？」 
\v 17  \pn 米该雅\pn*说：「我看见\pn 以色列\pn*众民散在山上，如同没有牧人的羊群一般。耶和华说：『这民没有主人，他们可以平平安安地各归各家去。』」 
\v 18  \pn 以色列\pn*王对\pn 约沙法\pn*说：「我岂没有告诉你，这人指着我所说的预言，不说吉语单说凶言吗？」 
\v 19  \pn 米该雅\pn*说：「你要听耶和华的话！我看见耶和华坐在宝座上，天上的万军侍立在他左右。 
\v 20 耶和华说：『谁去引诱\pn 亚哈\pn*上\pn 基列\pn*的\pn 拉末\pn*去阵亡呢？』这个就这样说，那个就那样说。 
\v 21 随后有一个神灵出来，站在耶和华面前，说：『我去引诱他。』 
\v 22 耶和华问他说：『你用何法呢？』他说：『我去，要在他众先知口中作谎言的灵。』耶和华说：『这样，你必能引诱他，你去如此行吧！』 
\v 23 现在耶和华使谎言的灵入了你这些先知的口，并且耶和华已经命定降祸与你。」 
\p
\v 24  \pn 基拿拿\pn*的儿子\pn 西底家\pn*前来，打\pn 米该雅\pn*的脸，说：「耶和华的灵从哪里离开我与你说话呢？」 
\v 25  \pn 米该雅\pn*说：「你进严密的屋子藏躲的那日，就必看见了。」 
\v 26  \pn 以色列\pn*王说：「将\pn 米该雅\pn*带回，交给邑宰\pn 亚们\pn*和王的儿子\pn 约阿施\pn*，说 
\v 27 王如此说，把这个人下在监里，使他受苦，吃不饱喝不足，等候我平平安安地回来。」 
\v 28  \pn 米该雅\pn*说：「你若能平平安安地回来，那就是耶和华没有借我说这话了」；又说：「众民哪，你们都要听！」 
\s1 亚哈阵亡 
\r （代下18·28—34） 
\p
\v 29  \pn 以色列\pn*王和\pn 犹大\pn*王\pn 约沙法\pn*上\pn 基列\pn*的\pn 拉末\pn*去了。 
\v 30  \pn 以色列\pn*王对\pn 约沙法\pn*说：「我要改装上阵，你可以仍穿王服。」\pn 以色列\pn*王就改装上阵。 
\v 31 先是\pn 亚兰\pn*王吩咐他的三十二个车兵长说：「他们的\add 兵将\add*，无论大小，你们都不可与他们争战，只要与\pn 以色列\pn*王争战。」 
\v 32 车兵长看见\pn 约沙法\pn*，便说：「这必是\pn 以色列\pn*王！」就转过去与他争战，\pn 约沙法\pn*便呼喊。 
\v 33 车兵长见不是\pn 以色列\pn*王，就转去不追他了。 
\v 34 有一人随便开弓，恰巧射入\pn 以色列\pn*王的甲缝里。王对赶车的说：「我受了重伤，你转过车来，拉我出阵吧！」 
\v 35 那日，阵势越战越猛，有人扶王站在车上，抵挡\pn 亚兰\pn*人。到晚上，王就死了，血从伤处流在车中。 
\v 36 约在日落的时候，有号令传遍军中，说：「各归本城，各归本地吧！」 
\p
\v 37 王既死了，众人将他送到\pn 撒马利亚\pn*，就葬在那里； 
\v 38 又有人把他的车洗在\pn 撒马利亚\pn*的池旁（妓女\add 在那里\add*洗澡），狗来舔他的血，正如耶和华所说的话。 
\v 39  \pn 亚哈\pn*其余的事，凡他所行的和他所修造的象牙宫，并所建筑的一切城邑，都写在\pn 以色列\pn*诸王记上。 
\v 40  \pn 亚哈\pn*与他列祖同睡。他儿子\pn 亚哈谢\pn*接续他作王。 
\s1 犹大王约沙法 
\r （代下20·31—21·1） 
\p
\v 41  \pn 以色列\pn*王\pn 亚哈\pn*第四年，\pn 亚撒\pn*的儿子\pn 约沙法\pn*登基作了\pn 犹大\pn*王。 
\v 42  \pn 约沙法\pn*登基的时候年三十五岁，在\pn 耶路撒冷\pn*作王二十五年。他母亲名叫\pn 阿苏巴\pn*，乃\pn 示利希\pn*的女儿。 
\v 43  \pn 约沙法\pn*行他父亲\pn 亚撒\pn*所行的道，不偏离左右，行耶和华眼中看为正的事；只是邱坛还没有废去，百姓仍在那里献祭烧香。 
\v 44  \pn 约沙法\pn*与\pn 以色列\pn*王和好。 
\p
\v 45  \pn 约沙法\pn*其余的事和他所显出的勇力，并他怎样争战，都写在\pn 犹大\pn*列王记上。 
\v 46  \pn 约沙法\pn*将他父亲\pn 亚撒\pn*在世所剩下的娈童都从国中除去了。 
\p
\v 47 那时\pn 以东\pn*没有王，有总督治理。 
\v 48  \pn 约沙法\pn*制造\pn 他施\pn*船只，要往\pn 俄斐\pn*去，将金子运来；只是没有去，因为船在\pn 以旬·迦别\pn*破坏了。 
\v 49  \pn 亚哈\pn*的儿子\pn 亚哈谢\pn*对\pn 约沙法\pn*说：「容我的仆人和你的仆人坐船同去吧！」\pn 约沙法\pn*却不肯。 
\v 50  \pn 约沙法\pn*与列祖同睡。葬在\pn 大卫城\pn*他列祖的坟地里。他儿子\pn 约兰\pn*接续他作王。 
\s1 以色列王亚哈谢 
\p
\v 51  \pn 犹大\pn*王\pn 约沙法\pn*十七年，\pn 亚哈\pn*的儿子\pn 亚哈谢\pn*在\pn 撒马利亚\pn*登基，作\pn 以色列\pn*王共二年。 
\v 52 他行耶和华眼中看为恶的事，效法他的父母，又行\pn 尼八\pn*的儿子\pn 耶罗波安\pn*使\pn 以色列\pn*人陷在罪里的 事。 
\v 53 他照他父亲一切所行的，事奉敬拜\pn 巴力\pn*，惹耶和华—\pn 以色列\pn*　神的怒气。 