\id 2KI Chinese-Simplified Script: Chinese Union New Punctuation 1989 
\h 列王纪下 
\toc1 列王纪下 
\toc2 列王纪下 
\mt1 列王纪下 
\c 1  
\s1 以利亚和亚哈谢王 
\p
\v 1  \pn 亚哈\pn*死后，\pn 摩押\pn*背叛\pn 以色列\pn*。 
\v 2  \pn 亚哈谢\pn*在\pn 撒马利亚\pn*，一日从楼上的栏杆里掉下来，就病了；于是差遣使者说：「你们去问\pn 以革伦\pn*的神\pn 巴力·西卜\pn*，我这病能好不能好。」 
\v 3 但耶和华的使者对\pn 提斯比\pn*人\pn 以利亚\pn*说：「你起来，去迎着\pn 撒马利亚\pn*王的使者，对他们说：『你们去问\pn 以革伦\pn*神\pn 巴力·西卜\pn*，岂因\pn 以色列\pn*中没有　神吗？』 
\v 4 所以耶和华如此说：『你必不下你所上的床，必定要死！』」\pn 以利亚\pn*就去了。 
\p
\v 5 使者回来见王，王问他们说：「你们为什么回来呢？」 
\v 6 使者回答说：「有一个人迎着我们来，对我们说：『你们回去见差你们来的王，对他说：耶和华如此说，你差人去问\pn 以革伦\pn*神\pn 巴力·西卜\pn*，岂因\pn 以色列\pn*中没有　神吗？所以你必不下所上的床，必定要死。』」 
\v 7 王问他们说：「迎着你们来告诉你们这话的，是怎样的人？」 
\v 8 回答说：「他身穿毛衣，腰束皮带。」王说：「这必是\pn 提斯比\pn*人\pn 以利亚\pn*。」 
\p
\v 9 于是，王差遣五十夫长，带领五十人去见\pn 以利亚\pn*，他就上到\pn 以利亚\pn*那里；\pn 以利亚\pn*正坐在山顶上。五十夫长对他说：「神人哪，王吩咐你下来！」 
\v 10  \pn 以利亚\pn*回答说：「我若是神人，愿火从天上降下来，烧灭你和你那五十人！」于是有火从天上降下来，烧灭五十夫长和他那五十人。 
\p
\v 11 王第二次差遣一个五十夫长，带领五十人去见\pn 以利亚\pn*。五十夫长对\pn 以利亚\pn*说：「神人哪，王吩咐你快快下来！」 
\v 12  \pn 以利亚\pn*回答说：「我若是神人，愿火从天上降下来，烧灭你和你那五十人！」于是　神的火从天上降下来，烧灭五十夫长和他那五十人。 
\p
\v 13 王第三次差遣一个五十夫长，带领五十人去。这五十夫长上去，双膝跪在\pn 以利亚\pn*面前，哀求他说：「神人哪，愿我的性命和你这五十个仆人的性命在你眼前看为宝贵！ 
\v 14 已经有火从天上降下来，烧灭前两次来的五十夫长和他们各自带的五十人；现在愿我的性命在你眼前看为宝贵！」 
\v 15 耶和华的使者对\pn 以利亚\pn*说：「你同着他下去，不要怕他！」\pn 以利亚\pn*就起来，同着他下去见王， 
\v 16 对王说：「耶和华如此说：『你差人去问\pn 以革伦\pn*神\pn 巴力·西卜\pn*，岂因\pn 以色列\pn*中没有　神可以求问吗？所以你必不下所上的床，必定要死！』」 
\s1 亚哈谢死后约兰继位 
\p
\v 17  \pn 亚哈谢\pn*果然死了，正如耶和华借\pn 以利亚\pn*所说的话。因他没有儿子，\add 他兄弟\add*\pn 约兰\pn*接续他作王，正在\pn 犹大\pn*王\pn 约沙法\pn*的儿子\pn 约兰\pn*第二年。 
\v 18  \pn 亚哈谢\pn*其余所行的事都写在\pn 以色列\pn*诸王记上。 
\c 2  
\s1 以利亚被接升天 
\p
\v 1 耶和华要用旋风接\pn 以利亚\pn*升天的时候，\pn 以利亚\pn*与\pn 以利沙\pn*从\pn 吉甲\pn*前往。 
\v 2  \pn 以利亚\pn*对\pn 以利沙\pn*说：「耶和华差我往\pn 伯特利\pn*去，你可以在这里等候。」\pn 以利沙\pn*说：「我指着永生的耶和华，又敢在你面前起誓，我必不离开你。」于是二人下到\pn 伯特利\pn*。 
\v 3 住\pn 伯特利\pn*的先知门徒出来见\pn 以利沙\pn*，对他说：「耶和华今日要接你的师傅离开你，你知道不知道？」他说：「我知道，你们不要作声。」 
\p
\v 4  \pn 以利亚\pn*对\pn 以利沙\pn*说：「耶和华差遣我往\pn 耶利哥\pn*去，你可以在这里等候。」\pn 以利沙\pn*说：「我指着永生的耶和华，又敢在你面前起誓，我必不离开你。」于是二人到了\pn 耶利哥\pn*。 
\v 5 住\pn 耶利哥\pn*的先知门徒就近\pn 以利沙\pn*，对他说：「耶和华今日要接你的师傅离开你，你知道不知道？」他说：「我知道，你们不要作声。」 
\p
\v 6  \pn 以利亚\pn*对\pn 以利沙\pn*说：「耶和华差遣我往\pn 约旦河\pn*去，你可以在这里等候。」\pn 以利沙\pn*说：「我指着永生的耶和华，又敢在你面前起誓，我必不离开你。」于是二人一同前往。 
\v 7 有先知门徒去了五十人，远远地站在他们对面；二人在\pn 约旦河\pn*边站住。 
\v 8  \pn 以利亚\pn*将自己的外衣卷起来，用以打水，水就左右分开，二人走干地而过。 
\p
\v 9 过去之后，\pn 以利亚\pn*对\pn 以利沙\pn*说：「我未曾被接去离开你，你要我为你做什么，只管求我。」\pn 以利沙\pn*说：「愿\add 感动\add*你的灵加倍地感动我。」 
\v 10  \pn 以利亚\pn*说：「你所求的难得。\add 虽然如此\add*，我被接去离开你的时候，你若看见我，就必得着；不然，必得不着了。」 
\s1 以利亚乘旋风升天 
\p
\v 11 他们正走着说话，忽有火车火马将二人隔开，\pn 以利亚\pn*就乘旋风升天去了。 
\v 12  \pn 以利沙\pn*看见，就呼叫说：「我父啊！我父啊！\pn 以色列\pn*的战车马兵啊！」以后不再见他了。于是\pn 以利沙\pn*把自己的衣服撕为两片。 
\p
\v 13 他拾起\pn 以利亚\pn*身上掉下来的外衣，回去站在\pn 约旦河\pn*边。 
\v 14 他用\pn 以利亚\pn*身上掉下来的外衣打水，说：「耶和华—\pn 以利亚\pn*的　神在哪里呢？」打水之后，水也左右分开，\pn 以利沙\pn*就过来了。 
\p
\v 15 住\pn 耶利哥\pn*的先知门徒从对面看见他，就说：「\add 感动\add*\pn 以利亚\pn*的灵感动\pn 以利沙\pn*了。」他们就来迎接他，在他面前俯伏于地， 
\v 16 对他说：「仆人们这里有五十个壮士，求你容他们去寻找你师傅，或者耶和华的灵将他提起来，投在某山某谷。」\pn 以利沙\pn*说：「你们不必打发人去。」 
\v 17 他们再三催促他，他难以推辞，就说：「你们打发人去吧！」他们便打发五十人去，寻找了三天，也没有找着。 
\v 18  \pn 以利沙\pn*仍然在\pn 耶利哥\pn*等候他们回到他那里；他对他们说：「我岂没有告诉你们不必去吗？」 
\s1 以利沙行的神迹 
\p
\v 19  \pn 耶利哥\pn*城的人对\pn 以利沙\pn*说：「这城的地势美好，我主看见了；只是水恶劣，土产不熟而落。」 
\v 20  \pn 以利沙\pn*说：「你们拿一个新瓶来，装盐给我」；他们就拿来给他。 
\v 21 他出到水源，将盐倒在水中，说：「耶和华如此说：『我治好了这水，从此必不再使人死，也不再使地土不生产。』」 
\v 22 于是那水治好了，直到今日，正如\pn 以利沙\pn*所说的。 
\p
\v 23  \pn 以利沙\pn*从那里上\pn 伯特利\pn*去，正上去的时候，有些童子从城里出来，戏笑他说：「秃头的上去吧！秃头的上去吧！」 
\v 24 他回头看见，就奉耶和华的名咒诅他们。于是有两只母熊从林中出来，撕裂他们中间四十二个童子。 
\v 25  \pn 以利沙\pn*从\pn 伯特利\pn*上\pn 迦密山\pn*，又从\pn 迦密山\pn*回到\pn 撒马利亚\pn*。 
\c 3  
\s1 以色列与摩押争战 
\p
\v 1  \pn 犹大\pn*王\pn 约沙法\pn*十八年，\pn 亚哈\pn*的儿子\pn 约兰\pn*在\pn 撒马利亚\pn*登基作了\pn 以色列\pn*王十二年。 
\v 2 他行耶和华眼中看为恶的事，但不至像他父母所行的，因为除掉他父所造\pn 巴力\pn*的柱像。 
\v 3 然而，他贴近\pn 尼八\pn*的儿子\pn 耶罗波安\pn*使\pn 以色列\pn*人陷在罪里的那罪，总不离开。 
\p
\v 4  \pn 摩押\pn*王\pn 米沙\pn*牧养许多羊，\add 每年\add*将十万羊羔的毛和十万公绵羊的毛给\pn 以色列\pn*王进贡。 
\v 5  \pn 亚哈\pn*死后，\pn 摩押\pn*王背叛\pn 以色列\pn*王。 
\v 6 那时\pn 约兰\pn*王出\pn 撒马利亚\pn*，数点\pn 以色列\pn*众人。 
\v 7 前行的时候，差人去见\pn 犹大\pn*王\pn 约沙法\pn*，说：「\pn 摩押\pn*王背叛我，你肯同我去攻打\pn 摩押\pn*吗？」他说：「我肯上去，你我不分彼此，我的民与你的民一样，我的马与你的马一样。」 
\v 8  \pn 约兰\pn*说：「我们从哪条路上去呢？」回答说：「从\pn 以东\pn*旷野的路上去。」 
\p
\v 9 于是，\pn 以色列\pn*王和\pn 犹大\pn*王，并\pn 以东\pn*王，都一同去绕行七日的路程；军队和所带的牲畜没有水喝。 
\v 10  \pn 以色列\pn*王说：「哀哉！耶和华招聚我们这三王，乃要交在\pn 摩押\pn*人的手里。」 
\v 11  \pn 约沙法\pn*说：「这里不是有耶和华的先知吗？我们可以托他求问耶和华。」\pn 以色列\pn*王的一个臣子回答说：「这里有\pn 沙法\pn*的儿子\pn 以利沙\pn*，就是从前服事\pn 以利亚\pn*的\f - \fr 3:11 \ft 原文是倒水在以利亚手上的\f*。」 
\v 12  \pn 约沙法\pn*说：「他必有耶和华的话。」于是\pn 以色列\pn*王和\pn 约沙法\pn*，并\pn 以东\pn*王都下去见他。 
\p
\v 13  \pn 以利沙\pn*对\pn 以色列\pn*王说：「我与你何干？去问你父亲的先知和你母亲的先知吧！」\pn 以色列\pn*王对他说：「不要这样说，耶和华招聚我们这三王，乃要交在\pn 摩押\pn*人的手里。」 
\v 14  \pn 以利沙\pn*说：「我指着所事奉永生的万军耶和华起誓，我若不看\pn 犹大\pn*王\pn 约沙法\pn*的情面，必不理你，不顾你。 
\v 15 现在你们给我找一个弹琴的来。」弹琴的时候，耶和华的灵\f - \fr 3:15 \ft 原文是手\f*就降在\pn 以利沙\pn*身上。 
\v 16 他便说：「耶和华如此说：『你们要在这谷中满处挖沟； 
\v 17 因为耶和华如此说：你们虽不见风，不见雨，这谷必满了水，使你们和牲畜有水喝。』 
\v 18 在耶和华眼中这还算为小事，他也必将\pn 摩押\pn*人交在你们手中。 
\v 19 你们必攻破一切坚城美邑，砍伐各种佳树，塞住一切水泉，用石头糟踏一切美田。」 
\v 20 次日早晨，约在献祭的时候，有水从\pn 以东\pn*而来，遍地就满了水。 
\s1 摩押人败遁 
\p
\v 21  \pn 摩押\pn*众人听见这三王上来要与他们争战，凡能顶盔贯甲的，无论老少，尽都聚集站在边界上。 
\v 22 次日早晨，日光照在水上，\pn 摩押\pn*人起来，看见对面水红如血， 
\v 23 就说：「这是血啊！必是三王互相击杀，俱都灭亡。\pn 摩押\pn*人哪，我们现在去抢夺财物吧！」 
\v 24  \pn 摩押\pn*人到了\pn 以色列\pn*营，\pn 以色列\pn*人就起来攻打他们，以致他们在\pn 以色列\pn*人面前逃跑。\pn 以色列\pn*人往前追杀\pn 摩押\pn*人，直杀入\pn 摩押\pn*的境内， 
\v 25 拆毁\pn 摩押\pn*的城邑，各人抛石填满一切美田，塞住一切水泉，砍伐各种佳树，只剩下\pn 吉珥·哈列设\pn*的石\add 墙\add*；甩石的兵在四围攻打那城。 
\v 26  \pn 摩押\pn*王见阵势甚大，难以对敌，就率领七百拿刀的兵，要冲过阵去到\pn 以东\pn*王那里，却是不能； 
\v 27 便将那应当接续他作王的长子，在城上献为燔祭。\pn 以色列\pn*人遭遇\add 耶和华的\add*大怒\f - \fr 3:27 \ft 或译：招人痛恨\f*，于是三王离开\pn 摩押\pn*王，各回本国去了。 
\c 4  
\s1 以利沙帮助一个穷寡妇 
\p
\v 1 有一个先知门徒的妻哀求\pn 以利沙\pn*说：「你仆人—我丈夫死了，他敬畏耶和华是你所知道的。现在有债主来，要取我两个儿子作奴仆。」 
\v 2  \pn 以利沙\pn*问她说：「我可以为你做什么呢？你告诉我，你家里有什么？」她说：「婢女家中除了一瓶油之外，没有什么。」 
\v 3  \pn 以利沙\pn*说：「你去，向你众邻舍借空器皿，不要少借； 
\v 4 回到家里，关上门，你和你儿子在里面将油倒在所有的器皿里，倒满了的放在一边。」 
\v 5 于是，妇人离开\pn 以利沙\pn*去了，关上门，自己和儿子在里面；儿子把\add 器皿\add*拿来，她就倒油。 
\v 6 器皿都满了，她对儿子说：「再给我拿器皿来。」儿子说：「再没有器皿了。」油就止住了。 
\v 7 妇人去告诉神人，神人说：「你去卖油还债，所剩的你和你儿子可以靠着度日。」 
\s1 书念妇人接待以利沙 
\p
\v 8 一日，\pn 以利沙\pn*走到\pn 书念\pn*，在那里有一个大户的妇人强留他吃饭。此后，\pn 以利沙\pn*每从那里经过就进去吃饭。 
\v 9 妇人对丈夫说：「我看出那常从我们这里经过的是圣洁的神人。 
\v 10 我们可以为他在墙上盖一间小楼，在其中安放床榻、桌子、椅子、灯台，他来到我们这里，就可以住在其间。」 
\p
\v 11 一日，\pn 以利沙\pn*来到那里，就进了那楼躺卧。 
\v 12  \pn 以利沙\pn*吩咐仆人\pn 基哈西\pn*说：「你叫这\pn 书念\pn*妇人来。」他就把妇人叫了来，妇人站在\pn 以利沙\pn*面前。 
\v 13  \pn 以利沙\pn*吩咐仆人说：「你对她说：你既为我们费了许多心思，可以为你做什么呢？你向王或元帅有所求的没有？」她回答说：「我在我本乡安居无事。」 
\v 14  \pn 以利沙\pn*\add 对仆人\add*说：「究竟当为她做什么呢？」\pn 基哈西\pn*说：「她没有儿子，她丈夫也老了。」 
\v 15  \pn 以利沙\pn*说：「再叫她来。」于是叫了她来，她就站在门口。 
\v 16  \pn 以利沙\pn*说：「明年到这时候，你必抱一个儿子。」她说：「神人，我主啊，不要那样欺哄婢女。」 
\v 17 妇人果然怀孕，到了那时候，生了一个儿子，正如\pn 以利沙\pn*所说的。 
\p
\v 18 孩子渐渐长大，一日到他父亲和收割的人那里， 
\v 19 他对父亲说：「我的头啊，我的头啊！」他父亲对仆人说：「把他抱到他母亲那里。」 
\v 20 仆人抱去，交给他母亲；孩子坐在母亲的膝上，到晌午就死了。 
\v 21 他母亲抱他上了楼，将他放在神人的床上，关上\add 门\add*出来， 
\v 22 呼叫她丈夫说：「你叫一个仆人给我牵一匹驴来，我要快快地去见神人，就回来。」 
\v 23 丈夫说：「今日不是月朔，也不是安息日，你为何要去见他呢？」妇人说：「平安无事。」 
\v 24 于是备上驴，对仆人说：「你快快赶着走，我若不吩咐你，就不要迟慢。」 
\v 25 妇人就往\pn 迦密山\pn*去见神人。 
\p 神人远远地看见她，对仆人\pn 基哈西\pn*说：「看哪，\pn 书念\pn*的妇人来了！ 
\v 26 你跑去迎接她，问她说：你平安吗？你丈夫平安吗？孩子平安吗？」她说：「平安。」 
\v 27 妇人上了山，到神人那里，就抱住神人的脚。\pn 基哈西\pn*前来要推开她，神人说：「由她吧！因为她心里愁苦，耶和华向我隐瞒，没有指示我。」 
\v 28 妇人说：「我何尝向我主求过儿子呢？我岂没有说过，不要欺哄我吗？」 
\v 29  \pn 以利沙\pn*吩咐\pn 基哈西\pn*说：「你束上腰，手拿我的杖前去；若遇见人，不要向他问安；人若向你问安，也不要回答；要把我的杖放在孩子脸上。」 
\v 30 孩子的母亲说：「我指着永生的耶和华，又敢在你面前起誓，我必不离开你。」于是\pn 以利沙\pn*起身，随着她去了。 
\v 31  \pn 基哈西\pn*先去，把杖放在孩子脸上，却没有声音，也没有动静。\pn 基哈西\pn*就迎着\pn 以利沙\pn*回来，告诉他说：「孩子还没有醒过来。」 
\p
\v 32  \pn 以利沙\pn*来到，进了屋子，看见孩子死了，放在自己的床上。 
\v 33 他就关上门，只有自己和孩子在里面，他便祈祷耶和华， 
\v 34 上床伏在孩子身上，口对口，眼对眼，手对手；既伏在孩子身上，孩子的身体就渐渐温和了。 
\v 35 然后他下来，在屋里来往走了一趟，又上去伏在孩子身上，孩子打了七个喷嚏，就睁开眼睛了。 
\v 36  \pn 以利沙\pn*叫\pn 基哈西\pn*说：「你叫这\pn 书念\pn*妇人来」；于是叫了她来。\pn 以利沙\pn*说：「将你儿子抱起来。」 
\v 37 妇人就进来，在\pn 以利沙\pn*脚前俯伏于地，抱起她儿子出去了。 
\s1 两件神迹 
\p
\v 38  \pn 以利沙\pn*又来到\pn 吉甲\pn*，那地正有饥荒。先知门徒坐在他面前，他吩咐仆人说：「你将大锅放在火上，给先知门徒熬汤。」 
\v 39 有一个人去到田野掐菜，遇见一棵野瓜藤，就摘了一兜野瓜回来，切了搁在熬汤的锅中，因为他们不知道是什么东西； 
\v 40 倒出来给众人吃，吃的时候，都喊叫说：「神人哪，锅中有致死的毒物！」所以众人不能吃了。 
\v 41  \pn 以利沙\pn*说：「拿点面来」，就把面撒在锅中，说：「倒出来，给众人吃吧！」锅中就没有毒了。 
\p
\v 42 有一个人从\pn 巴力·沙利沙\pn*来，带着初熟大麦做的饼二十个，并新穗子，装在口袋里送给神人。神人说：「把这些给众人吃。」 
\v 43 仆人说：「这一点岂可摆给一百人吃呢？」\pn 以利沙\pn*说：「你只管给众人吃吧！因为耶和华如此说，众人必吃了，还剩下。」 
\v 44 仆人就摆在众人面前，他们吃了，果然还剩下，正如耶和华所说的。 
\c 5  
\s1 乃缦得医治 
\p
\v 1  \pn 亚兰\pn*王的元帅\pn 乃缦\pn*在他主人面前为尊为大，因耶和华曾借他使\pn 亚兰\pn*人得胜；他又是大能的勇士，只是长了大麻风。 
\v 2 先前\pn 亚兰\pn*人成群地出去，从\pn 以色列\pn*国掳了一个小女子，这女子就服事\pn 乃缦\pn*的妻。 
\v 3 她对主母说：「巴不得我主人去见\pn 撒马利亚\pn*的先知，必能治好他的大麻风。」 
\v 4  \pn 乃缦\pn*进去，告诉他主人说，\pn 以色列\pn*国的女子如此如此说。 
\v 5  \pn 亚兰\pn*王说：「你可以去，我也达信于\pn 以色列\pn*王。」于是\pn 乃缦\pn*带银子十他连得，金子六千\add 舍客勒\add*，衣裳十套，就去了； 
\v 6 且带信给\pn 以色列\pn*王，信上说：「我打发臣仆\pn 乃缦\pn*去见你，你接到这信，就要治好他的大麻风。」 
\v 7  \pn 以色列\pn*王看了信就撕裂衣服，说：「我岂是　神，能使人死使人活呢？这人竟打发人来，叫我治好他的大麻风。你们看一看，这人何以寻隙攻击我呢？」 
\p
\v 8 神人\pn 以利沙\pn*听见\pn 以色列\pn*王撕裂衣服，就打发人去见王，说：「你为什么撕了衣服呢？可使那人到我这里来，他就知道\pn 以色列\pn*中有先知了。」 
\v 9 于是，\pn 乃缦\pn*带着车马到了\pn 以利沙\pn*的家，站在门前。 
\v 10  \pn 以利沙\pn*打发一个使者，对\pn 乃缦\pn*说：「你去在\pn 约旦河\pn*中沐浴七回，你的肉就必复原，而得洁净。」 
\v 11  \pn 乃缦\pn*却发怒走了，说：「我想他必定出来见我，站着求告耶和华—他　神的名，在患处以上摇手，治好这大麻风。 
\v 12  \pn 大马士革\pn*的河\pn 亚罢拿\pn*和\pn 法珥法\pn*岂不比\pn 以色列\pn*的一切水更好吗？我在那里沐浴不得洁净吗？」于是气忿忿地转身去了。 
\v 13 他的仆人进前来，对他说：「我父啊，先知若吩咐你做一件大事，你岂不做吗？何况说你去沐浴而得洁净呢？」 
\v 14 于是\pn 乃缦\pn*下去，照着神人的话，在\pn 约旦河\pn*里沐浴七回；他的肉复原，好像小孩子的肉，他就洁净了。 
\p
\v 15  \pn 乃缦\pn*带着一切跟随他的人，回到神人那里，站在他面前，说：「如今我知道，除了\pn 以色列\pn*之外，普天下没有　神。现在求你收点仆人的礼物。」 
\v 16  \pn 以利沙\pn*说：「我指着所事奉永生的耶和华起誓，我必不受。」\pn 乃缦\pn*再三地求他，他却不受。 
\v 17  \pn 乃缦\pn*说：「你若不肯受，请将两骡子驮的土赐给仆人。从今以后，仆人必不再将燔祭或\add 平安\add*祭献与别神，只献给耶和华。 
\v 18 惟有一件事，愿耶和华饶恕你仆人：我主人进\pn 临门\pn*庙叩拜的时候，我用手搀他在\pn 临门\pn*庙，我也屈身。我在\pn 临门\pn*庙屈身的这事，愿耶和华饶恕我。」 
\v 19  \pn 以利沙\pn*对他说：「你可以平平安安地回去！」 
\p \pn 乃缦\pn*就离开他去了；走了不远， 
\v 20 神人\pn 以利沙\pn*的仆人\pn 基哈西\pn*\add 心里\add*说：「我主人不愿从这\pn 亚兰\pn*人\pn 乃缦\pn*手里受他带来的礼物，我指着永生的耶和华起誓，我必跑去追上他，向他要些。」 
\v 21 于是\pn 基哈西\pn*追赶\pn 乃缦\pn*。\pn 乃缦\pn*看见有人追赶，就急忙下车迎着他，说：「都平安吗？」 
\v 22 说：「都平安。我主人打发我来说：『刚才有两个少年人，是先知门徒，从\pn 以法莲\pn*山地来见我，请你赐他们一他连得银子，两套衣裳。』」 
\v 23  \pn 乃缦\pn*说：「请受二他连得」；再三地请受，便将二他连得银子装在两个口袋里，又将两套衣裳交给两个仆人；他们就在\pn 基哈西\pn*前头抬着走。 
\v 24 到了山冈，\pn 基哈西\pn*从他们手中接过来，放在屋里，打发他们回去。 
\v 25  \pn 基哈西\pn*进去，站在他主人面前。\pn 以利沙\pn*问他说：「\pn 基哈西\pn*你从哪里来？」回答说：「仆人没有往哪里去。」 
\v 26  \pn 以利沙\pn*对他说：「那人下车转回迎你的时候，我的心岂没有去呢？这岂是受银子、衣裳、\add 买\add*橄榄园、葡萄园、牛羊、仆婢的时候呢？ 
\v 27 因此，\pn 乃缦\pn*的大麻风必沾染你和你的后裔，直到永远。」\pn 基哈西\pn*从\pn 以利沙\pn*面前退出去，就长了大麻风，像雪\add 那样白\add*。 
\c 6  
\s1 找回斧子的头 
\p
\v 1 先知门徒对\pn 以利沙\pn*说：「看哪，我们同你所住的地方过于窄小， 
\v 2 求你容我们往\pn 约旦河\pn*去，各人从那里取一根木料建造房屋居住。」他说：「你们去吧！」 
\v 3 有一人说：「求你与仆人同去。」回答说：「我可以去。」 
\v 4 于是\pn 以利沙\pn*与他们同去。到了\pn 约旦河\pn*，就砍伐树木。 
\v 5 有一人砍树的时候，斧头掉在水里，他就呼叫说：「哀哉！我主啊，这斧子是借的。」 
\v 6 神人问说：「掉在哪里了？」他将那地方指给\pn 以利沙\pn*看。\pn 以利沙\pn*砍了一根木头，抛在水里，斧头就漂上来了。 
\v 7  \pn 以利沙\pn*说：「拿起来吧！」那人就伸手拿起来了。 
\s1 亚兰军败于以色列人 
\p
\v 8  \pn 亚兰\pn*王与\pn 以色列\pn*人争战，和他的臣仆商议说：「我要在某处某处安营。」 
\v 9 神人打发人去见\pn 以色列\pn*王，说：「你要谨慎，不要从某处经过，因为\pn 亚兰\pn*人从那里下来了。」 
\v 10  \pn 以色列\pn*王差人去\add 窥探\add*神人所告诉所警戒他去的地方，就防备未受其害，不止一两次。 
\p
\v 11  \pn 亚兰\pn*王因这事心里惊疑，召了臣仆来，对他们说：「我们这里有谁帮助\pn 以色列\pn*王，你们不指给我吗？」 
\v 12 有一个臣仆说：「我主，我王！无人帮助他，只有\pn 以色列\pn*中的先知\pn 以利沙\pn*，将王在卧房所说的话告诉\pn 以色列\pn*王了。」 
\v 13 王说：「你们去探他在哪里，我好打发人去捉拿他。」有人告诉王说：「他在\pn 多坍\pn*。」 
\v 14 王就打发车马和大军往那里去，夜间到了，围困那城。 
\p
\v 15 神人的仆人清早起来出去，看见车马军兵围困了城。仆人对神人说：「哀哉！我主啊，我们怎样行才好呢？」 
\v 16 神人说：「不要惧怕！与我们同在的比与他们同在的更多。」 
\v 17  \pn 以利沙\pn*祷告说：「耶和华啊，求你开这少年人的眼目，使他能看见。」耶和华开他的眼目，他就看见满山有火车火马围绕\pn 以利沙\pn*。 
\v 18 敌人下到\pn 以利沙\pn*那里，\pn 以利沙\pn*祷告耶和华说：「求你使这些人的眼目昏迷。」耶和华就照\pn 以利沙\pn*的话，使他们的眼目昏迷。 
\v 19  \pn 以利沙\pn*对他们说：「这不是那道，也不是那城；你们跟我去，我必领你们到所寻找的人那里。」于是领他们到了\pn 撒马利亚\pn*。 
\p
\v 20 他们进了\pn 撒马利亚\pn*，\pn 以利沙\pn*\add 祷告\add*说：「耶和华啊，求你开这些人的眼目，使他们能看见。」耶和华开他们的眼目，他们就看见了，不料，是在\pn 撒马利亚\pn*的城中。 
\v 21  \pn 以色列\pn*王见了他们，就问\pn 以利沙\pn*说：「我父啊，我可以击杀他们吗？」 
\v 22 回答说：「不可击杀他们！就是你用刀用弓掳来的，岂可击杀他们吗\f - \fr 6:22 \ft 或译：也不可击杀，何况这些人呢\f*？当在他们面前设摆饮食，使他们吃喝回到他们的主人那里。」 
\v 23 王就为他们预备了许多食物；他们吃喝完了，打发他们回到他们主人那里。从此，\pn 亚兰\pn*军不再犯\pn 以色列\pn*境了。 
\s1 围困撒马利亚 
\p
\v 24 此后，\pn 亚兰\pn*王\pn 便·哈达\pn*聚集他的全军，上来围困\pn 撒马利亚\pn*。 
\v 25 于是\pn 撒马利亚\pn*被围困，有饥荒，甚至一个驴头值银八十\add 舍客勒\add*，二升鸽子粪值银五\add 舍客勒\add*。 
\v 26 一日，\pn 以色列\pn*王在城上经过，有一个妇人向他呼叫说：「我主，我王啊！求你帮助。」 
\v 27 王说：「耶和华不帮助你，我从何处帮助你？是从禾场，是从酒榨呢？」 
\v 28 王问妇人说：「你有什么苦处？」她回答说：「这妇人对我说：『将你的儿子取来，我们今日可以吃，明日可以吃我的儿子。』 
\v 29 我们就煮了我的儿子吃了。次日我对她说：『要将你的儿子取来，我们可以吃。』她却将她的儿子藏起来了。」 
\v 30 王听见妇人的话，就撕裂衣服；（王在城上经过）百姓看见王贴身穿着麻衣。 
\v 31 王说：「我今日若容\pn 沙法\pn*的儿子\pn 以利沙\pn*的头仍在他项上，愿　神重重地降罚与我！」 
\p
\v 32 那时，\pn 以利沙\pn*正坐在家中，长老也与他同坐。\add 王\add*打发一个伺候他的人去；他还没有到，\pn 以利沙\pn*对长老说：「你们看这凶手之子，打发人来斩我的头；你们看着使者来到，就关上门，用门将他推出去。在他后头不是有他主人脚步的响声吗？」 
\v 33 正说话的时候，使者来到，\add 王也到了\add*，说：「这灾祸是从耶和华那里来的，我何必再仰望耶和华呢？」 
\c 7  
\p
\v 1  \pn 以利沙\pn*说：「你们要听耶和华的话，耶和华如此说：明日约到这时候，在\pn 撒马利亚\pn*城门口，一细亚细面要\add 卖\add*银一舍客勒，二细亚大麦也要\add 卖\add*银一舍客勒。」 
\v 2 有一个搀扶王的军长对神人说：「即便耶和华使天开了窗户，也不能有这事。」\pn 以利沙\pn*说：「你必亲眼看见，却不得吃。」 
\s1 亚兰军弃营逃命 
\p
\v 3 在城门那里有四个长大麻风的人，他们彼此说：「我们为何坐在这里等死呢？ 
\v 4 我们若说，进城去吧！城里有饥荒，必死在那里；若在这里坐着不动，也必是死。来吧，我们去投降\pn 亚兰\pn*人的军队，他们若留我们的活命，就活着；若杀我们，就死了吧！」 
\v 5 黄昏的时候，他们起来往\pn 亚兰\pn*人的营盘去；到了营边，不见一人在那里。 
\v 6 因为主使\pn 亚兰\pn*人的军队听见车马的声音，是大军的声音；他们就彼此说：「这必是\pn 以色列\pn*王贿买\pn 赫\pn*人的诸王和\pn 埃及\pn*人的诸王来攻击我们。」 
\v 7 所以，在黄昏的时候他们起来逃跑，撇下帐棚、马、驴，营盘照旧，只顾逃命。 
\v 8 那些长大麻风的到了营边，进了帐棚，吃了喝了，且从其中拿出金银和衣服来，去收藏了；回来又进了一座帐棚，从其中拿出财物来去收藏了。 
\p
\v 9 那时，他们彼此说：「我们所做的不好！今日是有好信息的日子，我们竟不作声！若等到天亮，罪必临到我们。来吧，我们与王家报信去！」 
\v 10 他们就去叫守城门的，告诉他们说：「我们到了\pn 亚兰\pn*人的营，不见一人在那里，也无人声，只有拴着的马和驴，帐棚都照旧。」 
\v 11 守城门的叫了众守门的人来，他们就进去与王家报信。 
\v 12 王夜间起来，对臣仆说：「我告诉你们\pn 亚兰\pn*人向我们如何行。他们知道我们饥饿，所以离营，埋伏在田野，说：『\pn 以色列\pn*人出城的时候，我们就活捉他们，得以进城。』」 
\v 13 有一个臣仆对王说：「我们不如用城里剩下之马中的五匹马（马和城里剩下的\pn 以色列\pn*人都是一样，快要灭绝），打发人去窥探。」 
\v 14 于是取了两辆车和马，王差人去追寻\pn 亚兰\pn*军，说：「你们去窥探窥探。」 
\v 15 他们就追寻到\pn 约旦河\pn*，看见满道上都是\pn 亚兰\pn*人急跑时丢弃的衣服器具，使者就回来报告王。 
\p
\v 16 众人就出去，掳掠\pn 亚兰\pn*人的营盘。于是一细亚细面\add 卖\add*银一舍客勒，二细亚大麦也\add 卖\add*银一舍客勒，正如耶和华所说的。 
\v 17 王派搀扶他的那军长在城门口弹压，众人在那里将他践踏，他就死了，正如神人在王下来见他的时候所说的。 
\v 18 神人曾对王说：「明日约到这时候，在\pn 撒马利亚\pn*城门口，二细亚大麦要\add 卖\add*银一舍客勒，一细亚细面也要\add 卖\add*银一舍客勒。」 
\v 19 那军长对神人说：「即便耶和华使天开了窗户，也不能有这事。」神人说：「你必亲眼看见，却不得吃。」 
\v 20 这话果然应验在他身上；因为众人在城门口将他践踏，他就死了。 
\c 8  
\s1 书念的妇人回原住地 
\p
\v 1  \pn 以利沙\pn*曾对所救活之子的那妇人说：「你和你的全家要起身往你可住的地方去住，因为耶和华命饥荒降在这地七年。」 
\v 2 妇人就起身，照神人的话带着全家往\pn 非利士\pn*地去，住了七年。 
\v 3 七年完了，那妇人从\pn 非利士\pn*地回来，就出去为自己的房屋田地哀告王。 
\v 4 那时王正与神人的仆人\pn 基哈西\pn*说：「请你将\pn 以利沙\pn*所行的一切大事告诉我。」 
\v 5  \pn 基哈西\pn*告诉王\pn 以利沙\pn*如何使死人复活，恰巧\pn 以利沙\pn*所救活、她儿子的那妇人为自己的房屋田地来哀告王。\pn 基哈西\pn*说：「我主我王，这就是那妇人，这是她的儿子，就是\pn 以利沙\pn*所救活的。」 
\v 6 王问那妇人，她就把那事告诉王。于是王为她派一个太监，说：「凡属这妇人的都还给她，自从她离开本地直到今日，她田地的出产也都还给她。」 
\s1 以利沙和便·哈达王 
\p
\v 7  \pn 以利沙\pn*来到\pn 大马士革\pn*，\pn 亚兰\pn*王\pn 便·哈达\pn*正患病。有人告诉王说：「神人来到这里了。」 
\v 8 王就吩咐\pn 哈薛\pn*说：「你带着礼物去见神人，托他求问耶和华，我这病能好不能好？」 
\v 9 于是\pn 哈薛\pn*用四十个骆驼，驮着\pn 大马士革\pn*的各样美物为礼物，去见\pn 以利沙\pn*。到了他那里，站在他面前，说：「你儿子\pn 亚兰\pn*王\pn 便·哈达\pn*打发我来见你，他问说：『我这病能好不能好？』」 
\v 10  \pn 以利沙\pn*对\pn 哈薛\pn*说：「你回去告诉他说，这病必能好；但耶和华指示我，他必要死。」 
\v 11 神人定睛看着\pn 哈薛\pn*，甚至他惭愧。神人就哭了； 
\v 12  \pn 哈薛\pn*说：「我主为什么哭？」回答说：「因为我知道你必苦害\pn 以色列\pn*人，用火焚烧他们的保障，用刀杀死他们的壮丁，摔死他们的婴孩，剖开他们的孕妇。」 
\v 13  \pn 哈薛\pn*说：「你仆人算什么，不过是一条狗，焉能行这大事呢？」\pn 以利沙\pn*回答说：「耶和华指示我，你必作\pn 亚兰\pn*王。」 
\v 14  \pn 哈薛\pn*离开\pn 以利沙\pn*，回去见他的主人。主人问他说：「\pn 以利沙\pn*对你说什么？」回答说：「他告诉我你必能好。」 
\v 15 次日，\pn 哈薛\pn*拿被窝浸在水中，蒙住王的脸，王就死了。于是\pn 哈薛\pn*篡了他的位。 
\s1 犹大王约兰 
\r （代下21·1—20） 
\p
\v 16  \pn 以色列\pn*王\pn 亚哈\pn*的儿子\pn 约兰\pn*第五年，\pn 犹大\pn*王\pn 约沙法\pn*还在位的时候，\pn 约沙法\pn*的儿子\pn 约兰\pn*登基作了\pn 犹大\pn*王。 
\v 17  \pn 约兰\pn*登基的时候年三十二岁，在\pn 耶路撒冷\pn*作王八年。 
\v 18 他行\pn 以色列\pn*诸王所行的，与\pn 亚哈\pn*家一样；因为他娶了\pn 亚哈\pn*的女儿为妻，行耶和华眼中看为恶的事。 
\v 19 耶和华却因他仆人\pn 大卫\pn*的缘故，仍不肯灭绝\pn 犹大\pn*，照他所应许\pn 大卫\pn*的话，永远赐灯光与他的子孙。 
\p
\v 20  \pn 约兰\pn*年间，\pn 以东\pn*人背叛\pn 犹大\pn*，脱离他的权下，自己立王。 
\v 21  \pn 约兰\pn*率领所有的战车往\pn 撒益\pn*去，夜间起来，攻打围困他的\pn 以东\pn*人和车\add 兵\add*长；\pn 犹大\pn*兵就逃跑，各回各家去了。 
\v 22 这样，\pn 以东\pn*人背叛\pn 犹大\pn*，脱离他的权下，直到今日。那时\pn 立拿\pn*人也背叛了。 
\p
\v 23  \pn 约兰\pn*其余的事，凡他所行的，都写在\pn 犹大\pn*列王记上。 
\v 24  \pn 约兰\pn*与他列祖同睡，葬在\pn 大卫城\pn*他列祖的坟地里。他儿子\pn 亚哈谢\pn*接续他作王。 
\s1 犹大王亚哈谢 
\r （代下22·1—6） 
\p
\v 25  \pn 以色列\pn*王\pn 亚哈\pn*的儿子\pn 约兰\pn*十二年，\pn 犹大\pn*王\pn 约兰\pn*的儿子\pn 亚哈谢\pn*登基。 
\v 26 他登基的时候年二十二岁，在\pn 耶路撒冷\pn*作王一年。他母亲名叫\pn 亚她利雅\pn*，是\pn 以色列\pn*王\pn 暗利\pn*的孙女。 
\v 27  \pn 亚哈谢\pn*效法\pn 亚哈\pn*家行耶和华眼中看为恶的事，与\pn 亚哈\pn*家一样，因为他是\pn 亚哈\pn*家的女婿。 
\p
\v 28 他与\pn 亚哈\pn*的儿子\pn 约兰\pn*同往\pn 基列\pn*的\pn 拉末\pn*去，与\pn 亚兰\pn*王\pn 哈薛\pn*争战。\pn 亚兰\pn*人打伤了\pn 约兰\pn*， 
\v 29  \pn 约兰\pn*王回到\pn 耶斯列\pn*，医治在\pn 拉末\pn*与\pn 亚兰\pn*王\pn 哈薛\pn*打仗的时候所受的伤。\pn 犹大\pn*王\pn 约兰\pn*的儿子\pn 亚哈谢\pn*因为\pn 亚哈\pn*的儿子\pn 约兰\pn*病了，就下到\pn 耶斯列\pn*看望他。 
\c 9  
\s1 耶户被膏立为以色列王 
\p
\v 1 先知\pn 以利沙\pn*叫了一个先知门徒来，吩咐他说：「你束上腰，手拿这瓶膏油往\pn 基列\pn*的\pn 拉末\pn*去。 
\v 2 到了那里，要寻找\pn 宁示\pn*的孙子、\pn 约沙法\pn*的儿子\pn 耶户\pn*，使他从同僚中起来，带他进严密的屋子， 
\v 3 将瓶里的膏油倒在他头上，说：『耶和华如此说：我膏你作\pn 以色列\pn*王。』\add 说完了\add*，就开门逃跑，不要迟延。」 
\p
\v 4 于是那少年先知往\pn 基列\pn*的\pn 拉末\pn*去了。 
\v 5 到了那里，看见众军长都坐着，就说：「将军哪，我有话对你说。」\pn 耶户\pn*说：「我们众人里，你要对哪一个说呢？」回答说：「将军哪，我要对你说。」 
\v 6  \pn 耶户\pn*就起来，进了屋子，少年人将膏油倒在他头上，对他说：「耶和华—\pn 以色列\pn*的　神如此说：『我膏你作耶和华民\pn 以色列\pn*的王。 
\v 7 你要击杀你主人\pn 亚哈\pn*的全家，我好在\pn 耶洗别\pn*身上伸我仆人众先知和耶和华一切仆人流血的冤。 
\v 8  \pn 亚哈\pn*全家必都灭亡，凡属\pn 亚哈\pn*的男丁，无论是困住的、自由的，我必从\pn 以色列\pn*中剪除， 
\v 9 使\pn 亚哈\pn*的家像\pn 尼八\pn*儿子\pn 耶罗波安\pn*的家，又像\pn 亚希雅\pn*儿子\pn 巴沙\pn*的家。 
\v 10  \pn 耶洗别\pn*必在\pn 耶斯列\pn*田里被狗所吃，无人葬埋。』」\add 说完了\add*，少年人就开门逃跑了。 
\p
\v 11  \pn 耶户\pn*出来，回到他主人的臣仆那里，有一人问他说：「平安吗？这狂妄的人来见你有什么事呢？」回答说：「你们认得那人，也知道他说什么。」 
\v 12 他们说：「这是假话，你据实地告诉我们。」回答说：「他如此如此对我说。他说：『耶和华如此说：我膏你作\pn 以色列\pn*王。』」 
\v 13 他们就急忙各将自己的衣服铺在上层台阶，使\pn 耶户\pn*坐在其上；他们吹角，说：「\pn 耶户\pn*作王了！」 
\s1 以色列王约兰被杀 
\p
\v 14 这样，\pn 宁示\pn*的孙子、\pn 约沙法\pn*的儿子\pn 耶户\pn*背叛\pn 约兰\pn*。先是\pn 约兰\pn*和\pn 以色列\pn*众人因为\pn 亚兰\pn*王\pn 哈薛\pn*的缘故，把守\pn 基列\pn*的\pn 拉末\pn*； 
\v 15 但\pn 约兰\pn*王回到\pn 耶斯列\pn*，医治与\pn 亚兰\pn*王\pn 哈薛\pn*打仗所受的伤。\pn 耶户\pn*说：「若合你们的意思，就不容人逃出城往\pn 耶斯列\pn*报信去。」 
\v 16 于是\pn 耶户\pn*坐车往\pn 耶斯列\pn*去，因为\pn 约兰\pn*病卧在那里。\pn 犹大\pn*王\pn 亚哈谢\pn*已经下去看望他。 
\p
\v 17 有一个守望的人站在\pn 耶斯列\pn*的楼上，看见\pn 耶户\pn*带着一群人来，就说：「我看见一群人。」\pn 约兰\pn*说：「打发一个骑马的去迎接他们，问说：平安不平安？」 
\v 18 骑马的就去迎接\pn 耶户\pn*，说：「王问说，平安不平安？」耶户说：「平安不平安与你何干？你转在我后头吧！」守望的人又说：「使者到了他们那里，却不回来。」 
\v 19 王又打发一个骑马的去。这人到了他们那里，说：「王问说，平安不平安？」\pn 耶户\pn*说：「平安不平安与你何干？你转在我后头吧！」 
\v 20 守望的人又说：「他到了他们那里，也不回来；车赶得甚猛，像\pn 宁示\pn*的孙子\pn 耶户\pn*的赶法。」 
\p
\v 21  \pn 约兰\pn*吩咐说：「套车！」人就给他套车。\pn 以色列\pn*王\pn 约兰\pn*和\pn 犹大\pn*王\pn 亚哈谢\pn*各坐自己的车出去迎接\pn 耶户\pn*，在\pn 耶斯列\pn*人\pn 拿伯\pn*的田那里遇见他。 
\v 22  \pn 约兰\pn*见\pn 耶户\pn*就说：「\pn 耶户\pn*啊，平安吗？」\pn 耶户\pn*说：「你母亲\pn 耶洗别\pn*的淫行邪术这样多，焉能平安呢？」 
\v 23  \pn 约兰\pn*就转车逃跑，对\pn 亚哈谢\pn*说：「\pn 亚哈谢\pn*啊，反了！」 
\v 24  \pn 耶户\pn*开满了弓，射中\pn 约兰\pn*的脊背，箭从心窝穿出，\pn 约兰\pn*就仆倒在车上。 
\v 25  \pn 耶户\pn*对他的军长\pn 毕甲\pn*说：「你把他抛在\pn 耶斯列\pn*人\pn 拿伯\pn*的田间。你当追想，你我一同坐车跟随他父\pn 亚哈\pn*的时候，耶和华对\pn 亚哈\pn*所说的预言， 
\v 26 说：『我昨日看见\pn 拿伯\pn*的血和他众子的血，我必在这块田上报应你。』这是耶和华说的，现在你要照着耶和华的话，把他抛在这田间。」 
\s1 犹大王亚哈谢被杀 
\p
\v 27  \pn 犹大\pn*王\pn 亚哈谢\pn*见这光景，就从园亭之路逃跑。\pn 耶户\pn*追赶他，说：「把这人也杀在车上。」到了靠近\pn 以伯莲\pn*\pn 姑珥\pn*的坡上\add 击伤了他\add*。他逃到\pn 米吉多\pn*，就死在那里。 
\v 28 他的臣仆用车将他的尸首送到\pn 耶路撒冷\pn*，葬在\pn 大卫城\pn*他自己的坟墓里，与他列祖同葬。 
\p
\v 29  \pn 亚哈谢\pn*登基作\pn 犹大\pn*王的时候，是在\pn 亚哈\pn*的儿子\pn 约兰\pn*第十一年。 
\s1 耶洗别王后被杀 
\p
\v 30  \pn 耶户\pn*到了\pn 耶斯列\pn*；\pn 耶洗别\pn*听见就擦粉、梳头，从窗户里往外观看。 
\v 31  \pn 耶户\pn*进门的时候，\pn 耶洗别\pn*说：「杀主人的\pn 心利\pn*啊，平安吗？」 
\v 32  \pn 耶户\pn*抬头向窗户观看，说：「谁顺从我？」有两三个太监从窗户往外看他。 
\v 33  \pn 耶户\pn*说：「把她扔下来！」他们就把她扔下来。她的血溅在墙上和马上；于是把她践踏了。 
\v 34  \pn 耶户\pn*进去，吃了喝了，吩咐说：「你们把这被咒诅的妇人葬埋了，因为她是王的女儿。」 
\v 35 他们就去葬埋她，只寻得她的头骨和脚，并手掌。 
\v 36 他们回去告诉\pn 耶户\pn*，\pn 耶户\pn*说：「这正应验耶和华借他仆人\pn 提斯比\pn*人\pn 以利亚\pn*所说的话，说：『在\pn 耶斯列\pn*田间，狗必吃\pn 耶洗别\pn*的肉； 
\v 37  \pn 耶洗别\pn*的尸首必在\pn 耶斯列\pn*田间如同粪土，甚至人不能说这是\pn 耶洗别\pn*。』」 
\c 10  
\s1 耶户写信給耶斯列首领 
\p
\v 1  \pn 亚哈\pn*有七十个儿子在\pn 撒马利亚\pn*。\pn 耶户\pn*写信送到\pn 撒马利亚\pn*，通知\pn 耶斯列\pn*的首领，就是长老和教养\pn 亚哈\pn*\add 众子\add*的人，说： 
\v 2 「你们那里既有你们主人的众子和车马、器械、坚固城， 
\v 3 接了这信，就可以在你们主人的众子中选择一个贤能合宜的，使他坐他父亲的位，你们也可以为你们主人的家争战。」 
\v 4 他们却甚惧怕，彼此说：「二王在他面前尚且站立不住，我们怎能站得住呢？」 
\v 5 家宰、邑宰，和长老，并教养\add 众子\add*的人，打发人去见\pn 耶户\pn*，说：「我们是你的仆人，凡你所吩咐我们的都必遵行，我们不立谁作王，你看怎样好就怎样行。」 
\s1 亚哈众子被杀 
\p
\v 6  \pn 耶户\pn*又给他们写信说：「你们若归顺我，听从我的话，明日这时候，要将你们主人众子的首级带到\pn 耶斯列\pn*来见我。」那时王的儿子七十人都住在教养他们那城中的尊贵人家里。 
\v 7 信一到，他们就把王的七十个儿子杀了，将首级装在筐里，送到在\pn 耶斯列\pn*的\pn 耶户\pn*那里。 
\v 8 有使者来告诉\pn 耶户\pn*说：「他们将王众子的首级送来了。」\pn 耶户\pn*说：「将首级在城门口堆作两堆，搁到明日。」 
\v 9 次日早晨，\pn 耶户\pn*出来，站着对众民说：「你们都是公义的，我背叛我主人，将他杀了；这些人却是谁杀的呢？ 
\v 10 由此可知，耶和华指着\pn 亚哈\pn*家所说的话一句没有落空，因为耶和华借他仆人\pn 以利亚\pn*所说的话都成就了。」 
\v 11 凡\pn 亚哈\pn*家在\pn 耶斯列\pn*所剩下的人和他的大臣、密友、祭司，\pn 耶户\pn*尽都杀了，没有留下一个。 
\s1 亚哈谢的兄弟被杀 
\p
\v 12  \pn 耶户\pn*起身往\pn 撒马利亚\pn*去。在路上、牧人剪羊毛之处， 
\v 13 遇见\pn 犹大\pn*王\pn 亚哈谢\pn*的弟兄，问他们说：「你们是谁？」回答说：「我们是\pn 亚哈谢\pn*的弟兄，现在下去要问王和太后的众子安。」 
\v 14  \pn 耶户\pn*吩咐说：「活捉他们！」跟从的人就活捉了他们，将他们杀在剪羊毛之处的坑边，共四十二人，没有留下一个。 
\s1 亚哈家剩下的人被杀 
\p
\v 15  \pn 耶户\pn*从那里前行，恰遇\pn 利甲\pn*的儿子\pn 约拿达\pn*来迎接他，\pn 耶户\pn*问他安，对他说：「你诚心待我像我诚心待你吗？」\pn 约拿达\pn*回答说：「是。」\pn 耶户\pn*说：「若是这样，你向我伸手」，他就伸手；\pn 耶户\pn*拉他上车。 
\v 16  \pn 耶户\pn*说：「你和我同去，看我为耶和华怎样热心」；于是请他坐在车上， 
\v 17 到了\pn 撒马利亚\pn*，就把\pn 撒马利亚\pn*的\pn 亚哈\pn*家剩下的人都杀了，直到灭尽，正如耶和华对\pn 以利亚\pn*所说的。 
\s1 拜巴力的人被杀 
\p
\v 18  \pn 耶户\pn*招聚众民，对他们说：「\pn 亚哈\pn*事奉\pn 巴力\pn*还冷淡，\pn 耶户\pn*却更热心。 
\v 19 现在我要给\pn 巴力\pn*献大祭。应当叫\pn 巴力\pn*的众先知和一切拜\pn 巴力\pn*的人，并\pn 巴力\pn*的众祭司，都到我这里来，不可缺少一个；凡不来的必不得活。」\pn 耶户\pn*这样行，是用诡计要杀尽拜\pn 巴力\pn*的人。 
\v 20  \pn 耶户\pn*说：「要为\pn 巴力\pn*宣告严肃会！」于是宣告了。 
\v 21  \pn 耶户\pn*差人走遍\pn 以色列\pn*地；凡拜\pn 巴力\pn*的人都来齐了，没有一个不来的。他们进了\pn 巴力\pn*庙，\pn 巴力\pn*庙中从前边直到后边都满了人。 
\v 22  \pn 耶户\pn*吩咐掌管礼服的人说：「拿出礼服来，给一切拜\pn 巴力\pn*的人穿。」他就拿出礼服来给了他们。 
\v 23  \pn 耶户\pn*和\pn 利甲\pn*的儿子\pn 约拿达\pn*进了\pn 巴力\pn*庙，对拜\pn 巴力\pn*的人说：「你们察看察看，在你们这里不可有耶和华的仆人，只可容留拜\pn 巴力\pn*的人。」 
\v 24  \pn 耶户\pn*和\pn 约拿达\pn*进去，献\add 平安\add*祭和燔祭。 
\p \pn 耶户\pn*先安派八十人在庙外，吩咐说：「我将这些人交在你们手中，若有一人脱逃，\add 谁放的\add*必叫他偿命！」 
\v 25  \pn 耶户\pn*献完了燔祭，就\add 出来\add*吩咐护卫兵和众军长说：「你们进去杀他们，不容一人出来！」护卫兵和军长就用刀杀他们，将尸首抛出去，便到\pn 巴力\pn*庙的城去了， 
\v 26 将\pn 巴力\pn*庙中的柱像都拿出来烧了； 
\v 27 毁坏了\pn 巴力\pn*柱像，拆毁了\pn 巴力\pn*庙作为厕所，直到今日。 
\p
\v 28 这样，\pn 耶户\pn*在\pn 以色列\pn*中灭了\pn 巴力\pn*。 
\v 29 只是\pn 耶户\pn*不离开\pn 尼八\pn*的儿子\pn 耶罗波安\pn*使\pn 以色列\pn*人陷在罪里的那罪，就是拜\pn 伯特利\pn*和\pn 但\pn*的金牛犊。 
\v 30 耶和华对\pn 耶户\pn*说：「因你办好我眼中看为正的事，照我的心意待\pn 亚哈\pn*家，你的子孙必接续你坐\pn 以色列\pn*的国位，直到四代。」 
\v 31 只是\pn 耶户\pn*不尽心遵守耶和华—\pn 以色列\pn*　神的律法，不离开\pn 耶罗波安\pn*使\pn 以色列\pn*人陷在罪里的那罪。 
\s1 耶户去世 
\p
\v 32 在那些日子，耶和华才割裂\pn 以色列\pn*国，使\pn 哈薛\pn*攻击\pn 以色列\pn*的境界， 
\v 33 乃是\pn 约旦河\pn*东、\pn 基列\pn*全地，从靠近\pn 亚嫩谷\pn*边的\pn 亚罗珥\pn*起，就是\pn 基列\pn*和\pn 巴珊\pn*的\pn 迦得\pn*人、\pn 吕便\pn*人、\pn 玛拿西\pn*人之地。 
\v 34  \pn 耶户\pn*其余的事，凡他所行的和他的勇力都写在\pn 以色列\pn*诸王记上。 
\v 35  \pn 耶户\pn*与他列祖同睡，葬在\pn 撒马利亚\pn*；他儿子\pn 约哈斯\pn*接续他作王。 
\v 36  \pn 耶户\pn*在\pn 撒马利亚\pn*作\pn 以色列\pn*王二十八年。 
\c 11  
\s1 犹大的王后亚她利雅 
\r （代下22·10—23·15） 
\p
\v 1  \pn 亚哈谢\pn*的母亲\pn 亚她利雅\pn*见她儿子死了，就起来剿灭王室。 
\v 2 但\pn 约兰\pn*王的女儿，\pn 亚哈谢\pn*的妹子\pn 约示巴\pn*，将\pn 亚哈谢\pn*的儿子\pn 约阿施\pn*从那被杀的王子中偷出来，把他和他的乳母都\add 藏\add*在卧房里，躲避\pn 亚她利雅\pn*，免得被杀。 
\v 3  \pn 约阿施\pn*和他的乳母藏在耶和华的殿里六年；\pn 亚她利雅\pn*篡了国位。 
\p
\v 4 第七年，\pn 耶何耶大\pn*打发人叫\pn 迦利\pn*人\f - \fr 11:4 \ft 或译：亲兵\f*和护卫兵的众百夫长来，领他们进了耶和华的殿，与他们立约，使他们在耶和华殿里起誓，又将王的儿子指给他们看， 
\v 5 吩咐他们说：「你们当这样行：凡安息日进班的三分之一要看守王宫， 
\v 6 三分之一要在\pn 苏珥\pn*门，三分之一要在护卫兵院的后门。这样把守王宫，拦阻闲人。 
\v 7 你们安息日所有出班的三分之二要在耶和华的殿里护卫王； 
\v 8 各人手拿兵器，四围护卫王。凡擅入你们班次的必当治死，王出入的时候，你们当跟随他。」 
\p
\v 9 众百夫长就照着祭司\pn 耶何耶大\pn*一切所吩咐的去行，各带所管安息日进班出班的人来见祭司\pn 耶何耶大\pn*。 
\v 10 祭司便将耶和华殿里所藏\pn 大卫\pn*王的枪和盾牌交给百夫长。 
\v 11 护卫兵手中各拿兵器，在坛和殿那里，从殿右直到殿左，站在王子的四围。 
\v 12 祭司领王子出来，给他戴上冠冕，将律法\add 书交给他\add*，膏他作王；众人就拍掌说：「愿王万岁！」 
\p
\v 13  \pn 亚她利雅\pn*听见护卫兵和民的声音，就到民那里，进耶和华的殿， 
\v 14 看见王照例站在柱旁，百夫长和吹号的人侍立在王左右，国中的众民欢乐吹号；\pn 亚她利雅\pn*就撕裂衣服，喊叫说：「反了！反了！」 
\v 15 祭司\pn 耶何耶大\pn*吩咐管辖军兵的百夫长说：「将她赶出班外，凡跟随她的必用刀杀死！」因为祭司说「不可在耶和华殿里杀她」， 
\v 16 众兵就闪开让她去；她从马路上王宫去，便在那里被杀。 
\s1 耶何耶大的改革 
\r （代下23·16—21） 
\p
\v 17  \pn 耶何耶大\pn*使王和民与耶和华立约，作耶和华的民；又使王与民立约。 
\v 18 于是国民都到\pn 巴力\pn*庙，拆毁了庙，打碎坛和像，又在坛前将\pn 巴力\pn*的祭司\pn 玛坦\pn*杀了。祭司\pn 耶何耶大\pn*派官看守耶和华的殿， 
\v 19 又率领百夫长和\pn 迦利\pn*人\f - \fr 11:19 \ft 或译：亲兵\f*与护卫兵，以及国中的众民，请王从耶和华殿下来，由护卫兵的门进入王宫，他就坐了王位。 
\v 20 国民都欢乐，合城都安静。众人已将\pn 亚她利雅\pn*在王宫那里用刀杀了。 
\p
\v 21  \pn 约阿施\pn*登基的时候年方七岁。 
\c 12  
\s1 犹大王约阿施 
\r （代下24·1—16） 
\p
\v 1  \pn 耶户\pn*第七年，\pn 约阿施\pn*登基，在\pn 耶路撒冷\pn*作王四十年。他母亲名叫\pn 西比亚\pn*，是\pn 别是巴\pn*人。 
\v 2  \pn 约阿施\pn*在祭司\pn 耶何耶大\pn*教训他的时候，就行耶和华眼中看为正的事； 
\v 3 只是邱坛还没有废去，百姓仍在那里献祭烧香。 
\p
\v 4  \pn 约阿施\pn*对众祭司说：「凡奉到耶和华殿分别为圣之物所值通用的银子，或各人当纳的身价，或乐意奉到耶和华殿的银子， 
\v 5 你们当从所认识的人收了来，修理殿的一切破坏之处。」 
\v 6 无奈到了\pn 约阿施\pn*王二十三年，祭司仍未修理殿的破坏之处。 
\v 7 所以\pn 约阿施\pn*王召了大祭司\pn 耶何耶大\pn*和众祭司来，对他们说：「你们怎么不修理殿的破坏之处呢？从今以后，你们不要从所认识的人再收银子，要将所收的交出来，修理殿的破坏之处。」 
\v 8 众祭司答应不再收百姓的银子，也不修理殿的破坏之处。 
\p
\v 9 祭司\pn 耶何耶大\pn*取了一个柜子，在柜盖上钻了一个窟窿，放于坛旁，在进耶和华殿的右边；守门的祭司将奉到耶和华殿的一切银子投在柜里。 
\v 10 他们见柜里的银子多了，便叫王的书记和大祭司上来，将耶和华殿里的银子数算包起来。 
\v 11 把所平的银子交给督工的，就是耶和华殿里办事的人；他们把银子转交修理耶和华殿的木匠和工人， 
\v 12 并瓦匠、石匠，又买木料和凿成的石头，修理耶和华殿的破坏之处，以及修理殿的各样使用。 
\v 13 但那奉到耶和华殿的银子，没有用以做耶和华殿里的银杯、蜡剪、碗、号，和别样的金银器皿， 
\v 14 乃将那银子交给督工的人修理耶和华的殿； 
\v 15 且将银子交给办事的人转交做工的人，不与他们算账，因为他们办事诚实。 
\v 16 惟有赎愆祭、赎罪祭的银子没有奉到耶和华的殿，都归祭司。 
\p
\v 17 那时，\pn 亚兰\pn*王\pn 哈薛\pn*上来攻打\pn 迦\pn* \pn 特\pn*，攻取了，就定意上来攻打\pn 耶路撒冷\pn*。 
\v 18  \pn 犹大\pn*王\pn 约阿施\pn*将他列祖\pn 犹大\pn*王\pn 约沙法\pn*、\pn 约兰\pn*、\pn 亚哈谢\pn*所分别为圣的物和自己所分别为圣的物，并耶和华殿与王宫府库里所有的金子都送给\pn 亚兰\pn*王\pn 哈薛\pn*；\pn 哈薛\pn*就不上\pn 耶路撒冷\pn*来了。 
\p
\v 19  \pn 约阿施\pn*其余的事，凡他所行的都写在\pn 犹大\pn*列王记上。 
\p
\v 20  \pn 约阿施\pn*的臣仆起来背叛，在下\pn 悉拉\pn*的\pn 米罗\pn*宫那里将他杀了。 
\v 21 杀他的那臣仆就是\pn 示米押\pn*的儿子\pn 约撒甲\pn*和\pn 朔默\pn*的儿子\pn 约萨拔\pn*。众人将他葬在\pn 大卫城\pn*他列祖的坟地里。他儿子\pn 亚玛谢\pn*接续他作王。 
\c 13  
\s1 以色列王约哈斯 
\p
\v 1  \pn 犹大\pn*王\pn 亚哈谢\pn*的儿子\pn 约阿施\pn*二十三年，\pn 耶户\pn*的儿子\pn 约哈斯\pn*在\pn 撒马利亚\pn*登基作\pn 以色列\pn*王十七年。 
\v 2  \pn 约哈斯\pn*行耶和华眼中看为恶的事，效法\pn 尼八\pn*的儿子\pn 耶罗波安\pn*使\pn 以色列\pn*人陷在罪里的那罪，总不离开。 
\v 3 于是，耶和华的怒气向\pn 以色列\pn*人发作，将他们屡次交在\pn 亚兰\pn*王\pn 哈薛\pn*和他儿子\pn 便哈达\pn*的手里。 
\v 4  \pn 约哈斯\pn*恳求耶和华，耶和华就应允他，因为见\pn 以色列\pn*人所受\pn 亚兰\pn*王的欺压。 
\v 5 耶和华赐给\pn 以色列\pn*人一位拯救者，使他们脱离\pn 亚兰\pn*人的手；于是\pn 以色列\pn*人仍旧安居在家里。 
\v 6 然而，他们不离开\pn 耶罗波安\pn*家使\pn 以色列\pn*人陷在罪里的那罪，仍然去行，并且在\pn 撒马利亚\pn*留下\pn 亚舍拉\pn*。 
\v 7  \pn 亚兰\pn*王灭绝\pn 约哈斯\pn*的民，践踏他们如禾场上的尘沙，只给\pn 约哈斯\pn*留下五十马兵，十辆战车，一万步兵。 
\v 8  \pn 约哈斯\pn*其余的事，凡他所行的和他的勇力都写在\pn 以色列\pn*诸王记上。 
\v 9  \pn 约哈斯\pn*与他列祖同睡，葬在\pn 撒马利亚\pn*。他儿子\pn 约阿施\pn*接续他作王。 
\s1 以色列王约阿施 
\p
\v 10  \pn 犹大\pn*王\pn 约阿施\pn*三十七年，\pn 约哈斯\pn*的儿子\pn 约阿施\pn*在\pn 撒马利亚\pn*登基作\pn 以色列\pn*王十六年。 
\v 11 他行耶和华眼中看为恶的事，不离开\pn 尼八\pn*的儿子\pn 耶罗波安\pn*使\pn 以色列\pn*人陷在罪里的一切罪，仍然去行。 
\v 12  \pn 约阿施\pn*其余的事，凡他所行的和他与\pn 犹大\pn*王\pn 亚玛谢\pn*争战的勇力，都写在\pn 以色列\pn*诸王记上。 
\v 13  \pn 约阿施\pn*与他列祖同睡，\pn 耶罗波安\pn*坐了他的位。\pn 约阿施\pn*与\pn 以色列\pn*诸王一同葬在\pn 撒马利亚\pn*。 
\s1 以利沙去世 
\p
\v 14  \pn 以利沙\pn*得了必死的病，\pn 以色列\pn*王\pn 约阿施\pn*下来看他，伏在他脸上哭泣，说：「我父啊！我父啊！\pn 以色列\pn*的战车马兵啊！」 
\v 15  \pn 以利沙\pn*对他说：「你取弓箭来。」王就取了弓箭来； 
\v 16 又对\pn 以色列\pn*王说：「你用手拿弓。」王就用手拿\add 弓\add*。\pn 以利沙\pn*按手在王的手上， 
\v 17 说：「你开朝东的窗户。」他就开了。\pn 以利沙\pn*说：「射箭吧！」他就射箭。\pn 以利沙\pn*说：「这是耶和华的得胜箭，就是战胜\pn 亚兰\pn*人的箭；因为你必在\pn 亚弗\pn*攻打\pn 亚兰\pn*人，直到灭尽他们。」 
\v 18  \pn 以利沙\pn*又说：「取几枝箭来。」他就取了来。\pn 以利沙\pn*说：「打地吧！」他打了三次，便止住了。 
\v 19 神人向他发怒，说：「应当击打五六次，就能攻打\pn 亚兰\pn*人直到灭尽；现在只能打败\pn 亚兰\pn*人三次。」 
\p
\v 20  \pn 以利沙\pn*死了，人将他葬埋。到了新年，有一群\pn 摩押\pn*人犯境， 
\v 21 有人正葬死人，忽然看见一群人，就把死人抛在\pn 以利沙\pn*的坟墓里，一碰着\pn 以利沙\pn*的骸骨，死人就复活，站起来了。 
\s1 以色列与亚兰争战 
\p
\v 22  \pn 约哈斯\pn*年间，\pn 亚兰\pn*王\pn 哈薛\pn*屡次欺压\pn 以色列\pn*人。 
\v 23 耶和华却因与\pn 亚伯拉罕\pn*、\pn 以撒\pn*、\pn 雅各\pn*所立的约，仍施恩给\pn 以色列\pn*人，怜恤他们，眷顾他们，不肯灭尽他们，尚未赶逐他们离开自己面前。 
\p
\v 24  \pn 亚兰\pn*王\pn 哈薛\pn*死了，他儿子\pn 便·哈达\pn*接续他作王。 
\v 25 从前\pn 哈薛\pn*和\pn 约阿施\pn*的父亲\pn 约哈斯\pn*争战，攻取了些城邑，现在\pn 约哈斯\pn*的儿子\pn 约阿施\pn*三次打败\pn 哈薛\pn*的儿子\pn 便哈达\pn*，就收回了\pn 以色列\pn*的城邑。 
\c 14  
\s1 犹大王亚玛谢 
\r （代下25·1—24） 
\p
\v 1  \pn 以色列\pn*王\pn 约哈斯\pn*的儿子\pn 约阿施\pn*第二年，\pn 犹大\pn*王\pn 约阿施\pn*的儿子\pn 亚玛谢\pn*登基。 
\v 2 他登基的时候年二十五岁，在\pn 耶路撒冷\pn*作王二十九年。他母亲名叫\pn 约耶但\pn*，是\pn 耶路撒冷\pn*人。 
\v 3  \pn 亚玛谢\pn*行耶和华眼中看为正的事，但不如他祖\pn 大卫\pn*，乃效法他父\pn 约阿施\pn*一切所行的； 
\v 4 只是邱坛还没有废去，百姓仍在那里献祭烧香。 
\v 5 国一坚定，就把杀他父王的臣仆杀了， 
\v 6 却没有治死杀王之人的儿子，是照\pn 摩西\pn*律法书上耶和华所吩咐的说：「不可因子杀父，也不可因父杀子，各人要为本身的罪而死。」 
\p
\v 7  \pn 亚玛谢\pn*在\pn 盐谷\pn*杀了\pn 以东\pn*人一万，又攻取了\pn 西拉\pn*，改名叫\pn 约帖\pn*，直到今日。 
\p
\v 8 那时，\pn 亚玛谢\pn*差遣使者去见\pn 耶户\pn*的孙子\pn 约哈斯\pn*的儿子\pn 以色列\pn*王\pn 约阿\pn* \pn 施\pn*，说：「你来，我们二人相见\add 于战场\add*。」 
\v 9  \pn 以色列\pn*王\pn 约阿施\pn*差遣使者去见\pn 犹大\pn*王\pn 亚玛谢\pn*，说：「\pn 黎巴嫩\pn*的蒺藜差遣使者去见\pn 黎巴嫩\pn*的香柏树，说：将你的女儿给我儿子为妻。后来\pn 黎巴嫩\pn*有一只野兽经过，把蒺藜践踏了。 
\v 10 你打败了\pn 以东\pn*人就心高气傲，你以此为荣耀，在家里安居就罢了，为何要惹祸，使自己和\pn 犹大\pn*国一同败亡呢？」 
\p
\v 11  \pn 亚玛谢\pn*却不肯听这话。于是\pn 以色列\pn*王\pn 约阿施\pn*上来，在\pn 犹大\pn*的\pn 伯·示麦\pn*与\pn 犹大\pn*王\pn 亚玛谢\pn*相见\add 于战场\add*。 
\v 12  \pn 犹大\pn*人败在\pn 以色列\pn*人面前，各自逃回家里去了。 
\v 13  \pn 以色列\pn*王\pn 约阿施\pn*在\pn 伯·示麦\pn*擒住\pn 亚哈谢\pn*的孙子、\pn 约阿施\pn*的儿子\pn 犹大\pn*王\pn 亚玛谢\pn*，就来到\pn 耶路撒冷\pn*，拆毁\pn 耶路撒冷\pn*的城墙，从\pn 以法莲\pn*门直到\pn 角门\pn*共四百肘， 
\v 14 又将耶和华殿里与王宫府库里所有的金银和器皿都拿了去，并带人去为质，就回\pn 撒马利亚\pn*去了。 
\p
\v 15  \pn 约阿施\pn*其余所行的事和他的勇力，并与\pn 犹大\pn*王\pn 亚玛谢\pn*争战的事，都写在\pn 以色列\pn*诸王记上。 
\v 16  \pn 约阿施\pn*与他列祖同睡，葬在\pn 撒马利亚\pn*，\pn 以色列\pn*诸王的坟地里。他儿子\pn 耶罗波安\pn*接续他作王。 
\s1 犹大王亚玛谢去世 
\r （代下25·25—28） 
\p
\v 17  \pn 以色列\pn*王\pn 约哈斯\pn*的儿子\pn 约阿施\pn*死后，\pn 犹大\pn*王\pn 约阿施\pn*的儿子\pn 亚玛谢\pn*又活了十五年。 
\v 18  \pn 亚玛谢\pn*其余的事都写在\pn 犹大\pn*列王记上。 
\v 19  \pn 耶路撒冷\pn*有人背叛\pn 亚玛谢\pn*，他就逃到\pn 拉吉\pn*；叛党却打发人到\pn 拉吉\pn*将他杀了。 
\v 20 人就用马将他的尸首驮到\pn 耶路撒冷\pn*，葬在\pn 大卫城\pn*他列祖的坟地里。 
\v 21  \pn 犹大\pn*众民立\pn 亚玛谢\pn*的儿子\pn 亚撒利雅\pn*\f - \fr 14:21 \ft 又名乌西雅\f*接续他父作王，那时他年十六岁。 
\v 22  \pn 亚玛谢\pn*与他列祖同睡之后，\pn 亚撒利雅\pn*收回\pn 以拉他\pn*仍归\pn 犹大\pn*，又重新修理。 
\s1 以色列王耶罗波安二世 
\p
\v 23  \pn 犹大\pn*王\pn 约阿施\pn*的儿子\pn 亚玛谢\pn*十五年，\pn 以色列\pn*王\pn 约阿施\pn*的儿子\pn 耶罗波安\pn*在\pn 撒马利亚\pn*登基，作王四十一年。 
\v 24 他行耶和华眼中看为恶的事，不离开\pn 尼八\pn*的儿子\pn 耶罗波安\pn*使\pn 以色列\pn*人陷在罪里的一切罪。 
\v 25 他收回\pn 以色列\pn*边界之地，从\pn 哈马口\pn*直到\pn 亚拉巴海\pn*，正如耶和华—\pn 以色列\pn*的　神借他仆人\pn 迦特希弗\pn*人\pn 亚米太\pn*的儿子先知\pn 约拿\pn*所说的。 
\v 26 因为耶和华看见\pn 以色列\pn*人甚是艰苦，无论困住的、自由的都没有了，也无人帮助\pn 以色列\pn*人。 
\v 27 耶和华并没有说要将\pn 以色列\pn*的名从天下涂抹，乃借\pn 约阿施\pn*的儿子\pn 耶罗波安\pn*拯救他们。 
\p
\v 28  \pn 耶罗波安\pn*其余的事，凡他所行的和他的勇力，他怎样争战，怎样收回\pn 大马士革\pn*和\add 先前属\add*\pn 犹大\pn*的\pn 哈马\pn*归\pn 以色列\pn*，都写在\pn 以色列\pn*诸王记上。 
\v 29  \pn 耶罗波安\pn*与他列祖\pn 以色列\pn*诸王同睡。他儿子\pn 撒迦利雅\pn*接续他作王。 
\c 15  
\s1 犹大王亚撒利雅 
\r （代下26·1—23） 
\p
\v 1  \pn 以色列\pn*王\pn 耶罗波安\pn*二十七年，\pn 犹大\pn*王\pn 亚玛谢\pn*的儿子\pn 亚撒利雅\pn*登基， 
\v 2 他登基的时候年十六岁，在\pn 耶路撒冷\pn*作王五十二年。他母亲名叫\pn 耶可利雅\pn*，是\pn 耶路撒冷\pn*人。 
\v 3  \pn 亚撒利雅\pn*行耶和华眼中看为正的事，效法他父亲\pn 亚玛谢\pn*一切所行的； 
\v 4 只是邱坛还没有废去，百姓仍在那里献祭烧香。 
\v 5 耶和华降灾与王，使他长大麻风，直到死日，他就住在别的宫里。他的儿子\pn 约坦\pn*管理家事，治理国民。 
\v 6  \pn 亚撒利雅\pn*其余的事，凡他所行的都写在\pn 犹大\pn*列王记上。 
\v 7  \pn 亚撒利雅\pn*与他列祖同睡，葬在\pn 大卫城\pn*他列祖的坟地里。他儿子\pn 约坦\pn*接续他作王。 
\s1 以色列王撒迦利雅 
\p
\v 8  \pn 犹大\pn*王\pn 亚撒利雅\pn*三十八年，\pn 耶罗波安\pn*的儿子\pn 撒迦利雅\pn*在\pn 撒马利亚\pn*作\pn 以色列\pn*王六个月。 
\v 9 他行耶和华眼中看为恶的事，效法他列祖所行的，不离开\pn 尼八\pn*的儿子\pn 耶罗波安\pn*使\pn 以色列\pn*人陷在罪里的那罪。 
\v 10  \pn 雅比\pn*的儿子\pn 沙龙\pn*背叛他，在百姓面前击杀他，篡了他的位。 
\p
\v 11  \pn 撒迦利雅\pn*其余的事都写在\pn 以色列\pn*诸王记上。 
\v 12 这是从前耶和华应许\pn 耶户\pn*说：「你的子孙必坐\pn 以色列\pn*的国位直到四代。」这话果然应验了。 
\s1 以色列王沙龙 
\p
\v 13  \pn 犹大\pn*王\pn 乌西雅\pn*\f - \fr 15:13 \ft 就是亚撒利雅\f*三十九年，\pn 雅比\pn*的儿子\pn 沙龙\pn*登基在\pn 撒马利亚\pn*作王一个月。 
\v 14  \pn 迦底\pn*的儿子\pn 米拿现\pn*从\pn 得撒\pn*上\pn 撒马利亚\pn*，杀了\pn 雅比\pn*的儿子\pn 沙龙\pn*，篡了他的位。 
\v 15  \pn 沙龙\pn*其余的事和他背叛的情形都写在\pn 以色列\pn*诸王记上。 
\v 16 那时\pn 米拿现\pn*从\pn 得撒\pn*起攻打\pn 提斐萨\pn*和其四境，击杀城中一切的人，剖开其中所有的孕妇，都因他们没有给他开城。 
\s1 以色列王米拿现 
\p
\v 17  \pn 犹大\pn*王\pn 亚撒利雅\pn*三十九年，\pn 迦底\pn*的儿子\pn 米拿现\pn*登基，在\pn 撒马利亚\pn*作\pn 以色列\pn*王十年。 
\v 18 他行耶和华眼中看为恶的事，终身不离开\pn 尼八\pn*的儿子\pn 耶罗波安\pn*使\pn 以色列\pn*人陷在罪里的那罪。 
\v 19  \pn 亚述\pn*王\pn 普勒\pn*来攻击\pn 以色列\pn*国，\pn 米拿现\pn*给他一千他连得银子，请\pn 普勒\pn*帮助他坚定国位。 
\v 20  \pn 米拿现\pn*向\pn 以色列\pn*一切大富户索要银子，使他们各出五十舍客勒，就给了\pn 亚述\pn*王。于是\pn 亚述\pn*王回去，不在国中停留。 
\v 21  \pn 米拿现\pn*其余的事，凡他所行的都写在\pn 以色列\pn*诸王记上。 
\v 22  \pn 米拿现\pn*与他列祖同睡。他儿子\pn 比加辖\pn*接续他作王。 
\s1 以色列王比加辖 
\p
\v 23  \pn 犹大\pn*王\pn 亚撒利雅\pn*五十年，\pn 米拿现\pn*的儿子\pn 比加辖\pn*在\pn 撒马利亚\pn*登基作\pn 以色列\pn*王二年。 
\v 24 他行耶和华眼中看为恶的事，不离开\pn 尼八\pn*的儿子\pn 耶罗波安\pn*使\pn 以色列\pn*人陷在罪里的那罪。 
\v 25  \pn 比加辖\pn*的将军、\pn 利玛利\pn*的儿子\pn 比加\pn*背叛他，在\pn 撒马利亚\pn*王宫里的卫所杀了他。\pn 亚珥歌伯\pn*和\pn 亚利耶\pn*并\pn 基列\pn*的五十人帮助\pn 比加\pn*；\pn 比加\pn*击杀他，篡了他的位。 
\v 26  \pn 比加辖\pn*其余的事，凡他所行的都写在\pn 以色列\pn*诸王记上。 
\s1 以色列王比加 
\p
\v 27  \pn 犹大\pn*王\pn 亚撒利雅\pn*五十二年，\pn 利玛利\pn*的儿子\pn 比加\pn*在\pn 撒马利亚\pn*登基作\pn 以色列\pn*王二十年。 
\v 28 他行耶和华眼中看为恶的事，不离开\pn 尼八\pn*的儿子\pn 耶罗波安\pn*使\pn 以色列\pn*人陷在罪里的那罪。 
\p
\v 29  \pn 以色列\pn*王\pn 比加\pn*年间，\pn 亚述\pn*王\pn 提革拉·毗列色\pn*来夺了\pn 以云\pn*、\pn 亚伯·伯·玛迦\pn*、\pn 亚挪\pn*、\pn 基低斯\pn*、\pn 夏琐\pn*、\pn 基列\pn*、\pn 加利利\pn*，和\pn 拿弗他利\pn*全地，将这些地方的居民都掳到\pn 亚述\pn*去了。 
\v 30  \pn 乌西雅\pn*的儿子\pn 约坦\pn*二十年，\pn 以拉\pn*的儿子\pn 何细亚\pn*背叛\pn 利玛利\pn*的儿子\pn 比加\pn*，击杀他，篡了他的位。 
\v 31  \pn 比加\pn*其余的事，凡他所行的都写在\pn 以色列\pn*诸王记上。 
\s1 犹大王约坦 
\r （代下27·1—9） 
\p
\v 32  \pn 以色列\pn*王\pn 利玛利\pn*的儿子\pn 比加\pn*第二年，\pn 犹大\pn*王\pn 乌西雅\pn*的儿子\pn 约坦\pn*登基。 
\v 33 他登基的时候年二十五岁，在\pn 耶路撒冷\pn*作王十六年。他母亲名叫\pn 耶路沙\pn*，是\pn 撒督\pn*的女儿。 
\v 34  \pn 约坦\pn*行耶和华眼中看为正的事，效法他父亲\pn 乌西雅\pn*一切所行的； 
\v 35 只是邱坛还没有废去，百姓仍在那里献祭烧香。\pn 约坦\pn*建立耶和华殿的上门。 
\v 36  \pn 约坦\pn*其余的事，凡他所行的都写在\pn 犹大\pn*列王记上。 
\v 37 在那些日子，耶和华才使\pn 亚兰\pn*王\pn 利汛\pn*和\pn 利玛利\pn*的儿子\pn 比加\pn*去攻击\pn 犹大\pn*。 
\v 38  \pn 约坦\pn*与他列祖同睡，葬在他祖\pn 大卫城\pn*他列祖的坟地里。他儿子\pn 亚哈斯\pn*接续他作王。 
\c 16  
\s1 犹大王亚哈斯 
\r （代下28·1—27） 
\p
\v 1  \pn 利玛利\pn*的儿子\pn 比加\pn*十七年，\pn 犹大\pn*王\pn 约坦\pn*的儿子\pn 亚哈斯\pn*登基。 
\v 2 他登基的时候年二十岁，在\pn 耶路撒冷\pn*作王十六年；不像他祖\pn 大卫\pn*行耶和华—他　神眼中看为正的事， 
\v 3 却效法\pn 以色列\pn*诸王所行的，又照着耶和华从\pn 以色列\pn*人面前赶出的外邦人所行可憎的事，使他的儿子经火， 
\v 4 并在邱坛上、山冈上、各青翠树下献祭烧香。 
\p
\v 5  \pn 亚兰\pn*王\pn 利汛\pn*和\pn 以色列\pn*王\pn 利玛利\pn*的儿子\pn 比加\pn*上来攻打\pn 耶路撒冷\pn*，围困\pn 亚哈斯\pn*，却不能胜他。 
\v 6 当时\pn 亚兰\pn*王\pn 利汛\pn*收回\pn 以拉他\pn*归与\pn 亚兰\pn*，将\pn 犹大\pn*人从\pn 以拉他\pn*赶出去。\pn 亚兰\pn*人\f - \fr 16:6 \ft 有译以东人的\f*就来到\pn 以拉他\pn*，住在那里，直到今日。 
\v 7  \pn 亚哈斯\pn*差遣使者去见\pn 亚述\pn*王\pn 提革拉·毗列色\pn*，说：「我是你的仆人、你的儿子。现在\pn 亚兰\pn*王和\pn 以色列\pn*王攻击我，求你来救我脱离他们的手。」 
\v 8  \pn 亚哈斯\pn*将耶和华殿里和王宫府库里所有的金银都送给\pn 亚述\pn*王为礼物。 
\v 9  \pn 亚述\pn*王应允了他，就上去攻打\pn 大马士革\pn*，将城攻取，杀了\pn 利汛\pn*，把\add 居民\add*掳到\pn 吉珥\pn*。 
\p
\v 10  \pn 亚哈斯\pn*王上\pn 大马士革\pn*去迎接\pn 亚述\pn*王\pn 提革拉·毗列色\pn*，在\pn 大马士革\pn*看见一座坛，就照坛的规模样式作法\add 画了图样\add*，送到祭司\pn 乌利亚\pn*那里。 
\v 11 祭司\pn 乌利亚\pn*照着\pn 亚哈斯\pn*王从\pn 大马士革\pn*送来的图样，在\pn 亚哈斯\pn*王没有从\pn 大马士革\pn*回来之先，建筑一座坛。 
\v 12 王从\pn 大马士革\pn*回来看见坛，就近前来，在坛上献祭； 
\v 13 烧燔祭、素祭、浇奠祭，将平安祭牲的血洒在坛上， 
\v 14 又将耶和华面前的铜坛从耶和华殿和\add 新\add*坛的中间搬到\add 新\add*坛的北边。 
\v 15  \pn 亚哈斯\pn*王吩咐祭司\pn 乌利亚\pn*说：「早晨的燔祭、晚上的素祭，王的燔祭、素祭，国内众民的燔祭、素祭、奠祭都要烧在大坛上。燔祭牲和\add 平安\add*祭牲的血也要洒在这坛上，只是铜坛我要用以求问\add 耶和华\add*。」 
\v 16 祭司\pn 乌利亚\pn*就照着\pn 亚哈斯\pn*王所吩咐的行了。 
\p
\v 17  \pn 亚哈斯\pn*王打掉盆座\add 四面镶着\add*的心子，把盆从座上挪下来，又将铜海从驮海的铜牛上搬下来，放在铺石地； 
\v 18 又因\pn 亚述\pn*王的缘故，将耶和华殿为安息日所盖的廊子和王从外入殿的廊子挪移，围绕耶和华的殿。 
\v 19  \pn 亚哈斯\pn*其余所行的事都写在\pn 犹大\pn*列王记上。 
\v 20  \pn 亚哈斯\pn*与他列祖同睡，葬在\pn 大卫城\pn*他列祖的坟地里。他儿子\pn 希西家\pn*接续他作王。 
\c 17  
\s1 以色列王何细亚 
\p
\v 1  \pn 犹大\pn*王\pn 亚哈斯\pn*十二年，\pn 以拉\pn*的儿子\pn 何细亚\pn*在\pn 撒马利亚\pn*登基作\pn 以色列\pn*王九年。 
\v 2 他行耶和华眼中看为恶的事，只是不像在他以前的\pn 以色列\pn*诸王。 
\v 3  \pn 亚述\pn*王\pn 撒缦以色\pn*上来攻击\pn 何细亚\pn*，\pn 何细亚\pn*就服事他，给他进贡。 
\v 4  \pn 何细亚\pn*背叛，差人去见\pn 埃及\pn*王\pn 梭\pn*，不照往年所行的与\pn 亚述\pn*王进贡。\pn 亚述\pn*王知道了，就把他锁禁，囚在监里。 
\v 5  \pn 亚述\pn*王上来攻击\pn 以色列\pn*遍地，上到\pn 撒马利亚\pn*，围困三年。 
\v 6  \pn 何细亚\pn*第九年\pn 亚述\pn*王攻取了\pn 撒马利亚\pn*，将\pn 以色列\pn*人掳到\pn 亚述\pn*，把他们安置在\pn 哈腊\pn*与\pn 歌散\pn*的\pn 哈博河\pn*边，并\pn 米底亚\pn*人的城邑。 
\p
\v 7 这是因\pn 以色列\pn*人得罪那领他们出\pn 埃及\pn*地、脱离\pn 埃及\pn*王法老手的耶和华—他们的　神，去敬畏别神， 
\v 8 随从耶和华在他们面前所赶出外邦人的风俗和\pn 以色列\pn*诸王所立的条规。 
\v 9  \pn 以色列\pn*人暗中行不正的事，违背耶和华—他们的　神，在他们所有的城邑，从了望楼直到坚固城，建筑邱坛； 
\v 10 在各高冈上、各青翠树下立柱像和木偶； 
\v 11 在邱坛上烧香，效法耶和华在他们面前赶出的外邦人所行的，又行恶事惹动耶和华的怒气； 
\v 12 且事奉偶像，就是耶和华警戒他们不可行的。 
\v 13 但耶和华借众先知、先见劝戒\pn 以色列\pn*人和\pn 犹大\pn*人说：「当离开你们的恶行，谨守我的诫命律例，遵行我吩咐你们列祖，并借我仆人众先知所传给你们的律法。」 
\v 14 他们却不听从，竟硬着颈项，效法他们列祖，不信服耶和华—他们的　神， 
\v 15 厌弃他的律例和他与他们列祖所立的约，并劝戒他们的话，随从虚无\add 的神\add*，自己成为虚妄，效法周围的外邦人，就是耶和华嘱咐他们不可效法的； 
\v 16 离弃耶和华—他们　神的一切诫命，为自己铸了两个牛犊的像，立了\pn 亚舍拉\pn*，敬拜天上的万象，事奉\pn 巴力\pn*， 
\v 17 又使他们的儿女经火，用占卜，行法术卖了自己，行耶和华眼中看为恶的事，惹动他的怒气。 
\v 18 所以耶和华向\pn 以色列\pn*人大大发怒，从自己面前赶出他们，只剩下\pn 犹大\pn*一个支派。 
\p
\v 19  \pn 犹大\pn*人也不遵守耶和华—他们　神的诫命，随从\pn 以色列\pn*人所立的条规。 
\v 20 耶和华就厌弃\pn 以色列\pn*全族，使他们受苦，把他们交在抢夺他们的人手中，以致赶出他们离开自己面前， 
\v 21 将\pn 以色列\pn*国从\pn 大卫\pn*家夺回；他们就立\pn 尼八\pn*的儿子\pn 耶罗波安\pn*作王。\pn 耶罗波安\pn*引诱\pn 以色列\pn*人不随从耶和华，陷在大罪里。 
\v 22  \pn 以色列\pn*人犯\pn 耶罗波安\pn*所犯的一切罪，总不离开， 
\v 23 以致耶和华从自己面前赶出他们，正如借他仆人众先知所说的。这样，\pn 以色列\pn*人从本地被掳到\pn 亚述\pn*，直到今日。 
\s1 亚述人定居于以色列人中 
\p
\v 24  \pn 亚述\pn*王从\pn 巴比伦\pn*、\pn 古他\pn*、\pn 亚瓦\pn*、\pn 哈马\pn*，和\pn 西法瓦音\pn*迁移人来，安置在\pn 撒马利亚\pn*的城邑，代替\pn 以色列\pn*人；他们就得了\pn 撒马利亚\pn*，住在其中。 
\v 25 他们才住那里的时候，不敬畏耶和华，所以耶和华叫狮子进入他们中间，咬死了些人。 
\v 26 有人告诉\pn 亚述\pn*王说：「你所迁移安置在\pn 撒马利亚\pn*各城的那些民，不知道那地之神的规矩，所以那神叫狮子进入他们中间，咬死他们。」 
\v 27  \pn 亚述\pn*王就吩咐说：「叫所掳来的祭司回去一个，使他住在那里，将那地之神的规矩指教那些民。」 
\v 28 于是有一个从\pn 撒马利亚\pn*掳去的祭司回来，住在\pn 伯特利\pn*，指教他们怎样敬畏耶和华。 
\p
\v 29 然而，各族之人在所住的城里各为自己制造神像，安置在\pn 撒马利亚\pn*人所造有邱坛的殿中。 
\v 30  \pn 巴比伦\pn*人造\pn 疏割·比讷\pn*像；\pn 古他\pn*人造\pn 匿甲\pn*像；\pn 哈马\pn*人造\pn 亚示玛\pn*像； 
\v 31  \pn 亚瓦\pn*人造\pn 匿哈\pn*和\pn 他珥他\pn*像；\pn 西法瓦音\pn*人用火焚烧儿女，献给\pn 西法瓦音\pn*的神\pn 亚得米勒\pn*和\pn 亚拿米勒\pn*。 
\v 32 他们惧怕耶和华，也从他们中间立邱坛的祭司，为他们在有邱坛的殿中献祭。 
\v 33 他们又惧怕耶和华，又事奉自己的神，从何邦迁移，就随何邦的风俗。 
\p
\v 34 他们直到如今仍照先前的风俗去行，不\add 专心\add*敬畏耶和华，不\add 全\add*守自己的规矩、典章，也不遵守耶和华吩咐\pn 雅各\pn*后裔的律法、诫命。（\pn 雅各\pn*，就是从前耶和华起名叫\pn 以色列\pn*的。） 
\v 35 耶和华曾与他们立约，嘱咐他们说：「不可敬畏别神，不可跪拜事奉他，也不可向他献祭。 
\v 36 但那用大能和伸出来的膀臂领你们出\pn 埃及\pn*地的耶和华，你们当敬畏，跪拜，向他献祭。 
\v 37 他给你们写的律例、典章、律法、诫命，你们应当永远谨守遵行，不可敬畏别神。 
\v 38 我—\add 耶和华\add*与你们所立的约你们不可忘记，也不可敬畏别神。 
\v 39 但要敬畏耶和华—你们的　神，他必救你们脱离一切仇敌的手。」 
\v 40 他们却不听从，仍照先前的风俗去行。 
\v 41 如此这些民又惧怕耶和华，又事奉他们的偶像。他们子子孙孙也都照样行，效法他们的祖宗，直到今日。 
\c 18  
\s1 犹大王希西家 
\r （代下29·1—2；30·1） 
\p
\v 1  \pn 以色列\pn*王\pn 以拉\pn*的儿子\pn 何细亚\pn*第三年，\pn 犹大\pn*王\pn 亚哈斯\pn*的儿子\pn 希西家\pn*登基。 
\v 2 他登基的时候年二十五岁，在\pn 耶路撒冷\pn*作王二十九年。他母亲名叫\pn 亚比\pn*，是\pn 撒迦利雅\pn*的女儿。 
\v 3  \pn 希西家\pn*行耶和华眼中看为正的事，效法他祖\pn 大卫\pn*一切所行的。 
\v 4 他废去邱坛，毁坏柱像，砍下木偶，打碎\pn 摩西\pn*所造的铜蛇，因为到那时\pn 以色列\pn*人仍向铜蛇烧香。\pn 希西家\pn*叫铜蛇为铜块\f - \fr 18:4 \ft 或译：人称铜蛇为铜像\f*。 
\v 5  \pn 希西家\pn*倚靠耶和华—\pn 以色列\pn*的　神，在他前后的\pn 犹大\pn*列王中没有一个及他的。 
\v 6 因为他专靠耶和华，总不离开，谨守耶和华所吩咐\pn 摩西\pn*的诫命。 
\v 7 耶和华与他同在，他无论往何处去尽都亨通。他背叛、不肯事奉\pn 亚述\pn*王。 
\v 8  \pn 希西家\pn*攻击\pn 非利士\pn*人，直到\pn 迦萨\pn*，并\pn 迦萨\pn*的四境，从了望楼到坚固城。 
\p
\v 9  \pn 希西家\pn*王第四年，就是\pn 以色列\pn*王\pn 以拉\pn*的儿子\pn 何细亚\pn*第七年，\pn 亚述\pn*王\pn 撒缦以色\pn*上来围困\pn 撒马利亚\pn*； 
\v 10 过了三年就攻取了城。\pn 希西家\pn*第六年，\pn 以色列\pn*王\pn 何细亚\pn*第九年，\pn 撒马利亚\pn*被攻取了。 
\v 11  \pn 亚述\pn*王将\pn 以色列\pn*人掳到\pn 亚述\pn*，把他们安置在\pn 哈腊\pn*与\pn 歌散\pn*的\pn 哈博河\pn*边，并\pn 米底亚\pn*人的城邑； 
\v 12 都因他们不听从耶和华—他们　神的话，违背他的约，就是耶和华仆人\pn 摩西\pn*吩咐他们所当守的。 
\s1 亚述人威胁耶路撒冷 
\r （代下32·1—19；赛36·1—22） 
\p
\v 13  \pn 希西家\pn*王十四年，\pn 亚述\pn*王\pn 西拿基立\pn*上来攻击\pn 犹大\pn*的一切坚固城，将城攻取。 
\v 14  \pn 犹大\pn*王\pn 希西家\pn*差人往\pn 拉吉\pn*去见\pn 亚述\pn*王，说：「我有罪了，求你离开我；凡你罚我的，我必承当。」于是\pn 亚述\pn*王罚\pn 犹大\pn*王\pn 希西家\pn*银子三百他连得，金子三十他连得。 
\v 15  \pn 希西家\pn*就把耶和华殿里和王宫府库里所有的银子都给了\add 他\add*。 
\v 16 那时，\pn 犹大\pn*王\pn 希西家\pn*将耶和华殿门上的\add 金子\add*和他自己包在柱上的\add 金子\add*都刮下来，给了\pn 亚述\pn*王。 
\v 17  \pn 亚述\pn*王从\pn 拉吉\pn*差遣他珥探、拉伯撒利，和拉伯沙基率领大军往\pn 耶路撒冷\pn*，到\pn 希西家\pn*王那里去。他们上到\pn 耶路撒冷\pn*，就站在上池的水沟旁，在漂布地的大路上。 
\v 18 他们呼叫王的时候，就有\pn 希勒家\pn*的儿子家宰\pn 以利亚敬\pn*，并书记\pn 舍伯那\pn*和\pn 亚萨\pn*的儿子史官\pn 约亚\pn*，出来见他们。 
\p
\v 19 拉伯沙基说：「你们去告诉\pn 希西家\pn*说，\pn 亚述\pn*大王如此说：『你所倚靠的有什么可仗赖的呢？ 
\v 20 你说有打仗的计谋和能力，\add 我看\add*不过是虚话。你到底倚靠谁才背叛我呢？ 
\v 21 看哪，你所倚靠的\pn 埃及\pn*是那压伤的苇杖；人若靠这杖，就必刺透他的手。\pn 埃及\pn*王法老向一切倚靠他的人也是这样。 
\v 22 你们若对我说：我们倚靠耶和华—我们的　神，\pn 希西家\pn*岂不是将　神的邱坛和祭坛废去，且对\pn 犹大\pn*和\pn 耶路撒冷\pn*的人说：你们当在\pn 耶路撒冷\pn*这坛前敬拜吗？ 
\v 23 现在你把当头给我主\pn 亚述\pn*王，我给你二千匹马，看你这一面骑马的人够不够。 
\v 24 若不然，怎能打败我主臣仆中最小的军长呢？你竟倚靠\pn 埃及\pn*的战车马兵吗？ 
\v 25 现在我上来攻击毁灭这地，岂没有耶和华的意思吗？耶和华吩咐我说：你上去攻击毁灭这地吧！』」 
\p
\v 26  \pn 希勒家\pn*的儿子\pn 以利亚敬\pn*和\pn 舍伯那\pn*，并\pn 约亚\pn*，对拉伯沙基说：「求你用\pn 亚兰\pn*言语和仆人说话，因为我们懂得；不要用\pn 犹大\pn*言语和我们说话，达到城上百姓的耳中。」 
\v 27 拉伯沙基说：「我主差遣我来，岂是单对你和你的主说这些话吗？不也是对这些坐在城上、要与你们一同吃自己粪、喝自己尿的人说吗？」 
\v 28 于是拉伯沙基站着，用\pn 犹大\pn*言语大声喊着说：「你们当听\pn 亚述\pn*大王的话！ 
\v 29 王如此说：『你们不要被\pn 希西家\pn*欺哄了；因他不能救你们脱离我的手。 
\v 30 也不要听\pn 希西家\pn*使你们倚靠耶和华，说耶和华必要拯救我们，这城必不交在\pn 亚述\pn*王的手中。』 
\v 31 不要听\pn 希西家\pn*的话！因\pn 亚述\pn*王如此说：『你们要与我和好，出来投降我，各人就可以吃自己葡萄树和无花果树的果子，喝自己井里的水。 
\v 32 等我来领你们到一个地方与你们本地一样，就是有五谷和新酒之地，有粮食和葡萄园之地，有橄榄树和蜂蜜之地，好使你们存活，不至于死。\pn 希西家\pn*劝导你们，说耶和华必拯救我们；你们不要听他的话。 
\v 33 列国的神有哪一个救他本国脱离\pn 亚述\pn*王的手呢？ 
\v 34  \pn 哈马\pn*、\pn 亚珥拔\pn*的神在哪里呢？\pn 西法瓦音\pn*、\pn 希拿\pn*、\pn 以瓦\pn*的神在哪里呢？他们曾救\pn 撒马利亚\pn*脱离我的手吗？ 
\v 35 这些国的神有谁曾救自己的国脱离我的手呢？难道耶和华能救\pn 耶路撒冷\pn*脱离我的手吗？』」 
\p
\v 36 百姓静默不言，并不回答一句，因为王曾吩咐说：「不要回答他。」 
\v 37 当下，\pn 希勒家\pn*的儿子家宰\pn 以利亚敬\pn*和书记\pn 舍伯那\pn*，并\pn 亚萨\pn*的儿子史官\pn 约亚\pn*，都撕裂衣服，来到\pn 希西家\pn*那里，将拉伯沙基的话告诉了他。 
\c 19  
\s1 希西家王派人求问以赛亚 
\r （赛37·1—7） 
\p
\v 1  \pn 希西家\pn*王听见，就撕裂衣服，披上麻布，进了耶和华的殿； 
\v 2 使家宰\pn 以利亚敬\pn*和书记\pn 舍伯那\pn*，并祭司中的长老，都披上麻布，去见\pn 亚摩斯\pn*的儿子先知\pn 以赛亚\pn*， 
\v 3 对他说：「\pn 希西家\pn*如此说：『今日是急难、责罚、凌辱的日子，就如妇人将要生产婴孩，却没有力量生产。 
\v 4 或者耶和华—你的　神听见拉伯沙基的一切话，就是他主人\pn 亚述\pn*王打发他来辱骂永生　神的话，耶和华—你的　神听见这话，就发斥责。故此，求你为余剩的民扬声祷告。』」 
\v 5  \pn 希西家\pn*王的臣仆就去见\pn 以赛亚\pn*。 
\v 6  \pn 以赛亚\pn*对他们说：「要这样对你们的主人说，耶和华如此说：『你听见\pn 亚述\pn*王的仆人亵渎我的话，不要惧怕。 
\v 7 我必惊动\f - \fr 19:7 \ft 原文是使灵进入\f*他的心，他要听见风声就归回本地。我必使他在那里倒在刀下。』」 
\s1 亚述人再度威胁 
\r （赛37·8—20） 
\p
\v 8 拉伯沙基回去，正遇见\pn 亚述\pn*王攻打\pn 立拿\pn*，原来他早听见\pn 亚述\pn*王拔营离开\pn 拉吉\pn*。 
\v 9  \pn 亚述\pn*王听见人论\pn 古实\pn*王\pn 特哈加\pn*说：「他出来要与你争战。」于是\pn 亚述\pn*王又打发使者去见\pn 希西家\pn*，吩咐他们说： 
\v 10 「你们对\pn 犹大\pn*王\pn 希西家\pn*如此说：『不要听你所倚靠的　神欺哄你，说\pn 耶路撒冷\pn*必不交在\pn 亚述\pn*王的手中。 
\v 11 你总听说\pn 亚述\pn*诸王向列国所行的，乃是尽行灭绝，难道你还能得救吗？ 
\v 12 我列祖所毁灭的，就是\pn 歌散\pn*、\pn 哈兰\pn*、\pn 利色\pn*，和属\pn 提·拉撒\pn*的\pn 伊甸\pn*人，这些国的神何曾拯救这些国呢？ 
\v 13  \pn 哈马\pn*的王、\pn 亚珥拔\pn*的王、\pn 西法瓦音\pn*城的王、\pn 希拿\pn*，和\pn 以瓦\pn*的王都在哪里呢？』」 
\p
\v 14  \pn 希西家\pn*从使者手里接过书信来，看完了，就上耶和华的殿，将书信在耶和华面前展开。 
\v 15  \pn 希西家\pn*向耶和华祷告说：「坐在二基路伯上耶和华—\pn 以色列\pn*的　神啊，你是天下万国的　神，你曾创造天地。 
\v 16 耶和华啊，求你侧耳而听！耶和华啊，求你睁眼而看！要听\pn 西拿基立\pn*打发使者来辱骂永生　神的话。 
\v 17 耶和华啊，\pn 亚述\pn*诸王果然使列国和列国之地变为荒凉， 
\v 18 将列国的神像都扔在火里；因为它本不是神，乃是人手所造的，是木头石头的，所以灭绝它。 
\v 19 耶和华—我们的　神啊，现在求你救我们脱离\pn 亚述\pn*王的手，使天下万国都知道惟独你—耶和华是　神！」 
\s1 以赛亚传给王的信息 
\r （赛37·20—37） 
\p
\v 20  \pn 亚摩斯\pn*的儿子\pn 以赛亚\pn*就打发人去见\pn 希西家\pn*，说：「耶和华—\pn 以色列\pn*的　神如此说：『你既然求我攻击\pn 亚述\pn*王\pn 西拿基立\pn*，我已听见了。』 
\v 21 耶和华论他这样说： 
\q1 \pn 锡安\pn*的处女藐视你，嗤笑你； 
\q1 \pn 耶路撒冷\pn*的女子向你摇头。 
\q1
\v 22 你辱骂谁？亵渎谁？ 
\q1 扬起声来，高举眼目攻击谁呢？ 
\q1 乃是攻击\pn 以色列\pn*的圣者！ 
\q1
\v 23 你借你的使者辱骂主， 
\q1 并说：我率领许多战车上山顶， 
\q1 到\pn 黎巴嫩\pn*极深之处； 
\q1 我要砍伐其中高大的香柏树和佳美的松树； 
\q1 我必上极高之处，进入肥田的树林。 
\q1
\v 24 我已经在外邦挖井喝水； 
\q1 我必用脚掌踏干\pn 埃及\pn*的一切河。 
\b
\q1
\v 25  \add 耶和华说\add*，我早先所做的， 
\q1 古时所立的，就是现在借你 
\q1 使坚固城荒废，变为乱堆， 
\q1 这事你岂没有听见吗？ 
\q1
\v 26 所以其中的居民力量甚小， 
\q1 惊惶羞愧。 
\q1 他们像野草，像青菜， 
\q1 如房顶上的草， 
\q1 又如未长成而枯干的禾稼。 
\q1
\v 27 你坐下，你出去，你进来， 
\q1 你向我发烈怒，我都知道。 
\q1
\v 28 因你向我发烈怒， 
\q1 又因你狂傲\add 的话\add*达到我耳中， 
\q1 我就要用钩子钩上你的鼻子， 
\q1 把嚼环放在你口里， 
\q1 使你从你来的路转回去。 
\p
\v 29 「\pn 以色列\pn*人哪，我赐你们一个证据：你们今年要吃自生的，明年也要吃自长的；至于后年，你们要耕种收割，栽植葡萄园，吃其中的果子。 
\v 30  \pn 犹大\pn*家所逃脱余剩的，仍要往下扎根，向上结果。 
\v 31 必有余剩的民从\pn 耶路撒冷\pn*而出；必有逃脱的人从\pn 锡安山\pn*而来。耶和华的热心必成就这事。 
\p
\v 32 「所以，耶和华论\pn 亚述\pn*王如此说：『他必不得来到这城，也不在这里射箭，不得拿盾牌到城前，也不筑垒攻城。 
\v 33 他从哪条路来，必从那条路回去，必不得来到这城。这是耶和华说的。 
\v 34 因我为自己的缘故，又为我仆人\pn 大卫\pn*的缘故，必保护拯救这城。』」 
\p
\v 35 当夜，耶和华的使者出去，在\pn 亚述\pn*营中杀了十八万五千人。清早有人起来，一看，都是死尸了。 
\v 36  \pn 亚述\pn*王\pn 西拿基立\pn*就拔营回去，住在\pn 尼尼微\pn*。 
\v 37 一日在他的神\pn 尼斯洛\pn*庙里叩拜，\add 他儿子\add*\pn 亚得米勒\pn*和\pn 沙利色\pn*用刀杀了他，就逃到\pn 亚拉腊\pn*地。他儿子\pn 以撒哈顿\pn*接续他作王。 
\c 20  
\s1 希西家病重康复 
\r （赛38·1—8；21—22；代下32·24—26） 
\p
\v 1 那时，\pn 希西家\pn*病得要死。\pn 亚摩斯\pn*的儿子先知\pn 以赛亚\pn*去见他，对他说：「耶和华如此说：『你当留遗命与你的家，因为你必死，不能活了。』」 
\v 2  \pn 希西家\pn*就转脸朝墙，祷告耶和华说： 
\v 3 「耶和华啊，求你记念我在你面前怎样存完全的心，按诚实行事，又做你眼中所看为善的。」\pn 希西家\pn*就痛哭了。 
\v 4  \pn 以赛亚\pn*出来，还没有到中院\f - \fr 20:4 \ft 院：或译城\f*，耶和华的话就临到他，说： 
\v 5 「你回去告诉我民的君\pn 希西家\pn*说：耶和华—你祖\pn 大卫\pn*的　神如此说：『我听见了你的祷告，看见了你的眼泪，我必医治你；到第三日，你必上到耶和华的殿。 
\v 6 我必加增你十五年的寿数，并且我要救你和这城脱离\pn 亚述\pn*王的手。我为自己和我仆人\pn 大卫\pn*的缘故，必保护这城。』」 
\v 7  \pn 以赛亚\pn*说：「当取一块无花果饼来。」人就取了来，贴在疮上，王便痊愈了。 
\p
\v 8  \pn 希西家\pn*问\pn 以赛亚\pn*说：「耶和华必医治我，到第三日，我能上耶和华的殿，有什么兆头呢？」 
\v 9  \pn 以赛亚\pn*说：「耶和华必成就他所说的。这是他给你的兆头：你要日影向前进十度呢？是要往后退十度呢？」 
\v 10  \pn 希西家\pn*回答说：「日影向前进十度容易，我要日影往后退十度。」 
\v 11 先知\pn 以赛亚\pn*求告耶和华，耶和华就使\pn 亚哈斯\pn*的日晷向前进的日影，往后退了十度。 
\s1 从巴比伦来的使者 
\r （赛39·1—8） 
\p
\v 12 那时，\pn 巴比伦\pn*王\pn 巴拉但\pn*的儿子\pn 米罗达·巴拉但\pn*听见\pn 希西家\pn*病而痊愈，就送书信和礼物给他。 
\v 13  \pn 希西家\pn*听从使者的话，就把他宝库的金子、银子、香料、贵重的膏油，和他武库的一切军器，并他所有的财宝，都给他们看。他家中和他全国之内，\pn 希西家\pn*没有一样不给他们看的。 
\v 14 于是先知\pn 以赛亚\pn*来见\pn 希西家\pn*王，问他说：「这些人说什么？他们从哪里来见你？」\pn 希西家\pn*说：「他们从远方的\pn 巴比伦\pn*来。」 
\v 15  \pn 以赛亚\pn*说：「他们在你家里看见了什么？」\pn 希西家\pn*说：「凡我家中所有的，他们都看见了；我财宝中没有一样不给他们看的。」 
\p
\v 16  \pn 以赛亚\pn*对\pn 希西家\pn*说：「你要听耶和华的话， 
\v 17 日子必到，凡你家里所有的，并你列祖积蓄到如今的，都要被掳到\pn 巴比伦\pn*去，不留下一样。这是耶和华说的。 
\v 18 并且从你本身所生的众子，其中必有被掳去在\pn 巴比伦\pn*王宫里当太监的。」 
\v 19  \pn 希西家\pn*对\pn 以赛亚\pn*说：「你所说耶和华的话甚好！若在我的年日中有太平和稳固的景况，岂不是好吗？」 
\s1 希西家逝世 
\r （代下32·32—33） 
\p
\v 20  \pn 希西家\pn*其余的事和他的勇力，他怎样挖池、挖沟、引水入城，都写在\pn 犹大\pn*列王记上。 
\v 21  \pn 希西家\pn*与他列祖同睡。他儿子\pn 玛拿西\pn*接续他作王。 
\c 21  
\s1 犹大王玛拿西 
\r （代下33·1—20） 
\p
\v 1  \pn 玛拿西\pn*登基的时候年十二岁，在\pn 耶路撒冷\pn*作王五十五年。他母亲名叫\pn 协西巴\pn*。 
\v 2  \pn 玛拿西\pn*行耶和华眼中看为恶的事，效法耶和华在\pn 以色列\pn*人面前赶出的外邦人所行可憎的事。 
\v 3 重新建筑他父\pn 希西家\pn*所毁坏的邱坛，又为\pn 巴力\pn*筑坛，做\pn 亚舍拉\pn*像，效法\pn 以色列\pn*王\pn 亚哈\pn*所行的，且敬拜事奉天上的万象； 
\v 4 在耶和华殿宇中筑坛。耶和华曾指着这殿说：「我必立我的名在\pn 耶路撒冷\pn*。」 
\v 5 他在耶和华殿的两院中为天上的万象筑坛， 
\v 6 并使他的儿子经火，又观兆，用法术，立交鬼的和行巫术的，多行耶和华眼中看为恶的事，惹动他的怒气； 
\v 7 又在殿内立雕刻的\pn 亚舍拉\pn*像。耶和华曾对\pn 大卫\pn*和他儿子\pn 所罗门\pn*说：「我在\pn 以色列\pn*众支派中所选择的\pn 耶路撒冷\pn*和这殿，必立我的名，直到永远。 
\v 8  \pn 以色列\pn*人若谨守遵行我一切所吩咐他们的和我仆人\pn 摩西\pn*所吩咐他们的一切律法，我就不再使他们挪移离开我所赐给他们列祖之地。」 
\v 9 他们却不听从。\pn 玛拿西\pn*引诱他们行恶，比耶和华在\pn 以色列\pn*人面前所灭的列国更甚。 
\p
\v 10 耶和华借他仆人众先知说： 
\v 11 「因\pn 犹大\pn*王\pn 玛拿西\pn*行这些可憎的恶事比先前\pn 亚摩利\pn*人所行的更甚，使\pn 犹大\pn*人拜他的偶像，陷在罪里； 
\v 12 所以耶和华—\pn 以色列\pn*的　神如此说：我必降祸与\pn 耶路撒冷\pn*和\pn 犹大\pn*，叫一切听见的人无不耳鸣。 
\v 13 我必用量\pn 撒马利亚\pn*的准绳和\pn 亚哈\pn*家的线铊拉在\pn 耶路撒冷\pn*上，必擦净\pn 耶路撒冷\pn*，如人擦盘，将盘倒扣。 
\v 14 我必弃掉所余剩的子民\f - \fr 21:14 \ft 原文是产业\f*，把他们交在仇敌手中，使他们成为一切仇敌掳掠之物； 
\v 15 是因他们自从列祖出\pn 埃及\pn*直到如今，常行我眼中看为恶的事，惹动我的怒气。」 
\p
\v 16  \pn 玛拿西\pn*行耶和华眼中看为恶的事，使\pn 犹大\pn*人陷在罪里，又流许多无辜人的血，充满了\pn 耶路撒冷\pn*，从这边直到那边。 
\p
\v 17  \pn 玛拿西\pn*其余的事，凡他所行的和他所犯的罪都写在\pn 犹大\pn*列王记上。 
\v 18  \pn 玛拿西\pn*与他列祖同睡，葬在自己宫院\pn 乌撒\pn*的园内；他儿子\pn 亚们\pn*接续他作王。 
\s1 犹大王亚们 
\r （代下33·21—25） 
\p
\v 19  \pn 亚们\pn*登基的时候年二十二岁，在\pn 耶路撒冷\pn*作王二年。他母亲名叫\pn 米舒利密\pn*，是\pn 约提巴\pn*人\pn 哈鲁斯\pn*的女儿。 
\v 20  \pn 亚们\pn*行耶和华眼中看为恶的事，与他父亲\pn 玛拿西\pn*所行的一样； 
\v 21 行他父亲一切所行的，敬奉他父亲所敬奉的偶像， 
\v 22 离弃耶和华—他列祖的　神，不遵行耶和华的道。 
\v 23  \pn 亚们\pn*王的臣仆背叛他，在宫里杀了他。 
\v 24 但国民杀了那些背叛\pn 亚们\pn*王的人，立他儿子\pn 约西亚\pn*接续他作王。 
\v 25  \pn 亚们\pn*其余所行的事都写在\pn 犹大\pn*列王记上。 
\v 26  \pn 亚们\pn*葬在\pn 乌撒\pn*的园内自己的坟墓里。他儿子\pn 约西亚\pn*接续他作王。 
\c 22  
\s1 犹大王约西亚 
\r （代下34·1—2） 
\p
\v 1  \pn 约西亚\pn*登基的时候年八岁，在\pn 耶路撒冷\pn*作王三十一年。他母亲名叫\pn 耶底大\pn*，是\pn 波斯加\pn*人\pn 亚大雅\pn*的女儿。 
\v 2  \pn 约西亚\pn*行耶和华眼中看为正的事，行他祖\pn 大卫\pn*一切所行的，不偏左右。 
\s1 发现律法书 
\r （代下34·8—28） 
\p
\v 3  \pn 约西亚\pn*王十八年，王差遣\pn 米书兰\pn*的孙子、\pn 亚萨利\pn*的儿子—书记\pn 沙番\pn*上耶和华殿去，吩咐他说： 
\v 4 「你去见大祭司\pn 希勒家\pn*，使他将奉到耶和华殿的银子，就是守门的从民中收聚的银子，数算数算， 
\v 5 交给耶和华殿里办事的人，使他们转交耶和华殿里做工的人，好修理殿的破坏之处， 
\v 6 就是转交木匠和工人，并瓦匠，又买木料和凿成的石头修理殿宇， 
\v 7 将银子交在办事的人手里，不与他们算帐，因为他们办事诚实。」 
\p
\v 8 大祭司\pn 希勒家\pn*对书记\pn 沙番\pn*说：「我在耶和华殿里得了律法书。」\pn 希勒家\pn*将书递给\pn 沙番\pn*，\pn 沙番\pn*就看了。 
\v 9 书记\pn 沙番\pn*到王那里，回复王说：「你的仆人已将殿里的银子倒出数算，交给耶和华殿里办事的人了。」 
\v 10 书记\pn 沙番\pn*又对王说：「祭司\pn 希勒家\pn*递给我一卷书。」\pn 沙番\pn*就在王面前读那书。 
\p
\v 11 王听见律法书上的话，便撕裂衣服， 
\v 12 吩咐祭司\pn 希勒家\pn*与\pn 沙番\pn*的儿子\pn 亚希甘\pn*、\pn 米该亚\pn*的儿子\pn 亚革波\pn*、书记\pn 沙番\pn*和王的臣仆\pn 亚撒雅\pn*，说： 
\v 13 「你们去为我、为民、为\pn 犹大\pn*众人，以这书上的话求问耶和华；因为我们列祖没有听从这书上的言语，没有遵着书上所吩咐我们的去行，耶和华就向我们大发烈怒。」 
\p
\v 14 于是，祭司\pn 希勒家\pn*和\pn 亚希甘\pn*、\pn 亚革波\pn*、\pn 沙番\pn*、\pn 亚撒雅\pn*都去见女先知\pn 户勒大\pn*。\pn 户勒大\pn*是掌管礼服\pn 沙龙\pn*的妻；\pn 沙龙\pn*是\pn 哈珥哈斯\pn*的孙子、\pn 特瓦\pn*的儿子。\pn 户勒大\pn*住在\pn 耶路撒冷\pn*第二区。他们请问于她。 
\v 15 她对他们说：「耶和华—\pn 以色列\pn*的　神如此说：『你们可以回复那差遣你们来见我的人说， 
\v 16 耶和华如此说：我必照着\pn 犹大\pn*王所读那书上的一切话，降祸与这地和其上的居民。 
\v 17 因为他们离弃我，向别神烧香，用他们手所做的惹我发怒，所以我的忿怒必向这地发作，总不止息。』 
\v 18 然而，差遣你们来求问耶和华的\pn 犹大\pn*王，你们要这样回复他说：『耶和华—\pn 以色列\pn*的　神如此说：至于你所听见的话， 
\v 19 就是听见我指着这地和其上的居民所说、要使这地变为荒场、民受咒诅的话，你便心里敬服，在我面前自卑，撕裂衣服，向我哭泣，因此我应允了你。这是我—耶和华说的。 
\v 20 我必使你平平安安地归到坟墓到你列祖那里；我要降与这地的一切灾祸，你也不至亲眼看见。』」他们就回复王去了。 
\c 23  
\s1 约西亚废除异教崇拜 
\r （代下34·3—7；29—33） 
\p
\v 1 王差遣人招聚\pn 犹大\pn*和\pn 耶路撒冷\pn*的众长老来。 
\v 2 王和\pn 犹大\pn*众人与\pn 耶路撒冷\pn*的居民，并祭司、先知，和所有的百姓，无论大小，都一同上到耶和华的殿；王就把耶和华殿里所得的约书念给他们听。 
\v 3 王站在柱旁，在耶和华面前立约，要尽心尽性地顺从耶和华，遵守他的诫命、法度、律例，成就这书上所记的约言。众民都服从这约。 
\p
\v 4 王吩咐大祭司\pn 希勒家\pn*和副祭司，并把门的，将那为\pn 巴力\pn*和\pn 亚舍拉\pn*，并天上万象所造的器皿，都从耶和华殿里搬出来，在\pn 耶路撒冷\pn*外\pn 汲沦溪\pn*旁的田间烧了，把灰拿到\pn 伯特利\pn*去。 
\v 5 从前\pn 犹大\pn*列王所立拜偶像的祭司，在\pn 犹大\pn*城邑的邱坛和\pn 耶路撒冷\pn*的周围烧香，现在王都废去，又废去向\pn 巴力\pn*和日、月、行星\f - \fr 23:5 \ft 或译：十二宫\f*，并天上万象烧香的人； 
\v 6 又从耶和华殿里将\pn 亚舍拉\pn*搬到\pn 耶路撒冷\pn*外\pn 汲沦溪\pn*边焚烧，打碎成灰，将灰撒在平民的坟上； 
\v 7 又拆毁耶和华殿里娈童的屋子，就是妇女为\pn 亚舍拉\pn*织帐子的屋子， 
\v 8 并且从\pn 犹大\pn*的城邑带众祭司来，污秽祭司烧香的邱坛，从\pn 迦巴\pn*直到\pn 别是巴\pn*，又拆毁城门旁的邱坛，这邱坛在邑宰\pn 约书亚\pn*门前，进城门的左边。 
\v 9 但是邱坛的祭司不登\pn 耶路撒冷\pn*耶和华的坛，只在他们弟兄中间吃无酵饼。 
\v 10 又污秽\pn 欣嫩子谷\pn*的\pn 陀斐特\pn*，不许人在那里使儿女经火献给\pn 摩洛\pn*； 
\v 11 又将\pn 犹大\pn*列王在耶和华殿门旁、太监\pn 拿单·米勒\pn*靠近游廊的屋子、向日头所献的马废去，且用火焚烧日车。 
\v 12  \pn 犹大\pn*列王在\pn 亚哈斯\pn*楼顶上所筑的坛和\pn 玛拿西\pn*在耶和华殿两院中所筑的坛，王都拆毁打碎了，就把灰倒在\pn 汲沦溪\pn*中。 
\v 13 从前\pn 以色列\pn*王\pn 所罗门\pn*在\pn 耶路撒冷\pn*前、邪僻山右边为\pn 西顿\pn*人可憎的神\pn 亚斯她录\pn*、\pn 摩押\pn*人可憎的神\pn 基抹\pn*、\pn 亚扪\pn*人可憎的神\pn 米勒公\pn*所筑的邱坛，王都污秽了， 
\v 14 又打碎柱像，砍下木偶，将人的骨头充满了那地方。 
\p
\v 15 他将\pn 伯特利\pn*的坛，就是叫\pn 以色列\pn*人陷在罪里、\pn 尼八\pn*的儿子\pn 耶罗波安\pn*所筑的那坛，都拆毁焚烧，打碎成灰，并焚烧了\pn 亚舍拉\pn*。 
\v 16  \pn 约西亚\pn*回头，看见山上的坟墓，就打发人将坟墓里的骸骨取出来，烧在坛上，污秽了坛，正如从前神人宣传耶和华的话。 
\v 17  \pn 约西亚\pn*问说：「我所看见的是什么碑？」那城里的人回答说：「先前有神人从\pn 犹大\pn*来，预先说王现在向\pn 伯特利\pn*坛所行的事，这就是他的墓碑。」 
\v 18  \pn 约西亚\pn*说：「由他吧！不要挪移他的骸骨。」他们就不动他的骸骨，也不动从\pn 撒马利亚\pn*来那先知的骸骨。 
\v 19 从前\pn 以色列\pn*诸王在\pn 撒马利亚\pn*的城邑建筑邱坛的殿，惹动\add 耶和华\add*的怒气，现在\pn 约西亚\pn*都废去了，就如他在\pn 伯特利\pn*所行的一般； 
\v 20 又将邱坛的祭司都杀在坛上，并在坛上烧人的骨头，就回\pn 耶路撒冷\pn*去了。 
\s1 约西亚守逾越节 
\r （代下35·1—19） 
\p
\v 21 王吩咐众民说：「你们当照这约书上所写的，向耶和华—你们的　神守逾越节。」 
\v 22 自从士师治理\pn 以色列\pn*人和\pn 以色列\pn*王、\pn 犹大\pn*王的时候，\add 直到如今\add*，实在没有守过这样的逾越节； 
\v 23 只有\pn 约西亚\pn*王十八年在\pn 耶路撒冷\pn*向耶和华守这逾越节。 
\s1 约西亚的其他改革 
\p
\v 24 凡\pn 犹大\pn*国和\pn 耶路撒冷\pn*所有交鬼的、行巫术的，与家中的神像和偶像，并一切可憎之物，\pn 约西亚\pn*尽都除掉，成就了祭司\pn 希勒家\pn*在耶和华殿里所得律法书上所写的话。 
\v 25 在\pn 约西亚\pn*以前没有王像他尽心、尽性、尽力地归向耶和华，遵行\pn 摩西\pn*的一切律法；在他以后也没有兴起一个王像他。 
\p
\v 26 然而，耶和华向\pn 犹大\pn*所发猛烈的怒气仍不止息，是因\pn 玛拿西\pn*诸事惹动他。 
\v 27 耶和华说：「我必将\pn 犹大\pn*人从我面前赶出，如同赶出\pn 以色列\pn*人一般；我必弃掉我从前所选择的这城—\pn 耶路撒冷\pn*和我所说立我名的殿。」 
\s1 约西亚逝世 
\r （代下35·20—36·1） 
\p
\v 28  \pn 约西亚\pn*其余的事，凡他所行的都写在\pn 犹大\pn*列王记上。 
\v 29  \pn 约西亚\pn*年间，\pn 埃及\pn*王法老\pn 尼哥\pn*上到\pn 幼发拉底河\pn*攻击\pn 亚述\pn*王；\pn 约西亚\pn*王去抵挡他。\pn 埃及\pn*王遇见\pn 约西亚\pn*在\pn 米吉多\pn*，就杀了他。 
\v 30 他的臣仆用车将他的尸首从\pn 米吉多\pn*送到\pn 耶路撒冷\pn*，葬在他自己的坟墓里。国民膏\pn 约西亚\pn*的儿子\pn 约哈斯\pn*接续他父亲作王。 
\s1 犹大王约哈斯 
\r （代下36·2—4） 
\p
\v 31  \pn 约哈斯\pn*登基的时候年二十三岁，在\pn 耶路撒冷\pn*作王三个月。他母亲名叫\pn 哈慕她\pn*，是\pn 立拿\pn*人\pn 耶利米\pn*的女儿。 
\v 32  \pn 约哈斯\pn*行耶和华眼中看为恶的事，效法他列祖一切所行的。 
\v 33 法老\pn 尼哥\pn*将\pn 约哈斯\pn*锁禁在\pn 哈马\pn*地的\pn 利比拉\pn*，不许他在\pn 耶路撒冷\pn*作王，又罚\add  \+pn 犹大\+pn*\add*国银子一百他连得，金子一他连得。 
\v 34 法老\pn 尼哥\pn*立\pn 约西亚\pn*的儿子\pn 以利亚敬\pn*接续他父亲\pn 约西亚\pn*作王，给他改名叫\pn 约雅敬\pn*，却将\pn 约哈斯\pn*带到\pn 埃及\pn*，他就死在那里。 
\s1 犹大王约雅敬 
\r （代下36·5—8） 
\p
\v 35  \pn 约雅敬\pn*将金银给法老，遵着法老的命向国民征取金银，按着各人的力量派定，索要金银，好给法老\pn 尼哥\pn*。 
\v 36  \pn 约雅敬\pn*登基的时候年二十五岁，在\pn 耶路撒冷\pn*作王十一年。他母亲名叫\pn 西布大\pn*，是\pn 鲁玛\pn*人\pn 毗大雅\pn*的女儿。 
\v 37  \pn 约雅敬\pn*行耶和华眼中看为恶的事，效法他列祖一切所行的。 
\c 24  
\p
\v 1  \pn 约雅敬\pn*年间，\pn 巴比伦\pn*王\pn 尼布甲尼撒\pn*上\add 到 \+pn 犹大\+pn*\add*；\pn 约雅敬\pn*服事他三年，然后背叛他。 
\v 2 耶和华使\pn 迦勒底\pn*军、\pn 亚兰\pn*军、\pn 摩押\pn*军，和\pn 亚扪\pn*人的军来攻击\pn 约雅敬\pn*，毁灭\pn 犹大\pn*，正如耶和华借他仆人众先知所说的。 
\v 3 这祸临到\pn 犹大\pn*人，诚然是耶和华所命的，要将他们从自己面前赶出，是因\pn 玛拿西\pn*所犯的一切罪； 
\v 4 又因他流无辜人的血，充满了\pn 耶路撒冷\pn*；耶和华决不肯赦免。 
\v 5  \pn 约雅敬\pn*其余的事，凡他所行的都写在\pn 犹大\pn*列王记上。 
\v 6  \pn 约雅敬\pn*与他列祖同睡。他儿子\pn 约雅斤\pn*接续他作王。 
\v 7  \pn 埃及\pn*王不再从他国中出来；因为\pn 巴比伦\pn*王将\pn 埃及\pn*王所管之地，从\pn 埃及\pn*小河直到\pn 幼发拉底河\pn*都夺去了。 
\s1 犹大王约雅斤 
\r （代下36·9—10） 
\p
\v 8  \pn 约雅斤\pn*登基的时候年十八岁，在\pn 耶路撒冷\pn*作王三个月。他母亲名叫\pn 尼护施她\pn*，是\pn 耶路撒冷\pn*人\pn 以利拿单\pn*的女儿。 
\v 9  \pn 约雅斤\pn*行耶和华眼中看为恶的事，效法他父亲一切所行的。 
\p
\v 10 那时，\pn 巴比伦\pn*王\pn 尼布甲尼撒\pn*的军兵上到\pn 耶路撒冷\pn*，围困城。 
\v 11 当他军兵围困城的时候，\pn 巴比伦\pn*王\pn 尼布甲尼撒\pn*就亲自来了。 
\v 12  \pn 犹大\pn*王\pn 约雅斤\pn*和他母亲、臣仆、首领、太监一同出城，投降\pn 巴比伦\pn*王；\pn 巴比伦\pn*王便拿住他。那时是\pn 巴比伦\pn*王第八年。 
\v 13  \pn 巴比伦\pn*王将耶和华殿和王宫里的宝物都拿去了，将\pn 以色列\pn*王\pn 所罗门\pn*所造耶和华殿里的金器都毁坏了，正如耶和华所说的； 
\v 14 又将\pn 耶路撒冷\pn*的众民和众首领，并所有大能的勇士，共一万人，连一切木匠、铁匠都掳了去；除了国中极贫穷的人以外，没有剩下的； 
\v 15 并将\pn 约雅斤\pn*和王母、后妃、太监，与国中的大官，都从\pn 耶路撒冷\pn*掳到\pn 巴比伦\pn*去了； 
\v 16 又将一切勇士七千人和木匠、铁匠一千人，都是能上阵的勇士，全掳到\pn 巴比伦\pn*去了。 
\v 17  \pn 巴比伦\pn*王立\add  \+pn 约雅斤\+pn*\add*的叔叔\pn 玛探雅\pn*代替他作王，给\pn 玛探雅\pn*改名叫\pn 西底家\pn*。 
\s1 犹大王西底家 
\r （代下36·11—12；耶52·1—3） 
\p
\v 18  \pn 西底家\pn*登基的时候年二十一岁，在\pn 耶路撒冷\pn*作王十一年。他母亲名叫\pn 哈慕她\pn*，是\pn 立拿\pn*人\pn 耶利米\pn*的女儿。 
\v 19  \pn 西底家\pn*行耶和华眼中看为恶的事，是照\pn 约雅敬\pn*一切所行的。 
\v 20 因此耶和华的怒气在\pn 耶路撒冷\pn*和\pn 犹大\pn*发作，以致将人民从自己面前赶出。 
\c 25  
\s1 耶路撒冷陷落 
\r （代下36·13—21；耶52·3—11） 
\p
\v 1  \pn 西底家\pn*背叛\pn 巴比伦\pn*王。他作王第九年十月初十日，\pn 巴比伦\pn*王\pn 尼布甲尼撒\pn*率领全军来攻击\pn 耶路撒冷\pn*，对城安营，四围筑垒攻城。 
\v 2 于是城被围困，直到\pn 西底家\pn*王十一年。 
\v 3 四月初九日，城里有大饥荒，甚至百姓都没有粮食。 
\v 4 城被攻破，一切兵丁就在夜间从靠近王园两城中间的门\add 逃跑\add*。\pn 迦勒底\pn*人正在四围攻城，\add 王\add*就向\pn 亚拉巴\pn*逃走。 
\v 5  \pn 迦勒底\pn*的军队追赶王，在\pn 耶利哥\pn*的平原追上他；他的全军都离开他四散了。 
\v 6  \pn 迦勒底\pn*人就拿住王，带他到在\pn 利比拉\pn*的\pn 巴比伦\pn*王那里审判他。 
\v 7 在\pn 西底家\pn*眼前杀了他的众子，并且剜了\pn 西底家\pn*的眼睛，用铜链锁着他，带到\pn 巴比伦\pn*去。 
\s1 圣殿被毁 
\r （耶52·12—33） 
\p
\v 8  \pn 巴比伦\pn*王\pn 尼布甲尼撒\pn*十九年五月初七日，\pn 巴比伦\pn*王的臣仆、护卫长\pn 尼布撒拉旦\pn*来到\pn 耶路撒冷\pn*， 
\v 9 用火焚烧耶和华的殿和王宫，又焚烧\pn 耶路撒冷\pn*的房屋，就是各大户家的房屋。 
\v 10 跟从护卫长\pn 迦勒底\pn*的全军就拆毁\pn 耶路撒冷\pn*四围的城墙。 
\v 11 那时护卫长\pn 尼布撒拉旦\pn*将城里所剩下的百姓，并已经投降\pn 巴比伦\pn*王的人，以及大众所剩下的人，都掳去了。 
\v 12 但护卫长留下些民中最穷的，使他们修理葡萄园，耕种田地。 
\p
\v 13 耶和华殿的铜柱，并耶和华殿的\add 盆\add*座和铜海，\pn 迦勒底\pn*人都打碎了，将那铜运到\pn 巴比伦\pn*去了， 
\v 14 又带去锅、铲子、蜡剪、调羹，并所用的一切铜器， 
\v 15 火鼎、碗，无论金的银的，护卫长也都带去了。 
\v 16  \pn 所罗门\pn*为耶和华殿所造的两根\add 铜\add*柱、一个\add 铜\add*海，和几个\add 盆\add*座，这一切的铜，多得无法可称。 
\v 17 这一根柱子高十八肘，柱上有铜顶，高三肘；铜顶的周围有网子和石榴，都是铜的。那一根柱子，照此一样，也有网子。 
\s1 犹大人被掳 
\r （耶52·24—27） 
\p
\v 18 护卫长拿住大祭司\pn 西莱雅\pn*、副祭司\pn 西番亚\pn*，和三个把门的， 
\v 19 又从城中拿住一个管理兵丁的官\f - \fr 25:19 \ft 或译：太监\f*，并在城里所遇常见王面的五个人和检点国民军长的书记，以及城里遇见的国民六十个人。 
\v 20 护卫长\pn 尼布撒拉旦\pn*将这些人带到在\pn 利比拉\pn*的\pn 巴比伦\pn*王那里。 
\v 21  \pn 巴比伦\pn*王就把他们击杀在\pn 哈马\pn*地的\pn 利比拉\pn*。这样，\pn 犹大\pn*人被掳去离开本地。 
\s1 立基大利作犹大省长 
\r （耶40·7—9；41·1—3） 
\p
\v 22 至于\pn 犹大\pn*国剩下的民，就是\pn 巴比伦\pn*王\pn 尼布甲尼撒\pn*所剩下的，\pn 巴比伦\pn*王立了\pn 沙番\pn*的孙子、\pn 亚希甘\pn*的儿子\pn 基大利\pn*作他们的省长。 
\v 23 众军长和属他们的人听见\pn 巴比伦\pn*王立了\pn 基大利\pn*作省长，于是军长\pn 尼探雅\pn*的儿子\pn 以实玛利\pn*、\pn 加利亚\pn*的儿子\pn 约哈难\pn*、\pn 尼陀法\pn*人\pn 单户篾\pn*的儿子\pn 西莱雅\pn*、\pn 玛迦\pn*人的儿子\pn 雅撒尼亚\pn*，和属他们的人都到\pn 米斯巴\pn*见\pn 基大利\pn*。 
\v 24  \pn 基大利\pn*向他们和属他们的人起誓说：「你们不必惧怕\pn 迦勒底\pn*臣仆，只管住在这地服事\pn 巴比伦\pn*王，就可以得福。」 
\v 25 七月间，宗室\pn 以利沙玛\pn*的孙子、\pn 尼探雅\pn*的儿子\pn 以实玛利\pn*带着十个人来，杀了\pn 基大利\pn*和同他在\pn 米斯巴\pn*的\pn 犹大\pn*人与\pn 迦勒底\pn*人。 
\v 26 于是众民，无论大小，连众军长；因为惧怕\pn 迦勒底\pn*人，都起身往\pn 埃及\pn*去了。 
\s1 约雅斤被释 
\r （耶52·31—34） 
\p
\v 27  \pn 犹大\pn*王\pn 约雅斤\pn*被掳后三十七年，\pn 巴比伦\pn*王\pn 以未·米罗达\pn*元年十二月二十七日，使\pn 犹大\pn*王\pn 约雅斤\pn*抬头，提他出监； 
\v 28 又对他说恩言，使他的位高过与他一同在\pn 巴比伦\pn*众王的位， 
\v 29 给他脱了囚服。他终身常在\add  \+pn 巴比伦\+pn*\add*王面前吃饭。 
\v 30 王赐他所需用的食物，日日赐他一分，终身都是这样。 