\id 1CH Chinese-Simplified Script: Chinese Union New Punctuation 1989 
\h 历代志上 
\toc1 历代志上 
\toc2 历代志上 
\mt1 历代志上 
\c 1  
\s1 从亚当到亚伯拉罕 
\r （创5·1—32；10·1—32；11·10—26） 
\p
\v 1  \pn 亚当\pn*\add 生\add*\pn 塞特\pn*；\pn 塞特\pn*\add 生\add*\pn 以挪士\pn*； 
\v 2  \pn 以挪士\pn*\add 生\add*\pn 该南\pn*；\pn 该南\pn*\add 生\add*\pn 玛勒列\pn*；\pn 玛勒列\pn*\add 生\add*\pn 雅列\pn*； 
\v 3  \pn 雅列\pn*\add 生\add*\pn 以诺\pn*；\pn 以诺\pn*\add 生\add*\pn 玛土撒拉\pn*；\pn 玛土撒拉\pn*\add 生\add*\pn 拉麦\pn*； 
\v 4  \pn 拉麦\pn*\add 生\add*\pn 挪亚\pn*；\pn 挪亚\pn*\add 生\add*\pn 闪\pn*、\pn 含\pn*、\pn 雅弗\pn*。 
\p
\v 5  \pn 雅弗\pn*的儿子是\pn 歌篾\pn*、\pn 玛各\pn*、\pn 玛代\pn*、\pn 雅完\pn*、\pn 土巴\pn*、\pn 米设\pn*、\pn 提拉\pn*。 
\v 6  \pn 歌篾\pn*的儿子是\pn 亚实基拿\pn*、\pn 低法\pn*\f - \fr 1:6 \ft 在创世记十章三节是利法\f*、\pn 陀迦玛\pn*。 
\v 7  \pn 雅完\pn*的儿子是\pn 以利沙\pn*、\pn 他施\pn*、\pn 基提\pn*、\pn 多单\pn*\f - \fr 1:7 \ft 有作罗单的\f*。 
\p
\v 8  \pn 含\pn*的儿子是\pn 古实\pn*、\pn 麦西\pn*、\pn 弗\pn*、\pn 迦南\pn*。 
\v 9  \pn 古实\pn*的儿子是\pn 西巴\pn*、\pn 哈腓拉\pn*、\pn 撒弗他\pn*、\pn 拉玛\pn*、\pn 撒弗提迦\pn*。\pn 拉玛\pn*的儿子是\pn 示巴\pn*、\pn 底但\pn*。 
\v 10  \pn 古实\pn*生\pn 宁录\pn*；他为世上英雄之首。 
\p
\v 11  \pn 麦西\pn*生\pn 路低\pn*人、\pn 亚拿米\pn*人、\pn 利哈比\pn*人、\pn 拿弗土希\pn*人、 
\v 12  \pn 帕斯鲁细\pn*人、\pn 迦斯路希\pn*人、\pn 迦斐托\pn*人；从\pn 迦斐托\pn*出来的有\pn 非利士\pn*人。 
\p
\v 13  \pn 迦南\pn*生长子\pn 西顿\pn*，又生\pn 赫\pn* 
\v 14 和\pn 耶布斯\pn*人、\pn 亚摩利\pn*人、\pn 革迦撒\pn*人、 
\v 15  \pn 希未\pn*人、\pn 亚基\pn*人、\pn 西尼\pn*人、 
\v 16  \pn 亚瓦底\pn*人、\pn 洗玛利\pn*人，并\pn 哈马\pn*人。 
\p
\v 17  \pn 闪\pn*的儿子是\pn 以拦\pn*、\pn 亚述\pn*、\pn 亚法\pn* \pn 撒\pn*、\pn 路德\pn*、\pn 亚兰\pn*、\pn 乌斯\pn*、\pn 户勒\pn*、\pn 基帖\pn*、\pn 米设\pn*\f - \fr 1:17 \ft 在创世记十章二十三节是玛施\f*。 
\v 18  \pn 亚法撒\pn*生\pn 沙拉\pn*；\pn 沙拉\pn*生\pn 希伯\pn*。 
\v 19  \pn 希伯\pn*生了两个儿子：一个名叫\pn 法勒\pn*\f - \fr 1:19 \ft 就是分的意思\f*，因为那时人就分地居住；\pn 法勒\pn*的兄弟名叫\pn 约坍\pn*。 
\v 20  \pn 约坍\pn*生\pn 亚摩答\pn*、\pn 沙列\pn*、\pn 哈萨玛非\pn*、\pn 耶拉\pn*、 
\v 21  \pn 哈多兰\pn*、\pn 乌萨\pn*、\pn 德拉\pn*、 
\v 22  \pn 以巴录\pn*、\pn 亚比玛利\pn*、\pn 示巴\pn*、 
\v 23  \pn 阿斐\pn*、\pn 哈腓拉\pn*、\pn 约巴\pn*。这都是\pn 约坍\pn*的儿子。 
\p
\v 24  \pn 闪\pn*\add 生\add*\pn 亚法撒\pn*；\pn 亚法撒\pn*\add 生\add*\pn 沙拉\pn*； 
\v 25  \pn 沙拉\pn*\add 生\add*\pn 希伯\pn*；\pn 希伯\pn*\add 生\add*\pn 法勒\pn*；\pn 法勒\pn*\add 生\add*\pn 拉吴\pn*； 
\v 26  \pn 拉吴\pn*\add 生\add*\pn 西鹿\pn*；\pn 西鹿\pn*\add 生\add*\pn 拿鹤\pn*；\pn 拿鹤\pn*\add 生\add*\pn 他拉\pn*； 
\v 27  \pn 他拉\pn*\add 生\add*\pn 亚伯兰\pn*，\pn 亚伯兰\pn*就是\pn 亚伯拉罕\pn*。 
\s1 以实玛利的后裔 
\r （创25·12—16） 
\p
\v 28  \pn 亚伯拉罕\pn*的儿子是\pn 以撒\pn*、\pn 以实玛利\pn*。 
\v 29  \pn 以实玛利\pn*的儿子记在下面：\pn 以实玛利\pn*的长子是\pn 尼拜约\pn*，其次是\pn 基达\pn*、\pn 押德别\pn*、\pn 米比衫\pn*、 
\v 30  \pn 米施玛\pn*、\pn 度玛\pn*、\pn 玛撒\pn*、\pn 哈达\pn*、\pn 提玛\pn*、 
\v 31  \pn 伊突\pn*、\pn 拿非施\pn*、\pn 基底玛\pn*。这都是\pn 以实玛利\pn*的儿子。 
\v 32  \pn 亚伯拉罕\pn*的妾\pn 基土拉\pn*所生的儿子，就是\pn 心兰\pn*、\pn 约珊\pn*、\pn 米但\pn*、\pn 米甸\pn*、\pn 伊施巴\pn*、\pn 书亚\pn*。\pn 约珊\pn*的儿子是\pn 示巴\pn*、\pn 底但\pn*。 
\v 33  \pn 米甸\pn*的儿子是\pn 以法\pn*、\pn 以弗\pn*、\pn 哈诺\pn*、\pn 亚比大\pn*、\pn 以勒大\pn*。这都是\pn 基土拉\pn*的子孙。 
\s1 以扫的后裔 
\r （创36·1—19） 
\p
\v 34  \pn 亚伯拉罕\pn*生\pn 以撒\pn*；\pn 以撒\pn*的儿子是\pn 以扫\pn*和\pn 以色列\pn*。 
\v 35  \pn 以扫\pn*的儿子是\pn 以利法\pn*、\pn 流珥\pn*、\pn 耶乌施\pn*、\pn 雅兰\pn*、\pn 可拉\pn*。 
\v 36  \pn 以利法\pn*的儿子是\pn 提幔\pn*、\pn 阿抹\pn*、\pn 洗玻\pn*、\pn 迦坦\pn*、\pn 基纳斯\pn*、\pn 亭纳\pn*、\pn 亚玛力\pn*。 
\v 37  \pn 流珥\pn*的儿子是\pn 拿哈\pn*、\pn 谢拉\pn*、\pn 沙玛\pn*、\pn 米撒\pn*。 
\s1 以东地的原住民 
\r （创36·20—30） 
\p
\v 38  \pn 西珥\pn*的儿子是\pn 罗坍\pn*、\pn 朔巴\pn*、\pn 祭便\pn*、\pn 亚拿\pn*、\pn 底顺\pn*、\pn 以察\pn*、\pn 底珊\pn*。 
\v 39  \pn 罗坍\pn*的儿子是\pn 何利\pn*、\pn 荷幔\pn*；\pn 罗坍\pn*的妹子是\pn 亭纳\pn*。 
\v 40  \pn 朔巴\pn*的儿子是\pn 亚勒文\pn*、\pn 玛拿辖\pn*、\pn 以巴录\pn*、\pn 示非\pn*、\pn 阿南\pn*。\pn 祭便\pn*的儿子是\pn 亚雅\pn*、\pn 亚拿\pn*。 
\v 41  \pn 亚拿\pn*的儿子是\pn 底顺\pn*。\pn 底顺\pn*的儿子是\pn 哈默兰\pn*、\pn 伊是班\pn*、\pn 益兰\pn*、\pn 基兰\pn*。 
\v 42  \pn 以察\pn*的儿子是\pn 辟罕\pn*、\pn 撒番\pn*、\pn 亚干\pn*。\pn 底珊\pn*的儿子是\pn 乌斯\pn*、\pn 亚兰\pn*。 
\s1 以东诸王 
\r （创36·31—43） 
\p
\v 43  \pn 以色列\pn*人未有君王治理之先，在\pn 以东\pn*地作王的记在下面：有\pn 比珥\pn*的儿子\pn 比拉\pn*，他的\add 京\add*城名叫\pn 亭哈巴\pn*。 
\v 44  \pn 比拉\pn*死了，\pn 波斯拉\pn*人\pn 谢拉\pn*的儿子\pn 约巴\pn*接续他作王。 
\v 45  \pn 约巴\pn*死了，\pn 提幔\pn*地的人\pn 户珊\pn*接续他作王。 
\v 46  \pn 户珊\pn*死了，\pn 比达\pn*的儿子\pn 哈达\pn*接续他作王。这\pn 哈达\pn*就是在\pn 摩押\pn*地杀败\pn 米甸\pn*人的，他的\add 京\add*城名叫\pn 亚未得\pn*。 
\v 47  \pn 哈达\pn*死了，\pn 玛士利加\pn*人\pn 桑拉\pn*接续他作王。 
\v 48  \pn 桑拉\pn*死了，大河边的\pn 利河伯\pn*人\pn 扫罗\pn*接续他作王。 
\v 49  \pn 扫罗\pn*死了，\pn 亚革波\pn*的儿子\pn 巴勒·哈南\pn*接续他作王。 
\v 50  \pn 巴勒·哈南\pn*死了，\pn 哈达\pn*接续他作王。他的\add 京\add*城名叫\pn 巴伊\pn*，他的妻子名叫\pn 米希她别\pn*，是\pn 米·萨合\pn*的孙女，\pn 玛特列\pn*的女儿。 
\p
\v 51  \pn 哈达\pn*死了，\pn 以东\pn*人的族长有\pn 亭纳\pn*族长、\pn 亚勒瓦\pn*族长、\pn 耶帖\pn*族长、 
\v 52  \pn 亚何利巴玛\pn*族长、\pn 以拉\pn*族长、\pn 比嫩\pn*族长、 
\v 53  \pn 基纳斯\pn*族长、\pn 提幔\pn*族长、\pn 米比萨\pn*族长、 
\v 54  \pn 玛基叠\pn*族长、\pn 以兰\pn*族长。这都是\pn 以东\pn*人的族长。 
\c 2  
\s1 犹大的后裔 
\p
\v 1  \pn 以色列\pn*的儿子是\pn 吕便\pn*、\pn 西缅\pn*、\pn 利未\pn*、\pn 犹大\pn*、\pn 以萨迦\pn*、\pn 西布伦\pn*、 
\v 2  \pn 但\pn*、\pn 约瑟\pn*、\pn 便雅悯\pn*、\pn 拿弗他利\pn*、\pn 迦得\pn*、\pn 亚设\pn*。 
\v 3  \pn 犹大\pn*的儿子是\pn 珥\pn*、\pn 俄南\pn*、\pn 示拉\pn*，这三人是\pn 迦南\pn*人\pn 书亚\pn*女儿所生的。\pn 犹大\pn*的长子\pn 珥\pn*在耶和华眼中看为恶，耶和华就使他死了。 
\v 4  \pn 犹大\pn*的儿妇\pn 她玛\pn*给\pn 犹大\pn*生\pn 法勒斯\pn*和\pn 谢拉\pn*。\pn 犹大\pn*共有五个儿子。 
\p
\v 5  \pn 法勒斯\pn*的儿子是\pn 希斯 \pn*、\pn 哈母勒\pn*。 
\v 6  \pn 谢拉\pn*的儿子是\pn 心利\pn*、\pn 以探\pn*、\pn 希幔\pn*、\pn 甲各\pn*、\pn 大拉\pn*\f - \fr 2:6 \ft 就是达大\f*，共五人。 
\v 7  \pn 迦米\pn*的儿子是\pn 亚干\pn*，这\pn 亚干\pn*在当灭的物上犯了罪，连累了\pn 以色列\pn*人。 
\v 8  \pn 以探\pn*的儿子是\pn 亚撒利雅\pn*。 
\s1 大卫王的家谱 
\p
\v 9  \pn 希斯 \pn*所生的儿子是\pn 耶拉篾\pn*、\pn 兰\pn*、\pn 基路拜\pn*。 
\p
\v 10  \pn 兰\pn*生\pn 亚米拿达\pn*；\pn 亚米拿达\pn*生\pn 拿顺\pn*。\pn 拿顺\pn*作\pn 犹大\pn*人的首领。 
\v 11  \pn 拿顺\pn*生\pn 撒门\pn*；\pn 撒门\pn*生\pn 波阿斯\pn*； 
\v 12  \pn 波阿斯\pn*生\pn 俄备得\pn*；\pn 俄备得\pn*生\pn 耶西\pn*； 
\v 13  \pn 耶西\pn*生长子\pn 以利押\pn*，次子\pn 亚比拿达\pn*，三子\pn 示米亚\pn*\f - \fr 2:13 \ft 示米亚就是沙玛，见撒母耳上十六章九节\f*， 
\v 14 四子\pn 拿坦业\pn*，五子\pn 拉代\pn*， 
\v 15 六子\pn 阿鲜\pn*，七子\pn 大卫\pn*。 
\v 16 他们的姊妹是\pn 洗鲁雅\pn*和\pn 亚比该\pn*。\pn 洗鲁雅\pn*的儿子是\pn 亚比筛\pn*、\pn 约押\pn*、\pn 亚撒黑\pn*，共三人。 
\v 17  \pn 亚比该\pn*生\pn 亚玛撒\pn*；\pn 亚玛撒\pn*的父亲是\pn 以实玛利\pn*人\pn 益帖\pn*。 
\s1 希斯 的后裔 
\p
\v 18  \pn 希斯 \pn*的儿子\pn 迦勒\pn*娶\pn 阿苏巴\pn*和\pn 耶略\pn*为妻，\pn 阿苏巴\pn*的儿子是\pn 耶设\pn*、\pn 朔罢\pn*、\pn 押墩\pn*。 
\v 19  \pn 阿苏巴\pn*死了，\pn 迦勒\pn*又娶\pn 以法她\pn*，生了\pn 户珥\pn*。 
\v 20  \pn 户珥\pn*生\pn 乌利\pn*；\pn 乌利\pn*生\pn 比撒列\pn*。 
\p
\v 21  \pn 希斯 \pn*正六十岁娶了\pn 基列\pn*父亲\pn 玛吉\pn*的女儿，与她同房；\pn 玛吉\pn*的女儿生了\pn 西割\pn*； 
\v 22  \pn 西割\pn*生\pn 睚珥\pn*。\pn 睚珥\pn*在\pn 基列\pn*地有二十三个城邑。 
\v 23 后来\pn 基述\pn*人和\pn 亚兰\pn*人夺了\pn 睚珥\pn*的城邑，并\pn 基纳\pn*和其乡村，共六十个。这都是\pn 基列\pn*父亲\pn 玛吉\pn*之子的。 
\v 24  \pn 希斯 \pn*在\pn 迦勒·以法他\pn*死后，他的妻\pn 亚比雅\pn*给他生了\pn 亚施户\pn*；\pn 亚施户\pn*是\pn 提哥亚\pn*的父亲。 
\s1 耶拉篾的后裔 
\p
\v 25  \pn 希斯 \pn*的长子\pn 耶拉篾\pn*生长子\pn 兰\pn*，又生\pn 布拿\pn*、\pn 阿连\pn*、\pn 阿鲜\pn*、\pn 亚希雅\pn*。 
\v 26  \pn 耶拉篾\pn*又娶一妻名叫\pn 亚她拉\pn*，是\pn 阿南\pn*的母亲。 
\v 27  \pn 耶拉篾\pn*长子\pn 兰\pn*的儿子是\pn 玛斯\pn*、\pn 雅悯\pn*、\pn 以结\pn*。 
\v 28  \pn 阿南\pn*的儿子是\pn 沙买\pn*、\pn 雅大\pn*。\pn 沙买\pn*的儿子是\pn 拿答\pn*、\pn 亚比述\pn*。 
\v 29  \pn 亚比述\pn*的妻名叫\pn 亚比孩\pn*，\pn 亚比孩\pn*给他生了\pn 亚办\pn*和\pn 摩利\pn*。 
\v 30  \pn 拿答\pn*的儿子是\pn 西列\pn*、\pn 亚遍\pn*；\pn 西列\pn*死了没有儿子。 
\v 31  \pn 亚遍\pn*的儿子是\pn 以示\pn*；\pn 以示\pn*的儿子是\pn 示珊\pn*；\pn 示珊\pn*的儿子是\pn 亚来\pn*。 
\v 32  \pn 沙买\pn*兄弟\pn 雅大\pn*的儿子是\pn 益帖\pn*、\pn 约拿单\pn*；\pn 益帖\pn*死了没有儿子。 
\v 33  \pn 约拿单\pn*的儿子是\pn 比勒\pn*、\pn 撒萨\pn*。这都是\pn 耶拉篾\pn*的子孙。 
\v 34  \pn 示珊\pn*没有儿子，只有女儿。\pn 示珊\pn*有一个仆人名叫\pn 耶哈\pn*，是\pn 埃及\pn*人。 
\v 35  \pn 示珊\pn*将女儿给了仆人\pn 耶哈\pn*为妻，给他生了\pn 亚太\pn*。 
\v 36  \pn 亚太\pn*生\pn 拿单\pn*；\pn 拿单\pn*生\pn 撒拔\pn*； 
\v 37  \pn 撒拔\pn*生\pn 以弗拉\pn*；\pn 以弗拉\pn*生\pn 俄备得\pn*； 
\v 38  \pn 俄备得\pn*生\pn 耶户\pn*；\pn 耶户\pn*生\pn 亚撒利雅\pn*； 
\v 39  \pn 亚撒利雅\pn*生\pn 希利斯\pn*；\pn 希利斯\pn*生\pn 以利亚萨\pn*； 
\v 40  \pn 以利亚萨\pn*生\pn 西斯买\pn*；\pn 西斯买\pn*生\pn 沙龙\pn*； 
\v 41  \pn 沙龙\pn*生\pn 耶加米雅\pn*；\pn 耶加米雅\pn*生\pn 以利沙玛\pn*。 
\s1 迦勒的其余后裔 
\p
\v 42  \pn 耶拉篾\pn*兄弟\pn 迦勒\pn*的长子\pn 米沙\pn*，是\pn 西弗\pn*之祖\pn 玛利沙\pn*的儿子，是\pn 希伯 \pn*之祖。 
\v 43  \pn 希伯 \pn*的儿子是\pn 可拉\pn*、\pn 他普亚\pn*、\pn 利肯\pn*、\pn 示玛\pn*。 
\v 44  \pn 示玛\pn*生\pn 拉含\pn*，是\pn 约干\pn*之祖。\pn 利肯\pn*生\pn 沙买\pn*。 
\v 45  \pn 沙买\pn*的儿子是\pn 玛云\pn*；\pn 玛云\pn*是\pn 伯·夙\pn*之祖。 
\v 46  \pn 迦勒\pn*的妾\pn 以法\pn*生\pn 哈兰\pn*、\pn 摩撒\pn*、\pn 迦谢\pn*；\pn 哈兰\pn*生\pn 迦卸\pn*。（ 
\v 47  \pn 雅代\pn*的儿子是\pn 利健\pn*、\pn 约坦\pn*、\pn 基珊\pn*、\pn 毗力\pn*、\pn 以法\pn*、\pn 沙亚弗\pn*。） 
\v 48  \pn 迦勒\pn*的妾\pn 玛迦\pn*生\pn 示别\pn*、\pn 特哈拿\pn*， 
\v 49 又生\pn 麦玛拿\pn*之祖\pn 沙亚弗\pn*、\pn 抹比拿\pn*和\pn 基比亚\pn*之祖\pn 示法\pn*。\pn 迦勒\pn*的女儿是\pn 押撒\pn*。 
\p
\v 50  \pn 迦勒\pn*的子孙就是\pn 以法她\pn*的长子、\pn 户珥\pn*的儿子，记在下面：\pn 基列·耶琳\pn*之祖\pn 朔巴\pn*， 
\v 51  \pn 伯利恒\pn*之祖\pn 萨玛\pn*，\pn 伯迦得\pn*之祖\pn 哈勒\pn*。 
\v 52  \pn 基列·耶琳\pn*之祖\pn 朔巴\pn*的子孙是\pn 哈罗以\pn*和一半\pn 米努·哈\pn*人\f - \fr 2:52 \ft 米努·哈人就是玛拿哈人\f*。 
\v 53  \pn 基列·耶琳\pn*的诸族是\pn 以帖\pn*人、\pn 布特\pn*人、\pn 舒玛\pn*人、\pn 密来\pn*人，又从这些族中生出\pn 琐拉\pn*人和\pn 以实陶\pn*人来。 
\v 54  \pn 萨玛\pn*的子孙是\pn 伯利恒\pn*人、\pn 尼陀法\pn*人、\pn 亚他绿·伯·约押\pn*人、一半\pn 玛拿哈\pn*人、\pn 琐利\pn*人， 
\v 55 和住\pn 雅比斯\pn*众文士家的\pn 特拉\pn*人、\pn 示米押\pn*人、\pn 苏甲\pn*人。这都是\pn 基尼\pn*人\pn 利甲\pn*家之祖\pn 哈末\pn*所生的。 
\c 3  
\s1 大卫的儿女 
\p
\v 1  \pn 大卫\pn*在\pn 希伯 \pn*所生的儿子记在下面：长子\pn 暗嫩\pn*是\pn 耶斯列\pn*人\pn 亚希暖\pn*生的。次子\pn 但以利\pn*是\pn 迦密\pn*人\pn 亚比该\pn*生的。 
\v 2 三子\pn 押沙龙\pn*是\pn 基述\pn*王\pn 达买\pn*的女儿\pn 玛迦\pn*生的。四子\pn 亚多尼雅\pn*是\pn 哈及\pn*生的。 
\v 3 五子\pn 示法提雅\pn*是\pn 亚比她\pn*生的。六子\pn 以特念\pn*是\pn 大卫\pn*的妻\pn 以格拉\pn*生的。 
\v 4 这六人都是\pn 大卫\pn*在\pn 希伯 \pn*生的。\pn 大卫\pn*在\pn 希伯 \pn*作王七年零六个月，在\pn 耶路撒冷\pn*作王三十三年。 
\v 5  \pn 大卫\pn*在\pn 耶路撒冷\pn*所生的儿子是\pn 示米亚\pn*、\pn 朔罢\pn*、\pn 拿单\pn*、\pn 所罗门\pn*。这四人是\pn 亚米利\pn*的女儿\pn 拔·书亚\pn*生的。 
\v 6 还有\pn 益辖\pn*、\pn 以利沙玛\pn*、\pn 以利法列\pn*、 
\v 7  \pn 挪迦\pn*、\pn 尼斐\pn*、\pn 雅非亚\pn*、 
\v 8  \pn 以利沙玛\pn*、\pn 以利雅大\pn*、\pn 以利法列\pn*，共九人。 
\v 9 这都是\pn 大卫\pn*的儿子，还有他们的妹子\pn 她玛\pn*，妃嫔的儿子不在其内。 
\s1 所罗门的后裔 
\p
\v 10  \pn 所罗门\pn*的儿子是\pn 罗波安\pn*；\pn 罗波安\pn*的儿子是\pn 亚比雅\pn*；\pn 亚比雅\pn*的儿子是\pn 亚撒\pn*；\pn 亚撒\pn*的儿子是\pn 约沙法\pn*； 
\v 11  \pn 约沙法\pn*的儿子是\pn 约兰\pn*；\pn 约兰\pn*的儿子是\pn 亚哈谢\pn*；\pn 亚哈谢\pn*的儿子是\pn 约阿施\pn*； 
\v 12  \pn 约阿施\pn*的儿子是\pn 亚玛谢\pn*；\pn 亚玛谢\pn*的儿子是\pn 亚撒利雅\pn*；\pn 亚撒利雅\pn*的儿子是\pn 约坦\pn*； 
\v 13  \pn 约坦\pn*的儿子是\pn 亚哈斯\pn*；\pn 亚哈斯\pn*的儿子是\pn 希西家\pn*；\pn 希西家\pn*的儿子是\pn 玛拿西\pn*； 
\v 14  \pn 玛拿西\pn*的儿子是\pn 亚们\pn*；\pn 亚们\pn*的儿子是\pn 约西亚\pn*； 
\v 15  \pn 约西亚\pn*的长子是\pn 约哈难\pn*，次子是\pn 约雅敬\pn*，三子是\pn 西底家\pn*，四子是\pn 沙龙\pn*。 
\v 16  \pn 约雅敬\pn*的儿子是\pn 耶哥尼雅\pn*和\pn 西底家\pn*。 
\s1 耶哥尼雅的后裔 
\p
\v 17  \pn 耶哥尼雅\pn*被掳。他的儿子是\pn 撒拉铁\pn*、 
\v 18  \pn 玛基兰\pn*、\pn 毗大雅\pn*、\pn 示拿萨\pn*、\pn 耶加米\pn*、\pn 何沙玛\pn*、\pn 尼大比雅\pn*。 
\v 19  \pn 毗大雅\pn*的儿子是\pn 所罗巴伯\pn*、\pn 示每\pn*。\pn 所罗巴伯\pn*的儿子是\pn 米书兰\pn*、\pn 哈拿尼雅\pn*，他们的妹子名叫\pn 示罗密\pn*。 
\v 20  \pn 米书兰\pn*的儿子是\pn 哈舒巴\pn*、\pn 阿黑\pn*、\pn 比利家\pn*、\pn 哈撒底\pn*、\pn 于沙·希悉\pn*，共五人。 
\v 21  \pn 哈拿尼雅\pn*的儿子是\pn 毗拉提\pn*、\pn 耶筛亚\pn*。还有\pn 利法雅\pn*的众子，\pn 亚珥难\pn*的众子，\pn 俄巴底亚\pn*的众子，\pn 示迦尼\pn*的众子。 
\v 22  \pn 示迦尼\pn*的儿子是\pn 示玛雅\pn*；\pn 示玛雅\pn*的儿子是\pn 哈突\pn*、\pn 以甲\pn*、\pn 巴利亚\pn*、\pn 尼利雅\pn*、\pn 沙法\pn*，共六人。 
\v 23  \pn 尼利雅\pn*的儿子是\pn 以利约乃\pn*、\pn 希西家\pn*、\pn 亚斯利干\pn*，共三人。 
\v 24  \pn 以利约乃\pn*的儿子是\pn 何大雅\pn*、\pn 以利亚实\pn*、\pn 毗莱雅\pn*、\pn 阿谷\pn*、\pn 约哈难\pn*、\pn 第莱雅\pn*、\pn 阿拿尼\pn*，共七人。 
\c 4  
\s1 复记犹大的后裔 
\p
\v 1  \pn 犹大\pn*的儿子是\pn 法勒斯\pn*、\pn 希斯 \pn*、\pn 迦米\pn*、\pn 户珥\pn*、\pn 朔巴\pn*。 
\v 2  \pn 朔巴\pn*的儿子\pn 利亚雅\pn*生\pn 雅哈\pn*；\pn 雅哈\pn*生\pn 亚户买\pn*和\pn 拉哈\pn*。这是\pn 琐拉\pn*人的诸族。 
\v 3  \pn 以坦\pn*之祖的儿子是\pn 耶斯列\pn*、\pn 伊施玛\pn*、\pn 伊得巴\pn*；他们的妹子名叫\pn 哈悉勒玻尼\pn*。 
\v 4  \pn 基多\pn*之祖是\pn 毗努伊勒\pn*。\pn 户沙\pn*之祖是\pn 以谢珥\pn*。这都是\pn 伯利恒\pn*之祖\pn 以法她\pn*的长子\pn 户珥\pn*所生的。 
\v 5  \pn 提哥亚\pn*之祖\pn 亚施户\pn*有两个妻子：一名\pn 希拉\pn*，一名\pn 拿拉\pn*。 
\v 6  \pn 拿拉\pn*给\pn 亚施户\pn*生\pn 亚户撒\pn*、\pn 希弗\pn*、\pn 提米尼\pn*、\pn 哈辖斯他利\pn*。这都是\pn 拿拉\pn*的儿子。 
\v 7  \pn 希拉\pn*的儿子是\pn 洗列\pn*、\pn 琐辖\pn*、\pn 伊提南\pn*。 
\v 8  \pn 哥斯\pn*生\pn 亚诺\pn*、\pn 琐比巴\pn*，并\pn 哈 \pn*儿子\pn 亚哈黑\pn*的诸族。 
\v 9  \pn 雅比斯\pn*比他众弟兄更尊贵，他母亲给他起名叫\pn 雅比斯\pn*，意思说：我生他甚是痛苦。 
\v 10  \pn 雅比斯\pn*求告\pn 以色列\pn*的　神说：「甚愿你赐福与我，扩张我的境界，常与我同在，保佑我不遭患难，不受艰苦。」　神就应允他所求的。 
\s1 其他的家族 
\p
\v 11  \pn 书哈\pn*的弟兄\pn 基绿\pn*生\pn 米黑\pn*，\pn 米黑\pn*是\pn 伊施屯\pn*之祖。 
\v 12  \pn 伊施屯\pn*生\pn 伯拉巴\pn*、\pn 巴西亚\pn*，并\pn 珥拿辖\pn*之祖\pn 提欣拿\pn*，这都是\pn 利迦\pn*人。 
\v 13  \pn 基纳斯\pn*的儿子是\pn 俄陀聂\pn*、\pn 西莱雅\pn*。\pn 俄陀聂\pn*的儿子是\pn 哈塔\pn*。 
\v 14  \pn 悯挪太\pn*生\pn 俄弗拉\pn*；\pn 西莱雅\pn*生\pn 革·夏纳欣\pn*人之祖\pn 约押\pn*。他们都是匠人。 
\v 15  \pn 耶孚尼\pn*的儿子是\pn 迦勒\pn*；\pn 迦勒\pn*的儿子是\pn 以路\pn*、\pn 以拉\pn*、\pn 拿安\pn*。\pn 以拉\pn*的儿子是\pn 基纳斯\pn*。 
\v 16  \pn 耶哈利勒\pn*的儿子是\pn 西弗\pn*、\pn 西法\pn*、\pn 提利\pn*、\pn 亚撒列\pn*。 
\v 17-18  \pn 以斯拉\pn*的儿子是\pn 益帖\pn*、\pn 米列\pn*、\pn 以弗\pn*、\pn 雅伦\pn*。\pn 米列\pn*娶法老女儿\pn 比提雅\pn*为妻，生\pn 米利暗\pn*、\pn 沙买\pn*，和\pn 以实提摩\pn*之祖\pn 益巴\pn*。\pn 米列\pn*又娶\pn 犹大\pn*女子为妻，生\pn 基多\pn*之祖\pn 雅列\pn*，\pn 梭哥\pn*之祖\pn 希伯\pn*，和\pn 撒挪亚\pn*之祖\pn 耶古铁\pn*。 
\v 19  \pn 荷第雅\pn*的妻是\pn 拿含\pn*的妹子，她所生的儿子是\pn 迦米\pn*人\pn 基伊拉\pn*和\pn 玛迦\pn*人\pn 以实提摩\pn*之祖。 
\v 20  \pn 示门\pn*的儿子是\pn 暗嫩\pn*、\pn 林拿\pn*、\pn 便·哈南\pn*、\pn 提伦\pn*。 
\p \pn 以示\pn*的儿子是\pn 梭黑\pn*与\pn 便·梭黑\pn*。 
\s1 示拉的后裔 
\p
\v 21  \pn 犹大\pn*的儿子是\pn 示拉\pn*；\pn 示拉\pn*的儿子是\pn 利迦\pn*之祖\pn 珥\pn*，\pn 玛利沙\pn*之祖\pn 拉大\pn*，和属\pn 亚实比\pn*族织细麻布的各家。 
\v 22 还有\pn 约敬\pn*、\pn 哥西巴\pn*人、\pn 约阿施\pn*、\pn 萨拉\pn*，就是在\pn 摩押\pn*地掌权的，又有\pn 雅叔比利恒\pn*。这都是古时所记载的。 
\v 23 这些人都是窑匠，是\pn 尼他应\pn*和\pn 基低拉\pn*的居民；与王同处，为王做工。 
\s1 西缅的后裔 
\p
\v 24  \pn 西缅\pn*的儿子是\pn 尼母利\pn*、\pn 雅悯\pn*、\pn 雅立\pn*、\pn 谢拉\pn*、\pn 扫罗\pn*。 
\v 25  \pn 扫罗\pn*的儿子是\pn 沙龙\pn*；\pn 沙龙\pn*的儿子是\pn 米比衫\pn*；\pn 米比衫\pn*的儿子是\pn 米施玛\pn*； 
\v 26  \pn 米施玛\pn*的儿子是\pn 哈母利\pn*；\pn 哈母利\pn*的儿子是\pn 撒刻\pn*；\pn 撒刻\pn*的儿子是\pn 示每\pn*。 
\v 27  \pn 示每\pn*有十六个儿子，六个女儿，他弟兄的儿女不多，他们各家不如\pn 犹大\pn*族的人丁增多。 
\v 28  \pn 西缅\pn*人住在\pn 别是巴\pn*、\pn 摩拉大\pn*、\pn 哈萨·书亚\pn*、 
\v 29  \pn 辟拉\pn*、\pn 以森\pn*、\pn 陀腊\pn*、 
\v 30  \pn 彼土利\pn*、\pn 何珥玛\pn*、\pn 洗革拉\pn*、 
\v 31  \pn 伯·玛嘉博\pn*、\pn 哈萨·苏撒\pn*、\pn 伯·比利\pn*、\pn 沙拉音\pn*，这些城邑直到\pn 大卫\pn*作王的时候都是属\pn 西缅\pn*人的。 
\v 32 他们的五个城邑是\pn 以坦\pn*、\pn 亚因\pn*、\pn 临门\pn*、\pn 陀健\pn*、\pn 亚珊\pn*； 
\v 33 还有属城的乡村，直到\pn 巴力\pn*。这是他们的住处，他们都有家谱。 
\p
\v 34 还有\pn 米所巴\pn*、\pn 雅米勒\pn*、\pn 亚玛谢\pn*的儿子\pn 约沙\pn*、 
\v 35  \pn 约珥\pn*、\pn 约示比\pn*的儿子\pn 耶户\pn*；\pn 约示比\pn*是\pn 西莱雅\pn*的儿子；\pn 西莱雅\pn*是\pn 亚薛\pn*的儿子。 
\v 36 还有\pn 以利约乃\pn*、\pn 雅哥巴\pn*、\pn 约朔海\pn*、\pn 亚帅雅\pn*、\pn 亚底业\pn*、\pn 耶西篾\pn*、\pn 比拿雅\pn*、 
\v 37  \pn 示非\pn*的儿子\pn 细撒\pn*。\pn 示非\pn*是\pn 亚龙\pn*的儿子；\pn 亚龙\pn*是\pn 耶大雅\pn*的儿子；\pn 耶大雅\pn*是\pn 申利\pn*的儿子；\pn 申利\pn*是\pn 示玛雅\pn*的儿子。 
\v 38 以上所记的人名都是作族长的，他们宗族的人数增多。 
\v 39 他们往平原东边\pn 基多\pn*口去，寻找牧放羊群的草场， 
\v 40 寻得肥美的草场地，又宽阔又平静。从前住那里的是\pn 含\pn*族的人。 
\v 41 以上录名的人，在\pn 犹大\pn*王\pn 希西家\pn*年间，来攻击\pn 含\pn*族人的帐棚和那里所有的\pn 米乌尼\pn*人，将他们灭尽，就住在他们的地方，直到今日，因为那里有草场可以牧放羊群。 
\v 42 这\pn 西缅\pn*人中，有五百人上\pn 西珥山\pn*，率领他们的是\pn 以示\pn*的儿子\pn 毗拉提\pn*、\pn 尼利雅\pn*、\pn 利法雅\pn*，和\pn 乌薛\pn*， 
\v 43 杀了逃脱剩下的\pn 亚玛力\pn*人，就住在那里直到今日。 
\c 5  
\s1 吕便的后裔 
\p
\v 1  \pn 以色列\pn*的长子原是\pn 吕便\pn*；因他污秽了父亲的床，他长子的名分就归了\pn 约瑟\pn*。只是按家谱他不算长子。 
\v 2  \pn 犹大\pn*胜过一切弟兄，君王也是从他而出；长子的名分却归\pn 约瑟\pn*。 
\v 3  \pn 以色列\pn*长子\pn 吕便\pn*的儿子是\pn 哈诺\pn*、\pn 法路\pn*、\pn 希斯伦\pn*、\pn 迦米\pn*。 
\v 4  \pn 约珥\pn*的儿子是\pn 示玛雅\pn*；\pn 示玛雅\pn*的儿子是\pn 歌革\pn*；\pn 歌革\pn*的儿子是\pn 示每\pn*； 
\v 5  \pn 示每\pn*的儿子是\pn 米迦\pn*；\pn 米迦\pn*的儿子是\pn 利亚雅\pn*；\pn 利亚雅\pn*的儿子是\pn 巴力\pn*； 
\v 6  \pn 巴力\pn*的儿子是\pn 备拉\pn*。这\pn 备拉\pn*作\pn 吕便\pn*支派的首领，被\pn 亚述\pn*王\pn 提革拉·毗列色\pn*掳去。 
\v 7 他的弟兄照着宗族，按着家谱作族长的是\pn 耶利\pn*、\pn 撒迦利雅\pn*、\pn 比拉\pn*。 
\v 8  \pn 比拉\pn*是\pn 亚撒\pn*的儿子；\pn 亚撒\pn*是\pn 示玛\pn*的儿子；\pn 示玛\pn*是\pn 约珥\pn*的儿子；\pn 约珥\pn*所住的地方是从\pn 亚罗珥\pn*直到\pn 尼波\pn*和\pn 巴力·免\pn*， 
\v 9 又向东延到\pn 幼发拉底河\pn*这边的旷野，因为他们在\pn 基列\pn*地牲畜增多。 
\v 10  \pn 扫罗\pn*年间，他们与\pn 夏甲\pn*人争战，\pn 夏甲\pn*人倒在他们手下，他们就在\pn 基列\pn*东边的全地，住在\pn 夏甲\pn*人的帐棚里。 
\s1 迦得的后裔 
\p
\v 11  \pn 迦得\pn*的子孙在\pn 吕便\pn*对面，住在\pn 巴珊\pn*地，延到\pn 撒迦\pn*。 
\v 12 他们中间有作族长的\pn 约珥\pn*，有作副族长的\pn 沙番\pn*，还有\pn 雅乃\pn*和住在\pn 巴珊\pn*的\pn 沙法\pn*。 
\v 13 他们族弟兄是\pn 米迦勒\pn*、\pn 米书兰\pn*、\pn 示巴\pn*、\pn 约赖\pn*、\pn 雅干\pn*、\pn 细亚\pn*、\pn 希伯\pn*，共七人。 
\v 14 这都是\pn 亚比孩\pn*的儿子。\pn 亚比孩\pn*是\pn 户利\pn*的儿子；\pn 户利\pn*是\pn 耶罗亚\pn*的儿子；\pn 耶罗亚\pn*是\pn 基列\pn*的儿子；\pn 基列\pn*是\pn 米迦勒\pn*的儿子；\pn 米迦勒\pn*是\pn 耶示筛\pn*的儿子；\pn 耶示筛\pn*是\pn 耶哈多\pn*的儿子；\pn 耶哈多\pn*是\pn 布斯\pn*的儿子。 
\v 15 还有\pn 古尼\pn*的孙子、\pn 押比叠\pn*的儿子\pn 亚希\pn*。这都是作族长的。 
\v 16 他们住在\pn 基列\pn*与\pn 巴珊\pn*和\pn 巴珊\pn*的乡村，并\pn 沙 \pn*的郊野，直到四围的交界。 
\v 17 这些人在\pn 犹大\pn*王\pn 约坦\pn*并在\pn 以色列\pn*王\pn 耶罗波安\pn*年间，都载入家谱。 
\s1 吕便迦得玛拿西族的军队 
\p
\v 18  \pn 吕便\pn*人、\pn 迦得\pn*人，和\pn 玛拿西\pn*半支派的人，能拿盾牌和刀剑、拉弓射箭、出征善战的勇士共有四万四千七百六十名。 
\v 19 他们与\pn 夏甲\pn*人、\pn 伊突\pn*人、\pn 拿非施\pn*人、\pn 挪答\pn*人争战。 
\v 20 他们得了　\add 神的\add*帮助，\pn 夏甲\pn*人和跟随\pn 夏甲\pn*的人都交在他们手中；因为他们在阵上呼求　神，倚赖　神，　神就应允他们。 
\v 21 他们掳掠了\pn 夏甲\pn*人的牲畜，有骆驼五万，羊二十五万，驴二千；又有人十万。 
\v 22 敌人被杀仆倒的甚多，因为这争战是出乎　神。他们就住在敌人的地上，直到被掳的时候。 
\s1 玛拿西半支派 
\p
\v 23  \pn 玛拿西\pn*半支派的人住在那地。从\pn 巴珊\pn*延到\pn 巴力·黑们\pn*、\pn 示尼珥\pn*与\pn 黑门山\pn*。 
\v 24 他们的族长是\pn 以弗\pn*、\pn 以示\pn*、\pn 以列\pn*、\pn 亚斯列\pn*、\pn 耶利米\pn*、\pn 何达威雅\pn*、\pn 雅叠\pn*，都是大能的勇士，是有名的人，也是作族长的。 
\s1 二支派半人叛逆　神 
\p
\v 25 他们得罪了他们列祖的　神，随从那地之民的神行邪淫；这民就是　神在他们面前所除灭的。 
\v 26 故此，\pn 以色列\pn*的　神激动\pn 亚述\pn*王\pn 普勒\pn*和\pn 亚述\pn*王\pn 提革拉·毗列色\pn*的心，他们就把\pn 吕便\pn*人、\pn 迦得\pn*人、\pn 玛拿西\pn*半支派的人掳到\pn 哈腊\pn*、\pn 哈博\pn*、\pn 哈拉\pn*与\pn 歌散河\pn*边，直到今日还在那里。 
\c 6  
\s1 利未的后裔 
\p
\v 1  \pn 利未\pn*的儿子是\pn 革顺\pn*、\pn 哥辖\pn*、\pn 米拉利\pn*。 
\v 2  \pn 哥辖\pn*的儿子是\pn 暗兰\pn*、\pn 以斯哈\pn*、\pn 希伯伦\pn*、\pn 乌薛\pn*。 
\v 3  \pn 暗兰\pn*的儿子是\pn 亚伦\pn*、\pn 摩西\pn*，还有女儿\pn 米利暗\pn*。\pn 亚伦\pn*的儿子是\pn 拿答\pn*、\pn 亚比户\pn*、\pn 以利亚撒\pn*、\pn 以他玛\pn*。 
\p
\v 4  \pn 以利亚撒\pn*生\pn 非尼哈\pn*；\pn 非尼哈\pn*生\pn 亚比书\pn*； 
\v 5  \pn 亚比书\pn*生\pn 布基\pn*；\pn 布基\pn*生\pn 乌西\pn*； 
\v 6  \pn 乌西\pn*生\pn 西拉希雅\pn*；\pn 西拉希雅\pn*生\pn 米拉约\pn*； 
\v 7  \pn 米拉约\pn*生\pn 亚玛利雅\pn*；\pn 亚玛利雅\pn*生\pn 亚希突\pn*； 
\v 8  \pn 亚希突\pn*生\pn 撒督\pn*；\pn 撒督\pn*生\pn 亚希玛斯\pn*； 
\v 9  \pn 亚希玛斯\pn*生\pn 亚撒利雅\pn*；\pn 亚撒利雅\pn*生\pn 约哈难\pn*； 
\v 10  \pn 约哈难\pn*生\pn 亚撒利雅\pn*（这\pn 亚撒利雅\pn*在\pn 所罗门\pn*于\pn 耶路撒冷\pn*所建造的殿中，供祭司的职分）； 
\v 11  \pn 亚撒利雅\pn*生\pn 亚玛利雅\pn*；\pn 亚玛利雅\pn*生\pn 亚希突\pn*； 
\v 12  \pn 亚希突\pn*生\pn 撒督\pn*；\pn 撒督\pn*生\pn 沙龙\pn*； 
\v 13  \pn 沙龙\pn*生\pn 希勒家\pn*；\pn 希勒家\pn*生\pn 亚撒利雅\pn*； 
\v 14  \pn 亚撒利雅\pn*生\pn 西莱雅\pn*；\pn 西莱雅\pn*生\pn 约萨答\pn*。 
\v 15 当耶和华借\pn 尼布甲尼撒\pn*的手掳掠\pn 犹大\pn*和\pn 耶路撒冷\pn*人的时候，这\pn 约萨答\pn*也被\add 掳去\add*。 
\s1 利未的其余后裔 
\p
\v 16  \pn 利未\pn*的儿子是\pn 革顺\pn*、\pn 哥辖\pn*、\pn 米拉利\pn*。 
\v 17  \pn 革顺\pn*的儿子名叫\pn 立尼\pn*、\pn 示每\pn*。 
\v 18  \pn 哥辖\pn*的儿子是\pn 暗兰\pn*、\pn 以斯哈\pn*、\pn 希伯伦\pn*、\pn 乌薛\pn*。 
\v 19  \pn 米拉利\pn*的儿子是\pn 抹利\pn*、\pn 母示\pn*。这是按着\pn 利未\pn*人宗族分的各家。 
\v 20  \pn 革顺\pn*的儿子是\pn 立尼\pn*；\pn 立尼\pn*的儿子是\pn 雅哈\pn*；\pn 雅哈\pn*的儿子是\pn 薪玛\pn*； 
\v 21  \pn 薪玛\pn*的儿子是\pn 约亚\pn*；\pn 约亚\pn*的儿子是\pn 易多\pn*；\pn 易多\pn*的儿子是\pn 谢拉\pn*；\pn 谢拉\pn*的儿子是\pn 耶特赖\pn*。 
\v 22  \pn 哥辖\pn*的儿子是\pn 亚米拿达\pn*；\pn 亚米拿达\pn*的儿子是\pn 可拉\pn*；\pn 可拉\pn*的儿子是\pn 亚惜\pn*； 
\v 23  \pn 亚惜\pn*的儿子是\pn 以利加拿\pn*；\pn 以利加拿\pn*的儿子是\pn 以比雅撒\pn*；\pn 以比雅撒\pn*的儿子是\pn 亚惜\pn*； 
\v 24  \pn 亚惜\pn*的儿子是\pn 他哈\pn*；\pn 他哈\pn*的儿子是\pn 乌列\pn*；\pn 乌列\pn*的儿子是\pn 乌西雅\pn*；\pn 乌西雅\pn*的儿子是\pn 少罗\pn*。 
\v 25  \pn 以利加拿\pn*的儿子是\pn 亚玛赛\pn*和\pn 亚希摩\pn*。 
\v 26  \pn 亚希摩\pn*的儿子是\pn 以利加拿\pn*；\pn 以利加拿\pn*的儿子是\pn 琐菲\pn*；\pn 琐菲\pn*的儿子是\pn 拿哈\pn*； 
\v 27  \pn 拿哈\pn*的儿子是\pn 以利押\pn*；\pn 以利押\pn*的儿子是\pn 耶罗罕\pn*；\pn 耶罗罕\pn*的儿子是\pn 以利加拿\pn*；\pn 以利加拿\pn*的儿子是\pn 撒母耳\pn*。 
\v 28  \pn 撒母耳\pn*的长子是\pn 约珥\pn*，次子是\pn 亚比亚\pn*。 
\v 29  \pn 米拉利\pn*的儿子是\pn 抹利\pn*；\pn 抹利\pn*的儿子是\pn 立尼\pn*；\pn 立尼\pn*的儿子是\pn 示每\pn*；\pn 示每\pn*的儿子是\pn 乌撒\pn*； 
\v 30  \pn 乌撒\pn*的儿子是\pn 示米亚\pn*；\pn 示米亚\pn*的儿子是\pn 哈基雅\pn*；\pn 哈基雅\pn*的儿子是\pn 亚帅雅\pn*。 
\s1 圣殿中的歌者 
\p
\v 31 约柜安设之后，\pn 大卫\pn*派人在耶和华殿中管理歌唱的事。 
\v 32 他们就在会幕前当歌唱的差，及至\pn 所罗门\pn*在\pn 耶路撒冷\pn*建造了耶和华的殿，他们便按着班次供职。 
\v 33 供职的人和他们的子孙记在下面： 
\p \pn 哥辖\pn*的子孙中有歌唱的\pn 希幔\pn*。\pn 希幔\pn*是\pn 约珥\pn*的儿子；\pn 约珥\pn*是\pn 撒母耳\pn*的儿子； 
\v 34  \pn 撒母耳\pn*是\pn 以利加拿\pn*的儿子；\pn 以利加拿\pn*是\pn 耶罗罕\pn*的儿子；\pn 耶罗罕\pn*是\pn 以列\pn*的儿子；\pn 以列\pn*是\pn 陀亚\pn*的儿子； 
\v 35  \pn 陀亚\pn*是\pn 苏弗\pn*的儿子；\pn 苏弗\pn*是\pn 以利加拿\pn*的儿子；\pn 以利加拿\pn*是\pn 玛哈\pn*的儿子；\pn 玛哈\pn*是\pn 亚玛赛\pn*的儿子； 
\v 36  \pn 亚玛赛\pn*是\pn 以利加拿\pn*的儿子；\pn 以利加拿\pn*是\pn 约珥\pn*的儿子；\pn 约珥\pn*是\pn 亚撒利雅\pn*的儿子；\pn 亚撒利雅\pn*是\pn 西番雅\pn*的儿子； 
\v 37  \pn 西番雅\pn*是\pn 他哈\pn*的儿子；\pn 他哈\pn*是\pn 亚惜\pn*的儿子；\pn 亚惜\pn*是\pn 以比雅撒\pn*的儿子；\pn 以比雅撒\pn*是\pn 可拉\pn*的儿子； 
\v 38  \pn 可拉\pn*是\pn 以斯哈\pn*的儿子；\pn 以斯哈\pn*是\pn 哥辖\pn*的儿子；\pn 哥辖\pn*是\pn 利未\pn*的儿子；\pn 利未\pn*是\pn 以色列\pn*的儿子。 
\v 39  \pn 希幔\pn*的族兄\pn 亚萨\pn*是\pn 比利家\pn*的儿子，\pn 亚萨\pn*在\pn 希幔\pn*右边供职。\pn 比利家\pn*是\pn 示米亚\pn*的儿子； 
\v 40  \pn 示米亚\pn*是\pn 米迦勒\pn*的儿子；\pn 米迦勒\pn*是\pn 巴西雅\pn*的儿子；\pn 巴西雅\pn*是\pn 玛基雅\pn*的儿子； 
\v 41  \pn 玛基雅\pn*是\pn 伊特尼\pn*的儿子；\pn 伊特尼\pn*是\pn 谢拉\pn*的儿子；\pn 谢拉\pn*是\pn 亚大雅\pn*的儿子； 
\v 42  \pn 亚大雅\pn*是\pn 以探\pn*的儿子；\pn 以探\pn*是\pn 薪玛\pn*的儿子；\pn 薪玛\pn*是\pn 示每\pn*的儿子； 
\v 43  \pn 示每\pn*是\pn 雅哈\pn*的儿子；\pn 雅哈\pn*是\pn 革顺\pn*的儿子。\pn 革顺\pn*是\pn 利未\pn*的儿子。 
\v 44 他们的族弟兄\pn 米拉利\pn*的子孙，在他们左边供职的有\pn 以探\pn*。\pn 以探\pn*是\pn 基示\pn*的儿子；\pn 基示\pn*是\pn 亚伯底\pn*的儿子；\pn 亚伯底\pn*是\pn 玛鹿\pn*的儿子； 
\v 45  \pn 玛鹿\pn*是\pn 哈沙比雅\pn*的儿子；\pn 哈沙比雅\pn*是\pn 亚玛谢\pn*的儿子；\pn 亚玛谢\pn*是\pn 希勒家\pn*的儿子； 
\v 46  \pn 希勒家\pn*是\pn 暗西\pn*的儿子；\pn 暗西\pn*是\pn 巴尼\pn*的儿子；\pn 巴尼\pn*是\pn 沙麦\pn*的儿子； 
\v 47  \pn 沙麦\pn*是\pn 末力\pn*的儿子；\pn 末力\pn*是\pn 母示\pn*的儿子；\pn 母示\pn*是\pn 米拉利\pn*的儿子；\pn 米拉利\pn*是\pn 利未\pn*的儿子。 
\v 48 他们的族弟兄\pn 利未\pn*人也被派办　神殿中的一切事。 
\s1 亚伦的后裔 
\p
\v 49  \pn 亚伦\pn*和他的子孙在燔祭坛和香坛上献祭烧香，又在至圣所办理一切的事，为\pn 以色列\pn*人赎罪，是照　神仆人\pn 摩西\pn*所吩咐的。 
\v 50  \pn 亚伦\pn*的儿子是\pn 以利亚撒\pn*；\pn 以利亚撒\pn*的儿子是\pn 非尼哈\pn*；\pn 非尼哈\pn*的儿子是\pn 亚比书\pn*； 
\v 51  \pn 亚比书\pn*的儿子是\pn 布基\pn*；\pn 布基\pn*的儿子是\pn 乌西\pn*；\pn 乌西\pn*的儿子是\pn 西拉希雅\pn*； 
\v 52  \pn 西拉希雅\pn*的儿子是\pn 米拉约\pn*；\pn 米拉约\pn*的儿子是\pn 亚玛利雅\pn*；\pn 亚玛利雅\pn*的儿子是\pn 亚希突\pn*； 
\v 53  \pn 亚希突\pn*的儿子是\pn 撒督\pn*；\pn 撒督\pn*的儿子是\pn 亚希玛斯\pn*。 
\s1 利未支派的居地 
\p
\v 54 他们的住处按着境内的营寨，记在下面：\pn 哥辖\pn*族\pn 亚伦\pn*的子孙\add 先\add*拈阄得地， 
\v 55 在\pn 犹大\pn*地中得了\pn 希伯 \pn*和四围的郊野； 
\v 56 只是属城的田地和村庄都为\pn 耶孚尼\pn*的儿子\pn 迦勒\pn*所得。 
\v 57  \pn 亚伦\pn*的子孙得了逃城\pn 希伯 \pn*，又得了\pn 立拿\pn*与其郊野，\pn 雅提珥\pn*、\pn 以实提莫\pn*与其郊野； 
\v 58  \pn 希 \pn*与其郊野，\pn 底璧\pn*与其郊野， 
\v 59  \pn 亚珊\pn*与其郊野，\pn 伯·示麦\pn*与其郊野。 
\v 60 在\pn 便雅悯\pn*支派的地中，得了\pn 迦巴\pn*与其郊野，\pn 阿勒篾\pn*与其郊野，\pn 亚拿突\pn*与其郊野。他们诸家所得的城共十三座。 
\p
\v 61  \pn 哥辖\pn*族其余的人又拈阄，在\pn 玛拿西\pn*半支派的地中得了十座城。 
\v 62  \pn 革顺\pn*族按着宗族，在\pn 以萨迦\pn*支派的地中，\pn 亚设\pn*支派的地中，\pn 拿弗他利\pn*支派的地中，\pn 巴珊\pn*内\pn 玛拿西\pn*支派的地中，得了十三座城。 
\v 63  \pn 米拉利\pn*族按着宗族拈阄，在\pn 吕便\pn*支派的地中，\pn 迦得\pn*支派的地中，\pn 西布伦\pn*支派的地中，得了十二座城。 
\v 64  \pn 以色列\pn*人将这些城与其郊野给了\pn 利未\pn*人。 
\v 65 这以上录名的城，在\pn 犹大\pn*、\pn 西缅\pn*、\pn 便雅悯\pn*三支派的地中，\pn 以色列\pn*人拈阄给了他们。 
\p
\v 66  \pn 哥辖\pn*族中有几家在\pn 以法莲\pn*支派的地中也得了城邑， 
\v 67 在\pn 以法莲\pn*山地得了逃城\pn 示剑\pn*与其郊野，又得了\pn 基色\pn*与其郊野， 
\v 68  \pn 约缅\pn*与其郊野，\pn 伯·和 \pn*与其郊野， 
\v 69  \pn 亚雅 \pn*与其郊野，\pn 迦特·临门\pn*与其郊野。 
\v 70  \pn 哥辖\pn*族其余的人在\pn 玛拿西\pn*半支派的地中得了\pn 亚乃\pn*与其郊野，\pn 比连\pn*与其郊野。 
\p
\v 71  \pn 革顺\pn*族在\pn 玛拿西\pn*半支派的地中得了\pn 巴珊\pn*的\pn 哥兰\pn*与其郊野，\pn 亚斯他录\pn*与其郊野； 
\v 72 又在\pn 以萨迦\pn*支派的地中得了\pn 基低斯\pn*与其郊野，\pn 大比拉\pn*与其郊野， 
\v 73  \pn 拉末\pn*与其郊野，\pn 亚年\pn*与其郊野； 
\v 74 在\pn 亚设\pn*支派的地中得了\pn 玛沙\pn*与其郊野，\pn 押顿\pn*与其郊野， 
\v 75  \pn 户割\pn*与其郊野，\pn 利合\pn*与其郊野； 
\v 76 在\pn 拿弗他利\pn*支派的地中得了\pn 加利利\pn*的\pn 基低斯\pn*与其郊野，\pn 哈们\pn*与其郊野，\pn 基列亭\pn*与其郊野。 
\v 77 还有\pn 米拉利\pn*族的人在\pn 西布伦\pn*支派的地中得了\pn 临摩挪\pn*与其郊野，\pn 他泊\pn*与其郊野； 
\v 78 又在\pn 耶利哥\pn*的\pn 约旦河\pn*东，在\pn 吕便\pn*支派的地中得了旷野的\pn 比悉\pn*与其郊野，\pn 雅哈撒\pn*与其郊野， 
\v 79  \pn 基底莫\pn*与其郊野，\pn 米法押\pn*与其郊野； 
\v 80 又在\pn 迦得\pn*支派的地中得了\pn 基列\pn*的\pn 拉末\pn*与其郊野，\pn 玛哈念\pn*与其郊野， 
\v 81  \pn 希实本\pn*与其郊野，\pn 雅谢\pn*与其郊野。 
\c 7  
\s1 以萨迦的后裔 
\p
\v 1  \pn 以萨迦\pn*的儿子是\pn 陀拉\pn*、\pn 普瓦\pn*、\pn 雅述\pn*\f - \fr 7:1 \ft 在创世记第四十六章十三节是约伯\f*、\pn 伸 \pn*，共四人。 
\v 2  \pn 陀拉\pn*的儿子是\pn 乌西\pn*、\pn 利法雅\pn*、\pn 耶勒\pn*、\pn 雅买\pn*、\pn 易伯散\pn*、\pn 示母利\pn*，都是\pn 陀拉\pn*的族长，是大能的勇士。到\pn 大卫\pn*年间，他们的人数共有二万二千六百名。 
\v 3  \pn 乌西\pn*的儿子是\pn 伊斯拉希\pn*；\pn 伊斯拉希\pn*的儿子是\pn 米迦勒\pn*、\pn 俄巴底亚\pn*、\pn 约珥\pn*、\pn 伊示雅\pn*，共五人，都是族长。 
\v 4 他们所率领的，按着宗族出战的军队，共有三万六千人，因为他们的妻和子众多。 
\v 5 他们的族弟兄在\pn 以萨迦\pn*各族中都是大能的勇士，按着家谱计算共有八万七千人。 
\s1 便雅悯和但的后裔 
\p
\v 6  \pn 便雅悯\pn*\add 的儿子\add*是\pn 比拉\pn*、\pn 比结\pn*、\pn 耶叠\pn*，共三人。 
\v 7  \pn 比拉\pn*的儿子是\pn 以斯本\pn*、\pn 乌西\pn*、\pn 乌薛\pn*、\pn 耶利摩\pn*、\pn 以利\pn*，共五人，都是族长，是大能的勇士。按着家谱计算，他们的子孙共有二万二千零三十四人。 
\v 8  \pn 比结\pn*的儿子是\pn 细米拉\pn*、\pn 约阿施\pn*、\pn 以利以谢\pn*、\pn 以利约乃\pn*、\pn 暗利\pn*、\pn 耶利摩\pn*、\pn 亚比雅\pn*、\pn 亚拿突\pn*、\pn 亚拉篾\pn*。这都是\pn 比结\pn*的儿子。 
\v 9 他们都是族长，是大能的勇士。按着家谱计算，他们的子孙共有二万零二百人。 
\v 10  \pn 耶叠\pn*的儿子是\pn 比勒罕\pn*；\pn 比勒罕\pn*的儿子是\pn 耶乌施\pn*、\pn 便雅悯\pn*、\pn 以忽\pn*、\pn 基拿拿\pn*、\pn 细坦\pn*、\pn 他施\pn*、\pn 亚希沙哈\pn*。 
\v 11 这都是\pn 耶叠\pn*的儿子，都是族长，是大能的勇士；他们的子孙能上阵打仗的，共有一万七千二百人。 
\v 12 还有\pn 以珥\pn*的儿子\pn 书品\pn*、\pn 户品\pn*，并\pn 亚黑\pn*的儿子\pn 户伸\pn*。 
\s1 拿弗他利的后裔 
\p
\v 13  \pn 拿弗他利\pn*的儿子是\pn 雅薛\pn*、\pn 沽尼\pn*、\pn 耶色\pn*、\pn 沙龙\pn*。这都是\pn 辟拉\pn*的子孙。 
\s1 玛拿西的后裔 
\p
\v 14  \pn 玛拿西\pn*的儿子\pn 亚斯列\pn*是他妾\pn 亚兰\pn*人所生的，又生了\pn 基列\pn*之父\pn 玛吉\pn*。 
\v 15  \pn 玛吉\pn*娶的妻是\pn 户品\pn*、\pn 书品\pn*的妹子，名叫\pn 玛迦\pn*。\pn 玛拿西\pn*的次子名叫\pn 西罗非哈\pn*；\pn 西罗非哈\pn*但有几个女儿。 
\v 16  \pn 玛吉\pn*的妻\pn 玛迦\pn*生了一个儿子，起名叫\pn 毗利施\pn*。\pn 毗利施\pn*的兄弟名叫\pn 示利施\pn*；\pn 示利施\pn*的儿子是\pn 乌兰\pn*和\pn 利金\pn*。 
\v 17  \pn 乌兰\pn*的儿子是\pn 比但\pn*。这都是\pn 基列\pn*的子孙。\pn 基列\pn*是\pn 玛吉\pn*的儿子，\pn 玛吉\pn*是\pn 玛拿西\pn*的儿子。 
\v 18  \pn 基列\pn*的妹子\pn 哈摩利吉\pn*生了\pn 伊施荷\pn*、\pn 亚比以谢\pn*、\pn 玛拉\pn*。（ 
\v 19  \pn 示米大\pn*的儿子是\pn 亚现\pn*、\pn 示剑\pn*、\pn 利克希\pn*、\pn 阿尼安\pn*。） 
\s1 以法莲的后裔 
\p
\v 20  \pn 以法莲\pn*的儿子是\pn 书提拉\pn*；\pn 书提拉\pn*的儿子是\pn 比列\pn*；\pn 比列\pn*的儿子是\pn 他哈\pn*；\pn 他哈\pn*的儿子是\pn 以拉大\pn*；\pn 以拉大\pn*的儿子是\pn 他哈\pn*； 
\v 21  \pn 他哈\pn*的儿子是\pn 撒拔\pn*；\pn 撒拔\pn*的儿子是\pn 书提拉\pn*。\pn 以法莲\pn*又生\pn 以谢\pn*、\pn 以列\pn*；这二人因为下去夺取\pn 迦特\pn*人的牲畜，被本地的\pn 迦特\pn*人杀了。 
\v 22 他们的父亲\pn 以法莲\pn*为他们悲哀了多日，他的弟兄都来安慰他。 
\v 23  \pn 以法莲\pn*与妻同房，他妻就怀孕生了一子，\pn 以法莲\pn*因为家里遭祸，就给这儿子起名叫\pn 比利亚\pn*。 
\v 24 他的女儿名叫\pn 舍伊拉\pn*，就是建筑上\pn 伯·和 \pn*、下\pn 伯·和 \pn*与\pn 乌羡·舍伊拉\pn*的。 
\v 25  \pn 比利阿\pn*的儿子是\pn 利法\pn*和\pn 利悉\pn*。\pn 利悉\pn*的儿子是\pn 他拉\pn*；\pn 他拉\pn*的儿子是\pn 他罕\pn*； 
\v 26  \pn 他罕\pn*的儿子是\pn 拉但\pn*；\pn 拉但\pn*的儿子是\pn 亚米忽\pn*；\pn 亚米忽\pn*的儿子是\pn 以利沙玛\pn*； 
\v 27  \pn 以利沙玛\pn*的儿子是\pn 嫩\pn*；\pn 嫩\pn*的儿子是\pn 约书亚\pn*。 
\v 28  \pn 以法莲\pn*人的地业和住处是\pn 伯特利\pn*与其村庄；东边\pn 拿兰\pn*，西边\pn 基色\pn*与其村庄；\pn 示剑\pn*与其村庄，直到\pn 迦萨\pn*与其村庄； 
\v 29 还有靠近\pn 玛拿西\pn*人的境界，\pn 伯·善\pn*与其村庄；\pn 他纳\pn*与其村庄；\pn 米吉多\pn*与其村庄；\pn 多珥\pn*与其村庄。\pn 以色列\pn*儿子\pn 约瑟\pn*的子孙住在这些地方。 
\s1 亚设的后裔 
\p
\v 30  \pn 亚设\pn*的儿子是\pn 音拿\pn*、\pn 亦施瓦\pn*、\pn 亦施韦\pn*、\pn 比利亚\pn*，还有他们的妹子\pn 西\pn* \pn 拉\pn*。 
\v 31  \pn 比利亚\pn*的儿子是\pn 希别\pn*、\pn 玛结\pn*；\pn 玛结\pn*是\pn 比撒威\pn*的父亲。 
\v 32  \pn 希别\pn*生\pn 雅弗勒\pn*、\pn 朔默\pn*、\pn 何坦\pn*，和他们的妹子\pn 书雅\pn*。 
\v 33  \pn 雅弗勒\pn*的儿子是\pn 巴萨\pn*、\pn 宾哈\pn*、\pn 亚施法\pn*。这都是\pn 雅弗勒\pn*的儿子。 
\v 34  \pn 朔默\pn*的儿子是\pn 亚希\pn*、\pn 罗迦\pn*、\pn 耶户巴\pn*、\pn 亚兰\pn*。 
\v 35  \pn 朔默\pn*兄弟\pn 希连\pn*的儿子是\pn 琐法\pn*、\pn 音那\pn*、\pn 示利斯\pn*、\pn 亚抹\pn*。 
\v 36  \pn 琐法\pn*的儿子是\pn 书亚\pn*、\pn 哈尼弗\pn*、\pn 书阿勒\pn*、\pn 比利\pn*、\pn 音拉\pn*、 
\v 37  \pn 比悉\pn*、\pn 河得\pn*、\pn 珊玛\pn*、\pn 施沙\pn*、\pn 益兰\pn*、\pn 比拉\pn*。 
\v 38  \pn 益帖\pn*的儿子是\pn 耶孚尼\pn*、\pn 毗斯巴\pn*、\pn 亚拉\pn*。 
\v 39  \pn 乌拉\pn*的儿子是\pn 亚拉\pn*、\pn 汉尼业\pn*、\pn 利写\pn*。 
\v 40 这都是\pn 亚设\pn*的子孙，都是族长，是精壮大能的勇士，也是首领中的头目，按着家谱计算，他们的子孙能出战的共有二万六千人。 
\c 8  
\s1 便雅悯的后裔 
\p
\v 1  \pn 便雅悯\pn*的长子\pn 比拉\pn*，次子\pn 亚实别\pn*，三子\pn 亚哈拉\pn*， 
\v 2 四子\pn 挪哈\pn*，五子\pn 拉法\pn*。 
\v 3  \pn 比拉\pn*的儿子是\pn 亚大\pn*、\pn 基拉\pn*、\pn 亚比忽\pn*、 
\v 4  \pn 亚比书\pn*、\pn 乃幔\pn*、\pn 亚何亚\pn*、 
\v 5  \pn 基拉\pn*、\pn 示孚汛\pn*、\pn 户兰\pn*。 
\v 6  \pn 以忽\pn*的儿子作\pn 迦巴\pn*居民的族长，被掳到\pn 玛拿辖\pn*； 
\v 7  \pn 以忽\pn*的儿子\pn 乃幔\pn*、\pn 亚希亚\pn*、\pn 基拉\pn*也被掳去。\pn 基拉\pn*生\pn 乌撒\pn*、\pn 亚希忽\pn*。 
\v 8  \pn 沙哈连\pn*休他二妻\pn 户伸\pn*和\pn 巴拉\pn*之后，在\pn 摩押\pn*地生了儿子。 
\v 9 他与妻\pn 贺得\pn*同房，生了\pn 约巴\pn*、\pn 洗比雅\pn*、\pn 米沙\pn*、\pn 玛拉干\pn*、 
\v 10  \pn 耶乌斯\pn*、\pn 沙迦\pn*、\pn 米玛\pn*。他这些儿子都是族长。 
\v 11 他的妻\pn 户伸\pn*给他生的儿子有\pn 亚比突\pn*、\pn 以利巴力\pn*。 
\v 12  \pn 以利巴力\pn*的儿子是\pn 希伯\pn*、\pn 米珊\pn*、\pn 沙麦\pn*。\pn 沙麦\pn*建立\pn 阿挪\pn*和\pn 罗德\pn*二城与其村庄。 
\s1 在亚雅 的便雅悯人 
\p
\v 13 又有\pn 比利亚\pn*和\pn 示玛\pn*是\pn 亚雅 \pn*居民的族长，是驱逐\pn 迦特\pn*人的。 
\v 14  \pn 亚希约\pn*、\pn 沙煞\pn*、\pn 耶利末\pn*、 
\v 15  \pn 西巴第雅\pn*、\pn 亚拉得\pn*、\pn 亚得\pn*、 
\v 16  \pn 米迦勒\pn*、\pn 伊施巴\pn*、\pn 约哈\pn*都是\pn 比利亚\pn*的儿子。 
\s1 在耶路撒冷的便雅悯人 
\p
\v 17  \pn 西巴第雅\pn*、\pn 米书兰\pn*、\pn 希西基\pn*、\pn 希伯\pn*、 
\v 18  \pn 伊施米莱\pn*、\pn 伊斯利亚\pn*、\pn 约巴\pn*都是\pn 以利巴力\pn*的儿子。 
\v 19  \pn 雅金\pn*、\pn 细基\pn* \pn 利\pn*、\pn 撒底\pn*、 
\v 20  \pn 以利乃\pn*、\pn 洗勒太\pn*、\pn 以列\pn*、 
\v 21  \pn 亚大雅\pn*、\pn 比拉雅\pn*、\pn 申拉\pn*都是\pn 示每\pn*的儿子。 
\v 22  \pn 伊施班\pn*、\pn 希伯\pn*、\pn 以列\pn*、 
\v 23  \pn 亚伯顿\pn*、\pn 细基利\pn*、\pn 哈难\pn*、 
\v 24  \pn 哈拿尼雅\pn*、\pn 以拦\pn*、\pn 安陀提雅\pn*、 
\v 25  \pn 伊弗底雅\pn*、\pn 毗努伊勒\pn*都是\pn 沙煞\pn*的儿子。 
\v 26  \pn 珊示莱\pn*、\pn 示哈利\pn*、\pn 亚他利雅\pn*、 
\v 27  \pn 雅利西\pn*、\pn 以利亚\pn*、\pn 细基利\pn*都是\pn 耶罗罕\pn*的儿子。 
\v 28 这些人都是著名的族长，住在\pn 耶路撒冷\pn*。 
\s1 在基遍和耶路撒冷的便雅悯人 
\p
\v 29 在\pn 基遍\pn*住的有\pn 基遍\pn*的父亲\pn 耶利\pn*。他的妻名叫\pn 玛迦\pn*； 
\v 30 他长子是\pn 亚伯顿\pn*。他又生\pn 苏珥\pn*、\pn 基士\pn*、\pn 巴力\pn*、\pn 拿答\pn*、 
\v 31  \pn 基多\pn*、\pn 亚希约\pn*、\pn 撒迦\pn*、\pn 米基罗\pn*。 
\v 32  \pn 米基罗\pn*生\pn 示米暗\pn*。这些人和他们的弟兄在\pn 耶路撒冷\pn*对面居住。 
\s1 扫罗王的家族 
\p
\v 33  \pn 尼珥\pn*生\pn 基士\pn*；\pn 基士\pn*生\pn 扫罗\pn*；\pn 扫罗\pn*生\pn 约拿单\pn*、\pn 麦基舒亚\pn*、\pn 亚比拿达\pn*、\pn 伊施·巴力\pn*。 
\v 34  \pn 约拿单\pn*的儿子是\pn 米力·巴力\pn*\f - \fr 8:34 \ft 在撒母耳下四章四节是米非波设\f*；\pn 米力·巴力\pn*生\pn 米迦\pn*。 
\v 35  \pn 米迦\pn*的儿子是\pn 毗敦\pn*、\pn 米勒\pn*、\pn 他利亚\pn*、\pn 亚哈斯\pn*； 
\v 36  \pn 亚哈斯\pn*生\pn 耶何阿达\pn*；\pn 耶何阿达\pn*生\pn 亚拉篾\pn*、\pn 亚斯玛威\pn*、\pn 心利\pn*；\pn 心利\pn*生\pn 摩撒\pn*； 
\v 37  \pn 摩撒\pn*生\pn 比尼亚\pn*；\pn 比尼亚\pn*的儿子是\pn 拉法\pn*；\pn 拉法\pn*的儿子是\pn 以利亚萨\pn*；\pn 以利亚萨\pn*的儿子是\pn 亚悉\pn*。 
\v 38  \pn 亚悉\pn*有六个儿子，他们的名字是\pn 亚斯利干\pn*、\pn 波基路\pn*、\pn 以实玛利\pn*、\pn 示亚利雅\pn*、\pn 俄巴底雅\pn*、\pn 哈难\pn*。这都是\pn 亚悉\pn*的儿子。 
\v 39  \pn 亚悉\pn*兄弟\pn 以设\pn*的长子是\pn 乌兰\pn*，次子\pn 耶乌施\pn*，三子是\pn 以利法列\pn*。 
\v 40  \pn 乌兰\pn*的儿子都是大能的勇士，是弓箭手，他们有许多的子孙，共一百五十名，都是\pn 便雅悯\pn*人。 
\c 9  
\s1 被掳归回的人 
\p
\v 1  \pn 以色列\pn*人都按家谱计算，写在\pn 以色列\pn*诸王记上。\pn 犹大\pn*人因犯罪就被掳到\pn 巴比伦\pn*。 
\v 2 先从\pn 巴比伦\pn*回来，住在自己地业城邑中的有\pn 以色列\pn*人、祭司、\pn 利未\pn*人、尼提宁\add 的首领\add*。 
\v 3 住在\pn 耶路撒冷\pn*的有\pn 犹大\pn*人、\pn 便雅悯\pn*人、\pn 以法莲\pn*人、\pn 玛拿西\pn*人。 
\v 4  \pn 犹大\pn*儿子\pn 法勒斯\pn*的子孙中有\pn 乌太\pn*。\pn 乌太\pn*是\pn 亚米忽\pn*的儿子；\pn 亚米忽\pn*是\pn 暗利\pn*的儿子；\pn 暗利\pn*是\pn 音利\pn*的儿子；\pn 音利\pn*是\pn 巴尼\pn*的儿子。 
\v 5  \pn 示罗\pn*的子孙中有长子\pn 亚帅雅\pn*和他的众子。 
\v 6  \pn 谢拉\pn*的子孙中有\pn 耶乌利\pn*和他的弟兄，共六百九十人。 
\v 7  \pn 便雅悯\pn*人中有\pn 哈西努\pn*的曾孙、\pn 何达威雅\pn*的孙子、\pn 米书兰\pn*的儿子\pn 撒路\pn*， 
\v 8 又有\pn 耶罗罕\pn*的儿子\pn 伊比尼雅\pn*，\pn 米基立\pn*的孙子、\pn 乌西\pn*的儿子\pn 以拉\pn*，\pn 伊比尼雅\pn*的曾孙、\pn 流珥\pn*的孙子、\pn 示法提雅\pn*的儿子\pn 米书兰\pn*， 
\v 9 和他们的族弟兄，按着家谱\add 计算\add*共有九百五十六名。这些人都是他们的族长。 
\s1 住在耶路撒冷的祭司 
\p
\v 10 祭司中有\pn 耶大雅\pn*、\pn 耶何雅立\pn*、\pn 雅斤\pn*， 
\v 11 还有管理　神殿\pn 希勒家\pn*的儿子\pn 亚萨利雅\pn*。\pn 希勒家\pn*是\pn 米书兰\pn*的儿子；\pn 米书兰\pn*是\pn 撒督\pn*的儿子；\pn 撒督\pn*是\pn 米拉约\pn*的儿子；\pn 米拉约\pn*是\pn 亚希突\pn*的儿子。 
\v 12 有\pn 玛基雅\pn*的曾孙、\pn 巴施户珥\pn*的孙子、\pn 耶罗罕\pn*的儿子\pn 亚大雅\pn*，又有\pn 亚第业\pn*的儿子\pn 玛赛\pn*；\pn 亚第业\pn*是\pn 雅希细拉\pn*的儿子；\pn 雅希细拉\pn*是\pn 米书兰\pn*的儿子；\pn 米书兰\pn*是\pn 米实利密\pn*的儿子；\pn 米实利密\pn*是\pn 音麦\pn*的儿子。 
\v 13 他们和众弟兄都是族长，共有一千七百六十人，是善于做　神殿使用之工的。 
\s1 住在耶路撒冷的利未人 
\p
\v 14  \pn 利未\pn*人\pn 米拉利\pn*的子孙中，有\pn 哈沙比雅\pn*的曾孙、\pn 押利甘\pn*的孙子、\pn 哈述\pn*的儿子\pn 示玛雅\pn*。 
\v 15 有\pn 拔巴甲\pn*、\pn 黑勒施\pn*、\pn 迦拉\pn*，并\pn 亚萨\pn*的曾孙、\pn 细基利\pn*的孙子、\pn 米迦\pn*的儿子\pn 玛探雅\pn*， 
\v 16 又有\pn 耶杜顿\pn*的曾孙、\pn 迦拉\pn*的孙子、\pn 示玛雅\pn*的儿子\pn 俄巴底\pn*，还有\pn 以利加拿\pn*的孙子、\pn 亚撒\pn*的儿子\pn 比利家\pn*。他们都住在\pn 尼陀法\pn*人的村庄。 
\s1 住在耶路撒冷的圣殿守卫 
\p
\v 17 守门的是\pn 沙龙\pn*、\pn 亚谷\pn*、\pn 达们\pn*、\pn 亚希幔\pn*，和他们的弟兄；\pn 沙龙\pn*为长。 
\v 18 从前这些人看守朝东的王门，如今是\pn 利未\pn*营中守门的。 
\v 19  \pn 可拉\pn*的曾孙、\pn 以比雅撒\pn*的孙子、\pn 可利\pn*的儿子\pn 沙龙\pn*，和他的族弟兄\pn 可拉\pn*人都管理使用之工，并守会幕的门。他们的祖宗曾管理耶和华的营盘，又把守营门。 
\v 20 从前\pn 以利亚撒\pn*的儿子\pn 非尼哈\pn*管理他们，耶和华也与他同在。 
\v 21  \pn 米施利米雅\pn*的儿子\pn 撒迦利雅\pn*是看守会幕之门的。 
\v 22 被选守门的人共有二百一十二名。他们在自己的村庄，按着家谱计算，是\pn 大卫\pn*和先见\pn 撒母耳\pn*所派当这紧要职任的。 
\v 23 他们和他们的子孙按着班次看守耶和华殿的门，就是会幕的门。 
\v 24 在东西南北，四方都有守门的。 
\v 25 他们的族弟兄住在村庄，每七日来与他们换班。 
\v 26 这四个门领都是\pn 利未\pn*人，各有紧要的职任，看守　神殿的仓库。 
\v 27 他们住在　神殿的四围，是因委托他们守殿，要每日早晨开门。 
\s1 其余的利未人 
\p
\v 28  \pn 利未\pn*人中有管理使用器皿的，按着数目拿出拿入； 
\v 29 又有人管理器具和圣所的器皿，并细面、酒、油、乳香、香料。 
\v 30 祭司中有人用香料做膏油。 
\v 31  \pn 利未\pn*人\pn 玛他提雅\pn*是\pn 可拉\pn*族\pn 沙龙\pn*的长子，他紧要的职任是管理盘中烤的物。 
\v 32 他们族弟兄\pn 哥辖\pn*子孙中，有管理陈设饼的，每安息日预备摆列。 
\p
\v 33 歌唱的有\pn 利未\pn*人的族长，住在\add 属殿的\add*房屋，昼夜供职，不做别样的工。 
\v 34 以上都是\pn 利未\pn*人著名的族长，住在\pn 耶路撒冷\pn*。 
\s1 扫罗王的祖先和后代 
\r （代上8·29—38） 
\p
\v 35 在\pn 基遍\pn*住的有\pn 基遍\pn*的父亲\pn 耶利\pn*。他的妻名叫\pn 玛迦\pn*； 
\v 36 他长子是\pn 亚伯顿\pn*。他又生\pn 苏珥\pn*、\pn 基士\pn*、\pn 巴力\pn*、\pn 尼珥\pn*、\pn 拿答\pn*、 
\v 37  \pn 基多\pn*、\pn 亚希约\pn*、\pn 撒迦利雅\pn*、\pn 米基罗\pn*。 
\v 38  \pn 米基罗\pn*生\pn 示米暗\pn*。这些人和他们的弟兄在\pn 耶路撒冷\pn*对面居住。 
\v 39  \pn 尼珥\pn*生\pn 基士\pn*；\pn 基士\pn*生\pn 扫罗\pn*；\pn 扫罗\pn*生\pn 约拿单\pn*、\pn 麦基舒亚\pn*、\pn 亚比拿达\pn*、\pn 伊施·巴力\pn*。 
\v 40  \pn 约拿单\pn*的儿子是\pn 米力·巴力\pn*\f - \fr 9:40 \ft 就是米非波设\f*；\pn 米力·巴力\pn*生\pn 米迦\pn*。 
\v 41  \pn 米迦\pn*的儿子是\pn 毗敦\pn*、\pn 米勒\pn*、\pn 他利亚\pn*、\pn 亚哈斯\pn*。 
\v 42  \pn 亚哈斯\pn*生\pn 雅拉\pn*；\pn 雅拉\pn*生\pn 亚拉篾\pn*、\pn 亚斯玛威\pn*、\pn 心利\pn*；\pn 心利\pn*生\pn 摩撒\pn*； 
\v 43  \pn 摩撒\pn*生\pn 比尼亚\pn*；\pn 比尼亚\pn*生\pn 利法雅\pn*；\pn 利法雅\pn*的儿子是\pn 以利亚萨\pn*；\pn 以利亚萨\pn*的儿子是\pn 亚悉\pn*。 
\v 44  \pn 亚悉\pn*有六个儿子，他们的名字是\pn 亚斯利干\pn*、\pn 波基路\pn*、\pn 以实玛利\pn*、\pn 示亚利雅\pn*、\pn 俄巴底雅\pn*、\pn 哈难\pn*。这都是\pn 亚悉\pn*的儿子。 
\c 10  
\s1 扫罗逝世 
\r （撒上31·1—13） 
\p
\v 1  \pn 非利士\pn*人与\pn 以色列\pn*人争战，\pn 以色列\pn*人在\pn 非利士\pn*人面前逃跑，在\pn 基利波山\pn*有被杀仆倒的。 
\v 2  \pn 非利士\pn*人紧追\pn 扫罗\pn*和他儿子们，就杀了\pn 扫罗\pn*的儿子\pn 约拿单\pn*、\pn 亚比拿达\pn*、\pn 麦基舒亚\pn*。 
\v 3 势派甚大，\pn 扫罗\pn*被弓箭手追上，射伤甚重， 
\v 4 就吩咐拿他兵器的人说：「你拔出刀来，将我刺死，免得那些未受割礼的人来凌辱我。」但拿兵器的人甚惧怕，不肯刺他； 
\v 5  \pn 扫罗\pn*就自己伏在刀上死了。拿兵器的人见\pn 扫罗\pn*已死，也伏在刀上死了。 
\v 6 这样，\pn 扫罗\pn*和他三个儿子，并他的全家都一同死亡。 
\v 7 住平原的\pn 以色列\pn*众人见\pn 以色列\pn*军兵逃跑，\pn 扫罗\pn*和他儿子都死了，也就弃城逃跑，\pn 非利士\pn*人便来住在其中。 
\p
\v 8 次日，\pn 非利士\pn*人来剥那被杀之人的衣服，看见\pn 扫罗\pn*和他儿子仆倒在\pn 基利波山\pn*， 
\v 9 就剥了他的军装，割下他的首级，打发人到\f - \fr 10:9 \ft 到：或译送到\f*\pn 非利士\pn*地的四境报信与他们的偶像和众民， 
\v 10 又将\pn 扫罗\pn*的军装放在他们神的庙里，将他的首级钉在\pn 大衮\pn*庙中。 
\v 11  \pn 基列·雅比\pn*人听见\pn 非利士\pn*人向\pn 扫罗\pn*所行的一切事， 
\v 12 他们中间所有的勇士就起身前去，将\pn 扫罗\pn*和他儿子的尸身送到\pn 雅比\pn*，将他们的尸骨葬在\pn 雅比\pn*的橡树下，就禁食七日。 
\p
\v 13 这样，\pn 扫罗\pn*死了。因为他干犯耶和华，没有遵守耶和华的命；又因他求问交鬼的妇人， 
\v 14 没有求问耶和华，所以耶和华使他被杀，把国归于\pn 耶西\pn*的儿子\pn 大卫\pn*。 
\c 11  
\s1 大卫作以色列和犹大的王 
\r （撒下5·1—10） 
\p
\v 1  \pn 以色列\pn*众人聚集到\pn 希伯 \pn*见\pn 大卫\pn*，说：「我们原是你的骨肉。 
\v 2 从前\pn 扫罗\pn*作王的时候，率领\pn 以色列\pn*人出入的是你；耶和华—你的　神也曾应许你说：『你必牧养我的民\pn 以色列\pn*，作\pn 以色列\pn*的君。』」 
\v 3 于是\pn 以色列\pn*的长老都来到\pn 希伯 \pn*见\pn 大卫\pn*王。\pn 大卫\pn*在\pn 希伯 \pn*耶和华面前与他们立约，他们就膏\pn 大卫\pn*作\pn 以色列\pn*的王，是照耶和华借\pn 撒母耳\pn*所说的话。 
\p
\v 4  \pn 大卫\pn*和\pn 以色列\pn*众人到了\pn 耶路撒冷\pn*，就是\pn 耶布斯\pn*；那时\pn 耶布斯\pn*人住在那里。 
\v 5  \pn 耶布斯\pn*人对\pn 大卫\pn*说：「你决不能进这地方。」然而\pn 大卫\pn*攻取\pn 锡安\pn*的保障，就是\pn 大卫\pn*的城。 
\v 6  \pn 大卫\pn*说：「谁先攻打\pn 耶布斯\pn*人，必作首领元帅。」\pn 洗鲁雅\pn*的儿子\pn 约押\pn*先上去，就作了元帅。 
\v 7  \pn 大卫\pn*住在保障里，所以那保障叫作\pn 大卫城\pn*。 
\v 8  \pn 大卫\pn*又从\pn 米罗\pn*起，四围建筑城墙，其余的是\pn 约押\pn*修理。 
\v 9  \pn 大卫\pn*日见强盛，因为万军之耶和华与他同在。 
\s1 大卫的有名将领 
\r （撒下23·8—39） 
\p
\v 10 以下记录跟随\pn 大卫\pn*勇士的首领，就是奋勇帮助他得国、照着耶和华吩咐\pn 以色列\pn*人的话、与\pn 以色列\pn*人一同立他作王的。 
\v 11  \pn 大卫\pn*勇士的数目记在下面：\pn 哈革摩尼\pn*的儿子\pn 雅朔班\pn*，他是军长的统领，一时举枪杀了三百人。 
\p
\v 12 其次是\pn 亚合\pn*人\pn 朵多\pn*的儿子\pn 以利亚撒\pn*，他是三个勇士里的一个。 
\v 13 他从前与\pn 大卫\pn*在\pn 巴斯·达闵\pn*，\pn 非利士\pn*人聚集要打仗。那里有一块长满大麦的田，众民就在\pn 非利士\pn*人面前逃跑； 
\v 14 这勇士便站在那田间击杀\pn 非利士\pn*人，救护了那田。耶和华使\pn 以色列\pn*人大获全胜。 
\p
\v 15 三十个勇士中的三个人下到磐石那里，进了\pn 亚杜兰洞\pn*见\pn 大卫\pn*；\pn 非利士\pn*的军队在\pn 利乏音谷\pn*安营。 
\v 16 那时\pn 大卫\pn*在山寨，\pn 非利士\pn*人的防营在\pn 伯利恒\pn*。 
\v 17  \pn 大卫\pn*渴想，说：「甚愿有人将\pn 伯利恒\pn*城门旁井里的水打来给我喝！」 
\v 18 这三个勇士就闯过\pn 非利士\pn*人的营盘，从\pn 伯利恒\pn*城门旁的井里打水，拿来奉给\pn 大卫\pn*。他却不肯喝，将水奠在耶和华面前， 
\v 19 说：「我的　神啊，这三个人冒死去打水，这水好像他们的血一般，我断不敢喝！」如此，\pn 大卫\pn*不肯喝。这是三个勇士所做的事。 
\p
\v 20  \pn 约押\pn*的兄弟\pn 亚比筛\pn*是这三个勇士的首领；他举枪杀了三百人，就在三个勇士里得了名。 
\v 21 他在这三个勇士里是最尊贵的，所以作他们的首领；只是不及前三个勇士。 
\p
\v 22 有\pn 甲薛\pn*勇士\pn 耶何耶大\pn*的儿子\pn 比拿雅\pn*行过大能的事：他杀了\pn 摩押\pn*人\pn 亚利伊勒\pn*的两个\add 儿子\add*，又在下雪的时候下坑里去杀了一个狮子， 
\v 23 又杀了一个\pn 埃及\pn*人。\pn 埃及\pn*人身高五肘，手里拿着枪，枪杆粗如织布的机轴；\pn 比拿雅\pn*只拿着棍子下去，从\pn 埃及\pn*人手里夺过枪来，用那枪将他刺死。 
\v 24 这是\pn 耶何耶大\pn*的儿子\pn 比拿雅\pn*所行的事，就在三个勇士里得了名。 
\v 25 他比那三十个勇士都尊贵，只是不及前三个勇士。\pn 大卫\pn*立他作护卫长。 
\p
\v 26 军中的勇士有\pn 约押\pn*的兄弟\pn 亚撒黑\pn*，\pn 伯利恒\pn*人\pn 朵多\pn*的儿子\pn 伊勒哈难\pn*， 
\v 27  \pn 哈律\pn*人\pn 沙玛\pn*，\pn 比伦\pn*人\pn 希利斯\pn*， 
\v 28  \pn 提哥亚\pn*人\pn 益吉\pn*的儿子\pn 以拉\pn*，\pn 亚拿突\pn*人\pn 亚比以谢\pn*， 
\v 29  \pn 户沙\pn*人\pn 西比该\pn*，\pn 亚合\pn*人\pn 以来\pn*， 
\v 30  \pn 尼陀法\pn*人\pn 玛哈莱\pn*，\pn 尼陀法\pn*人\pn 巴拿\pn*的儿子\pn 希立\pn*， 
\v 31  \pn 便雅悯\pn*族\pn 基比亚\pn*人\pn 利拜\pn*的儿子\pn 以太\pn*，\pn 比拉顿\pn*人\pn 比拿雅\pn*， 
\v 32  \pn 迦实溪\pn*人\pn 户莱\pn*，\pn 亚拉巴\pn*人\pn 亚比\pn*， 
\v 33  \pn 巴路米\pn*人\pn 押斯玛弗\pn*，\pn 沙本\pn*人\pn 以利雅哈巴\pn*， 
\v 34  \pn 基孙\pn*人\pn 哈深\pn*的众子，\pn 哈拉\pn*人\pn 沙基\pn*的儿子\pn 约拿单\pn*， 
\v 35  \pn 哈拉\pn*人\pn 沙甲\pn*的儿子\pn 亚希暗\pn*，\pn 吾珥\pn*的儿子\pn 以利法勒\pn*， 
\v 36  \pn 米基拉\pn*人\pn 希弗\pn*，\pn 比伦\pn*人\pn 亚希雅\pn*， 
\v 37  \pn 迦密\pn*人\pn 希斯罗\pn*，\pn 伊斯拜\pn*的儿子\pn 拿莱\pn*， 
\v 38  \pn 拿单\pn*的兄弟\pn 约珥\pn*，\pn 哈基利\pn*的儿子\pn 弥伯哈\pn*， 
\v 39  \pn 亚扪\pn*人\pn 洗勒\pn*，\pn 比录\pn*人\pn 拿哈莱\pn*（\pn 拿哈莱\pn*是给\pn 洗鲁雅\pn*的儿子\pn 约押\pn*拿兵器的）， 
\v 40  \pn 以帖\pn*人\pn 以拉\pn*，\pn 以帖\pn*人\pn 迦立\pn*， 
\v 41  \pn 赫\pn*人\pn 乌利亚\pn*，\pn 亚莱\pn*的儿子\pn 撒拔\pn*， 
\v 42  \pn 吕便\pn*人\pn 示撒\pn*的儿子\pn 亚第拿\pn*（他是\pn 吕便\pn*支派中的一个族长，率领三十人）， 
\v 43  \pn 玛迦\pn*的儿子\pn 哈难\pn*，\pn 弥特尼\pn*人\pn 约沙法\pn*， 
\v 44  \pn 亚施他拉\pn*人\pn 乌西亚\pn*，\pn 亚罗珥\pn*人\pn 何坦\pn*的儿子\pn 沙玛\pn*、\pn 耶利\pn*， 
\v 45  \pn 提洗\pn*人\pn 申利\pn*的儿子\pn 耶叠\pn*和他的兄弟\pn 约哈\pn*， 
\v 46  \pn 玛哈未\pn*人\pn 以利业\pn*，\pn 伊利拿安\pn*的儿子\pn 耶利拜\pn*、\pn 约沙未雅\pn*，\pn 摩押\pn*人\pn 伊特玛\pn*、 
\v 47  \pn 以利业\pn*、\pn 俄备得\pn*，并\pn 米琐八\pn*人\pn 雅西业\pn*。 
\c 12  
\s1 早期跟随大卫的便雅悯人 
\p
\v 1  \pn 大卫\pn*因怕\pn 基士\pn*的儿子\pn 扫罗\pn*，躲在\pn 洗革拉\pn*的时候，有勇士到他那里帮助他打仗。 
\v 2 他们善于拉弓，能用左右两手甩石射箭，都是\pn 便雅悯\pn*人\pn 扫罗\pn*的族弟兄。 
\v 3 为首的是\pn 亚希以谢\pn*，其次是\pn 约阿施\pn*，都是\pn 基比亚\pn*人\pn 示玛\pn*的儿子。还有\pn 亚斯玛威\pn*的儿子\pn 耶薛\pn*和\pn 毗力\pn*，又有\pn 比拉迦\pn*，并\pn 亚拿突\pn*人\pn 耶户\pn*， 
\v 4  \pn 基遍\pn*人\pn 以实买雅\pn*（他在三十人中是勇士，管理他们），且有\pn 耶利米\pn*、\pn 雅哈悉\pn*、\pn 约哈难\pn*，和\pn 基得拉\pn*人\pn 约撒拔\pn*、 
\v 5  \pn 伊利乌赛\pn*、\pn 耶利摩\pn*、\pn 比亚利雅\pn*、\pn 示玛利雅\pn*，\pn 哈律弗\pn*人\pn 示法提雅\pn*， 
\v 6  \pn 可拉\pn*人\pn 以利加拿\pn*、\pn 耶西亚\pn*、\pn 亚萨列\pn*、\pn 约以谢\pn*、\pn 雅朔班\pn*， 
\v 7  \pn 基多\pn*人\pn 耶罗罕\pn*的儿子\pn 犹拉\pn*和\pn 西巴第雅\pn*。 
\s1 跟随大卫的迦得人 
\p
\v 8  \pn 迦得\pn*支派中有人到旷野的山寨投奔\pn 大卫\pn*，都是大能的勇士，能拿盾牌和枪的战士。他们的面貌好像狮子，快跑如同山上的鹿。 
\v 9 第一\pn 以薛\pn*，第二\pn 俄巴底雅\pn*，第三\pn 以利押\pn*， 
\v 10 第四\pn 弥施玛拿\pn*，第五\pn 耶利米\pn*， 
\v 11 第六\pn 亚太\pn*，第七\pn 以利业\pn*， 
\v 12 第八\pn 约哈难\pn*，第九\pn 以利萨巴\pn*， 
\v 13 第十\pn 耶利米\pn*，第十一\pn 末巴奈\pn*。 
\v 14 这都是\pn 迦得\pn*人中的军长，至小的能抵一百人，至大的能抵一千人。 
\v 15 正月，\pn 约旦河\pn*水涨过两岸的时候，他们过河，使一切住平原的人东奔西逃。 
\s1 跟随大卫的便雅悯人和犹大人 
\p
\v 16 又有\pn 便雅悯\pn*和\pn 犹大\pn*人到山寨\pn 大卫\pn*那里。 
\v 17  \pn 大卫\pn*出去迎接他们，对他们说：「你们若是和和平平地来帮助我，我心就与你们相契；你们若是将我这无罪的人卖在敌人手里，愿我们列祖的　神察看责罚。」 
\v 18 那时　\add 神\add*的灵感动那三十个勇士的首领\pn 亚玛撒\pn*，\add 他就说\add*： 
\q1 \pn 大卫\pn*啊，我们是归于你的！ 
\q1 \pn 耶西\pn*的儿子啊，我们是帮助你的！ 
\q1 愿你平平安安， 
\q1 愿帮助你的也都平安！ 
\q1 因为你的　神帮助你。 
\m \pn 大卫\pn*就收留他们，立他们作军长。 
\s1 跟随大卫的玛拿西人 
\p
\v 19  \pn 大卫\pn*从前与\pn 非利士\pn*人同去，要与\pn 扫罗\pn*争战，有些\pn 玛拿西\pn*人来投奔\pn 大卫\pn*，他们却没有帮助\pn 非利士\pn*人；因为\pn 非利士\pn*人的首领商议，打发他们回去，说：「恐怕\pn 大卫\pn*拿我们的首级，归降他的主人\pn 扫罗\pn*。」 
\v 20  \pn 大卫\pn*往\pn 洗革拉\pn*去的时候，有\pn 玛拿西\pn*人的千夫长\pn 押拿\pn*、\pn 约撒拔\pn*、\pn 耶叠\pn*、\pn 米迦勒\pn*、\pn 约撒拔\pn*、\pn 以利户\pn*、\pn 洗勒太\pn*都来投奔他。 
\v 21 这些人帮助\pn 大卫\pn*攻击群贼；他们都是大能的勇士，且作军长。 
\v 22 那时天天有人来帮助\pn 大卫\pn*，以致成了大军，如　神的军一样。 
\s1 大卫的军力 
\p
\v 23 预备打仗的兵来到\pn 希伯 \pn*见\pn 大卫\pn*，要照着耶和华的话将\pn 扫罗\pn*的国位归与\pn 大卫\pn*。他们的数目如下： 
\v 24  \pn 犹大\pn*支派，拿盾牌和枪预备打仗的有六千八百人。 
\v 25  \pn 西缅\pn*支派，能上阵大能的勇士有七千一百人。 
\v 26  \pn 利未\pn*支派有四千六百人。 
\v 27  \pn 耶何耶大\pn*是\pn 亚伦\pn*\add 家\add*的首领，跟从他的有三千七百人。 
\v 28 还有少年大能的勇士\pn 撒督\pn*，同着他的有族长二十二人。 
\v 29  \pn 便雅悯\pn*支派，\pn 扫罗\pn*的族弟兄也有三千人，他们向来大半归顺\pn 扫罗\pn*家。 
\v 30  \pn 以法莲\pn*支派大能的勇士，在本族著名的有二万零八百人。 
\v 31  \pn 玛拿西\pn*半支派，册上有名的共一万八千人，都来立\pn 大卫\pn*作王。 
\v 32  \pn 以萨迦\pn*支派，有二百族长都通达时务，知道\pn 以色列\pn*人所当行的；他们族弟兄都听从他们的命令。 
\v 33  \pn 西布伦\pn*支派，能上阵用各样兵器打仗、行伍整齐、不生二心的有五万人。 
\v 34  \pn 拿弗他利\pn*支派，有一千军长；跟从他们、拿盾牌和枪的有三万七千人。 
\v 35  \pn 但\pn*支派，能摆阵的有二万八千六百人。 
\v 36  \pn 亚设\pn*支派，能上阵打仗的有四万人。 
\v 37  \pn 约旦河\pn*东的\pn 吕便\pn*支派、\pn 迦得\pn*支派、\pn 玛拿西\pn*半支派，拿着各样兵器打仗的有十二万人。 
\p
\v 38 以上都是能守行伍的战士，他们都诚心来到\pn 希伯 \pn*，要立\pn 大卫\pn*作\pn 以色列\pn*的王。\pn 以色列\pn*其余的人也都一心要立\pn 大卫\pn*作王。 
\v 39 他们在那里三日，与\pn 大卫\pn*一同吃喝，因为他们的族弟兄给他们预备了。 
\v 40 靠近他们的人以及\pn 以萨迦\pn*、\pn 西布伦\pn*、\pn 拿弗他利\pn*人将许多面饼、无花果饼、干葡萄、酒、油，用驴、骆驼、骡子、牛驮来，又带了许多的牛和羊来，因为\pn 以色列\pn*人甚是欢乐。 
\c 13  
\s1 约柜迁出基列·耶琳 
\r （撒下6·1—11） 
\p
\v 1  \pn 大卫\pn*与千夫长、百夫长，就是一切首领商议。 
\v 2  \pn 大卫\pn*对\pn 以色列\pn*全会众说：「你们若以为美，见这事是出于耶和华—我们的　神，我们就差遣人走遍\pn 以色列\pn*地，见我们未来的弟兄，又见住在有郊野之城的祭司\pn 利未\pn*人，使他们都到这里来聚集。 
\v 3 我们要把　神的\add 约\add*柜运到我们这里来；因为在\pn 扫罗\pn*年间，我们没有在\add 约\add*柜前求问　\add 神\add*。」 
\v 4 全会众都说可以如此行；这事在众民眼中都看为好。 
\p
\v 5 于是，\pn 大卫\pn*将\pn 以色列\pn*人从\pn 埃及\pn*的\pn 西曷河\pn*直到\pn 哈马口\pn*都招聚了来，要从\pn 基列·耶琳\pn*将　神的\add 约\add*柜运来。 
\v 6  \pn 大卫\pn*率领\pn 以色列\pn*众人上到\pn 巴拉\pn*，就是属\pn 犹大\pn*的\pn 基列·耶琳\pn*，要从那里将\add 约\add*柜运来。这\add 约\add*柜就是坐在二基路伯上耶和华　神留名的\add 约\add*柜。 
\v 7 他们将　神的\add 约\add*柜从\pn 亚比拿达\pn*的家里抬出来，放在新车上。\pn 乌撒\pn*和\pn 亚希约\pn*赶车。 
\v 8  \pn 大卫\pn*和\pn 以色列\pn*众人在　神前用琴、瑟、锣、鼓、号作乐，极力跳舞歌唱。 
\p
\v 9 到了\pn 基顿\pn*\f - \fr 13:9 \ft 在撒母耳下六章六节是拿艮\f*的禾场；因为牛失前蹄\f - \fr 13:9 \ft 或译：惊跳\f*，\pn 乌撒\pn*就伸手扶住\add 约\add*柜。 
\v 10 耶和华向他发怒，因他伸手扶住\add 约\add*柜击杀他，他就死在　神面前。 
\v 11  \pn 大卫\pn*因耶和华击杀\f - \fr 13:11 \ft 原文是闯杀\f*\pn 乌撒\pn*，心里愁烦，就称那地方为\pn 毗列斯·乌撒\pn*，直到今日。 
\v 12 那日，\pn 大卫\pn*惧怕　神，说：「　神的\add 约\add*柜怎可运到我这里来？」 
\v 13 于是\pn 大卫\pn*不将\add 约\add*柜运进\pn 大卫\pn*的城，却运到\pn 迦特\pn*人\pn 俄别·以东\pn*的家中。 
\v 14 　神的\add 约\add*柜在\pn 俄别·以东\pn*家中三个月，耶和华赐福给\pn 俄别·以东\pn*的家和他一切所有的。 
\c 14  
\s1 大卫在耶路撒冷的活动 
\r （撒下5·11—16） 
\p
\v 1  \pn 泰尔\pn*王\pn 希兰\pn*将香柏木运到\pn 大卫\pn*那里，又差遣使者和石匠、木匠给\pn 大卫\pn*建造宫殿。 
\v 2  \pn 大卫\pn*就知道耶和华坚立他作\pn 以色列\pn*王，又为自己的民\pn 以色列\pn*，使他的国兴旺。 
\p
\v 3  \pn 大卫\pn*在\pn 耶路撒冷\pn*又立后妃，又生儿女。 
\v 4 在\pn 耶路撒冷\pn*所生的众子是\pn 沙母亚\pn*、\pn 朔罢\pn*、\pn 拿单\pn*、\pn 所罗门\pn*、 
\v 5  \pn 益辖\pn*、\pn 以利书亚\pn*、\pn 以法列\pn*、 
\v 6  \pn 挪迦\pn*、\pn 尼斐\pn*、\pn 雅非亚\pn*、 
\v 7  \pn 以利沙玛\pn*、\pn 比利雅大\pn*、\pn 以利法列\pn*。 
\s1 战胜非利士人 
\r （撒下5·17—25） 
\p
\v 8  \pn 非利士\pn*人听见\pn 大卫\pn*受膏作\pn 以色列\pn*众人的王，\pn 非利士\pn*众人就上来寻索\pn 大卫\pn*。\pn 大卫\pn*听见，就出去迎敌。 
\v 9  \pn 非利士\pn*人来了，布散在\pn 利乏音谷\pn*。 
\v 10  \pn 大卫\pn*求问　神，说：「我可以上去攻打\pn 非利士\pn*人吗？你将他们交在我手里吗？」耶和华说：「你可以上去，我必将他们交在你手里。」 
\v 11  \pn 非利士\pn*人来到\pn 巴力·毗拉心\pn*，\pn 大卫\pn*在那里杀败他们。\pn 大卫\pn*说：「　神借我的手冲破敌人，如同水冲去一般」；因此称那地方为\pn 巴力·毗拉心\pn*。 
\v 12  \pn 非利士\pn*人将神像撇在那里，\pn 大卫\pn*吩咐人用火焚烧了。 
\p
\v 13  \pn 非利士\pn*人又布散在\pn 利乏音谷\pn*。 
\v 14  \pn 大卫\pn*又求问　神。　神说：「不要一直地上去，要转到他们后头，从桑林对面攻打他们。 
\v 15 你听见桑树梢上有脚步的声音，就要出战，因为　神已经在你前头去攻打\pn 非利士\pn*人的军队。」 
\v 16  \pn 大卫\pn*就遵着　神所吩咐的，攻打\pn 非利士\pn*人的军队，从\pn 基遍\pn*直到\pn 基色\pn*。 
\v 17 于是\pn 大卫\pn*的名传扬到列国，耶和华使列国都惧怕他。 
\c 15  
\s1 准备搬运约柜 
\p
\v 1  \pn 大卫\pn*在\pn 大卫城\pn*为自己建造宫殿，又为　神的\add 约\add*柜预备地方，支搭帐幕。 
\v 2 那时\pn 大卫\pn*说：「除了\pn 利未\pn*人之外，无人可抬　神的\add 约\add*柜；因为耶和华拣选他们抬　神的\add 约\add*柜，且永远事奉他。」 
\v 3  \pn 大卫\pn*招聚\pn 以色列\pn*众人到\pn 耶路撒冷\pn*，要将耶和华的\add 约\add*柜抬到他所预备的地方。 
\v 4  \pn 大卫\pn*又聚集\pn 亚伦\pn*的子孙和\pn 利未\pn*人。 
\v 5  \pn 哥辖\pn*子孙中有族长\pn 乌列\pn*和他的弟兄一百二十人。 
\v 6  \pn 米拉利\pn*子孙中有族长\pn 亚帅雅\pn*和他的弟兄二百二十人。 
\v 7  \pn 革顺\pn*子孙中有族长\pn 约珥\pn*和他的弟兄一百三十人。 
\v 8  \pn 以利撒反\pn*子孙中有族长\pn 示玛雅\pn*和他的弟兄二百人。 
\v 9  \pn 希伯 \pn*子孙中有族长\pn 以列\pn*和他的弟兄八十人。 
\v 10  \pn 乌薛\pn*子孙中有族长\pn 亚米拿达\pn*和他的弟兄一百一十二人。 
\v 11  \pn 大卫\pn*将祭司\pn 撒督\pn*和\pn 亚比亚他\pn*，并\pn 利未\pn*人\pn 乌列\pn*、\pn 亚帅雅\pn*、\pn 约珥\pn*、\pn 示玛雅\pn*、\pn 以列\pn*、\pn 亚米拿达\pn*召来， 
\v 12 对他们说：「你们是\pn 利未\pn*人的族长，你们和你们的弟兄应当自洁，好将耶和华—\pn 以色列\pn*　神的\add 约\add*柜抬到我所预备的地方。 
\v 13 因你们先前没有\add 抬这约柜\add*，按定例求问耶和华—我们的　神，所以他刑罚\f - \fr 15:13 \ft 原文是闯杀\f*我们。」 
\v 14 于是祭司\pn 利未\pn*人自洁，好将耶和华—\pn 以色列\pn*　神的\add 约\add*柜抬上来。 
\v 15  \pn 利未\pn*子孙就用杠，肩抬　神的\add 约\add*柜，是照耶和华借\pn 摩西\pn*所吩咐的。 
\p
\v 16  \pn 大卫\pn*吩咐\pn 利未\pn*人的族长，派他们歌唱的弟兄用琴瑟和钹作乐，欢欢喜喜地大声歌颂。 
\v 17 于是\pn 利未\pn*人派\pn 约珥\pn*的儿子\pn 希幔\pn*和他弟兄中\pn 比利家\pn*的儿子\pn 亚萨\pn*，并他们族弟兄\pn 米拉利\pn*子孙里\pn 古沙雅\pn*的儿子\pn 以探\pn*。 
\v 18 其次还有他们的弟兄\pn 撒迦利雅\pn*、\pn 便雅薛\pn*、\pn 示米拉末\pn*、\pn 耶歇\pn*、\pn 乌尼\pn*、\pn 以利押\pn*、\pn 比拿雅\pn*、\pn 玛西雅\pn*、\pn 玛他提雅\pn*、\pn 以利斐利户\pn*、\pn 弥克尼雅\pn*，并守门的\pn 俄别·以东\pn*和\pn 耶利\pn*。 
\v 19 这样，派歌唱的\pn 希幔\pn*、\pn 亚萨\pn*、\pn 以探\pn*敲铜钹，大发响声； 
\v 20 派\pn 撒迦利雅\pn*、\pn 雅薛\pn*、\pn 示米拉末\pn*、\pn 耶歇\pn*、\pn 乌尼\pn*、\pn 以利押\pn*、\pn 玛西雅\pn*、\pn 比拿雅\pn*鼓瑟，调用女音； 
\v 21 又派\pn 玛他提雅\pn*、\pn 以利斐利户\pn*、\pn 弥克尼雅\pn*、\pn 俄别·以东\pn*、\pn 耶利\pn*、\pn 亚撒西雅\pn*领首弹琴，调用第八。 
\v 22  \pn 利未\pn*人的族长\pn 基拿尼雅\pn*是歌唱人的首领，又教训人歌唱，因为他精通此事。 
\v 23  \pn 比利家\pn*、\pn 以利加拿\pn*是\add 约\add*柜前守门的。 
\v 24 祭司\pn 示巴尼\pn*、\pn 约沙法\pn*、\pn 拿坦业\pn*、\pn 亚玛赛\pn*、\pn 撒迦利雅\pn*、\pn 比拿亚\pn*、\pn 以利以谢\pn*在　神的\add 约\add*柜前吹号。\pn 俄别·以东\pn*和\pn 耶希亚\pn*也是\add 约\add*柜前守门的。 
\s1 约柜迁入耶路撒冷 
\r （撒下6·12—22） 
\p
\v 25 于是，\pn 大卫\pn*和\pn 以色列\pn*的长老，并千夫长都去从\pn 俄别·以东\pn*的家欢欢喜喜地将耶和华的约柜抬上来。 
\v 26 　神赐恩与抬耶和华约柜的\pn 利未\pn*人，他们就献上七只公牛，七只公羊。 
\v 27  \pn 大卫\pn*和抬\add 约\add*柜的\pn 利未\pn*人，并歌唱人的首领\pn 基拿尼雅\pn*，以及歌唱的人，都穿着细麻布的外袍；\pn 大卫\pn*另外穿着细麻布的以弗得。 
\v 28 这样，\pn 以色列\pn*众人欢呼吹角、吹号、敲钹、鼓瑟、弹琴，大发响声，将耶和华的约柜抬上来。 
\p
\v 29 耶和华的约柜进了\pn 大卫城\pn*的时候，\pn 扫罗\pn*的女儿\pn 米甲\pn*从窗户里观看，见\pn 大卫\pn*王踊跃跳舞，心里就轻视他。 
\c 16  
\p
\v 1 众人将　神的\add 约\add*柜请进去，安放在\pn 大卫\pn*所搭的帐幕里，就在　神面前献燔祭和平安祭。 
\v 2  \pn 大卫\pn*献完了燔祭和平安祭，就奉耶和华的名给民祝福， 
\v 3 并且分给\pn 以色列\pn*人，无论男女，每人一个饼，一块\add 肉\add*，一个葡萄饼。 
\p
\v 4  \pn 大卫\pn*派几个\pn 利未\pn*人在耶和华的\add 约\add*柜前事奉，颂扬，称谢，赞美耶和华—\pn 以色列\pn*的　神： 
\v 5 为首的是\pn 亚萨\pn*，其次是\pn 撒迦利雅\pn*、\pn 雅薛\pn*、\pn 示米拉末\pn*、\pn 耶歇\pn*、\pn 玛他提雅\pn*、\pn 以利押\pn*、\pn 比拿雅\pn*、\pn 俄别·以东\pn*、\pn 耶利\pn*，鼓瑟弹琴；惟有\pn 亚萨\pn*敲钹，大发响声； 
\v 6 祭司\pn 比拿雅\pn*和\pn 雅哈悉\pn*常在　神的约柜前吹号。 
\v 7 那日，\pn 大卫\pn*初次借\pn 亚萨\pn*和他的弟兄以诗歌称颂耶和华，\add 说\add*： 
\s1 颂赞之歌 
\r （诗105·1—15；96·1—13；106·1，47—48） 
\q1
\v 8 你们要称谢耶和华，求告他的名， 
\q1 在万民中传扬他的作为！ 
\q1
\v 9 要向他唱诗、歌颂， 
\q1 谈论他一切奇妙的作为。 
\q1
\v 10 要以他的圣名夸耀； 
\q1 寻求耶和华的人，心中应当欢喜。 
\q1
\v 11 要寻求耶和华与他的能力， 
\q1 时常寻求他的面。 
\q1
\v 12-13 他仆人\pn 以色列\pn*的后裔， 
\q1 他所拣选\pn 雅各\pn*的子孙哪， 
\q1 你们要记念他奇妙的作为和他的奇事， 
\q1 并他口中的判语。 
\b
\q1
\v 14 他是耶和华—我们的　神， 
\q1 全地都有他的判断。 
\q1
\v 15 你们要记念他的约，直到永远； 
\q1 他所吩咐的话，直到千代， 
\q1
\v 16 就是与\pn 亚伯拉罕\pn*所立的约， 
\q1 向\pn 以撒\pn*所起的誓。 
\q1
\v 17 他又将这约向\pn 雅各\pn*定为律例， 
\q1 向\pn 以色列\pn*定为永远的约， 
\q1
\v 18 说：我必将\pn 迦南\pn*地赐给你， 
\q1 作你产业的分。 
\b
\q1
\v 19 当时你们人丁有限，数目稀少， 
\q1 并且在那地为寄居的； 
\q1
\v 20 他们从这邦游到那邦， 
\q1 从这国行到那国。 
\q1
\v 21 耶和华不容什么人欺负他们， 
\q1 为他们的缘故责备君王， 
\q1
\v 22 说：不可难为我受膏的人， 
\q1 也不可恶待我的先知！ 
\b
\q1
\v 23 全地都要向耶和华歌唱！ 
\q1 天天传扬他的救恩， 
\q1
\v 24 在列邦中述说他的荣耀， 
\q1 在万民中述说他的奇事。 
\q1
\v 25 因耶和华为大，当受极大的赞美； 
\q1 他在万神之上，当受敬畏。 
\q1
\v 26 外邦的神都属虚无， 
\q1 惟独耶和华创造诸天。 
\q1
\v 27 有尊荣和威严在他面前， 
\q1 有能力和喜乐在他圣所。 
\b
\q1
\v 28 民中的万族啊， 
\q1 你们要将荣耀能力归给耶和华，都归给耶和华！ 
\q1
\v 29 要将耶和华的名所当得的荣耀归给他， 
\q1 拿供物来奉到他面前； 
\q1 当以圣洁的\f - \fr 16:29 \ft 的：或译为\f*妆饰敬拜耶和华。 
\q1
\v 30 全地要在他面前战抖， 
\q1 世界也坚定不得动摇。 
\q1
\v 31 愿天欢喜，愿地快乐； 
\q1 愿人在列邦中说： 
\q1 耶和华作王了！ 
\q1
\v 32 愿海和其中所充满的澎湃； 
\q1 愿田和其中所有的都欢乐。 
\q1
\v 33 那时，林中的树木都要在耶和华面前欢呼， 
\q1 因为他来要审判全地。 
\q1
\v 34 应当称谢耶和华； 
\q1 因他本为善，他的慈爱永远长存！ 
\b
\q1
\v 35 要说：拯救我们的　神啊，求你救我们， 
\q1 聚集我们，使我们脱离外邦， 
\q1 我们好称赞你的圣名，以赞美你为夸胜。 
\q1
\v 36 耶和华—\pn 以色列\pn*的　神， 
\q1 从亘古直到永远，是应当称颂的！ 
\q1 众民都说：「阿们！」并且赞美耶和华。 
\s1 在耶路撒冷和基遍的敬拜 
\p
\v 37  \pn 大卫\pn*派\pn 亚萨\pn*和他的弟兄在约柜前常常事奉耶和华，一日尽一日的职分； 
\v 38 又派\pn 俄别·以东\pn*和他的弟兄六十八人，与\pn 耶杜顿\pn*的儿子\pn 俄别·以东\pn*，并\pn 何萨\pn*作守门的； 
\v 39-40 且派祭司\pn 撒督\pn*和他弟兄众祭司在\pn 基遍\pn*的邱坛、耶和华的帐幕前燔祭坛上，每日早晚，照着耶和华律法书上所吩咐\pn 以色列\pn*人的，常给耶和华献燔祭。 
\v 41 与他们一同被派的有\pn 希幔\pn*、\pn 耶杜顿\pn*，和其余被选名字录在册上的，称谢耶和华，因他的慈爱永远长存。 
\v 42  \pn 希幔\pn*、\pn 耶杜顿\pn*同着他们吹号、敲钹，大发响声，并用别的乐器随着歌颂　神。\pn 耶杜顿\pn*的子孙作守门的。 
\p
\v 43 于是众民各归各家；\pn 大卫\pn*也回去为家眷祝福。 
\c 17  
\s1 拿单传给大卫的信息 
\r （撒下7·1—17） 
\p
\v 1  \pn 大卫\pn*住在自己宫中，对先知\pn 拿单\pn*说：「看哪，我住在香柏木的宫中，耶和华的约柜反在幔子里。」 
\v 2  \pn 拿单\pn*对\pn 大卫\pn*说：「你可以照你的心意而行，因为　神与你同在。」 
\p
\v 3 当夜，　神的话临到\pn 拿单\pn*，说： 
\v 4 「你去告诉我仆人\pn 大卫\pn*，说耶和华如此说：『你不可建造殿宇给我居住。 
\v 5 自从我领\pn 以色列\pn*人出\pn 埃及\pn*，直到今日，我未曾住过殿宇，乃从这会幕到那会幕，从这帐幕\add 到那帐幕\add*。 
\v 6 凡我同\pn 以色列\pn*人所走的地方，我何曾向\pn 以色列\pn*的一个士师，就是我吩咐牧养我民的说：你为何不给我建造香柏木的殿宇呢？』 
\v 7 现在你要告诉我仆人\pn 大卫\pn*，说万军之耶和华如此说：『我从羊圈中将你召来，叫你不再跟从羊群，立你作我民\pn 以色列\pn*的君。 
\v 8 你无论往哪里去，我常与你同在，剪除你的一切仇敌；我必使你得大名，好像世上大大有名的人一样。 
\v 9 我必为我民\pn 以色列\pn*选定一个地方，栽培他们，使他们住自己的地方，不再迁移；凶恶之子也不像从前扰害他们， 
\v 10 并不像我命士师治理我民\pn 以色列\pn*的时候一样。我必治服你的一切仇敌，并且我—耶和华应许你，必为你建立家室。 
\v 11 你寿数满足归你列祖的时候，我必使你的后裔接续你的位，我也必坚定他的国。 
\v 12 他必为我建造殿宇；我必坚定他的国位直到永远。 
\v 13 我要作他的父，他要作我的子；并不使我的慈爱离开他，像离开在你以前的\pn 扫罗\pn*一样。 
\v 14 我却要将他永远坚立在我家里和我国里；他的国位也必坚定，直到永远。』」 
\p
\v 15  \pn 拿单\pn*就按这一切话，照这默示告诉\pn 大卫\pn*。 
\s1 感恩的祷告 
\r （撒下7·18—29） 
\p
\v 16 于是\pn 大卫\pn*王进去，坐在耶和华面前，说：「耶和华　神啊，我是谁，我的家算什么，你竟使我到这地步呢？ 
\v 17 　神啊，这在你眼中还看为小，又应许你仆人的家至于久远。耶和华　神啊，你看顾我好像看顾高贵的人。 
\v 18 你加于仆人的尊荣，我还有何言可说呢？因为你知道你的仆人。 
\v 19 耶和华啊，你行了这大事，并且显明出来，是因你仆人的缘故，也是照你的心意。 
\v 20 耶和华啊，照我们耳中听见，没有可比你的，除你以外再无　神。 
\v 21 世上有何民能比你的民\pn 以色列\pn*呢？你　神从\pn 埃及\pn*救赎他们作自己的子民，又在你赎出来的民面前行大而可畏的事，驱逐列邦人，显出你的大名。 
\v 22 你使\pn 以色列\pn*人作你的子民，直到永远；你—耶和华也作他们的　神。 
\v 23 耶和华啊，你所应许仆人和仆人家的话，求你坚定，直到永远，照你所说的而行。 
\v 24 愿你的名永远坚立，被尊为大，说：『万军之耶和华是\pn 以色列\pn*的　神，是治理\pn 以色列\pn*的　神。』这样，你仆人\pn 大卫\pn*的家必在你面前坚立。 
\v 25 我的　神啊，因你启示仆人说，我必为你建立家室，所以仆人大胆在你面前祈祷。 
\v 26 耶和华啊，惟有你是　神，你也应许将这福气赐给仆人。 
\v 27 现在你喜悦赐福与仆人的家，可以永存在你面前。耶和华啊，你已经赐福，还要赐福到永远。」 
\c 18  
\s1 在军事上的胜利 
\r （撒下8·1—18） 
\p
\v 1 此后，\pn 大卫\pn*攻打\pn 非利士\pn*人，把他们治服，从他们手下夺取了\pn 迦特\pn*和属\pn 迦特\pn*的村庄； 
\v 2 又攻打\pn 摩押\pn*，\pn 摩押\pn*人就归服\pn 大卫\pn*，给他进贡。 
\p
\v 3  \pn 琐巴\pn*王\pn 哈大利谢\pn*\f - \fr 18:3 \ft 在撒母耳下八章三节是哈大底谢\f*往 \pn 幼发拉底河\pn*去，要坚定自己的国权，\pn 大卫\pn*就攻打他，直到\pn 哈马\pn*， 
\v 4 夺了他的战车一千，马兵七千，步兵二万，将拉战车的马砍断蹄筋，但留下一百辆车的马。 
\v 5  \pn 大马士革\pn*的\pn 亚兰\pn*人来帮助\pn 琐巴\pn*王\pn 哈大利谢\pn*，\pn 大卫\pn*就杀了\pn 亚兰\pn*人二万二千。 
\v 6 于是\pn 大卫\pn*在\pn 大马士革\pn*的\pn 亚兰\pn*地设立\add 防营\add*，\pn 亚兰\pn*人就归服他，给他进贡。\pn 大卫\pn*无论往哪里去，耶和华都使他得胜。 
\v 7 他夺了\pn 哈大利谢\pn*臣仆所拿的金盾牌带到\pn 耶路撒冷\pn*。 
\v 8  \pn 大卫\pn*又从属\pn 哈大利谢\pn*的\pn 提巴\pn*\f - \fr 18:8 \ft 或译：比他\f*和\pn 均\pn*二城中夺取了许多的铜。后来\pn 所罗门\pn*用此制造铜海、铜柱，和一切的铜器。 
\p
\v 9  \pn 哈马\pn*王\pn 陀乌\pn*听见\pn 大卫\pn*杀败\pn 琐巴\pn*王\pn 哈大利谢\pn*的全军， 
\v 10 就打发他儿子\pn 哈多兰\pn*去见\pn 大卫\pn*王，问他的安，为他祝福，因为他杀败了\pn 哈大利谢\pn*（原来\pn 陀乌\pn*与\pn 哈大利谢\pn*常常争战）。\pn 哈多兰\pn*带了金银铜的各样器皿来。 
\v 11  \pn 大卫\pn*王将这些器皿，并从各国夺来的金银，就是从\pn 以东\pn*、\pn 摩押\pn*、\pn 亚扪\pn*、\pn 非利士\pn*、\pn 亚玛力\pn*人所夺来的，都分别为圣献给耶和华。 
\p
\v 12  \pn 洗鲁雅\pn*的儿子\pn 亚比筛\pn*在\pn 盐谷\pn*击杀了\pn 以东\pn*一万八千人。 
\v 13  \pn 大卫\pn*在\pn 以东\pn*地设立防营，\pn 以东\pn*人就都归服他。\pn 大卫\pn*无论往哪里去，耶和华都使他得胜。 
\p
\v 14  \pn 大卫\pn*作\pn 以色列\pn*众人的王，又向众民秉公行义。 
\v 15  \pn 洗鲁雅\pn*的儿子\pn 约押\pn*作元帅；\pn 亚希律\pn*的儿子\pn 约沙法\pn*作史官； 
\v 16  \pn 亚希突\pn*的儿子\pn 撒督\pn*和\pn 亚比亚他\pn*的儿子\pn 亚希米勒\pn*作祭司\add 长\add*；\pn 沙威沙\pn*作书记； 
\v 17  \pn 耶何耶大\pn*的儿子\pn 比拿雅\pn*统辖\pn 基利提\pn*人和\pn 比利提\pn*人。\pn 大卫\pn*的众子都在王的左右作领袖。 
\c 19  
\s1 大卫击败亚扪人和亚兰人 
\r （撒下10·1—19） 
\p
\v 1 此后，\pn 亚扪\pn*人的王\pn 拿辖\pn*死了，他儿子接续他作王。 
\v 2  \pn 大卫\pn*说：「我要照\pn 哈嫩\pn*的父亲\pn 拿辖\pn*厚待我的恩典厚待\pn 哈嫩\pn*。」于是\pn 大卫\pn*差遣使者为他丧父安慰他。\pn 大卫\pn*的臣仆到了\pn 亚扪\pn*人的境内见\pn 哈嫩\pn*，要安慰他， 
\v 3 但\pn 亚扪\pn*人的首领对\pn 哈嫩\pn*说：「\pn 大卫\pn*差人来安慰你，你想他是尊敬你父亲吗？他的臣仆来见你不是为详察窥探、倾覆这地吗？」 
\v 4  \pn 哈嫩\pn*便将\pn 大卫\pn*臣仆\add 的胡须\add*剃去\add 一半\add*，又割断他们下半截的衣服，使他们露出下体，打发他们回去。 
\v 5 有人将臣仆所遇的事告诉\pn 大卫\pn*，他就差人去迎接他们，因为他们甚觉羞耻；告诉他们说：「可以住在\pn 耶利哥\pn*，等到胡须长起再回来。」 
\p
\v 6  \pn 亚扪\pn*人知道\pn 大卫\pn*憎恶他们，\pn 哈嫩\pn*和\pn 亚扪\pn*人就打发人拿一千他连得银子，从\pn 美索不达米亚\pn*、\pn 亚兰\pn*、\pn 玛迦\pn*、\pn 琐巴\pn*雇战车和马兵， 
\v 7 于是雇了三万二千辆战车和\pn 玛迦\pn*王并他的军兵；他们来安营在\pn 米底巴\pn*前。\pn 亚扪\pn*人也从他们的城里出来，聚集交战。 
\v 8  \pn 大卫\pn*听见了，就差派\pn 约押\pn*统带勇猛的全军出去。 
\v 9  \pn 亚扪\pn*人出来在城门前摆阵，所来的诸王另在郊野摆阵。 
\p
\v 10  \pn 约押\pn*看见敌人在他前后摆阵，就从\pn 以色列\pn*军中挑选精兵，使他们对着\pn 亚兰\pn*人摆阵； 
\v 11 其余的兵交与他兄弟\pn 亚比筛\pn*，对着\pn 亚扪\pn*人摆阵。 
\v 12  \pn 约押\pn*对\pn 亚比筛\pn*说：「\pn 亚兰\pn*人若强过我，你就来帮助我；\pn 亚扪\pn*人若强过你，我就去帮助你。 
\v 13 我们都当刚强，为本国的民和　神的城邑作大丈夫，愿耶和华凭他的意旨而行。」 
\v 14 于是\pn 约押\pn*和跟随他的人前进攻打\pn 亚兰\pn*人；\pn 亚兰\pn*人在\pn 约押\pn*面前逃跑。 
\v 15  \pn 亚扪\pn*人见\pn 亚兰\pn*人逃跑，他们也在\pn 约押\pn*的兄弟\pn 亚比筛\pn*面前逃跑进城。\pn 约押\pn*就回\pn 耶路撒冷\pn*去了。 
\p
\v 16  \pn 亚兰\pn*人见自己被\pn 以色列\pn*人打败，就打发使者将大河那边的\pn 亚兰\pn*人调来，\pn 哈大利谢\pn*的将军\pn 朔法\pn*率领他们。 
\v 17 有人告诉\pn 大卫\pn*，他就聚集\pn 以色列\pn*众人过\pn 约旦河\pn*，来到\pn 亚兰\pn*人那里，迎着他们摆阵。\pn 大卫\pn*既摆阵攻击\pn 亚兰\pn*人，\pn 亚兰\pn*人就与他打仗。 
\v 18  \pn 亚兰\pn*人在\pn 以色列\pn*人面前逃跑。\pn 大卫\pn*杀了\pn 亚兰\pn*七千辆战车\add 的人\add*，四万步兵，又杀了\pn 亚兰\pn*的将军\pn 朔法\pn*。 
\v 19 属\pn 哈大利谢\pn*\add 的诸王\add*见自己被\pn 以色列\pn*人打败，就与\pn 大卫\pn*和好，归服他。于是\pn 亚兰\pn*人不敢再帮助\pn 亚扪\pn*人了。 
\c 20  
\s1 大卫攻取拉巴城 
\r （撒下12·26—31） 
\p
\v 1 过了一年，到列王出战的时候，\pn 约押\pn*率领军兵毁坏\pn 亚扪\pn*人的地，围攻\pn 拉巴\pn*；\pn 大卫\pn*仍住在\pn 耶路撒冷\pn*。\pn 约押\pn*攻打\pn 拉巴\pn*，将城倾覆。 
\v 2  \pn 大卫\pn*夺了\pn 亚扪\pn*人之王所戴的金冠冕\f - \fr 20:2 \ft 王：或译玛勒堪。玛勒堪即米勒公，是亚扪族之神名\f*，其上的金子重一他连得，又嵌着宝石；人将这冠冕戴在\pn 大卫\pn*头上。\pn 大卫\pn*从城里夺了许多财物， 
\v 3 将城里的人拉出来，放在锯下，或铁耙下，或\add 铁\add*斧下\f - \fr 20:3 \ft 或译：强他们用锯，或用打粮食的铁器，或用铁斧做工\f*，\pn 大卫\pn*待\pn 亚扪\pn*各城的居民都是如此。其后\pn 大卫\pn*和众军都回\pn 耶路撒冷\pn*去了。 
\s1 与非利士巨人争战 
\r （撒下21·15—22） 
\p
\v 4 后来，\pn 以色列\pn*人在\pn 基色\pn*与\pn 非利士\pn*人打仗。\pn 户沙\pn*人\pn 西比该\pn*杀了伟人的一个儿子\pn 细派\pn*，\pn 非利士\pn*人就被制伏了。 
\v 5 又与\pn 非利士\pn*人打仗。\pn 睚珥\pn*的儿子\pn 伊勒哈难\pn*杀了\pn 迦特\pn*人\pn 歌利亚\pn*的兄弟\pn 拉哈米\pn*；这人的枪杆粗如织布的机轴。 
\v 6 又在\pn 迦特\pn*打仗。那里有一个身量高大的人，手脚都是六指，共有二十四个指头，他也是伟人的儿子。 
\v 7 这人向\pn 以色列\pn*人骂阵，\pn 大卫\pn*的哥哥\pn 示米亚\pn*的儿子\pn 约拿单\pn*就杀了他。 
\v 8 这三个人是\pn 迦特\pn*伟人的儿子，都死在\pn 大卫\pn*和他仆人的手下。 
\c 21  
\s1 大卫数点以色列民 
\r （撒下24·1—25） 
\p
\v 1 撒但起来攻击\pn 以色列\pn*人，激动\pn 大卫\pn*数点他们。 
\v 2  \pn 大卫\pn*就吩咐\pn 约押\pn*和民中的首领说：「你们去数点\pn 以色列\pn*人，从\pn 别是巴\pn*直到\pn 但\pn*，回来告诉我，我好知道他们的数目。」 
\v 3  \pn 约押\pn*说：「愿耶和华使他的百姓比现在加增百倍。我主我王啊，他们不都是你的仆人吗？我主为何吩咐行这事，为何使\pn 以色列\pn*人陷在罪里呢？」 
\v 4 但王的命令胜过\pn 约押\pn*。\pn 约押\pn*就出去，走遍\pn 以色列\pn*地，回到\pn 耶路撒冷\pn*， 
\v 5 将百姓的总数奏告\pn 大卫\pn*：\pn 以色列\pn*人拿刀的有一百一十万；\pn 犹大\pn*人拿刀的有四十七万。 
\v 6 惟有\pn 利未\pn*人和\pn 便雅悯\pn*人没有数在其中，因为\pn 约押\pn*厌恶王的这命令。 
\p
\v 7 　神不喜悦这数点百姓的事，便降灾给\pn 以色列\pn*人。 
\v 8  \pn 大卫\pn*祷告　神说：「我行这事大有罪了！现在求你除掉仆人的罪孽，因我所行的甚是愚昧。」 
\v 9 耶和华吩咐\pn 大卫\pn*的先见\pn 迦得\pn*说： 
\v 10 「你去告诉\pn 大卫\pn*说，耶和华如此说：我有三样灾，随你选择一样，我好降与你。」 
\p
\v 11 于是，\pn 迦得\pn*来见\pn 大卫\pn*，对他说：「耶和华如此说：『你可以随意选择： 
\v 12 或三年的饥荒；或败在你敌人面前，被敌人的刀追杀三个月；或在你国中有耶和华的刀，就是三日的瘟疫，耶和华的使者在\pn 以色列\pn*的四境施行毁灭。』现在你要想一想，我好回复那差我来的。」 
\v 13  \pn 大卫\pn*对\pn 迦得\pn*说：「我甚为难。我愿落在耶和华的手里，因为他有丰盛的怜悯；我不愿落在人的手里。」 
\p
\v 14 于是，耶和华降瘟疫与\pn 以色列\pn*人，\pn 以色列\pn*人就死了七万。 
\v 15 　神差遣使者去灭\pn 耶路撒冷\pn*，刚要灭的时候，耶和华看见后悔，就不降这灾了，吩咐灭城的天使说：「够了，住手吧！」那时，耶和华的使者站在\pn 耶布斯\pn*人\pn 阿珥楠\pn*的禾场那里。 
\v 16  \pn 大卫\pn*举目，看见耶和华的使者站在天地间，手里有拔出来的刀，伸在\pn 耶路撒冷\pn*以上。\pn 大卫\pn*和长老都身穿麻衣，面伏于地。 
\v 17  \pn 大卫\pn*祷告　神说：「吩咐数点百姓的不是我吗？我犯了罪，行了恶，但这群羊做了什么呢？愿耶和华—我　神的手攻击我和我的父家，不要攻击你的民，降瘟疫与他们。」 
\p
\v 18 耶和华的使者吩咐\pn 迦得\pn*去告诉\pn 大卫\pn*，叫他上去，在\pn 耶布斯\pn*人\pn 阿珥楠\pn*的禾场上为耶和华筑一座坛； 
\v 19  \pn 大卫\pn*就照着\pn 迦得\pn*奉耶和华名所说的话上去了。 
\v 20 那时\pn 阿珥楠\pn*正打麦子，回头看见天使，就和他四个儿子都藏起来了。 
\v 21  \pn 大卫\pn*到了\pn 阿珥楠\pn*那里，\pn 阿珥楠\pn*看见\pn 大卫\pn*，就从禾场上出去，脸伏于地，向他下拜。 
\v 22  \pn 大卫\pn*对\pn 阿珥楠\pn*说：「你将这禾场与相连之地卖给我，我必给你足价，我好在其上为耶和华筑一座坛，使民间的瘟疫止住。」 
\v 23  \pn 阿珥楠\pn*对\pn 大卫\pn*说：「你可以用这禾场，愿我主我王照你所喜悦的去行。我也将牛给你作燔祭，把打粮的器具当柴烧，拿麦子作素祭。这些我都送给你。」 
\v 24  \pn 大卫\pn*王对\pn 阿珥楠\pn*说：「不然！我必要用足价向你买。我不用你的物献给耶和华，也不用白得之物献为燔祭。」 
\v 25 于是\pn 大卫\pn*为那块地平了六百舍客勒金子给\pn 阿珥楠\pn*。 
\v 26  \pn 大卫\pn*在那里为耶和华筑了一座坛，献燔祭和平安祭，求告耶和华。耶和华就应允他，使火从天降在燔祭坛上。 
\v 27 耶和华吩咐使者，他就收刀入鞘。 
\p
\v 28 那时，\pn 大卫\pn*见耶和华在\pn 耶布斯\pn*人\pn 阿珥楠\pn*的禾场上应允了他，就在那里献祭。 
\v 29  \pn 摩西\pn*在旷野所造之耶和华的帐幕和燔祭坛都在\pn 基遍\pn*的高处； 
\v 30 只是\pn 大卫\pn*不敢前去求问　神，因为惧怕耶和华使者的刀。 
\c 22  
\p
\v 1 大卫说：「这就是耶和华　神的殿，为\pn 以色列\pn*人献燔祭的坛。」 
\s1 筹备建殿 
\p
\v 2  \pn 大卫\pn*吩咐聚集住\pn 以色列\pn*地的外邦人，从其中派石匠凿石头，要建造　神的殿。 
\v 3  \pn 大卫\pn*预备许多铁做门上的钉子和钩子，又预备许多铜，多得无法可称； 
\v 4 又预备无数的香柏木，因为\pn 西顿\pn*人和\pn 泰尔\pn*人给\pn 大卫\pn*运了许多香柏木来。 
\v 5  \pn 大卫\pn*说：「我儿子\pn 所罗门\pn*还年幼娇嫩，要为耶和华建造的殿宇必须高大辉煌，使名誉荣耀传遍万国；所以我要为殿预备材料。」于是，\pn 大卫\pn*在未死之先预备的材料甚多。 
\p
\v 6  \pn 大卫\pn*召了他儿子\pn 所罗门\pn*来，嘱咐他给耶和华—\pn 以色列\pn*的　神建造殿宇， 
\v 7 对\pn 所罗门\pn*说：「我儿啊，我心里本想为耶和华—我　神的名建造殿宇， 
\v 8 只是耶和华的话临到我说：『你流了多人的血，打了多次大仗，你不可为我的名建造殿宇，因为你在我眼前使多人的血流在地上。 
\v 9 你要生一个儿子，他必作太平的人；我必使他安静，不被四围的仇敌扰乱。他的名要叫\pn 所罗门\pn*\f - \fr 22:9 \ft 就是太平的意思\f*。他在位的日子，我必使\pn 以色列\pn*人平安康泰。 
\v 10 他必为我的名建造殿宇。他要作我的子；我要作他的父。他作\pn 以色列\pn*王；我必坚定他的国位，直到永远。』 
\v 11 我儿啊，现今愿耶和华与你同在，使你亨通，照他指着你说的话，建造耶和华—你　神的殿。 
\v 12 但愿耶和华赐你聪明智慧，好治理\pn 以色列\pn*国，遵行耶和华—你　神的律法。 
\v 13 你若谨守遵行耶和华借\pn 摩西\pn*吩咐\pn 以色列\pn*的律例典章，就得亨通。你当刚强壮胆，不要惧怕，也不要惊惶。 
\v 14 我在困难之中为耶和华的殿预备了金子十万他连得，银子一百万他连得，铜和铁多得无法可称；我也预备了木头、石头，你还可以增添。 
\v 15 你有许多匠人，就是石匠、木匠，和一切能做各样工的巧匠， 
\v 16 并有无数的金银铜铁。你当起来办事，愿耶和华与你同在。」 
\p
\v 17  \pn 大卫\pn*又吩咐\pn 以色列\pn*的众首领帮助他儿子\pn 所罗门\pn*，\add 说\add*： 
\v 18 「耶和华—你们的　神不是与你们同在吗？不是叫你们四围都平安吗？因他已将这地的居民交在我手中，这地就在耶和华与他百姓面前制伏了。 
\v 19 现在你们应当立定心意，寻求耶和华—你们的　神；也当起来建造耶和华　神的圣所，好将耶和华的约柜和供奉　神的圣器皿都搬进为耶和华名建造的殿里。」 
\c 23  
\p
\v 1  \pn 大卫\pn*年纪老迈，日子满足，就立他儿子\pn 所罗门\pn*作\pn 以色列\pn*的王。 
\s1 利未人的职务 
\p
\v 2  \pn 大卫\pn*招聚\pn 以色列\pn*的众首领和祭司\pn 利未\pn*人。 
\v 3  \pn 利未\pn*人从三十岁以外的都被数点，他们男丁的数目共有三万八千； 
\v 4 其中有二万四千人管理耶和华殿的事，有六千人作官长和士师， 
\v 5 有四千人作守门的，又有四千人用\pn 大卫\pn*所做的乐器颂赞耶和华。 
\v 6  \pn 大卫\pn*将\pn 利未\pn*人\pn 革顺\pn*、\pn 哥辖\pn*、\pn 米拉利\pn*的子孙分了班次。 
\p
\v 7  \pn 革顺\pn*的子孙有\pn 拉但\pn*和\pn 示每\pn*。 
\v 8  \pn 拉但\pn*的长子是\pn 耶歇\pn*，还有\pn 细坦\pn*和\pn 约珥\pn*，共三人。 
\v 9  \pn 示每\pn*的儿子是\pn 示罗密\pn*、\pn 哈薛\pn*、\pn 哈兰\pn*三人。这是\pn 拉但\pn*族的族长。 
\v 10  \pn 示每\pn*的儿子是\pn 雅哈\pn*、\pn 细拿\pn*、\pn 耶乌施\pn*、\pn 比利亚\pn*共四人。 
\v 11  \pn 雅哈\pn*是长子，\pn 细撒\pn*是次子。但\pn 耶乌施\pn*和\pn 比利亚\pn*的子孙不多，所以算为一族。 
\p
\v 12  \pn 哥辖\pn*的儿子是\pn 暗兰\pn*、\pn 以斯哈\pn*、\pn 希伯伦\pn*、\pn 乌薛\pn*共四人。 
\v 13  \pn 暗兰\pn*的儿子是\pn 亚伦\pn*、\pn 摩西\pn*。\pn 亚伦\pn*和他的子孙分出来，好分别至圣的物，在耶和华面前烧香、事奉他，奉他的名祝福，直到永远。 
\v 14 至于神人\pn 摩西\pn*，他的子孙名字记在\pn 利未\pn*支派的册上。 
\v 15  \pn 摩西\pn*的儿子是\pn 革舜\pn*和\pn 以利以谢\pn*。 
\v 16  \pn 革舜\pn*的长子是\pn 细布业\pn*； 
\v 17  \pn 以利以谢\pn*的儿子是\pn 利哈比雅\pn*。\pn 以利以谢\pn*没有别的儿子，但\pn 利哈比雅\pn*的子孙甚多。 
\v 18  \pn 以斯哈\pn*的长子是\pn 示罗密\pn*。 
\v 19  \pn 希伯伦\pn*的长子是\pn 耶利雅\pn*，次子是\pn 亚玛利亚\pn*，三子是\pn 雅哈悉\pn*，四子是\pn 耶加面\pn*。 
\v 20  \pn 乌薛\pn*的长子是\pn 米迦\pn*，次子是\pn 耶西雅\pn*。 
\p
\v 21  \pn 米拉利\pn*的儿子是\pn 抹利\pn*、\pn 母示\pn*。\pn 抹利\pn*的儿子是\pn 以利亚撒\pn*、\pn 基士\pn*。 
\v 22  \pn 以利亚撒\pn*死了，没有儿子，只有女儿，他们本族\pn 基士\pn*的儿子娶了她们为妻。 
\v 23  \pn 母示\pn*的儿子是\pn 末力\pn*、\pn 以得\pn*、\pn 耶利摩\pn*共三人。 
\p
\v 24 以上\pn 利未\pn*子孙作族长的，照着男丁的数目，从二十岁以外，都办耶和华殿的事务。 
\v 25  \pn 大卫\pn*说：「耶和华—\pn 以色列\pn*的　神已经使他的百姓平安，他永远住在\pn 耶路撒冷\pn*。 
\v 26  \pn 利未\pn*人不必再抬帐幕和其中所用的一切器皿了。」 
\v 27 照着\pn 大卫\pn*临终所吩咐的，\pn 利未\pn*人从二十岁以外的都被数点。 
\v 28 他们的职任是服事\pn 亚伦\pn*的子孙，在耶和华的殿和院子，并屋中办事，洁净一切圣物，就是办　神殿的事务， 
\v 29 并管理陈设饼，素祭的细面，或无酵薄饼，或用盘烤，或用油调和的物，又管理各样的升斗尺度； 
\v 30 每日早晚，站立称谢赞美耶和华， 
\v 31 又在安息日、月朔，并节期，按数照例，将燔祭常常献给耶和华； 
\v 32 又看守会幕和圣所，并守\add 耶和华\add*吩咐他们弟兄\pn 亚伦\pn*子孙的，办耶和华殿的事。 
\c 24  
\s1 祭司的职务 
\p
\v 1  \pn 亚伦\pn*子孙的班次记在下面：\pn 亚伦\pn*的儿子是\pn 拿答\pn*、\pn 亚比户\pn*、\pn 以利亚撒\pn*、\pn 以他玛\pn*。 
\v 2  \pn 拿答\pn*、\pn 亚比户\pn*死在他们父亲之先，没有留下儿子；故此，\pn 以利亚撒\pn*、\pn 以他玛\pn*供祭司的职分。 
\v 3  \pn 以利亚撒\pn*的子孙\pn 撒督\pn*和\pn 以他玛\pn*的子孙\pn 亚希米勒\pn*，同着\pn 大卫\pn*将他们的族弟兄分成班次。 
\v 4  \pn 以利亚撒\pn*子孙中为首的比\pn 以他玛\pn*子孙中为首的更多，分班如下：\pn 以利亚撒\pn*的子孙中有十六个族长，\pn 以他玛\pn*的子孙中有八个族长； 
\v 5 都掣签分立，彼此一样。在圣所和　神面前作首领的有\pn 以利亚撒\pn*的子孙，也有\pn 以他玛\pn*的子孙。 
\v 6 作书记的\pn 利未\pn*人\pn 拿坦业\pn*的儿子\pn 示玛雅\pn*在王和首领，与祭司\pn 撒督\pn*、\pn 亚比亚他\pn*的儿子\pn 亚希米勒\pn*，并祭司\pn 利未\pn*人的族长面前记录他们的名字。在\pn 以利亚撒\pn*的子孙中取一族，在\pn 以他玛\pn*的子孙中取一族。 
\p
\v 7 掣签的时候，第一掣出来的是\pn 耶何雅立\pn*，第二是\pn 耶大雅\pn*， 
\v 8 第三是\pn 哈琳\pn*，第四是\pn 梭琳\pn*， 
\v 9 第五是\pn 玛基雅\pn*，第六是\pn 米雅民\pn*， 
\v 10 第七是\pn 哈歌斯\pn*，第八是\pn 亚比雅\pn*， 
\v 11 第九是\pn 耶书亚\pn*，第十是\pn 示迦尼\pn*， 
\v 12 第十一是\pn 以利亚实\pn*，第十二是\pn 雅金\pn*， 
\v 13 第十三是\pn 胡巴\pn*，第十四是\pn 耶是比押\pn*， 
\v 14 第十五是\pn 璧迦\pn*，第十六是\pn 音麦\pn*， 
\v 15 第十七是\pn 希悉\pn*，第十八是\pn 哈辟悉\pn*， 
\v 16 第十九是\pn 毗他希雅\pn*，第二十是\pn 以西结\pn*， 
\v 17 第二十一是\pn 雅斤\pn*，第二十二是\pn 迦末\pn*， 
\v 18 第二十三是\pn 第来雅\pn*，第二十四是\pn 玛西亚\pn*。 
\v 19 这就是他们的班次，要照耶和华—\pn 以色列\pn*的　神借他们祖宗\pn 亚伦\pn*所吩咐的条例进入耶和华的殿办理事务。 
\s1 利未人名单 
\p
\v 20  \pn 利未\pn*其余的子孙如下：\pn 暗兰\pn*的子孙里有\pn 书巴业\pn*；\pn 书巴业\pn*的子孙里有\pn 耶希底亚\pn*。 
\v 21  \pn 利哈比雅\pn*的子孙里有长子\pn 伊示雅\pn*。 
\v 22  \pn 以斯哈\pn*的子孙里有\pn 示罗摩\pn*；\pn 示罗摩\pn*的子孙里有\pn 雅哈\pn*。 
\v 23  \add  \+pn 希伯伦\+pn* 的\add*子孙里有\add 长子\add*\pn 耶利雅\pn*，次子\pn 亚玛利亚\pn*，三子\pn 雅哈悉\pn*，四子\pn 耶加面\pn*。 
\v 24  \pn 乌薛\pn*的子孙里有\pn 米迦\pn*；\pn 米迦\pn*的子孙里有\pn 沙密\pn*。 
\v 25  \pn 米迦\pn*的兄弟是\pn 伊示雅\pn*；\pn 伊示雅\pn*的子孙里有\pn 撒迦利雅\pn*。 
\v 26  \pn 米拉利\pn*的儿子是\pn 抹利\pn*、\pn 母示\pn*、\add  \+pn 雅西雅\+pn*\add*；\pn 雅西雅\pn*的儿子有\pn 比挪\pn*； 
\v 27  \pn 米拉利\pn*的子孙里有\pn 雅西雅\pn*的儿子\pn 比挪\pn*、\pn 朔含\pn*、\pn 撒刻\pn*、\pn 伊比利\pn*。 
\v 28  \pn 抹利\pn*的儿子是\pn 以利亚撒\pn*；\pn 以利亚撒\pn*没有儿子。 
\v 29  \pn 基士\pn*的子孙里有\pn 耶拉篾\pn*。 
\v 30  \pn 母示\pn*的儿子是\pn 末力\pn*、\pn 以得\pn*、\pn 耶利摩\pn*。按着宗族这都是\pn 利未\pn*的子孙。 
\v 31 他们在\pn 大卫\pn*王和\pn 撒督\pn*，并\pn 亚希米勒\pn*与祭司\pn 利未\pn*人的族长面前掣签，正如他们弟兄\pn 亚伦\pn*的子孙一般。各族的长者与兄弟没有分别。 
\c 25  
\s1 圣殿中的圣乐人员 
\p
\v 1  \pn 大卫\pn*和众首领分派\pn 亚萨\pn*、\pn 希幔\pn*，并\pn 耶杜顿\pn*的子孙弹琴、鼓瑟、敲钹、唱歌\f - \fr 25:1 \ft 原文是说预言；本章同\f*。他们供职的人数记在下面： 
\v 2  \pn 亚萨\pn*的儿子\pn 撒刻\pn*、\pn 约瑟\pn*、\pn 尼探雅\pn*、\pn 亚萨利拉\pn*都归\pn 亚萨\pn*指教，遵王的旨意唱歌。 
\v 3  \pn 耶杜顿\pn*的儿子\pn 基大利\pn*、\pn 西利\pn*、\pn 耶筛亚\pn*、\pn 哈沙比雅\pn*、\pn 玛他提雅\pn*、\pn 示每\pn*共六人，都归他们父亲\pn 耶杜顿\pn*指教，弹琴，唱歌，称谢，颂赞耶和华。 
\v 4  \pn 希幔\pn*的儿子\pn 布基雅\pn*、\pn 玛探雅\pn*、\pn 乌薛\pn*、\pn 细布业\pn*、\pn 耶利摩\pn*、\pn 哈拿尼雅\pn*、\pn 哈拿尼\pn*、\pn 以利亚他\pn*、\pn 基大利提\pn*、\pn 罗幔提·以谢\pn*、\pn 约施比加沙\pn*、\pn 玛罗提\pn*、\pn 何提\pn*、\pn 玛哈秀\pn*； 
\v 5 这都是\pn 希幔\pn*的儿子，吹角颂赞。\pn 希幔\pn*奉　神之命作王的先见。　神赐给\pn 希幔\pn*十四个儿子，三个女儿， 
\v 6 都归他们父亲指教，在耶和华的殿唱歌、敲钹、弹琴、鼓瑟，办　神殿的事务。\pn 亚萨\pn*、\pn 耶杜顿\pn*、\pn 希幔\pn*都是王所命定的。 
\v 7 他们和他们的弟兄学习颂赞耶和华；善于歌唱的共有二百八十八人。 
\v 8 这些人无论大小，为师的、为徒的，都一同掣签分了班次。 
\p
\v 9 掣签的时候，第一掣出来的是\pn 亚萨\pn*的儿子\pn 约瑟\pn*。第二是\pn 基大利\pn*；他和他弟兄并儿子共十二人。 
\v 10 第三是\pn 撒刻\pn*；他和他儿子并弟兄共十二人。 
\v 11 第四是\pn 伊洗利\pn*；他和他儿子并弟兄共十二人。 
\v 12 第五是\pn 尼探雅\pn*；他和他儿子并弟兄共十二人。 
\v 13 第六是\pn 布基雅\pn*；他和他儿子并弟兄共十二人。 
\v 14 第七是\pn 耶萨利拉\pn*；他和他儿子并弟兄共十二人。 
\v 15 第八是\pn 耶筛亚\pn*；他和他儿子并弟兄共十二人。 
\v 16 第九是\pn 玛探雅\pn*；他和他儿子并弟兄共十二人。 
\v 17 第十是\pn 示每\pn*；他和他儿子并弟兄共十二人。 
\v 18 第十一是\pn 亚萨烈\pn*；他和他儿子并弟兄共十二人。 
\v 19 第十二是\pn 哈沙比雅\pn*；他和他儿子并弟兄共十二人。 
\v 20 第十三是\pn 书巴业\pn*；他和他儿子并弟兄共十二人。 
\v 21 第十四是\pn 玛他提雅\pn*；他和他儿子并弟兄共十二人。 
\v 22 第十五是\pn 耶利摩\pn*；他和他儿子并弟兄共十二人。 
\v 23 第十六是\pn 哈拿尼雅\pn*；他和他儿子并弟兄共十二人。 
\v 24 第十七是\pn 约施比加沙\pn*；他和他儿子并弟兄共十二人。 
\v 25 第十八是\pn 哈拿尼\pn*；他和他儿子并弟兄共十二人。 
\v 26 第十九是\pn 玛罗提\pn*；他和他儿子并弟兄共十二人。 
\v 27 第二十是\pn 以利亚他\pn*；他和他儿子并弟兄共十二人。 
\v 28 第二十一是\pn 何提\pn*；他和他儿子并弟兄共十二人。 
\v 29 第二十二是\pn 基大利提\pn*；他和他儿子并弟兄共十二人。 
\v 30 第二十三是\pn 玛哈秀\pn*；他和他儿子并弟兄共十二人。 
\v 31 第二十四是\pn 罗幔提·以谢\pn*；他和他儿子并弟兄共十二人。 
\c 26  
\s1 圣殿的卫队 
\p
\v 1 守门的班次记在下面：\pn 可拉\pn*族\pn 亚萨\pn*的子孙中，有\pn 可利\pn*的儿子\pn 米施利米雅\pn*。 
\v 2  \pn 米施利米雅\pn*的长子是\pn 撒迦利亚\pn*，次子是\pn 耶叠\pn*，三子是\pn 西巴第雅\pn*，四子是\pn 耶提聂\pn*， 
\v 3 五子是\pn 以拦\pn*，六子是\pn 约哈难\pn*，七子是\pn 以利约乃\pn*。 
\v 4  \pn 俄别·以东\pn*的长子是\pn 示玛雅\pn*，次子是\pn 约萨拔\pn*，三子是\pn 约亚\pn*，四子是\pn 沙甲\pn*，五子是\pn 拿坦业\pn*， 
\v 5 六子是\pn 亚米利\pn*，七子是\pn 以萨迦\pn*，八子是\pn 毗乌利太\pn*，因为　神赐福与\pn 俄别·以东\pn*。 
\v 6 他的儿子\pn 示玛雅\pn*有几个儿子，都是大能的壮士，掌管父亲的家。 
\v 7  \pn 示玛雅\pn*的儿子是\pn 俄得尼\pn*、\pn 利法益\pn*、\pn 俄备得\pn*、\pn 以利萨巴\pn*。\pn 以利萨巴\pn*的弟兄是壮士，还有\pn 以利户\pn*和\pn 西玛迦\pn*。 
\v 8 这都是\pn 俄别·以东\pn*的子孙，他们和他们的儿子并弟兄，都是善于办事的壮士。\pn 俄别·以东\pn*的子孙共六十二人。 
\v 9  \pn 米施利米雅\pn*的儿子和弟兄都是壮士，共十八人。 
\v 10  \pn 米拉利\pn*子孙\pn 何萨\pn*有几个儿子：长子是\pn 申利\pn*，他原不是长子，是他父亲立他作长子。 
\v 11 次子是\pn 希勒家\pn*，三子是\pn 底巴利雅\pn*，四子是\pn 撒迦利亚\pn*。\pn 何萨\pn*的儿子并弟兄共十三人。 
\p
\v 12 这些人都是守门的班长，与他们的弟兄一同在耶和华殿里按班供职。 
\v 13 他们无论大小，都按着宗族掣签分守各门。 
\v 14 掣签守东门的是\pn 示利米雅\pn*；他的儿子\pn 撒迦利亚\pn*是精明的谋士，掣签守北门。 
\v 15  \pn 俄别·以东\pn*守南门，他的儿子守库房。 
\v 16  \pn 书聘\pn*与\pn 何萨\pn*守西门，在靠近\pn 沙利基\pn*门、通着往上去的街道上，班与班相对。 
\v 17 每日东门有六个\pn 利未\pn*人，北门有四个，南门有四个，库房有两个，又有两个轮班替换。 
\v 18 在西面街道上有四个，在游廊上有两个。 
\v 19 以上是\pn 可拉\pn*子孙和\pn 米拉利\pn*子孙守门的班次。 
\s1 其他职守 
\p
\v 20  \pn 利未\pn*子孙中有\pn 亚希雅\pn*掌管　神殿的府库和圣物的府库。 
\v 21  \pn 革顺\pn*族、\pn 拉但\pn*子孙里，作族长的是\pn 革顺\pn*族\pn 拉但\pn*的子孙\pn 耶希伊利\pn*。 
\p
\v 22  \pn 耶希伊利\pn*的儿子\pn 西坦\pn*和他兄弟\pn 约珥\pn*掌管耶和华殿里的府库。 
\v 23  \pn 暗兰\pn*族、\pn 以斯哈\pn*族、\pn 希伯伦\pn*族、\pn 乌泄\pn*族\add 也有职分\add*。 
\v 24  \pn 摩西\pn*的孙子、\pn 革舜\pn*的儿子\pn 细布业\pn*掌管府库。 
\v 25 还有他的弟兄\pn 以利以谢\pn*。\pn 以利以谢\pn*的儿子是\pn 利哈比雅\pn*；\pn 利哈比雅\pn*的儿子是\pn 耶筛亚\pn*；\pn 耶筛亚\pn*的儿子是\pn 约兰\pn*；\pn 约兰\pn*的儿子是\pn 细基利\pn*；\pn 细基利\pn*的儿子是\pn 示罗密\pn*。 
\v 26 这\pn 示罗密\pn*和他的弟兄掌管府库的圣物，就是\pn 大卫\pn*王和众族长、千夫长、百夫长，并军长所分别为圣的物。 
\v 27 他们将争战时所夺的财物分别为圣，以备修造耶和华的殿。 
\v 28 先见\pn 撒母耳\pn*、\pn 基士\pn*的儿子\pn 扫罗\pn*、\pn 尼珥\pn*的儿子\pn 押尼珥\pn*、\pn 洗鲁雅\pn*的儿子\pn 约押\pn*所分别为圣的物都归\pn 示罗密\pn*和他的弟兄掌管。 
\s1 其余利未人的职守 
\p
\v 29  \pn 以斯哈\pn*族有\pn 基拿尼雅\pn*和他众子作官长和士师，管理\pn 以色列\pn*的外事。 
\v 30  \pn 希伯伦\pn*族有\pn 哈沙比雅\pn*和他弟兄一千七百人，都是壮士，在\pn 约旦河\pn*西、\pn 以色列\pn*地办理耶和华与王的事。 
\v 31  \pn 希伯伦\pn*族中有\pn 耶利雅\pn*作族长。\pn 大卫\pn*作王第四十年，在\pn 基列\pn*的\pn 雅谢\pn*，从这族中寻得大能的勇士。 
\v 32  \pn 耶利雅\pn*的弟兄有二千七百人，都是壮士，且作族长；\pn 大卫\pn*王派他们在\pn 吕便\pn*支派、\pn 迦得\pn*支派、\pn 玛拿西\pn*半支派中办理　神和王的事。 
\c 27  
\s1 军事长官名单 
\p
\v 1  \pn 以色列\pn*人的族长、千夫长、百夫长，和官长都分定班次，每班是二万四千人，周年按月轮流，替换出入服事王。 
\p
\v 2 正月第一班的班长是\pn 撒巴第业\pn*的儿子\pn 雅朔班\pn*；他班内有二万四千人。 
\v 3 他是\pn 法勒斯\pn*的子孙，统管正月\add 班\add*的一切军长。 
\v 4 二月的班长是\pn 亚哈希\pn*人\pn 朵代\pn*，还有副官\pn 密基罗\pn*；他班内有二万四千人。 
\v 5 三月第三班的班长\f - \fr 27:5 \ft 原文是军长；下同\f*是祭司\pn 耶何耶大\pn*的儿子\pn 比拿雅\pn*；他班内有二万四千人。 
\v 6 这\pn 比拿雅\pn*是那三十人中的勇士，管理那三十人；他班内又有他儿子\pn 暗米萨拔\pn*。 
\v 7 四月第四班的班长是\pn 约押\pn*的兄弟\pn 亚撒黑\pn*。接续他的是他儿子\pn 西巴第雅\pn*；他班内有二万四千人。 
\v 8 五月第五班的班长是\pn 伊斯拉\pn*人\pn 珊合\pn*；他班内有二万四千人。 
\v 9 六月第六班的班长是\pn 提哥亚\pn*人\pn 益吉\pn*的儿子\pn 以拉\pn*；他班内有二万四千人。 
\v 10 七月第七班的班长是\pn 以法莲\pn*族\pn 比伦\pn*人\pn 希利斯\pn*；他班内有二万四千人。 
\v 11 八月第八班的班长是\pn 谢拉\pn*族\pn 户沙\pn*人\pn 西比该\pn*；他班内有二万四千人。 
\v 12 九月第九班的班长是\pn 便雅悯\pn*族\pn 亚拿突\pn*人\pn 亚比以谢\pn*；他班内有二万四千人。 
\v 13 十月第十班的班长是\pn 谢拉\pn*族\pn 尼陀法\pn*人\pn 玛哈莱\pn*；他班内有二万四千人。 
\v 14 十一月第十一班的班长是\pn 以法莲\pn*族\pn 比拉顿\pn*人\pn 比拿雅\pn*；他班内有二万四千人。 
\v 15 十二月第十二班的班长是\pn 俄陀聂\pn*族\pn 尼陀法\pn*人\pn 黑玳\pn*；他班内有二万四千人。 
\s1 以色列各支派的行政长官 
\p
\v 16 管理\pn 以色列\pn*众支派的记在下面：管\pn 吕便\pn*人的是\pn 细基利\pn*的儿子\pn 以利以谢\pn*；管\pn 西缅\pn*人的是\pn 玛迦\pn*的儿子\pn 示法提雅\pn*； 
\v 17 管\pn 利未\pn*人的是\pn 基母利\pn*的儿子\pn 哈沙比雅\pn*；管\pn 亚伦\pn*子孙的是\pn 撒督\pn*； 
\v 18 管\pn 犹大\pn*人的是\pn 大卫\pn*的一个哥哥\pn 以利户\pn*；管\pn 以萨迦\pn*人的是\pn 米迦勒\pn*的儿子\pn 暗利\pn*； 
\v 19 管\pn 西布伦\pn*人的是\pn 俄巴第雅\pn*的儿子\pn 伊施玛雅\pn*；管\pn 拿弗他利\pn*人的是\pn 亚斯列\pn*的儿子\pn 耶利摩\pn*； 
\v 20 管\pn 以法莲\pn*人的是\pn 阿撒细雅\pn*的儿子\pn 何细亚\pn*；管\pn 玛拿西\pn*半支派的是\pn 毗大雅\pn*的儿子\pn 约珥\pn*； 
\v 21 管\pn 基列\pn*地\pn 玛拿西\pn*那半支派的是\pn 撒迦利亚\pn*的儿子\pn 易多\pn*；管\pn 便雅悯\pn*人的是\pn 押尼珥\pn*的儿子\pn 雅西业\pn*； 
\v 22 管\pn 但\pn*人的是\pn 耶罗罕\pn*的儿子\pn 亚萨列\pn*。以上是\pn 以色列\pn*众支派的首领。 
\v 23  \pn 以色列\pn*人二十岁以内的，\pn 大卫\pn*没有记其数目；因耶和华曾应许说，必加增\pn 以色列\pn*人如天上的星那样多。 
\v 24  \pn 洗鲁雅\pn*的儿子\pn 约押\pn*动手数点，当时\add 耶和华\add*的烈怒临到\pn 以色列\pn*人；因此，没有点完，数目也没有写在\pn 大卫\pn*王记上。 
\s1 管理王产的官员 
\p
\v 25 掌管王府库的是\pn 亚叠\pn*的儿子\pn 押斯马威\pn*。掌管田野城邑村庄保障之仓库的是\pn 乌西雅\pn*的儿子\pn 约拿单\pn*。 
\v 26 掌管耕田种地的是\pn 基绿\pn*的儿子\pn 以斯利\pn*。 
\v 27 掌管葡萄园的是\pn 拉玛\pn*人\pn 示每\pn*。掌管葡萄园酒窖的是\pn 实弗米\pn*人\pn 撒巴底\pn*。 
\v 28 掌管高原橄榄树和桑树的是\pn 基第利\pn*人\pn 巴勒·哈南\pn*。掌管油库的是\pn 约阿施\pn*。 
\v 29 掌管\pn 沙 \pn*牧放牛群的是\pn 沙 \pn*人\pn 施提赉\pn*。掌管山谷牧养牛群的是\pn 亚第赉\pn*的儿子\pn 沙法\pn*。 
\v 30 掌管驼\add 群\add*的是\pn 以实玛利\pn*人\pn 阿比勒\pn*。掌管驴\add 群\add*的是\pn 米 \pn*人\pn 耶希底亚\pn*。掌管羊群的是\pn 夏甲\pn*人\pn 雅悉\pn*。 
\v 31 这都是给\pn 大卫\pn*王掌管产业的。 
\s1 大卫的谋士 
\p
\v 32  \pn 大卫\pn*的叔叔\pn 约拿单\pn*作谋士；这人有智慧，又作书记。\pn 哈摩尼\pn*的儿子\pn 耶歇\pn*作王众子的师傅。 
\v 33  \pn 亚希多弗\pn*也作王的谋士。\pn 亚基\pn*人\pn 户筛\pn*作王的陪伴。 
\v 34  \pn 亚希多弗\pn*之后，有\pn 比拿雅\pn*的儿子\pn 耶何耶大\pn*和\pn 亚比亚他\pn*接续他\add 作谋士\add*。\pn 约押\pn*作王的元帅。 
\c 28  
\s1 大卫对建殿的指示 
\p
\v 1  \pn 大卫\pn*招聚\pn 以色列\pn*各支派的首领和轮班服事王的军长，与千夫长、百夫长，掌管王和王子产业牲畜的，并太监，以及大能的勇士，都到\pn 耶路撒冷\pn*来。 
\v 2  \pn 大卫\pn*王就站起来，说：「我的弟兄，我的百姓啊，你们当听我言，我心里本想建造殿宇，安放耶和华的约柜，作为我　神的脚凳；我已经预备建造的材料。 
\v 3 只是　神对我说：『你不可为我的名建造殿宇；因你是战士，流了人的血。』 
\v 4 然而，耶和华—\pn 以色列\pn*的　神在我父的全家拣选我作\pn 以色列\pn*的王，直到永远。因他拣选\pn 犹大\pn*为首领；在\pn 犹大\pn*支派中拣选我父家，在我父的众子里喜悦我，立我作\pn 以色列\pn*众人的王。 
\v 5 耶和华赐我许多儿子，在我儿子中拣选\pn 所罗门\pn*坐耶和华的国位，治理\pn 以色列\pn*人。 
\v 6 耶和华对我说：『你儿子\pn 所罗门\pn*必建造我的殿和院宇；因为我拣选他作我的子，我也必作他的父。 
\v 7 他若恒久遵行我的诫命典章如今日一样，我就必坚定他的国位，直到永远。』 
\v 8 现今在耶和华的会中，\pn 以色列\pn*众人眼前所说的，我们的　神也听见了。你们应当寻求耶和华—你们　神的一切诫命，谨守遵行，如此你们可以承受这美地，遗留给你们的子孙，永远为业。 
\p
\v 9 「我儿\pn 所罗门\pn*哪，你当认识耶和华—你父的　神，诚心乐意地事奉他；因为他鉴察众人的心，知道一切心思意念。你若寻求他，他必使你寻见；你若离弃他，他必永远丢弃你。 
\v 10 你当谨慎，因耶和华拣选你建造殿宇作为圣所。你当刚强去行。」 
\p
\v 11  \pn 大卫\pn*将\add 殿的\add*游廊、旁屋、府库、楼房、内殿，和施恩所的样式指示他儿子\pn 所罗门\pn*， 
\v 12 又将被灵感动所得的样式，就是耶和华　神殿的院子、周围的房屋、殿的府库，和圣物府库的一切样式都指示他； 
\v 13 又指示他祭司和\pn 利未\pn*人的班次与耶和华殿里各样的工作，并耶和华殿里一切器皿的样式， 
\v 14 以及各样应用金器的分两和各样应用银器的分两， 
\v 15 金灯台和金灯的分两，银灯台和银灯的分两，轻重各都合宜； 
\v 16 陈设饼金桌子的分两，银桌子的分两， 
\v 17 精金的肉叉子、盘子，和爵的分两，各金碗与各银碗的分两， 
\v 18 精金香坛的分两，并用金子做基路伯\f - \fr 28:18 \ft 原文是用金子做车式的基路伯\f*；基路伯张开\add 翅膀\add*，遮掩耶和华的约柜。 
\v 19  \add  \+pn 大卫\+pn*\add*说：「这一切工作的样式都是耶和华用手划出来使我明白的。」 
\p
\v 20  \pn 大卫\pn*又对他儿子\pn 所罗门\pn*说：「你当刚强壮胆去行！不要惧怕，也不要惊惶。因为耶和华　神就是我的　神，与你同在；他必不撇下你，也不丢弃你，直到耶和华殿的工作都完毕了。 
\v 21 有祭司和\pn 利未\pn*人的各班，为要办理　神殿各样的事，又有灵巧的人在各样的工作上乐意帮助你；并有众首领和众民一心听从你的命令。」 
\c 29  
\s1 为建殿而献的礼物 
\p
\v 1  \pn 大卫\pn*王对会众说：「我儿子\pn 所罗门\pn*是　神特选的，还年幼娇嫩；这工程甚大，因这殿不是为人，乃是为耶和华　神建造的。 
\v 2 我为我　神的殿已经尽力，预备金子做金器，银子做银器，铜做铜器，铁做铁器，木做木器，还有红玛瑙可镶嵌的宝石，彩石和一切的宝石，并许多汉白玉。 
\v 3 且因我心中爱慕我　神的殿，就在预备建造圣殿的材料之外，又将我自己积蓄的金银献上，建造我　神的殿， 
\v 4 就是\pn 俄斐\pn*金三千他连得、精炼的银子七千他连得，以贴殿墙。 
\v 5 金子做金器，银子做银器，并借匠人的手制造一切。今日有谁乐意将自己献给耶和华呢？」 
\p
\v 6 于是，众族长和\pn 以色列\pn*各支派的首领、千夫长、百夫长，并监管王工的官长，都乐意献上。 
\v 7 他们为　神殿的使用献上金子五千他连得零一万达利克，银子一万他连得，铜一万八千他连得，铁十万他连得。 
\v 8 凡有\add 宝\add*石的都交给\pn 革顺\pn*人\pn 耶歇\pn*，送入耶和华殿的府库。 
\v 9 因这些人诚心乐意献给耶和华，百姓就欢喜，\pn 大卫\pn*王也大大欢喜。 
\s1 大卫称颂耶和华 
\p
\v 10 所以，\pn 大卫\pn*在会众面前称颂耶和华说：「耶和华—我们的父，\pn 以色列\pn*的　神是应当称颂，直到永永远远的！ 
\v 11 耶和华啊，尊大、能力、荣耀、强胜、威严都是你的；凡天上地下的都是你的；国度也是你的，并且你为至高，为万有之首。 
\v 12 丰富尊荣都从你而来，你也治理万物。在你手里有大能大力，使人尊大强盛都出于你。 
\v 13 我们的　神啊，现在我们称谢你，赞美你荣耀之名！ 
\p
\v 14 「我算什么，我的民算什么，竟能如此乐意奉献？因为万物都从你而来，我们把从你而得的献给你。 
\v 15 我们在你面前是客旅，是寄居的，与我们列祖一样。我们在世的日子如影儿，不能长存\f - \fr 29:15 \ft 或译：没有长存的指望\f*。 
\v 16 耶和华—我们的　神啊，我们预备这许多材料，要为你的圣名建造殿宇，都是从你而来，都是属你的。 
\v 17 我的　神啊，我知道你察验人心，喜悦正直；我以正直的心乐意献上这一切物。现在我喜欢见你的民在这里都乐意奉献与你。 
\v 18 耶和华—我们列祖\pn 亚伯拉罕\pn*、\pn 以撒\pn*、\pn 以色列\pn*的　神啊，求你使你的民常存这样的心思意念，坚定他们的心归向你， 
\v 19 又求你赐我儿子\pn 所罗门\pn*诚实的心，遵守你的命令、法度、律例，成就这一切的事，用我所预备的建造殿宇。」 
\p
\v 20  \pn 大卫\pn*对全会众说：「你们应当称颂耶和华—你们的　神。」于是会众称颂耶和华—他们列祖的　神，低头拜耶和华与王。 
\p
\v 21 次日，他们向耶和华献\add 平安\add*祭和燔祭，就是献公牛一千只，公绵羊一千只，羊羔一千只，并同献的奠祭；又为\pn 以色列\pn*众人献许多的祭。那日，他们在耶和华面前吃喝，大大欢乐。 
\p
\v 22 他们奉耶和华的命再膏\pn 大卫\pn*的儿子\pn 所罗门\pn*作王，又膏\pn 撒督\pn*作祭司。 
\v 23 于是\pn 所罗门\pn*坐在耶和华所赐的位上，接续他父亲\pn 大卫\pn*作王，万事亨通；\pn 以色列\pn*众人也都听从他。 
\v 24 众首领和勇士，并\pn 大卫\pn*王的众子，都顺服\pn 所罗门\pn*王。 
\v 25 耶和华使\pn 所罗门\pn*在\pn 以色列\pn*众人眼前甚为尊大，极其威严，胜过在他以前的\pn 以色列\pn*王。 
\s1 大卫政绩简述 
\p
\v 26  \pn 耶西\pn*的儿子\pn 大卫\pn*作\pn 以色列\pn*众人的王， 
\v 27 作王共四十年：在\pn 希伯 \pn*作王七年，在\pn 耶路撒冷\pn*作王三十三年。 
\v 28 他年纪老迈，日子满足，享受丰富、尊荣，就死了。他儿子\pn 所罗门\pn*接续他作王。 
\v 29  \pn 大卫\pn*王始终的事都写在先见\pn 撒母耳\pn*的书上和先知\pn 拿单\pn*并先见\pn 迦得\pn*的书上。 
\v 30 他的国事和他的勇力，以及他和\pn 以色列\pn*并列国所经过的事都写在这书上。 