\id 2CH Chinese-Simplified Script: Chinese Union New Punctuation 1989 
\h 历代志下 
\toc1 历代志下 
\toc2 历代志下 
\mt1 历代志下 
\c 1  
\s1 所罗门王祈求智慧 
\r （王上3·1—15） 
\p
\v 1  \pn 大卫\pn*的儿子\pn 所罗门\pn*国位坚固；耶和华—他的　神与他同在，使他甚为尊大。 
\p
\v 2  \pn 所罗门\pn*吩咐\pn 以色列\pn*众人，就是千夫长、百夫长、审判官、首领与族长都来。 
\v 3  \pn 所罗门\pn*和会众都往\pn 基遍\pn*的邱坛去，因那里有　神的会幕，就是耶和华仆人\pn 摩西\pn*在旷野所制造的。 
\v 4 只是　神的\add 约\add*柜，\pn 大卫\pn*已经从\pn 基列·耶琳\pn*搬到他所预备的\add 地方\add*，因他曾在\pn 耶路撒冷\pn*为\add 约\add*柜支搭了帐幕， 
\v 5 并且\pn 户珥\pn*的孙子、\pn 乌利\pn*的儿子\pn 比撒列\pn*所造的铜坛也在\pn 基遍\pn*耶和华的会幕前。\pn 所罗门\pn*和会众都就近坛前。 
\v 6  \pn 所罗门\pn*上到耶和华面前会幕的铜坛那里，献一千牺牲为燔祭。 
\p
\v 7 当夜，　神向\pn 所罗门\pn*显现，对他说：「你愿我赐你什么，你可以求。」 
\v 8  \pn 所罗门\pn*对　神说：「你曾向我父\pn 大卫\pn*大施慈爱，使我接续他作王。 
\v 9 耶和华　神啊，现在求你成就向我父\pn 大卫\pn*所应许的话；因你立我作这民的王，他们如同地上尘沙那样多。 
\v 10 求你赐我智慧聪明，我好在这民前出入；不然，谁能判断这众多的民呢？」 
\v 11 　神对\pn 所罗门\pn*说：「我已立你作我民的王。你既有这心意，并不求资财、丰富、尊荣，也不求灭绝那恨你之人的性命，又不求大寿数，只求智慧聪明好判断我的民； 
\v 12 我必赐你智慧聪明，也必赐你资财、丰富、尊荣。在你以前的列王都没有这样，在你以后也必没有这样的。」 
\v 13 于是，\pn 所罗门\pn*从\pn 基遍\pn*邱坛会幕前回到\pn 耶路撒冷\pn*，治理\pn 以色列\pn*人。 
\s1 所罗门的权力和财力 
\r （王上10·26—29） 
\p
\v 14  \pn 所罗门\pn*聚集战车马兵，有战车一千四百辆，马兵一万二千名，安置在屯车的城邑和\pn 耶路撒冷\pn*，就是王那里。 
\v 15 王在\pn 耶路撒冷\pn*使金银多如石头，香柏木多如高原的桑树。 
\v 16  \pn 所罗门\pn*的马是从\pn 埃及\pn*带来的，是王的商人一群一群按着定价买来的。 
\v 17 他们从\pn 埃及\pn*买来的车，每辆价银六百\add 舍客勒\add*，马每匹一百五十\pn 舍客勒\pn*。\pn 赫\pn*人诸王和\pn 亚兰\pn*诸王所买的车马，也是按这价值经他们手买来的。 
\c 2  
\s1 筹备建造圣殿 
\r （王上5·1—18） 
\p
\v 1  \pn 所罗门\pn*定意要为耶和华的名建造殿宇，又为自己的国建造宫室。 
\v 2  \pn 所罗门\pn*就挑选七万扛抬的，八万在山上凿石头的，三千六百督工的。 
\v 3  \pn 所罗门\pn*差人去见\pn 泰尔\pn*王\pn 希兰\pn*，说：「你曾运香柏木与我父\pn 大卫\pn*建宫居住，\add 求你也这样待我\add*。 
\v 4 我要为耶和华—我　神的名建造殿宇，分别为圣献给他，在他面前焚烧美香，常摆陈设饼，每早晚、安息日、月朔，并耶和华—我们　神所定的节期献燔祭。这是\pn 以色列\pn*人永远的\add 定例\add*。 
\v 5 我所要建造的殿宇甚大；因为我们的　神至大，超乎诸神。 
\v 6 天和天上的天，尚且不足他居住的，谁能为他建造殿宇呢？我是谁？能为他建造殿宇吗？不过在他面前烧香而已。 
\v 7 现在求你差一个巧匠来，就是善用金、银、铜、铁，和紫色、朱红色、蓝色\add 线\add*，并精于雕刻之工的巧匠，与我父\pn 大卫\pn*在\pn 犹大\pn*和\pn 耶路撒冷\pn*所预备的巧匠一同做工； 
\v 8 又求你从\pn 黎巴嫩\pn*运些香柏木、松木、檀香木到我这里来，因我知道你的仆人善于砍伐\pn 黎巴嫩\pn*的树木。我的仆人也必与你的仆人同工。 
\v 9 这样，可以给我预备许多的木料，因我要建造的殿宇高大出奇。 
\v 10 你的仆人砍伐树木，我必给他们打好了的小麦二万歌珥，大麦二万歌珥，酒二万罢特，油二万罢特。」 
\p
\v 11  \pn 泰尔\pn*王\pn 希兰\pn*写信回答\pn 所罗门\pn*说：「耶和华因为爱他的子民，所以立你作他们的王」； 
\v 12 又说：「创造天地的耶和华—\pn 以色列\pn*的　神是应当称颂的！他赐给\pn 大卫\pn*王一个有智慧的儿子，使他有谋略聪明，可以为耶和华建造殿宇，又为自己的国建造宫室。 
\p
\v 13 「现在我打发一个精巧有聪明的人去，他是我父亲\pn 希兰\pn*所用的， 
\v 14 是\pn 但\pn*\add 支派\add*一个妇人的儿子。他父亲是\pn 泰尔\pn*人，他善用金、银、铜、铁、石、木，和紫色、蓝色、朱红色\add 线\add*与细麻制造各物，并精于雕刻，又能想出各样的巧工。请你派定这人，与你的巧匠和你父—我主\pn 大卫\pn*的巧匠一同做工。 
\v 15 我主所说的小麦、大麦、酒、油，愿我主运来给众仆人。 
\v 16 我们必照你所需用的，从\pn 黎巴嫩\pn*砍伐树木，扎成筏子，浮海运到\pn 约帕\pn*；你可以从那里运到\pn 耶路撒冷\pn*。」 
\s1 圣殿工程动工 
\r （王上6·1—38） 
\p
\v 17  \pn 所罗门\pn*仿照他父\pn 大卫\pn*数点住在\pn 以色列\pn*地所有寄居的外邦人，共有十五万三千六百名； 
\v 18 使七万人扛抬材料，八万人在山上凿石头，三千六百人督理工作。 
\c 3  
\p
\v 1  \pn 所罗门\pn*就在\pn 耶路撒冷\pn*、\add 耶和华\add*向他父\pn 大卫\pn*显现的\pn 摩利亚山\pn*上，就是\pn 耶布斯\pn*人\pn 阿珥楠\pn*的禾场上、\pn 大卫\pn*所指定的地方预备好了，开工建造耶和华的殿。 
\v 2  \pn 所罗门\pn*作王第四年二月初二日开工建造。 
\v 3  \pn 所罗门\pn*建筑　神殿的根基，乃是这样：长六十肘，宽二十肘，都按着古时的尺寸。 
\v 4 殿前的廊子长二十肘，与殿的宽窄一样，高一百二十肘；里面贴上精金。 
\v 5 大殿\add 的墙\add*都用松木板遮蔽，又贴了精金，上面雕刻棕树和链子； 
\v 6 又用宝石装饰殿\add 墙\add*，使殿华美；所用的金子都是\pn 巴瓦音\pn*的金子。 
\v 7 又用金子贴殿和殿的栋梁、门槛、墙壁、门扇；墙上雕刻基路伯。 
\v 8 又建造至圣所，长二十肘，与殿的宽窄一样，宽也是二十肘；贴上精金，共用金子六百他连得。 
\v 9 金钉重五十舍客勒。楼房都贴上金子。 
\p
\v 10 在至圣所按造像的法子造两个基路伯，用金子包裹。 
\v 11 两个基路伯的翅膀共长二十肘。这\add 基路伯\add*的一个翅膀长五肘，挨着殿这边的墙；那一个翅膀也长五肘，与那基路伯翅膀相接。 
\v 12 那基路伯的一个翅膀长五肘，挨着殿那边的墙；那一个翅膀也长五肘，与这基路伯的翅膀相接。 
\v 13 两个基路伯张开翅膀，共长二十肘，面向\add 外\add*殿而立。 
\v 14 又用蓝色、紫色、朱红色\add 线\add*和细麻织幔子，在其上绣出基路伯来。 
\s1 两根铜柱 
\r （王上7·15—22） 
\p
\v 15 在殿前造了两根柱子，高三十五肘；每柱顶高五肘。 
\v 16 又\add 照\add*圣所内\add 链子\add*的样式做链子，安在柱顶上；又做一百石榴，安在链子上。 
\v 17 将两根柱子立在殿前，一根在右边，一根在左边；右边的起名叫\pn 雅斤\pn*，左边的起名叫\pn 波阿斯\pn*。 
\c 4  
\s1 圣殿的设备 
\r （王上7·23—51） 
\p
\v 1 他又制造一座铜坛，长二十肘，宽二十肘，高十肘； 
\v 2 又铸一个\add 铜\add*海，样式是圆的，高五肘，径十肘，围三十肘； 
\v 3 海周围有野瓜\f - \fr 4:3 \ft 野瓜：原文是牛\f*的样式，每肘十瓜，共有两行，是铸海的时候铸上的； 
\v 4 有十二只\add 铜\add*牛驮海：三只向北，三只向西，三只向南，三只向东；海在牛上，牛尾向内； 
\v 5 海厚一掌，边如杯边，又如百合花，可容三千罢特； 
\v 6 又制造十个盆：五个放在右边，五个放在左边，献燔祭所用之物都洗在其内；但海是为祭司沐浴的。 
\p
\v 7 他又照所定的样式造十个金灯台放在殿里：五个在右边，五个在左边； 
\v 8 又造十张桌子放在殿里：五张在右边，五张在左边；又造一百个金碗； 
\v 9 又建立祭司院和大院，并院门，用铜包裹门扇； 
\v 10 将海安在\add 殿门的\add*右边，就是南边。 
\p
\v 11  \pn 户兰\pn*又造了盆、铲、碗。这样，他为\pn 所罗门\pn*王做完了　神殿的工。 
\v 12  \add 所造的\add*就是：两根柱子和柱上两个如球的顶，并两个盖柱顶的网子 
\v 13 和四百石榴，安在两个网子上（每网两行盖着两个柱上如球的顶）。 
\v 14 盆座和其上的盆， 
\v 15 海和海下的十二只牛， 
\v 16 盆、铲子、肉锸子，与耶和华殿里的一切器皿，都是巧匠\pn 户兰\pn*用光亮的铜为\pn 所罗门\pn*王造成的， 
\v 17 是在\pn 约旦\pn*平原\pn 疏割\pn*和\pn 撒利但\pn*中间借胶泥铸成的。 
\v 18  \pn 所罗门\pn*制造的这一切甚多，铜的轻重无法可查。 
\p
\v 19  \pn 所罗门\pn*又造　神殿里的金坛和陈设饼的桌子， 
\v 20 并精金的灯台和灯盏，可以照例点在内殿前。 
\v 21 灯台上的花和灯盏，并蜡剪都是金的，且是纯金的； 
\v 22 又用精金制造镊子、盘子、调羹、火鼎。至于殿门和至圣所的门扇，并殿的门扇，都是金子妆饰的。 
\c 5  
\p
\v 1  \pn 所罗门\pn*做完了耶和华殿的一切工，就把他父\pn 大卫\pn*分别为圣的金银和器皿都带来，放在　神殿的府库里。 
\s1 运约柜入殿 
\r （王上8·1—9） 
\p
\v 2 那时，\pn 所罗门\pn*将\pn 以色列\pn*的长老、各支派的首领，并\pn 以色列\pn*的族长招聚到\pn 耶路撒冷\pn*，要把耶和华的约柜从\pn 大卫城\pn*—就是\pn 锡安\pn*—运上来。 
\v 3 于是\pn 以色列\pn*众人在七月节\add 前\add*都聚集到王那里。 
\v 4  \pn 以色列\pn*众长老来到，\pn 利未\pn*人便抬起\add 约\add*柜。 
\v 5 祭司\pn 利未\pn*人将\add 约\add*柜运上来，又将会幕和会幕的一切圣器具都带上来。 
\v 6  \pn 所罗门\pn*王和聚集到他那里的\pn 以色列\pn*全会众都在\add 约\add*柜前献牛羊为祭，多得不可胜数。 
\v 7 祭司将耶和华的\add 约\add*柜抬进内殿，就是至圣所，放在两个基路伯的翅膀底下。 
\v 8 基路伯张着翅膀在\add 约\add*柜之上，遮掩\add 约\add*柜和抬柜的杠。 
\v 9 这杠甚长，杠头在内殿前可以看见，在殿外却不能看见，直到如今还在那里。 
\v 10  \add 约\add*柜里惟有两块石版，就是\pn 以色列\pn*人出\pn 埃及\pn*后，耶和华与他们立约的时候，\pn 摩西\pn*在\pn 何烈山\pn*所放的。除此以外，并无别物。 
\s1 　神的荣光 
\p
\v 11 当时，在那里所有的祭司都已自洁，并不分班供职。 
\v 12 他们出圣所的时候，歌唱的\pn 利未\pn*人\pn 亚萨\pn*、\pn 希幔\pn*、\pn 耶杜顿\pn*，和他们的众子众弟兄都穿细麻布衣服，站在坛的东边，敲钹、鼓瑟、弹琴，同着他们有一百二十个祭司吹号。 
\v 13 吹号的、歌唱的都一齐发声，声合为一，赞美感谢耶和华。吹号、敲钹，用各种乐器，扬声赞美耶和华\add 说\add*： 
\q1 耶和华本为善， 
\q1 他的慈爱永远长存！ 
\p 那时，耶和华的殿有云充满， 
\v 14 甚至祭司不能站立供职，因为耶和华的荣光充满了　神的殿。 
\c 6  
\s1 所罗门向人民宣告 
\r （王上8·12—21） 
\p
\v 1 那时，\pn 所罗门\pn*说： 
\q1 耶和华曾说他必住在幽暗之处。 
\q1
\v 2 但我已经建造殿宇作你的居所， 
\q1 为你永远的住处。 
\p
\v 3 王转脸为\pn 以色列\pn*会众祝福，\pn 以色列\pn*会众就都站立。 
\v 4  \pn 所罗门\pn*说：「耶和华—\pn 以色列\pn*的　神是应当称颂的！因他亲口向我父\pn 大卫\pn*所应许的，也亲手成就了。 
\v 5 他说：『自从我领我民出\pn 埃及\pn*地以来，我未曾在\pn 以色列\pn*众支派中选择一城建造殿宇为我名的居所，也未曾拣选一人作我民\pn 以色列\pn*的君； 
\v 6 但选择\pn 耶路撒冷\pn*为我名的居所，又拣选\pn 大卫\pn*治理我民\pn 以色列\pn*。』」 
\p
\v 7  \pn 所罗门\pn*说：「我父\pn 大卫\pn*曾立意要为耶和华—\pn 以色列\pn*　神的名建殿， 
\v 8 耶和华却对我父\pn 大卫\pn*说：『你立意要为我的名建殿，这意思甚好； 
\v 9 只是你不可建殿，惟你所生的儿子必为我名建殿。』 
\p
\v 10 「现在耶和华成就了他所应许的话，使我接续我父\pn 大卫\pn*坐\pn 以色列\pn*的国位，是照耶和华所说的，又为耶和华—\pn 以色列\pn*　神的名建造了殿。 
\v 11 我将\add 约\add*柜安置在其中，柜内有耶和华的约，就是他与\pn 以色列\pn*人所立的约。」 
\s1 所罗门的祷告 
\r （王上8·22—53） 
\p
\v 12  \pn 所罗门\pn*当着\pn 以色列\pn*会众，站在耶和华的坛前，举起手来， 
\v 13 （\pn 所罗门\pn*曾造一个铜台，长五肘，宽五肘，高三肘，放在院中）就站在台上，当着\pn 以色列\pn*的会众跪下，向天举手， 
\v 14 说：「耶和华—\pn 以色列\pn*的　神啊，天上地下没有神可比你的！你向那尽心行在你面前的仆人守约施慈爱； 
\v 15 向你仆人—我父\pn 大卫\pn*所应许的话现在应验了。你亲口应许，亲手成就，正如今日一样。 
\v 16 耶和华—\pn 以色列\pn*的　神啊，你所应许你仆人—我父\pn 大卫\pn*的话说：『你的子孙若谨慎自己的行为，遵守我的律法，像你在我面前所行的一样，就不断人坐\pn 以色列\pn*的国位。』现在求你应验这话。 
\v 17 耶和华—\pn 以色列\pn*的　神啊，求你成就向你仆人\pn 大卫\pn*所应许的话。 
\p
\v 18 「　神果真与世人同住在地上吗？看哪，天和天上的天尚且不足你居住的，何况我所建的这殿呢？ 
\v 19 惟求耶和华—我的　神垂顾仆人的祷告祈求，俯听仆人在你面前的祈祷呼吁。 
\v 20 愿你昼夜看顾这殿，就是你应许立为你名的居所；求你垂听仆人向此处祷告的话。 
\v 21 你仆人和你民\pn 以色列\pn*向此处祈祷的时候，求你从天上你的居所垂听，垂听而赦免。 
\p
\v 22 「人若得罪邻舍，有人叫他起誓，他来到这殿，在你的坛前起誓， 
\v 23 求你从天上垂听，判断你的仆人，定恶人有罪，照他所行的报应在他头上；定义人有理，照他的义赏赐他。 
\p
\v 24 「你的民\pn 以色列\pn*若得罪你，败在仇敌面前，又回心转意承认你的名，在这殿里向你祈求祷告， 
\v 25 求你从天上垂听，赦免你民\pn 以色列\pn*的罪，使他们归回你赐给他们和他们列祖之地。 
\p
\v 26 「你的民因得罪你，你惩罚他们，使天闭塞不下雨，他们若向此处祷告，承认你的名，离开他们的罪， 
\v 27 求你在天上垂听，赦免你仆人和你民\pn 以色列\pn*的罪，将当行的善道指教他们，且降雨在你的地，就是你赐给你民为业之地。 
\p
\v 28 「国中若有饥荒、瘟疫、旱风、霉烂、蝗虫、蚂蚱，或有仇敌犯境，围困城邑，无论遭遇什么灾祸疾病， 
\v 29 你的民\pn 以色列\pn*，或是众人，或是一人，自觉灾祸甚苦，向这殿举手，无论祈求什么，祷告什么， 
\v 30 求你从天上你的居所垂听赦免。你是知道人心的，要照各人所行的待他们（惟有你知道世人的心）， 
\v 31 使他们在你赐给我们列祖之地上一生一世敬畏你，遵行你的道。 
\p
\v 32 「论到不属你民\pn 以色列\pn*的外邦人，为你的大名和大能的手，并伸出来的膀臂，从远方而来，向这殿祷告， 
\v 33 求你从天上你的居所垂听，照着外邦人所祈求的而行，使天下万民都认识你的名，敬畏你，像你的民\pn 以色列\pn*一样，又使他们知道我建造的这殿是称为你名下的。 
\p
\v 34 「你的民若奉你的差遣，无论往何处去与仇敌争战，向你所选择的城与我为你名所建造的殿祷告， 
\v 35 求你从天上垂听他们的祷告祈求，使他们得胜。 
\p
\v 36 「你的民若得罪你（世上没有不犯罪的人），你向他们发怒，将他们交给仇敌掳到或远或近之地； 
\v 37 他们若在掳到之地想起罪来，回心转意，恳求你说：『我们有罪了，我们悖逆了，我们作恶了』； 
\v 38 他们若在掳到之地尽心尽性归服你，又向自己的地，就是你赐给他们列祖之地和你所选择的城，并我为你名所建造的殿祷告， 
\v 39 求你从天上你的居所垂听你民的祷告祈求，为他们伸冤，赦免他们的过犯。 
\q1
\v 40 「我的　神啊，现在求你睁眼看，侧耳听在此处所献的祷告。 
\q1
\v 41 耶和华　神啊，求你起来， 
\q1 和你有能力的\add 约\add*柜同入安息之所。 
\q1 耶和华　神啊，愿你的祭司披上救恩； 
\q1 愿你的圣民蒙福欢乐。 
\q1
\v 42 耶和华　神啊，求你不要厌弃你的受膏者， 
\q1 要记念向你仆人\pn 大卫\pn*所施的慈爱。」 
\c 7  
\s1 圣殿奉献礼 
\r （王上8·62—66） 
\p
\v 1  \pn 所罗门\pn*祈祷已毕，就有火从天上降下来，烧尽燔祭和别的祭。耶和华的荣光充满了殿； 
\v 2 因耶和华的荣光充满了耶和华殿，所以祭司不能进殿。 
\v 3 那火降下、耶和华的荣光在殿上的时候，\pn 以色列\pn*众人看见，就在铺石地俯伏叩拜，称谢耶和华\add 说\add*： 
\q1 耶和华本为善， 
\q1 他的慈爱永远长存！ 
\p
\v 4 王和众民在耶和华面前献祭。 
\v 5  \pn 所罗门\pn*王用牛二万二千，羊十二万献祭。这样，王和众民为　神的殿行奉献之礼。 
\v 6 祭司侍立，各供其职；\pn 利未\pn*人也拿着耶和华的乐器，就是\pn 大卫\pn*王造出来、借\pn 利未\pn*人颂赞耶和华的。（他的慈爱永远长存！）祭司在众人面前吹号，\pn 以色列\pn*人都站立。 
\p
\v 7  \pn 所罗门\pn*因他所造的铜坛容不下燔祭、素祭，和脂油，便将耶和华殿前院子当中分别为圣，在那里献燔祭和平安祭牲的脂油。 
\p
\v 8 那时\pn 所罗门\pn*和\pn 以色列\pn*众人，就是从\pn 哈马口\pn*直到\pn 埃及\pn*小河，所有的\pn 以色列\pn*人都聚集成为大会，守节七日。 
\v 9 第八日设立严肃会，行奉献坛的礼七日，守节七日。 
\v 10 七月二十三日，王遣散众民；他们因见耶和华向\pn 大卫\pn*和\pn 所罗门\pn*与他民\pn 以色列\pn*所施的恩惠，就都心中喜乐，各归各家去了。 
\s1 　神再次向所罗门显现 
\r （王上9·1—9） 
\p
\v 11  \pn 所罗门\pn*造成了耶和华殿和王宫；在耶和华殿和王宫凡他心中所要做的，都顺顺利利地做成了。 
\v 12 夜间耶和华向\pn 所罗门\pn*显现，对他说：「我已听了你的祷告，也选择这地方作为祭祀我的殿宇。 
\v 13 我若使天闭塞不下雨，或使蝗虫吃这地的出产，或使瘟疫流行在我民中， 
\v 14 这称为我名下的子民，若是自卑、祷告，寻求我的面，转离他们的恶行，我必从天上垂听，赦免他们的罪，医治他们的地。 
\v 15 我必睁眼看、侧耳听在此处所献的祷告。 
\v 16 现在我已选择这殿，分别为圣，使我的名永在其中，我的眼、我的心也必常在那里。 
\v 17 你若在我面前效法你父\pn 大卫\pn*所行的，遵行我一切所吩咐你的，谨守我的律例典章， 
\v 18 我就必坚固你的国位，正如我与你父\pn 大卫\pn*所立的约，说：『你\add 的子孙\add*必不断人作\pn 以色列\pn*的王。』 
\p
\v 19 「倘若你们转去丢弃我指示你们的律例诫命，去事奉敬拜别神， 
\v 20 我就必将\pn 以色列\pn*人从我赐给他们的地上拔出根来，并且我为己名所分别为圣的殿也必舍弃不顾，使他在万民中作笑谈，被讥诮。 
\v 21 这殿虽然甚高，将来经过的人必惊讶说：『耶和华为何向这地和这殿如此行呢？』 
\v 22 人必回答说：『是因此地的人离弃耶和华—他们列祖的　神，就是领他们出\pn 埃及\pn*地的　神，去亲近别神，敬拜事奉他，所以耶和华使这一切灾祸临到他们。』」 
\c 8  
\s1 所罗门的成就 
\r （王上9·10—28） 
\p
\v 1  \pn 所罗门\pn*建造耶和华殿和王宫，二十年才完毕了。 
\v 2 以后\pn 所罗门\pn*重新修筑\pn 希兰\pn*送给他的那些城邑，使\pn 以色列\pn*人住在那里。 
\v 3  \pn 所罗门\pn*往\pn 哈马琐巴\pn*去，攻取了那地方。 
\v 4  \pn 所罗门\pn*建造旷野里的\pn 达莫\pn*，又建造\pn 哈马\pn*所有的积货城， 
\v 5 又建造上\pn 伯·和 \pn*、下\pn 伯·和 \pn*作为保障，都有墙，有门，有闩； 
\v 6 又建造\pn 巴拉\pn*和所有的积货城，并屯车辆马兵的城，与\pn 耶路撒冷\pn*、\pn 黎巴嫩\pn*，以及自己治理的全国中所愿意建造的。 
\v 7 至于国中所剩下不属\pn 以色列\pn*人的\pn 赫\pn*人、\pn 亚摩利\pn*人、\pn 比利洗\pn*人、\pn 希未\pn*人、\pn 耶布斯\pn*人， 
\v 8 就是\pn 以色列\pn*人未曾灭绝的，\pn 所罗门\pn*挑取他们的后裔作服苦的\add 奴仆\add*，直到今日。 
\v 9 惟有\pn 以色列\pn*人，\pn 所罗门\pn*不使他们当奴仆做工，乃是作他的战士、军长的统领、车兵长、马兵长。 
\v 10  \pn 所罗门\pn*王有二百五十督工的，监管工人。 
\p
\v 11  \pn 所罗门\pn*将法老的女儿带出\pn 大卫城\pn*，上到为她建造的宫里；因\pn 所罗门\pn*说：「耶和华\add 约\add*柜所到之处都为圣地，所以我的妻不可住在\pn 以色列\pn*王\pn 大卫\pn*的宫里。」 
\p
\v 12  \pn 所罗门\pn*在耶和华的坛上，就是在廊子前他所筑的坛上，与耶和华献燔祭； 
\v 13 又遵着\pn 摩西\pn*的吩咐在安息日、月朔，并一年三节，就是除酵节、七七节、住棚节，献每日所当献的祭。 
\v 14  \pn 所罗门\pn*照着他父\pn 大卫\pn*所定的例，派定祭司的班次，使他们各供己事，又使\pn 利未\pn*人各尽其职，赞美\add 耶和华\add*，在祭司面前做每日所当做的；又派守门的按着班次看守各门，因为神人\pn 大卫\pn*是这样吩咐的。 
\v 15 王所吩咐众祭司和\pn 利未\pn*人的，无论是管府库或办别的事，他们都不违背。 
\p
\v 16  \pn 所罗门\pn*建造耶和华的殿，从立根基直到成功的日子，工料俱备。这样，耶和华的殿全然完毕。 
\p
\v 17 那时，\pn 所罗门\pn*往\pn 以东\pn*地靠海的\pn 以旬·迦别\pn*和\pn 以禄\pn*去。 
\v 18  \pn 希兰\pn*差遣他的臣仆，将船只和熟悉泛海的仆人送到\pn 所罗门\pn*那里。他们同着\pn 所罗门\pn*的仆人到了\pn 俄斐\pn*，得了四百五十他连得金子，运到\pn 所罗门\pn*王那里。 
\c 9  
\s1 示巴女王访问所罗门 
\r （王上10·1—13） 
\p
\v 1  \pn 示巴\pn*女王听见\pn 所罗门\pn*的名声，就来到\pn 耶路撒冷\pn*，要用难解的话试问\pn 所罗门\pn*；跟随她的人甚多，又有骆驼驮着香料、宝石，和许多金子。她来见了\pn 所罗门\pn*，就把心里所有的对\pn 所罗门\pn*都说出来。 
\v 2  \pn 所罗门\pn*将她所问的都答上了，没有一句不明白、不能答的。 
\v 3  \pn 示巴\pn*女王见\pn 所罗门\pn*的智慧和他所建造的宫室、 
\v 4 席上的珍馐美味、群臣分列而坐、仆人两旁侍立，以及他们的衣服装饰、酒政，和酒政的衣服装饰，又见他上耶和华殿的台阶，就诧异得神不守舍， 
\v 5 对王说：「我在本国里所听见论到你的事和你的智慧实在是真的！ 
\v 6 我先不信那些话，及至我来亲眼见了，才知道你的大智慧；人所告诉我的，还不到一半；你的实迹越过我所听见的名声。 
\v 7 你的群臣、你的仆人常侍立在你面前听你智慧的话是有福的。 
\v 8 耶和华—你的　神是应当称颂的！他喜悦你，使你坐他的国位，为耶和华—你的　神作王；因为你的　神爱\pn 以色列\pn*人，要永远坚立他们，所以立你作他们的王，使你秉公行义。」 
\v 9 于是\pn 示巴\pn*女王将一百二十他连得金子和宝石，与极多的香料送给\pn 所罗门\pn*王；她送给王的香料，\add 以后\add*再没有这样的。 
\p
\v 10  \pn 希兰\pn*的仆人和\pn 所罗门\pn*的仆人从\pn 俄斐\pn*运了金子来，也运了檀香木\f - \fr 9:10 \ft 或译：乌木；下同\f*和宝石来。 
\v 11 王用檀香木为耶和华殿和王宫做台，又为歌唱的人做琴瑟；\pn 犹大\pn*地从来没有见过这样的。 
\p
\v 12  \pn 所罗门\pn*王按\pn 示巴\pn*女王所带来的，还她礼物，另外照她一切所要所求的，都送给她。于是女王和她臣仆转回本国去了。 
\s1 所罗门王的财富 
\r （王上10·14—25） 
\p
\v 13  \pn 所罗门\pn*每年所得的金子共有六百六十六他连得， 
\v 14 另外还有商人所进的金子，并且\pn 阿拉伯\pn*诸王与\add 属\add*国的省长都带金银给\pn 所罗门\pn*。 
\v 15  \pn 所罗门\pn*王用锤出来的金子打成挡牌二百面，每面用金子六百\add 舍客勒\add*； 
\v 16 又用锤出来的金子打成盾牌三百面，每面用金子三百\add 舍客勒\add*，都放在\pn 黎巴嫩林宫\pn*里。 
\v 17 王用象牙制造一个大宝座，用精金包裹。 
\v 18 宝座有六层台阶，又有金脚凳，与宝座相连。宝座两旁有扶手，靠近扶手有两个狮子站立。 
\v 19 六层台阶上有十二个狮子站立，每层有两个：左边一个，右边一个；在列国中没有这样做的。 
\v 20  \pn 所罗门\pn*王一切的饮器都是金的，\pn 黎巴嫩林宫\pn*里的一切器皿都是精金的。\pn 所罗门\pn*年间，银子算不了什么。 
\v 21 因为王的船只与\pn 希兰\pn*的仆人一同往\pn 他施\pn*去；\pn 他施\pn*船只三年一次装载金、银、象牙、猿猴、孔雀回来。 
\p
\v 22  \pn 所罗门\pn*王的财宝与智慧胜过天下的列王。 
\v 23 普天下的王都求见\pn 所罗门\pn*，要听　神赐给他智慧的话。 
\v 24 他们各带贡物，就是金器、银器、衣服、军械、香料、骡马，每年有一定之例。 
\v 25  \pn 所罗门\pn*有套车的马四千棚，有马兵一万二千，安置在屯车的城邑和\pn 耶路撒冷\pn*，就是王那里。 
\v 26  \pn 所罗门\pn*统管诸王，从大河到\pn 非利士\pn*地，直到\pn 埃及\pn*的边界。 
\v 27 王在\pn 耶路撒冷\pn*使银子多如石头，香柏木多如高原的桑树。 
\v 28 有人从\pn 埃及\pn*和各国为\pn 所罗门\pn*赶马群来。 
\s1 所罗门政绩简述 
\r （王上11·41—43） 
\p
\v 29  \pn 所罗门\pn*其余的事，自始至终，不都写在先知\pn 拿单\pn*的书上和\pn 示罗\pn*人\pn 亚希雅\pn*的预言书上，并先见\pn 易多\pn*论\pn 尼八\pn*儿子\pn 耶罗波安\pn*的默示书上吗？ 
\v 30  \pn 所罗门\pn*在\pn 耶路撒冷\pn*作\pn 以色列\pn*众人的王共四十年。 
\v 31  \pn 所罗门\pn*与他列祖同睡，葬在他父\pn 大卫城\pn*里。他儿子\pn 罗波安\pn*接续他作王。 
\c 10  
\s1 北部支派的反叛 
\r （王上12·1—20） 
\p
\v 1  \pn 罗波安\pn*往\pn 示剑\pn*去，因为\pn 以色列\pn*人都到了\pn 示剑\pn*，要立他作王。 
\v 2  \pn 尼八\pn*的儿子\pn 耶罗波安\pn*先前躲避\pn 所罗门\pn*王，逃往\pn 埃及\pn*，住在那里；他听见这事，就从\pn 埃及\pn*回来。 
\v 3  \pn 以色列\pn*人打发人去请他，他就和\pn 以色列\pn*众人来见\pn 罗波安\pn*，对他说： 
\v 4 「你父亲使我们负重轭\add 做苦工\add*，现在求你使我们做的苦工负的重轭轻松些，我们就事奉你。」 
\v 5  \pn 罗波安\pn*对他们说：「第三日再来见我吧！」民就去了。 
\p
\v 6  \pn 罗波安\pn*之父\pn 所罗门\pn*在世的日子，有侍立在他面前的老年人，\pn 罗波安\pn*王和他们商议，说：「你们给我出个什么主意，我好回复这民。」 
\v 7 老年人对他说：「王若恩待这民，使他们喜悦，用好话回复他们，他们就永远作王的仆人。」 
\v 8 王却不用老年人给他出的主意，就和那些与他一同长大、在他面前侍立的少年人商议， 
\v 9 说：「这民对我说：『你父亲使我们负重轭，求你使我们轻松些』；你们给我出个什么主意，我好回复他们。」 
\v 10 那同他长大的少年人说：「这民对王说：『你父亲使我们负重轭，求你使我们轻松些』；王要对他们如此说：『我的小拇指比我父亲的腰还粗； 
\v 11 我父亲使你们负重轭，我必使你们负更重的轭；我父亲用鞭子责打你们，我要用蝎子\add 鞭责打你们\add*。』」 
\p
\v 12  \pn 耶罗波安\pn*和众百姓遵着\pn 罗波安\pn*王所说「你们第三日再来见我」的那话，第三日他们果然来了。 
\v 13  \pn 罗波安\pn*王用严厉的话回复他们，不用老年人所出的主意， 
\v 14 照着少年人所出的主意对他们说：「我父亲使你们负重轭，我必使你们负更重的轭；我父亲用鞭子责打你们，我要用蝎子\add 鞭责打你们\add*。」 
\v 15 王不肯依从百姓；这事乃出于　神，为要应验耶和华借\pn 示罗\pn*人\pn 亚希雅\pn*对\pn 尼八\pn*儿子\pn 耶罗波安\pn*所说的话。 
\p
\v 16  \pn 以色列\pn*众民见王不依从他们，就对王说： 
\q1 我们与\pn 大卫\pn*有什么分儿呢？ 
\q1 与\pn 耶西\pn*的儿子并没有关涉！ 
\q1 \pn 以色列\pn*人哪，各回各家去吧！ 
\q1 \pn 大卫\pn*家啊，自己顾自己吧！ 
\p 于是，\pn 以色列\pn*众人都回自己家里去了。 
\v 17 惟独住在\pn 犹大\pn*城邑的\pn 以色列\pn*人，\pn 罗波安\pn*仍作他们的王。 
\v 18  \pn 罗波安\pn*王差遣掌管服苦之人的\pn 哈多兰\pn*往\pn 以色列\pn*人那里去，\pn 以色列\pn*人就用石头打死他。\pn 罗波安\pn*王急忙上车，逃回\pn 耶路撒冷\pn*去了。 
\v 19 这样，\pn 以色列\pn*人背叛\pn 大卫\pn*家，直到今日。 
\c 11  
\s1 示玛雅的预言 
\r （王上12·21—24） 
\p
\v 1  \pn 罗波安\pn*来到\pn 耶路撒冷\pn*，招聚\pn 犹大\pn*家和\pn 便雅悯\pn*家，共十八万人，都是挑选的战士，要与\pn 以色列\pn*人争战，好将国夺回再归自己。 
\v 2 但耶和华的话临到神人\pn 示玛雅\pn*说： 
\v 3 「你去告诉\pn 所罗门\pn*的儿子\pn 犹大\pn*王\pn 罗波安\pn*和住\pn 犹大\pn*、\pn 便雅悯\pn*的\pn 以色列\pn*众人说， 
\v 4 耶和华如此说：『你们不可上去与你们的弟兄争战，各归各家去吧！因为这事出于我。』」众人就听从耶和华的话归回，不去与\pn 耶罗波安\pn*争战。 
\s1 罗波安修筑诸城 
\p
\v 5  \pn 罗波安\pn*住在\pn 耶路撒冷\pn*，在\pn 犹大\pn*地修筑城邑， 
\v 6 为保障修筑\pn 伯利恒\pn*、\pn 以坦\pn*、\pn 提哥亚\pn*、 
\v 7  \pn 伯·夙\pn*、\pn 梭哥\pn*、\pn 亚杜兰\pn*、 
\v 8  \pn 迦特\pn*、\pn 玛利沙\pn*、\pn 西弗\pn*、 
\v 9  \pn 亚多莱音\pn*、\pn 拉吉\pn*、\pn 亚西加\pn*、 
\v 10  \pn 琐拉\pn*、\pn 亚雅 \pn*、\pn 希伯 \pn*。这都是\pn 犹大\pn*和\pn 便雅悯\pn*的坚固城。 
\v 11  \pn 罗波安\pn*又坚固各处的保障，在其中安置军长，又预备下粮食、油、酒。 
\v 12 他在各城里\add 预备\add*盾牌和枪，且使城极其坚固。\pn 犹大\pn*和\pn 便雅悯\pn*都归了他。 
\s1 祭司和利未人都归犹大 
\p
\v 13  \pn 以色列\pn*全地的祭司和\pn 利未\pn*人都从四方来归\pn 罗波安\pn*。 
\v 14  \pn 利未\pn*人撇下他们的郊野和产业，来到\pn 犹大\pn*与\pn 耶路撒\pn* \pn 冷\pn*，是因\pn 耶罗波安\pn*和他的儿子拒绝他们，不许他们供祭司职分事奉耶和华。 
\v 15  \pn 耶罗波安\pn*为邱坛、为鬼魔\f - \fr 11:15 \ft 原文是公山羊\f*、为自己所铸造的牛犊设立祭司。 
\v 16  \pn 以色列\pn*各支派中，凡立定心意寻求耶和华—\pn 以色列\pn*　神的，都随从\pn 利未\pn*人，来到\pn 耶路撒冷\pn*祭祀耶和华—他们列祖的　神。 
\v 17 这样，就坚固\pn 犹大\pn*国，使\pn 所罗门\pn*的儿子\pn 罗波安\pn*强盛三年，因为他们三年遵行\pn 大卫\pn*和\pn 所罗门\pn*的道。 
\s1 罗波安的家室 
\p
\v 18  \pn 罗波安\pn*娶\pn 大卫\pn*儿子\pn 耶利摩\pn*的女儿\pn 玛哈拉\pn*为妻，又娶\pn 耶西\pn*儿子\pn 以利押\pn*的女儿\pn 亚比孩\pn*为妻。 
\v 19 从她生了几个儿子，就是\pn 耶乌施\pn*、\pn 示玛利雅\pn*、\pn 撒罕\pn*。 
\v 20 后来又娶\pn 押沙龙\pn*的女儿\pn 玛迦\pn*\f - \fr 11:20 \ft 十三章二节是乌列的女儿米该雅\f*，从她生了\pn 亚比雅\pn*、\pn 亚太\pn*、\pn 细撒\pn*、\pn 示罗密\pn*。 
\v 21  \pn 罗波安\pn*娶十八个妻，立六十个妾，生二十八个儿子，六十个女儿；他却爱\pn 押沙龙\pn*的女儿\pn 玛迦\pn*，比爱别的妻妾更甚。 
\v 22  \pn 罗波安\pn*立\pn 玛迦\pn*的儿子\pn 亚比雅\pn*作太子，在他弟兄中为首，因为\add 想要\add*立他接续作王。 
\v 23  \pn 罗波安\pn*办事精明，使他众子分散在\pn 犹大\pn*和\pn 便雅悯\pn*全地各坚固城里，又赐他们许多粮食，\add 为他们\add*多寻妻子。 
\c 12  
\s1 埃及侵犯犹大 
\r （王上14·25—28） 
\p
\v 1  \pn 罗波安\pn*的国坚立，他强盛的时候就离弃耶和华的律法，\pn 以色列\pn*人也都随从他。 
\v 2  \pn 罗波安\pn*王第五年，\pn 埃及\pn*王\pn 示撒\pn*上来攻打\pn 耶路撒冷\pn*，因为王和民得罪了耶和华。 
\v 3  \pn 示撒\pn*带战车一千二百辆，马兵六万，并且跟从他出\pn 埃及\pn*的\pn 路比\pn*人、\pn 苏基\pn*人，和\pn 古实\pn*人，多得不可胜数。 
\v 4 他攻取了\pn 犹大\pn*的坚固城，就来到\pn 耶路撒冷\pn*。 
\v 5 那时，\pn 犹大\pn*的首领因为\pn 示撒\pn*就聚集在\pn 耶路撒冷\pn*。有先知\pn 示玛雅\pn*去见\pn 罗波安\pn*和众首领，对他们说：「耶和华如此说：『你们离弃了我，所以我使你们落在\pn 示撒\pn*手里。』」 
\v 6 于是王和\pn 以色列\pn*的众首领都自卑说：「耶和华是公义的。」 
\v 7 耶和华见他们自卑，耶和华的话就临到\pn 示玛雅\pn*说：「他们既自卑，我必不灭绝他们；必使他们略得拯救，我不借着\pn 示撒\pn*的手将我的怒气倒在\pn 耶路撒冷\pn*。 
\v 8 然而他们必作\pn 示撒\pn*的仆人，好叫他们知道，服事我与服事外邦人有何分别。」 
\p
\v 9 于是，\pn 埃及\pn*王\pn 示撒\pn*上来攻取\pn 耶路撒冷\pn*，夺了耶和华殿和王宫里的宝物，尽都带走，又夺去\pn 所罗门\pn*制造的金盾牌。 
\v 10  \pn 罗波安\pn*王制造铜盾牌代替那金盾牌，交给守王宫门的护卫长看守。 
\v 11 王每逢进耶和华的殿，护卫兵就拿这盾牌，随后仍将盾牌送回，放在护卫房。 
\v 12 王自卑的时候，耶和华的怒气就转消了，不将他灭尽，并且在\pn 犹大\pn*中间也有善益的事。 
\s1 罗波安政绩简述 
\p
\v 13  \pn 罗波安\pn*王自强，在\pn 耶路撒冷\pn*作王。他登基的时候年四十一岁，在\pn 耶路撒冷\pn*，就是耶和华从\pn 以色列\pn*众支派中所选择立他名的城，作王十七年。\pn 罗波安\pn*的母亲名叫\pn 拿玛\pn*，是\pn 亚扪\pn*人。 
\v 14  \pn 罗波安\pn*行恶，因他不立定心意寻求耶和华。 
\p
\v 15  \pn 罗波安\pn*所行的事，自始至终不都写在先知\pn 示玛雅\pn*和先见\pn 易多\pn*的史记上吗？\pn 罗波安\pn*与\pn 耶罗波安\pn*时常争战。 
\v 16  \pn 罗波安\pn*与他列祖同睡，葬在\pn 大卫城\pn*里。他儿子\pn 亚比雅\pn*接续他作王。 
\c 13  
\s1 亚比雅与耶罗波安争战 
\r （王上15·1—8） 
\p
\v 1  \pn 耶罗波安\pn*王十八年，\pn 亚比雅\pn*登基作\pn 犹大\pn*王， 
\v 2 在\pn 耶路撒冷\pn*作王三年。他母亲名叫\pn 米该亚\pn*\f - \fr 13:2 \ft 又作玛迦\f*，是\pn 基比亚\pn*人\pn 乌列\pn*的女儿。 
\p \pn 亚比雅\pn*常与\pn 耶罗波安\pn*争战。 
\v 3 有一次\pn 亚比雅\pn*率领挑选的兵四十万摆阵，都是勇敢的战士；\pn 耶罗波安\pn*也挑选大能的勇士八十万，对\pn 亚比雅\pn*摆阵。 
\p
\v 4  \pn 亚比雅\pn*站在\pn 以法莲\pn*山地中的\pn 洗玛脸山\pn*上，说：「\pn 耶罗波安\pn*和\pn 以色列\pn*众人哪，要听我说！ 
\v 5 耶和华—\pn 以色列\pn*的　神曾立盐约\f - \fr 13:5 \ft 盐就是不废坏的意思\f*，将\pn 以色列\pn*国永远赐给\pn 大卫\pn*和他的子孙，你们不知道吗？ 
\v 6 无奈\pn 大卫\pn*儿子\pn 所罗门\pn*的臣仆、\pn 尼八\pn*儿子\pn 耶罗波安\pn*起来背叛他的主人。 
\v 7 有些无赖的匪徒聚集跟从他，逞强攻击\pn 所罗门\pn*的儿子\pn 罗波安\pn*；那时\pn 罗波安\pn*还幼弱，不能抵挡他们。 
\p
\v 8 「现在你们有意抗拒\pn 大卫\pn*子孙手下所治耶和华的国，你们的人也甚多，你们那里又有\pn 耶罗波安\pn*为你们所造当作神的金牛犊。 
\v 9 你们不是驱逐耶和华的祭司\pn 亚伦\pn*的后裔和\pn 利未\pn*人吗？不是照着外邦人的恶俗为自己立祭司吗？无论何人牵一只公牛犊、七只公绵羊将自己分别出来，就可作虚无之神的祭司。 
\v 10 至于我们，耶和华是我们的　神，我们并没有离弃他。我们有事奉耶和华的祭司，都是\pn 亚伦\pn*的后裔，并有\pn 利未\pn*人各尽其职， 
\v 11 每日早晚向耶和华献燔祭，烧美香，又在精\add 金\add*的桌子上摆陈设饼；又有金灯台和灯盏，每晚点起，因为我们遵守耶和华—我们　神的命；惟有你们离弃了他。 
\v 12 率领我们的是　神，我们这里也有　神的祭司拿号向你们吹出大声。\pn 以色列\pn*人哪，不要与耶和华—你们列祖的　神争战，因你们必不能亨通。」 
\p
\v 13  \pn 耶罗波安\pn*却在\pn 犹大\pn*人的后头设伏兵。这样，\pn 以色列\pn*人在\pn 犹大\pn*人的前头，伏兵在\pn 犹大\pn*人的后头。 
\v 14  \pn 犹大\pn*人回头观看，见前后都有敌兵，就呼求耶和华，祭司也吹号。 
\v 15 于是\pn 犹大\pn*人呐喊；\pn 犹大\pn*人呐喊的时候，　神就使\pn 耶罗波安\pn*和\pn 以色列\pn*众人败在\pn 亚比雅\pn*与\pn 犹大\pn*人面前。 
\v 16  \pn 以色列\pn*人在\pn 犹大\pn*人面前逃跑，　神将他们交在\pn 犹大\pn*人手里。 
\v 17  \pn 亚比雅\pn*和他的军兵大大杀戮\pn 以色列\pn*人，\pn 以色列\pn*人仆倒死亡的精兵有五十万。 
\v 18 那时，\pn 以色列\pn*人被制伏了，\pn 犹大\pn*人得胜，是因倚靠耶和华—他们列祖的　神。 
\v 19  \pn 亚比雅\pn*追赶\pn 耶罗波安\pn*，攻取了他的几座城，就是\pn 伯特利\pn*和属\pn 伯特利\pn*的镇市，\pn 耶沙拿\pn*和属\pn 耶沙拿\pn*的镇市，\pn 以法拉音\pn*\f - \fr 13:19 \ft 或译：以弗伦\f*和属\pn 以法拉音\pn*的镇市。 
\v 20  \pn 亚比雅\pn*在世的时候，\pn 耶罗波安\pn*不能再强盛；耶和华攻击他，他就死了。 
\v 21  \pn 亚比雅\pn*却渐渐强盛，娶妻妾十四个，生了二十二个儿子，十六个女儿。 
\v 22  \pn 亚比雅\pn*其余的事和他的言行都写在先知\pn 易多\pn*的传上。 
\c 14  
\s1 亚撒王击败古实人 
\p
\v 1  \pn 亚比雅\pn*与他列祖同睡，葬在\pn 大卫城\pn*里。他儿子\pn 亚撒\pn*接续他作王。\pn 亚撒\pn*年间，国中太平十年。 
\v 2  \pn 亚撒\pn*行耶和华—他　神眼中看为善为正的事， 
\v 3 除掉外邦神的坛和邱坛，打碎柱像，砍下木偶， 
\v 4 吩咐\pn 犹大\pn*人寻求耶和华—他们列祖的　神，遵行他的律法、诫命； 
\v 5 又在\pn 犹大\pn*各城邑除掉邱坛和日像，那时国享太平； 
\v 6 又在\pn 犹大\pn*建造了几座坚固城。国中太平数年，没有战争，因为耶和华赐他平安。 
\v 7 他对\pn 犹大\pn*人说：「我们要建造这些城邑，四围筑墙，盖楼，安门，做闩；地还属我们，是因寻求耶和华—我们的　神；我们既寻求他，他就赐我们四境平安。」于是建造城邑，诸事亨通。 
\v 8  \pn 亚撒\pn*的军兵，出自\pn 犹大\pn*拿盾牌拿枪的三十万人；出自\pn 便雅悯\pn*拿盾牌拉弓的二十八万人。这都是大能的勇士。 
\p
\v 9 有\pn 古实\pn*王\pn 谢拉\pn*率领军兵一百万，战车三百辆，出来攻击\pn 犹大\pn*人，到了\pn 玛利沙\pn*。 
\v 10 于是\pn 亚撒\pn*出去与他迎敌，就在\pn 玛利沙\pn*的\pn 洗法谷\pn*彼此摆阵。 
\v 11  \pn 亚撒\pn*呼求耶和华—他的　神说：「耶和华啊，惟有你能帮助软弱的，胜过强盛的。耶和华—我们的　神啊，求你帮助我们；因为我们仰赖你，奉你的名来攻击这大军。耶和华啊，你是我们的　神，不要容人胜过你。」 
\v 12 于是耶和华使\pn 古实\pn*人败在\pn 亚撒\pn*和\pn 犹大\pn*人面前，\pn 古实\pn*人就逃跑了； 
\v 13  \pn 亚撒\pn*和跟随他的军兵追赶他们，直到\pn 基拉耳\pn*。\pn 古实\pn*人被杀的甚多，不能再强盛，因为败在耶和华与他军兵面前。\pn 犹大\pn*人就夺了许多财物， 
\v 14 又打破\pn 基拉耳\pn*四围的城邑；耶和华使其中的人都甚恐惧。\pn 犹大\pn*人又将所有的城掳掠一空，因其中的财物甚多， 
\v 15 又毁坏了群畜的圈，夺取许多的羊和骆驼，就回\pn 耶路撒冷\pn*去了。 
\c 15  
\s1 亚撒的改革 
\p
\v 1 　神的灵感动\pn 俄德\pn*的儿子\pn 亚撒利雅\pn*。 
\v 2 他出来迎接\pn 亚撒\pn*，对他说：「\pn 亚撒\pn*和\pn 犹大\pn*、\pn 便雅悯\pn*众人哪，要听我说：你们若顺从耶和华，耶和华必与你们同在；你们若寻求他，就必寻见；你们若离弃他，他必离弃你们。 
\v 3  \pn 以色列\pn*人不信真神，没有训诲的祭司，也没有律法，已经好久了； 
\v 4 但他们在急难的时候归向耶和华—\pn 以色列\pn*的　神，寻求他，他就被他们寻见。 
\v 5 那时，出入的人不得平安，列国的居民都遭大乱； 
\v 6 这国攻击那国，这城攻击那城，互相破坏，因为　神用各样灾难扰乱他们。 
\v 7 现在你们要刚强，不要手软，因你们所行的必得赏赐。」 
\p
\v 8  \pn 亚撒\pn*听见这话和\pn 俄德\pn*\add 儿子\add*先知\pn 亚撒利雅\pn*的预言，就壮起胆来，在\pn 犹大\pn*、\pn 便雅悯\pn*全地，并\pn 以法莲\pn*山地所夺的各城，将可憎之物尽都除掉，又在耶和华\add 殿\add*的廊前重新修筑耶和华的坛； 
\v 9 又招聚\pn 犹大\pn*、\pn 便雅悯\pn*的众人，并他们中间寄居的\pn 以法莲\pn*人、\pn 玛拿西\pn*人、\pn 西缅\pn*人。有许多\pn 以色列\pn*人归降\pn 亚撒\pn*，因见耶和华—他的　神与他同在。 
\v 10  \pn 亚撒\pn*十五年三月，他们都聚集在\pn 耶路撒冷\pn*。 
\v 11 当日他们从所取的掳物中，将牛七百只、羊七千只献给耶和华。 
\v 12 他们就立约，要尽心尽性地寻求耶和华—他们列祖的　神。 
\v 13 凡不寻求耶和华—\pn 以色列\pn*　神的，无论大小、男女，必被治死。 
\v 14 他们就大声欢呼，吹号吹角，向耶和华起誓。 
\v 15  \pn 犹大\pn*众人为所起的誓欢喜；因他们是尽心起誓，尽意寻求耶和华，耶和华就被他们寻见，且赐他们四境平安。 
\p
\v 16  \pn 亚撒\pn*王贬了他祖母\pn 玛迦\pn*太后的位，因她造了可憎的偶像\pn 亚舍拉\pn*。\pn 亚撒\pn*砍下她的偶像，捣得粉碎，烧在\pn 汲沦溪\pn*边。 
\v 17 只是邱坛还没有从\pn 以色列\pn*中废去，然而\pn 亚撒\pn*的心一生诚实。 
\v 18  \pn 亚撒\pn*将他父所分别为圣、与自己所分别为圣的金银和器皿都奉到　神的殿里。 
\v 19 从这时直到\pn 亚撒\pn*三十五年，都没有争战的事。 
\c 16  
\s1 犹大与以色列争战 
\r （王上15·17—22） 
\p
\v 1  \pn 亚撒\pn*三十六年，\pn 以色列\pn*王\pn 巴沙\pn*上来攻击\pn 犹大\pn*，修筑\pn 拉玛\pn*，不许人从\pn 犹大\pn*王\pn 亚撒\pn*那里出入。 
\v 2 于是\pn 亚撒\pn*从耶和华殿和王宫的府库里拿出金银来，送与住\pn 大马士革\pn*的\pn 亚兰\pn*王\pn 便哈达\pn*，说： 
\v 3 「你父曾与我父立约，我与你也要立约。现在我将金银送给你，求你废掉你与\pn 以色列\pn*王\pn 巴沙\pn*所立的约，使他离开我。」 
\v 4  \pn 便·哈达\pn*听从\pn 亚撒\pn*王的话，派军长去攻击\pn 以色列\pn*的城邑。他们就攻破\pn 以云\pn*、\pn 但\pn*、\pn 亚伯·玛音\pn*，和\pn 拿弗他利\pn*一切的积货城。 
\v 5  \pn 巴沙\pn*听见就停工，不修筑\pn 拉玛\pn*了。 
\v 6 于是\pn 亚撒\pn*王率领\pn 犹大\pn*众人，将\pn 巴沙\pn*修筑\pn 拉玛\pn*所用的石头、木头都运去，用以修筑\pn 迦巴\pn*和\pn 米斯巴\pn*。 
\s1 先知哈拿尼 
\p
\v 7 那时，先见\pn 哈拿尼\pn*来见\pn 犹大\pn*王\pn 亚撒\pn*，对他说：「因你仰赖\pn 亚兰\pn*王，没有仰赖耶和华—你的　神，所以\pn 亚兰\pn*王的军兵脱离了你的手。 
\v 8  \pn 古实\pn*人、\pn 路比\pn*人的军队不是甚大吗？战车马兵不是极多吗？只因你仰赖耶和华，他便将他们交在你手里。 
\v 9 耶和华的眼目遍察全地，要显大能帮助向他心存诚实的人。你这事行得愚昧；此后，你必有争战的事。」 
\v 10  \pn 亚撒\pn*因此恼恨先见，将他囚在监里。那时\pn 亚撒\pn*也虐待一些人民。 
\s1 亚撒逝世 
\r （王上15·23—24） 
\p
\v 11  \pn 亚撒\pn*所行的事，自始至终都写在\pn 犹大\pn*和\pn 以色列\pn*诸王记上。 
\v 12  \pn 亚撒\pn*作王三十九年，他脚上有病，而且甚重。病的时候没有求耶和华，只求医生。 
\v 13 他作王四十一年而死，与他列祖同睡， 
\v 14 葬在\pn 大卫城\pn*自己所凿的坟墓里，放在床上，其床堆满各样馨香的香料，就是按做香的作法调和的香料，又为他烧了许多的物件。 
\c 17  
\s1 犹大王约沙法 
\p
\v 1  \pn 亚撒\pn*的儿子\pn 约沙法\pn*接续他作王，奋勇自强，防备\pn 以色列\pn*人， 
\v 2 安置军兵在\pn 犹大\pn*一切坚固城里，又安置防兵在\pn 犹大\pn*地和他父\pn 亚撒\pn*所得\pn 以法莲\pn*的城邑中。 
\v 3 耶和华与\pn 约沙法\pn*同在；因为他行他祖\pn 大卫\pn*初行的道，不寻求\pn 巴力\pn*， 
\v 4 只寻求他父亲的　神，遵行他的诫命，不效法\pn 以色列\pn*人的行为。 
\v 5 所以耶和华坚定他的国，\pn 犹大\pn*众人给他进贡；\pn 约沙法\pn*大有尊荣资财。 
\v 6 他高兴遵行耶和华的道，并且从\pn 犹大\pn*除掉一切邱坛和木偶。 
\p
\v 7 他作王第三年，就差遣臣子\pn 便·亥伊勒\pn*、\pn 俄巴底\pn*、\pn 撒迦利雅\pn*、\pn 拿坦业\pn*、\pn 米该亚\pn*往\pn 犹大\pn*各城去教训百姓。 
\v 8 同着他们有\pn 利未\pn*人\pn 示玛雅\pn*、\pn 尼探雅\pn*、\pn 西巴第雅\pn*、\pn 亚撒黑\pn*、\pn 示米拉末\pn*、\pn 约拿单\pn*、\pn 亚多尼雅\pn*、\pn 多比雅\pn*、\pn 驼·巴多尼雅\pn*，又有祭司\pn 以利沙玛\pn*、\pn 约兰\pn*同着他们。 
\v 9 他们带着耶和华的律法书，走遍\pn 犹大\pn*各城教训百姓。 
\s1 约沙法的功绩 
\p
\v 10 耶和华使\pn 犹大\pn*四围的列国都甚恐惧，不敢与\pn 约沙法\pn*争战。 
\v 11 有些\pn 非利士\pn*人与\pn 约沙法\pn*送礼物，纳贡银。\pn 阿\pn* \pn 拉伯\pn*人也送他公绵羊七千七百只，公山羊七千七百只。 
\v 12  \pn 约沙法\pn*日渐强大，在\pn 犹大\pn*建造营寨和积货城。 
\v 13 他在\pn 犹大\pn*城邑中有许多工程，又在\pn 耶路撒冷\pn*有战士，就是大能的勇士。 
\v 14 他们的数目，按着宗族，记在下面：\pn 犹大\pn*族的，千夫长\pn 押拿\pn*为首率领大能的勇士—三十万； 
\v 15 其次是，千夫长\pn 约哈难\pn*率领\add 大能的勇士\add*—二十八万； 
\v 16 其次是，\pn 细基利\pn*的儿子\pn 亚玛斯雅\pn*（他为耶和华牺牲自己）率领大能的勇士—二十万。 
\v 17  \pn 便雅悯\pn*族，是大能的勇士\pn 以利雅大\pn*率领拿弓箭和盾牌的—二十万； 
\v 18 其次是，\pn 约萨拔\pn*率领预备打仗的—十八万。 
\v 19 这都是伺候王的，还有王在\pn 犹大\pn*全地坚固城所安置的不在其内。 
\c 18  
\s1 先知米该雅警告亚哈王 
\r （王上22·1—28） 
\p
\v 1  \pn 约沙法\pn*大有尊荣资财，就与\pn 亚哈\pn*结亲。 
\v 2 过了几年，他下到\pn 撒马利亚\pn*去见\pn 亚哈\pn*；\pn 亚哈\pn*为他和跟从他的人宰了许多牛羊，劝他与自己同去攻取\pn 基列\pn*的\pn 拉末\pn*。 
\v 3  \pn 以色列\pn*王\pn 亚哈\pn*问\pn 犹大\pn*王\pn 约沙法\pn*说：「你肯同我去攻取\pn 基列\pn*的\pn 拉末\pn*吗？」他回答说：「你我不分彼此，我的民与你的民一样，必与你同去争战。」 
\p
\v 4  \pn 约沙法\pn*对\pn 以色列\pn*王说：「请你先求问耶和华。」 
\v 5 于是\pn 以色列\pn*王招聚先知四百人，问他们说：「我们上去攻取\pn 基列\pn*的\pn 拉末\pn*可以不可以？」他们说：「可以上去，因为　神必将那城交在王的手里。」 
\v 6  \pn 约沙法\pn*说：「这里不是还有耶和华的先知，我们可以求问他吗？」 
\v 7  \pn 以色列\pn*王对\pn 约沙法\pn*说：「还有一个人，是\pn 音拉\pn*的儿子\pn 米该雅\pn*。我们可以托他求问耶和华，只是我恨他；因为他指着我所说的预言，不说吉语，常说凶言。」\pn 约沙法\pn*说：「王不必这样说。」 
\v 8  \pn 以色列\pn*王就召了一个太监来，说：「你快去将\pn 音拉\pn*的儿子\pn 米该雅\pn*召来。」 
\v 9  \pn 以色列\pn*王和\pn 犹大\pn*王\pn 约沙法\pn*在\pn 撒马利亚\pn*城门前的空场上，各穿朝服坐在位上，所有的先知都在他们面前说预言。 
\v 10  \pn 基拿拿\pn*的儿子\pn 西底家\pn*造了两个铁角，说：「耶和华如此说：『你要用这角抵触\pn 亚兰\pn*人，直到将他们灭尽。』」 
\v 11 所有的先知也都这样预言说：「可以上\pn 基列\pn*的\pn 拉末\pn*去，必然得胜，因为耶和华必将那城交在王的手中。」 
\p
\v 12 那去召\pn 米该雅\pn*的使者对\pn 米该雅\pn*说：「众先知一口同音地都向王说吉言，你不如与他们说一样的话，也说吉言。」 
\v 13  \pn 米该雅\pn*说：「我指着永生的耶和华起誓，我的　神说什么，我就说什么。」 
\v 14  \pn 米该雅\pn*到王面前，王问他说：「\pn 米该雅\pn*啊，我们上去攻取\pn 基列\pn*的\pn 拉末\pn*可以不可以？」他说：「可以上去，必然得胜，敌人必交在你们手里。」 
\v 15 王对他说：「我当嘱咐你几次，你才奉耶和华的名向我说实话呢？」 
\v 16  \pn 米该雅\pn*说：「我看见\pn 以色列\pn*众民散在山上，如同没有牧人的羊群一般。耶和华说：『这民没有主人，他们可以平平安安地各归各家去。』」 
\v 17  \pn 以色列\pn*王对\pn 约沙法\pn*说：「我岂没有告诉你，这人指着我所说的预言，不说吉语，单说凶言吗？」 
\v 18  \pn 米该雅\pn*说：「你们要听耶和华的话。我看见耶和华坐在宝座上，天上的万军侍立在他左右。 
\v 19 耶和华说：『谁去引诱\pn 以色列\pn*王\pn 亚哈\pn*上\pn 基列\pn*的\pn 拉末\pn*去阵亡呢？』这个就这样说，那个就那样说。 
\v 20 随后，有一个神灵出来，站在耶和华面前说：『我去引诱他。』耶和华问他说：『你用何法呢？』 
\v 21 他说：『我去，要在他众先知口中作谎言的灵。』耶和华说：『这样，你必能引诱他，你去如此行吧！』 
\v 22 现在耶和华使谎言的灵入了你这些先知的口，并且耶和华已经命定降祸与你。」 
\p
\v 23  \pn 基拿拿\pn*的儿子\pn 西底家\pn*前来打\pn 米该雅\pn*的脸，说：「耶和华的灵从哪里离开我与你说话呢？」 
\v 24  \pn 米该雅\pn*说：「你进严密的屋子藏躲的那日，就必看见了。」 
\v 25  \pn 以色列\pn*王说：「将\pn 米该雅\pn*带回，交给邑宰\pn 亚们\pn*和王的儿子\pn 约阿施\pn*，说： 
\v 26 『王如此说：把这个人下在监里，使他受苦，吃不饱喝不足，等候我平平安安地回来。』」 
\v 27  \pn 米该雅\pn*说：「你若能平安回来，那就是耶和华没有借我说这话了」；又说：「众民哪，你们都要听！」 
\s1 亚哈阵亡 
\r （王上22·29—35） 
\p
\v 28  \pn 以色列\pn*王和\pn 犹大\pn*王\pn 约沙法\pn*上\pn 基列\pn*的\pn 拉末\pn*去了。 
\v 29  \pn 以色列\pn*王对\pn 约沙法\pn*说：「我要改装上阵，你可以仍穿王服。」于是\pn 以色列\pn*王改装，他们就上阵去了。 
\v 30 先是\pn 亚兰\pn*王吩咐车兵长说：「他们的\add 兵将\add*，无论大小，你们都不可与他们争战，只要与\pn 以色列\pn*王争战。」 
\v 31 车兵长看见\pn 约沙法\pn*便说，这必是\pn 以色列\pn*王，就转过去与他争战。\pn 约沙法\pn*一呼喊，耶和华就帮助他，　神又感动他们离开他。 
\v 32 车兵长见不是\pn 以色列\pn*王，就转去不追他了。 
\v 33 有一人随便开弓，恰巧射入\pn 以色列\pn*王的甲缝里。王对赶车的说：「我受了重伤，你转过车来，拉我出阵吧！」 
\v 34 那日阵势越战越猛，\pn 以色列\pn*王勉强站在车上抵挡\pn 亚兰\pn*人，直到晚上。约在日落的时候，王就死了。 
\c 19  
\s1 先知斥责约沙法 
\p
\v 1  \pn 犹大\pn*王\pn 约沙法\pn*平平安安地回\pn 耶路撒冷\pn*，到宫里去了。 
\v 2 先见\pn 哈拿尼\pn*的儿子\pn 耶户\pn*出来迎接\pn 约沙法\pn*王，对他说：「你岂当帮助恶人，爱那恨恶耶和华的人呢？因此耶和华的忿怒临到你。 
\v 3 然而你还有善行，因你从国中除掉木偶，立定心意寻求　神。」 
\s1 约沙法的改革 
\p
\v 4  \pn 约沙法\pn*住在\pn 耶路撒冷\pn*，以后又出巡民间，从\pn 别是巴\pn*直到\pn 以法莲\pn*山地，引导民归向耶和华—他们列祖的　神； 
\v 5 又在\pn 犹大\pn*国中遍地的坚固城里设立审判官， 
\v 6 对他们说：「你们办事应当谨慎；因为你们判断不是为人，乃是为耶和华。判断的时候，他必与你们同在。 
\v 7 现在你们应当敬畏耶和华，谨慎办事；因为耶和华—我们的　神没有不义，不偏待人，也不受贿赂。」 
\p
\v 8  \pn 约沙法\pn*从\pn 利未\pn*人和祭司，并\pn 以色列\pn*族长中派定人，在\pn 耶路撒冷\pn*为耶和华判断，听\add 民间的\add*争讼，就回\pn 耶路撒冷\pn*去了。 
\v 9  \pn 约沙法\pn*嘱咐他们说：「你们当敬畏耶和华，忠心诚实办事。 
\v 10 住在各城里你们的弟兄，若有争讼的事来到你们这里，或为流血，或犯律法、诫命、律例、典章，你们要警戒他们，免得他们得罪耶和华，以致他的忿怒临到你们和你们的弟兄；这样行，你们就没有罪了。 
\v 11 凡属耶和华的事，有大祭司\pn 亚玛利雅\pn*管理你们；凡属王的事，有\pn 犹大\pn*支派的族长\pn 以实玛利\pn*的儿子\pn 西巴第雅\pn*管理你们；在你们面前有\pn 利未\pn*人作官长。你们应当壮胆办事，愿耶和华与善人同在。」 
\c 20  
\s1 与以东交战 
\p
\v 1 此后，\pn 摩押\pn*人和\pn 亚扪\pn*人，又有\pn 米乌尼\pn*人，一同来攻击\pn 约沙法\pn*。 
\v 2 有人来报告\pn 约沙法\pn*说：「从海外\pn 亚兰\pn*\f - \fr 20:2 \ft 又作以东\f*那边有大军来攻击你，如今他们在\pn 哈洗逊·他玛\pn*，就是\pn 隐·基底\pn*。」 
\v 3  \pn 约沙法\pn*便惧怕，定意寻求耶和华，在\pn 犹大\pn*全地宣告禁食。 
\v 4 于是\pn 犹大\pn*人聚会，求耶和华\add 帮助\add*。\pn 犹大\pn*各城都有人出来寻求耶和华。 
\p
\v 5  \pn 约沙法\pn*就在\pn 犹大\pn*和\pn 耶路撒冷\pn*的会中，站在耶和华殿的新院前， 
\v 6 说：「耶和华—我们列祖的　神啊，你不是天上的　神吗？你不是万邦万国的主宰吗？在你手中有大能大力，无人能抵挡你。 
\v 7 我们的　神啊，你不是曾在你民\pn 以色列\pn*人面前驱逐这地的居民，将这地赐给你朋友\pn 亚伯拉罕\pn*的后裔永远为业吗？ 
\v 8 他们住在这地，又为你的名建造圣所，说： 
\v 9 『倘有祸患临到我们，或刀兵灾殃，或瘟疫饥荒，我们在急难的时候，站在这殿前向你呼求，你必垂听而拯救，因为你的名在这殿里。』 
\v 10 从前\pn 以色列\pn*人出\pn 埃及\pn*地的时候，你不容\pn 以色列\pn*人侵犯\pn 亚扪\pn*人、\pn 摩押\pn*人，和\pn 西珥山\pn*人，\pn 以色列\pn*人就离开他们，不灭绝他们。 
\v 11 看哪，他们怎样报复我们，要来驱逐我们出离你的地，就是你赐给我们为业之地。 
\v 12 我们的　神啊，你不惩罚他们吗？因为我们无力抵挡这来攻击我们的大军，我们也不知道怎样行，我们的眼目单仰望你。」 
\p
\v 13  \pn 犹大\pn*众人和他们的婴孩、妻子、儿女都站在耶和华面前。 
\v 14 那时，耶和华的灵在会中临到\pn 利未\pn*人\pn 亚萨\pn*的后裔—\pn 玛探雅\pn*的玄孙，\pn 耶利\pn*的曾孙，\pn 比拿雅\pn*的孙子，\pn 撒迦利雅\pn*的儿子\pn 雅哈悉\pn*。 
\v 15 他说：「\pn 犹大\pn*众人、\pn 耶路撒冷\pn*的居民，和\pn 约沙法\pn*王，你们请听。耶和华对你们如此说：『不要因这大军恐惧惊惶；因为胜败不在乎你们，乃在乎　神。 
\v 16 明日你们要下去迎敌，他们是从\pn 洗斯\pn*坡上来，你们必在\pn 耶鲁伊勒\pn*旷野前的谷口遇见他们。 
\v 17  \pn 犹大\pn*和\pn 耶路撒冷\pn*人哪，这次你们不要争战，要摆阵站着，看耶和华为你们施行拯救。不要恐惧，也不要惊惶。明日当出去迎敌，因为耶和华与你们同在。』」 
\p
\v 18  \pn 约沙法\pn*就面伏于地，\pn 犹大\pn*众人和\pn 耶路撒冷\pn*的居民也俯伏在耶和华面前，叩拜耶和华。 
\v 19  \pn 哥辖\pn*族和\pn 可拉\pn*族的\pn 利未\pn*人都起来，用极大的声音赞美耶和华\pn 以色列\pn*的　神。 
\p
\v 20 次日清早，众人起来往\pn 提哥亚\pn*的旷野去。出去的时候，\pn 约沙法\pn*站着说：「\pn 犹大\pn*人和\pn 耶路撒冷\pn*的居民哪，要听我说：信耶和华—你们的　神就必立稳；信他的先知就必亨通。」 
\v 21  \pn 约沙法\pn*既与民商议了，就设立歌唱的人，颂赞耶和华，使他们穿上圣洁的礼服，走在军前赞美耶和华说：「当称谢耶和华，因他的慈爱永远长存！」 
\p
\v 22 众人方唱歌赞美的时候，耶和华就派伏兵击杀那来攻击\pn 犹大\pn*人的\pn 亚扪\pn*人、\pn 摩押\pn*人，和\pn 西珥山\pn*人，他们就被打败了。 
\v 23 因为\pn 亚扪\pn*人和\pn 摩押\pn*人起来，击杀住\pn 西珥山\pn*的人，将他们灭尽；灭尽住\pn 西珥山\pn*的人之后，他们又彼此自相击杀。 
\p
\v 24  \pn 犹大\pn*人来到旷野的望楼，向那大军观看，见尸横遍地，没有一个逃脱的。 
\v 25  \pn 约沙法\pn*和他的百姓就来收取敌人的财物，在尸首中见了许多财物、珍宝，他们剥脱下来的多得不可携带；因为甚多，直收取了三日。 
\v 26 第四日众人聚集在\pn 比拉迦谷\pn*\f - \fr 20:26 \ft 就是称颂的意思\f*，在那里称颂耶和华。因此那地方名叫\pn 比拉迦谷\pn*，直到今日。 
\v 27  \pn 犹大\pn*人和\pn 耶路撒冷\pn*人都欢欢喜喜地回\pn 耶路撒冷\pn*，\pn 约沙法\pn*率领他们；因为耶和华使他们战胜仇敌，就欢喜快乐。 
\v 28 他们弹琴、鼓瑟、吹号来到\pn 耶路撒冷\pn*，进了耶和华的殿。 
\v 29 列邦诸国听见耶和华战败\pn 以色列\pn*的仇敌，就甚惧怕。 
\v 30 这样，\pn 约沙法\pn*的国得享太平，因为　神赐他四境平安。 
\s1 约沙法逝世 
\r （王上22·41—50） 
\p
\v 31  \pn 约沙法\pn*作\pn 犹大\pn*王，登基的时候年三十五岁，在\pn 耶路撒冷\pn*作王二十五年。他母亲名叫\pn 阿苏巴\pn*，乃\pn 示利希\pn*的女儿。 
\v 32  \pn 约沙法\pn*效法他父\pn 亚撒\pn*所行的，不偏左右，行耶和华眼中看为正的事。 
\v 33 只是邱坛还没有废去，百姓也没有立定心意归向他们列祖的　神。 
\p
\v 34  \pn 约沙法\pn*其余的事，自始至终都写在\pn 哈拿尼\pn*的儿子\pn 耶户\pn*的书上，也载入\pn 以色列\pn*诸王记上。 
\p
\v 35 此后，\pn 犹大\pn*王\pn 约沙法\pn*与\pn 以色列\pn*王\pn 亚哈谢\pn*交好；\pn 亚哈谢\pn*行恶太甚。 
\v 36 二王合伙造船要往\pn 他施\pn*去，遂在\pn 以旬·迦别\pn*造船。 
\v 37 那时\pn 玛利沙\pn*人、\pn 多大瓦\pn*的儿子\pn 以利以谢\pn*向\pn 约沙法\pn*预言说：「因你与\pn 亚哈谢\pn*交好，耶和华必破坏你所造的。」后来那船果然破坏，不能往\pn 他施\pn*去了。 
\c 21  
\p
\v 1  \pn 约沙法\pn*与他列祖同睡，葬在\pn 大卫城\pn*他列祖的坟地里。他儿子\pn 约兰\pn*接续他作王。 
\s1 犹大王约兰 
\r （王下8·17—24） 
\p
\v 2  \pn 约兰\pn*有几个兄弟，就是\pn 约沙法\pn*的儿子\pn 亚撒利雅\pn*、\pn 耶歇\pn*、\pn 撒迦利雅\pn*、\pn 亚撒利雅\pn*、\pn 米迦勒\pn*、\pn 示法提雅\pn*。这都是\pn 犹大\pn*王\pn 约沙法\pn*的儿子。 
\v 3 他们的父亲将许多金银、财宝，和\pn 犹大\pn*地的坚固城赐给他们；但将国赐给\pn 约兰\pn*，因为他是长子。 
\v 4  \pn 约兰\pn*兴起坐他父的位，奋勇自强，就用刀杀了他的众兄弟和\pn 以色列\pn*的几个首领。 
\v 5  \pn 约兰\pn*登基的时候年三十二岁，在\pn 耶路撒冷\pn*作王八年。 
\v 6 他行\pn 以色列\pn*诸王的道，与\pn 亚哈\pn*家一样；因他娶了\pn 亚哈\pn*的女儿为妻，行耶和华眼中看为恶的事。 
\v 7 耶和华却因自己与\pn 大卫\pn*所立的约，不肯灭\pn 大卫\pn*的家，照他所应许的，永远赐灯光与\pn 大卫\pn*和他的子孙。 
\p
\v 8  \pn 约兰\pn*年间，\pn 以东\pn*人背叛\pn 犹大\pn*，脱离他的权下，自己立王。 
\v 9  \pn 约兰\pn*就率领军长和所有的战车，夜间起来，攻击围困他的\pn 以东\pn*人和车兵长。 
\v 10 这样，\pn 以东\pn*人背叛\pn 犹大\pn*，脱离他的权下，直到今日。那时，\pn 立拿\pn*人也背叛了，因为\pn 约兰\pn*离弃耶和华—他列祖的　神。 
\p
\v 11 他又在\pn 犹大\pn*诸山建筑邱坛，使\pn 耶路撒冷\pn*的居民行邪淫，诱惑\pn 犹大\pn*人。 
\v 12 先知\pn 以利亚\pn*达信与\pn 约兰\pn*说：「耶和华—你祖\pn 大卫\pn*的　神如此说：『因为你不行你父\pn 约沙法\pn*和\pn 犹大\pn*王\pn 亚撒\pn*的道， 
\v 13 乃行\pn 以色列\pn*诸王的道，使\pn 犹大\pn*人和\pn 耶路撒冷\pn*的居民行邪淫，像\pn 亚哈\pn*家一样，又杀了你父家比你好的诸兄弟。 
\v 14 故此，耶和华降大灾与你的百姓和你的妻子、儿女，并你一切所有的。 
\v 15 你的肠子必患病，日加沉重，以致你的肠子坠落下来。』」 
\p
\v 16 以后，耶和华激动\pn 非利士\pn*人和靠近\pn 古实\pn*的\pn 阿拉伯\pn*人来攻击\pn 约兰\pn*。 
\v 17 他们上来攻击\pn 犹大\pn*，侵入境内，掳掠了王宫里所有的财货和他的妻子、儿女，除了他小儿子\pn 约哈斯\pn*\f - \fr 21:17 \ft 又名亚哈谢\f*之外，没有留下一个儿子。 
\p
\v 18 这些事以后，耶和华使\pn 约兰\pn*的肠子患不能医治的病。 
\v 19 他患此病缠绵日久，过了二年，肠子坠落下来，病重而死。他的民没有为他烧什么物件，像从前为他列祖所烧的一样。 
\v 20  \pn 约兰\pn*登基的时候年三十二岁，在\pn 耶路撒冷\pn*作王八年。他去世无人思慕，众人葬他在\pn 大卫城\pn*，只是不在列王的坟墓里。 
\c 22  
\s1 犹大王亚哈谢 
\r （王下8·25—29；9·21—28） 
\p
\v 1  \pn 耶路撒冷\pn*的居民立\pn 约兰\pn*的小儿子\pn 亚哈谢\pn*接续他作王；因为跟随\pn 阿拉伯\pn*人来攻营的军兵曾杀了\pn 亚哈谢\pn*的众兄长。这样，\pn 犹大\pn*王\pn 约兰\pn*的儿子\pn 亚哈谢\pn*作了王。 
\p
\v 2  \pn 亚哈谢\pn*登基的时候年四十二岁\f - \fr 22:2 \ft 列王下八章二十六节是二十二岁\f*，在\pn 耶路撒冷\pn*作王一年。他母亲名叫\pn 亚她利雅\pn*，是\pn 暗利\pn*的孙女。 
\v 3  \pn 亚哈谢\pn*也行\pn 亚哈\pn*家的道；因为他母亲给他主谋，使他行恶。 
\v 4 他行耶和华眼中看为恶的事，像\pn 亚哈\pn*家一样；因他父亲死后有\pn 亚哈\pn*家的人给他主谋，以致败坏。 
\v 5 他听从\pn 亚哈\pn*家的计谋，同\pn 以色列\pn*王\pn 亚哈\pn*的儿子\pn 约兰\pn*往\pn 基列\pn*的\pn 拉末\pn*去，与\pn 亚兰\pn*王\pn 哈薛\pn*争战；\pn 亚兰\pn*人打伤了\pn 约兰\pn*。 
\v 6  \pn 约兰\pn*回到\pn 耶斯列\pn*，医治在\pn 拉末\pn*与\pn 亚兰\pn*王\pn 哈薛\pn*打仗所受的伤，\pn 犹大\pn*王\pn 约兰\pn*的儿子\pn 亚撒利雅\pn*\f - \fr 22:6 \ft 就是亚哈谢\f*因为\pn 亚哈\pn*的儿子\pn 约兰\pn*病了，就下到\pn 耶斯列\pn*看望他。 
\p
\v 7  \pn 亚哈谢\pn*去见\pn 约兰\pn*就被害了，这是出乎　神；因为他到了，就同\pn 约兰\pn*出去攻击\pn 宁示\pn*的孙子\pn 耶户\pn*。这\pn 耶户\pn*是耶和华所膏、使他剪除\pn 亚哈\pn*家的。 
\v 8  \pn 耶户\pn*讨\pn 亚哈\pn*家罪的时候，遇见\pn 犹大\pn*的众首领和\pn 亚哈谢\pn*的众侄子服事\pn 亚哈谢\pn*，就把他们都杀了。 
\v 9  \pn 亚哈谢\pn*藏在\pn 撒马利亚\pn*，\pn 耶户\pn*寻找他，众人将他拿住，送到\pn 耶户\pn*那里，就杀了他，将他葬埋；因他们说，他是那尽心寻求耶和华之\pn 约沙法\pn*的儿子。这样，\pn 亚哈谢\pn*的家无力保守国权。 
\s1 亚她利雅篡位 
\r （王下11·1—3） 
\p
\v 10  \pn 亚哈谢\pn*的母亲\pn 亚她利雅\pn*见她儿子死了，就起来剿灭\pn 犹大\pn*王室。 
\v 11 但王的女儿\pn 约示巴\pn*将\pn 亚哈谢\pn*的儿子\pn 约阿施\pn*从那被杀的王子中偷出来，把他和他的乳母都藏在卧房里。\pn 约示巴\pn*是\pn 约兰\pn*王的女儿，\pn 亚哈谢\pn*的妹子，祭司\pn 耶何耶大\pn*的妻。她收藏\pn 约阿施\pn*，躲避\pn 亚她利雅\pn*，免得被杀。 
\v 12  \pn 约阿施\pn*和她们一同藏在　神殿里六年；\pn 亚她利雅\pn*篡了国位。 
\c 23  
\s1 推翻亚她利雅 
\r （王下11·4—16） 
\p
\v 1 第七年，\pn 耶何耶大\pn*奋勇自强，将百夫长\pn 耶罗罕\pn*的儿子\pn 亚撒利雅\pn*，\pn 约哈难\pn*的儿子\pn 以实玛利\pn*，\pn 俄备得\pn*的儿子\pn 亚撒利雅\pn*，\pn 亚大雅\pn*的儿子\pn 玛西雅\pn*，\pn 细基利\pn*的儿子\pn 以利沙法\pn*召来，与他们立约。 
\v 2 他们走遍\pn 犹大\pn*，从\pn 犹大\pn*各城里招聚\pn 利未\pn*人和\pn 以色列\pn*的众族长到\pn 耶路撒冷\pn*来。 
\v 3 会众在　神殿里与王立约。\pn 耶何耶大\pn*对他们说：「看哪，王的儿子必当作王，正如耶和华指着\pn 大卫\pn*子孙所应许的话」； 
\v 4 又说：「你们当这样行：祭司和\pn 利未\pn*人凡安息日进班的，三分之一要把守各门， 
\v 5 三分之一要在王宫，三分之一要在\pn 基址\pn*门；众百姓要在耶和华殿的院内。 
\v 6 除了祭司和供职的\pn 利未\pn*人之外，不准别人进耶和华的殿；惟独他们可以进去，因为他们圣洁。众百姓要遵守耶和华所吩咐的。 
\v 7  \pn 利未\pn*人要手中各拿兵器，四围护卫王；凡擅入殿宇的，必当治死。王出入的时候，你们当跟随他。」 
\p
\v 8  \pn 利未\pn*人和\pn 犹大\pn*众人都照着祭司\pn 耶何耶大\pn*一切所吩咐的去行，各带所管安息日进班出班的人来，因为祭司\pn 耶何耶大\pn*不许他们下班。 
\v 9 祭司\pn 耶何耶大\pn*便将　神殿里所藏\pn 大卫\pn*王的枪、盾牌、挡牌交给百夫长， 
\v 10 又分派众民手中各拿兵器，在坛和殿那里，从殿右直到殿左，站在王子的四围； 
\v 11 于是领王子出来，给他戴上冠冕，将律法\add 书交给他\add*，立他作王。\pn 耶何耶大\pn*和众子膏他，众人说：「愿王万岁！」 
\p
\v 12  \pn 亚她利雅\pn*听见民奔走赞美王的声音，就到民那里，进耶和华的殿， 
\v 13 看见王站在\add 殿\add*门的柱旁，百夫长和吹号的人侍立在王左右，国民都欢乐吹号，又有歌唱的，用各样的乐器领人歌唱赞美；\pn 亚她利雅\pn*就撕裂衣服，喊叫说：「反了！反了！」 
\v 14 祭司\pn 耶何耶大\pn*带管辖军兵的百夫长出来，吩咐他们说：「将她赶到班外，凡跟随她的必用刀杀死！」因为祭司说：「不可在耶和华殿里杀她。」 
\v 15 众兵就闪开，让她去；她走到王宫的\pn 马门\pn*，便在那里把她杀了。 
\s1 耶何耶大的改革 
\r （王下11·17—20） 
\p
\v 16  \pn 耶何耶大\pn*与众民和王立约，都要作耶和华的民。 
\v 17 于是众民都到\pn 巴力\pn*庙，拆毁了庙，打碎坛和像，又在坛前将\pn 巴力\pn*的祭司\pn 玛坦\pn*杀了。 
\v 18  \pn 耶何耶大\pn*派官看守耶和华的殿，是在祭司\pn 利未\pn*人手下。这祭司\pn 利未\pn*人是\pn 大卫\pn*分派在耶和华殿中、照\pn 摩西\pn*律法上所写的，给耶和华献燔祭，又按\pn 大卫\pn*所定的例，欢乐歌唱； 
\v 19 且设立守门的把守耶和华殿的各门，无论为何事，不洁净的人都不准进去。 
\v 20 又率领百夫长和贵胄，与民间的官长，并国中的众民，请王从耶和华殿下来，由上门进入王宫，立王坐在国位上。 
\v 21 国民都欢乐，合城都安静。众人已将\pn 亚她利雅\pn*用刀杀了。 
\c 24  
\s1 犹大王约阿施 
\r （王下12·1—16） 
\p
\v 1  \pn 约阿施\pn*登基的时候年七岁，在\pn 耶路撒冷\pn*作王四十年。他母亲名叫\pn 西比亚\pn*，是\pn 别是巴\pn*人。 
\v 2 祭司\pn 耶何耶大\pn*在世的时候，\pn 约阿施\pn*行耶和华眼中看为正的事。 
\v 3  \pn 耶何耶大\pn*为他娶了两个妻，并且生儿养女。 
\p
\v 4 此后，\pn 约阿施\pn*有意重修耶和华的殿， 
\v 5 便召聚众祭司和\pn 利未\pn*人，吩咐他们说：「你们要往\pn 犹大\pn*各城去，使\pn 以色列\pn*众人捐纳银子，每年可以修理你们　神的殿；你们要急速办理这事。」只是\pn 利未\pn*人不急速办理。 
\v 6 王召了大祭司\pn 耶何耶大\pn*来，对他说：「从前耶和华的仆人\pn 摩西\pn*，为法\add 柜\add*的帐幕与\pn 以色列\pn*会众所定的捐项，你为何不叫\pn 利未\pn*人\add 照这例\add*从\pn 犹大\pn*和\pn 耶路撒冷\pn*带来\add 作殿的费用呢\add*？」（ 
\v 7 因为那恶妇\pn 亚她利雅\pn*的众子曾拆毁　神的殿，又用耶和华殿中分别为圣的物供奉\pn 巴力\pn*。） 
\p
\v 8 于是王下令，众人做了一柜，放在耶和华殿的门外， 
\v 9 又通告\pn 犹大\pn*和\pn 耶路撒冷\pn*的百姓，要将　神仆人\pn 摩西\pn*在旷野所吩咐\pn 以色列\pn*人的捐项给耶和华送来。 
\v 10 众首领和百姓都欢欢喜喜地将银子送来，投入柜中，直到捐完。 
\v 11  \pn 利未\pn*人见银子多了，就把柜抬到王所派的司事面前；王的书记和大祭司的属员来将柜倒空，仍放在原处。日日都是这样，积蓄的银子甚多。 
\v 12 王与\pn 耶何耶大\pn*将银子交给耶和华殿里办事的人，他们就雇了石匠、木匠重修耶和华的殿，又雇了铁匠、铜匠修理耶和华的殿。 
\v 13 工人操作，渐渐修成，将　神殿修造得与从前一样，而且甚是坚固。 
\v 14 工程完了，他们就把其余的银子拿到王与\pn 耶何耶大\pn*面前，用以制造耶和华殿供奉所用的器皿和调羹，并金银的器皿。 
\s1 耶何耶大的政策被废弃 
\p \pn 耶何耶大\pn*在世的时候，众人常在耶和华殿里献燔祭。 
\v 15  \pn 耶何耶大\pn*年纪老迈，日子满足而死。死的时候年一百三十岁， 
\v 16 葬在\pn 大卫城\pn*列王的坟墓里；因为他在\pn 以色列\pn*人中行善，又事奉　神，修理　神的殿。 
\p
\v 17  \pn 耶何耶大\pn*死后，\pn 犹大\pn*的众首领来朝拜王；王就听从他们。 
\v 18 他们离弃耶和华—他们列祖　神的殿，去事奉\pn 亚舍拉\pn*和偶像；因他们这罪，就有忿怒临到\pn 犹大\pn*和\pn 耶路撒冷\pn*。 
\v 19 但　神仍遣先知到他们那里，引导他们归向耶和华。这先知警戒他们，他们却不肯听。 
\p
\v 20 那时，　神的灵感动祭司\pn 耶何耶大\pn*的儿子\pn 撒迦利亚\pn*，他就站在上面对民说：「　神如此说：你们为何干犯耶和华的诫命，以致不得亨通呢？因为你们离弃耶和华，所以他也离弃你们。」 
\v 21 众民同心谋害\pn 撒迦利亚\pn*，就照王的吩咐，在耶和华殿的院内用石头打死他。 
\v 22 这样，\pn 约阿施\pn*王不想念\pn 撒迦利亚\pn*的父亲\pn 耶何耶大\pn*向自己所施的恩，杀了他的儿子。\pn 撒迦利亚\pn*临死的时候说：「愿耶和华鉴察伸冤！」 
\s1 约阿施被杀 
\p
\v 23 满了一年，\pn 亚兰\pn*的军兵上来攻击\pn 约阿施\pn*，来到\pn 犹大\pn*和\pn 耶路撒冷\pn*，杀了民中的众首领，将所掠的财货送到\pn 大马士革\pn*王那里。 
\v 24  \pn 亚兰\pn*的军兵虽来了一小队，耶和华却将大队的军兵交在他们手里，是因\pn 犹大\pn*人离弃耶和华—他们列祖的　神，所以借\pn 亚兰\pn*人惩罚\pn 约阿施\pn*。 
\p
\v 25  \pn 亚兰\pn*人离开\pn 约阿施\pn*的时候，他患重病；臣仆背叛他，要报祭司\pn 耶何耶大\pn*儿子流血之仇，杀他在床上，葬他在\pn 大卫城\pn*，只是不葬在列王的坟墓里。 
\v 26 背叛他的是\pn 亚扪\pn*妇人\pn 示米押\pn*的儿子\pn 撒拔\pn*和\pn 摩押\pn*妇人\pn 示米利\pn*的儿子\pn 约萨拔\pn*。 
\v 27 至于他的众子和他所受的警戒，并他重修　神殿的事，都写在列王的传上。他儿子\pn 亚玛谢\pn*接续他作王。 
\c 25  
\s1 犹大王亚玛谢 
\r （王下14·2—6） 
\p
\v 1  \pn 亚玛谢\pn*登基的时候年二十五岁，在\pn 耶路撒冷\pn*作王二十九年。他母亲名叫\pn 约耶但\pn*，是\pn 耶路撒冷\pn*人。 
\v 2  \pn 亚玛谢\pn*行耶和华眼中看为正的事，只是心不专诚。 
\v 3 国一坚定，就把杀他父王的臣仆杀了， 
\v 4 却没有治死他们的儿子，是照\pn 摩西\pn*律法书上耶和华所吩咐的说：「不可因子杀父，也不可因父杀子，各人要为本身的罪而死。」 
\s1 与以东交战 
\r （王下14·7） 
\p
\v 5  \pn 亚玛谢\pn*招聚\pn 犹大\pn*人，按着\pn 犹大\pn*和\pn 便雅悯\pn*的宗族设立千夫长、百夫长，又数点人数，从二十岁以外，能拿枪拿盾牌出去打仗的精兵共有三十万； 
\v 6 又用银子一百他连得，从\pn 以色列\pn*招募了十万大能的勇士。 
\v 7 有一个神人来见\pn 亚玛谢\pn*，对他说：「王啊，不要使\pn 以色列\pn*的军兵与你同去，因为耶和华不与\pn 以色列\pn*人\pn 以法莲\pn*的后裔同在。 
\v 8 你若一定要去，就奋勇争战吧！但　神必使你败在敌人面前；因为　神能助人得胜，也能使人倾败。」 
\v 9  \pn 亚玛谢\pn*问神人说：「我给了\pn 以色列\pn*军的那一百他连得银子怎么样呢？」神人回答说：「耶和华能把更多的赐给你。」 
\v 10 于是\pn 亚玛谢\pn*将那从\pn 以法莲\pn*来的军兵分别出来，叫他们回家去。故此，他们甚恼怒\pn 犹大\pn*人，气忿忿地回家去了。 
\v 11  \pn 亚玛谢\pn*壮起胆来，率领他的民到\pn 盐谷\pn*，杀了\pn 西珥\pn*人一万。 
\v 12  \pn 犹大\pn*人又生擒了一万带到山崖上，从那里把他们扔下去，以致他们都摔碎了。 
\v 13 但\pn 亚玛谢\pn*所打发回去、不许一同出征的那些军兵攻打\pn 犹大\pn*各城，从\pn 撒马利亚\pn*直到\pn 伯·和 \pn*，杀了三千人，抢了许多财物。 
\p
\v 14  \pn 亚玛谢\pn*杀了\pn 以东\pn*人回来，就把\pn 西珥\pn*的神像带回，立为自己的神，在它面前叩拜烧香。 
\v 15 因此，耶和华的怒气向\pn 亚玛谢\pn*发作，就差一个先知去见他，说：「这些神不能救它的民脱离你的手，你为何寻求它呢？」 
\v 16 先知与王说话的时候，王对他说：「谁立你作王的谋士呢？你住口吧！为何找打呢？」先知就止住了，又说：「你行这事，不听从我的劝戒，我知道　神定意要灭你。」 
\s1 与以色列争战 
\r （王下14·8—20） 
\p
\v 17  \pn 犹大\pn*王\pn 亚玛谢\pn*\add 与群臣\add*商议，就差遣使者去见\pn 耶户\pn*的孙子、\pn 约哈斯\pn*的儿子、\pn 以色列\pn*王\pn 约阿施\pn*，说：「你来，我们二人相见\add 于战场\add*。」 
\v 18  \pn 以色列\pn*王\pn 约阿施\pn*差遣使者去见\pn 犹大\pn*王\pn 亚玛谢\pn*，说：「\pn 黎巴嫩\pn*的蒺藜差遣使者去见\pn 黎巴嫩\pn*的香柏树，说：『将你的女儿给我儿子为妻。』后来\pn 黎巴嫩\pn*有一个野兽经过，把蒺藜践踏了。 
\v 19 你说：『看哪，我打败了\pn 以东\pn*人』，你就心高气傲，以致矜夸。你在家里安居就罢了，为何要惹祸使自己和\pn 犹大\pn*国一同败亡呢？」 
\p
\v 20  \pn 亚玛谢\pn*却不肯听从。这是出乎　神，好将他们交在\add 敌人\add*手里，因为他们寻求\pn 以东\pn*的神。 
\v 21 于是\pn 以色列\pn*王\pn 约阿施\pn*上来，在\pn 犹大\pn*的\pn 伯·示麦\pn*与\pn 犹大\pn*王\pn 亚玛谢\pn*相见\add 于战场\add*。 
\v 22  \pn 犹大\pn*人败在\pn 以色列\pn*人面前，各自逃回家里去了。 
\v 23  \pn 以色列\pn*王\pn 约阿施\pn*在\pn 伯·示麦\pn*擒住\pn 约哈斯\pn*\f - \fr 25:23 \ft 就是亚哈谢\f*的孙子、\pn 约阿施\pn*的儿子、\pn 犹大\pn*王\pn 亚玛谢\pn*，将他带到\pn 耶路撒冷\pn*，又拆毁\pn 耶路撒冷\pn*的城墙，从\pn 以法莲门\pn*直到\pn 角门\pn*，共四百肘； 
\v 24 又将\pn 俄别·以东\pn*所看守　神殿里的一切金银和器皿，与王宫里的财宝都拿了去，并带人去为质，就回\pn 撒马利亚\pn*去了。 
\p
\v 25  \pn 以色列\pn*王\pn 约哈斯\pn*的儿子\pn 约阿施\pn*死后，\pn 犹大\pn*王\pn 约阿施\pn*的儿子\pn 亚玛谢\pn*又活了十五年。 
\v 26  \pn 亚玛谢\pn*其余的事，自始至终不都写在\pn 犹大\pn*和\pn 以色列\pn*诸王记上吗？ 
\v 27 自从\pn 亚玛谢\pn*离弃耶和华之后，在\pn 耶路撒冷\pn*有人背叛他，他就逃到\pn 拉吉\pn*；叛党却打发人到\pn 拉吉\pn*，将他杀了。 
\v 28 人就用马将他的尸首驮回，葬在\pn 犹大\pn*\add 京\add*城他列祖的坟地里。 
\c 26  
\s1 犹大王乌西雅 
\r （王下14·21—22；15·1—7） 
\p
\v 1  \pn 犹大\pn*众民立\pn 亚玛谢\pn*的儿子\pn 乌西雅\pn*\f - \fr 26:1 \ft 又名亚撒利雅\f*接续他父作王，那时他年十六岁。（ 
\v 2  \pn 亚玛谢\pn*与他列祖同睡之后，\pn 乌西雅\pn*收回\pn 以禄\pn*仍归\pn 犹大\pn*，又重新修理。） 
\v 3  \pn 乌西雅\pn*登基的时候年十六岁，在\pn 耶路撒冷\pn*作王五十二年。他母亲名叫\pn 耶可利雅\pn*，是\pn 耶路撒冷\pn*人。 
\v 4  \pn 乌西雅\pn*行耶和华眼中看为正的事，效法他父\pn 亚玛谢\pn*一切所行的； 
\v 5 通晓　神默示，\pn 撒迦利亚\pn*在世的时候，\pn 乌西雅\pn*定意寻求　神；他寻求耶和华，　神就使他亨通。 
\p
\v 6 他出去攻击\pn 非利士\pn*人，拆毁了\pn 迦特\pn*城、\pn 雅比尼\pn*城，和\pn 亚实突\pn*城；在\pn 非利士\pn*人中，在\pn 亚实突\pn*境内，又建筑了些城。 
\v 7 　神帮助他攻击\pn 非利士\pn*人和住在\pn 姑珥·巴力\pn*的\pn 阿拉伯\pn*人，并\pn 米乌尼\pn*人。 
\v 8  \pn 亚扪\pn*人给\pn 乌西雅\pn*进贡。他的名声传到\pn 埃及\pn*，因他甚是强盛。 
\v 9  \pn 乌西雅\pn*在\pn 耶路撒冷\pn*的\pn 角门\pn*和\pn 谷门\pn*，并\add 城墙\add*转弯之处，建筑城楼，且甚坚固； 
\v 10 又在旷野与高原和平原，建筑望楼，挖了许多井，因他的牲畜甚多；又在山地和佳美之地，有农夫和修理葡萄园的人，因为他喜悦农事。 
\v 11  \pn 乌西雅\pn*又有军兵，照书记\pn 耶利\pn*和官长\pn 玛西雅\pn*所数点的，在王的一个将军\pn 哈拿尼雅\pn*手下，分队出战。 
\v 12 族长、大能勇士的总数共有二千六百人， 
\v 13 他们手下的军兵共有三十万七千五百人，都有大能，善于争战，帮助王攻击仇敌。 
\v 14  \pn 乌西雅\pn*为全军预备盾牌、枪、盔、甲、弓，和甩石的机弦， 
\v 15 又在\pn 耶路撒冷\pn*使巧匠做机器，安在城楼和角楼上，用以射箭发石。\pn 乌西雅\pn*的名声传到远方；因为他得了非常的帮助，甚是强盛。 
\s1 乌西雅因骄傲受惩 
\p
\v 16 他既强盛，就心高气傲，以致行事邪僻，干犯耶和华—他的　神，进耶和华的殿，要在香坛上烧香。 
\v 17 祭司\pn 亚撒利雅\pn*率领耶和华勇敢的祭司八十人，跟随他进去。 
\v 18 他们就阻挡\pn 乌西雅\pn*王，对他说：「\pn 乌西雅\pn*啊，给耶和华烧香不是你的事，乃是\pn 亚伦\pn*子孙承接圣职祭司的事。你出圣殿吧！因为你犯了罪。你行这事，耶和华　神必不使你得荣耀。」 
\v 19  \pn 乌西雅\pn*就发怒，手拿香炉要烧香。他向祭司发怒的时候，在耶和华殿中香坛旁众祭司面前，额上忽然发出大麻风。 
\v 20 大祭司\pn 亚撒利雅\pn*和众祭司观看，见他额上发出大麻风，就催他出殿；他自己也急速出去，因为耶和华降灾与他。 
\v 21  \pn 乌西雅\pn*王长大麻风直到死日，因此住在别的宫里，与耶和华的殿隔绝。他儿子\pn 约坦\pn*管理家事，治理国民。 
\p
\v 22  \pn 乌西雅\pn*其余的事，自始至终都是\pn 亚摩斯\pn*的儿子先知\pn 以赛亚\pn*所记的。 
\v 23  \pn 乌西雅\pn*与他列祖同睡，葬在王陵的田间他列祖的坟地里；因为人说，他是长大麻风的。他儿子\pn 约坦\pn*接续他作王。 
\c 27  
\s1 犹大王约坦 
\r （王下15·32—38） 
\p
\v 1  \pn 约坦\pn*登基的时候年二十五岁，在\pn 耶路撒冷\pn*作王十六年，他母亲名叫\pn 耶路沙\pn*，是\pn 撒督\pn*的女儿。 
\v 2  \pn 约坦\pn*行耶和华眼中看为正的事，效法他父\pn 乌西雅\pn*一切所行的，只是不入耶和华的殿。百姓还行邪僻的事。 
\v 3  \pn 约坦\pn*建立耶和华殿的上门，在\pn 俄斐勒\pn*城上多有建造， 
\v 4 又在\pn 犹大\pn*山地建造城邑，在树林中建筑营寨和高楼。 
\v 5  \pn 约坦\pn*与\pn 亚扪\pn*人的王打仗胜了他们，当年他们进贡银一百他连得，小麦一万歌珥，大麦一万歌珥；第二年、第三年也是这样。 
\v 6  \pn 约坦\pn*在耶和华—他　神面前行正道，以致日渐强盛。 
\v 7  \pn 约坦\pn*其余的事和一切争战，并他的行为，都写在\pn 以色列\pn*和\pn 犹大\pn*列王记上。 
\v 8 他登基的时候年二十五岁，在\pn 耶路撒冷\pn*作王十六年。 
\v 9  \pn 约坦\pn*与他列祖同睡，葬在\pn 大卫城\pn*里。他儿子\pn 亚哈斯\pn*接续他作王。 
\c 28  
\s1 犹大王亚哈斯 
\r （王下16·1—4） 
\p
\v 1  \pn 亚哈斯\pn*登基的时候年二十岁，在\pn 耶路撒冷\pn*作王十六年；不像他祖\pn 大卫\pn*行耶和华眼中看为正的事， 
\v 2 却行\pn 以色列\pn*诸王的道，又铸造\pn 巴力\pn*的像， 
\v 3 并且在\pn 欣嫩子谷\pn*烧香，用火焚烧他的儿女，行耶和华在\pn 以色列\pn*人面前所驱逐的外邦人那可憎的事； 
\v 4 并在邱坛上、山冈上、各青翠树下献祭烧香。 
\s1 跟亚兰和以色列交战 
\r （王下16·5） 
\p
\v 5 所以，耶和华—他的　神将他交在\pn 亚兰\pn*王手里。\pn 亚兰\pn*王打败他，掳了他许多的民，带到\pn 大马士革\pn*去。　神又将他交在\pn 以色列\pn*王手里，\pn 以色列\pn*王向他大行杀戮。 
\v 6  \pn 利玛利\pn*的儿子\pn 比加\pn*一日杀了\pn 犹大\pn*人十二万，都是勇士，因为他们离弃了耶和华—他们列祖的　神。 
\v 7 有一个\pn 以法莲\pn*中的勇士，名叫\pn 细基利\pn*，杀了王的儿子\pn 玛西雅\pn*和管理王宫的\pn 押斯利甘\pn*，并宰相\pn 以利加拿\pn*。 
\v 8  \pn 以色列\pn*人掳了他们的弟兄，连妇人带儿女共有二十万，又掠了许多的财物，带到\pn 撒马利亚\pn*去了。 
\s1 先知俄德 
\p
\v 9 但那里有耶和华的一个先知，名叫\pn 俄德\pn*，出来迎接往\pn 撒马利亚\pn*去的军兵，对他们说：「因为耶和华—你们列祖的　神恼怒\pn 犹大\pn*人，所以将他们交在你们手里，你们竟怒气冲天，大行杀戮。 
\v 10 如今你们又有意强逼\pn 犹大\pn*人和\pn 耶路撒冷\pn*人作你们的奴婢，你们岂不也有得罪耶和华—你们　神的事吗？ 
\v 11 现在你们当听我说，要将掳来的弟兄释放回去，因为耶和华向你们已经大发烈怒。」 
\p
\v 12 于是，\pn 以法莲\pn*人的几个族长—就是\pn 约哈难\pn*的儿子\pn 亚撒利雅\pn*、\pn 米实利末\pn*的儿子\pn 比利家\pn*、\pn 沙龙\pn*的儿子\pn 耶希西家\pn*、\pn 哈得莱\pn*的儿子\pn 亚玛撒\pn*—起来拦挡出兵回来的人， 
\v 13 对他们说：「你们不可带进这被掳的人来！你们想要使我们得罪耶和华，加增我们的罪恶过犯？因为我们的罪过甚大，已经有烈怒临到\pn 以色列\pn*人了。」 
\v 14 于是带兵器的人将掳来的人口和掠来的财物都留在众首领和会众的面前。 
\v 15 以上提名的那些人就站起，使被掳的人前来；其中有赤身的，就从所掠的财物中拿出衣服和鞋来，给他们穿，又给他们吃喝，用膏抹他们；其中有软弱的，就使他们骑驴，送到棕树城\pn 耶利哥\pn*他们弟兄那里；随后就回\pn 撒马利亚\pn*去了。 
\s1 亚哈斯向亚述王求援 
\r （王下16·7—9） 
\p
\v 16 那时，\pn 亚哈斯\pn*王差遣人去见\pn 亚述\pn*诸王，求他们帮助； 
\v 17 因为\pn 以东\pn*人又来攻击\pn 犹大\pn*，掳掠子民。 
\v 18  \pn 非利士\pn*人也来侵占高原和\pn 犹大\pn*南方的城邑，取了\pn 伯·示麦\pn*、\pn 亚雅 \pn*、\pn 基低罗\pn*，\pn 梭哥\pn*和属\pn 梭哥\pn*的乡村，\pn 亭纳\pn*和属\pn 亭纳\pn*的乡村，\pn 瑾锁\pn*和属\pn 瑾锁\pn*的乡村，就住在那里。 
\v 19 因为\pn 以色列\pn*王\pn 亚哈斯\pn*在\pn 犹大\pn*放肆，大大干犯耶和华，所以耶和华使\pn 犹大\pn*卑微。 
\v 20  \pn 亚述\pn*王\pn 提革拉·毗列色\pn*上来，却没有帮助他，反倒欺凌他。 
\v 21  \pn 亚哈斯\pn*从耶和华殿里和王宫中，并首领家内所取的财宝给了\pn 亚述\pn*王，这也无济于事。 
\s1 亚哈斯的罪行 
\p
\v 22 这\pn 亚哈斯\pn*王在急难的时候，越发得罪耶和华。 
\v 23 他祭祀攻击他的\pn 大马士革\pn*之神，说：「因为\pn 亚兰\pn*王的神帮助他们，我也献祭与他，他好帮助我。」但那些神使他和\pn 以色列\pn*众人败亡了。 
\v 24  \pn 亚哈斯\pn*将　神殿里的器皿都聚了来，毁坏了，且封锁耶和华殿的门；在\pn 耶路撒冷\pn*各处的拐角建筑祭坛， 
\v 25 又在\pn 犹大\pn*各城建立邱坛，与别神烧香，惹动耶和华—他列祖　神的怒气。 
\v 26  \pn 亚哈斯\pn*其余的事和他的行为，自始至终都写在\pn 犹大\pn*和\pn 以色列\pn*诸王记上。 
\v 27  \pn 亚哈斯\pn*与他列祖同睡，葬在\pn 耶路撒冷\pn*城里，没有送入\pn 以色列\pn*诸王的坟墓中。他儿子\pn 希西家\pn*接续他作王。 
\c 29  
\s1 犹大王希西家 
\r （王下18·1—3） 
\p
\v 1  \pn 希西家\pn*登基的时候年二十五岁，在\pn 耶路撒冷\pn*作王二十九年。他母亲名叫\pn 亚比雅\pn*，是\pn 撒迦利雅\pn*的女儿。 
\v 2  \pn 希西家\pn*行耶和华眼中看为正的事，效法他祖\pn 大卫\pn*一切所行的。 
\s1 洁净圣殿 
\p
\v 3 元年正月，开了耶和华殿的门，重新修理。 
\v 4 他召众祭司和\pn 利未\pn*人来，聚集在东边的宽阔处， 
\v 5 对他们说：「\pn 利未\pn*人哪，当听我说：现在你们要洁净自己，又洁净耶和华—你们列祖　神的殿，从圣所中除去污秽之物。 
\v 6 我们列祖犯了罪，行耶和华—我们　神眼中看为恶的事，离弃他，转脸背向他的居所， 
\v 7 封锁廊门，吹灭灯火，不在圣所中向\pn 以色列\pn*　神烧香，或献燔祭。 
\v 8 因此，耶和华的忿怒临到\pn 犹大\pn*和\pn 耶路撒冷\pn*，将其中的人抛来抛去，令人惊骇、嗤笑，正如你们亲眼所见的。 
\v 9 所以我们的祖宗倒在刀下，我们的妻子儿女也被掳掠。 
\v 10 现在我心中有意与耶和华—\pn 以色列\pn*的　神立约，好使他的烈怒转离我们。 
\v 11 我的众子啊，现在不要懈怠；因为耶和华拣选你们站在他面前事奉他，与他烧香。」 
\p
\v 12 于是，\pn 利未\pn*人\pn 哥辖\pn*的子孙、\pn 亚玛赛\pn*的儿子\pn 玛哈\pn*，\pn 亚撒利雅\pn*的儿子\pn 约珥\pn*；\pn 米拉利\pn*的子孙、\pn 亚伯底\pn*的儿子\pn 基士\pn*，\pn 耶哈利勒\pn*的儿子\pn 亚撒利雅\pn*；\pn 革顺\pn*的子孙、\pn 薪玛\pn*的儿子\pn 约亚\pn*，\pn 约亚\pn*的儿子\pn 伊甸\pn*； 
\v 13  \pn 以利撒反\pn*的子孙\pn 申利\pn*和\pn 耶利\pn*；\pn 亚萨\pn*的子孙\pn 撒迦利雅\pn*和\pn 玛探雅\pn*； 
\v 14  \pn 希幔\pn*的子孙\pn 耶歇\pn*和\pn 示每\pn*；\pn 耶杜顿\pn*的子孙\pn 示玛雅\pn*和\pn 乌薛\pn*； 
\v 15 起来聚集他们的弟兄，洁净自己，照着王的吩咐、耶和华的命令，进去洁净耶和华的殿。 
\v 16 祭司进入耶和华的殿要洁净殿，将殿中所有污秽之物搬到耶和华殿的院内，\pn 利未\pn*人接去，搬到外头\pn 汲沦溪\pn*边。 
\v 17 从正月初一日洁净起，初八日到了耶和华的殿廊，用八日的工夫洁净耶和华的殿，到正月十六日才洁净完了。 
\s1 重新奉献圣殿 
\p
\v 18 于是，他们晋见\pn 希西家\pn*王，说：「我们已将耶和华的全殿和燔祭坛，并坛的一切器皿、陈设饼的桌子，与桌子的一切器皿都洁净了； 
\v 19 并且\pn 亚哈斯\pn*王在位犯罪的时候所废弃的器皿，我们预备齐全，且洁净了，现今都在耶和华的坛前。」 
\p
\v 20  \pn 希西家\pn*王清早起来，聚集城里的首领都上耶和华的殿； 
\v 21 牵了七只公牛，七只公羊，七只羊羔，七只公山羊，要为国、为殿、为\pn 犹大\pn*人作赎罪祭。王吩咐\pn 亚伦\pn*的子孙众祭司，献在耶和华的坛上， 
\v 22 就宰了公牛，祭司接血洒在坛上，宰了公羊，把血洒在坛上，又宰了羊羔，也把血洒在坛上； 
\v 23 把那作赎罪祭的公山羊牵到王和会众面前，他们就按手在其上。 
\v 24 祭司宰了羊，将血献在坛上作赎罪祭，为\pn 以色列\pn*众人赎罪，因为王吩咐将燔祭和赎罪祭为\pn 以色列\pn*众人\add 献上\add*。 
\p
\v 25 王又派\pn 利未\pn*人在耶和华殿中敲钹，鼓瑟，弹琴，乃照\pn 大卫\pn*和他先见\pn 迦得\pn*，并先知\pn 拿单\pn*所吩咐的，就是耶和华借先知所吩咐的。 
\v 26  \pn 利未\pn*人拿\pn 大卫\pn*的乐器，祭司拿号，一同站立。 
\v 27  \pn 希西家\pn*吩咐在坛上献燔祭，燔祭一献，就唱赞美耶和华的歌，用号，并用\pn 以色列\pn*王\pn 大卫\pn*的乐器相和。 
\v 28 会众都敬拜，歌唱的歌唱，吹号的吹号，如此直到燔祭献完了。 
\v 29 献完了祭，王和一切跟随的人都俯伏敬拜。 
\v 30  \pn 希西家\pn*王与众首领又吩咐\pn 利未\pn*人用\pn 大卫\pn*和先见\pn 亚萨\pn*的诗词颂赞耶和华；他们就欢欢喜喜地颂赞耶和华，低头敬拜。 
\p
\v 31  \pn 希西家\pn*说：「你们既然归耶和华为圣，就要前来把祭物和感谢祭奉到耶和华殿里。」会众就把祭物和感谢祭奉来，凡甘心乐意的也将燔祭奉来。 
\v 32 会众所奉的燔祭如下：公牛七十只，公羊一百只，羊羔二百只，这都是作燔祭献给耶和华的； 
\v 33 又有分别为圣之物，公牛六百只，绵羊三千只。 
\v 34 但祭司太少，不能剥尽燔祭牲的皮，所以他们的弟兄\pn 利未\pn*人帮助他们，直等燔祭的事完了，又等\add 别的\add*祭司自洁了；因为\pn 利未\pn*人诚心自洁，胜过祭司。 
\v 35 燔祭和平安祭牲的脂油，并燔祭同献的奠祭甚多。这样，耶和华殿中的事务俱都齐备了\f - \fr 29:35 \ft 或译：就整顿了\f*。 
\v 36 这事办的甚速，\pn 希西家\pn*和众民都喜乐，是因　神为众民所预备的。 
\c 30  
\s1 预备守逾越节 
\p
\v 1  \pn 希西家\pn*差遣人去见\pn 以色列\pn*和\pn 犹大\pn*众人，又写信给\pn 以法莲\pn*和\pn 玛拿西\pn*人，叫他们到\pn 耶路撒冷\pn*耶和华的殿，向耶和华—\pn 以色列\pn*的　神守逾越节； 
\v 2 因为王和众首领，并\pn 耶路撒冷\pn*全会众已经商议，要在二月内守逾越节。 
\v 3 正月\f - \fr 30:3 \ft 原文是那时\f*间他们不能守；因为自洁的祭司尚不敷用，百姓也没有聚集在\pn 耶路撒冷\pn*； 
\v 4 王与全会众都以这事为善。 
\v 5 于是定了命令，传遍\pn 以色列\pn*，从\pn 别是巴\pn*直到\pn 但\pn*，使他们都来，在\pn 耶路撒冷\pn*向耶和华—\pn 以色列\pn*的　神守逾越节；因为照所写的例，守这节的不多了\f - \fr 30:5 \ft 或译：因为民许久没有照所写的例守节了\f*。 
\v 6 驿卒就把王和众首领的信，遵着王命传遍\pn 以色列\pn*和\pn 犹大\pn*。信内说：「\pn 以色列\pn*人哪，你们当转向耶和华—\pn 亚伯拉罕\pn*、\pn 以撒\pn*、\pn 以色列\pn*的　神，好叫他转向你们这脱离\pn 亚述\pn*王手的余民。 
\v 7 你们不要效法你们列祖和你们的弟兄；他们干犯耶和华—他们列祖的　神，以致耶和华丢弃他们，使他们败亡\f - \fr 30:7 \ft 或译：令人惊骇\f*，正如你们所见的。 
\v 8 现在不要像你们列祖硬着颈项，只要归顺耶和华，进入他的圣所，就是永远成圣的居所；又要事奉耶和华—你们的　神，好使他的烈怒转离你们。 
\v 9 你们若转向耶和华，你们的弟兄和儿女必在掳掠他们的人面前蒙怜恤，得以归回这地，因为耶和华—你们的　神有恩典、施怜悯。你们若转向他，他必不转脸不顾你们。」 
\p
\v 10 驿卒就由这城跑到那城，传遍了\pn 以法莲\pn*、\pn 玛拿西\pn*，直到\pn 西布伦\pn*。那里的人却戏笑他们，讥诮他们。 
\v 11 然而\pn 亚设\pn*、\pn 玛拿西\pn*、\pn 西布伦\pn*中也有人自卑，来到\pn 耶路撒冷\pn*。 
\v 12 　神也感动\pn 犹大\pn*人，使他们一心遵行王与众首领凭耶和华之言所发的命令。 
\s1 守逾越节 
\p
\v 13 二月，有许多人在\pn 耶路撒冷\pn*聚集，成为大会，要守除酵节。 
\v 14 他们起来，把\pn 耶路撒冷\pn*的祭坛和烧香的坛尽都除去，抛在\pn 汲沦溪\pn*中。 
\v 15 二月十四日，宰了逾越节\add 的羊羔\add*。祭司与\pn 利未\pn*人觉得惭愧，就洁净自己，把燔祭奉到耶和华殿中， 
\v 16 遵着神人\pn 摩西\pn*的律法，照例站在自己的地方；祭司从\pn 利未\pn*人手里\add 接过\add*血来，洒在坛上。 
\v 17 会中有许多人尚未自洁，所以\pn 利未\pn*人为一切不洁之人宰逾越节\add 的羊羔\add*，使他们在耶和华面前成为圣洁。 
\v 18-19  \pn 以法莲\pn*、\pn 玛拿西\pn*、\pn 以萨迦\pn*、\pn 西布伦\pn*有许多人尚未自洁，他们却也吃逾越节\add 的羊羔\add*，不合所记录的定例。\pn 希西家\pn*为他们祷告说：「凡专心寻求　神，就是耶和华—他列祖之　神的，虽不照着圣所洁净之礼\add 自洁\add*，求至善的耶和华也饶恕他。」 
\v 20 耶和华垂听\pn 希西家\pn*的祷告，就饶恕\f - \fr 30:20 \ft 原文是医治\f*百姓。 
\v 21 在\pn 耶路撒冷\pn*的\pn 以色列\pn*人大大喜乐，守除酵节七日。\pn 利未\pn*人和祭司用响亮的乐器，日日颂赞耶和华。 
\v 22  \pn 希西家\pn*慰劳一切善于\add 事奉\add*耶和华的\pn 利未\pn*人。于是众人吃节筵七日，又献平安祭，且向耶和华—他们列祖的　神认罪。 
\s1 再度守节 
\p
\v 23 全会众商议，要再守节七日；于是欢欢喜喜地又守节七日。 
\v 24  \pn 犹大\pn*王\pn 希西家\pn*赐给会众公牛一千只，羊七千只为祭物；众首领也赐给会众公牛一千只，羊一万只，并有许多的祭司洁净自己。 
\v 25  \pn 犹大\pn*全会众、祭司、\pn 利未\pn*人，并那从\pn 以色列\pn*地来的会众和寄居的人，以及\pn 犹大\pn*寄居的人，尽都喜乐。 
\v 26 这样，在\pn 耶路撒冷\pn*大有喜乐，自从\pn 以色列\pn*王\pn 大卫\pn*儿子\pn 所罗门\pn*的时候，在\pn 耶路撒冷\pn*没有这样的喜乐。 
\v 27 那时，祭司、\pn 利未\pn*人起来，为民祝福。他们的声音蒙　神垂听，他们的祷告达到天上的圣所。 
\c 31  
\s1 希西家的改革 
\p
\v 1 这事既都完毕，在那里的\pn 以色列\pn*众人就到\pn 犹大\pn*的城邑，打碎柱像，砍断木偶，又在\pn 犹大\pn*、\pn 便雅悯\pn*、\pn 以法莲\pn*、\pn 玛拿西\pn*遍地将邱坛和祭坛拆毁净尽。于是\pn 以色列\pn*众人各回各城，各归各地。 
\p
\v 2  \pn 希西家\pn*派定祭司\pn 利未\pn*人的班次，各按各职献燔祭和平安祭，又在耶和华殿\f - \fr 31:2 \ft 原文是营\f*门内事奉，称谢颂赞\add 耶和华\add*。 
\v 3 王又从自己的产业中定出分来为燔祭，就是早晚的燔祭和安息日、月朔，并节期的燔祭，都是按耶和华律法上所载的； 
\v 4 又吩咐住\pn 耶路撒冷\pn*的百姓将祭司、\pn 利未\pn*人所应得的分给他们，使他们专心遵守耶和华的律法。 
\v 5 谕旨一出，\pn 以色列\pn*人就把初熟的五谷、新酒、油、蜜，和田地的出产多多送来，又把各物的十分之一送来的极多。 
\v 6 住\pn 犹大\pn*各城的\pn 以色列\pn*人和\pn 犹大\pn*人也将牛羊的十分之一，并分别为圣归耶和华—他们　神之物，就是十分取一之物，尽都送来，积成堆垒； 
\v 7 从三月积起，到七月才完。 
\v 8  \pn 希西家\pn*和众首领来，看见堆垒，就称颂耶和华，又为耶和华的民\pn 以色列\pn*人祝福。 
\v 9  \pn 希西家\pn*向祭司、\pn 利未\pn*人查问这堆垒。 
\v 10  \pn 撒督\pn*家的大祭司\pn 亚撒利雅\pn*回答说：「自从\add 民\add*将供物送到耶和华殿以来，我们不但吃饱，且剩下的甚多；因为耶和华赐福给他的民，所剩下的才这样丰盛。」 
\p
\v 11  \pn 希西家\pn*吩咐在耶和华殿里预备仓房，他们就预备了。 
\v 12 他们诚心将供物和十分取一之物，并分别为圣之物，都搬入仓内。\pn 利未\pn*人\pn 歌楠雅\pn*掌管这事，他兄弟\pn 示每\pn*为副管。 
\v 13  \pn 耶歇\pn*、\pn 亚撒细雅\pn*、\pn 拿哈\pn*、\pn 亚撒黑\pn*、\pn 耶利末\pn*、\pn 约撒拔\pn*、\pn 以列\pn*、\pn 伊斯玛基雅\pn*、\pn 玛哈\pn*、\pn 比拿雅\pn*都是督理，在\pn 歌楠雅\pn*和他兄弟\pn 示每\pn*的手下，是\pn 希西家\pn*王和管理　神殿的\pn 亚撒利雅\pn*所派的。 
\v 14 守东门的\pn 利未\pn*人\pn 音拿\pn*的儿子\pn 可利\pn*，掌管乐意献与　神的礼物，发放献与耶和华的供物和至圣的物。 
\v 15 在他手下有\pn 伊甸\pn*、\pn 珉雅珉\pn*、\pn 耶书亚\pn*、\pn 示玛雅\pn*、\pn 亚玛利雅\pn*、\pn 示迦尼雅\pn*，在祭司的各城里供紧要的职任，无论弟兄大小，都按着班次分给他们。 
\v 16 按家谱，三岁以外的男丁，凡每日进耶和华殿、按班次供职的，也分给他； 
\v 17 又按宗族家谱分给祭司，按班次职任分给二十岁以外的\pn 利未\pn*人， 
\v 18 又按家谱计算，分给他们会中的妻子、儿女；因他们身供要职，自洁成圣。 
\v 19 按名派定的人要把应得的分给\pn 亚伦\pn*子孙，住在各城郊野、祭司所有的男丁和一切载入家谱的\pn 利未\pn*人。 
\p
\v 20  \pn 希西家\pn*在\pn 犹大\pn*遍地这样办理，行耶和华—他　神眼中看为善为正为忠的事。 
\v 21 凡他所行的，无论是办　神殿的事，是遵律法守诫命，是寻求他的　神，都是尽心去行，无不亨通。 
\c 32  
\s1 亚述人恐吓耶路撒冷 
\r （王下18·13—37；19·14—19，35—37；赛36·1—22；37·8—38） 
\p
\v 1 这虔诚的事以后，\pn 亚述\pn*王\pn 西拿基立\pn*来侵入\pn 犹大\pn*，围困一切坚固城，想要攻破占据。 
\v 2  \pn 希西家\pn*见\pn 西拿基立\pn*来，定意要攻打\pn 耶路撒冷\pn*， 
\v 3 就与首领和勇士商议，塞住城外的泉源；他们就都帮助他。 
\v 4 于是有许多人聚集，塞了一切泉源，并通流国中的小河，说：「\pn 亚述\pn*王来，为何让他得着许多水呢？」 
\v 5  \pn 希西家\pn*力图自强，就修筑所有拆毁的城墙，高与城楼相齐；在城外又筑一城，坚固\pn 大卫城\pn*的\pn 米罗\pn*，制造了许多军器、盾牌； 
\v 6 设立军长管理百姓，将他们招聚在城门的宽阔处，用话勉励他们，说： 
\v 7 「你们当刚强壮胆，不要因\pn 亚述\pn*王和跟随他的大军恐惧、惊慌；因为与我们同在的，比与他们同在的更大。 
\v 8 与他们同在的是肉臂，与我们同在的是耶和华—我们的　神，他必帮助我们，为我们争战。」百姓就靠\pn 犹大\pn*王\pn 希西家\pn*的话，安然无惧了。 
\p
\v 9 此后，\pn 亚述\pn*王\pn 西拿基立\pn*和他的全军攻打\pn 拉吉\pn*，就差遣臣仆到\pn 耶路撒冷\pn*见\pn 犹大\pn*王\pn 希西家\pn*和一切在\pn 耶路撒冷\pn*的\pn 犹大\pn*人，说： 
\v 10 「\pn 亚述\pn*王\pn 西拿基立\pn*如此说：『你们倚靠什么，还在\pn 耶路撒冷\pn*受困呢？ 
\v 11  \pn 希西家\pn*对你们说「耶和华—我们的　神必救我们脱离\pn 亚述\pn*王的手」，这不是诱惑你们，使你们受饥渴而死吗？ 
\v 12 这\pn 希西家\pn*岂不是废去耶和华的邱坛和祭坛，吩咐\pn 犹大\pn*与\pn 耶路撒冷\pn*的人说「你们当在一个坛前敬拜，在其上烧香」吗？ 
\v 13 我与我列祖向列邦所行的，你们岂不知道吗？列邦的神何尝能救自己的国脱离我手呢？ 
\v 14 我列祖所灭的国，那些神中谁能救自己的民脱离我手呢？难道你们的神能救你们脱离我手吗？ 
\v 15 所以你们不要叫\pn 希西家\pn*这样欺哄诱惑你们，也不要信他；因为没有一国一邦的神能救自己的民脱离我手和我列祖的手，何况你们的神更不能救你们脱离我的手。』」 
\p
\v 16  \pn 西拿基立\pn*的臣仆还有别的话毁谤耶和华　神和他仆人\pn 希西家\pn*。 
\v 17  \pn 西拿基立\pn*也写信毁谤耶和华—\pn 以色列\pn*的　神说：「列邦的神既不能救他的民脱离我手，\pn 希西家\pn*的神也不能救他的民脱离我手了。」 
\v 18  \pn 亚述\pn*王的臣仆用\pn 犹大\pn*言语向\pn 耶路撒冷\pn*城上的民大声呼叫，要惊吓他们，扰乱他们，以便取城。 
\v 19 他们论\pn 耶路撒冷\pn*的　神，如同论世上人手所造的神一样。 
\p
\v 20  \pn 希西家\pn*王和\pn 亚摩斯\pn*的儿子先知\pn 以赛亚\pn*因此祷告，向天呼求。 
\v 21 耶和华就差遣一个使者进入\pn 亚述\pn*王营中，把所有大能的勇士和官长、将帅尽都灭了。\pn 亚述\pn*王满面含羞地回到本国，进了他神的庙中，有他亲生的\add 儿子\add*在那里用刀杀了他。 
\v 22 这样，耶和华救\pn 希西家\pn*和\pn 耶路撒冷\pn*的居民脱离\pn 亚述\pn*王\pn 西拿基立\pn*的手，也脱离一切\add 仇敌\add*的手，又赐他们四境平安。 
\v 23 有许多人到\pn 耶路撒冷\pn*，将供物献与耶和华，又将宝物送给\pn 犹大\pn*王\pn 希西家\pn*。此后，\pn 希西家\pn*在列邦人的眼中看为尊大。 
\s1 希西家的疾病和骄傲 
\r （王下20·1—3，12—19；赛38·1—3；39·1—8） 
\p
\v 24 那时\pn 希西家\pn*病得要死，就祷告耶和华，耶和华应允他，赐他一个兆头。 
\v 25  \pn 希西家\pn*却没有照他所蒙的恩报答\add 耶和华\add*；因他心里骄傲，所以忿怒要临到他和\pn 犹大\pn*并\pn 耶路撒冷\pn*。 
\v 26 但\pn 希西家\pn*和\pn 耶路撒冷\pn*的居民觉得心里骄傲，就一同自卑，以致耶和华的忿怒在\pn 希西家\pn*的日子没有临到他们。 
\s1 希西家的财富和尊荣 
\p
\v 27  \pn 希西家\pn*大有尊荣资财，建造府库，收藏金银、宝石、香料、盾牌，和各样的宝器， 
\v 28 又建造仓房，收藏五谷、新酒，和油，又为各类牲畜盖棚立圈； 
\v 29 并且建立城邑，还有许多的羊群牛群，因为　神赐他极多的财产。 
\v 30 这\pn 希西家\pn*也塞住\pn 基训\pn*的上源，引水直下，流在\pn 大卫城\pn*的西边。\pn 希西家\pn*所行的事尽都亨通。 
\v 31 惟有一件事，就是\pn 巴比伦\pn*王差遣使者来见\pn 希西家\pn*，访问国中所现的奇事；这件事　神离开他，要试验他，好知道他心内如何。 
\s1 希西家逝世 
\r （王下20·20—21） 
\p
\v 32  \pn 希西家\pn*其余的事和他的善行都写在\pn 亚摩斯\pn*的儿子先知\pn 以赛亚\pn*的默示书上和\pn 犹大\pn*、\pn 以色列\pn*的诸王记上。 
\v 33  \pn 希西家\pn*与他列祖同睡，葬在\pn 大卫\pn*子孙的高陵上。他死的时候，\pn 犹大\pn*人和\pn 耶路撒冷\pn*的居民都尊敬他。他儿子\pn 玛拿西\pn*接续他作王。 
\c 33  
\s1 犹大王玛拿西 
\r （王下21·1—9） 
\p
\v 1  \pn 玛拿西\pn*登基的时候年十二岁，在\pn 耶路撒冷\pn*作王五十五年。 
\v 2 他行耶和华眼中看为恶的事，效法耶和华在\pn 以色列\pn*人面前赶出的外邦人那可憎的事， 
\v 3 重新建筑他父\pn 希西家\pn*所拆毁的邱坛，又为\pn 巴力\pn*筑坛，做木偶，且敬拜事奉天上的万象， 
\v 4 在耶和华的殿宇中筑坛—耶和华曾指着这殿说：「我的名必永远在\pn 耶路撒冷\pn*。」 
\v 5 他在耶和华殿的两院中为天上的万象筑坛， 
\v 6 并在\pn 欣嫩子谷\pn*使他的儿女经火，又观兆，用法术，行邪术，立交鬼的和行巫术的，多行耶和华眼中看为恶的事，惹动他的怒气， 
\v 7 又在　神殿内立雕刻的偶像。　神曾对\pn 大卫\pn*和他儿子\pn 所罗门\pn*说：「我在\pn 以色列\pn*各支派中所选择的\pn 耶路撒冷\pn*和这殿，必立我的名直到永远。 
\v 8  \pn 以色列\pn*人若谨守遵行我借\pn 摩西\pn*所吩咐他们的一切法度、律例、典章，我就不再使他们挪移离开我所赐给他们列祖之地。」 
\v 9  \pn 玛拿西\pn*引诱\pn 犹大\pn*和\pn 耶路撒冷\pn*的居民，以致他们行恶比耶和华在\pn 以色列\pn*人面前所灭的列国更甚。 
\s1 玛拿西悔改 
\p
\v 10 耶和华警戒\pn 玛拿西\pn*和他的百姓，他们却是不听。 
\v 11 所以耶和华使\pn 亚述\pn*王的将帅来攻击他们，用铙钩钩住\pn 玛拿西\pn*，用铜链锁住他，带到\pn 巴比伦\pn*去。 
\v 12 他在急难的时候，就恳求耶和华—他的　神，且在他列祖的　神面前极其自卑。 
\v 13 他祈祷耶和华，耶和华就允准他的祈求，垂听他的祷告，使他归回\pn 耶路撒冷\pn*，仍坐国位。\pn 玛拿西\pn*这才知道惟独耶和华是　神。 
\p
\v 14 此后，\pn 玛拿西\pn*在\pn 大卫城\pn*外，从谷内\pn 基训\pn*西边直到\pn 鱼门\pn*口，建筑城墙，环绕\pn 俄斐勒\pn*，这墙筑得甚高；又在\pn 犹大\pn*各坚固城内设立勇敢的军长； 
\v 15 并除掉外邦人的神像与耶和华殿中的偶像，又将他在耶和华殿的山上和\pn 耶路撒冷\pn*所筑的各坛都拆毁抛在城外； 
\v 16 重修耶和华的祭坛，在坛上献平安祭、感谢祭，吩咐\pn 犹大\pn*人事奉耶和华—\pn 以色列\pn*的　神。 
\v 17 百姓却仍在邱坛上献祭，只献给耶和华—他们的　神。 
\s1 玛拿西逝世 
\r （王下21·17—18） 
\p
\v 18  \pn 玛拿西\pn*其余的事和祷告他　神的话，并先见奉耶和华—\pn 以色列\pn*　神的名警戒他的言语，都写在\pn 以色列\pn*诸王记上。 
\v 19 他的祷告，与　\add 神\add*怎样应允他，他未自卑以前的罪愆过犯，并在何处建筑邱坛，设立\pn 亚舍拉\pn*和雕刻的偶像，都写在\pn 何赛\pn*的书上。 
\v 20  \pn 玛拿西\pn*与他列祖同睡，葬在自己的宫院里。他儿子\pn 亚们\pn*接续他作王。 
\s1 犹大王亚们 
\r （王下21·19—26） 
\p
\v 21  \pn 亚们\pn*登基的时候年二十二岁，在\pn 耶路撒冷\pn*作王二年。 
\v 22 他行耶和华眼中看为恶的事，效法他父\pn 玛拿西\pn*所行的，祭祀事奉他父\pn 玛拿西\pn*所雕刻的偶像， 
\v 23 不在耶和华面前像他父\pn 玛拿西\pn*自卑。这\pn 亚们\pn*所犯的罪越犯越大。 
\v 24 他的臣仆背叛，在宫里杀了他。 
\v 25 但国民杀了那些背叛\pn 亚们\pn*王的人，立他儿子\pn 约西亚\pn*接续他作王。 
\c 34  
\s1 犹大王约西亚 
\r （王下22·1—2） 
\p
\v 1  \pn 约西亚\pn*登基的时候年八岁，在\pn 耶路撒冷\pn*作王三十一年。 
\v 2 他行耶和华眼中看为正的事，效法他祖\pn 大卫\pn*所行的，不偏左右。 
\s1 约西亚清除偶像 
\p
\v 3 他作王第八年，尚且年幼，就寻求他祖\pn 大卫\pn*的　神。到了十二年才洁净\pn 犹大\pn*和\pn 耶路撒冷\pn*，除掉邱坛、木偶、雕刻的像，和铸造的像。 
\v 4 众人在他面前拆毁\pn 巴力\pn*的坛，砍断坛上高高的日像，又把木偶和雕刻的像，并铸造的像打碎成灰，撒在祭偶像人的坟上， 
\v 5 将他们祭司的骸骨烧在坛上，洁净了\pn 犹大\pn*和\pn 耶路撒冷\pn*； 
\v 6 又在\pn 玛拿西\pn*、\pn 以法莲\pn*、\pn 西缅\pn*、\pn 拿弗他利\pn*各城，和四围破坏之处，\add 都这样行\add*； 
\v 7 又拆毁祭坛，把木偶和雕刻的像打碎成灰，砍断\pn 以色列\pn*遍地所有的日像，就回\pn 耶路撒冷\pn*去了。 
\s1 发现律法书 
\r （王下22·3—20） 
\p
\v 8  \pn 约西亚\pn*王十八年，净地净殿之后，就差遣\pn 亚萨利雅\pn*的儿子\pn 沙番\pn*、邑宰\pn 玛西雅\pn*、\pn 约哈斯\pn*的儿子史官\pn 约亚\pn*去修理耶和华—他　神的殿。 
\v 9 他们就去见大祭司\pn 希勒家\pn*，将奉到　神殿的银子交给他；这银子是看守殿门的\pn 利未\pn*人从\pn 玛拿西\pn*、\pn 以法莲\pn*，和一切\pn 以色列\pn*剩下的人，以及\pn 犹大\pn*、\pn 便雅悯\pn*众人，并\pn 耶路撒冷\pn*的居民收来的。 
\v 10 又将这银子交给耶和华殿里督工的，转交修理耶和华殿的工匠， 
\v 11 就是交给木匠、石匠，买凿成的石头和架木与栋梁，修\pn 犹大\pn*王所毁坏的殿。 
\v 12 这些人办事诚实，督工的是\pn 利未\pn*人\pn 米拉利\pn*的子孙\pn 雅哈\pn*、\pn 俄巴底\pn*；督催的是\pn 哥辖\pn*的子孙\pn 撒迦利亚\pn*、\pn 米书兰\pn*；还有善于作乐的\pn 利未\pn*人。 
\v 13 他们又监管扛抬的人，督催一切做工的。\pn 利未\pn*人中也有作书记、作司事、作守门的。 
\p
\v 14 他们将奉到耶和华殿的银子运出来的时候，祭司\pn 希勒家\pn*\add 偶然\add*得了\pn 摩西\pn*所传耶和华的律法书。 
\v 15  \pn 希勒家\pn*对书记\pn 沙番\pn*说：「我在耶和华殿里得了律法书。」遂将书递给\pn 沙番\pn*。 
\v 16  \pn 沙番\pn*把书拿到王那里，回复王说：「凡交给仆人们办的都办理了。 
\v 17 耶和华殿里的银子倒出来，交给督工的和匠人的手里了。」 
\v 18 书记\pn 沙番\pn*又对王说：「祭司\pn 希勒家\pn*递给我一卷书。」\pn 沙番\pn*就在王面前读那书。 
\p
\v 19 王听见律法上的话，就撕裂衣服， 
\v 20 吩咐\pn 希勒家\pn*与\pn 沙番\pn*的儿子\pn 亚希甘\pn*、\pn 米迦\pn*的儿子\pn 亚比顿\pn*、书记\pn 沙番\pn*，和王的臣仆\pn 亚撒雅\pn*说： 
\v 21 「你们去为我、为\pn 以色列\pn*和\pn 犹大\pn*剩下的人，以这书上的话求问耶和华；因我们列祖没有遵守耶和华的言语，没有照这书上所记的去行，耶和华的烈怒就倒在我们身上。」 
\p
\v 22 于是，\pn 希勒家\pn*和王所派的众人都去见女先知\pn 户勒大\pn*。\pn 户勒大\pn*是掌管礼服\pn 沙龙\pn*的妻，\pn 沙龙\pn*是\pn 哈斯拉\pn*的孙子、\pn 特瓦\pn*的儿子。\pn 户勒大\pn*住在\pn 耶路撒冷\pn*第二区；他们请问于她。 
\v 23 她对他们说：「耶和华—\pn 以色列\pn*的　神如此说：『你们可以回复那差遣你们来见我的人说， 
\v 24 耶和华如此说：我必照着在\pn 犹大\pn*王面前所读那书上的一切咒诅，降祸与这地和其上的居民； 
\v 25 因为他们离弃我，向别神烧香，用他们手所做的惹我发怒，所以我的忿怒\add 如火\add*倒在这地上，总不息灭。』 
\v 26 然而差遣你们来求问耶和华的\pn 犹大\pn*王，你们要这样回复他说：『耶和华—\pn 以色列\pn*的　神如此说：至于你所听见的话， 
\v 27 就是听见我指着这地和其上居民所说的话，你便心里敬服，在我面前自卑，撕裂衣服，向我哭泣，因此我应允了你。这是我—耶和华说的。 
\v 28 我必使你平平安安地归到坟墓，到你列祖那里，我要降与这地和其上居民的一切灾祸，你也不至亲眼看见。』」他们就回复王去了。 
\s1 约西亚立约顺从主 
\r （王下23·1—20） 
\p
\v 29 王差遣人招聚\pn 犹大\pn*和\pn 耶路撒冷\pn*的众长老来。 
\v 30 王和\pn 犹大\pn*众人，与\pn 耶路撒冷\pn*的居民，并祭司\pn 利未\pn*人，以及所有的百姓，无论大小，都一同上到耶和华的殿；王就把殿里所得的约书念给他们听。 
\v 31 王站在他的地位上，在耶和华面前立约，要尽心尽性地顺从耶和华，遵守他的诫命、法度、律例，成就这书上所记的约言； 
\v 32 又使住\pn 耶路撒冷\pn*和\pn 便雅悯\pn*的人都服从\add 这约\add*。于是\pn 耶路撒冷\pn*的居民都遵行他们列祖之　神的约。 
\v 33  \pn 约西亚\pn*从\pn 以色列\pn*各处将一切可憎之物尽都除掉，使\pn 以色列\pn*境内的人都事奉耶和华—他们的　神。\pn 约西亚\pn*在世的日子，就跟从耶和华—他们列祖的　神，总不离开。 
\c 35  
\s1 约西亚守逾越节 
\r （王下23·21—23） 
\p
\v 1  \pn 约西亚\pn*在\pn 耶路撒冷\pn*向耶和华守逾越节。正月十四日，就宰了逾越节\add 的羊羔\add*。 
\v 2 王分派祭司各尽其职，又勉励他们办耶和华殿中的事； 
\v 3 又对那归耶和华为圣、教训\pn 以色列\pn*人的\pn 利未\pn*人说：「你们将圣\add 约\add*柜安放在\pn 以色列\pn*王\pn 大卫\pn*儿子\pn 所罗门\pn*建造的殿里，不必再用肩扛抬。现在要事奉耶和华—你们的　神，服事他的民\pn 以色列\pn*。 
\v 4 你们应当按着宗族，照着班次，遵\pn 以色列\pn*王\pn 大卫\pn*和他儿子\pn 所罗门\pn*所写的，自己预备。 
\v 5 要按着你们的弟兄，这民宗族的班次，站在圣所，\add 每班中\add*要\pn 利未\pn*宗族的几个人。 
\v 6 要宰逾越节\add 的羊羔\add*，洁净自己，为你们的弟兄预备了，好遵守耶和华借\pn 摩西\pn*所吩咐的话。」 
\p
\v 7  \pn 约西亚\pn*从群畜中赐给在那里所有的人民，绵羊羔和山羊羔三万只，牛三千只，作逾越节的祭物；这都是出自王的产业中。 
\v 8  \pn 约西亚\pn*的众首领也乐意将牺牲给百姓和祭司\pn 利未\pn*人；又有管理　神殿的\pn 希勒家\pn*、\pn 撒迦利亚\pn*、\pn 耶歇\pn*将\add 羊羔\add*二千六百只，牛三百只，给祭司作逾越节的祭物。 
\v 9  \pn 利未\pn*人的族长\pn 歌楠雅\pn*和他两个兄弟\pn 示玛雅\pn*、\pn 拿坦业\pn*，与\pn 哈沙比雅\pn*、\pn 耶利\pn*、\pn 约撒拔\pn*将\add 羊羔\add*五千只，牛五百只，给\pn 利未\pn*人作逾越节的祭物。 
\p
\v 10 这样，供献的事齐备了。祭司站在自己的地方，\pn 利未\pn*人按着班次站立，都是照王所吩咐的。 
\v 11  \pn 利未\pn*人宰了逾越节\add 的羊羔\add*，祭司从他们手里\add 接过血来\add*洒在坛上；\pn 利未\pn*人剥皮， 
\v 12 将燔祭搬来，按着宗族的班次分给众民，好照\pn 摩西\pn*书上所写的，献给耶和华；献牛也是这样。 
\v 13 他们按着常例，用火烤逾越节的\add 羊羔\add*。别的圣物用锅，用釜，用罐煮了，速速地送给众民。 
\v 14 然后为自己和祭司预备\add 祭物\add*；因为祭司\pn 亚伦\pn*的子孙献燔祭和脂油，直到晚上。所以\pn 利未\pn*人为自己和祭司\pn 亚伦\pn*的子孙，预备\add 祭物\add*。 
\v 15 歌唱的\pn 亚萨\pn*之子孙，照着\pn 大卫\pn*、\pn 亚萨\pn*、\pn 希幔\pn*，和王的先见\pn 耶杜顿\pn*所吩咐的，站在自己的地位上。守门的看守各门，不用离开他们的职事，因为他们的弟兄\pn 利未\pn*人给他们预备\add 祭物\add*。 
\p
\v 16 当日，供奉耶和华的事齐备了，就照\pn 约西亚\pn*王的吩咐守逾越节，献燔祭在耶和华的坛上。 
\v 17 当时在\pn 耶路撒冷\pn*的\pn 以色列\pn*人守逾越节，又守除酵节七日。 
\v 18 自从先知\pn 撒母耳\pn*以来，在\pn 以色列\pn*中没有守过这样的逾越节，\pn 以色列\pn*诸王也没有守过，像\pn 约西亚\pn*、祭司、\pn 利未\pn*人、在那里的\pn 犹大\pn*人，和\pn 以色列\pn*人，以及\pn 耶路撒冷\pn*居民所守的逾越节。 
\v 19 这逾越节是\pn 约西亚\pn*作王十八年守的。 
\s1 约西亚逝世 
\r （王下23·28—30） 
\p
\v 20 这事以后，\pn 约西亚\pn*修完了殿，有\pn 埃及\pn*王\pn 尼哥\pn*上来，要攻击靠近\pn 幼发拉底河\pn*的\pn 迦基米施\pn*；\pn 约西亚\pn*出去抵挡他。 
\v 21 他差遣使者来见\pn 约西亚\pn*，说：「\pn 犹大\pn*王啊，我与你何干？我今日来不是要攻击你，乃是要攻击与我争战之家，并且　神吩咐我速行，你不要\add 干预\add*　神的事，免得他毁灭你，因为　神是与我同在。」 
\v 22  \pn 约西亚\pn*却不肯转去离开他，改装要与他打仗，不听从　神借\pn 尼哥\pn*之口所说的话，便来到\pn 米吉多\pn*平原争战。 
\v 23 弓箭手射中\pn 约西亚\pn*王。王对他的臣仆说：「我受了重伤，你拉我出阵吧！」 
\v 24 他的臣仆扶他下了战车，上了次车，送他到\pn 耶路撒冷\pn*，他就死了，葬在他列祖的坟墓里。\pn 犹大\pn*人和\pn 耶路撒冷\pn*人都为他悲哀。 
\v 25  \pn 耶利米\pn*为\pn 约西亚\pn*作哀歌。所有歌唱的男女也唱哀歌，追悼\pn 约西亚\pn*，直到今日；而且在\pn 以色列\pn*中成了定例。这歌载在哀歌书上。 
\v 26  \pn 约西亚\pn*其余的事和他遵着耶和华律法上所记而行的善事， 
\v 27 并他自始至终所行的，都写在\pn 以色列\pn*和\pn 犹大\pn*列王记上。 
\c 36  
\s1 犹大王约哈斯 
\r （王下23·30—35） 
\p
\v 1 国民立\pn 约西亚\pn*的儿子\pn 约哈斯\pn*在\pn 耶路撒冷\pn*接续他父作王。 
\v 2  \pn 约哈斯\pn*登基的时候年二十三岁，在\pn 耶路撒冷\pn*作王三个月。 
\v 3  \pn 埃及\pn*王在\pn 耶路撒冷\pn*废了他，又罚\add  \+pn 犹大\+pn*\add*国银子一百他连得，金子一他连得。 
\v 4  \pn 埃及\pn*王\pn 尼哥\pn*立\pn 约哈斯\pn*的哥哥\pn 以利雅敬\pn*作\pn 犹大\pn*和\pn 耶路撒冷\pn*的王，改名叫\pn 约雅敬\pn*，又将\pn 约哈斯\pn*带到\pn 埃及\pn*去了。 
\s1 犹大王约雅敬 
\r （王下23·36—24·7） 
\p
\v 5  \pn 约雅敬\pn*登基的时候年二十五岁，在\pn 耶路撒冷\pn*作王十一年，行耶和华—他　神眼中看为恶的事。 
\v 6  \pn 巴比伦\pn*王\pn 尼布甲尼撒\pn*上来攻击他，用铜链锁着他，要将他带到\pn 巴比伦\pn*去。 
\v 7  \pn 尼布甲尼撒\pn*又将耶和华殿里的器皿带到\pn 巴比伦\pn*，放在他神的庙里\f - \fr 36:7 \ft 或译：自己的宫里\f*。 
\v 8  \pn 约雅敬\pn*其余的事和他所行可憎的事，并他一切的行为，都写在\pn 以色列\pn*和\pn 犹大\pn*列王记上。他儿子\pn 约雅斤\pn*接续他作王。 
\s1 犹大王约雅斤 
\r （王下24·8—17） 
\p
\v 9  \pn 约雅斤\pn*登基的时候年八岁\f - \fr 36:9 \ft 在列王下二十四章八节是十八岁\f*，在\pn 耶路撒冷\pn*作王三个月零十天，行耶和华眼中看为恶的事。 
\v 10 过了一年，\pn 尼布甲尼撒\pn*差遣人将\pn 约雅斤\pn*和耶和华殿里各样宝贵的器皿带到\pn 巴比伦\pn*，就立\pn 约雅斤\pn*的叔叔\f - \fr 36:10 \ft 原文是兄\f*\pn 西底家\pn*作\pn 犹大\pn*和\pn 耶路撒冷\pn*的王。 
\s1 犹大王西底家 
\r （王下24·18—20；耶52·1—3） 
\p
\v 11  \pn 西底家\pn*登基的时候年二十一岁，在\pn 耶路撒冷\pn*作王十一年， 
\v 12 行耶和华—他　神眼中看为恶的事。先知\pn 耶利米\pn*以耶和华的话劝他，他仍不在\pn 耶利米\pn*面前自卑。 
\s1 耶路撒冷陷落 
\r （王下25·1—21；耶52·3—11） 
\p
\v 13  \pn 尼布甲尼撒\pn*曾使他指着　神起誓，他却背叛，强项硬心，不归服耶和华—\pn 以色列\pn*的　神。 
\v 14 众祭司长和百姓也大大犯罪，效法外邦人一切可憎的事，污秽耶和华在\pn 耶路撒冷\pn*分别为圣的殿。 
\v 15 耶和华—他们列祖的　神因为爱惜自己的民和他的居所，从早起来差遣使者去警戒他们。 
\v 16 他们却嘻笑　神的使者，藐视他的言语，讥诮他的先知，以致耶和华的忿怒向他的百姓发作，无法可救。 
\p
\v 17 所以，耶和华使\pn 迦勒底\pn*人的王来攻击他们，在他们圣殿里用刀杀了他们的壮丁，不怜恤他们的少男处女、老人白叟。耶和华将他们都交在\pn 迦勒底\pn*王手里。 
\v 18  \pn 迦勒底\pn*王将　神殿里的大小器皿与耶和华殿里的财宝，并王和众首领的财宝，都带到\pn 巴比伦\pn*去了。 
\v 19  \pn 迦勒底\pn*人焚烧　神的殿，拆毁\pn 耶路撒冷\pn*的城墙，用火烧了城里的宫殿，毁坏了城里宝贵的器皿。 
\v 20 凡脱离刀剑的，\pn 迦勒底\pn*王都掳到\pn 巴比伦\pn*去，作他和他子孙的仆婢，直到\pn 波斯\pn*国兴起来。 
\v 21 这就应验耶和华借\pn 耶利米\pn*口所说的话：地享受安息；因为地土荒凉便守安息，直满了七十年。 
\s1 塞鲁士王下令犹大人返国 
\r （拉1·1—4） 
\p
\v 22  \pn 波斯\pn*王\pn 塞鲁士\pn*元年，耶和华为要应验借\pn 耶利米\pn*口所说的话，就激动\pn 波斯\pn*王\pn 塞鲁士\pn*的心，使他下诏通告全国，说： 
\p
\v 23 「\pn 波斯\pn*王\pn 塞鲁士\pn*如此说：耶和华—天上的　神已将天下万国赐给我，又嘱咐我在\pn 犹大\pn*的\pn 耶路撒冷\pn*为他建造殿宇。你们中间凡作他子民的，可以上去，愿耶和华—他的　神与他同在。」 