\id EZR Chinese-Simplified Script: Chinese Union New Punctuation 1989 
\h 以斯拉记 
\toc1 以斯拉记 
\toc2 以斯拉记 
\mt1 以斯拉记 
\c 1  
\s1 塞鲁士下令犹太人返国 
\p
\v 1  \pn 波斯\pn*王\pn 塞鲁士\pn*元年，耶和华为要应验借\pn 耶利米\pn*口所说的话，就激动\pn 波斯\pn*王\pn 塞鲁士\pn*的心，使他下诏通告全国说： 
\p
\v 2 「\pn 波斯\pn*王\pn 塞鲁士\pn*如此说：『耶和华天上的　神已将天下万国赐给我，又嘱咐我在\pn 犹大\pn*的\pn 耶路撒冷\pn*为他建造殿宇。 
\v 3 在你们中间凡作他子民的，可以上\pn 犹大\pn*的\pn 耶路撒冷\pn*，在\pn 耶路撒冷\pn*重建耶和华—\pn 以色列\pn*　神的殿（只有他是　神）。愿　神与这人同在。 
\v 4 凡剩下的人，无论寄居何处，那地的人要用金银、财物、牲畜帮助他，另外也要为\pn 耶路撒冷\pn*　神的殿甘心献上礼物。』」 
\p
\v 5 于是，\pn 犹大\pn*和\pn 便雅悯\pn*的族长、祭司、\pn 利未\pn*人，就是一切被　神激动他心的人，都起来要上\pn 耶路撒冷\pn*去建造耶和华的殿。 
\v 6 他们四围的人就拿银器、金子、财物、牲畜、珍宝帮助他们\f - \fr 1:6 \ft 原文是坚固他们的手\f*，另外还有甘心献的礼物。 
\v 7  \pn 塞鲁士\pn*王也将耶和华殿的器皿拿出来，这器皿是\pn 尼布甲尼撒\pn*从\pn 耶路撒冷\pn*掠来、放在自己神之庙中的。 
\v 8  \pn 波斯\pn*王\pn 塞鲁士\pn*派库官\pn 米提利达\pn*将这器皿拿出来，按数交给\pn 犹大\pn*的首领\pn 设巴萨\pn*。 
\v 9 器皿的数目记在下面：金盘三十个，银盘一千个，刀二十九把， 
\v 10 金碗三十个，银碗之次的四百一十个，别样的器皿一千件。 
\v 11 金银器皿共有五千四百件。被掳的人从\pn 巴比伦\pn*上\pn 耶路撒冷\pn*的时候，\pn 设巴萨\pn*将这一切都带上来。 
\c 2  
\s1 被掳归回者的名单 
\r （尼7·4—73） 
\p
\v 1  \pn 巴比伦\pn*王\pn 尼布甲尼撒\pn*从前掳到\pn 巴比伦\pn*之\pn 犹大\pn*省的人，现在他们的子孙从被掳到之地回\pn 耶路撒冷\pn*和\pn 犹大\pn*，各归本城。 
\v 2 他们是同着\pn 所罗巴伯\pn*、\pn 耶书亚\pn*、\pn 尼希米\pn*、\pn 西莱雅\pn*、\pn 利来雅\pn*、\pn 末底改\pn*、\pn 必珊\pn*、\pn 米斯拔\pn*、\pn 比革瓦伊\pn*、\pn 利宏\pn*、\pn 巴拿\pn*回来的。 
\p
\v 3  \pn 以色列\pn*人民的数目记在下面：\pn 巴录\pn*的子孙二千一百七十二名； 
\v 4  \pn 示法提雅\pn*的子孙三百七十二名； 
\v 5  \pn 亚拉\pn*的子孙七百七十五名； 
\v 6  \pn 巴哈·摩押\pn*的后裔，就是\pn 耶书亚\pn*和\pn 约押\pn*的子孙二千八百一十二名； 
\v 7  \pn 以拦\pn*的子孙一千二百五十四名； 
\v 8  \pn 萨土\pn*的子孙九百四十五名； 
\v 9  \pn 萨改\pn*的子孙七百六十名； 
\v 10  \pn 巴尼\pn*的子孙六百四十二名； 
\v 11  \pn 比拜\pn*的子孙六百二十三名； 
\v 12  \pn 押甲\pn*的子孙一千二百二十二名； 
\v 13  \pn 亚多尼干\pn*的子孙六百六十六名； 
\v 14  \pn 比革瓦伊\pn*的子孙二千零五十六名； 
\v 15  \pn 亚丁\pn*的子孙四百五十四名； 
\v 16  \pn 亚特\pn*的后裔，就是\pn 希西家\pn*的子孙九十八名； 
\v 17  \pn 比赛\pn*的子孙三百二十三名； 
\v 18  \pn 约拉\pn*的子孙一百一十二名； 
\v 19  \pn 哈顺\pn*的子孙二百二十三名； 
\v 20  \pn 吉罢珥\pn*人九十五名； 
\v 21  \pn 伯利恒\pn*人一百二十三名； 
\v 22  \pn 尼陀法\pn*人五十六名； 
\v 23  \pn 亚拿突\pn*人一百二十八名； 
\v 24  \pn 亚斯玛弗\pn*人四十二名； 
\v 25  \pn 基列·耶琳\pn*人、\pn 基非拉\pn*人、\pn 比录\pn*人共七百四十三名； 
\v 26  \pn 拉玛\pn*人、\pn 迦巴\pn*人共六百二十一名； 
\v 27  \pn 默玛\pn*人一百二十二名； 
\v 28  \pn 伯特利\pn*人、\pn 艾\pn*人共二百二十三名； 
\v 29  \pn 尼波\pn*人五十二名； 
\v 30  \pn 末必\pn*人一百五十六名； 
\v 31 别的\pn 以拦\pn*子孙一千二百五十四名； 
\v 32  \pn 哈琳\pn*的子孙三百二十名； 
\v 33  \pn 罗德\pn*人、\pn 哈第\pn*人、\pn 阿挪\pn*人共七百二十五名； 
\v 34  \pn 耶利哥\pn*人三百四十五名； 
\v 35  \pn 西拿\pn*人三千六百三十名。 
\p
\v 36 祭司：\pn 耶书亚\pn*家\pn 耶大雅\pn*的子孙九百七十三名； 
\v 37  \pn 音麦\pn*的子孙一千零五十二名； 
\v 38  \pn 巴施户珥\pn*的子孙一千二百四十七名； 
\v 39  \pn 哈琳\pn*的子孙一千零一十七名。 
\p
\v 40  \pn 利未\pn*人：\pn 何达威雅\pn*的后裔，就是\pn 耶书亚\pn*和\pn 甲篾\pn*的子孙七十四名。 
\v 41 歌唱的：\pn 亚萨\pn*的子孙一百二十八名。 
\v 42 守门的：\pn 沙龙\pn*的子孙、\pn 亚特\pn*的子孙、\pn 达们\pn*的子孙、\pn 亚谷\pn*的子孙、\pn 哈底大\pn*的子孙、\pn 朔拜\pn*的子孙，共一百三十九名。 
\p
\v 43 尼提宁\f - \fr 2:43 \ft 就是殿役\f*：\pn 西哈\pn*的子孙、\pn 哈苏巴\pn*的子孙、\pn 答巴俄\pn*的子孙、 
\v 44  \pn 基绿\pn*的子孙、\pn 西亚\pn*的子孙、\pn 巴顿\pn*的子孙、 
\v 45  \pn 利巴拿\pn*的子孙、\pn 哈迦巴\pn*的子孙、\pn 亚谷\pn*的子孙、 
\v 46  \pn 哈甲\pn*的子孙、\pn 萨买\pn*的子孙、\pn 哈难\pn*的子孙、 
\v 47  \pn 吉德\pn*的子孙、\pn 迦哈\pn*的子孙、\pn 利亚雅\pn*的子孙、 
\v 48  \pn 利汛\pn*的子孙、\pn 尼哥大\pn*的子孙、\pn 迦散\pn*的子孙、 
\v 49  \pn 乌撒\pn*的子孙、\pn 巴西亚\pn*的子孙、\pn 比赛\pn*的子孙、 
\v 50  \pn 押拿\pn*的子孙、\pn 米乌宁\pn*的子孙、\pn 尼普心\pn*的子孙、 
\v 51  \pn 巴卜\pn*的子孙、\pn 哈古巴\pn*的子孙、\pn 哈忽\pn*的子孙、 
\v 52  \pn 巴洗律\pn*的子孙、\pn 米希大\pn*的子孙、\pn 哈沙\pn*的子孙、 
\v 53  \pn 巴柯\pn*的子孙、\pn 西西拉\pn*的子孙、\pn 答玛\pn*的子孙、 
\v 54  \pn 尼细亚\pn*的子孙、\pn 哈提法\pn*的子孙。 
\p
\v 55  \pn 所罗门\pn*仆人的后裔，就是\pn 琐太\pn*的子孙、\pn 琐斐列\pn*的子孙、\pn 比路大\pn*的子孙、 
\v 56  \pn 雅拉\pn*的子孙、\pn 达昆\pn*的子孙、\pn 吉德\pn*的子孙、 
\v 57  \pn 示法提雅\pn*的子孙、\pn 哈替\pn*的子孙、\pn 玻黑列·哈斯巴音\pn*的子孙、\pn 亚米\pn*的子孙。 
\p
\v 58 尼提宁和\pn 所罗门\pn*仆人的后裔共三百九十二名。 
\p
\v 59 从\pn 特·米拉\pn*、\pn 特·哈萨\pn*、\pn 基绿\pn*、\pn 押但\pn*、\pn 音麦\pn*上来的，不能指明他们的宗族谱系是\pn 以色列\pn*人不是； 
\v 60 他们是\pn 第来雅\pn*的子孙、\pn 多比雅\pn*的子孙、\pn 尼哥大\pn*的子孙，共六百五十二名。 
\v 61 祭司中，\pn 哈巴雅\pn*的子孙、\pn 哈哥斯\pn*的子孙、\pn 巴西莱\pn*的子孙；因为他们的先祖娶了\pn 基列\pn*人\pn 巴西莱\pn*的女儿为妻，所以起名叫\pn 巴西莱\pn*。 
\v 62 这三家的人在族谱之中寻查自己的谱系，却寻不着，因此算为不洁，不准供祭司的职任。 
\v 63 省长对他们说：「不可吃至圣的物，直到有用乌陵和土明决疑的祭司兴起来。」 
\p
\v 64 会众共有四万二千三百六十名。 
\v 65 此外，还有他们的仆婢七千三百三十七名，又有歌唱的男女二百名。 
\v 66 他们有马七百三十六匹，骡子二百四十五匹， 
\v 67 骆驼四百三十五只，驴六千七百二十匹。 
\p
\v 68 有些族长到了\pn 耶路撒冷\pn*耶和华殿的地方，便为　神的殿甘心献上礼物，要重新建造。 
\v 69 他们量力捐入工程库的金子六万一千达利克，银子五千弥拿，并祭司的礼服一百件。 
\p
\v 70 于是祭司、\pn 利未\pn*人、民中的一些人、歌唱的、守门的、尼提宁，并\pn 以色列\pn*众人，各住在自己的城里。 
\c 3  
\s1 恢复敬拜　神的生活 
\p
\v 1 到了七月，\pn 以色列\pn*人住在各城；那时他们如同一人，聚集在\pn 耶路撒冷\pn*。 
\v 2  \pn 约萨达\pn*的儿子\pn 耶书亚\pn*和他的弟兄众祭司，并\pn 撒拉铁\pn*的儿子\pn 所罗巴伯\pn*与他的弟兄，都起来建筑\pn 以色列\pn*　神的坛，要照神人\pn 摩西\pn*律法书上所写的，在坛上献燔祭。 
\v 3 他们在原有的根基上筑坛，因惧怕邻国的民，又在其上向耶和华早晚献燔祭， 
\v 4 又照律法书上所写的守住棚节，按数照例\add 献\add*每日所当献的燔祭； 
\v 5 其后献常献的燔祭，并在月朔与耶和华的一切圣节献祭，又向耶和华献各人的甘心祭。 
\v 6 从七月初一日起，他们就向耶和华献燔祭。但耶和华殿的根基尚未立定。 
\v 7 他们又将银子给石匠、木匠，把粮食、酒、油给\pn 西顿\pn*人、\pn 泰尔\pn*人，使他们将香柏树从\pn 黎巴嫩\pn*运到海里，浮海运到\pn 约帕\pn*，是照\pn 波斯\pn*王\pn 塞鲁士\pn*所允准的。 
\s1 开始重建圣殿 
\p
\v 8 百姓到了\pn 耶路撒冷\pn*　神殿的地方。第二年二月，\pn 撒拉铁\pn*的儿子\pn 所罗巴伯\pn*，\pn 约萨达\pn*的儿子\pn 耶书亚\pn*和其余的弟兄，就是祭司、\pn 利未\pn*人，并一切被掳归回\pn 耶路撒冷\pn*的人，都兴工建造；又派\pn 利未\pn*人，从二十岁以外的，督理建造耶和华殿的工作。 
\v 9 于是\pn 犹大\pn*\f - \fr 3:9 \ft 在二章四十节作何达威雅\f*的后裔，就是\pn 耶书亚\pn*和他的子孙与弟兄，\pn 甲篾\pn*和他的子孙，\pn 利未\pn*人\pn 希拿达\pn*的子孙与弟兄，都一同起来，督理那在　神殿做工的人。 
\p
\v 10 匠人立耶和华殿根基的时候，祭司皆穿礼服吹号，\pn 亚萨\pn*的子孙\pn 利未\pn*人敲钹，照\pn 以色列\pn*王\pn 大卫\pn*所定的例，都站着赞美耶和华。 
\v 11 他们彼此唱和，赞美称谢耶和华\add 说\add*： 
\q1 他本为善， 
\q1 他向\pn 以色列\pn*人永发慈爱。 
\p 他们赞美耶和华的时候，众民大声呼喊，因耶和华殿的根基已经立定。 
\v 12 然而有许多祭司、\pn 利未\pn*人、族长，就是见过旧殿的老年人，现在亲眼看见立这殿的根基，便大声哭号，也有许多人大声欢呼， 
\v 13 甚至百姓不能分辨欢呼的声音和哭号的声音；因为众人大声呼喊，声音听到远处。 
\c 4  
\s1 建殿之工受阻 
\p
\v 1  \pn 犹大\pn*和\pn 便雅悯\pn*的敌人听说被掳归回的人为耶和华—\pn 以色列\pn*的　神建造殿宇， 
\v 2 就去见\pn 所罗巴伯\pn*和\pn 以色列\pn*的族长，对他们说：「请容我们与你们一同建造；因为我们寻求你们的　神，与你们一样。自从\pn 亚述\pn*王\pn 以撒哈顿\pn*带我们上这地以来，我们常祭祀　神。」 
\v 3 但\pn 所罗巴伯\pn*、\pn 耶书亚\pn*，和其余\pn 以色列\pn*的族长对他们说：「我们建造　神的殿与你们无干，我们自己为耶和华—\pn 以色列\pn*的　神协力建造，是照\pn 波斯\pn*王\pn 塞鲁士\pn*所吩咐的。」 
\p
\v 4 那地的民，就在\pn 犹大\pn*人建造的时候，使他们的手发软，扰乱他们； 
\v 5 从\pn 波斯\pn*王\pn 塞鲁士\pn*年间，直到\pn 波斯\pn*王\pn 大流士\pn*登基的时候，贿买谋士，要败坏他们的谋算。 
\s1 阻扰重建耶路撒冷 
\p
\v 6 在\pn 亚哈随鲁\pn*才登基的时候，上本控告\pn 犹大\pn*和\pn 耶路撒冷\pn*的居民。 
\p
\v 7  \pn 亚达薛西\pn*年间，\pn 比施兰\pn*、\pn 米特利达\pn*、\pn 他别\pn*，和他们的同党上本奏告\pn 波斯\pn*王\pn 亚达薛西\pn*。本章是用\pn 亚兰\pn*\add 文字\add*，\pn 亚兰\pn*\add 方言\add*。 
\v 8 省长\pn 利宏\pn*、书记\pn 伸帅\pn*要控告\pn 耶路撒冷\pn*人，也上本奏告\pn 亚达薛西\pn*王。 
\v 9 省长\pn 利宏\pn*、书记\pn 伸帅\pn*，和同党的\pn 底拿\pn*人、\pn 亚法萨提迦\pn*人、\pn 他毗拉\pn*人、\pn 亚法撒\pn*人、\pn 亚基卫\pn*人、\pn 巴比伦\pn*人、\pn 书珊迦\pn*人、\pn 底亥\pn*人、\pn 以拦\pn*人， 
\v 10 和尊大的\pn 亚斯那巴\pn*所迁移、安置在\pn 撒马利亚\pn*城，并大\pn 河西\pn*一带地方的人等， 
\v 11 上奏\pn 亚达薛西\pn*王说：「\pn 河西\pn*的臣民云云： 
\v 12 王该知道，从王那里上到我们这里的\pn 犹大\pn*人，已经到\pn 耶路撒冷\pn*重建这反叛恶劣的城，筑立根基，建造城墙。 
\v 13 如今王该知道，他们若建造这城，城墙完毕就不再与王进贡，交课，纳税，终久王必受亏损。 
\v 14 我们既食御盐，不忍见王吃亏，因此奏告于王。 
\v 15 请王考察先王的实录，必在其上查知这城是反叛的城，与列王和各省有害；自古以来，其中常有悖逆的事，因此这城曾被拆毁。 
\v 16 我们谨奏王知，这城若再建造，城墙完毕，\pn 河西\pn*之地王就无分了。」 
\p
\v 17 那时王谕复省长\pn 利宏\pn*、书记\pn 伸帅\pn*，和他们的同党，就是住\pn 撒马利亚\pn*并\pn 河西\pn*一带地方的人，说：「愿你们平安云云。 
\v 18 你们所上的本，已经明读在我面前。 
\v 19 我已命人考查，得知此城古来果然背叛列王，其中常有反叛悖逆的事。 
\v 20 从前\pn 耶路撒冷\pn*也有大君王统管\pn 河西\pn*全\add 地\add*，人就给他们进贡，交课，纳税。 
\v 21 现在你们要出告示命这些人停工，使这城不得建造，等我降旨。 
\v 22 你们当谨慎，不可迟延，为何容害加重，使王受亏损呢？」 
\p
\v 23  \pn 亚达薛西\pn*王的上谕读在\pn 利宏\pn*和书记\pn 伸帅\pn*，并他们的同党面前，他们就急忙往\pn 耶路撒冷\pn*去见\pn 犹大\pn*人，用势力强迫他们停工。 
\s1 恢复重建圣殿工作 
\p
\v 24 于是，在\pn 耶路撒冷\pn*　神殿的工程就停止了，直停到\pn 波斯\pn*王\pn 大流士\pn*第二年。 
\c 5  
\p
\v 1 那时，先知\pn 哈该\pn*和\pn 易多\pn*的孙子\pn 撒迦利亚\pn*奉\pn 以色列\pn*　神的名向\pn 犹大\pn*和\pn 耶路撒冷\pn*的\pn 犹大\pn*人说劝勉的话。 
\v 2 于是\pn 撒拉铁\pn*的儿子\pn 所罗巴伯\pn*和\pn 约萨达\pn*的儿子\pn 耶书亚\pn*都起来动手建造\pn 耶路撒冷\pn*　神的殿，有　神的先知在那里帮助他们。 
\p
\v 3 当时\pn 河西\pn*的总督\pn 达乃\pn*和\pn 示他·波斯乃\pn*，并他们的同党来问说：「谁降旨让你们建造这殿，修成这墙呢？」 
\v 4 我们便告诉他们建造这殿的人叫什么名字。 
\v 5 　神的眼目看顾\pn 犹大\pn*的长老，以致总督等没有叫他们停工，直到这事奏告\pn 大流士\pn*，得着他的回谕。 
\p
\v 6  \pn 河西\pn*的总督\pn 达乃\pn*和\pn 示他·波斯乃\pn*，并他们的同党，就是住\pn 河西\pn*的\pn 亚法萨迦\pn*人，上本奏告\pn 大流士\pn*王。 
\v 7 本上写着说：「愿\pn 大流士\pn*王诸事平安。 
\v 8 王该知道，我们往\pn 犹大\pn*省去，到了至大　神的殿，这殿是用大石建造的。梁木插入墙内，工作甚速，他们手下亨通。 
\v 9 我们就问那些长老说：『谁降旨让你们建造这殿，修成这墙呢？』 
\v 10 又问他们的名字，要记录他们首领的名字，奏告于王。 
\v 11 他们回答说：『我们是天地之　神的仆人，重建前多年所建造的殿，就是\pn 以色列\pn*的一位大君王建造修成的。 
\v 12 只因我们列祖惹天上的　神发怒，　神把他们交在\pn 迦勒底\pn*人\pn 巴比伦\pn*王\pn 尼布甲尼撒\pn*的手中，他就拆毁这殿，又将百姓掳到\pn 巴比伦\pn*。 
\v 13 然而\pn 巴比伦\pn*王\pn 塞鲁士\pn*元年，他降旨允准建造　神的这殿。 
\v 14 　神殿中的金、银器皿，就是\pn 尼布甲尼撒\pn*从\pn 耶路撒冷\pn*的殿中掠去带到\pn 巴比伦\pn*庙里的，\pn 塞鲁士\pn*王从\pn 巴比伦\pn*庙里取出来，交给派为省长的，名叫\pn 设巴萨\pn*， 
\v 15 对他说可以将这些器皿带去，放在\pn 耶路撒冷\pn*的殿中，在原处建造　神的殿。 
\v 16 于是这\pn 设巴萨\pn*来建立\pn 耶路撒冷\pn*　神殿的根基。这殿从那时直到如今尚未造成。』 
\v 17 现在王若以为美，请察\pn 巴比伦\pn*王的府库，看\pn 塞鲁士\pn*王降旨允准在\pn 耶路撒冷\pn*建造　神的殿没有，王的心意如何？请降旨晓谕我们。」 
\c 6  
\s1 发现塞鲁士王原有的诏令 
\p
\v 1 于是\pn 大流士\pn*王降旨，要寻察典籍库内，就是在\pn 巴比伦\pn*藏宝物之处； 
\v 2 在\pn 米底亚\pn*省\pn 亚马他\pn*城的宫内寻得一卷，其中记着说： 
\v 3 「\pn 塞鲁士\pn*王元年，他降旨论到\pn 耶路撒冷\pn*　神的殿，要建造这殿为献祭之处，坚立殿的根基。殿高六十肘，宽六十肘， 
\v 4 用三层大石头，一层新木头，经费要出于王库； 
\v 5 并且　神殿的金银器皿，就是\pn 尼布甲尼撒\pn*从\pn 耶路撒冷\pn*的殿中掠到\pn 巴比伦\pn*的，要归还带到\pn 耶路撒冷\pn*的殿中，各按原处放在　神的殿里。」 
\s1 大流士王下令继续建殿 
\p
\v 6 「现在\pn 河西\pn*的总督\pn 达乃\pn*和\pn 示他·波斯乃\pn*，并你们的同党，就是住\pn 河西\pn*的\pn 亚法萨迦\pn*人，你们当远离他们。 
\v 7 不要拦阻　神殿的工作，任凭\pn 犹大\pn*人的省长和\pn 犹大\pn*人的长老在原处建造　神的这殿。 
\v 8 我又降旨，吩咐你们向\pn 犹大\pn*人的长老为建造　神的殿当怎样行，就是从\pn 河西\pn*的款项中，急速拨取贡银作他们的经费，免得耽误工作。 
\v 9 他们与天上的　神献燔祭所需用的公牛犊、公绵羊、绵羊羔，并所用的麦子、盐、酒、油，都要照\pn 耶路撒冷\pn*祭司的话，每日供给他们，不得有误； 
\v 10 好叫他们献馨香的祭给天上的　神，又为王和王众子的寿命祈祷。 
\v 11 我再降旨，无论谁更改这命令，必从他房屋中拆出一根梁来，把他举起，悬在其上，又使他的房屋成为粪堆。 
\v 12 若有王和民伸手更改这\add 命令\add*，拆毁这殿，愿那使\pn 耶路撒冷\pn*的殿作为他名居所的　神将他们灭绝。我—\pn 大流士\pn*降这旨意，当速速遵行。」 
\s1 圣殿奉献典礼 
\p
\v 13 于是，\pn 河西\pn*总督\pn 达乃\pn*和\pn 示他·波斯乃\pn*，并他们的同党，因\pn 大流士\pn*王所发的命令，就急速遵行。 
\v 14  \pn 犹大\pn*长老因先知\pn 哈该\pn*和\pn 易多\pn*的孙子\pn 撒迦利亚\pn*所说劝勉的话就建造这殿，凡事亨通。他们遵着\pn 以色列\pn*　神的命令和\pn 波斯\pn*王\pn 塞鲁士\pn*、\pn 大流士\pn*、\pn 亚达薛西\pn*的旨意，建造完毕。 
\v 15  \pn 大流士\pn*王第六年，亚达月初三日，这殿修成了。 
\p
\v 16  \pn 以色列\pn*的祭司和\pn 利未\pn*人，并其余被掳归回的人都欢欢喜喜地行奉献　神殿的礼。 
\v 17 行奉献　神殿的礼就献公牛一百只，公绵羊二百只，绵羊羔四百只，又照\pn 以色列\pn*支派的数目献公山羊十二只，为\pn 以色列\pn*众人作赎罪祭； 
\v 18 且派祭司和\pn 利未\pn*人按着班次在\pn 耶路撒冷\pn*事奉　神，是照\pn 摩西\pn*\add 律法\add*书上所写的。 
\s1 守逾越节 
\p
\v 19 正月十四日，被掳归回的人守逾越节。 
\v 20 原来，祭司和\pn 利未\pn*人一同自洁，无一人不洁净。\pn 利未\pn*人为被掳归回的众人和他们的弟兄众祭司，并为自己宰逾越节\add 的羊羔\add*。 
\v 21 从掳到之地归回的\pn 以色列\pn*人和一切除掉所染外邦人污秽、归附他们、要寻求耶和华—\pn 以色列\pn*　神的人都吃\add 这羊羔\add*， 
\v 22 欢欢喜喜地守除酵节七日；因为耶和华使他们欢喜，又使\pn 亚述\pn*王的心转向他们，坚固他们的手，作\pn 以色列\pn*　神殿的工程。 
\c 7  
\s1 以斯拉到达耶路撒冷 
\p
\v 1 这事以后，\pn 波斯\pn*王\pn 亚达薛西\pn*年间，有个\pn 以斯拉\pn*，他是\pn 西莱雅\pn*的儿子，\pn 西莱雅\pn*是\pn 亚撒利雅\pn*的儿子，\pn 亚撒利雅\pn*是\pn 希勒家\pn*的儿子， 
\v 2  \pn 希勒家\pn*是\pn 沙龙\pn*的儿子，\pn 沙龙\pn*是\pn 撒督\pn*的儿子，\pn 撒督\pn*是\pn 亚希突\pn*的儿子， 
\v 3  \pn 亚希突\pn*是\pn 亚玛利雅\pn*的儿子，\pn 亚玛利雅\pn*是\pn 亚撒利雅\pn*的儿子，\pn 亚撒利雅\pn*是\pn 米拉约\pn*的儿子， 
\v 4  \pn 米拉约\pn*是\pn 西拉希雅\pn*的儿子，\pn 西拉希雅\pn*是\pn 乌西\pn*的儿子，\pn 乌西\pn*是\pn 布基\pn*的儿子， 
\v 5  \pn 布基\pn*是\pn 亚比书\pn*的儿子，\pn 亚比书\pn*是\pn 非尼哈\pn*的儿子，\pn 非尼哈\pn*是\pn 以利亚撒\pn*的儿子，\pn 以利亚撒\pn*是大祭司\pn 亚伦\pn*的儿子。 
\v 6 这\pn 以斯拉\pn*从\pn 巴比伦\pn*上来，他是敏捷的文士，通达耶和华—\pn 以色列\pn*　神所赐\pn 摩西\pn*的律法书。王允准他一切所求的，是因耶和华—他　神的手帮助他。 
\p
\v 7  \pn 亚达薛西\pn*王第七年，\pn 以色列\pn*人、祭司、\pn 利未\pn*人、歌唱的、守门的、尼提宁，有上\pn 耶路撒冷\pn*的。 
\v 8 王第七年五月，\pn 以斯拉\pn*到了\pn 耶路撒冷\pn*。 
\v 9 正月初一日，他从\pn 巴比伦\pn*起程；因他　神施恩的手帮助他，五月初一日就到了\pn 耶路撒冷\pn*。 
\v 10  \pn 以斯拉\pn*定志考究遵行耶和华的律法，又将律例典章教训\pn 以色列\pn*人。 
\s1 亚达薛西王给以斯拉的文件 
\p
\v 11 祭司\pn 以斯拉\pn*是通达耶和华诫命和赐\pn 以色列\pn*之律例的文士。\pn 亚达薛西\pn*王赐给他们谕旨，上面写着说： 
\v 12 「诸王之王\pn 亚达薛西\pn*，达于祭司\pn 以斯拉\pn*通达天上　神律法大德的文士，云云。 
\v 13 住在我国中的\pn 以色列\pn*人、祭司、\pn 利未\pn*人，凡甘心上\pn 耶路撒冷\pn*去的，我降旨准他们与你同去。 
\v 14 王与七个谋士既然差你去，照你手中　神的律法书察问\pn 犹大\pn*和\pn 耶路撒冷\pn*的景况； 
\v 15 又带金银，就是王和谋士甘心献给住\pn 耶路撒冷\pn*、\pn 以色列\pn*　神的， 
\v 16 并带你在\pn 巴比伦\pn*全省所得的金银，和百姓、祭司乐意献给\pn 耶路撒冷\pn*—他们　神殿的礼物。 
\v 17 所以你当用这金银，急速买公牛、公绵羊、绵羊羔，和同献的素祭奠祭之物，献在\pn 耶路撒冷\pn*—你们　神殿的坛上。 
\v 18 剩下的金银，你和你的弟兄看着怎样好，就怎样用，总要遵着你们　神的旨意。 
\v 19 所交给你　神殿中使用的器皿，你要交在\pn 耶路撒冷\pn*　神面前。 
\v 20 你　神殿里若再有需用的经费，你可以从王的府库里支取。 
\p
\v 21 「我—\pn 亚达薛西\pn*王又降旨与\pn 河西\pn*的一切库官，说：『通达天上　神律法的文士祭司\pn 以斯拉\pn*，无论向你们要什么，你们要速速地备办， 
\v 22 就是银子直到一百他连得，麦子一百柯珥，酒一百罢特，油一百罢特，盐不计其数，也要给他。 
\v 23 凡天上之　神所吩咐的，当为天上　神的殿详细办理。为何使忿怒临到王和王众子的国呢？ 
\v 24 我又晓谕你们，至于祭司、\pn 利未\pn*人、歌唱的、守门的，和尼提宁，并在　神殿当差的人，不可叫他们进贡，交课，纳税。』 
\p
\v 25 「\pn 以斯拉\pn*啊，要照着你　神赐你的智慧，将所有明白你　神律法的人立为士师、审判官，治理\pn 河西\pn*的百姓，使他们教训一切不明白　\add 神\add*律法的人。 
\v 26 凡不遵行你　神律法和王命令的人就当速速定他的罪，或治死，或充军，或抄家，或囚禁。」 
\s1 以斯拉称颂耶和华 
\p
\v 27  \pn 以斯拉\pn*说：「耶和华—我们列祖的　神是应当称颂的！因他使王起这心意修饰\pn 耶路撒冷\pn*耶和华的殿， 
\v 28 又在王和谋士，并大能的军长面前施恩于我。因耶和华—我　神的手帮助我，我就得以坚强，从\pn 以色列\pn*中招聚首领，与我一同上来。」 
\c 8  
\s1 从被掳之地回来的人 
\p
\v 1 当\pn 亚达薛西\pn*王年间，同我从\pn 巴比伦\pn*上来的人，他们的族长和他们的家谱记在下面： 
\v 2 属\pn 非尼哈\pn*的子孙有\pn 革顺\pn*；属\pn 以他玛\pn*的子孙有\pn 但以理\pn*；属\pn 大卫\pn*的子孙有\pn 哈突\pn*； 
\v 3 属\pn 巴录\pn*的后裔，就是\pn 示迦尼\pn*的子孙有\pn 撒迦利亚\pn*，同着他，按家谱计算，男丁一百五十人； 
\v 4 属\pn 巴哈·摩押\pn*的子孙有\pn 西拉希雅\pn*的儿子\pn 以利约乃\pn*，同着他有男丁二百； 
\v 5 属\pn 示迦尼\pn*的子孙有\pn 雅哈悉\pn*的儿子，同着他有男丁三百； 
\v 6 属\pn 亚丁\pn*的子孙有\pn 约拿单\pn*的儿子\pn 以别\pn*，同着他有男丁五十； 
\v 7 属\pn 以拦\pn*的子孙有\pn 亚他利雅\pn*的儿子\pn 耶筛亚\pn*，同着他有男丁七十； 
\v 8 属\pn 示法提雅\pn*的子孙有\pn 米迦勒\pn*的儿子\pn 西巴第雅\pn*，同着他有男丁八十； 
\v 9 属\pn 约押\pn*的子孙有\pn 耶歇\pn*的儿子\pn 俄巴底亚\pn*，同着他有男丁二百一十八； 
\v 10 属\pn 示罗密\pn*的子孙有\pn 约细斐\pn*的儿子，同着他有男丁一百六十； 
\v 11 属\pn 比拜\pn*的子孙有\pn 比拜\pn*的儿子\pn 撒迦利亚\pn*，同着他有男丁二十八； 
\v 12 属\pn 押甲\pn*的子孙有\pn 哈加坦\pn*的儿子\pn 约哈难\pn*，同着他有男丁一百一十； 
\v 13 属\pn 亚多尼干\pn*的子孙，就是末尾的，他们的名字是\pn 以利法列\pn*、\pn 耶利\pn*、\pn 示玛雅\pn*，同着他们有男丁六十； 
\v 14 属\pn 比革瓦伊\pn*的子孙有\pn 乌太\pn*和\pn 撒布\pn*，同着他们有男丁七十。 
\s1 以斯拉为圣殿招集利未人 
\p
\v 15 我招聚这些人在流入\pn 亚哈瓦\pn*的河边，我们在那里住了三日。我查看百姓和祭司，见没有\pn 利未\pn*人在那里， 
\v 16 就召首领\pn 以利以谢\pn*、\pn 亚列\pn*、\pn 示玛雅\pn*、\pn 以利拿单\pn*、\pn 雅立\pn*、\pn 以利拿单\pn*、\pn 拿单\pn*、\pn 撒迦利亚\pn*、\pn 米书兰\pn*，又召教习\pn 约雅立\pn*和\pn 以利拿单\pn*。 
\v 17 我打发他们往\pn 迦西斐雅\pn*地方去见那里的首领\pn 易多\pn*，又告诉他们当向\pn 易多\pn*和他的弟兄尼提宁说什么话，叫他们为我们　神的殿带使用的人来。 
\v 18 蒙我们　神施恩的手帮助我们，他们在\pn 以色列\pn*的曾孙、\pn 利未\pn*的孙子、\pn 抹利\pn*的后裔中带一个通达人来；还有\pn 示利比\pn*和他的众子与弟兄共一十八人。 
\v 19 又有\pn 哈沙比雅\pn*，同着他有\pn 米拉利\pn*的子孙\pn 耶筛亚\pn*，并他的众子和弟兄共二十人。 
\v 20 从前\pn 大卫\pn*和众首领派尼提宁服事\pn 利未\pn*人，现在从这尼提宁中也带了二百二十人来，都是按名指定的。 
\s1 以斯拉领百姓禁食祷告 
\p
\v 21 那时，我在\pn 亚哈瓦河\pn*边宣告禁食，为要在我们　神面前克苦己心，求他使我们和\add 妇人\add*孩子，并一切所有的，都得平坦的道路。 
\v 22 我求王拨步兵马兵帮助我们抵挡路上的仇敌，本以为羞耻；因我曾对王说：「我们　神施恩的手必帮助一切寻求他的；但他的能力和忿怒必攻击一切离弃他的。」 
\v 23 所以我们禁食祈求我们的　神，他就应允了我们。 
\s1 献给圣殿的礼物 
\p
\v 24 我分派祭司长十二人，就是\pn 示利比\pn*、\pn 哈沙比雅\pn*，和他们的弟兄十人， 
\v 25 将王和谋士、军长，并在那里的\pn 以色列\pn*众人为我们　神殿所献的金银和器皿，都秤了交给他们。 
\v 26 我秤了交在他们手中的银子有六百五十他连得；银器重一百他连得；金子一百他连得； 
\v 27 金碗二十个，重一千达利克；上等光铜的器皿两个，宝贵如金。 
\v 28 我对他们说：「你们归耶和华为圣，器皿也为圣；金银是甘心献给耶和华—你们列祖之　神的。 
\v 29 你们当警醒看守，直到你们在\pn 耶路撒冷\pn*耶和华殿的库内，在祭司长和\pn 利未\pn*族长，并\pn 以色列\pn*的各族长面前过了秤。」 
\v 30 于是，祭司、\pn 利未\pn*人按着分量接受金银和器皿，要带到\pn 耶路撒冷\pn*我们　神的殿里。 
\s1 返回耶路撒冷 
\p
\v 31 正月十二日，我们从\pn 亚哈瓦河\pn*边起行，要往\pn 耶路撒冷\pn*去。我们　神的手保佑我们，救我们脱离仇敌和路上埋伏之人的手。 
\v 32 我们到了\pn 耶路撒冷\pn*，在那里住了三日。 
\v 33 第四日，在我们　神的殿里把金银和器皿都秤了，交在祭司\pn 乌利亚\pn*的儿子\pn 米利末\pn*的手中。同着他有\pn 非尼哈\pn*的儿子\pn 以利亚撒\pn*，还有\pn 利未\pn*人\pn 耶书亚\pn*的儿子\pn 约撒拔\pn*和\pn 宾内\pn*的儿子\pn 挪亚底\pn*。 
\v 34 当时都点了数目，按着分量写在册上。 
\p
\v 35 从掳到之地归回的人向\pn 以色列\pn*的　神献燔祭，就是为\pn 以色列\pn*众人献公牛十二只，公绵羊九十六只，绵羊羔七十七只，又献公山羊十二只作赎罪祭，这都是向耶和华焚献的。 
\v 36 他们将王的谕旨交给王所派的总督与\pn 河西\pn*的省长，他们就帮助百姓，又供给　神殿里所需用的。 
\c 9  
\s1 谴责跟异族通婚 
\p
\v 1 这事做完了，众首领来见我，说：「\pn 以色列\pn*民和祭司并\pn 利未\pn*人，没有离绝\pn 迦南\pn*人、\pn 赫\pn*人、\pn 比利洗\pn*人、\pn 耶布斯\pn*人、\pn 亚扪\pn*人、\pn 摩押\pn*人、\pn 埃及\pn*人、\pn 亚摩利\pn*人，仍效法这些国的民，行可憎的事。 
\v 2 因他们为自己和儿子娶了这些外邦女子为妻，以致圣洁的种类和这些国的民混杂；而且首领和官长在这事上为罪魁。」 
\v 3 我一听见这事，就撕裂衣服和外袍，拔了头发和胡须，惊惧忧闷而坐。 
\v 4 凡为\pn 以色列\pn*　神言语战兢的，都因这被掳归回之人所犯的罪聚集到我这里来。我就惊惧忧闷而坐，直到献晚祭的时候。 
\p
\v 5 献晚祭的时候我起来，心中愁苦，穿着撕裂的衣袍，双膝跪下向耶和华—我的　神举手， 
\v 6 说：「我的　神啊，我抱愧蒙羞，不敢向我　神仰面；因为我们的罪孽灭顶，我们的罪恶滔天。 
\v 7 从我们列祖直到今日，我们的罪恶甚重；因我们的罪孽，我们和君王、祭司都交在外邦列王的手中，杀害、掳掠、抢夺、脸上蒙羞正如今日的光景。 
\v 8 现在耶和华—我们的　神暂且施恩与我们，给我们留些逃脱的人，使我们\add 安稳\add*如钉子钉在他的圣所，我们的　神好光照我们的眼目，使我们在受辖制之中稍微复兴。 
\v 9 我们是奴仆，然而在受辖制之中，我们的　神仍没有丢弃我们，在\pn 波斯\pn*王眼前向我们施恩，叫我们复兴，能重建我们　神的殿，修其毁坏之处，使我们在\pn 犹大\pn*和\pn 耶路撒冷\pn*有墙垣。 
\p
\v 10 「我们的　神啊，既是如此，我们还有什么话可说呢？因为我们已经离弃你的命令， 
\v 11 就是你借你仆人众先知所吩咐的说：『你们要去得为业之地是污秽之地；因列国之民的污秽和可憎的事，叫全地从这边直到那边满了污秽。 
\v 12 所以不可将你们的女儿嫁他们的儿子，也不可为你们的儿子娶他们的女儿，永不可求他们的平安和他们的利益，这样你们就可以强盛，吃这地的美物，并遗留这地给你们的子孙永远为业。』 
\v 13 　神啊，我们因自己的恶行和大罪，遭遇了这一切的事，并且你刑罚我们轻于我们罪所当得的，又给我们留下这些人。 
\v 14 我们岂可再违背你的命令，与这行可憎之事的民结亲呢？\add 若这样行\add*，你岂不向我们发怒，将我们灭绝，以致没有一个剩下逃脱的人吗？ 
\v 15 耶和华—\pn 以色列\pn*的　神啊，因你是公义的，我们这剩下的人才得逃脱，正如今日的光景。看哪，我们在你面前有罪恶，因此无人在你面前站立得住。」 
\c 10  
\s1 终止与异族通婚的措施 
\p
\v 1  \pn 以斯拉\pn*祷告，认罪，哭泣，俯伏在　神殿前的时候，有\pn 以色列\pn*中的男女孩童聚集到\pn 以斯拉\pn*那里，成了大会，众民无不痛哭。 
\v 2 属\pn 以拦\pn*的子孙、\pn 耶歇\pn*的儿子\pn 示迦尼\pn*对\pn 以斯拉\pn*说：「我们在此地娶了外邦女子为妻，干犯了我们的　神，然而\pn 以色列\pn*人还有指望。 
\v 3 现在当与我们的　神立约，休这一切的妻，离绝她们所生的，照着我主和那因　神命令战兢之人所议定的，按律法而行。 
\v 4 你起来，这是你当办的事，我们必帮助你，你当奋勉而行。」 
\v 5  \pn 以斯拉\pn*便起来，使祭司长和\pn 利未\pn*人，并\pn 以色列\pn*众人起誓说，必照这话去行；他们就起了誓。 
\p
\v 6  \pn 以斯拉\pn*从　神殿前起来，进入\pn 以利亚实\pn*的儿子\pn 约哈难\pn*的屋里，到了那里不吃饭，也不喝水；因为被掳归回之人所犯的罪，心里悲伤。 
\v 7 他们通告\pn 犹大\pn*和\pn 耶路撒冷\pn*被掳归回的人，叫他们在\pn 耶路撒冷\pn*聚集。 
\v 8 凡不遵首领和长老所议定、三日之内不来的，就必抄他的家，使他离开被掳归回之人的会。 
\p
\v 9 于是，\pn 犹大\pn*和\pn 便雅悯\pn*众人，三日之内都聚集在\pn 耶路撒冷\pn*。那日正是九月二十日，众人都坐在　神殿前的宽阔处；因这事，又因下大雨，就都战兢。 
\v 10 祭司\pn 以斯拉\pn*站起来，对他们说：「你们有罪了；因你们娶了外邦的女子为妻，增添\pn 以色列\pn*人的罪恶。 
\v 11 现在当向耶和华—你们列祖的　神认罪，遵行他的旨意，离绝这些国的民和外邦的女子。」 
\v 12 会众都大声回答说：「我们必照着你的话行， 
\v 13 只是百姓众多，又逢大雨的时令，我们不能站在外头，这也不是一两天办完的事，因我们在这事上犯了大罪； 
\v 14 不如为全会众派首领办理。凡我们城邑中娶外邦女子为妻的，当按所定的日期，同着本城的长老和士师而来，直到办完这事，　神的烈怒就转离我们了。」 
\v 15 惟有\pn 亚撒黑\pn*的儿子\pn 约拿单\pn*，\pn 特瓦\pn*的儿子\pn 雅哈谢\pn*阻挡\f - \fr 10:15 \ft 或译：总办\f*这事，并有\pn 米书兰\pn*和\pn 利未\pn*人\pn 沙比太\pn*帮助他们。 
\p
\v 16 被掳归回的人如此而行。祭司\pn 以斯拉\pn*和些族长按着宗族都指名见派；在十月初一日，一同在座查办这事， 
\v 17 到正月初一日，才查清娶外邦女子的人数。 
\s1 娶外邦女子的人 
\p
\v 18 在祭司中查出娶外邦女子为妻的，就是\pn 耶书亚\pn*的子孙\pn 约萨达\pn*的儿子，和他弟兄\pn 玛西雅\pn*、\pn 以利以谢\pn*、\pn 雅立\pn*、\pn 基大利\pn*； 
\v 19 他们便应许必休他们的妻。他们因有罪，就\add 献\add*群中的一只公绵羊赎罪。 
\v 20  \pn 音麦\pn*的子孙中，有\pn 哈拿尼\pn*、\pn 西巴第雅\pn*。 
\v 21  \pn 哈琳\pn*的子孙中，有\pn 玛西雅\pn*、\pn 以利雅\pn*、\pn 示玛雅\pn*、\pn 耶歇\pn*、\pn 乌西雅\pn*。 
\v 22  \pn 巴施户珥\pn*的子孙中，有\pn 以利约乃\pn*、\pn 玛西雅\pn*、\pn 以实玛利\pn*、\pn 拿坦业\pn*、\pn 约撒拔\pn*、\pn 以利亚撒\pn*。 
\p
\v 23  \pn 利未\pn*人中，有\pn 约撒拔\pn*、\pn 示每\pn*、\pn 基拉雅\pn*（\pn 基拉雅\pn*就是\pn 基利他\pn*），还有\pn 毗他希雅\pn*、\pn 犹大\pn*、\pn 以利以谢\pn*。 
\v 24 歌唱的人中有\pn 以利亚实\pn*。守门的人中，有\pn 沙龙\pn*、\pn 提联\pn*、\pn 乌利\pn*。 
\p
\v 25  \pn 以色列\pn*人\pn 巴录\pn*的子孙中，有\pn 拉米\pn*、\pn 耶西雅\pn*、\pn 玛基雅\pn*、\pn 米雅民\pn*、\pn 以利亚撒\pn*、\pn 玛基雅\pn*、\pn 比拿雅\pn*。 
\v 26  \pn 以拦\pn*的子孙中，有\pn 玛他尼\pn*、\pn 撒迦利亚\pn*、\pn 耶歇\pn*、\pn 押底\pn*、\pn 耶利末\pn*、\pn 以利雅\pn*。 
\v 27  \pn 萨土\pn*的子孙中，有\pn 以利约乃\pn*、\pn 以利亚实\pn*、\pn 玛他尼\pn*、\pn 耶利末\pn*、\pn 撒拔\pn*、\pn 亚西撒\pn*。 
\v 28  \pn 比拜\pn*的子孙中，有\pn 约哈难\pn*、\pn 哈拿尼雅\pn*、\pn 萨拜\pn*、\pn 亚勒\pn*。 
\v 29  \pn 巴尼\pn*的子孙中，有\pn 米书兰\pn*、\pn 玛鹿\pn*、\pn 亚大雅\pn*、\pn 雅述\pn*、\pn 示押\pn*、\pn 耶利末\pn*。 
\v 30  \pn 巴哈·摩押\pn*的子孙中，有\pn 阿底拿\pn*、\pn 基拉\pn*、\pn 比拿雅\pn*、\pn 玛西雅\pn*、\pn 玛他尼\pn*、\pn 比撒列\pn*、\pn 宾内\pn*、\pn 玛拿西\pn*。 
\v 31  \pn 哈琳\pn*的子孙中，有\pn 以利以谢\pn*、\pn 伊示雅\pn*、\pn 玛基雅\pn*、\pn 示玛雅\pn*、\pn 西缅\pn*、 
\v 32  \pn 便雅悯\pn*、\pn 玛鹿\pn*、\pn 示玛利雅\pn*。 
\v 33  \pn 哈顺\pn*的子孙中，有\pn 玛特乃\pn*、\pn 玛达他\pn*、\pn 撒拔\pn*、\pn 以利法列\pn*、\pn 耶利买\pn*、\pn 玛拿西\pn*、\pn 示每\pn*。 
\v 34  \pn 巴尼\pn*的子孙中，有\pn 玛玳\pn*、\pn 暗兰\pn*、\pn 乌益\pn*、 
\v 35  \pn 比拿雅\pn*、\pn 比底雅\pn*、\pn 基禄\pn*、 
\v 36  \pn 瓦尼雅\pn*、\pn 米利末\pn*、\pn 以利亚实\pn*、 
\v 37  \pn 玛他尼\pn*、\pn 玛特乃\pn*、\pn 雅扫\pn*、 
\v 38  \pn 巴尼\pn*、\pn 宾内\pn*、\pn 示每\pn*、 
\v 39  \pn 示利米雅\pn*、\pn 拿单\pn*、\pn 亚大雅\pn*、 
\v 40  \pn 玛拿底拜\pn*、\pn 沙赛\pn*、\pn 沙赖\pn*、 
\v 41  \pn 亚萨利\pn*、\pn 示利米雅\pn*、\pn 示玛利雅\pn*、 
\v 42  \pn 沙龙\pn*、\pn 亚玛利雅\pn*、\pn 约瑟\pn*。 
\v 43  \pn 尼波\pn*的子孙中，有\pn 耶利\pn*、\pn 玛他提雅\pn*、\pn 撒拔\pn*、\pn 西比拿\pn*、\pn 雅玳\pn*、\pn 约珥\pn*、\pn 比拿雅\pn*。 
\v 44 这些人都娶了外邦女子为妻，其中也有生了儿女的。 