\id NEH Chinese-Simplified Script: Chinese Union New Punctuation 1989 
\h 尼希米记 
\toc1 尼希米记 
\toc2 尼希米记 
\mt1 尼希米记 
\c 1  
\s1 尼希米关心耶路撒冷 
\p
\v 1  \pn 哈迦利亚\pn*的儿子\pn 尼希米\pn*的言语如下： 
\p \pn 亚达薛西\pn*王二十年基斯流月，我在\pn 书珊\pn*城的宫中。 
\v 2 那时，有我一个弟兄\pn 哈拿尼\pn*，同着几个人从\pn 犹大\pn*来。我问他们那些被掳归回、剩下逃脱的\pn 犹大\pn*人和\pn 耶路撒冷\pn*的光景。 
\v 3 他们对我说：「那些被掳归回剩下的人在\pn 犹大\pn*省遭大难，受凌辱；并且\pn 耶路撒冷\pn*的城墙拆毁，城门被火焚烧。」 
\p
\v 4 我听见这话，就坐下哭泣，悲哀几日，在天上的　神面前禁食祈祷，说： 
\v 5 「耶和华—天上的　神，大而可畏的　神啊，你向爱你、守你诫命的人守约施慈爱。 
\v 6 愿你睁眼看，侧耳听，你仆人昼夜在你面前为你众仆人\pn 以色列\pn*民的祈祷，承认我们\pn 以色列\pn*人向你所犯的罪；我与我父家都有罪了。 
\v 7 我们向你所行的甚是邪恶，没有遵守你借着仆人\pn 摩西\pn*所吩咐的诫命、律例、典章。 
\v 8 求你记念所吩咐你仆人\pn 摩西\pn*的话，说：『你们若犯罪，我就把你们分散在万民中； 
\v 9 但你们若归向我，谨守遵行我的诫命，你们被赶散的人虽在天涯，我也必从那里将他们招聚回来，带到我所选择立为我名的居所。』 
\v 10 这都是你的仆人、你的百姓，就是你用大力和大能的手所救赎的。 
\v 11 主啊，求你侧耳听你仆人的祈祷，和喜爱敬畏你名众仆人的祈祷，使你仆人现今亨通，在王面前蒙恩。」 
\q1 我是作王酒政的。 
\c 2  
\s1 尼希米返耶路撒冷 
\p
\v 1  \pn 亚达薛西\pn*王二十年尼散月，在王面前摆酒，我拿起酒来奉给王。我素来在王面前没有愁容。 
\v 2 王对我说：「你既没有病，为什么面带愁容呢？这不是别的，必是你心中愁烦。」于是我甚惧怕。 
\v 3 我对王说：「愿王万岁！我列祖坟墓所在的那城荒凉，城门被火焚烧，我岂能面无愁容吗？」 
\v 4 王问我说：「你要求什么？」于是我\add 默\add*祷天上的　神。 
\v 5 我对王说：「仆人若在王眼前蒙恩，王若喜欢，求王差遣我往\pn 犹大\pn*，到我列祖坟墓所在的那城去，我好重新建造。」 
\v 6 那时王后坐在王的旁边。王问我说：「你去要多少日子？几时回来？」我就定了日期。于是王喜欢差遣我去。 
\v 7 我又对王说：「王若喜欢，求王赐我诏书，通知大\pn 河西\pn*的省长准我经过，直到\pn 犹大\pn*； 
\v 8 又赐诏书，通知管理王园林的\pn 亚萨\pn*，使他给我木料，做属殿营楼之门的横梁和城墙，与我自己房屋使用的。」王就允准我，因我　神施恩的手帮助我。 
\p
\v 9 王派了军长和马兵护送我。我到了\pn 河西\pn*的省长那里，将王的诏书交给他们。 
\v 10  \pn 和伦\pn*人\pn 参巴拉\pn*，并为奴的\pn 亚扪\pn*人\pn 多比雅\pn*，听见有人来为\pn 以色列\pn*人求好处，就甚恼怒。 
\p
\v 11 我到了\pn 耶路撒冷\pn*，在那里住了三日。 
\v 12 我夜间起来，有几个人也一同起来；但　神使我心里要为\pn 耶路撒冷\pn*做什么事，我并没有告诉人。除了我骑的牲口以外，也没有别的牲口在我那里。 
\v 13 当夜我出了\pn 谷门\pn*，往\pn 野狗井\pn*去\f - \fr 2:13 \ft 野狗：或译龙\f*，到了\pn 粪厂门\pn*，察看\pn 耶路撒冷\pn*的城墙，见城墙拆毁，城门被火焚烧。 
\v 14 我又往前，到了\pn 泉门\pn*和\pn 王池\pn*，但所骑的牲口没有地方过去。 
\v 15 于是夜间沿溪而上，察看城墙，又转身进入\pn 谷门\pn*，就回来了。 
\v 16 我往哪里去，我做什么事，官长都不知道。我还没有告诉\pn 犹大\pn*平民、祭司、贵胄、官长，和其余做工的人。 
\p
\v 17 以后，我对他们说：「我们所遭的难，\pn 耶路撒冷\pn*怎样荒凉，城门被火焚烧，你们都看见了。来吧，我们重建\pn 耶路撒冷\pn*的城墙，免得再受凌辱！」 
\v 18 我告诉他们我　神施恩的手怎样帮助我，并王对我所说的话。他们就说：「我们起来建造吧！」于是他们奋勇做这善工。 
\v 19 但\pn 和伦\pn*人\pn 参巴拉\pn*，并为奴的\pn 亚扪\pn*人\pn 多比雅\pn*和\pn 阿拉伯\pn*人\pn 基善\pn*听见就嗤笑我们，藐视我们，说：「你们做什么呢？要背叛王吗？」 
\v 20 我回答他们说：「天上的　神必使我们亨通。我们作他仆人的，要起来建造；你们却在\pn 耶路撒冷\pn*无分、无权、无纪念。」 
\c 3  
\s1 重建耶路撒冷城墙 
\p
\v 1 那时，大祭司\pn 以利亚实\pn*和他的弟兄众祭司起来建立\pn 羊门\pn*，分别为圣，安立门扇，\add 又筑城墙\add*到\pn 哈米亚楼\pn*，直到\pn 哈楠业楼\pn*，分别为圣。 
\v 2 其次是\pn 耶利哥\pn*人建造。其次是\pn 音利\pn*的儿子\pn 撒刻\pn*建造。 
\p
\v 3  \pn 哈西拿\pn*的子孙建立\pn 鱼门\pn*，架横梁、安门扇，和闩锁。 
\v 4 其次是\pn 哈哥斯\pn*的孙子、\pn 乌利亚\pn*的儿子\pn 米利末\pn*修造。其次是\pn 米示萨别\pn*的孙子、\pn 比利迦\pn*的儿子\pn 米书兰\pn*修造。其次是\pn 巴拿\pn*的儿子\pn 撒督\pn*修造。 
\v 5 其次是\pn 提哥亚\pn*人修造；但是他们的贵胄不用肩\f - \fr 3:5 \ft 原文是颈项\f*担他们主的工作。 
\p
\v 6  \pn 巴西亚\pn*的儿子\pn 耶何耶大\pn*与\pn 比所玳\pn*的儿子\pn 米书兰\pn*修造\pn 古门\pn*，架横梁，安门扇和闩锁。 
\v 7 其次是\pn 基遍\pn*人\pn 米拉提\pn*，\pn 米伦\pn*人\pn 雅顿\pn*与\pn 基遍\pn*人，并属\pn 河西\pn*总督所管的\pn 米斯巴\pn*人修造。 
\v 8 其次是银匠\pn 哈海雅\pn*的儿子\pn 乌薛\pn*修造。其次是做香的\pn 哈拿尼雅\pn*修造。这些人修坚\pn 耶路撒冷\pn*，直到宽墙。 
\v 9 其次是管理\pn 耶路撒冷\pn*一半、\pn 户珥\pn*的儿子\pn 利法雅\pn*修造。 
\v 10 其次是\pn 哈路抹\pn*的儿子\pn 耶大雅\pn*对着自己的房屋修造。其次是\pn 哈沙尼\pn*的儿子\pn 哈突\pn*修造。 
\v 11  \pn 哈琳\pn*的儿子\pn 玛基雅\pn*和\pn 巴哈·摩押\pn*的儿子\pn 哈述\pn*修造一段，并修造\pn 炉楼\pn*。 
\v 12 其次是管理\pn 耶路撒冷\pn*那一半、\pn 哈罗黑\pn*的儿子\pn 沙龙\pn*和他的女儿们修造。 
\p
\v 13  \pn 哈嫩\pn*和\pn 撒挪亚\pn*的居民修造\pn 谷门\pn*，立门，安门扇和闩锁，又建筑城墙一千肘，直到\pn 粪厂门\pn*。 
\p
\v 14 管理\pn 伯·哈基琳\pn*、\pn 利甲\pn*的儿子\pn 玛基雅\pn*修造\pn 粪厂门\pn*，立门，安门扇和闩锁。 
\p
\v 15 管理\pn 米斯巴\pn*、\pn 各荷西\pn*的儿子\pn 沙 \pn*修造\pn 泉门\pn*，立门，盖门顶，安门扇和闩锁，又修造靠近王园\pn 西罗亚池\pn*的墙垣，直到那从\pn 大卫城\pn*下来的台阶。 
\v 16 其次是管理\pn 伯·夙\pn*一半、\pn 押卜\pn*的儿子\pn 尼希米\pn*修造，直到\pn 大卫\pn*坟地的对面，又到挖成的池子，并勇士的房屋。 
\s1 造城墙的利未人 
\p
\v 17 其次是\pn 利未\pn*人\pn 巴尼\pn*的儿子\pn 利宏\pn*修造。其次是管理\pn 基伊拉\pn*一半、\pn 哈沙比雅\pn*为他所管的本境修造。 
\v 18 其次是\pn 利未\pn*人弟兄中管理\pn 基伊拉\pn*那一半、\pn 希拿达\pn*的儿子\pn 巴瓦伊\pn*修造。 
\v 19 其次是管理\pn 米斯巴\pn*、\pn 耶书亚\pn*的儿子\pn 以谢\pn*修造一段，对着武库的上坡、\add 城墙\add*转弯之处。 
\v 20 其次是\pn 萨拜\pn*的儿子\pn 巴录\pn*竭力修造一段，从\add 城墙\add*转弯，直到大祭司\pn 以利亚实\pn*的府门。 
\v 21 其次是\pn 哈哥斯\pn*的孙子、\pn 乌利亚\pn*的儿子\pn 米利末\pn*修造一段，从\pn 以利亚实\pn*的府门，直到\pn 以利亚实\pn*府的尽头。 
\s1 造城墙的祭司 
\p
\v 22 其次是住平原的祭司修造。 
\v 23 其次是\pn 便雅悯\pn*与\pn 哈述\pn*对着自己的房屋修造。其次是\pn 亚难尼\pn*的孙子、\pn 玛西雅\pn*的儿子\pn 亚撒利雅\pn*在靠近自己的房屋修造。 
\v 24 其次是\pn 希拿达\pn*的儿子\pn 宾内\pn*修造一段，从\pn 亚撒利雅\pn*的房屋直到\add 城墙\add*转弯，又到城角。 
\v 25  \pn 乌赛\pn*的儿子\pn 巴拉\pn*\add 修造\add*对着\add 城墙\add*的转弯和王上宫凸出来的城楼，靠近护卫院的那一段。其次是\pn 巴录\pn*的儿子\pn 毗大雅\pn*\add 修造\add*。（ 
\v 26 尼提宁住在\pn 俄斐勒\pn*，直到朝东\pn 水门\pn*的对面和凸出来的城楼。） 
\s1 其他建造的人 
\p
\v 27 其次是\pn 提哥亚\pn*人又修一段，对着那凸出来的大楼，直到\pn 俄斐勒\pn*的墙。 
\v 28 从\pn 马门\pn*往上，众祭司各对自己的房屋修造。 
\v 29 其次是\pn 音麦\pn*的儿子\pn 撒督\pn*对着自己的房屋修造。其次是守\pn 东门\pn*、\pn 示迦尼\pn*的儿子\pn 示玛雅\pn*修造。 
\v 30 其次是\pn 示利米雅\pn*的儿子\pn 哈拿尼雅\pn*和\pn 萨拉\pn*的第六子\pn 哈嫩\pn*又修一段。其次是\pn 比利迦\pn*的儿子\pn 米书兰\pn*对着自己的房屋修造。 
\v 31 其次是银匠\pn 玛基雅\pn*修造到尼提宁和商人的房屋，对着\pn 哈米弗甲门\pn*，直到城的角楼。 
\v 32 银匠与商人在城的角楼和\pn 羊门\pn*中间修造。 
\c 4  
\s1 尼希米胜过阻扰他工作的人 
\p
\v 1  \pn 参巴拉\pn*听见我们修造城墙就发怒，大大恼恨，嗤笑\pn 犹大\pn*人， 
\v 2 对他弟兄和\pn 撒马利亚\pn*的军兵说：「这些软弱的\pn 犹大\pn*人做什么呢？要保护自己吗？要献祭吗？要一日成功吗？要从土堆里拿出火烧的石头再立墙吗？」 
\v 3  \pn 亚扪\pn*人\pn 多比雅\pn*站在旁边，说：「他们所修造的石墙，就是狐狸上去也必跐倒。」 
\v 4 我们的　神啊，求你垂听，因为我们被藐视。求你使他们的毁谤归于他们的头上，使他们在掳到之地作为掠物。 
\v 5 不要遮掩他们的罪孽，不要使他们的罪恶从你面前涂抹，因为他们在修造的人眼前惹动你的怒气。 
\p
\v 6 这样，我们修造城墙，城墙就都连络，高至一半，因为百姓专心做工。 
\p
\v 7  \pn 参巴拉\pn*、\pn 多比雅\pn*、\pn 阿拉伯\pn*人、\pn 亚扪\pn*人、\pn 亚实突\pn*人听见修造\pn 耶路撒冷\pn*城墙，着手进行堵塞破裂的地方，就甚发怒。 
\v 8 大家同谋要来攻击\pn 耶路撒冷\pn*，使城内扰乱。 
\v 9 然而，我们祷告我们的　神，又因他们的缘故，就派人看守，昼夜防备。 
\p
\v 10  \pn 犹大\pn*人说：「灰土尚多，扛抬的人力气已经衰败，所以我们不能建造城墙。」 
\v 11 我们的敌人且说：「趁他们不知不见，我们进入他们中间，杀他们，使工作止住。」 
\v 12 那靠近敌人居住的\pn 犹大\pn*人十次从各处来见我们，说：「你们必要回到我们那里。」 
\v 13 所以我使百姓各按宗族拿刀、拿枪、拿弓站在城墙后边低洼的空处。 
\v 14 我察看了，就起来对贵胄、官长，和其余的人说：「不要怕他们！当记念主是大而可畏的。你们要为弟兄、儿女、妻子、家产争战。」 
\p
\v 15 仇敌听见我们知道他们的心意，见　神也破坏他们的计谋，\add 就不来了\add*。我们都回到城墙那里，各做各的工。 
\v 16 从那日起，我的仆人一半做工，一半拿枪、拿盾牌、拿弓、穿\f - \fr 4:16 \ft 或译：拿\f*铠甲，官长都站在\pn 犹大\pn*众人的后边。 
\v 17 修造城墙的，扛抬材料的，都一手做工一手拿兵器。 
\v 18 修造的人都腰间佩刀修造，吹角的人在我旁边。 
\v 19 我对贵胄、官长，和其余的人说：「这工程浩大，我们在城墙上相离甚远； 
\v 20 你们听见角声在哪里，就聚集到我们那里去。我们的　神必为我们争战。」 
\p
\v 21 于是，我们做工，一半拿兵器，从天亮直到星宿出现的时候。 
\v 22 那时，我又对百姓说：「各人和他的仆人当在\pn 耶路撒冷\pn*住宿，好在夜间保守我们，白昼做工。」 
\v 23 这样，我和弟兄仆人，并跟从我的护兵都不脱衣服，出去打水也带兵器。 
\c 5  
\s1 尼希米处理官长们的剥削 
\p
\v 1 百姓和他们的妻大大呼号，埋怨他们的弟兄\pn 犹大\pn*人。 
\v 2 有的说：「我们和儿女人口众多，要去得粮食度命」； 
\v 3 有的说：「我们典了田地、葡萄园、房屋，要得粮食充饥」； 
\v 4 有的说：「我们已经指着田地、葡萄园，借了钱给王纳税。 
\v 5 我们的身体与我们弟兄的身体一样；我们的儿女与他们的儿女一般。现在我们将要使儿女作人的仆婢，我们的女儿已有为婢的；我们并无力拯救，因为我们的田地、葡萄园已经归了别人。」 
\p
\v 6 我听见他们呼号说这些话，便甚发怒。 
\v 7 我心里筹划，就斥责贵胄和官长说：「你们各人向弟兄取利！」于是我招聚大会攻击他们。 
\v 8 我对他们说：「我们尽力赎回我们弟兄，就是卖与外邦的\pn 犹大\pn*人；你们还要卖弟兄，使我们赎回来吗？」他们就静默不语，无话可答。 
\v 9 我又说：「你们所行的不善！你们行事不当敬畏我们的　神吗？不然，难免我们的仇敌外邦人毁谤我们。 
\v 10 我和我的弟兄与仆人也将银钱粮食借给百姓；我们大家都当免去利息。 
\v 11 如今我劝你们将他们的田地、葡萄园、橄榄园、房屋，并向他们所取的银钱、粮食、新酒，和油，百分之一的利息都归还他们。」 
\v 12 众人说：「我们必归还，不再向他们索要，必照你的话行。」我就召了祭司来，叫众人起誓，必照着所应许的而行。 
\v 13 我也抖着胸前的衣襟，说：「凡不成就这应许的，愿　神照样抖他离开家产和他劳碌得来的，直到抖空了。」会众都说：「阿们！」又赞美耶和华。百姓就照着所应许的去行。 
\s1 尼希米大公无私 
\p
\v 14 自从我奉派作\pn 犹大\pn*地的省长，就是从\pn 亚达薛西\pn*王二十年直到三十二年，共十二年之久，我与我弟兄都没有吃省长的俸禄。 
\v 15 在我以前的省长加重百姓的担子，\add 每日\add*索要粮食和酒，并银子四十舍客勒，就是他们的仆人也辖制百姓；但我因敬畏　神不这样行。 
\v 16 并且我恒心修造城墙，并没有置买田地；我的仆人也都聚集在那里做工。 
\v 17 除了从四围外邦中来的\pn 犹大\pn*人以外，有\pn 犹大\pn*平民和官长一百五十人在我席上吃饭。 
\v 18 每日预备一只公牛，六只肥羊，又预备些飞禽；每十日一次，多预备各样的酒。虽然如此，我并不要省长的俸禄，因为百姓服役甚重。 
\v 19 我的　神啊，求你记念我为这百姓所行的一切事，施恩与我。 
\c 6  
\s1 敌对尼希米的阴谋 
\p
\v 1  \pn 参巴拉\pn*、\pn 多比雅\pn*、\pn 阿拉伯\pn*人\pn 基善\pn*和我们其余的仇敌听见我已经修完了城墙，其中没有破裂之处（那时我还没有安门扇）， 
\v 2  \pn 参巴拉\pn*和\pn 基善\pn*就打发人来见我，说：「请你来，我们在\pn 阿挪\pn*平原的一个村庄相会。」他们却想害我。 
\v 3 于是我差遣人去见他们，说：「我现在办理大工，不能下去。焉能停工下去见你们呢？」 
\v 4 他们这样四次打发人来见我，我都如此回答他们。 
\v 5  \pn 参巴拉\pn*第五次打发仆人来见我，手里拿着未封的信， 
\v 6 信上写着说：「外邦人中有风声，\pn 迦施慕\pn*\f - \fr 6:6 \ft 就是基善，见二章十九节\f*也说，你和\pn 犹大\pn*人谋反，修造城墙，你要作他们的王； 
\v 7 你又派先知在\pn 耶路撒冷\pn*指着你宣讲，说在\pn 犹大\pn*有王。现在这话必传与王知；所以请你来，与我们彼此商议。」 
\v 8 我就差遣人去见他，说：「你所说的这事，一概没有，是你心里捏造的。」 
\v 9 他们都要使我们惧怕，意思说，他们的手必软弱，以致工作不能成就。　\add 神啊\add*，求你坚固我的手。 
\p
\v 10 我到了\pn 米希大别\pn*的孙子、\pn 第来雅\pn*的儿子\pn 示玛雅\pn*家里；那时，他闭门不出。他说：「我们不如在　神的殿里会面，将殿门关锁；因为他们要来杀你，就是夜里来杀你。」 
\v 11 我说：「像我这样的人岂要逃跑呢？像我这样的人岂能进入殿里保全生命呢？我不进去！」 
\v 12 我看明　神没有差遣他，是他自己说这话攻击我，是\pn 多比雅\pn*和\pn 参巴拉\pn*贿买了他。 
\v 13 贿买他的缘故，是要叫我惧怕，依从他犯罪，他们好传扬恶言毁谤我。 
\v 14 我的　神啊，\pn 多比雅\pn*、\pn 参巴拉\pn*、女先知\pn 挪亚底\pn*，和其余的先知要叫我惧怕，求你记念他们所行的这些事。 
\s1 工程结束 
\p
\v 15 以禄\add 月\add*二十五\add 日\add*，城墙修完了，共修了五十二天。 
\v 16 我们一切仇敌、四围的外邦人听见了便惧怕，愁眉不展；因为见这工作完成是出乎我们的　神。 
\v 17 在那些日子，\pn 犹大\pn*的贵胄屡次寄信与\pn 多比雅\pn*，\pn 多比雅\pn*也来\add 信\add*与他们。 
\v 18 在\pn 犹大\pn*有许多人与\pn 多比雅\pn*结盟；因他是\pn 亚拉\pn*的儿子，\pn 示迦尼\pn*的女婿，并且他的儿子\pn 约哈难\pn*娶了\pn 比利迦\pn*儿子\pn 米书兰\pn*的女儿为妻。 
\v 19 他们常在我面前说\pn 多比雅\pn*的善行，也将我的话传与他。\pn 多比雅\pn*又常寄信来，要叫我惧怕。 
\c 7  
\p
\v 1 城墙修完，我安了门扇，守门的、歌唱的，和\pn 利未\pn*人都已派定。 
\v 2 我就派我的弟兄\pn 哈拿尼\pn*和营楼的宰官\pn 哈拿尼雅\pn*管理\pn 耶路撒冷\pn*；因为\pn 哈拿尼雅\pn*是忠信的，又敬畏　神过于众人。 
\v 3 我吩咐他们说：「等到太阳上升才可开\pn 耶路撒冷\pn*的城门；人尚看守的时候就要关门上闩；也当派\pn 耶路撒冷\pn*的居民各按班次看守自己房屋对面之处。」 
\s1 被掳归回者的名单 
\r （拉2·1—70） 
\p
\v 4 城是广大，其中的民却稀少，房屋还没有建造。 
\v 5 我的　神感动我心，招聚贵胄、官长，和百姓，要照家谱计算。我找着第一次上来之人的家谱，其上写着： 
\p
\v 6  \pn 巴比伦\pn*王\pn 尼布甲尼撒\pn*从前掳去\pn 犹大\pn*省的人，现在他们的子孙从被掳到之地回\pn 耶路撒冷\pn*和\pn 犹大\pn*，各归本城。 
\v 7 他们是同着\pn 所罗巴伯\pn*、\pn 耶书亚\pn*、\pn 尼希米\pn*、\pn 亚撒利雅\pn*、\pn 拉米\pn*、\pn 拿哈玛尼\pn*、\pn 末底改\pn*、\pn 必珊\pn*、\pn 米斯毗列\pn*、\pn 比革瓦伊\pn*、\pn 尼宏\pn*、\pn 巴拿\pn*回来的。 
\p
\v 8  \pn 以色列\pn*人民的数目记在下面：\pn 巴录\pn*的子孙二千一百七十二名； 
\v 9  \pn 示法提雅\pn*的子孙三百七十二名； 
\v 10  \pn 亚拉\pn*的子孙六百五十二名； 
\v 11  \pn 巴哈·摩押\pn*的后裔，就是\pn 耶书亚\pn*和\pn 约押\pn*的子孙二千八百一十八名； 
\v 12  \pn 以拦\pn*的子孙一千二百五十四名； 
\v 13  \pn 萨土\pn*的子孙八百四十五名； 
\v 14  \pn 萨改\pn*的子孙七百六十名； 
\v 15  \pn 宾内\pn*的子孙六百四十八名； 
\v 16  \pn 比拜\pn*的子孙六百二十八名； 
\v 17  \pn 押甲\pn*的子孙二千三百二十二名； 
\v 18  \pn 亚多尼干\pn*的子孙六百六十七名； 
\v 19  \pn 比革瓦伊\pn*的子孙二千零六十七名； 
\v 20  \pn 亚丁\pn*的子孙六百五十五名； 
\v 21  \pn 亚特\pn*的后裔，就是\pn 希西家\pn*的子孙九十八名； 
\v 22  \pn 哈顺\pn*的子孙三百二十八名； 
\v 23  \pn 比赛\pn*的子孙三百二十四名； 
\v 24  \pn 哈拉\pn*的子孙一百一十二名； 
\v 25  \pn 基遍\pn*人九十五名； 
\v 26  \pn 伯利恒\pn*人和\pn 尼陀法\pn*人共一百八十八名； 
\v 27  \pn 亚拿突\pn*人一百二十八名； 
\v 28  \pn 伯·亚斯玛弗\pn*人四十二名； 
\v 29  \pn 基列·耶琳\pn*人、\pn 基非拉\pn*人、\pn 比录\pn*人共七百四十三名； 
\v 30  \pn 拉玛\pn*人和\pn 迦巴\pn*人共六百二十一名； 
\v 31  \pn 默玛\pn*人一百二十二名； 
\v 32  \pn 伯特利\pn*人和\pn 艾\pn*人共一百二十三名； 
\v 33 别的\pn 尼波\pn*人五十二名； 
\v 34 别的\pn 以拦\pn*子孙一千二百五十四名； 
\v 35  \pn 哈琳\pn*的子孙三百二十名； 
\v 36  \pn 耶利哥\pn*人三百四十五名； 
\v 37  \pn 罗德\pn*人、\pn 哈第\pn*人、\pn 阿挪\pn*人共七百二十一名； 
\v 38  \pn 西拿\pn*人三千九百三十名。 
\p
\v 39 祭司：\pn 耶书亚\pn*家，\pn 耶大雅\pn*的子孙九百七十三名； 
\v 40  \pn 音麦\pn*的子孙一千零五十二名； 
\v 41  \pn 巴施户珥\pn*的子孙一千二百四十七名； 
\v 42  \pn 哈琳\pn*的子孙一千零一十七名。 
\p
\v 43  \pn 利未\pn*人：\pn 何达威\pn*的后裔，就是\pn 耶书亚\pn*和\pn 甲篾\pn*的子孙七十四名。 
\v 44 歌唱的：\pn 亚萨\pn*的子孙一百四十八名。 
\v 45 守门的：\pn 沙龙\pn*的子孙、\pn 亚特\pn*的子孙、\pn 达们\pn*的子孙、\pn 亚谷\pn*的子孙、\pn 哈底大\pn*的子孙、\pn 朔拜\pn*的子孙，共一百三十八名。 
\p
\v 46 尼提宁\f - \fr 7:46 \ft 就是殿役\f*：\pn 西哈\pn*的子孙、\pn 哈苏巴\pn*的子孙、\pn 答巴俄\pn*的子孙、 
\v 47  \pn 基绿\pn*的子孙、\pn 西亚\pn*的子孙、\pn 巴顿\pn*的子孙、 
\v 48  \pn 利巴拿\pn*的子孙、\pn 哈迦巴\pn*的子孙、\pn 萨买\pn*的子孙、 
\v 49  \pn 哈难\pn*的子孙、\pn 吉德\pn*的子孙、\pn 迦哈\pn*的子孙、 
\v 50  \pn 利亚雅\pn*的子孙、\pn 利汛\pn*的子孙、\pn 尼哥大\pn*的子孙、 
\v 51  \pn 迦散\pn*的子孙、\pn 乌撒\pn*的子孙、\pn 巴西亚\pn*的子孙、 
\v 52  \pn 比赛\pn*的子孙、\pn 米乌宁\pn*的子孙、\pn 尼普心\pn*的子孙、 
\v 53  \pn 巴卜\pn*的子孙、\pn 哈古巴\pn*的子孙、\pn 哈忽\pn*的子孙、 
\v 54  \pn 巴洗律\pn*的子孙、\pn 米希大\pn*的子孙、\pn 哈沙\pn*的子孙、 
\v 55  \pn 巴柯\pn*的子孙、\pn 西西拉\pn*的子孙、\pn 答玛\pn*的子孙、 
\v 56  \pn 尼细亚\pn*的子孙、\pn 哈提法\pn*的子孙。 
\p
\v 57  \pn 所罗门\pn*仆人的后裔，就是\pn 琐太\pn*的子孙、\pn 琐斐列\pn*的子孙、\pn 比路大\pn*的子孙、 
\v 58  \pn 雅拉\pn*的子孙、\pn 达昆\pn*的子孙、\pn 吉德\pn*的子孙、 
\v 59  \pn 示法提雅\pn*的子孙、\pn 哈替\pn*的子孙、\pn 玻黑列·哈斯巴音\pn*的子孙、\pn 亚们\pn*的子孙。 
\p
\v 60 尼提宁和\pn 所罗门\pn*仆人的后裔共三百九十二名。 
\p
\v 61 从\pn 特米拉\pn*、\pn 特哈萨\pn*、\pn 基绿\pn*、\pn 亚顿\pn*、\pn 音麦\pn*上来的，不能指明他们的宗族谱系是\pn 以色列\pn*人不是； 
\v 62 他们是\pn 第莱雅\pn*的子孙、\pn 多比雅\pn*的子孙、\pn 尼哥大\pn*的子孙，共六百四十二名。 
\p
\v 63 祭司中，\pn 哈巴雅\pn*的子孙、\pn 哈哥斯\pn*的子孙、\pn 巴西莱\pn*的子孙；因为他们的先祖娶了\pn 基列\pn*人\pn 巴西莱\pn*的女儿为妻，所以起名叫\pn 巴西莱\pn*。 
\v 64 这三家的人在族谱之中寻查自己的谱系，却寻不着，因此算为不洁，不准供祭司的职任。 
\v 65 省长对他们说：「不可吃至圣的物，直到有用乌陵和土明决疑的祭司兴起来。」 
\p
\v 66 会众共有四万二千三百六十名。 
\v 67 此外，还有他们的仆婢七千三百三十七名，又有歌唱的男女二百四十五名。 
\v 68 他们有马七百三十六匹，骡子二百四十五匹， 
\v 69 骆驼四百三十五只，驴六千七百二十匹。 
\p
\v 70 有些族长为工程捐助。省长捐入库中的金子一千达利克，碗五十个，祭司的礼服五百三十件。 
\v 71 又有族长捐入工程库的金子二万达利克，银子二千二百弥拿。 
\v 72 其余百姓所捐的金子二万达利克，银子二千弥拿，祭司的礼服六十七件。 
\p
\v 73 于是祭司、\pn 利未\pn*人、守门的、歌唱的、民中的一些人、尼提宁，并\pn 以色列\pn*众人，各住在自己的城里。 
\c 8  
\s1 以斯拉向民众宣读律法书 
\p
\v 1 到了七月，\pn 以色列\pn*人住在自己的城里。那时，他们如同一人聚集在\pn 水门\pn*前的宽阔处，请文士\pn 以斯拉\pn*将耶和华借\pn 摩西\pn*传给\pn 以色列\pn*人的律法书带来。 
\v 2 七月初一日，祭司\pn 以斯拉\pn*将律法书带到听了能明白的男女会众面前。 
\v 3 在\pn 水门\pn*前的宽阔处，从清早到晌午，在众男女、一切听了能明白的人面前读这律法书。众民侧耳而听。 
\v 4 文士\pn 以斯拉\pn*站在为这事特备的木台上。\pn 玛他提雅\pn*、\pn 示玛\pn*、\pn 亚奈雅\pn*、\pn 乌利亚\pn*、\pn 希勒家\pn*，和\pn 玛西雅\pn*站在他的右边；\pn 毗大雅\pn*、\pn 米沙利\pn*、\pn 玛基雅\pn*、\pn 哈顺\pn*、\pn 哈拔大拿\pn*、\pn 撒迦利亚\pn*，和\pn 米书兰\pn*站在他的左边。 
\v 5  \pn 以斯拉\pn*站在众民以上，在众民眼前展开这书。他一展开，众民就都站起来。 
\v 6  \pn 以斯拉\pn*称颂耶和华至大的　神；众民都举手应声说：「阿们！阿们！」就低头，面伏于地，敬拜耶和华。 
\v 7  \pn 耶书亚\pn*、\pn 巴尼\pn*、\pn 示利比\pn*、\pn 雅悯\pn*、\pn 亚谷\pn*、\pn 沙比太\pn*、\pn 荷第雅\pn*、\pn 玛西雅\pn*、\pn 基利他\pn*、\pn 亚撒利雅\pn*、\pn 约撒拔\pn*、\pn 哈难\pn*、\pn 毗莱雅\pn*，和\pn 利未\pn*人使百姓明白律法；百姓都\add 站\add*在自己的地方。 
\v 8 他们清清楚楚地念　神的律法书，讲明意思，使百姓明白所念的。 
\p
\v 9 省长\pn 尼希米\pn*和作祭司的文士\pn 以斯拉\pn*，并教训百姓的\pn 利未\pn*人，对众民说：「今日是耶和华—你们　神的圣日，不要悲哀哭泣。」\add 这是\add*因为众民听见律法书上的话都哭了； 
\v 10 又对他们说：「你们去吃肥美的，喝甘甜的，有不能预备的就分给他，因为今日是我们主的圣日。你们不要忧愁，因靠耶和华而得的喜乐是你们的力量。」 
\v 11 于是\pn 利未\pn*人使众民静默，说：「今日是圣日；不要作声，也不要忧愁。」 
\v 12 众民都去吃喝，也分给人，大大快乐，因为他们明白所教训他们的话。 
\s1 住棚节 
\p
\v 13 次日，众民的族长、祭司，和\pn 利未\pn*人都聚集到文士\pn 以斯拉\pn*那里，要留心听律法上的话。 
\v 14 他们见律法上写着，耶和华借\pn 摩西\pn*吩咐\pn 以色列\pn*人要在七月节住棚， 
\v 15 并要在各城和\pn 耶路撒冷\pn*宣传报告说：「你们当上山，将橄榄树、野橄榄树、番石榴树、棕树，和各样茂密树的枝子取来，照着所写的搭棚。」 
\v 16 于是百姓出去，取了树枝来，各人在自己的房顶上，或院内，或　神殿的院内，或\pn 水门\pn*的宽阔处，或\pn 以法莲门\pn*的宽阔处搭棚。 
\v 17 从掳到之地归回的全会众就搭棚，住在棚里。从\pn 嫩\pn*的儿子\pn 约书亚\pn*的时候直到这日，\pn 以色列\pn*人没有这样行。于是众人大大喜乐。 
\v 18 从头一天直到末一天，\pn 以斯拉\pn*每日念　神的律法书。众人守节七日，第八日照例有严肃会。 
\c 9  
\s1 以色列人承认他们的罪 
\p
\v 1 这月二十四日，\pn 以色列\pn*人聚集禁食，身穿麻衣，头蒙灰尘。 
\v 2  \pn 以色列\pn*人\f - \fr 9:2 \ft 人：原文是种类\f*就与一切外邦人离绝，站着承认自己的罪恶和列祖的罪孽。 
\v 3 那日的四分之一站在自己的地方念耶和华—他们　神的律法书，又四分之一认罪，敬拜耶和华—他们的　神。 
\v 4  \pn 耶书亚\pn*、\pn 巴尼\pn*、\pn 甲篾\pn*、\pn 示巴尼\pn*、\pn 布尼\pn*、\pn 示利比\pn*、\pn 巴尼\pn*、\pn 基拿尼\pn*站在\pn 利未\pn*人的台上，大声哀求耶和华—他们的　神。 
\v 5  \pn 利未\pn*人\pn 耶书亚\pn*、\pn 甲篾\pn*、\pn 巴尼\pn*、\pn 哈沙尼\pn*、\pn 示利比\pn*、\pn 荷第雅\pn*、\pn 示巴尼\pn*、\pn 毗他希雅\pn*说：「你们要站起来称颂耶和华—你们的　神，永世无尽。耶和华啊，你荣耀之名是应当称颂的！超乎一切称颂和赞美。」 
\s1 认罪的祷告 
\p
\v 6 「你，惟独你是耶和华！你造了天和天上的天，并天上的万象，地和地上的万物，海和海中所有的；这一切都是你所保存的。天军也都敬拜你。 
\v 7 你是耶和华　神，曾拣选\pn 亚伯兰\pn*，领他出\pn 迦勒底\pn*的\pn 吾珥\pn*，给他改名叫\pn 亚伯拉罕\pn*。 
\v 8 你见他在你面前心里诚实，就与他立约，应许把\pn 迦南\pn*人、\pn 赫\pn*人、\pn 亚摩利\pn*人、\pn 比利洗\pn*人、\pn 耶布斯\pn*人、\pn 革迦撒\pn*人之地赐给他的后裔，且应验了你的话，因为你是公义的。 
\p
\v 9 「你曾看见我们列祖在\pn 埃及\pn*所受的困苦，垂听他们在\pn 红海\pn*边的哀求， 
\v 10 就施行神迹奇事在法老和他一切臣仆，并他国中的众民身上。你也得了名声，正如今日一样，因为你知道他们向我们列祖行事狂傲。 
\v 11 你又在我们列祖面前把海分开，使他们在海中行走干地，将追赶他们的人抛在深海，如石头抛在大水中； 
\v 12 并且白昼用云柱引导他们，黑夜用火柱照亮他们当行的路。 
\v 13 你也降临在\pn 西奈山\pn*，从天上与他们说话，赐给他们正直的典章、真实的律法、美好的条例与诫命， 
\v 14 又使他们知道你的安息圣日，并借你仆人\pn 摩西\pn*传给他们诫命、条例、律法。 
\v 15 从天上赐下粮食充他们的饥，从磐石使水流出解他们的渴，又吩咐他们进去得你起誓应许赐给他们的地。 
\p
\v 16 「但我们的列祖行事狂傲，硬着颈项不听从你的诫命； 
\v 17 不肯顺从，也不记念你在他们中间所行的奇事，竟硬着颈项，居心背逆，自立首领，要回他们为奴之地。但你是乐意饶恕人，有恩典，有怜悯，不轻易发怒，有丰盛慈爱的　神，并不丢弃他们。 
\v 18 他们虽然铸了一只牛犊，彼此说『这是领你出\pn 埃及\pn*的神』，因而大大惹动你的怒气； 
\v 19 你还是大施怜悯，在旷野不丢弃他们。白昼，云柱不离开他们，仍引导他们行路；黑夜，火柱也不离开他们，仍照亮他们当行的路。 
\v 20 你也赐下你良善的灵教训他们；未尝不赐吗哪使他们糊口，并赐水解他们的渴。 
\v 21 在旷野四十年，你养育他们，他们就一无所缺：衣服没有穿破，脚也没有肿。 
\v 22 并且你将列国之地照分赐给他们，他们就得了\pn 西宏\pn*之地、\pn 希实本\pn*王之地，和\pn 巴珊\pn*王\pn 噩\pn*之地。 
\v 23 你也使他们的子孙多如天上的星，带他们到你所应许他们列祖进入得为业之地。 
\v 24 这样，他们进去得了那地，你在他们面前制伏那地的居民，就是\pn 迦南\pn*人；将\pn 迦南\pn*人和其君王，并那地的居民，都交在他们手里，让他们任意而待。 
\v 25 他们得了坚固的城邑、肥美的地土、充满各样美物的房屋、凿成的水井、葡萄园、橄榄园，并许多果木树。他们就吃而得饱，身体肥胖，因你的大恩，心中快乐。 
\p
\v 26 「然而，他们不顺从，竟背叛你，将你的律法丢在背后，杀害那劝他们归向你的众先知，大大惹动你的怒气。 
\v 27 所以你将他们交在敌人的手中，磨难他们。他们遭难的时候哀求你，你就从天上垂听，照你的大怜悯赐给他们拯救者，救他们脱离敌人的手。 
\v 28 但他们得平安之后，又在你面前行恶，所以你丢弃他们在仇敌的手中，使仇敌辖制他们。然而他们转回哀求你，你仍从天上垂听，屡次照你的怜悯拯救他们， 
\v 29 又警戒他们，要使他们归服你的律法。他们却行事狂傲，不听从你的诫命，干犯你的典章（人若遵行就必因此活着），扭转肩头，硬着颈项，不肯听从。 
\v 30 但你多年宽容他们，又用你的灵借众先知劝戒他们，他们仍不听从，所以你将他们交在列国之民的手中。 
\v 31 然而你大发怜悯，不全然灭绝他们，也不丢弃他们；因为你是有恩典、有怜悯的　神。 
\p
\v 32 「我们的　神啊，你是至大、至能、至可畏、守约施慈爱的　神。我们的君王、首领、祭司、先知、列祖，和你的众民，从\pn 亚述\pn*列王的时候直到今日所遭遇的苦难，现在求你不要以为小。 
\v 33 在一切临到我们的事上，你却是公义的；因你所行的是诚实，我们所做的是邪恶。 
\v 34 我们的君王、首领、祭司、列祖都不遵守你的律法，不听从你的诫命和你警戒他们的话。 
\v 35 他们在本国里沾你大恩的时候，在你所赐给他们这广大肥美之地上不事奉你，也不转离他们的恶行。 
\v 36 我们现今作了奴仆；至于你所赐给我们列祖享受其上的土产，并美物之地，看哪，我们在这地上作了奴仆！ 
\v 37 这地许多出产归了列王，就是你因我们的罪所派辖制我们的。他们任意辖制我们的身体和牲畜，我们遭了大难。」 
\p
\v 38 因这一切的事，我们立确实的约，写在册上。我们的首领、\pn 利未\pn*人，和祭司都签了名。 
\c 10  
\s1 在公约上签名的人 
\p
\v 1 签名的是：\pn 哈迦利亚\pn*的儿子—省长\pn 尼希米\pn*，和\pn 西底家\pn*； 
\v 2 祭司：\pn 西莱雅\pn*、\pn 亚撒利雅\pn*、\pn 耶利米\pn*、 
\v 3  \pn 巴施户珥\pn*、\pn 亚玛利雅\pn*、\pn 玛基雅\pn*、 
\v 4  \pn 哈突\pn*、\pn 示巴尼\pn*、\pn 玛鹿\pn*、 
\v 5  \pn 哈琳\pn*、\pn 米利末\pn*、\pn 俄巴底亚\pn*、 
\v 6  \pn 但以理\pn*、\pn 近顿\pn*、\pn 巴录\pn*、 
\v 7  \pn 米书兰\pn*、\pn 亚比雅\pn*、\pn 米雅民\pn*、 
\v 8  \pn 玛西亚\pn*、\pn 璧该\pn*、\pn 示玛雅\pn*； 
\v 9 又有\pn 利未\pn*人，就是\pn 亚散尼\pn*的儿子\pn 耶书亚\pn*、\pn 希拿达\pn*的子孙\pn 宾内\pn*、\pn 甲篾\pn*； 
\v 10 还有他们的弟兄\pn 示巴尼\pn*、\pn 荷第雅\pn*、\pn 基利他\pn*、\pn 毗莱雅\pn*、\pn 哈难\pn*、 
\v 11  \pn 米迦\pn*、\pn 利合\pn*、\pn 哈沙比雅\pn*、 
\v 12  \pn 撒刻\pn*、\pn 示利比\pn*、\pn 示巴尼\pn*、 
\v 13  \pn 荷第雅\pn*、\pn 巴尼\pn*、\pn 比尼努\pn*； 
\v 14 又有民的首领，就是\pn 巴录\pn*、\pn 巴哈·摩押\pn*、\pn 以拦\pn*、\pn 萨土\pn*、\pn 巴尼\pn*、 
\v 15  \pn 布尼\pn*、\pn 押甲\pn*、\pn 比拜\pn*、 
\v 16  \pn 亚多尼雅\pn*、\pn 比革瓦伊\pn*、\pn 亚丁\pn*、 
\v 17  \pn 亚特\pn*、\pn 希西家\pn*、\pn 押朔\pn*、 
\v 18  \pn 荷第雅\pn*、\pn 哈顺\pn*、\pn 比赛\pn*、 
\v 19  \pn 哈拉\pn*、\pn 亚拿突\pn*、\pn 尼拜\pn*、 
\v 20  \pn 抹比押\pn*、\pn 米书兰\pn*、\pn 希悉\pn*、 
\v 21  \pn 米示萨别\pn*、\pn 撒督\pn*、\pn 押杜亚\pn*、 
\v 22  \pn 毗拉提\pn*、\pn 哈难\pn*、\pn 亚奈雅\pn*、 
\v 23  \pn 何细亚\pn*、\pn 哈拿尼雅\pn*、\pn 哈述\pn*、 
\v 24  \pn 哈罗黑\pn*、\pn 毗利哈\pn*、\pn 朔百\pn*、 
\v 25  \pn 利宏\pn*、\pn 哈沙拿\pn*、\pn 玛西雅\pn*、 
\v 26  \pn 亚希雅\pn*、\pn 哈难\pn*、\pn 亚难\pn*、 
\v 27  \pn 玛鹿\pn*、\pn 哈琳\pn*、\pn 巴拿\pn*。 
\s1 公约的内容 
\p
\v 28 其余的民、祭司、\pn 利未\pn*人、守门的、歌唱的、尼提宁，和一切离绝邻邦居民归服　神律法的，并他们的妻子、儿女，凡有知识能明白的， 
\v 29 都随从他们贵胄的弟兄，发咒起誓，必遵行　神借他仆人\pn 摩西\pn*所传的律法，谨守遵行耶和华—我们主的一切诫命、典章、律例； 
\v 30 并不将我们的女儿嫁给这地的居民，也不为我们的儿子娶他们的女儿。 
\v 31 这地的居民若在安息日，或什么圣日，带了货物或粮食来卖给我们，我们必不买。每逢第七年必不耕种，凡欠我们债的必不追讨。 
\p
\v 32 我们又为自己定例，每年各人捐银一舍客勒三分之一，为我们　神殿的使用， 
\v 33 就是为陈设饼、常献的素祭，和燔祭，安息日、月朔、节期所献的与圣物，并\pn 以色列\pn*人的赎罪祭，以及我们　神殿里一切的费用。 
\v 34 我们的祭司、\pn 利未\pn*人，和百姓都掣签，看每年是哪一族按定期将\add 献祭的\add*柴奉到我们　神的殿里，照着律法上所写的，烧在耶和华—我们　神的坛上。 
\v 35 又定每年将我们地上初熟的土产和各样树上初熟的果子都奉到耶和华的殿里。 
\v 36 又照律法上所写的，将我们头胎的儿子和首生的牛羊都奉到我们　神的殿，交给我们　神殿里供职的祭司； 
\v 37 并将初熟之麦子所磨的面和举祭、各样树上\add 初熟\add*的果子、新酒与油奉给祭司，收在我们　神殿的库房里，把我们地上所产的十分之一奉给\pn 利未\pn*人，因\pn 利未\pn*人在我们一切城邑的土产中当取十分之一。 
\v 38  \pn 利未\pn*人取十分之一的时候，\pn 亚伦\pn*的子孙中，当有一个祭司与\pn 利未\pn*人同在。\pn 利未\pn*人也当从十分之一中取十分之一，奉到我们　神殿的屋子里，收在库房中。 
\v 39  \pn 以色列\pn*人和\pn 利未\pn*人要将五谷、新酒，和油为举祭，奉到收存圣所器皿的屋子里，就是供职的祭司、守门的、歌唱的所住的屋子。这样，我们就不离弃我们　神的殿。 
\c 11  
\s1 住在耶路撒冷的人 
\p
\v 1 百姓的首领住在\pn 耶路撒冷\pn*。其余的百姓掣签，每十人中使一人来住在圣城\pn 耶路撒冷\pn*，那九人住在\add 别的\add*城邑。 
\v 2 凡甘心乐意住在\pn 耶路撒冷\pn*的，百姓都为他们祝福。 
\p
\v 3  \pn 以色列\pn*人、祭司、\pn 利未\pn*人、尼提宁，和\pn 所罗门\pn*仆人的后裔都住在\pn 犹大\pn*城邑，各在自己的地业中。本省的首领住在\pn 耶路撒冷\pn*的记在下面： 
\v 4 其中有些\pn 犹大\pn*人和\pn 便雅悯\pn*人。\pn 犹大\pn*人中有\pn 法勒斯\pn*的子孙、\pn 乌西雅\pn*的儿子\pn 亚他雅\pn*。\pn 乌西雅\pn*是\pn 撒迦利雅\pn*的儿子；\pn 撒迦利雅\pn*是\pn 亚玛利雅\pn*的儿子；\pn 亚玛利雅\pn*是\pn 示法提雅\pn*的儿子；\pn 示法提雅\pn*是\pn 玛勒列\pn*的儿子。 
\v 5 又有\pn 巴录\pn*的儿子\pn 玛西雅\pn*。\pn 巴录\pn*是\pn 谷何西\pn*的儿子；\pn 谷何西\pn*是\pn 哈赛雅\pn*的儿子；\pn 哈赛雅\pn*是\pn 亚大雅\pn*的儿子；\pn 亚大雅\pn*是\pn 约雅立\pn*的儿子；\pn 约雅立\pn*是\pn 撒迦利雅\pn*的儿子；\pn 撒迦利雅\pn*是\pn 示罗尼\pn*的儿子。 
\v 6 住在\pn 耶路撒冷\pn*、\pn 法勒斯\pn*的子孙共四百六十八名，都是勇士。 
\p
\v 7  \pn 便雅悯\pn*人中有\pn 米书兰\pn*的儿子\pn 撒路\pn*。\pn 米书兰\pn*是\pn 约叶\pn*的儿子；\pn 约叶\pn*是\pn 毗大雅\pn*的儿子；\pn 毗大雅\pn*是\pn 哥赖雅\pn*的儿子；\pn 哥赖雅\pn*是\pn 玛西雅\pn*的儿子；\pn 玛西雅\pn*是\pn 以铁\pn*的儿子；\pn 以铁\pn*是\pn 耶筛亚\pn*的儿子。 
\v 8 其次有\pn 迦拜\pn*、\pn 撒来\pn*\add 的子孙\add*，共九百二十八名。 
\v 9  \pn 细基利\pn*的儿子\pn 约珥\pn*是他们的长官。\pn 哈西努亚\pn*的儿子\pn 犹大\pn*是\pn 耶路撒冷\pn*的副官。 
\p
\v 10 祭司中有\pn 雅斤\pn*，又有\pn 约雅立\pn*的儿子\pn 耶大雅\pn*； 
\v 11 还有管理　神殿的\pn 西莱雅\pn*。\pn 西莱雅\pn*是\pn 希勒家\pn*的儿子；\pn 希勒家\pn*是\pn 米书兰\pn*的儿子；\pn 米书兰\pn*是\pn 撒督\pn*的儿子；\pn 撒督\pn*是\pn 米拉约\pn*的儿子；\pn 米拉约\pn*是\pn 亚希突\pn*的儿子。 
\v 12 还有他们的弟兄在殿里供职的，共八百二十二名；又有\pn 耶罗罕\pn*的儿子\pn 亚大雅\pn*。\pn 耶罗罕\pn*是\pn 毗拉利\pn*的儿子；\pn 毗拉利\pn*是\pn 暗洗\pn*的儿子；\pn 暗洗\pn*是\pn 撒迦利亚\pn*的儿子；\pn 撒迦利亚\pn*是\pn 巴施户珥\pn*的儿子；\pn 巴施户珥\pn*是\pn 玛基雅\pn*的儿子。 
\v 13 还有他的弟兄作族长的，二百四十二名；又有\pn 亚萨列\pn*的儿子\pn 亚玛帅\pn*。\pn 亚萨列\pn*是\pn 亚哈赛\pn*的儿子；\pn 亚哈赛\pn*是\pn 米实利末\pn*的儿子；\pn 米实利末\pn*是\pn 音麦\pn*的儿子。 
\v 14 还有他们弟兄、大能的勇士共一百二十八名。\pn 哈基多琳\pn*的儿子\pn 撒巴第业\pn*是他们的长官。 
\p
\v 15  \pn 利未\pn*人中有\pn 哈述\pn*的儿子\pn 示玛雅\pn*。\pn 哈述\pn*是\pn 押利甘\pn*的儿子；\pn 押利甘\pn*是\pn 哈沙比雅\pn*的儿子；\pn 哈沙比雅\pn*是\pn 布尼\pn*的儿子。 
\v 16 又有\pn 利未\pn*人的族长\pn 沙比太\pn*和\pn 约撒拔\pn*管理　神殿的外事。 
\v 17 祈祷的时候，为称谢领首的是\pn 米迦\pn*的儿子\pn 玛他尼\pn*。\pn 米迦\pn*是\pn 撒底\pn*的儿子；\pn 撒底\pn*是\pn 亚萨\pn*的儿子；又有\pn 玛他尼\pn*弟兄中的\pn 八布迦\pn*为副。还有\pn 沙母亚\pn*的儿子\pn 押大\pn*。\pn 沙母亚\pn*是\pn 加拉\pn*的儿子；\pn 加拉\pn*是\pn 耶杜顿\pn*的儿子。 
\v 18 在圣城的\pn 利未\pn*人共二百八十四名。 
\p
\v 19 守门的是\pn 亚谷\pn*和\pn 达们\pn*，并守门的弟兄，共一百七十二名。 
\v 20 其余的\pn 以色列\pn*人、祭司、\pn 利未\pn*人都住在\pn 犹大\pn*的一切城邑，各在自己的地业中。 
\v 21 尼提宁却住在\pn 俄斐勒\pn*；\pn 西哈\pn*和\pn 基斯帕\pn*管理他们。 
\p
\v 22 在\pn 耶路撒冷\pn*、\pn 利未\pn*人的长官，管理　神殿事务的是歌唱者\pn 亚萨\pn*的子孙、\pn 巴尼\pn*的儿子\pn 乌西\pn*。\pn 巴尼\pn*是\pn 哈沙比雅\pn*的儿子；\pn 哈沙比雅\pn*是\pn 玛他尼\pn*的儿子；\pn 玛他尼\pn*是\pn 米迦\pn*的儿子。 
\v 23 王为歌唱的出命令，每日供给他们必有一定之粮。 
\v 24  \pn 犹大\pn*儿子\pn 谢拉\pn*的子孙、\pn 米示萨别\pn*的儿子\pn 毗他希雅\pn*辅助王办理\pn 犹大\pn*民的事。 
\s1 居住其他城镇的人 
\p
\v 25 至于村庄和属村庄的田地，有\pn 犹大\pn*人住在\pn 基列·亚巴\pn*和属\pn 基列·亚巴\pn*的乡村；\pn 底本\pn*和属\pn 底本\pn*的乡村；\pn 叶甲薛\pn*和属\pn 叶甲薛\pn*的村庄； 
\v 26  \pn 耶书亚\pn*、\pn 摩拉大\pn*、\pn 伯·帕列\pn*、 
\v 27  \pn 哈萨·书亚\pn*、\pn 别是巴\pn*，和属\pn 别是巴\pn*的乡村； 
\v 28  \pn 洗革拉\pn*、\pn 米哥拿\pn*，和属\pn 米哥拿\pn*的乡村； 
\v 29  \pn 音·临门\pn*、\pn 琐拉\pn*、\pn 耶末\pn*、 
\v 30  \pn 撒挪亚\pn*、\pn 亚杜兰\pn*，和属这两处的村庄；\pn 拉吉\pn*和属\pn 拉吉\pn*的田地；\pn 亚西加\pn*和属\pn 亚西加\pn*的乡村。他们所住的地方是从\pn 别是巴\pn*直到\pn 欣嫩谷\pn*。 
\v 31  \pn 便雅悯\pn*人从\pn 迦巴\pn*起，住在\pn 密抹\pn*、\pn 亚雅\pn*、\pn 伯特利\pn*和属\pn 伯特利\pn*的乡村。 
\v 32  \pn 亚拿突\pn*、\pn 挪伯\pn*、\pn 亚难雅\pn*、 
\v 33  \pn 夏琐\pn*、\pn 拉玛\pn*、\pn 基他音\pn*、 
\v 34  \pn 哈叠\pn*、\pn 洗编\pn*、\pn 尼八拉\pn*、 
\v 35  \pn 罗德\pn*、\pn 阿挪\pn*、\pn 匠人之谷\pn*。 
\v 36  \pn 利未\pn*人中有几班曾住在\pn 犹大\pn*地归于\pn 便雅悯\pn*的。 
\c 12  
\s1 祭司和利未人的名单 
\p
\v 1 同着\pn 撒拉铁\pn*的儿子\pn 所罗巴伯\pn*和\pn 耶书亚\pn*回来的祭司与\pn 利未\pn*人记在下面：祭司是\pn 西莱雅\pn*、\pn 耶利米\pn*、\pn 以斯拉\pn*、 
\v 2  \pn 亚玛利雅\pn*、\pn 玛鹿\pn*、\pn 哈突\pn*、 
\v 3  \pn 示迦尼\pn*、\pn 利宏\pn*、\pn 米利末\pn*、 
\v 4  \pn 易多\pn*、\pn 近顿\pn*、\pn 亚比雅\pn*、 
\v 5  \pn 米雅民\pn*、\pn 玛底雅\pn*、\pn 璧迦\pn*、 
\v 6  \pn 示玛雅\pn*、\pn 约雅立\pn*、\pn 耶大雅\pn*、 
\v 7  \pn 撒路\pn*、\pn 亚木\pn*、\pn 希勒家\pn*、\pn 耶大雅\pn*。这些人在\pn 耶书亚\pn*的时候作祭司和他们弟兄的首领。 
\p
\v 8  \pn 利未\pn*人是\pn 耶书亚\pn*、\pn 宾内\pn*、\pn 甲篾\pn*、\pn 示利比\pn*、\pn 犹大\pn*、\pn 玛他尼\pn*。这\pn 玛他尼\pn*和他的弟兄管理称谢的事。 
\v 9 他们的弟兄\pn 八布迦\pn*和\pn 乌尼\pn*照自己的班次与他们相对。 
\s1 大祭司耶书亚的后代 
\p
\v 10  \pn 耶书亚\pn*生\pn 约雅金\pn*；\pn 约雅金\pn*生\pn 以利亚实\pn*；\pn 以利亚实\pn*生\pn 耶何耶大\pn*； 
\v 11  \pn 耶何耶大\pn*生\pn 约拿单\pn*；\pn 约拿单\pn*生\pn 押杜亚\pn*。 
\s1 作族长的祭司 
\p
\v 12 在\pn 约雅金\pn*的时候，祭司作族长的\pn 西莱雅\pn*族\f - \fr 12:12 \ft 或译：班；本段同\f*有\pn 米拉雅\pn*；\pn 耶利米\pn*族有\pn 哈拿尼雅\pn*； 
\v 13  \pn 以斯拉\pn*族有\pn 米书兰\pn*；\pn 亚玛利雅\pn*族有\pn 约哈难\pn*； 
\v 14  \pn 米利古\pn*族有\pn 约拿单\pn*；\pn 示巴尼\pn*族有\pn 约瑟\pn*； 
\v 15  \pn 哈琳\pn*族有\pn 押拿\pn*；\pn 米拉约\pn*族有\pn 希勒恺\pn*； 
\v 16  \pn 易多\pn*族有\pn 撒迦利亚\pn*；\pn 近顿\pn*族有\pn 米书兰\pn*； 
\v 17  \pn 亚比雅\pn*族有\pn 细基利\pn*；\pn 米拿民\pn*族\add 某\add*；\pn 摩亚底\pn*族有\pn 毗勒太\pn*； 
\v 18  \pn 璧迦\pn*族有\pn 沙母亚\pn*；\pn 示玛雅\pn*族有\pn 约拿单\pn*； 
\v 19  \pn 约雅立\pn*族有\pn 玛特乃\pn*；\pn 耶大雅\pn*族有\pn 乌西\pn*； 
\v 20  \pn 撒来\pn*族有\pn 加莱\pn*；\pn 亚木\pn*族有\pn 希伯\pn*； 
\v 21  \pn 希勒家\pn*族有\pn 哈沙比雅\pn*；\pn 耶大雅\pn*族有\pn 拿坦业\pn*。 
\s1 祭司和利未家族的记录 
\p
\v 22 至于\pn 利未\pn*人，当\pn 以利亚实\pn*、\pn 耶何耶大\pn*、\pn 约哈难\pn*、\pn 押杜亚\pn*的时候，他们的族长记在册上。\pn 波斯\pn*王\pn 大流士\pn*在位的时候，\add 作族长的\add*祭司也记在册上。 
\v 23  \pn 利未\pn*人作族长的记在历史上，直到\pn 以利亚实\pn*的儿子\pn 约哈难\pn*的时候。 
\s1 圣殿供职的班次 
\p
\v 24  \pn 利未\pn*人的族长是\pn 哈沙比雅\pn*、\pn 示利比\pn*、\pn 甲篾\pn*的儿子\pn 耶书亚\pn*，与他们弟兄的班次相对，照着神人\pn 大卫\pn*的命令一班一班地赞美称谢。 
\v 25  \pn 玛他尼\pn*、\pn 八布迦\pn*、\pn 俄巴底亚\pn*、\pn 米书兰\pn*、\pn 达们\pn*、\pn 亚谷\pn*是守门的，就是在库房那里守门。 
\v 26 这都是在\pn 约撒达\pn*的孙子、\pn 耶书亚\pn*的儿子\pn 约雅金\pn*和省长\pn 尼希米\pn*，并祭司文士\pn 以斯拉\pn*的时候，\add 有职任的\add*。 
\s1 城墙落成时尼希米行奉献之礼 
\p
\v 27  \pn 耶路撒冷\pn*城墙告成的时候，众民就把各处的\pn 利未\pn*人招到\pn 耶路撒冷\pn*，要称谢、歌唱、敲钹、鼓瑟、弹琴，欢欢喜喜地行告成之礼。 
\v 28-29 歌唱的人从\pn 耶路撒冷\pn*的周围和\pn 尼陀法\pn*的村庄与\pn 伯·吉甲\pn*，又从\pn 迦巴\pn*和\pn 押玛弗\pn*的田地聚集，因为歌唱的人在\pn 耶路撒冷\pn*四围为自己立了村庄。 
\v 30 祭司和\pn 利未\pn*人就洁净自己，也洁净百姓和城门，并城墙。 
\p
\v 31 我带\pn 犹大\pn*的首领上城，使称谢的人分为两大队，排列而行：第一队在城上往右边向\pn 粪厂门\pn*行走， 
\v 32 在他们后头的有\pn 何沙雅\pn*与\pn 犹大\pn*首领的一半， 
\v 33 又有\pn 亚撒利雅\pn*、\pn 以斯拉\pn*、\pn 米书兰\pn*、 
\v 34  \pn 犹大\pn*、\pn 便雅悯\pn*、\pn 示玛雅\pn*、\pn 耶利米\pn*。 
\v 35 还有些吹号之祭司的子孙，\pn 约拿单\pn*的儿子\pn 撒迦利亚\pn*。\pn 约拿单\pn*是\pn 示玛雅\pn*的儿子；\pn 示玛雅\pn*是\pn 玛他尼\pn*的儿子；\pn 玛他尼\pn*是\pn 米该亚\pn*的儿子；\pn 米该亚\pn*是\pn 撒刻\pn*的儿子；\pn 撒刻\pn*是\pn 亚萨\pn*的儿子； 
\v 36 又有\pn 撒迦利亚\pn*的弟兄\pn 示玛雅\pn*、\pn 亚撒利\pn*、\pn 米拉莱\pn*、\pn 基拉莱\pn*、\pn 玛艾\pn*、\pn 拿坦业\pn*、\pn 犹大\pn*、\pn 哈拿尼\pn*，都拿着神人\pn 大卫\pn*的乐器，文士\pn 以斯拉\pn*引领他们。 
\v 37 他们经过\pn 泉门\pn*往前，从\pn 大卫城\pn*的台阶随地势而上，在\pn 大卫\pn*宫殿以上，直行到朝东的\pn 水门\pn*。 
\p
\v 38 第二队称谢的人要与那一队相迎而行。我和民的一半跟随他们，在城墙上过了\pn 炉楼\pn*，直到\pn 宽墙\pn*； 
\v 39 又过了\pn 以法莲门\pn*、\pn 古门\pn*、\pn 鱼门\pn*、\pn 哈楠业楼\pn*、\pn 哈米亚楼\pn*，直到\pn 羊门\pn*，就在\pn 护卫门\pn*站住。 
\v 40 于是，这两队称谢的人连我和官长的一半，站在　神的殿里。 
\v 41 还有祭司\pn 以利亚金\pn*、\pn 玛西雅\pn*、\pn 米拿民\pn*、\pn 米该雅\pn*、\pn 以利约乃\pn*、\pn 撒迦利亚\pn*、\pn 哈楠尼亚\pn*吹号； 
\v 42 又有\pn 玛西雅\pn*、\pn 示玛雅\pn*、\pn 以利亚撒\pn*、\pn 乌西\pn*、\pn 约哈难\pn*、\pn 玛基雅\pn*、\pn 以拦\pn*，和\pn 以谢\pn*\add 奏乐\add*。歌唱的就大声歌唱，\pn 伊斯拉希雅\pn*管理他们。 
\v 43 那日，众人献大祭而欢乐；因为　神使他们大大欢乐，连妇女带孩童也都欢乐，甚至\pn 耶路撒冷\pn*中的欢声听到远处。 
\s1 圣殿的各种职责 
\p
\v 44 当日，派人管理库房，将举祭、初熟之物和所取的十分之一，就是按各城田地，照律法所定归给祭司和\pn 利未\pn*人的分，都收在里头。\pn 犹大\pn*人因祭司和\pn 利未\pn*人供职，就欢乐了。 
\v 45 祭司\pn 利未\pn*人遵守　神所吩咐的，并守洁净的礼。歌唱的、守门的，照着\pn 大卫\pn*和他儿子\pn 所罗门\pn*的命令\add 也如此行\add*。 
\v 46 古时，在\pn 大卫\pn*和\pn 亚萨\pn*的日子，有歌唱的伶长，并有赞美称谢　神的诗歌。 
\v 47 当\pn 所罗巴伯\pn*和\pn 尼希米\pn*的时候，\pn 以色列\pn*众人将歌唱的、守门的，每日所当得的分供给他们，又给\pn 利未\pn*人当得的分；\pn 利未\pn*人又给\pn 亚伦\pn*的子孙当得的分。 
\c 13  
\s1 与外邦人隔离 
\p
\v 1 当日，人念\pn 摩西\pn*的\add 律法\add*书给百姓听，遇见书上写着说，\pn 亚扪\pn*人和\pn 摩押\pn*人永不可入　神的会； 
\v 2 因为他们没有拿食物和水来迎接\pn 以色列\pn*人，且雇了\pn 巴兰\pn*咒诅他们，但我们的　神使那咒诅变为祝福。 
\v 3  \pn 以色列\pn*民听见这律法，就与一切闲杂人绝交。 
\s1 尼希米的改革 
\p
\v 4 先是蒙派管理我们　神殿中库房的祭司\pn 以利亚实\pn*与\pn 多比雅\pn*结亲， 
\v 5 便为他预备一间大屋子，就是从前收存素祭、乳香、器皿，和照命令供给\pn 利未\pn*人、歌唱的、守门的五谷、新酒，和油的十分之一，并归祭司举祭的屋子。 
\v 6 那时我不在\pn 耶路撒冷\pn*；因为\pn 巴比伦\pn*王\pn 亚达薛西\pn*三十二年，我回到王那里。过了多日，我向王告假。 
\v 7 我来到\pn 耶路撒冷\pn*，就知道\pn 以利亚实\pn*为\pn 多比雅\pn*在　神殿的院内预备屋子的那件恶事。 
\v 8 我甚恼怒，就把\pn 多比雅\pn*的一切家具从屋里都抛出去， 
\v 9 吩咐人洁净这屋子，遂将　神殿的器皿和素祭、乳香又搬进去。 
\p
\v 10 我见\pn 利未\pn*人所当得的分无人供给他们，甚至供职的\pn 利未\pn*人与歌唱的俱各奔回自己的田地去了。 
\v 11 我就斥责官长说：「为何离弃　神的殿呢？」我便招聚\pn 利未\pn*人，使他们照旧供职。 
\v 12  \pn 犹大\pn*众人就把五谷、新酒，和油的十分之一送入库房。 
\v 13 我派祭司\pn 示利米雅\pn*、文士\pn 撒督\pn*，和\pn 利未\pn*人\pn 毗大雅\pn*作库官管理库房；副官是\pn 哈难\pn*。\pn 哈难\pn*是\pn 撒刻\pn*的儿子；\pn 撒刻\pn*是\pn 玛他尼\pn*的儿子。这些人都是忠信的，他们的职分是将\add 所供给的\add*分给他们的弟兄。 
\v 14 我的　神啊，求你因这事记念我，不要涂抹我为　神的殿与其中的礼节所行的善。 
\p
\v 15 那些日子，我在\pn 犹大\pn*见有人在安息日榨酒\f - \fr 13:15 \ft 原文是踹酒榨\f*，搬运禾捆驮在驴上，又把酒、葡萄、无花果，和各样的担子在安息日担入\pn 耶路撒冷\pn*，我就在他们卖食物的那日警戒他们。 
\v 16 又有\pn 泰尔\pn*人住在\pn 耶路撒冷\pn*；他们把鱼和各样货物运进来，在安息日卖给\pn 犹大\pn*人。 
\v 17 我就斥责\pn 犹大\pn*的贵胄说：「你们怎么行这恶事犯了安息日呢？ 
\v 18 从前你们列祖岂不是这样行，以致我们　神使一切灾祸临到我们和这城吗？现在你们还犯安息日，使忿怒越发临到\pn 以色列\pn*！」 
\p
\v 19 在安息日的前一日，\pn 耶路撒冷\pn*城门有黑影的时候，我就吩咐人将门关锁，不过安息日不准开放。我又派我几个仆人管理城门，免得有人在安息日担什么担子进城。 
\v 20 于是商人和贩卖各样货物的，一两次住宿在\pn 耶路撒冷\pn*城外。 
\v 21 我就警戒他们说：「你们为何在城外住宿呢？若再这样，我必下手拿办你们。」从此以后，他们在安息日不再来了。 
\v 22 我吩咐\pn 利未\pn*人洁净自己，来守城门，使安息日为圣。我的　神啊，求你因这事记念我，照你的大慈爱怜恤我。 
\p
\v 23 那些日子，我也见\pn 犹大\pn*人娶了\pn 亚实突\pn*、\pn 亚扪\pn*、\pn 摩押\pn*的女子为妻。 
\v 24 他们的儿女说话，一半是\pn 亚实突\pn*的话，不会说\pn 犹大\pn*的话，所说的是照着各族的方言。 
\v 25 我就斥责他们，咒诅他们，打了他们几个人，拔下他们的头发，叫他们指着　神起誓，必不将自己的女儿嫁给外邦人的儿子，也不为自己和儿子娶他们的女儿。 
\v 26 我\add 又说\add*：「\pn 以色列\pn*王\pn 所罗门\pn*不是在这样的事上犯罪吗？在多国中并没有一王像他，且蒙他　神所爱，　神立他作\pn 以色列\pn*全国的王；然而连他也被外邦女子引诱犯罪。 
\v 27 如此，我岂听你们行这大恶，娶外邦女子干犯我们的　神呢？」 
\p
\v 28 大祭司\pn 以利亚实\pn*的孙子、\pn 耶何耶大\pn*的一个儿子是\pn 和伦\pn*人\pn 参巴拉\pn*的女婿，我就从我这里把他赶出去。 
\v 29 我的　神啊，求你记念他们的罪；因为他们玷污了祭司的职任，违背你与祭司\pn 利未\pn*人所立的约。 
\p
\v 30 这样，我洁净他们，使他们离绝一切外邦人，派定祭司和\pn 利未\pn*人的班次，使他们各尽其职。 
\v 31 我又派\add 百姓\add*按定期献柴和初熟的土产。我的　神啊，求你记念我，施恩与我。 