\id JOB Chinese-Simplified Script: Chinese Union New Punctuation 1989 
\h 约伯记 
\toc1 约伯记 
\toc2 约伯记 
\mt1 约伯记 
\c 1  
\s1 撒但试探约伯 
\p
\v 1  \pn 乌斯\pn*地有一个人名叫\pn 约伯\pn*；那人完全正直，敬畏　神，远离恶事。 
\v 2 他生了七个儿子，三个女儿。 
\v 3 他的家产有七千羊，三千骆驼，五百对牛，五百母驴，并有许多仆婢。这人在东方人中就为至大。 
\v 4 他的儿子按着日子各在自己家里设摆筵宴，就打发人去，请了他们的三个姊妹来，与他们一同吃喝。 
\v 5 筵宴的日子过了，\pn 约伯\pn*打发人去叫他们自洁。他清早起来，按着他们众人的数目献燔祭；因为他说：「恐怕我儿子犯了罪，心中弃掉　神。」\pn 约伯\pn*常常这样行。 
\p
\v 6 有一天，　神的众子来侍立在耶和华面前，撒但也来在其中。 
\v 7 耶和华问撒但说：「你从哪里来？」撒但回答说：「我从地上走来走去，往返而来。」 
\v 8 耶和华问撒但说：「你曾用心察看我的仆人\pn 约伯\pn*没有？地上再没有人像他完全正直，敬畏　神，远离恶事。」 
\v 9 撒但回答耶和华说：「\pn 约伯\pn*敬畏　神，岂是无故呢？ 
\v 10 你岂不是四面圈上篱笆围护他和他的家，并他一切所有的吗？他手所做的都蒙你赐福；他的家产也在地上增多。 
\v 11 你且伸手毁他一切所有的；他必当面弃掉你。」 
\v 12 耶和华对撒但说：「凡他所有的都在你手中；只是不可伸手加害于他。」于是撒但从耶和华面前退去。 
\s1 约伯丧失儿女和财产 
\p
\v 13 有一天，\pn 约伯\pn*的儿女正在他们长兄的家里吃饭喝酒， 
\v 14 有报信的来见\pn 约伯\pn*，说：「牛正耕地，驴在旁边吃草， 
\v 15  \pn 示巴\pn*人忽然闯来，把牲畜掳去，并用刀杀了仆人；惟有我一人逃脱，来报信给你。」 
\v 16 他还说话的时候，又有人来说：「　神从天上降下火来，将群羊和仆人都烧灭了；惟有我一人逃脱，来报信给你。」 
\v 17 他还说话的时候，又有人来说：「\pn 迦勒底\pn*人分作三队忽然闯来，把骆驼掳去，并用刀杀了仆人；惟有我一人逃脱，来报信给你。」 
\v 18 他还说话的时候，又有人来说：「你的儿女正在他们长兄的家里吃饭喝酒， 
\v 19 不料，有狂风从旷野刮来，击打房屋的四角，房屋倒塌在少年人身上，他们就都死了；惟有我一人逃脱，来报信给你。」 
\p
\v 20  \pn 约伯\pn*便起来，撕裂外袍，剃了头，伏在地上下拜， 
\v 21 说：「我赤身出于母胎，也必赤身归回；赏赐的是耶和华，收取的也是耶和华。耶和华的名是应当称颂的。」 
\p
\v 22 在这一切的事上\pn 约伯\pn*并不犯罪，也不以　神为愚妄\f - \fr 1:22 \ft 或译：也不妄评　神\f*。 
\c 2  
\s1 撒但再试探约伯 
\p
\v 1 又有一天，　神的众子来侍立在耶和华面前，撒但也来在其中。 
\v 2 耶和华问撒但说：「你从哪里来？」撒但回答说：「我从地上走来走去，往返而来。」 
\v 3 耶和华问撒但说：「你曾用心察看我的仆人\pn 约伯\pn*没有？地上再没有人像他完全正直，敬畏　神，远离恶事。你虽激动我攻击他，无故地毁灭他，他仍然持守他的纯正。」 
\v 4 撒但回答耶和华说：「人以皮代皮，情愿舍去一切所有的，保全性命。 
\v 5 你且伸手伤他的骨头和他的肉，他必当面弃掉你。」 
\v 6 耶和华对撒但说：「他在你手中，只要存留他的性命。」 
\p
\v 7 于是撒但从耶和华面前退去，击打\pn 约伯\pn*，使他从脚掌到头顶长毒疮。 
\v 8  \pn 约伯\pn*就坐在炉灰中，拿瓦片刮身体。 
\p
\v 9 他的妻子对他说：「你仍然持守你的纯正吗？你弃掉　神，死了吧！」 
\v 10  \pn 约伯\pn*却对她说：「你说话像愚顽的妇人一样。嗳！难道我们从　神手里得福，不也受祸吗？」在这一切的事上\pn 约伯\pn*并不以口犯罪。 
\s1 三个朋友来安慰约伯 
\p
\v 11  \pn 约伯\pn*的三个朋友—\pn 提幔\pn*人\pn 以利法\pn*、\pn 书亚\pn*人\pn 比勒达\pn*、\pn 拿玛\pn*人\pn 琐法\pn*—听说有这一切的灾祸临到他身上，各人就从本处约会同来，为他悲伤，安慰他。 
\v 12 他们远远地举目观看，认不出他来，就放声大哭。各人撕裂外袍，把尘土向天扬起来，落在自己的头上。 
\v 13 他们就同他七天七夜坐在地上，一个人也不向他说句话，因为他极其痛苦。 
\c 3  
\s1 约伯咒诅自己 
\p
\v 1 此后，\pn 约伯\pn*开口咒诅自己的\add 生\add*日， 
\v 2 说： 
\q1
\v 3 愿我生的那日 
\q1 和说怀了男胎的那夜都灭没。 
\q1
\v 4 愿那日变为黑暗； 
\q1 愿　神不从上面寻找它； 
\q1 愿亮光不照于其上。 
\q1
\v 5 愿黑暗和死荫索取那日； 
\q1 愿密云停在其上； 
\q1 愿日蚀恐吓它。 
\q1
\v 6 愿那夜被幽暗夺取， 
\q1 不在年中的日子同乐， 
\q1 也不入月中的数目。 
\q1
\v 7 愿那夜没有生育， 
\q1 其间也没有欢乐的声音。 
\q1
\v 8 愿那咒诅日子且能惹动鳄鱼的 
\q1 咒诅那夜。 
\q1
\v 9 愿那夜黎明的星宿变为黑暗， 
\q1 盼亮却不亮， 
\q1 也不见早晨的光线\f - \fr 3:9 \ft 原文是眼皮\f*； 
\q1
\v 10 因没有把怀我胎的门关闭， 
\q1 也没有将患难对我的眼隐藏。 
\b
\q1
\v 11 我为何不出\add 母\add*胎而死？ 
\q1 为何不出\add 母\add*腹绝气？ 
\q1
\v 12 为何有膝接收我？ 
\q1 为何有奶哺养我？ 
\q1
\v 13 不然，我就早已躺卧安睡， 
\q1
\v 14 和地上为自己重造荒邱的君王、谋士， 
\q1
\v 15 或与有金子、将银子装满了房屋的王子 
\q1 一同安息； 
\q1
\v 16 或像隐而未现、不到期而落的胎， 
\q1 归于无有，如同未见光的婴孩。 
\q1
\v 17 在那里恶人止息搅扰， 
\q1 困乏人得享安息， 
\q1
\v 18 被囚的人同得安逸， 
\q1 不听见督工的声音。 
\q1
\v 19 大小都在那里； 
\q1 奴仆脱离主人的辖制。 
\b
\q1
\v 20 受患难的人为何有光赐给他呢？ 
\q1 心中愁苦的人为何有生命赐给他呢？ 
\q1
\v 21 他们切望死，却不得死； 
\q1 求死，胜于求隐藏的珍宝。 
\q1
\v 22 他们寻见坟墓就快乐， 
\q1 极其欢喜。 
\q1
\v 23 人的道路既然遮隐， 
\q1 　神又把他四面围困， 
\q1 \add 为何有光赐给\add*他呢？ 
\q1
\v 24 我未曾吃饭就发出叹息； 
\q1 我唉哼\add 的声音\add*涌出如水。 
\q1
\v 25 因我所恐惧的临到我身， 
\q1 我所惧怕的迎我而来。 
\q1
\v 26 我不得安逸，不得平静， 
\q1 也不得安息，却有患难来到。 
\c 4  
\s1 第一次对话 
\r （4·1—14·22） 
\q1
\v 1  \pn 提幔\pn*人\pn 以利法\pn*回答说： 
\q1
\v 2 人若想与你说话，你就厌烦吗？ 
\q1 但谁能忍住不说呢？ 
\q1
\v 3 你素来教导许多的人， 
\q1 又坚固软弱的手。 
\q1
\v 4 你的言语曾扶助那将要跌倒的人； 
\q1 你又使软弱的膝稳固。 
\q1
\v 5 但现在祸患临到你，你就昏迷， 
\q1 挨近你，你便惊惶。 
\q1
\v 6 你的倚靠不是在你敬畏　\add 神\add*吗？ 
\q1 你的盼望不是在你行事纯正吗？ 
\q1
\v 7 请你追想：无辜的人有谁灭亡？ 
\q1 正直的人在何处剪除？ 
\q1
\v 8 按我所见，耕罪孽、种毒害的人 
\q1 都照样收割。 
\q1
\v 9 　神一出气，他们就灭亡； 
\q1 　神一发怒，他们就消没。 
\q1
\v 10 狮子的吼叫和猛狮的声音\add 尽都止息\add*； 
\q1 少壮狮子的牙齿也都敲掉。 
\q1
\v 11 老狮子因绝食而死； 
\q1 母狮之子也都离散。 
\b
\q1
\v 12 我暗暗地得了默示； 
\q1 我耳朵也听其细微的声音。 
\q1
\v 13 在思念夜中、异象之间， 
\q1 世人沉睡的时候， 
\q1
\v 14 恐惧、战兢临到我身， 
\q1 使我百骨打战。 
\q1
\v 15 有灵从我面前经过， 
\q1 我身上的毫毛直立。 
\q1
\v 16 那灵停住， 
\q1 我却不能辨其形状； 
\q1 有影像在我眼前。 
\q1 我在静默中听见有声音\add 说\add*： 
\q1
\v 17 必死的人岂能比　神公义吗？ 
\q1 人岂能比造他的主洁净吗？ 
\q1
\v 18 主不信靠他的臣仆， 
\q1 并且指他的使者为愚昧； 
\q1
\v 19 何况那住在土房、根基在尘土里、 
\q1 被蠹虫所毁坏的人呢？ 
\q1
\v 20 早晚之间，就被毁灭， 
\q1 永归无有，无人理会。 
\q1
\v 21 他帐棚的绳索岂不从中抽出来呢？ 
\q1 他死，且是无智慧而死。 
\c 5  
\q1
\v 1 你且呼求，有谁答应你？ 
\q1 诸圣者之中，你转向哪一位呢？ 
\q1
\v 2 忿怒害死愚妄人； 
\q1 嫉妒杀死痴迷人。 
\q1
\v 3 我曾见愚妄人扎下根， 
\q1 但我忽然咒诅他的住处。 
\q1
\v 4 他的儿女远离稳妥的地步， 
\q1 在城门口被压，并无人搭救。 
\q1
\v 5 他的庄稼有饥饿的人吃尽了， 
\q1 就是在荆棘里的也抢去了； 
\q1 他的财宝有网罗张口吞灭了。 
\q1
\v 6 祸患原不是从土中出来； 
\q1 患难也不是从地里发生。 
\q1
\v 7 人生在世必遇患难， 
\q1 如同火星飞腾。 
\b
\q1
\v 8 至于我，我必仰望　神， 
\q1 把我的事情托付他。 
\q1
\v 9 他行大事不可测度， 
\q1 行奇事不可胜数： 
\q1
\v 10 降雨在地上， 
\q1 赐水于田里； 
\q1
\v 11 将卑微的安置在高处， 
\q1 将哀痛的举到稳妥之地； 
\q1
\v 12 破坏狡猾人的计谋， 
\q1 使他们所谋的不得成就。 
\q1
\v 13 他叫有智慧的中了自己的诡计， 
\q1 使狡诈人的计谋速速灭亡。 
\q1
\v 14 他们白昼遇见黑暗， 
\q1 午间摸索如在夜间。 
\q1
\v 15 　神拯救穷乏人 
\q1 脱离他们口中的刀和强暴人的手。 
\q1
\v 16 这样，贫寒的人有指望， 
\q1 罪孽之辈必塞口无言。 
\b
\q1
\v 17 　神所惩治的人是有福的！ 
\q1 所以你不可轻看全能者的管教。 
\q1
\v 18 因为他打破，又缠裹； 
\q1 他击伤，用手医治。 
\q1
\v 19 你六次遭难，他必救你； 
\q1 就是七次，灾祸也无法害你。 
\q1
\v 20 在饥荒中，他必救你脱离死亡； 
\q1 在争战中，他必救你脱离刀剑的权力。 
\q1
\v 21 你必被隐藏，不受口舌之害； 
\q1 灾殃临到，你也不惧怕。 
\q1
\v 22 你遇见灾害饥馑，就必嬉笑； 
\q1 地上的野兽，你也不惧怕。 
\q1
\v 23 因为你必与田间的石头立约； 
\q1 田里的野兽也必与你和好。 
\q1
\v 24 你必知道你帐棚平安， 
\q1 要查看你的羊圈，一无所失； 
\q1
\v 25 也必知道你的后裔将来发达， 
\q1 你的子孙像地上的青草。 
\q1
\v 26 你必寿高年迈才归坟墓， 
\q1 好像禾捆到时收藏。 
\q1
\v 27 这理，我们已经考察，本是如此。 
\q1 你须要听，要知道是与自己有益。 
\c 6  
\q1
\v 1  \pn 约伯\pn*回答说： 
\q1
\v 2 惟愿我的烦恼称一称， 
\q1 我一切的灾害放在天平里； 
\q1
\v 3 现今都比海沙更重， 
\q1 所以我的言语急躁。 
\q1
\v 4 因全能者的箭射入我身； 
\q1 其毒，我的灵喝尽了； 
\q1 　神的惊吓摆阵攻击我。 
\q1
\v 5 野驴有草岂能叫唤？ 
\q1 牛有料岂能吼叫？ 
\q1
\v 6 物淡而无盐岂可吃吗？ 
\q1 蛋青有什么滋味呢？ 
\q1
\v 7 看为可厌的食物， 
\q1 我心不肯挨近。 
\b
\q1
\v 8 惟愿我得着所求的， 
\q1 愿　神赐我所切望的； 
\q1
\v 9 就是愿　神把我压碎， 
\q1 伸手将我剪除。 
\q1
\v 10 我因没有违弃那圣者的言语， 
\q1 就仍以此为安慰， 
\q1 在不止息的痛苦中还可踊跃。 
\q1
\v 11 我有什么气力使我等候？ 
\q1 我有什么结局使我忍耐？ 
\q1
\v 12 我的气力岂是石头的气力？ 
\q1 我的肉身岂是铜的呢？ 
\q1
\v 13 在我岂不是毫无帮助吗？ 
\q1 智慧岂不是从我心中赶出净尽吗？ 
\b
\q1
\v 14 那将要灰心、离弃全能者、 
\q1 不敬畏　神的人， 
\q1 他的朋友当以慈爱待他。 
\q1
\v 15 我的弟兄诡诈，好像溪水， 
\q1 又像溪水流干的河道。 
\q1
\v 16 这河因结冰发黑， 
\q1 有雪藏在其中； 
\q1
\v 17 天气渐暖就随时消化， 
\q1 日头炎热便从原处干涸。 
\q1
\v 18 结伴的客旅\add 离弃大道\add*， 
\q1 顺河偏行，到荒野之地死亡。 
\q1
\v 19  \pn 提玛\pn*结伴的客旅瞻望； 
\q1 \pn 示巴\pn*同伙的人等候。 
\q1
\v 20 他们因失了盼望就抱愧， 
\q1 来到那里便蒙羞。 
\q1
\v 21 现在你们正是这样， 
\q1 看见惊吓的事便惧怕。 
\q1
\v 22 我岂说：请你们供给我， 
\q1 从你们的财物中送礼物给我？ 
\q1
\v 23 岂说：拯救我脱离敌人的手吗？ 
\q1 救赎我脱离强暴人的手吗？ 
\b
\q1
\v 24 请你们教导我，我便不作声； 
\q1 使我明白在何事上有错。 
\q1
\v 25 正直的言语力量何其大！ 
\q1 但你们责备是责备什么呢？ 
\q1
\v 26 绝望人的讲论既然如风， 
\q1 你们还想要驳正言语吗？ 
\q1
\v 27 你们想为孤儿拈阄， 
\q1 以朋友当货物。 
\b
\q1
\v 28 现在请你们看看我， 
\q1 我决不当面说谎。 
\q1
\v 29 请你们转意，不要不公； 
\q1 请再转意，我的事有理。 
\q1
\v 30 我的舌上岂有不义吗？ 
\q1 我的口里岂不辨奸恶吗？ 
\c 7  
\q1
\v 1 人在世上岂无争战吗？ 
\q1 他的日子不像雇工人的日子吗？ 
\q1
\v 2 像奴仆切慕黑影， 
\q1 像雇工人盼望工价； 
\q1
\v 3 我也照样经过困苦的日月， 
\q1 夜间的疲乏为我而定。 
\q1
\v 4 我躺卧的时候便说： 
\q1 我何时起来，黑夜就过去呢？ 
\q1 我尽是反来复去，直到天亮。 
\q1
\v 5 我的肉体以虫子和尘土为衣； 
\q1 我的皮肤才收了口又重新破裂。 
\q1
\v 6 我的日子比梭更快， 
\q1 都消耗在无指望之中。 
\b
\q1
\v 7 求你想念，我的生命不过是一口气； 
\q1 我的眼睛必不再见福乐。 
\q1
\v 8 观看我的人，他的眼必不再见我； 
\q1 你的眼目要看我，我却不在了。 
\q1
\v 9 云彩消散而过； 
\q1 照样，人下阴间也不再上来。 
\q1
\v 10 他不再回自己的家； 
\q1 故土也不再认识他。 
\b
\q1
\v 11 我不禁止我口； 
\q1 我灵愁苦，要发出言语； 
\q1 我心苦恼，要吐露哀情。 
\q1
\v 12 我\add 对　神说\add*：我岂是洋海， 
\q1 岂是大鱼，你竟防守我呢？ 
\q1
\v 13 若说：我的床必安慰我， 
\q1 我的榻必解释我的苦情， 
\q1
\v 14 你就用梦惊骇我， 
\q1 用异象恐吓我， 
\q1
\v 15 甚至我宁肯噎死，宁肯死亡， 
\q1 胜似留我\add 这一身的\add*骨头。 
\q1
\v 16 我厌弃\add 性命\add*，不愿永活。 
\q1 你任凭我吧，因我的日子都是虚空。 
\q1
\v 17 人算什么，你竟看他为大， 
\q1 将他放在心上？ 
\q1
\v 18 每早鉴察他， 
\q1 时刻试验他？ 
\q1
\v 19 你到何时才转眼不看我， 
\q1 才任凭我咽下唾沫呢？ 
\q1
\v 20 鉴察人的主啊，我若有罪，于你何妨？ 
\q1 为何以我当你的箭靶子， 
\q1 使我厌弃自己的性命？ 
\q1
\v 21 为何不赦免我的过犯， 
\q1 除掉我的罪孽？ 
\q1 我现今要躺卧在尘土中； 
\q1 你要殷勤地寻找我，我却不在了。 
\c 8  
\q1
\v 1  \pn 书亚\pn*人\pn 比勒达\pn*回答说： 
\q1
\v 2 这些话你要说到几时？ 
\q1 口中的言语\add 如\add*狂风\add 要到几时呢\add*？ 
\q1
\v 3 　神岂能偏离公平？ 
\q1 全能者岂能偏离公义？ 
\q1
\v 4 或者你的儿女得罪了他； 
\q1 他使他们受报应。 
\q1
\v 5 你若殷勤地寻求　神， 
\q1 向全能者恳求； 
\q1
\v 6 你若清洁正直， 
\q1 他必定为你起来， 
\q1 使你公义的居所兴旺。 
\q1
\v 7 你起初虽然微小， 
\q1 终久必甚发达。 
\b
\q1
\v 8 请你考问前代， 
\q1 追念他们的列祖所查究的。 
\q1
\v 9 我们不过从昨日才有，一无所知； 
\q1 我们在世的日子好像影儿。 
\q1
\v 10 他们岂不指教你，告诉你， 
\q1 从心里发出言语来呢？ 
\b
\q1
\v 11 蒲草没有泥岂能发长？ 
\q1 芦荻没有水岂能生发？ 
\q1
\v 12 尚青的时候，还没有割下， 
\q1 比百样的草先枯槁。 
\q1
\v 13 凡忘记　神的人，景况也是这样； 
\q1 不虔敬人的指望要灭没。 
\q1
\v 14 他所仰赖的必折断； 
\q1 他所倚靠的是蜘蛛网。 
\q1
\v 15 他要倚靠房屋，房屋却站立不住； 
\q1 他要抓住房屋，房屋却不能存留。 
\q1
\v 16 他在日光之下发青， 
\q1 蔓子爬满了园子； 
\q1
\v 17 他的根盘绕\add 石\add*堆， 
\q1 扎入石地。 
\q1
\v 18 他若从本地被拔出， 
\q1 那地就不认识他，\add 说\add*： 
\q1 我没有见过你。 
\q1
\v 19 看哪，这就是他道中之乐； 
\q1 以后必另有人从地而生。 
\q1
\v 20 　神必不丢弃完全人， 
\q1 也不扶助邪恶人。 
\q1
\v 21 他还要以喜笑充满你的口， 
\q1 以欢呼充满你的嘴。 
\q1
\v 22 恨恶你的要披戴惭愧； 
\q1 恶人的帐棚必归于无有。 
\c 9  
\q1
\v 1  \pn 约伯\pn*回答说： 
\q1
\v 2 我真知道是这样； 
\q1 但人在　神面前怎能成为义呢？ 
\q1
\v 3 若愿意与他争辩， 
\q1 千中之一也不能回答。 
\q1
\v 4 他心里有智慧，且大有能力。 
\q1 谁向　神刚硬而得亨通呢？ 
\q1
\v 5 他发怒，把山翻倒挪移， 
\q1 山并不知觉。 
\q1
\v 6 他使地震动，离其本位， 
\q1 地的柱子就摇撼。 
\q1
\v 7 他吩咐日头不出来，就不出来， 
\q1 又封闭众星。 
\q1
\v 8 他独自铺张苍天， 
\q1 步行在海浪之上。 
\q1
\v 9 他造北斗、参星、昴星， 
\q1 并南方的密宫； 
\q1
\v 10 他行大事，不可测度， 
\q1 行奇事，不可胜数。 
\q1
\v 11 他从我旁边经过，我却不看见； 
\q1 他在我面前行走，我倒不知觉。 
\q1
\v 12 他夺取，谁能阻挡？ 
\q1 谁敢问他：你做什么？ 
\b
\q1
\v 13 　神必不收回他的怒气； 
\q1 扶助\pn 拉哈伯\pn*的，屈身在他以下。 
\q1
\v 14 既是这样，我怎敢回答他， 
\q1 怎敢选择言语与他\add 辩论呢\add*？ 
\q1
\v 15 我虽有义，也不回答他， 
\q1 只要向那审判我的恳求。 
\q1
\v 16 我若呼吁，他应允我； 
\q1 我仍不信他真听我的声音。 
\q1
\v 17 他用暴风折断我， 
\q1 无故地加增我的损伤。 
\q1
\v 18 我就是喘一口气，他都不容， 
\q1 倒使我满心苦恼。 
\q1
\v 19  \add 若论\add*力量，\add 他真有\add*能力！ 
\q1 若论审判，\add 他说\add*谁能将我传来呢？ 
\q1
\v 20 我虽有义，自己的口要定我为有罪； 
\q1 我虽完全，我口必显我为弯曲。 
\q1
\v 21 我本完全，不顾自己； 
\q1 我厌恶我的性命。 
\q1
\v 22  \add 善恶无分\add*，都是一样； 
\q1 所以我说，完全人和恶人，他都灭绝。 
\q1
\v 23 若忽然遭杀害之祸， 
\q1 他必戏笑无辜的人遇难。 
\q1
\v 24 世界交在恶人手中； 
\q1 蒙蔽世界审判官的脸， 
\q1 若不是他，是谁呢？ 
\b
\q1
\v 25 我的日子比跑信的更快， 
\q1 急速过去，不见福乐。 
\q1
\v 26 我的日子过去如快船， 
\q1 如急落抓食的鹰。 
\q1
\v 27 我若说：我要忘记我的哀情， 
\q1 除去我的\add 愁容\add*，心中畅快； 
\q1
\v 28 我因愁苦而惧怕， 
\q1 知道你必不以我为无辜。 
\q1
\v 29 我必被你定为有罪， 
\q1 我何必徒然劳苦呢？ 
\q1
\v 30 我若用雪水洗身， 
\q1 用硷洁净我的手， 
\q1
\v 31 你还要扔我在坑里， 
\q1 我的衣服都憎恶我。 
\q1
\v 32 他本不像我是人，使我可以回答他， 
\q1 又使我们可以同听审判。 
\q1
\v 33 我们中间没有听讼的人 
\q1 可以向我们两造按手。 
\q1
\v 34 愿他把杖离开我， 
\q1 不使惊惶威吓我。 
\q1
\v 35 我就说话，也不惧怕他， 
\q1 现在我却不是那样。 
\c 10  
\q1
\v 1 我厌烦我的性命， 
\q1 必由着自己述说我的哀情； 
\q1 因心里苦恼，我要说话， 
\q1
\v 2 对　神说：不要定我有罪， 
\q1 要指示我，你为何与我争辩？ 
\q1
\v 3 你手所造的， 
\q1 你又欺压，又藐视， 
\q1 却光照恶人的计谋。 
\q1 这事你以为美吗？ 
\q1
\v 4 你的眼岂是肉眼？ 
\q1 你查看岂像人查看吗？ 
\q1
\v 5 你的日子岂像人的日子， 
\q1 你的年岁岂像人的年岁， 
\q1
\v 6 就追问我的罪孽， 
\q1 寻察我的罪过吗？ 
\q1
\v 7 其实，你知道我没有罪恶， 
\q1 并没有能救\add 我\add*脱离你手的。 
\q1
\v 8 你的手创造我，造就我的四肢百体， 
\q1 你还要毁灭我。 
\q1
\v 9 求你记念—制造我如抟泥一般， 
\q1 你还要使我归于尘土吗？ 
\q1
\v 10 你不是倒出我来好像奶， 
\q1 使我凝结如同奶饼吗？ 
\q1
\v 11 你以皮和肉为衣给我穿上， 
\q1 用骨与筋把我全体联络。 
\q1
\v 12 你将生命和慈爱赐给我； 
\q1 你也眷顾保全我的心灵。 
\q1
\v 13 然而，你\add 待我的\add*这些事早已藏在你心里； 
\q1 我知道你久有此意。 
\q1
\v 14 我若犯罪，你就察看我， 
\q1 并不赦免我的罪孽。 
\q1
\v 15 我若行恶，便有了祸； 
\q1 我若为义，也不敢抬头， 
\q1 正是满心羞愧， 
\q1 眼见我的苦情。 
\q1
\v 16 我若昂首自得，你就追捕我如狮子， 
\q1 又在我身上显出奇能。 
\q1
\v 17 你重立见证攻击我， 
\q1 向我加增恼怒， 
\q1 如军兵更换着攻击我。 
\b
\q1
\v 18 你为何使我出母胎呢？ 
\q1 不如我当时气绝，无人得见我； 
\q1
\v 19 这样，就如没有我一般， 
\q1 一出母胎就被送入坟墓。 
\q1
\v 20-21 我的日子不是甚少吗？ 
\q1 求你停手宽容我， 
\q1 叫我在往而不返之先— 
\q1 就是往黑暗和死荫之地以先— 
\q1 可以稍得畅快。 
\q1
\v 22 那地甚是幽暗，是死荫混沌\add 之地\add*； 
\q1 那里的光好像幽暗。 
\c 11  
\q1
\v 1  \pn 拿玛\pn*人\pn 琐法\pn*回答说： 
\q1
\v 2 这许多的言语岂不该回答吗？ 
\q1 多嘴多舌的人岂可称为义吗？ 
\q1
\v 3 你夸大的话岂能使人不作声吗？ 
\q1 你戏笑的时候岂没有人叫你害羞吗？ 
\q1
\v 4 你说：我的道理纯全； 
\q1 我在你眼前洁净。 
\q1
\v 5 惟愿　神说话； 
\q1 愿他开口攻击你， 
\q1
\v 6 并将智慧的奥秘指示你； 
\q1 他有诸般的智识。 
\q1 所以当知道　神追讨你 
\q1 比你罪孽该得的还少。 
\q1
\v 7 你考察就能测透　神吗？ 
\q1 你岂能尽情测透全能者吗？ 
\q1
\v 8 他\add 的智慧\add*高于天，你还能做什么？ 
\q1 深于阴间，你还能知道什么？ 
\q1
\v 9 其量比地长， 
\q1 比海宽。 
\q1
\v 10 他若经过，将人拘禁， 
\q1 招人受审，谁能阻挡他呢？ 
\q1
\v 11 他本知道虚妄的人； 
\q1 人的罪孽，他虽不留意，还是无所不见。 
\q1
\v 12 空虚的人却毫无知识； 
\q1 人生在世\add 好像\add*野驴的驹子。 
\b
\q1
\v 13 你若将心安正， 
\q1 又向主举手； 
\q1
\v 14 你手里若有罪孽， 
\q1 就当远远地除掉， 
\q1 也不容非义住在你帐棚之中。 
\q1
\v 15 那时，你必仰起脸来毫无斑点； 
\q1 你也必坚固，无所惧怕。 
\q1
\v 16 你必忘记你的苦楚， 
\q1 就是想起也如流过去的水一样。 
\q1
\v 17 你在世的日子要比正午更明， 
\q1 虽有黑暗仍像早晨。 
\q1
\v 18 你因有指望就必稳固， 
\q1 也必\add 四围\add*巡查，坦然安息。 
\q1
\v 19 你躺卧，无人惊吓， 
\q1 且有许多人向你求恩。 
\q1
\v 20 但恶人的眼目必要失明。 
\q1 他们无路可逃； 
\q1 他们的指望就是气绝。 
\c 12  
\q1
\v 1  \pn 约伯\pn*回答说： 
\q1
\v 2 你们真是子民哪， 
\q1 你们死亡，智慧也就灭没了。 
\q1
\v 3 但我也有聪明，与你们一样， 
\q1 并非不及你们。 
\q1 你们所说的，谁不知道呢？ 
\q1
\v 4 我这求告　神、蒙他应允的人 
\q1 竟成了朋友所讥笑的； 
\q1 公义完全人竟受了人的讥笑。 
\q1
\v 5 安逸的人心里藐视灾祸； 
\q1 这灾祸常常等待滑脚的人。 
\q1
\v 6 强盗的帐棚兴旺， 
\q1 惹　神的人稳固， 
\q1 　神\add 多将财物\add*送到他们手中。 
\b
\q1
\v 7 你且问走兽，走兽必指教你； 
\q1 又问空中的飞鸟，飞鸟必告诉你； 
\q1
\v 8 或与地说话，地必指教你； 
\q1 海中的鱼也必向你说明。 
\q1
\v 9 看这一切， 
\q1 谁不知道是耶和华的手做成的呢？ 
\q1
\v 10 凡活物的生命和人类的气息都在他手中。 
\q1
\v 11 耳朵岂不试验言语， 
\q1 正如上膛尝食物吗？ 
\q1
\v 12 年老的有智慧； 
\q1 寿高的有知识。 
\b
\q1
\v 13 在　神有智慧和能力； 
\q1 他有谋略和知识。 
\q1
\v 14 他拆毁的，就不能再建造； 
\q1 他捆住人，便不得开释。 
\q1
\v 15 他把水留住，水便枯干； 
\q1 他再发出水来，水就翻地。 
\q1
\v 16 在他有能力和智慧， 
\q1 被诱惑的与诱惑人的都是属他。 
\q1
\v 17 他把谋士剥衣掳去， 
\q1 又使审判官变成愚人。 
\q1
\v 18 他放松君王的绑， 
\q1 又用带子捆他们的腰。 
\q1
\v 19 他把祭司剥衣掳去， 
\q1 又使有能的人倾败。 
\q1
\v 20 他废去忠信人的讲论， 
\q1 又夺去老人的聪明。 
\q1
\v 21 他使君王蒙羞被辱， 
\q1 放松有力之人的腰带。 
\q1
\v 22 他将深奥的事从黑暗中彰显， 
\q1 使死荫显为光明。 
\q1
\v 23 他使邦国兴旺而又毁灭； 
\q1 他使邦国开广而又掳去。 
\q1
\v 24 他将地上民中首领的聪明夺去， 
\q1 使他们在荒废无路之地漂流； 
\q1
\v 25 他们无光，在黑暗中摸索， 
\q1 又使他们东倒西歪，像醉酒的人一样。 
\c 13  
\q1
\v 1 这一切，我眼都见过； 
\q1 我耳都听过，而且明白。 
\q1
\v 2 你们所知道的，我也知道， 
\q1 并非不及你们。 
\q1
\v 3 我真要对全能者说话； 
\q1 我愿与　神理论。 
\q1
\v 4 你们是编造谎言的， 
\q1 都是无用的医生。 
\q1
\v 5 惟愿你们全然不作声； 
\q1 这就算为你们的智慧！ 
\q1
\v 6 请你们听我的辩论， 
\q1 留心听我口中的分诉。 
\q1
\v 7 你们要为　神说不义的话吗？ 
\q1 为他说诡诈的言语吗？ 
\q1
\v 8 你们要为　神徇情吗？ 
\q1 要为他争论吗？ 
\q1
\v 9 他查出你们来，这岂是好吗？ 
\q1 人欺哄人，你们也要照样欺哄他吗？ 
\q1
\v 10 你们若暗中徇情， 
\q1 他必要责备你们。 
\q1
\v 11 他的尊荣岂不叫你们惧怕吗？ 
\q1 他的惊吓岂不临到你们吗？ 
\q1
\v 12 你们以为可记念的箴言是炉灰的箴言； 
\q1 你们以为可靠的坚垒是淤泥的坚垒。 
\b
\q1
\v 13 你们不要作声，任凭我吧！ 
\q1 让我说话，无论如何我都承当。 
\q1
\v 14 我何必把我的肉挂在牙上， 
\q1 将我的命放在手中。 
\q1
\v 15 他必杀我；我虽无指望， 
\q1 然而我在他面前还要辩明我所行的。 
\q1
\v 16 这要成为我的拯救， 
\q1 因为不虔诚的人不得到他面前。 
\q1
\v 17 你们要细听我的言语， 
\q1 使我所辩论的入你们的耳中。 
\q1
\v 18 我已陈明我的案， 
\q1 知道自己有义。 
\q1
\v 19 有谁与我争论， 
\q1 我就情愿缄默不言，气绝而亡。 
\q1
\v 20 惟有两件不要向我施行， 
\q1 我就不躲开你的面： 
\q1
\v 21 就是把你的手缩回，远离我身； 
\q1 又不使你的惊惶威吓我。 
\q1
\v 22 这样，你呼叫，我就回答； 
\q1 或是让我说话，你回答我。 
\q1
\v 23 我的罪孽和罪过有多少呢？ 
\q1 求你叫我知道我的过犯与罪愆。 
\q1
\v 24 你为何掩面、 
\q1 拿我当仇敌呢？ 
\q1
\v 25 你要惊动被风吹的叶子吗？ 
\q1 要追赶枯干的碎秸吗？ 
\q1
\v 26 你按罪状刑罚我， 
\q1 又使我担当幼年的罪孽； 
\q1
\v 27 也把我的脚上了木狗， 
\q1 并窥察我一切的道路， 
\q1 为我的脚掌划定界限。 
\q1
\v 28 我已经像灭绝的烂物， 
\q1 像虫蛀的衣裳。 
\c 14  
\q1
\v 1 人为妇人所生， 
\q1 日子短少，多有患难； 
\q1
\v 2 出来如花，又被割下， 
\q1 飞去如影，不能存留。 
\q1
\v 3 这样的人你岂睁眼看他吗？ 
\q1 又叫我来受审吗？ 
\q1
\v 4 谁能使洁净之物出于污秽之中呢？ 
\q1 无论谁也不能！ 
\q1
\v 5 人的日子既然限定， 
\q1 他的月数在你那里， 
\q1 你也派定他的界限，使他不能越过， 
\q1
\v 6 便求你转眼不看他，使他得歇息， 
\q1 直等他像雇工人完毕他的日子。 
\b
\q1
\v 7 树若被砍下， 
\q1 还可指望发芽， 
\q1 嫩枝生长不息； 
\q1
\v 8 其根虽然衰老在地里， 
\q1 干也死在土中， 
\q1
\v 9 及至得了水气，还要发芽， 
\q1 又长枝条，像新栽的树一样。 
\q1
\v 10 但人死亡而消灭； 
\q1 他气绝，竟在何处呢？ 
\q1
\v 11 海中的水绝尽， 
\q1 江河消散干涸。 
\q1
\v 12 人也是如此，躺下不再起来， 
\q1 等到天没有了，仍不得复醒， 
\q1 也不得从睡中唤醒。 
\q1
\v 13 惟愿你把我藏在阴间， 
\q1 存于隐密处，等你的忿怒过去； 
\q1 愿你为我定了日期，记念我。 
\q1
\v 14 人若死了岂能\add 再\add*活呢？ 
\q1 我只要在我一切争战的日子， 
\q1 等我被释放\f - \fr 14:14 \ft 或译：改变\f*的时候来到。 
\q1
\v 15 你呼叫，我便回答； 
\q1 你手所做的，你必羡慕。 
\q1
\v 16 但如今你数点我的脚步， 
\q1 岂不窥察我的罪过吗？ 
\q1
\v 17 我的过犯被你封在囊中， 
\q1 也缝严了我的罪孽。 
\b
\q1
\v 18 山崩变为无有； 
\q1 磐石挪开原处。 
\q1
\v 19 水流消磨石头， 
\q1 所流溢的洗去地上的尘土； 
\q1 你也照样灭绝人的指望。 
\q1
\v 20 你攻击人常常得胜，使他去世； 
\q1 你改变他的容貌，叫他往而不回。 
\q1
\v 21 他儿子得尊荣，他也不知道， 
\q1 降为卑，他也不觉得。 
\q1
\v 22 但知身上疼痛， 
\q1 心中悲哀。 
\c 15  
\s1 第二次对话 
\r （15·1—21·34） 
\q1
\v 1  \pn 提幔\pn*人\pn 以利法\pn*回答说： 
\q1
\v 2 智慧人岂可用虚空的知识回答， 
\q1 用东风充满肚腹呢？ 
\q1
\v 3 他岂可用无益的话 
\q1 和无济于事的言语理论呢？ 
\q1
\v 4 你是废弃敬畏的意， 
\q1 在　神面前阻止敬虔的心。 
\q1
\v 5 你的罪孽指教你的口； 
\q1 你选用诡诈人的舌头。 
\q1
\v 6 你自己的口定你有罪，并非是我； 
\q1 你自己的嘴见证你的不是。 
\b
\q1
\v 7 你岂是头一个被生的人吗？ 
\q1 你受造在诸山之先吗？ 
\q1
\v 8 你曾听见　神的密旨吗？ 
\q1 你还将智慧独自得尽吗？ 
\q1
\v 9 你知道什么是我们不知道的呢？ 
\q1 你明白什么是我们不明白的呢？ 
\q1
\v 10 我们这里有白发的和年纪老迈的， 
\q1 比你父亲还老。 
\q1
\v 11 　神用温和的话安慰你， 
\q1 你以为太小吗？ 
\q1
\v 12 你的心为何将你逼去？ 
\q1 你的眼为何冒出火星， 
\q1
\v 13 使你的灵反对　神， 
\q1 也任你的口发这言语？ 
\q1
\v 14 人是什么，竟算为洁净呢？ 
\q1 妇人所生的是什么，竟算为义呢？ 
\q1
\v 15 　神不信靠他的众圣者； 
\q1 在他眼前，天也不洁净， 
\q1
\v 16 何况那污秽可憎、 
\q1 喝罪孽如水的世人呢！ 
\b
\q1
\v 17 我指示你，你要听； 
\q1 我要述说所看见的， 
\q1
\v 18 就是智慧人从列祖所受， 
\q1 传说而不隐瞒的。 
\q1
\v 19 这地惟独赐给他们， 
\q1 并没有外人从他们中间经过。 
\q1
\v 20 恶人一生之日劬劳痛苦； 
\q1 强暴人一生的年数也是如此。 
\q1
\v 21 惊吓的声音常在他耳中； 
\q1 在平安时，抢夺的必临到他那里。 
\q1
\v 22 他不信自己能从黑暗中转回； 
\q1 他被刀剑等候。 
\q1
\v 23 他漂流在外求食，\add 说\add*：哪里有食物呢？ 
\q1 他知道黑暗的日子在他手边预备好了。 
\q1
\v 24 急难困苦叫他害怕， 
\q1 而且胜了他，好像君王预备上阵一样。 
\q1
\v 25 他伸手攻击　神， 
\q1 以骄傲攻击全能者， 
\q1
\v 26 挺\add 着\add*颈项， 
\q1 用盾牌的厚凸面向全能者直闯； 
\q1
\v 27 是因他的脸蒙上脂油， 
\q1 腰积成肥肉。 
\q1
\v 28 他曾住在荒凉城邑， 
\q1 无人居住、将成乱堆的房屋。 
\q1
\v 29 他不得富足，财物不得常存， 
\q1 产业在地上也不加增。 
\q1
\v 30 他不得出离黑暗。 
\q1 火焰要将他的枝子烧干； 
\q1 因　神口中的气，他要灭亡 \f - \fr 15:30 \ft 原文是走去\f*。 
\q1
\v 31 他不用倚靠虚假欺哄自己， 
\q1 因虚假必成为他的报应。 
\q1
\v 32 他的日期未到之先，这事必成就； 
\q1 他的枝子不得青绿。 
\q1
\v 33 他必像葡萄树的葡萄，未熟而落； 
\q1 又像橄榄树的花，一开而谢。 
\q1
\v 34 原来不敬虔之辈必无生育； 
\q1 受贿赂之人的帐棚必被火烧。 
\q1
\v 35 他们所怀的是毒害，所生的是罪孽； 
\q1 心里所预备的是诡诈。 
\c 16  
\q1
\v 1  \pn 约伯\pn*回答说： 
\q1
\v 2 这样的话我听了许多； 
\q1 你们安慰人，反叫人愁烦。 
\q1
\v 3 虚空的言语有穷尽吗？ 
\q1 有什么话惹动你回答呢？ 
\q1
\v 4 我也能说你们那样的话； 
\q1 你们若处在我的境遇， 
\q1 我也会联络言语攻击你们， 
\q1 又能向你们摇头。 
\q1
\v 5 但我必用口坚固你们， 
\q1 用嘴消解\add 你们的忧愁\add*。 
\b
\q1
\v 6 我虽说话，忧愁仍不得消解； 
\q1 我虽停住不说，忧愁就离开我吗？ 
\q1
\v 7 但现在　神使我困倦， 
\q1 使亲友远离我， 
\q1
\v 8 又抓住我，作见证\add 攻击我\add*； 
\q1 我身体的枯瘦也当面见证我的不是。 
\q1
\v 9 主发怒撕裂我，逼迫我， 
\q1 向我切齿； 
\q1 我的敌人怒目看我。 
\q1
\v 10 他们向我开口， 
\q1 打我的脸羞辱我， 
\q1 聚会攻击我。 
\q1
\v 11 　神把我交给不敬虔的人， 
\q1 把我扔到恶人的手中。 
\q1
\v 12 我素来安逸，他折断我， 
\q1 掐住我的颈项，把我摔碎， 
\q1 又立我为他的箭靶子。 
\q1
\v 13 他的弓箭手四面围绕我； 
\q1 他破裂我的肺腑，并不留情， 
\q1 把我的胆倾倒在地上， 
\q1
\v 14 将我破裂又破裂， 
\q1 如同勇士向我直闯。 
\b
\q1
\v 15 我缝麻布在我皮肤上， 
\q1 把我的角放在尘土中。 
\q1
\v 16 我的脸因哭泣发紫， 
\q1 在我的眼皮上有死荫。 
\q1
\v 17 我的手中却无强暴； 
\q1 我的祈祷也是清洁。 
\b
\q1
\v 18 地啊，不要遮盖我的血！ 
\q1 不要\add 阻挡\add*我的哀求！ 
\q1
\v 19 现今，在天有我的见证， 
\q1 在上有我的中保。 
\q1
\v 20 我的朋友讥诮我， 
\q1 我却向　神眼泪汪汪。 
\q1
\v 21 愿人得与　神辩白， 
\q1 如同人与朋友辩白一样； 
\q1
\v 22 因为再过几年， 
\q1 我必走那往而不返之路。 
\c 17  
\q1
\v 1 我的心灵消耗，我的日子灭尽； 
\q1 坟墓为我\add 预备\add*好了。 
\q1
\v 2 真有戏笑我的在我这里， 
\q1 我眼常见他们惹动我。 
\b
\q1
\v 3 愿主拿凭据给我，自己为我作保。 
\q1 \add 在你以外\add*谁肯与我击掌呢？ 
\q1
\v 4 因你使他们心不明理， 
\q1 所以你必不高举他们。 
\q1
\v 5 控告他的朋友、以朋友为可抢夺的， 
\q1 连他儿女的眼睛也要失明。 
\b
\q1
\v 6 　神使我作了民中的笑谈； 
\q1 他们也吐唾沫在我脸上。 
\q1
\v 7 我的眼睛因忧愁昏花； 
\q1 我的百体好像影儿。 
\q1
\v 8 正直人因此必惊奇； 
\q1 无辜的人要兴起攻击不敬虔之辈。 
\q1
\v 9 然而，义人要持守所行的道； 
\q1 手洁的人要力上加力。 
\q1
\v 10 至于你们众人，可以再来\add 辩论\add*吧！ 
\q1 你们中间，我找不着一个智慧人。 
\q1
\v 11 我的日子已经过了； 
\q1 我的谋算、我心所想望的已经断绝。 
\q1
\v 12 他们以黑夜为白昼， 
\q1 \add 说\add*：亮光近乎黑暗。 
\q1
\v 13 我若盼望阴间为我的房屋， 
\q1 若下榻在黑暗中， 
\q1
\v 14 若对朽坏说：你是我的父； 
\q1 对虫说：你是我的母亲姊妹； 
\q1
\v 15 这样，我的指望在哪里呢？ 
\q1 我所指望的谁能看见呢？ 
\q1
\v 16 等到安息在尘土中， 
\q1 这指望必下到阴间的门闩那里了。 
\c 18  
\q1
\v 1  \pn 书亚\pn*人\pn 比勒达\pn*回答说： 
\q1
\v 2 你寻索言语要到几时呢？ 
\q1 你可以揣摩思想，然后我们就说话。 
\q1
\v 3 我们为何算为畜生， 
\q1 在你眼中看作污秽呢？ 
\q1
\v 4 你这恼怒将自己撕裂的， 
\q1 难道大地为你见弃、 
\q1 磐石挪开原处吗？ 
\b
\q1
\v 5 恶人的亮光必要熄灭； 
\q1 他的火焰必不照耀。 
\q1
\v 6 他帐棚中的亮光要变为黑暗； 
\q1 他以上的灯也必熄灭。 
\q1
\v 7 他坚强的脚步必见狭窄； 
\q1 自己的计谋必将他绊倒。 
\q1
\v 8 因为他被自己的脚陷入网中， 
\q1 走在缠人的网罗上。 
\q1
\v 9 圈套必抓住他的脚跟； 
\q1 机关必擒获他。 
\q1
\v 10 活扣为他藏在土内； 
\q1 羁绊为他藏在路上。 
\q1
\v 11 四面的惊吓要使他害怕， 
\q1 并且追赶他的脚跟。 
\q1
\v 12 他的力量必因饥饿衰败； 
\q1 祸患要在他旁边等候。 
\q1
\v 13 他本身的肢体要被吞吃； 
\q1 死亡的长子要吞吃他的肢体。 
\q1
\v 14 他要从所倚靠的帐棚被拔出来， 
\q1 带到惊吓的王那里。 
\q1
\v 15 不属他的必住在他的帐棚里； 
\q1 硫磺必撒在他所住之处。 
\q1
\v 16 下边，他的根本要枯干； 
\q1 上边，他的枝子要剪除。 
\q1
\v 17 他的记念在地上必然灭亡； 
\q1 他的名字在街上也不存留。 
\q1
\v 18 他必从光明中被撵到黑暗里， 
\q1 必被赶出世界。 
\q1
\v 19 在本民中必无子无孙； 
\q1 在寄居之地也无一人存留。 
\q1
\v 20 以后来的要惊奇他的日子， 
\q1 好像以前去的受了惊骇。 
\q1
\v 21 不义之人的住处总是这样； 
\q1 此乃不认识　神之人的地步。 
\c 19  
\q1
\v 1  \pn 约伯\pn*回答说： 
\q1
\v 2 你们搅扰我的心， 
\q1 用言语压碎我要到几时呢？ 
\q1
\v 3 你们这十次羞辱我； 
\q1 你们苦待我也不以为耻。 
\q1
\v 4 果真我有错， 
\q1 这错乃是在我。 
\q1
\v 5 你们果然要向我夸大， 
\q1 以我的羞辱为证指责我， 
\q1
\v 6 就该知道是　神倾覆我， 
\q1 用网罗围绕我。 
\q1
\v 7 我因委曲呼叫，却不蒙应允； 
\q1 我呼求，却不得公断。 
\q1
\v 8 　神用篱笆拦住我的道路，使我不得经过； 
\q1 又使我的路径黑暗。 
\q1
\v 9 他剥去我的荣光， 
\q1 摘去我头上的冠冕。 
\q1
\v 10 他在四围攻击我，我便归于死亡， 
\q1 将我的指望如树拔出来。 
\q1
\v 11 他的忿怒向我发作， 
\q1 以我为敌人。 
\q1
\v 12 他的军旅一齐上来， 
\q1 修筑战路攻击我， 
\q1 在我帐棚的四围安营。 
\b
\q1
\v 13 他把我的弟兄隔在远处， 
\q1 使我所认识的全然与我生疏。 
\q1
\v 14 我的亲戚与我断绝； 
\q1 我的密友都忘记我。 
\q1
\v 15 在我家寄居的， 
\q1 和我的使女都以我为外人； 
\q1 我在他们眼中看为外邦人。 
\q1
\v 16 我呼唤仆人， 
\q1 虽用口求他，他还是不回答。 
\q1
\v 17 我口的气味，我妻子厌恶； 
\q1 我的恳求，我同胞也憎嫌。 
\q1
\v 18 连小孩子也藐视我； 
\q1 我若起来，他们都嘲笑我。 
\q1
\v 19 我的密友都憎恶我； 
\q1 我平日所爱的人向我翻脸。 
\q1
\v 20 我的皮肉紧贴骨头； 
\q1 我只剩牙皮逃脱了。 
\q1
\v 21 我朋友啊，可怜我！可怜我！ 
\q1 因为　神的手攻击我。 
\q1
\v 22 你们为什么仿佛　神逼迫我， 
\q1 吃我的肉还以为不足呢？ 
\b
\q1
\v 23 惟愿我的言语现在写上， 
\q1 都记录在书上； 
\q1
\v 24 用铁笔镌刻， 
\q1 用铅灌在磐石上，直存到永远。 
\q1
\v 25 我知道我的救赎主活着， 
\q1 末了必站立在地上。 
\q1
\v 26 我这皮肉灭绝之后， 
\q1 我必在肉体之外得见　神。 
\q1
\v 27 我自己要见他， 
\q1 亲眼要看他，并不像外人。 
\q1 我的心肠在我里面消灭了！ 
\q1
\v 28 你们若说：我们逼迫他要何等地重呢？ 
\q1 \add 惹\add*事的根乃在乎他； 
\q1
\v 29 你们就当惧怕刀剑； 
\q1 因为忿怒\add 惹动\add*刀剑的刑罚， 
\q1 使你们知道有报应\f - \fr 19:29 \ft 原文是审判\f*。 
\c 20  
\q1
\v 1  \pn 拿玛\pn*人\pn 琐法\pn*回答说： 
\q1
\v 2 我心中急躁， 
\q1 所以我的思念叫我回答。 
\q1
\v 3 我已听见那羞辱我，责备我的话； 
\q1 我的悟性叫我回答。 
\q1
\v 4 你岂不知亘古以来， 
\q1 自从人生在地， 
\q1
\v 5 恶人夸胜是暂时的， 
\q1 不敬虔人的喜乐不过转眼之间吗？ 
\q1
\v 6 他的尊荣虽达到天上， 
\q1 头虽顶到云中， 
\q1
\v 7 他终必灭亡，像自己的粪一样； 
\q1 素来见他的人要说：他在哪里呢？ 
\q1
\v 8 他必飞去如梦，不再寻见， 
\q1 速被赶去，如夜间的异象。 
\q1
\v 9 亲眼见过他的，必不再见他； 
\q1 他的本处也再见不着他。 
\q1
\v 10 他的儿女要求穷人的恩； 
\q1 他的手要赔还\add 不义\add*之财。 
\q1
\v 11 他的骨头虽然有青年\add 之力\add*， 
\q1 却要和他一同躺卧在尘土中。 
\b
\q1
\v 12 他口内虽以恶为甘甜， 
\q1 藏在舌头底下， 
\q1
\v 13 爱恋不舍，含在口中； 
\q1
\v 14 他的食物在肚里却要化为酸， 
\q1 在他里面成为虺蛇的恶毒。 
\q1
\v 15 他吞了财宝，还要吐出； 
\q1 　神要从他腹中掏出来。 
\q1
\v 16 他必吸饮虺蛇的毒气； 
\q1 蝮蛇的舌头也必杀他。 
\q1
\v 17 流奶与蜜之河， 
\q1 他不得再见。 
\q1
\v 18 他劳碌得来的要赔还，不得享用\f - \fr 20:18 \ft 原文是吞下\f*； 
\q1 不能照所得的财货欢乐。 
\q1
\v 19 他欺压穷人，且又离弃； 
\q1 强取非自己所盖的房屋 \f - \fr 20:19 \ft 或译：强取房屋不得再建造\f*。 
\q1
\v 20 他因贪而无厌， 
\q1 所喜悦的连一样也不能保守。 
\q1
\v 21 其余的没有一样他不吞灭， 
\q1 所以他的福乐不能长久。 
\q1
\v 22 他在满足有余的时候，必到狭窄的地步； 
\q1 凡受苦楚的人都必加手在他身上。 
\q1
\v 23 他正要充满肚腹的时候， 
\q1 　神必将猛烈的忿怒降在他身上； 
\q1 正在他吃饭的时候， 
\q1 要将这忿怒像雨降在他身上。 
\q1
\v 24 他要躲避铁器； 
\q1 铜弓\add 的箭\add*要将他射透。 
\q1
\v 25 他把箭一抽，就从他身上出来； 
\q1 发光的箭头从他胆中出来， 
\q1 有惊惶临在他身上。 
\q1
\v 26 他的财宝归于黑暗； 
\q1 \add 人\add*所不吹的火要把他烧灭， 
\q1 要把他帐棚中所剩下的烧毁。 
\q1
\v 27 天要显明他的罪孽； 
\q1 地要兴起攻击他。 
\q1
\v 28 他的家产必然过去； 
\q1 　神发怒的日子，\add 他的货物\add*都要消灭。 
\q1
\v 29 这是恶人从　神所得的分， 
\q1 是　神为他所定的产业。 
\c 21  
\q1
\v 1  \pn 约伯\pn*回答说： 
\q1
\v 2 你们要细听我的言语， 
\q1 就算是你们安慰我。 
\q1
\v 3 请宽容我，我又要说话； 
\q1 说了以后，任凭你们嗤笑吧！ 
\q1
\v 4 我岂是向人诉冤？ 
\q1 为何不焦急呢？ 
\q1
\v 5 你们要看着我而惊奇， 
\q1 用手捂口。 
\q1
\v 6 我每逢思想，心就惊惶， 
\q1 浑身战兢。 
\q1
\v 7 恶人为何存活， 
\q1 享大寿数，势力强盛呢？ 
\q1
\v 8 他们眼见儿孙， 
\q1 和他们一同坚立。 
\q1
\v 9 他们的家宅平安无惧； 
\q1 　神的杖也不加在他们身上。 
\q1
\v 10 他们的公牛孳生而不断绝； 
\q1 母牛下犊而不掉胎。 
\q1
\v 11 他们打发小孩子出去，\add 多\add*如羊群； 
\q1 他们的儿女踊跃跳舞。 
\q1
\v 12 他们随着琴鼓歌唱， 
\q1 又因箫声欢喜。 
\q1
\v 13 他们度日诸事亨通， 
\q1 转眼下入阴间。 
\q1
\v 14 他们对　神说：离开我们吧！ 
\q1 我们不愿晓得你的道。 
\q1
\v 15 全能者是谁，我们何必事奉他呢？ 
\q1 求告他有什么益处呢？ 
\q1
\v 16 看哪，他们亨通不在乎自己； 
\q1 恶人所谋定的离我好远。 
\b
\q1
\v 17 恶人的灯何尝熄灭？ 
\q1 患难何尝临到他们呢？ 
\q1 　神何尝发怒，\add 向他们\add*分散灾祸呢？ 
\q1
\v 18 他们何尝像风前的碎秸， 
\q1 如暴风刮去的糠秕呢？ 
\q1
\v 19  \add 你们说\add*：　神为恶人的儿女积蓄罪孽； 
\q1 \add 我说\add*：不如本人受报，好使他亲自知道。 
\q1
\v 20 愿他亲眼看见自己败亡， 
\q1 亲自饮全能者的忿怒。 
\q1
\v 21 他的岁月既尽， 
\q1 他还顾他本家吗？ 
\q1
\v 22 　神既审判那在高位的， 
\q1 谁能将知识教训他呢？ 
\q1
\v 23 有人至死身体强壮， 
\q1 尽得平靖安逸； 
\q1
\v 24 他的奶桶充满， 
\q1 他的骨髓滋润。 
\q1
\v 25 有人至死心中痛苦， 
\q1 终身未尝福乐的滋味； 
\q1
\v 26 他们一样躺卧在尘土中， 
\q1 都被虫子遮盖。 
\b
\q1
\v 27 我知道你们的意思， 
\q1 并诬害我的计谋。 
\q1
\v 28 你们说：霸者的房屋在哪里？ 
\q1 恶人住过的帐棚在哪里？ 
\q1
\v 29 你们岂没有询问过路的人吗？ 
\q1 不知道他们所引的证据吗？ 
\q1
\v 30 就是恶人在祸患的日子得存留， 
\q1 在发怒的日子得逃脱。 
\q1
\v 31 他所行的，有谁当面给他说明？ 
\q1 他所做的，有谁报应他呢？ 
\q1
\v 32 然而他要被抬到茔地； 
\q1 并有人看守坟墓。 
\q1
\v 33 他要以谷中的土块为甘甜； 
\q1 在他以先去的无数， 
\q1 在他以后去的更多。 
\q1
\v 34 你们对答的话中既都错谬， 
\q1 怎么徒然安慰我呢？ 
\c 22  
\s1 第三次对话 
\r （22·1—27·23） 
\q1
\v 1  \pn 提幔\pn*人\pn 以利法\pn*回答说： 
\q1
\v 2 人岂能使　神有益呢？ 
\q1 智慧人但能有益于己。 
\q1
\v 3 你为人公义，岂叫全能者喜悦呢？ 
\q1 你行为完全，岂能使他得利呢？ 
\q1
\v 4 岂是因你敬畏他 
\q1 就责备你、审判你吗？ 
\q1
\v 5 你的罪恶岂不是大吗？ 
\q1 你的罪孽也没有穷尽； 
\q1
\v 6 因你无故强取弟兄的物为当头， 
\q1 剥去贫寒人的衣服。 
\q1
\v 7 困乏的人，你没有给他水喝； 
\q1 饥饿的人，你没有给他食物。 
\q1
\v 8 有能力的人就得地土； 
\q1 尊贵的人也住在其中。 
\q1
\v 9 你打发寡妇空手回去， 
\q1 折断孤儿的膀臂。 
\q1
\v 10 因此，有网罗环绕你， 
\q1 有恐惧忽然使你惊惶； 
\q1
\v 11 或有黑暗蒙蔽你， 
\q1 并有洪水淹没你。 
\b
\q1
\v 12 　神岂不是在高天吗？ 
\q1 你看星宿何其高呢！ 
\q1
\v 13 你说：　神知道什么？ 
\q1 他岂能看透幽暗施行审判呢？ 
\q1
\v 14 密云将他遮盖，使他不能看见； 
\q1 他周游穹苍。 
\q1
\v 15 你要依从上古的道吗？ 
\q1 这道是恶人所行的。 
\q1
\v 16 他们未到死期，忽然除灭； 
\q1 根基毁坏，好像被江河冲去。 
\q1
\v 17 他们向　神说：离开我们吧！ 
\q1 又\add 说\add*：全能者能把我们怎么样呢？ 
\q1
\v 18 哪知　神以美物充满他们的房屋； 
\q1 但恶人所谋定的离我好远。 
\q1
\v 19 义人看见他们的\add 结局\add*就欢喜； 
\q1 无辜的人嗤笑他们， 
\q1
\v 20 说：那起来攻击我们的果然被剪除， 
\q1 其余的都被火烧灭。 
\b
\q1
\v 21 你要认识　神，就得平安； 
\q1 福气也必临到你。 
\q1
\v 22 你当领受他口中的教训， 
\q1 将他的言语存在心里。 
\q1
\v 23 你若归向全能者，从你帐棚中远除不义， 
\q1 就必得建立。 
\q1
\v 24 要将\add 你的\add*珍宝丢在尘土里， 
\q1 将\pn 俄斐\pn*的\add 黄金\add*丢在溪河石头之间； 
\q1
\v 25 全能者就必为你的珍宝， 
\q1 作你的宝银。 
\q1
\v 26 你就要以全能者为喜乐， 
\q1 向　神仰起脸来。 
\q1
\v 27 你要祷告他，他就听你； 
\q1 你也要还你的愿。 
\q1
\v 28 你定意要做何事，必然给你成就； 
\q1 亮光也必照耀你的路。 
\q1
\v 29 人使\add 你\add*降卑，你仍可说：\add 必得\add*高升； 
\q1 谦卑的人，　神必然拯救。 
\q1
\v 30 人非无辜，　神且要搭救他； 
\q1 他因你手中清洁，必蒙拯救。 
\c 23  
\q1
\v 1  \pn 约伯\pn*回答说： 
\q1
\v 2 如今我的哀告还算为悖逆； 
\q1 我的责罚比我的唉哼还重。 
\q1
\v 3 惟愿我能知道在哪里可以寻见　神， 
\q1 能到他的台前， 
\q1
\v 4 我就在他面前将我的案件陈明， 
\q1 满口辩白。 
\q1
\v 5 我必知道他回答我的言语， 
\q1 明白他向我所说的话。 
\q1
\v 6 他岂用大能与我争辩吗？ 
\q1 必不这样！他必理会我。 
\q1
\v 7 在他那里正直人可以与他辩论； 
\q1 这样，我必永远脱离那审判我的。 
\b
\q1
\v 8 只是，我往前行，他不\add 在那里\add*， 
\q1 往后退，也不能见他。 
\q1
\v 9 他在左边行事，我却不能看见， 
\q1 在右边隐藏，我也不能见他。 
\q1
\v 10 然而他知道我所行的路； 
\q1 他试炼我之后，我必如精金。 
\q1
\v 11 我脚追随他的步履； 
\q1 我谨守他的道，并不偏离。 
\q1
\v 12 他嘴唇的命令，我未曾背弃； 
\q1 我看重他口中的言语，过于我需用的饮食。 
\q1
\v 13 只是他\add 心志\add*已定，谁能使他转意呢？ 
\q1 他心里所愿的，就行出来。 
\q1
\v 14 他向我所定的，就必做成； 
\q1 这类的事他还有许多。 
\q1
\v 15 所以我在他面前惊惶； 
\q1 我思念\add 这事\add*便惧怕他。 
\q1
\v 16 　神使我丧胆； 
\q1 全能者使我惊惶。 
\q1
\v 17 我的恐惧不是因为黑暗， 
\q1 也不是因为幽暗蒙蔽我的脸。 
\c 24  
\q1
\v 1 全能者既定期\add 罚恶\add*， 
\q1 为何不使认识他的人看见那日子呢？ 
\q1
\v 2 有人挪移地界， 
\q1 抢夺群畜而牧养。 
\q1
\v 3 他们拉去孤儿的驴， 
\q1 强取寡妇的牛为当头。 
\q1
\v 4 他们使穷人离开正道； 
\q1 世上的贫民尽都隐藏。 
\q1
\v 5 这些贫穷人如同野驴出到旷野，殷勤寻找食物； 
\q1 他们\add 靠着\add*野地给儿女糊口， 
\q1
\v 6 收割\add 别人\add*田间的禾稼， 
\q1 摘取恶人余剩的葡萄， 
\q1
\v 7 终夜赤身无衣， 
\q1 天气寒冷毫无遮盖， 
\q1
\v 8 在山上被大雨淋湿， 
\q1 因没有避身之处就挨近磐石。 
\q1
\v 9 又有人从母怀中抢夺孤儿， 
\q1 强取穷人的\add 衣服\add*为当头， 
\q1
\v 10 使人赤身无衣，到处流行， 
\q1 且因饥饿扛抬禾捆， 
\q1
\v 11 在那些人的围墙内造油，榨酒， 
\q1 自己还口渴。 
\q1
\v 12 在多民的城内有人唉哼， 
\q1 受伤的人哀号； 
\q1 　神却不理会\add 那恶人\add*的愚妄。 
\b
\q1
\v 13 又有人背弃光明， 
\q1 不认识光明的道， 
\q1 不住在光明的路上。 
\q1
\v 14 杀人的黎明起来， 
\q1 杀害困苦穷乏人， 
\q1 夜间又作盗贼。 
\q1
\v 15 奸夫等候黄昏， 
\q1 说：必无眼能见我， 
\q1 就把脸蒙蔽。 
\q1
\v 16 盗贼黑夜挖窟窿； 
\q1 白日躲藏， 
\q1 并不认识光明。 
\q1
\v 17 他们看早晨如幽暗， 
\q1 因为他们晓得幽暗的惊骇。 
\b
\q1
\v 18  \add 这些恶人犹如浮萍\add*快快\add 飘去\add*。 
\q1 他们所得的分在世上被咒诅； 
\q1 他们不得再走葡萄园的路。 
\q1
\v 19 干旱炎热消没雪水； 
\q1 阴间也如此\add 消没\add*犯罪之辈。 
\q1
\v 20 怀他的母\f - \fr 24:20 \ft 原文是胎\f*要忘记他； 
\q1 虫子要吃他，觉得甘甜； 
\q1 他不再被人记念。 
\q1 不义\add 的人\add*必如树折断。 
\b
\q1
\v 21 他恶待\f - \fr 24:21 \ft 或译：他吞灭\f*不怀孕不生养的妇人， 
\q1 不善待寡妇。 
\q1
\v 22 然而　神用能力保全有势力的人； 
\q1 那性命难保的人仍然兴起。 
\q1
\v 23 　神使他们安稳，他们就有所倚靠； 
\q1 　神的眼目也看顾他们的道路。 
\q1
\v 24 他们被高举，不过片时就没有了； 
\q1 他们降为卑，被除灭，与众人一样， 
\q1 又如谷穗被割。 
\q1
\v 25 若不是这样，谁能证实我是说谎的， 
\q1 将我的言语驳为虚空呢？ 
\c 25  
\q1
\v 1  \pn 书亚\pn*人\pn 比勒达\pn*回答说： 
\q1
\v 2 　神有治理之权，有威严可畏； 
\q1 他在高处施行和平。 
\q1
\v 3 他的诸军岂能数算？ 
\q1 他的光亮一发，谁不蒙照呢？ 
\q1
\v 4 这样在　神面前，人怎能称义？ 
\q1 妇人所生的怎能洁净？ 
\q1
\v 5 在　神眼前，月亮也无光亮， 
\q1 星宿也不清洁。 
\q1
\v 6 何况如虫的人， 
\q1 如蛆的世人呢！ 
\c 26  
\q1
\v 1  \pn 约伯\pn*回答说： 
\q1
\v 2 无能的人蒙你何等的帮助！ 
\q1 膀臂无力的人蒙你何等的拯救！ 
\q1
\v 3 无智慧的人蒙你何等的指教！ 
\q1 你向他多显大知识！ 
\q1
\v 4 你向谁发出言语来？ 
\q1 谁的灵从你而出？ 
\q1
\v 5 在大水和水族以下的阴魂战兢。 
\q1
\v 6 在　神面前，阴间显露； 
\q1 灭亡也不得遮掩。 
\q1
\v 7 　神将北极铺在空中， 
\q1 将大地悬在虚空； 
\q1
\v 8 将水包在密云中， 
\q1 云却不破裂； 
\q1
\v 9 遮蔽他的宝座， 
\q1 将云铺在其上； 
\q1
\v 10 在水面的周围划出界限， 
\q1 直到光明黑暗的交界。 
\q1
\v 11 天的柱子因他的斥责震动惊奇。 
\q1
\v 12 他以能力搅动\f - \fr 26:12 \ft 或译：平静\f*大海； 
\q1 他借知识打伤\pn 拉哈伯\pn*， 
\q1
\v 13 借他的灵使天有妆饰； 
\q1 他的手刺杀快蛇。 
\q1
\v 14 看哪，这不过是　神工作的些微； 
\q1 我们所听于他的是何等细微的声音！ 
\q1 他大能的雷声谁能明透呢？ 
\c 27  
\q1
\v 1  \pn 约伯\pn*接着说： 
\q1
\v 2 　神夺去我的理，全能者使我心中愁苦。 
\q1 我指着永生的　神起誓： 
\q1
\v 3 我的生命尚在我里面； 
\q1 　神所赐呼吸之气仍在我的鼻孔内。 
\q1
\v 4 我的嘴决不说非义之言； 
\q1 我的舌也不说诡诈之语。 
\q1
\v 5 我断不以你们为是； 
\q1 我至死必不以自己为不正！ 
\q1
\v 6 我持定我的义，必不放松； 
\q1 在世的日子，我心必不责备我。 
\b
\q1
\v 7 愿我的仇敌如恶人一样； 
\q1 愿那起来攻击我的，如不义之人一般。 
\q1
\v 8 不敬虔的人虽然得利， 
\q1 　神夺取其命的时候还有什么指望呢？ 
\q1
\v 9 患难临到他， 
\q1 　神岂能听他的呼求？ 
\q1
\v 10 他岂以全能者为乐， 
\q1 随时求告　神呢？ 
\q1
\v 11 　神的作为，我要指教你们； 
\q1 全能者所行的，我也不隐瞒。 
\q1
\v 12 你们自己也都见过， 
\q1 为何全然变为虚妄呢？ 
\b
\q1
\v 13 　神为恶人所定的分， 
\q1 强暴人从全能者所得的报\f - \fr 27:13 \ft 原文是产业\f*乃是这样： 
\q1
\v 14 倘或他的儿女增多，还是被刀所杀； 
\q1 他的子孙必不得饱食。 
\q1
\v 15 他所遗留的人必死而埋葬； 
\q1 他的寡妇也不哀哭。 
\q1
\v 16 他虽积蓄银子如尘沙， 
\q1 预备衣服如泥土； 
\q1
\v 17 他只管预备，义人却要穿上； 
\q1 他的银子，无辜的人要分取。 
\q1
\v 18 他建造房屋如虫做窝， 
\q1 又如守望者所搭的棚。 
\q1
\v 19 他虽富足躺卧，却不得收殓， 
\q1 转眼之间就不在了。 
\q1
\v 20 惊恐如波涛将他追上； 
\q1 暴风在夜间将他刮去。 
\q1
\v 21 东风把他飘去， 
\q1 又刮他离开本处。 
\q1
\v 22 　神要向他射箭，并不留情； 
\q1 他恨不得逃脱　神的手。 
\q1
\v 23 人要向他拍掌， 
\q1 并要发叱声，使他离开本处。 
\c 28  
\s1 歌颂智慧 
\q1
\v 1 银子有矿； 
\q1 炼金有方。 
\q1
\v 2 铁从地里挖出； 
\q1 铜从石中熔化。 
\q1
\v 3 人为黑暗定界限， 
\q1 查究幽暗阴翳的石头，直到极处， 
\q1
\v 4 在无人居住之处刨开矿穴， 
\q1 \add 过路的人\add*也想不到他们； 
\q1 又与人远离，悬在空中摇来摇去。 
\q1
\v 5 至于地，能出粮食， 
\q1 地内好像被火翻起来。 
\q1
\v 6 地中的石头有蓝宝石， 
\q1 并有金沙。 
\q1
\v 7 矿中的路鸷鸟不得知道； 
\q1 鹰眼也未见过。 
\q1
\v 8 狂傲的野兽未曾行过； 
\q1 猛烈的狮子也未曾经过。 
\b
\q1
\v 9 人伸手凿开坚石， 
\q1 倾倒山根， 
\q1
\v 10 在磐石中凿出水道， 
\q1 亲眼看见各样宝物。 
\q1
\v 11 他封闭水不得滴流， 
\q1 使隐藏的物显露出来。 
\b
\q1
\v 12 然而，智慧有何处可寻？ 
\q1 聪明之处在哪里呢？ 
\q1
\v 13 智慧的价值无人能知， 
\q1 在活人之地也无处可寻。 
\q1
\v 14 深渊说：不在我内； 
\q1 沧海说：不在我中。 
\q1
\v 15 智慧非用黄金可得， 
\q1 也不能平白银为它的价值。 
\q1
\v 16  \pn 俄斐\pn*金和贵重的红玛瑙， 
\q1 并蓝宝石，不足与较量； 
\q1
\v 17 黄金和玻璃不足与比较； 
\q1 精金的器皿不足与兑换。 
\q1
\v 18 珊瑚、水晶都不足论； 
\q1 智慧的价值胜过珍珠\f - \fr 28:18 \ft 或译：红宝石\f*。 
\q1
\v 19  \pn 古实\pn*的红璧玺不足与比较； 
\q1 精金也不足与较量。 
\b
\q1
\v 20 智慧从何处来呢？ 
\q1 聪明之处在哪里呢？ 
\q1
\v 21 是向一切有生命的眼目隐藏， 
\q1 向空中的飞鸟掩蔽。 
\q1
\v 22 灭没和死亡说： 
\q1 我们风闻其名。 
\b
\q1
\v 23 　神明白智慧的道路， 
\q1 晓得智慧的所在。 
\q1
\v 24 因他鉴察直到地极， 
\q1 遍观普天之下， 
\q1
\v 25 要为风定轻重， 
\q1 又度量诸水； 
\q1
\v 26 他为雨露定命令， 
\q1 为雷电定道路。 
\q1
\v 27 那时他看见智慧，而且述说； 
\q1 他坚定，并且查究。 
\q1
\v 28 他对人说：敬畏主就是智慧； 
\q1 远离恶便是聪明。 
\c 29  
\s1 约伯最后的申诉 
\q1
\v 1  \pn 约伯\pn*又接着说： 
\q1
\v 2 惟愿我\add 的景况\add*如从前的月份， 
\q1 如　神保守我的日子。 
\q1
\v 3 那时他的灯照在我头上； 
\q1 我借他的光行过黑暗。 
\q1
\v 4 我愿如壮年的时候： 
\q1 那时我在帐棚中， 
\q1 　神待我有密友之情； 
\q1
\v 5 全能者仍与我同在； 
\q1 我的儿女都环绕我。 
\q1
\v 6 奶多可洗我的脚； 
\q1 磐石为我出油成河。 
\q1
\v 7 我出到城门， 
\q1 在街上设立座位； 
\q1
\v 8 少年人见我而回避， 
\q1 老年人也起身站立； 
\q1
\v 9 王子都停止说话， 
\q1 用手捂口； 
\q1
\v 10 首领静默无声， 
\q1 舌头贴住上膛。 
\q1
\v 11 耳朵听我的，就称我有福； 
\q1 眼睛看我的，便称赞我； 
\q1
\v 12 因我拯救哀求的困苦人 
\q1 和无人帮助的孤儿。 
\q1
\v 13 将要灭亡的为我祝福； 
\q1 我也使寡妇心中欢乐。 
\q1
\v 14 我以公义为衣服， 
\q1 以公平为外袍和冠冕。 
\q1
\v 15 我为瞎子的眼， 
\q1 瘸子的脚。 
\q1
\v 16 我为穷乏人的父； 
\q1 素不认识的人，我查明他的案件。 
\q1
\v 17 我打破不义之人的牙床， 
\q1 从他牙齿中夺了所抢的。 
\q1
\v 18 我便说：我必死在家中\f - \fr 29:18 \ft 原文是窝中\f*， 
\q1 必增添我的日子，多如尘沙。 
\q1
\v 19 我的根长到水边； 
\q1 露水终夜沾在我的枝上。 
\q1
\v 20 我的荣耀在身上增新； 
\q1 我的弓在手中日强。 
\b
\q1
\v 21 人听见我而仰望， 
\q1 静默等候我的指教。 
\q1
\v 22 我说话之后，他们就不再说； 
\q1 我的言语\add 像雨露\add*滴在他们身上。 
\q1
\v 23 他们仰望我如仰望雨， 
\q1 又张开口如切慕春雨。 
\q1
\v 24 他们不敢自信，我就向他们含笑； 
\q1 他们不使我脸上的光改变。 
\q1
\v 25 我为他们选择道路，又坐首位； 
\q1 我如君王在军队中居住， 
\q1 又如吊丧的安慰伤心的人。 
\c 30  
\q1
\v 1 但如今，比我年少的人戏笑我； 
\q1 其人之父我曾藐视， 
\q1 不肯安在看守我羊群的狗中。 
\q1
\v 2 他们壮年的气力既已衰败， 
\q1 其手之力与我何益呢？ 
\q1
\v 3 他们因穷乏饥饿，身体枯瘦， 
\q1 在荒废凄凉的幽暗中啃干燥之地， 
\q1
\v 4 在草丛之中采咸草， 
\q1 罗腾\f - \fr 30:4 \ft 小树名，松类\f*的根为他们的食物。 
\q1
\v 5 他们从人中被赶出； 
\q1 人追喊他们如贼一般， 
\q1
\v 6 以致他们住在荒谷之间， 
\q1 在地洞和岩穴中； 
\q1
\v 7 在草丛中叫唤， 
\q1 在荆棘下聚集。 
\q1
\v 8 这都是愚顽下贱人的儿女； 
\q1 他们被鞭打，赶出境外。 
\b
\q1
\v 9 现在这些人以我为歌曲， 
\q1 以我为笑谈。 
\q1
\v 10 他们厌恶我，躲在旁边站着， 
\q1 不住地吐唾沫在我脸上。 
\q1
\v 11 松开他们的绳索苦待我， 
\q1 在我面前脱去辔头。 
\q1
\v 12 这等下流人在我右边起来， 
\q1 推开我的脚，筑成战路来攻击我。 
\q1
\v 13 这些无人帮助的， 
\q1 毁坏我的道，加增我的灾。 
\q1
\v 14 他们来如同闯进大破口， 
\q1 在毁坏之间滚\add 在我身上\add*。 
\q1
\v 15 惊恐临到我， 
\q1 驱逐我的尊荣如风； 
\q1 我的福禄如云过去。 
\b
\q1
\v 16 现在我心极其悲伤； 
\q1 困苦的日子将我抓住。 
\q1
\v 17 夜间，我里面的骨头刺我， 
\q1 \add 疼痛\add*不止，好像啃我。 
\q1
\v 18 因　\add 神\add*的大力，我的外衣污秽不堪， 
\q1 又如里衣的领子将我缠住。 
\q1
\v 19 　神把我扔在淤泥中， 
\q1 我就像尘土和炉灰一般。 
\q1
\v 20  \add 主啊\add*，我呼求你，你不应允我； 
\q1 我站起来，你就定睛看我。 
\q1
\v 21 你向我变心，待我残忍， 
\q1 又用大能追逼我， 
\q1
\v 22 把我提在风中，使我驾风而行， 
\q1 又使我消灭在烈风中。 
\q1
\v 23 我知道要使我临到死地， 
\q1 到那为众生所定的阴宅。 
\b
\q1
\v 24 然而，人仆倒岂不伸手？ 
\q1 遇灾难岂不求救呢？ 
\q1
\v 25 人遭难，我岂不为他哭泣呢？ 
\q1 人穷乏，我岂不为他忧愁呢？ 
\q1
\v 26 我仰望得好处，灾祸就到了； 
\q1 我等待光明，黑暗便来了。 
\q1
\v 27 我心里烦扰不安， 
\q1 困苦的日子临到我身。 
\q1
\v 28 我没有日光就哀哭行去 \f - \fr 30:28 \ft 或译：我面发黑并非因日晒\f*； 
\q1 我在会中站着求救。 
\q1
\v 29 我与野狗为弟兄， 
\q1 与鸵鸟为同伴。 
\q1
\v 30 我的皮肤黑\add 而脱落\add*； 
\q1 我的骨头因热烧焦。 
\q1
\v 31 所以，我的琴音\add 变\add*为悲音； 
\q1 我的箫声\add 变\add*为哭声。 
\c 31  
\q1
\v 1 我与眼睛立约， 
\q1 怎能恋恋瞻望处女呢？ 
\q1
\v 2 从至上的　神所得之分， 
\q1 从至高全能者所得之业是什么呢？ 
\q1
\v 3 岂不是祸患临到不义的， 
\q1 灾害临到作孽的呢？ 
\q1
\v 4 　神岂不是察看我的道路， 
\q1 数点我的脚步呢？ 
\b
\q1
\v 5 我若与虚谎同行， 
\q1 脚若追随诡诈； 
\q1 （ 
\v 6 我若被公道的天平称度， 
\q1 使　神可以知道我的纯正；） 
\q1
\v 7 我的脚步若偏离正路， 
\q1 我的心若随着我的眼目， 
\q1 若有玷污粘在我手上； 
\q1
\v 8 就愿我所种的有别人吃， 
\q1 我田所产的被拔出来。 
\b
\q1
\v 9 我若受迷惑，向妇人\add 起淫念\add*， 
\q1 在邻舍的门外蹲伏， 
\q1
\v 10 就愿我的妻子给别人推磨， 
\q1 别人也与她同室。 
\q1
\v 11 因为这是大罪， 
\q1 是审判官\add 当罚的\add*罪孽。 
\q1
\v 12 这本是火焚烧，直到毁灭， 
\q1 必拔除我所有的家产。 
\b
\q1
\v 13 我的仆婢与我争辩的时候， 
\q1 我若藐视不听他们的情节； 
\q1
\v 14 　神兴起，我怎样行呢？ 
\q1 他察问，我怎样回答呢？ 
\q1
\v 15 造我在腹中的，不也是造他吗？ 
\q1 将他与我抟在腹中的岂不是一位吗？ 
\b
\q1
\v 16 我若不容贫寒人得其所愿， 
\q1 或叫寡妇眼中失望， 
\q1
\v 17 或独自吃我一点食物， 
\q1 孤儿没有与我同吃； 
\q1 （ 
\v 18 从幼年时孤儿与我同长，好像父子一样； 
\q1 我从出母腹就扶助\f - \fr 31:18 \ft 原文是引领\f*寡妇。） 
\q1
\v 19 我若见人因无衣死亡， 
\q1 或见穷乏人身无遮盖； 
\q1
\v 20 我若不使他因我羊的毛得暖， 
\q1 为我祝福； 
\q1
\v 21 我若在城门口见有帮助我的， 
\q1 举手攻击孤儿； 
\q1
\v 22 情愿我的肩头从缺盆骨脱落， 
\q1 我的膀臂从羊矢骨折断。 
\q1
\v 23 因　神降的灾祸使我恐惧； 
\q1 因他的威严，我不能妄为。 
\b
\q1
\v 24 我若以黄金为指望， 
\q1 对精金说：\add 你是\add*我的倚靠； 
\q1
\v 25 我若因财物丰裕， 
\q1 因我手多得资财而欢喜； 
\q1
\v 26 我若见太阳发光， 
\q1 明月行在空中， 
\q1
\v 27 心就暗暗被引诱， 
\q1 口便亲手； 
\q1
\v 28 这也是审判官\add 当罚的\add*罪孽， 
\q1 又是我背弃在上的　神。 
\b
\q1
\v 29 我若见恨我的遭报就欢喜， 
\q1 见他遭灾便高兴； 
\q1 （ 
\v 30 我没有容口犯罪， 
\q1 咒诅他的生命；） 
\q1
\v 31 若我帐棚的人未尝说， 
\q1 谁不以主人的食物吃饱呢？ 
\q1 （ 
\v 32 从来我没有容客旅在街上住宿， 
\q1 却开门迎接行路的人；） 
\q1
\v 33 我若像\pn 亚当\pn*\f - \fr 31:33 \ft 或译：别人\f*遮掩我的过犯， 
\q1 将罪孽藏在怀中； 
\q1
\v 34 因惧怕大众， 
\q1 又因宗族藐视我使我惊恐， 
\q1 以致闭口无言，杜门不出； 
\q1
\v 35 惟愿有一位肯听我！ 
\q1 （看哪，在这里有我所划的押， 
\q1 愿全能者回答我！） 
\q1
\v 36 愿那敌我者所写的状词\add 在我这里\add*！ 
\q1 我必带在肩上，又绑在头上为冠冕。 
\q1
\v 37 我必向他述说我脚步的数目， 
\q1 必如君王进到他面前。 
\b
\q1
\v 38 我若\add 夺取\add*田地，这地向我喊冤， 
\q1 犁沟一同哭泣； 
\q1
\v 39 我若吃地的出产不给价值， 
\q1 或叫原主丧命； 
\q1
\v 40 愿这地长蒺藜代替麦子， 
\q1 长恶草代替大麦。 
\b
\q1 \pn 约伯\pn*的话说完了。 
\c 32  
\s1 以利户的话 
\r （32·1—37·24） 
\p
\v 1 于是这三个人，因\pn 约伯\pn*自以为义就不再回答他。 
\v 2 那时有\pn 布西\pn*人\pn 兰\pn*族\pn 巴拉迦\pn*的儿子\pn 以利户\pn*向\pn 约伯\pn*发怒；因\pn 约伯\pn*自以为义，不以　神为义。 
\v 3 他又向\pn 约伯\pn*的三个朋友发怒；因为他们想不出回答的话来，仍以\pn 约伯\pn*为有罪。 
\v 4  \pn 以利户\pn*要与\pn 约伯\pn*说话，就等候他们，因为他们比自己年老。 
\v 5  \pn 以利户\pn*见这三个人口中无话回答，就怒气发作。 
\p
\v 6  \pn 布西\pn*人\pn 巴拉迦\pn*的儿子\pn 以利户\pn*回答说： 
\b
\q1 我年轻，你们老迈； 
\q1 因此我退让，不敢向你们陈说我的意见。 
\q1
\v 7 我说，年老的当先说话； 
\q1 寿高的当以智慧教训人。 
\q1
\v 8 但在人里面有灵； 
\q1 全能者的气使人有聪明。 
\q1
\v 9 尊贵的不都有智慧； 
\q1 寿高的不都能明白公平。 
\q1
\v 10 因此我说：你们要听我言； 
\q1 我也要陈说我的意见。 
\b
\q1
\v 11 你们查究所要说的话； 
\q1 那时我等候你们的话， 
\q1 侧耳听你们的辩论， 
\q1
\v 12 留心听你们； 
\q1 谁知你们中间无一人折服\pn 约伯\pn*， 
\q1 驳倒他的话。 
\q1
\v 13 你们切不可说：我们寻得智慧； 
\q1 　神能胜他，人却不能。 
\q1
\v 14  \pn 约伯\pn*没有向我争辩； 
\q1 我也不用你们的话回答他。 
\b
\q1
\v 15 他们惊奇不再回答， 
\q1 一言不发。 
\q1
\v 16 我岂因他们不说话， 
\q1 站住不再回答，仍旧等候呢？ 
\q1
\v 17 我也要回答我的一分话， 
\q1 陈说我的意见。 
\q1
\v 18 因为我的言语满怀； 
\q1 我里面的灵激动我。 
\q1
\v 19 我的胸怀如盛酒\add 之囊\add*没有出气之缝， 
\q1 又如新皮袋快要破裂。 
\q1
\v 20 我要说话，使我舒畅； 
\q1 我要开口回答。 
\q1
\v 21 我必不看人的情面， 
\q1 也不奉承人。 
\q1
\v 22 我不晓得奉承； 
\q1 \add 若奉承\add*，造我的主必快快除灭我。 
\c 33  
\q1
\v 1  \pn 约伯\pn*啊，请听我的话， 
\q1 留心听我一切的言语。 
\q1
\v 2 我现在开口， 
\q1 用舌发言。 
\q1
\v 3 我的言语\add 要发明\add*心中所存的正直； 
\q1 我所知道的，我嘴唇要诚实地说出。 
\q1
\v 4 　神的灵造我； 
\q1 全能者的气使我得生。 
\q1
\v 5 你若回答我， 
\q1 就站起来，在我面前陈明。 
\q1
\v 6 我在　神面前与你一样， 
\q1 也是用土造成。 
\q1
\v 7 我不用威严惊吓你， 
\q1 也不用势力重压你。 
\b
\q1
\v 8 你所说的，我听见了， 
\q1 也听见你的言语，\add 说\add*： 
\q1
\v 9 我是清洁无过的，我是无辜的； 
\q1 在我里面也没有罪孽。 
\q1
\v 10 　神找机会攻击我， 
\q1 以我为仇敌， 
\q1
\v 11 把我的脚上了木狗， 
\q1 窥察我一切的道路。 
\b
\q1
\v 12 我要回答你说：你这话无理， 
\q1 因　神比世人更大。 
\q1
\v 13 你为何与他争论呢？ 
\q1 因他的事都不对人解说？ 
\q1
\v 14 　神说一次、两次， 
\q1 \add 世人\add*却不理会。 
\q1
\v 15 人躺在床上沉睡的时候， 
\q1 　神就用梦和夜间的异象， 
\q1
\v 16 开通他们的耳朵， 
\q1 将当受的教训印在他们心上， 
\q1
\v 17 好叫人不从自己的谋算， 
\q1 不行骄傲的事\f - \fr 33:17 \ft 原文是将骄傲向人隐藏\f*， 
\q1
\v 18 拦阻人不陷于坑里， 
\q1 不死在刀下。 
\b
\q1
\v 19 人在床上被惩治， 
\q1 骨头中不住地疼痛， 
\q1
\v 20 以致他的口厌弃食物， 
\q1 心厌恶美味。 
\q1
\v 21 他的肉消瘦，不得再见； 
\q1 先前不见的骨头都凸出来。 
\q1
\v 22 他的灵魂临近深坑； 
\q1 他的生命近于灭命的。 
\q1
\v 23 一千天使中， 
\q1 若有一个作传话的与　神同在， 
\q1 指示人所当行的事， 
\q1
\v 24 　神就给他开恩， 
\q1 说：救赎他免得下坑； 
\q1 我已经得了赎价。 
\q1
\v 25 他的肉要比孩童的肉更嫩； 
\q1 他就返老还童。 
\q1
\v 26 他祷告　神， 
\q1 　神就喜悦他， 
\q1 使他欢呼朝见　神的面； 
\q1 　神又看他为义。 
\q1
\v 27 他在人前歌唱说： 
\q1 我犯了罪，颠倒是非， 
\q1 这竟与我无益。 
\q1
\v 28 　神救赎我的灵魂免入深坑； 
\q1 我的生命也必见光。 
\b
\q1
\v 29 　神两次、三次向人行这一切的事， 
\q1
\v 30 为要从深坑救回人的灵魂， 
\q1 使他被光照耀，与活人一样。 
\q1
\v 31  \pn 约伯\pn*啊，你当侧耳听我的话， 
\q1 不要作声，等我讲说。 
\q1
\v 32 你若有话说，就可以回答我； 
\q1 你只管说，因我愿以你为是。 
\q1
\v 33 若不然，你就听我说； 
\q1 你不要作声，我便将智慧教训你。 
\c 34  
\q1
\v 1  \pn 以利户\pn*又说： 
\q1
\v 2 你们智慧人要听我的话； 
\q1 有知识的人要留心听我说。 
\q1
\v 3 因为耳朵试验话语， 
\q1 好像上膛尝食物。 
\q1
\v 4 我们当选择何为是， 
\q1 彼此知道何为善。 
\q1
\v 5  \pn 约伯\pn*曾说：我是公义， 
\q1 　神夺去我的理； 
\q1
\v 6 我虽有理，还\add 算为\add*说谎言的； 
\q1 我虽无过，受的伤还不能医治。 
\q1
\v 7 谁像\pn 约伯\pn*， 
\q1 喝讥诮如同喝水呢？ 
\q1
\v 8 他与作孽的结伴， 
\q1 和恶人同行。 
\q1
\v 9 他说：人以　神为乐， 
\q1 总是无益。 
\b
\q1
\v 10 所以，你们明理的人要听我的话。 
\q1 　神断不致行恶； 
\q1 全能者断不致作孽。 
\q1
\v 11 他必按人所做的报应人， 
\q1 使各人照所行的得报。 
\q1
\v 12 　神必不作恶； 
\q1 全能者也不偏离公平。 
\q1
\v 13 谁派他治理地， 
\q1 安定全世界呢？ 
\q1
\v 14 他若专心为己， 
\q1 将灵和气收归自己， 
\q1
\v 15 凡有血气的就必一同死亡； 
\q1 世人必仍归尘土。 
\b
\q1
\v 16 你若明理，就当听我的话， 
\q1 留心听我言语的声音。 
\q1
\v 17 难道恨恶公平的可以掌权吗？ 
\q1 那有公义的、有大能的，岂可定他有罪吗？ 
\q1
\v 18 他对君王说：\add 你是\add*鄙陋的； 
\q1 对贵臣说：\add 你是\add*邪恶的。 
\q1
\v 19 他待王子不徇情面， 
\q1 也不看重富足的过于贫穷的， 
\q1 因为都是他手所造。 
\q1
\v 20 在转眼之间，半夜之中， 
\q1 他们就死亡。 
\q1 百姓被震动而去世； 
\q1 有权力的被夺去非借人手。 
\b
\q1
\v 21 　神注目观看人的道路， 
\q1 看明人的脚步。 
\q1
\v 22 没有黑暗、阴翳能给作孽的藏身。 
\q1
\v 23 　神审判人，不必使人到他面前再三鉴察。 
\q1
\v 24 他用难测之法打破有能力的人， 
\q1 设立别人代替他们。 
\q1
\v 25 他原知道他们的行为， 
\q1 使他们在夜间倾倒灭亡。 
\q1
\v 26 他在众人眼前击打他们， 
\q1 如同击打恶人一样。 
\q1
\v 27 因为他们偏行不跟从他， 
\q1 也不留心他的道， 
\q1
\v 28 甚至使贫穷人的哀声达到他那里； 
\q1 他也听了困苦人的哀声。 
\b
\q1
\v 29 他使人安静，谁能扰乱\f - \fr 34:29 \ft 或译：定罪\f*呢？ 
\q1 他掩面，谁能见他呢？ 
\q1 无论待一国或一人都是如此— 
\q1
\v 30 使不虔敬的人不得作王， 
\q1 免得有人牢笼百姓。 
\b
\q1
\v 31 有谁对　神说： 
\q1 我受了\add 责罚\add*，不再犯罪； 
\q1
\v 32 我所看不明的，求你指教我； 
\q1 我若作了孽，必不再作？ 
\q1
\v 33 他施行报应， 
\q1 岂要随你的心愿、叫你推辞不受吗？ 
\q1 选定的是你，不是我。 
\q1 你所知道的只管说吧！ 
\q1
\v 34 明理的人和听我话的智慧人必对我说： 
\q1
\v 35  \pn 约伯\pn*说话没有知识， 
\q1 言语中毫无智慧。 
\q1
\v 36 愿\pn 约伯\pn*被试验到底， 
\q1 因他回答像恶人一样。 
\q1
\v 37 他在罪上又加悖逆； 
\q1 在我们中间拍手， 
\q1 用许多言语轻慢　神。 
\c 35  
\q1
\v 1  \pn 以利户\pn*又说： 
\q1
\v 2 你以为有理， 
\q1 或以为你的公义胜于　神的公义， 
\q1
\v 3 才说这与我有什么益处？ 
\q1 \add 我不犯罪\add*比犯罪有什么好处呢？ 
\q1
\v 4 我要回答你和在你这里的朋友。 
\q1
\v 5 你要向天观看， 
\q1 瞻望那高于你的穹苍。 
\q1
\v 6 你若犯罪，能使　神受何害呢？ 
\q1 你的过犯加增，能使　神受何损呢？ 
\q1
\v 7 你若是公义，还能加增他什么呢？ 
\q1 他从你手里还接受什么呢？ 
\q1
\v 8 你的过恶\add 或能害\add*你这类的人； 
\q1 你的公义\add 或能叫\add*世人\add 得益处\add*。 
\b
\q1
\v 9 人因多受欺压就哀求， 
\q1 因受能者的辖制\f - \fr 35:9 \ft 原文是膀臂\f*便求救， 
\q1
\v 10 却无人说：造我的　神在哪里？ 
\q1 他使人夜间歌唱， 
\q1
\v 11 教训我们胜于地上的走兽， 
\q1 使我们有聪明胜于空中的飞鸟。 
\q1
\v 12 他们在那里， 
\q1 因恶人的骄傲呼求，却无人答应。 
\q1
\v 13 虚妄的\add 呼求\add*，　神必不垂听； 
\q1 全能者也必不眷顾。 
\q1
\v 14 何况你说，你不得见他； 
\q1 你的案件在他面前，你等候他吧。 
\q1
\v 15 但如今因他未曾发怒降罚， 
\q1 也不甚理会狂傲， 
\q1
\v 16 所以\pn 约伯\pn*开口说虚妄的话， 
\q1 多发无知识的言语。 
\c 36  
\q1
\v 1  \pn 以利户\pn*又接着说： 
\q1
\v 2 你再容我片时，我就指示你， 
\q1 因我还有话为　神说。 
\q1
\v 3 我要将所知道的从远处引来， 
\q1 将公义归给造我的主。 
\q1
\v 4 我的言语真不虚谎； 
\q1 有知识全备的与你同在。 
\b
\q1
\v 5 　神有大能，并不藐视人； 
\q1 他的智慧甚广。 
\q1
\v 6 他不保护恶人的性命， 
\q1 却为困苦人伸冤。 
\q1
\v 7 他时常看顾义人， 
\q1 使他们和君王同坐宝座， 
\q1 永远要被高举。 
\q1
\v 8 他们若被锁链捆住， 
\q1 被苦难的绳索缠住， 
\q1
\v 9 他就把他们的作为和过犯指示他们， 
\q1 叫他们知道有骄傲的行动。 
\q1
\v 10 他也开通他们的耳朵得受教训， 
\q1 吩咐他们离开罪孽转回。 
\q1
\v 11 他们若听从事奉他， 
\q1 就必度日亨通，历年福乐； 
\q1
\v 12 若不听从， 
\q1 就要被刀杀灭，无知无识而死。 
\b
\q1
\v 13 那心中不敬虔的人积蓄怒气； 
\q1 　神捆绑他们，他们竟不求救； 
\q1
\v 14 必在青年时死亡， 
\q1 与污秽人一样\add 丧命\add*。 
\q1
\v 15 　神借着困苦救拔困苦人， 
\q1 趁他们受欺压开通他们的耳朵。 
\q1
\v 16 　神也必引你出离患难， 
\q1 进入宽阔不狭窄之地； 
\q1 摆在你席上的必满有肥甘。 
\b
\q1
\v 17 但你满口有恶人批评的言语； 
\q1 判断和刑罚抓住你。 
\q1
\v 18 不可容忿怒触动你，使你不服责罚； 
\q1 也不可因赎价大就偏行。 
\q1
\v 19 你的呼求\f - \fr 36:19 \ft 或译：资财\f*，或是你一切的势力， 
\q1 果有灵验，叫你不受患难吗？ 
\q1
\v 20 不要切慕黑夜， 
\q1 就是众民在本处被除灭的时候。 
\q1
\v 21 你要谨慎，不可重看罪孽， 
\q1 因你选择罪孽过于选择苦难。 
\q1
\v 22 　神行事有高大的能力； 
\q1 教训人的有谁像他呢？ 
\q1
\v 23 谁派定他的道路？ 
\q1 谁能说：你所行的不义？ 
\b
\q1
\v 24 你不可忘记称赞他所行的为大， 
\q1 就是人所歌颂的。 
\q1
\v 25 他所行的，万人都看见； 
\q1 世人也从远处观看。 
\q1
\v 26 　神为大，我们不能全知； 
\q1 他的年数不能测度。 
\q1
\v 27 他吸取水点， 
\q1 这水点从云雾中就变成雨； 
\q1
\v 28 云彩将雨落下，沛然降与世人。 
\q1
\v 29 谁能明白云彩如何铺张， 
\q1 和　神行宫的雷声呢？ 
\q1
\v 30 他将亮光普照在自己的四围； 
\q1 他又遮覆海底。 
\q1
\v 31 他用这些审判众民， 
\q1 且赐丰富的粮食。 
\q1
\v 32 他以电光遮手， 
\q1 命闪电击中敌人\f - \fr 36:32 \ft 或译：中了靶子\f*。 
\q1
\v 33 所发的雷声显明他的\add 作为\add*， 
\q1 又向牲畜指明要起\add 暴风\add*。 
\c 37  
\q1
\v 1 因此我心战兢， 
\q1 从原处移动。 
\q1
\v 2 听啊，　神轰轰的声音 
\q1 是他口中所发的响声。 
\q1
\v 3 他发响声震遍天下， 
\q1 发电光闪到地极。 
\q1
\v 4 随后人听见有雷声轰轰，大发威严， 
\q1 雷电接连不断。 
\q1
\v 5 　神发出奇妙的雷声； 
\q1 他行大事，我们不能测透。 
\q1
\v 6 他对雪说：要降在地上； 
\q1 对大雨和暴雨也是这样说。 
\q1
\v 7 他封住各人的手， 
\q1 叫所造的万人都晓得他的作为。 
\q1
\v 8 百兽进入穴中， 
\q1 卧在洞内。 
\q1
\v 9 暴风出于\add 南\add*宫； 
\q1 寒冷出于北方。 
\q1
\v 10 　神嘘气成冰； 
\q1 宽阔之水也都凝结。 
\q1
\v 11 他使密云盛满水气， 
\q1 布散电光之云； 
\q1
\v 12 这云是借他的指引游行旋转， 
\q1 得以在全地面上行他一切所吩咐的， 
\q1
\v 13 或为责罚，或为\add 润\add*地， 
\q1 或为施行慈爱。 
\b
\q1
\v 14  \pn 约伯\pn*啊，你要留心听， 
\q1 要站立思想　神奇妙的作为。 
\q1
\v 15 　神如何\add 吩咐\add*这些， 
\q1 如何使云中的电光照耀，你知道吗？ 
\q1
\v 16 云彩如何浮于空中， 
\q1 那知识全备者奇妙的作为，你知道吗？ 
\q1
\v 17 南\add 风\add*使地寂静， 
\q1 你的衣服就如火热，你知道吗？ 
\q1
\v 18 你岂能与　神同铺穹苍吗？ 
\q1 这穹苍坚硬，如同铸成的镜子。 
\q1
\v 19 我们愚昧不能陈说； 
\q1 请你指教我们该对他说什么话。 
\q1
\v 20 人岂可说：我愿与他说话？ 
\q1 岂有人自愿灭亡吗？ 
\b
\q1
\v 21 现在\add 有云遮蔽\add*，人不得见穹苍的光亮； 
\q1 但风吹过，天又发晴。 
\q1
\v 22 金光出于北方， 
\q1 在　神那里有可怕的威严。 
\q1
\v 23 论到全能者，我们不能测度； 
\q1 他大有能力，有公平和大义， 
\q1 必不苦待人。 
\q1
\v 24 所以，人敬畏他； 
\q1 凡自\add 以为\add*心中有智慧的人，他都不顾念。 
\c 38  
\s1 耶和华回答约伯 
\q1
\v 1 那时，耶和华从旋风中回答\pn 约伯\pn*说： 
\q1
\v 2 谁用无知的言语使\add 我的\add*旨意暗昧不明？ 
\q1
\v 3 你要如勇士束腰； 
\q1 我问你，你可以指示我。 
\b
\q1
\v 4 我立大地根基的时候，你在哪里呢？ 
\q1 你若有聪明，只管说吧！ 
\q1
\v 5 你若晓得\add 就说\add*，是谁定地的尺度？ 
\q1 是谁把准绳拉在其上？ 
\q1
\v 6 地的根基安置在何处？ 
\q1 地的角石是谁安放的？ 
\q1
\v 7 那时，晨星一同歌唱； 
\q1 　神的众子也都欢呼。 
\b
\q1
\v 8 海水冲出，如出胎胞， 
\q1 那时谁将它关闭呢？ 
\q1
\v 9 是我用云彩当海的衣服， 
\q1 用幽暗当包裹它的布， 
\q1
\v 10 为它定界限， 
\q1 又安门和闩， 
\q1
\v 11 说：你只可到这里，不可越过； 
\q1 你狂傲的浪要到此止住。 
\b
\q1
\v 12 你自生以来，曾命定晨光， 
\q1 使清晨的日光知道本位， 
\q1
\v 13 叫这光普照地的四极， 
\q1 将恶人从其中驱逐出来吗？ 
\q1
\v 14 因\add 这光\add*，地面改变如泥上印印， 
\q1 \add 万物\add*出现如衣服一样。 
\q1
\v 15 亮光不照恶人； 
\q1 强横的膀臂也必折断。 
\b
\q1
\v 16 你曾进到海源， 
\q1 或在深渊的隐密处行走吗？ 
\q1
\v 17 死亡的门曾向你显露吗？ 
\q1 死荫的门你曾见过吗？ 
\q1
\v 18 地的广大你能明透吗？ 
\q1 你若全知道，只管说吧！ 
\b
\q1
\v 19 光明的居所从何而至？ 
\q1 黑暗的本位在于何处？ 
\q1
\v 20 你能带到本境， 
\q1 能看明其室之路吗？ 
\q1
\v 21 你总知道， 
\q1 因为你早已生在世上， 
\q1 你日子的数目也多。 
\b
\q1
\v 22 你曾进入雪库， 
\q1 或见过雹仓吗？ 
\q1
\v 23 这雪雹乃是我为降灾， 
\q1 并打仗和争战的日子所预备的。 
\q1
\v 24 光亮从何路分开？ 
\q1 东风从何路分散遍地？ 
\b
\q1
\v 25 谁为雨水分道？ 
\q1 谁为雷电开路？ 
\q1
\v 26 使雨降在无人之地、 
\q1 无人居住的旷野？ 
\q1
\v 27 使荒废凄凉\add 之地\add*得以丰足， 
\q1 青草得以发生？ 
\q1
\v 28 雨有父吗？ 
\q1 露水珠是谁生的呢？ 
\q1
\v 29 冰出于谁的胎？ 
\q1 天上的霜是谁生的呢？ 
\q1
\v 30 诸水坚硬\f - \fr 38:30 \ft 或译：隐藏\f*如石头； 
\q1 深渊之面凝结成冰。 
\b
\q1
\v 31 你能系住昴星的结吗？ 
\q1 能解开参星的带吗？ 
\q1
\v 32 你能按时领出十二宫吗？ 
\q1 能引导北斗和随它的众星\f - \fr 38:32 \ft 星：原文是子\f*吗？ 
\q1
\v 33 你知道天的定例吗？ 
\q1 能使地归在天的权下吗？ 
\b
\q1
\v 34 你能向云彩扬起声来， 
\q1 使倾盆的雨遮盖你吗？ 
\q1
\v 35 你能发出闪电，叫它行去， 
\q1 使它对你说：我们在这里？ 
\q1
\v 36 谁将智慧放在怀中？ 
\q1 谁将聪明赐于心内？ 
\q1
\v 37-38 谁能用智慧数算云彩呢？ 
\q1 尘土聚集成团，土块紧紧结连； 
\q1 那时，谁能倾倒天上的瓶呢？ 
\b
\q1
\v 39-40 母狮子在洞中蹲伏， 
\q1 少壮狮子在隐密处埋伏； 
\q1 你能为它们抓取食物， 
\q1 使它们饱足吗？ 
\q1
\v 41 乌鸦之雏因无食物飞来飞去，哀告　神； 
\q1 那时，谁为它预备食物呢？ 
\c 39  
\q1
\v 1 山岩间的野山羊几时生产，你知道吗？ 
\q1 母鹿下犊之期，你能察定吗？ 
\q1
\v 2 它们怀胎的月数，你能数算吗？ 
\q1 它们几时生产，你能晓得吗？ 
\q1
\v 3 它们屈身，将子生下， 
\q1 就除掉疼痛。 
\q1
\v 4 这子渐渐肥壮，在荒野长大， 
\q1 去而不回。 
\b
\q1
\v 5 谁放野驴出去自由？ 
\q1 谁解开快驴的绳索？ 
\q1
\v 6 我使旷野作它的住处， 
\q1 使咸地当它的居所。 
\q1
\v 7 它嗤笑城内的喧嚷， 
\q1 不听赶牲口的喝声。 
\q1
\v 8 遍山是它的草场； 
\q1 它寻找各样青绿之物。 
\b
\q1
\v 9 野牛岂肯服事你？ 
\q1 岂肯住在你的槽旁？ 
\q1
\v 10 你岂能用套绳将野牛笼在犁沟之间？ 
\q1 它岂肯随你耙山谷之地？ 
\q1
\v 11 岂可因它的力大就倚靠它？ 
\q1 岂可把你的工交给它做吗？ 
\q1
\v 12 岂可信靠它把你的粮食运到家， 
\q1 又收聚你禾场上的谷吗？ 
\b
\q1
\v 13 鸵鸟的翅膀欢然搧展， 
\q1 岂是显慈爱的翎毛和羽毛吗？ 
\q1
\v 14 因它把蛋留在地上， 
\q1 在尘土中使得温暖； 
\q1
\v 15 却想不到被脚踹碎， 
\q1 或被野兽践踏。 
\q1
\v 16 它忍心待雏，似乎不是自己的； 
\q1 虽然徒受劳苦，也不\add 为雏\add*惧怕； 
\q1
\v 17 因为　神使它没有智慧， 
\q1 也未将悟性赐给它。 
\q1
\v 18 它几时挺身展开翅膀， 
\q1 就嗤笑马和骑马的人。 
\b
\q1
\v 19 马的大力是你所赐的吗？ 
\q1 它颈项上挓挲的鬃是你给它披上的吗？ 
\q1
\v 20 是你叫它跳跃像蝗虫吗？ 
\q1 它喷气之威使人惊惶。 
\q1
\v 21 它在谷中刨地，自喜其力； 
\q1 它出去迎接佩带兵器的人。 
\q1
\v 22 它嗤笑可怕的事并不惊惶， 
\q1 也不因刀剑退回。 
\q1
\v 23 箭袋和发亮的枪， 
\q1 并短枪在它身上铮铮有声。 
\q1
\v 24 它发猛烈的怒气将地吞下； 
\q1 一听角声就不耐站立。 
\q1
\v 25 角每发声，它说呵哈； 
\q1 它从远处闻着战气， 
\q1 又听见军长大发雷声和\add 兵丁\add*呐喊。 
\b
\q1
\v 26 鹰雀飞翔，展开翅膀一直向南， 
\q1 岂是借你的智慧吗？ 
\q1
\v 27 大鹰上腾在高处搭窝， 
\q1 岂是听你的吩咐吗？ 
\q1
\v 28 它住在山岩， 
\q1 以山峰和坚固之所为家， 
\q1
\v 29 从那里窥看食物， 
\q1 眼睛远远观望。 
\q1
\v 30 它的雏也咂血； 
\q1 被杀的人在哪里，它也在那里。 
\c 40  
\q1
\v 1 耶和华又对\pn 约伯\pn*说： 
\q1
\v 2 强辩的岂可与全能者争论吗？ 
\q1 与　神辩驳的可以回答这些吧！ 
\b
\q1
\v 3 于是，\pn 约伯\pn*回答耶和华说： 
\q1
\v 4 我是卑贱的！我用什么回答你呢？ 
\q1 只好用手捂口。 
\q1
\v 5 我说了一次，再不回答； 
\q1 说了两次，就不再说。 
\b
\q1
\v 6 于是，耶和华从旋风中回答\pn 约伯\pn*说： 
\q1
\v 7 你要如勇士束腰； 
\q1 我问你，你可以指示我。 
\q1
\v 8 你岂可废弃我所拟定的？ 
\q1 岂可定我有罪，好显自己为义吗？ 
\q1
\v 9 你有　神那样的膀臂吗？ 
\q1 你能像他发雷声吗？ 
\b
\q1
\v 10 你要以荣耀庄严为妆饰， 
\q1 以尊荣威严为衣服； 
\q1
\v 11 要发出你满溢的怒气， 
\q1 见一切骄傲的人，使他降卑； 
\q1
\v 12 见一切骄傲的人，将他制伏， 
\q1 把恶人践踏在本处； 
\q1
\v 13 将他们一同隐藏在尘土中， 
\q1 把他们的脸蒙蔽在隐密处； 
\q1
\v 14 我就认你右手能以救自己。 
\b
\q1
\v 15 你且观看河马； 
\q1 我造你也造它。 
\q1 它吃草与牛一样； 
\q1
\v 16 它的气力在腰间， 
\q1 能力在肚腹的筋上。 
\q1
\v 17 它摇动尾巴如香柏树； 
\q1 它大腿的筋互相联络。 
\q1
\v 18 它的骨头\add 好像\add*铜管； 
\q1 它的肢体仿佛铁棍。 
\b
\q1
\v 19 它在　神所造的物中为首； 
\q1 创造它的给它刀剑。 
\q1
\v 20 诸山给它出食物， 
\q1 也是百兽游玩之处。 
\q1
\v 21 它伏在莲叶之下， 
\q1 卧在芦苇隐密处和水洼子里。 
\q1
\v 22 莲叶的阴凉遮蔽它； 
\q1 溪旁的柳树环绕它。 
\q1
\v 23 河水泛滥，它不发战； 
\q1 就是\pn 约旦河\pn*的水涨到它口边，也是安然。 
\q1
\v 24 在它防备的时候，谁能捉拿它？ 
\q1 谁能牢笼它穿它的鼻子呢？ 
\c 41  
\q1
\v 1 你能用鱼钩钓上鳄鱼吗？ 
\q1 能用绳子压下它的舌头吗？ 
\q1
\v 2 你能用绳索穿它的鼻子吗？ 
\q1 能用钩穿它的腮骨吗？ 
\q1
\v 3 它岂向你连连恳求， 
\q1 说柔和的话吗？ 
\q1
\v 4 岂肯与你立约， 
\q1 使你拿它永远作奴仆吗？ 
\q1
\v 5 你岂可拿它当雀鸟玩耍吗？ 
\q1 岂可为你的幼女将它拴住吗？ 
\q1
\v 6 搭伙的\add 渔夫\add*岂可拿它当货物吗？ 
\q1 能把它分给商人吗？ 
\q1
\v 7 你能用倒钩枪扎满它的皮， 
\q1 能用鱼叉叉满它的头吗？ 
\q1
\v 8 你按手在它身上，想与它争战， 
\q1 就不再这样行吧！ 
\q1
\v 9 人指望捉拿它是徒然的； 
\q1 一见它，岂不丧胆吗？ 
\q1
\v 10 没有那么凶猛的人敢惹它。 
\q1 这样，谁能在我面前站立得住呢？ 
\q1
\v 11 谁先给我什么，使我偿还呢？ 
\q1 天下\add 万物\add*都是我的。 
\b
\q1
\v 12 论到鳄鱼的肢体和其大力，并美好的骨骼， 
\q1 我不能缄默不言。 
\q1
\v 13 谁能剥它的外衣？ 
\q1 谁能进它上下牙骨之间呢？ 
\q1
\v 14 谁能开它的腮颊？ 
\q1 它牙齿四围是可畏的。 
\q1
\v 15 它以坚固的鳞甲为可夸， 
\q1 紧紧合闭，封得严密。 
\q1
\v 16 这鳞甲一一相连， 
\q1 甚至气不得透入其间， 
\q1
\v 17 都是互相联络、胶结， 
\q1 不能分离。 
\q1
\v 18 它打喷嚏就发出光来； 
\q1 它眼睛好像早晨的光线\f - \fr 41:18 \ft 原文是眼皮\f*。 
\q1
\v 19 从它口中发出烧着的火把， 
\q1 与飞迸的火星； 
\q1
\v 20 从它鼻孔冒出烟来， 
\q1 如烧开的锅和\add 点着\add*的芦苇。 
\q1
\v 21 它的气点着煤炭， 
\q1 有火焰从它口中发出。 
\q1
\v 22 它颈项中存着劲力； 
\q1 在它面前的都恐吓蹦跳。 
\q1
\v 23 它的肉块互相联络， 
\q1 紧贴其身，不能摇动。 
\q1
\v 24 它的心结实如石头， 
\q1 如下磨石那样结实。 
\q1
\v 25 它一起来，勇士都惊恐， 
\q1 心里慌乱，便都昏迷。 
\q1
\v 26 人若用刀，用枪，用标枪， 
\q1 用尖枪扎它，都是无用。 
\q1
\v 27 它以铁为干草， 
\q1 以铜为烂木。 
\q1
\v 28 箭不能\add 恐吓它\add*使它逃避； 
\q1 弹石在它看为碎秸。 
\q1
\v 29 棍棒算为禾秸； 
\q1 它嗤笑短枪飕的响声。 
\q1
\v 30 它肚腹下\add 如\add*尖瓦片； 
\q1 它如钉耙经过淤泥。 
\q1
\v 31 它使深渊开滚如锅， 
\q1 使洋海如锅中的膏油。 
\q1
\v 32 它行的路随后发光， 
\q1 令人想深渊如同白发。 
\q1
\v 33 在地上没有像它造的那样， 
\q1 无所惧怕。 
\q1
\v 34 凡高大的，它无不藐视； 
\q1 它在骄傲的水族上作王。 
\c 42  
\q1
\v 1  \pn 约伯\pn*回答耶和华说： 
\q1
\v 2 我知道，你万事都能做； 
\q1 你的旨意不能拦阻。 
\q1
\v 3 谁用无知的言语使\add 你的\add*旨意隐藏呢？ 
\q1 我所说的是我不明白的； 
\q1 这些事太奇妙，是我不知道的。 
\q1
\v 4 求你听我，我要说话； 
\q1 我问你，求你指示我。 
\q1
\v 5 我从前风闻有你， 
\q1 现在亲眼看见你。 
\q1
\v 6 因此我厌恶自己\f - \fr 42:6 \ft 或译：我的言语\f*， 
\q1 在尘土和炉灰中懊悔。 
\s1 结尾 
\p
\v 7 耶和华对\pn 约伯\pn*说话以后，就对\pn 提幔\pn*人\pn 以利法\pn*说：「我的怒气向你和你两个朋友发作，因为你们议论我不如我的仆人\pn 约伯\pn*说的是。 
\v 8 现在你们要取七只公牛，七只公羊，到我仆人\pn 约伯\pn*那里去，为自己献上燔祭，我的仆人\pn 约伯\pn*就为你们祈祷。我因悦纳他，就不按你们的愚妄办你们。你们议论我，不如我的仆人\pn 约伯\pn*说的是。」 
\v 9 于是\pn 提幔\pn*人\pn 以利法\pn*、\pn 书亚\pn*人\pn 比勒达\pn*、\pn 拿玛\pn*人\pn 琐法\pn*照着耶和华所吩咐的去行；耶和华就悦纳\pn 约伯\pn*。 
\p
\v 10  \pn 约伯\pn*为他的朋友祈祷。耶和华就使\pn 约伯\pn*从苦境\f - \fr 42:10 \ft 原文是掳掠\f*转回，并且耶和华赐给他的比他从前所有的加倍。 
\v 11  \pn 约伯\pn*的弟兄、姊妹，和以先所认识的人都来见他，在他家里一同吃饭；又论到耶和华所降与他的一切灾祸，都为他悲伤安慰他。每人也送他一块\add 银子\add*和一个金环。 
\v 12 这样，耶和华后来赐福给\pn 约伯\pn*比先前更多。他有一万四千羊，六千骆驼，一千对牛，一千母驴。 
\v 13 他也有七个儿子，三个女儿。 
\v 14 他给长女起名叫\pn 耶米玛\pn*，次女叫\pn 基洗亚\pn*，三女叫\pn 基连·哈朴\pn*。 
\v 15 在那全地的妇女中找不着像\pn 约伯\pn*的女儿那样美貌。她们的父亲使她们在弟兄中得产业。 
\v 16 此后，\pn 约伯\pn*又活了一百四十年，得见他的儿孙，直到四代。 
\v 17 这样，\pn 约伯\pn*年纪老迈，日子满足而死。 