\id ECC Chinese-Simplified Script: Chinese Union New Punctuation 1989 
\h 传道书 
\toc1 传道书 
\toc2 传道书 
\mt1 传道书 
\c 1  
\s1 人生的虚空 
\p
\v 1 在\pn 耶路撒冷\pn*作王、\pn 大卫\pn*的儿子、传道者的言语。 
\q1
\v 2 传道者说：虚空的虚空， 
\q1 虚空的虚空，凡事都是虚空。 
\q1
\v 3 人一切的劳碌， 
\q1 就是他在日光之下的劳碌，有什么益处呢？ 
\q1
\v 4 一代过去，一代又来， 
\q1 地却永远长存。 
\q1
\v 5 日头出来，日头落下， 
\q1 急归所出之地。 
\q1
\v 6 风往南刮，又向北转， 
\q1 不住地旋转，而且返回转行原道。 
\q1
\v 7 江河都往海里流，海却不满； 
\q1 江河从何处流，仍归还何处。 
\q1
\v 8 万事令人厌烦\f - \fr 1:8 \ft 或译：万物满有困乏\f*， 
\q1 人不能说尽。 
\q1 眼看，看不饱； 
\q1 耳听，听不足。 
\q1
\v 9 已有的事后必再有； 
\q1 已行的事后必再行。 
\q1 日光之下并无新事。 
\q1
\v 10 岂有一件事人能指着说这是新的？ 
\q1 \add 哪知\add*，在我们以前的世代早已有了。 
\q1
\v 11 已过的\add 世代\add*，无人记念； 
\q1 将来的\add 世代\add*，后来的人也不记念。 
\s1 传道者的经验 
\p
\v 12 我传道者在\pn 耶路撒冷\pn*作过\pn 以色列\pn*的王。 
\v 13 我专心用智慧寻求、查究天下所做的一切事，\add 乃知\add*　神叫世人所经练的是极重的劳苦。 
\v 14 我见日光之下所做的一切事，都是虚空，都是捕风。 
\q1
\v 15 弯曲的，不能变直； 
\q1 缺少的，不能足数。 
\p
\v 16 我心里议论说：我得了大智慧，胜过我以前在\pn 耶路撒冷\pn*的众人，而且我心中多经历智慧和知识的事。 
\v 17 我又专心察明智慧、狂妄，和愚昧，乃知这也是捕风。 
\q1
\v 18 因为多有智慧，就多有愁烦； 
\q1 加增知识的，就加增忧伤。 
\c 2  
\p
\v 1 我心里说：「来吧，我以喜乐试试你，你好享福！」谁知，这也是虚空。 
\v 2 我指嬉笑说：「这是狂妄。」论喜乐说：「有何功效呢？」 
\v 3 我心里察究，如何用酒使我肉体舒畅，我心却仍以智慧引导\add 我\add*；又如何持住愚昧，等我看明世人，在天下一生当行何事为美。 
\v 4 我为自己动大工程，建造房屋，栽种葡萄园， 
\v 5 修造园囿，在其中栽种各样果木树； 
\v 6 挖造水池，用以浇灌嫩小的树木。 
\v 7 我买了仆婢，也有生在家中的仆婢；又有许多牛群羊群，胜过以前在\pn 耶路撒冷\pn*众人所有的。 
\v 8 我又为自己积蓄金银和君王的财宝，并各省的财宝；又得唱歌的男女和世人所喜爱的物，并许多的妃嫔。 
\p
\v 9 这样，我就日见昌盛，胜过以前在\pn 耶路撒冷\pn*的众人。我的智慧仍然存留。 
\v 10 凡我眼所求的，我没有留下不给它的；我心所乐的，我没有禁止不享受的；因我的心为我一切所劳碌的快乐，这就是我从劳碌中所得的分。 
\v 11 后来，我察看我手所经营的一切事和我劳碌所成的功。谁知都是虚空，都是捕风；在日光之下毫无益处。 
\v 12 我转念观看智慧、狂妄，和愚昧。在王以后而来的人还能做什么呢？也不过行早先所行的就是了。 
\v 13 我便看出智慧胜过愚昧，如同光明胜过黑暗。 
\v 14 智慧人的眼目光明\f - \fr 2:14 \ft 光明：原文是在他头上\f*，愚昧人在黑暗里行。我却看明有一件事，这两等人都必遇见。 
\v 15 我就心里说：「愚昧人所遇见的，我也必遇见，我为何更有智慧呢？」我心里说，这也是虚空。 
\v 16 智慧人和愚昧人一样，永远无人记念，因为日后都被忘记；可叹智慧人死亡，与愚昧人无异。 
\v 17 我所以恨恶生命；因为在日光之下所行的事我都以为烦恼，都是虚空，都是捕风。 
\p
\v 18 我恨恶一切的劳碌，就是我在日光之下的劳碌，因为我得来的必留给我以后的人。 
\v 19 那人是智慧是愚昧，谁能知道？他竟要管理我劳碌所得的，就是我在日光之下用智慧所得的。这也是虚空。 
\v 20 故此，我转想我在日光之下所劳碌的一切工作，心便绝望。 
\v 21 因为有人用智慧、知识、灵巧所劳碌得来的，却要留给未曾劳碌的人为分。这也是虚空，也是大患。 
\v 22 人在日光之下劳碌累心，在他一切的劳碌上得着什么呢？ 
\v 23 因为他日日忧虑，他的劳苦成为愁烦，连夜间心也不安。这也是虚空。 
\p
\v 24 人莫强如吃喝，且在劳碌中享福，我看这也是出于　神的手。 
\v 25 论到吃用、享福，谁能胜过我呢？ 
\v 26 　神喜悦谁，就给谁智慧、知识，和喜乐；惟有罪人，　神使他劳苦，叫他将所收聚的、所堆积的归给　神所喜悦的人。这也是虚空，也是捕风。 
\c 3  
\s1 万事均有定时 
\q1
\v 1 凡事都有定期， 
\q1 天下万务都有定时。 
\q1
\v 2 生有时，死有时； 
\q1 栽种有时，拔出所栽种的也有时； 
\q1
\v 3 杀戮有时，医治有时； 
\q1 拆毁有时，建造有时； 
\q1
\v 4 哭有时，笑有时； 
\q1 哀恸有时，跳舞有时； 
\q1
\v 5 抛掷石头有时，堆聚石头有时； 
\q1 怀抱有时，不怀抱有时； 
\q1
\v 6 寻找有时，失落有时； 
\q1 保守有时，舍弃有时； 
\q1
\v 7 撕裂有时，缝补有时； 
\q1 静默有时，言语有时； 
\q1
\v 8 喜爱有时，恨恶有时； 
\q1 争战有时，和好有时。 
\p
\v 9  \add 这样看来\add*，做事的人在他的劳碌上有什么益处呢？ 
\v 10 我见　神叫世人劳苦，使他们在其中受经练。 
\v 11 　神造万物，各按其时成为美好，又将永生\f - \fr 3:11 \ft 原文是永远\f*安置在世人心里。然而　神从始至终的作为，人不能参透。 
\v 12 我知道世人，莫强如终身喜乐行善； 
\v 13 并且人人吃喝，在他一切劳碌中享福，这也是　神的恩赐。 
\p
\v 14 我知道　神一切所做的都必永存；无所增添，无所减少。　神这样行，是要人在他面前存敬畏的心。 
\v 15 现今的事早先就有了，将来的事早已也有了，并且　神使已过的事重新再来\f - \fr 3:15 \ft 或译：并且　神再寻回已过的事\f*。 
\s1 世上的不公平 
\p
\v 16 我又见日光之下，在审判之处有奸恶，在公义之处也有奸恶。 
\v 17 我心里说，　神必审判义人和恶人；因为在那里，各样事务，一切工作，都有定时。 
\v 18 我心里说，\add 这乃\add*为世人的缘故，是　神要试验他们，使他们觉得自己\add 不过像\add*兽一样。 
\v 19 因为世人遭遇的，兽也遭遇，所遭遇的都是一样：这个怎样死，那个也怎样死，气息都是一样。人不能强于兽，都是虚空。 
\v 20 都归一处，都是出于尘土，也都归于尘土。 
\v 21 谁知道人的灵是往上升，兽的魂是下入地呢？ 
\v 22 故此，我见人莫强如在他经营的事上喜乐，因为这是他的分。他身后的事谁能使他回来得见呢？ 
\c 4  
\p
\v 1 我又转念，见日光之下所行的一切欺压。看哪，受欺压的流泪，且无人安慰；欺压他们的有势力，也无人安慰他们。 
\v 2 因此，我赞叹那早已死的死人，胜过那还活着的活人。 
\v 3 并且我以为那未曾生的，就是未见过日光之下恶事的，比这两等人更强。 
\p
\v 4 我又见人为一切的劳碌和各样灵巧的工作就被邻舍嫉妒。这也是虚空，也是捕风。 
\p
\v 5 愚昧人抱着手，吃自己的肉。 
\p
\v 6 满了一把，得享安静，强如满了两把，劳碌捕风。 
\p
\v 7 我又转念，见日光之下有一件虚空的事： 
\v 8 有人孤单无二，无子无兄，竟劳碌不息，眼目也不以钱财为足。\add 他说\add*：「我劳劳碌碌，刻苦自己，不享福乐，到底是为谁呢？」这也是虚空，是极重的劳苦。 
\p
\v 9 两个人总比一个人好，因为二人劳碌同得美好的果效。 
\v 10 若是跌倒，这人可以扶起他的同伴；若是孤身跌倒，没有别人扶起他来，这人就有祸了。 
\v 11 再者，二人同睡就都暖和，一人独睡怎能暖和呢？ 
\v 12 有人攻胜孤身一人，若有二人便能敌挡他；三股合成的绳子不容易折断。 
\p
\v 13 贫穷而有智慧的少年人胜过年老不肯纳谏的愚昧王。 
\v 14 这人是从监牢中出来作王，在他国中，生来原是贫穷的。 
\v 15 我见日光之下一切行动的活人都随从那第二位，就是起来代替老王的少年人。 
\v 16 他所治理的众人就是他的百姓，多得无数；在他后来的人尚且不喜悦他。这真是虚空，也是捕风。 
\c 5  
\s1 不可随便许愿 
\p
\v 1 你到　神的殿要谨慎脚步；因为近前听，胜过愚昧人献祭\f - \fr 5:1 \ft 或译：胜过献愚昧人的祭\f*，他们本不知道所做的是恶。 
\v 2 你在　神面前不可冒失开口，也不可心急发言；因为　神在天上，你在地下，所以你的言语要寡少。 
\p
\v 3 事务多，就令人做梦；言语多，就显出愚昧。 
\p
\v 4 你向　神许愿，偿还不可迟延，因他不喜悦愚昧人，所以你许的愿应当偿还。 
\v 5 你许愿不还，不如不许。 
\v 6 不可任你的口使肉体犯罪，也不可在祭司\f - \fr 5:6 \ft 原文是使者\f*面前说是错许了。为何使　神因你的声音发怒，败坏你手所做的呢？ 
\p
\v 7 多梦和多言，其中多有虚幻，你只要敬畏　神。 
\s1 人生是虚空的 
\p
\v 8 你若在一省之中见穷人受欺压，并夺去公义公平的事，不要因此诧异；因有一位高过居高位的鉴察，在他们以上还有更高的。 
\v 9 况且地的益处归众人，就是君王也受田地的供应。 
\p
\v 10 贪爱银子的，不因得银子知足；贪爱丰富的，也不因得利益知足。这也是虚空。 
\p
\v 11 货物增添，吃的人也增添，物主得什么益处呢？不过眼看而已！ 
\p
\v 12 劳碌的人不拘吃多吃少，睡得香甜；富足人的丰满却不容他睡觉。 
\p
\v 13 我见日光之下有一宗大祸患，就是财主积存资财，反害自己。 
\v 14 因遭遇祸患，这些资财就消灭；那人若生了儿子，手里也一无所有。 
\v 15 他怎样从母胎赤身而来，也必照样赤身而去；他所劳碌得来的，手中分毫不能带去。 
\v 16 他来的情形怎样，他去的情形也怎样。这也是一宗大祸患。他为风劳碌有什么益处呢？ 
\v 17 并且他终身在黑暗中吃喝，多有烦恼，又有病患呕气。 
\p
\v 18 我所见为善为美的，就是人在　神赐他一生的日子吃喝，享受日光之下劳碌得来的好处，因为这是他的分。 
\v 19 　神赐人资财丰富，使他能以吃用，能取自己的分，在他劳碌中喜乐，这乃是　神的恩赐。 
\v 20 他不多思念自己一生的年日，因为　神应他的心使他喜乐。 
\c 6  
\p
\v 1 我见日光之下有一宗祸患重压在人身上， 
\v 2 就是人蒙　神赐他资财、丰富、尊荣，以致他心里所愿的一样都不缺，只是　神使他不能吃用，反有外人来吃用。这是虚空，也是祸患。 
\v 3 人若生一百个儿子，活许多岁数，以致他的年日甚多，心里却不得满享福乐，又不得埋葬；据我说，那不到期而落的胎比他倒好。 
\v 4 因为虚虚而来，暗暗而去，名字被黑暗遮蔽， 
\v 5 并且没有见过天日，也毫无知觉；这胎，比那人倒享安息。 
\v 6 那人虽然活千年，再活千年，却不享福，众人岂不都归一个地方去吗？ 
\p
\v 7 人的劳碌都为口腹，心里却不知足。 
\v 8 这样看来，智慧人比愚昧人有什么长处呢？穷人在众人面前知道如何行，有什么长处呢？ 
\v 9 眼睛所看的比心里妄想的倒好。这也是虚空，也是捕风。 
\p
\v 10 先前所有的，早已起了名，并知道何为人，他也不能与那比自己力大的相争。 
\v 11 加增虚浮的事既多，这与人有什么益处呢？ 
\v 12 人一生虚度的日子，就如影儿经过，谁知道什么与他有益呢？谁能告诉他身后在日光之下有什么事呢？ 
\c 7  
\s1 智愚之别 
\q1
\v 1 名誉强如美好的膏油；人死的日子胜过人生的日子。 
\q1
\v 2 往遭丧的家去， 
\q1 强如往宴乐的家去； 
\q1 因为\add 死\add*是众人的结局， 
\q1 活人也必将这事放在心上。 
\q1
\v 3 忧愁强如喜笑； 
\q1 因为面带愁容，终必使心喜乐。 
\q1
\v 4 智慧人的心在遭丧之家； 
\q1 愚昧人的心在快乐之家。 
\q1
\v 5 听智慧人的责备， 
\q1 强如听愚昧人的歌唱。 
\q1
\v 6 愚昧人的笑声， 
\q1 好像锅下烧荆棘的爆声； 
\q1 这也是虚空。 
\q1
\v 7 勒索使智慧人变为愚妄； 
\q1 贿赂能败坏人的慧心。 
\q1
\v 8 事情的终局强如事情的起头； 
\q1 存心忍耐的，胜过居心骄傲的。 
\q1
\v 9 你不要心里急躁恼怒， 
\q1 因为恼怒存在愚昧人的怀中。 
\q1
\v 10 不要说： 
\q1 先前的日子强过如今的日子， 
\q1 是什么缘故呢？ 
\q1 你这样问，不是出于智慧。 
\q1
\v 11 智慧和产业并好， 
\q1 而且见天日的人得智慧更为有益。 
\q1
\v 12 因为智慧护庇人， 
\q1 好像银钱护庇人一样。 
\q1 惟独智慧能保全智慧人的生命。 
\q1 这就是知识的益处。 
\q1
\v 13 你要察看　神的作为； 
\q1 因　神使为曲的，谁能变为直呢？ 
\p
\v 14 遇亨通的日子你当喜乐；遭患难的日子你当思想；因为　神使这两样并列，为的是叫人查不出身后有什么事。 
\p
\v 15 有义人行义，反致灭亡；有恶人行恶，倒享长寿。这都是我在虚度之日中所见过的。 
\v 16 不要行义过分，也不要过于自逞智慧，何必自取败亡呢？ 
\v 17 不要行恶过分，也不要为人愚昧，何必不到期而死呢？ 
\v 18 你持守这个为美，那个也不要松手；因为敬畏　神的人，必从这两样出来。 
\p
\v 19 智慧使有智慧的人比城中十个官长更有能力。 
\p
\v 20 时常行善而不犯罪的义人，世上实在没有。 
\p
\v 21 人所说的一切话，你不要放在心上，恐怕听见你的仆人咒诅你。 
\v 22 因为你心里知道，自己也曾屡次咒诅别人。 
\p
\v 23 我曾用智慧试验这一切事；我说，要得智慧，智慧却离我远。 
\v 24 万事\add 之理\add*，离\add 我\add*甚远，而且最深，谁能测透呢？ 
\v 25 我转念，一心要知道，要考察，要寻求智慧和\add 万事的\add*理由；又要知道邪恶为愚昧，愚昧为狂妄。 
\p
\v 26 我得知有等妇人比死还苦：她的心是网罗，手是锁链。凡蒙　神喜悦的人必能躲避她；有罪的人却被她缠住了。 
\v 27-28 传道者说：「看哪，一千男子中，我找到一个\add 正直人\add*，但众女子中，没有找到一个。」我\add 将这事\add*一一比较，要寻求其理，我心仍要寻找，却未曾找到。 
\v 29 我所找到的只有一件，就是　神造人原是正直，但他们寻出许多巧计。 
\c 8  
\q1
\v 1 谁如智慧人呢？ 
\q1 谁知道事情的解释呢？ 
\q1 人的智慧使他的脸发光， 
\q1 并使他脸上的暴气改变。 
\s1 服从君王 
\p
\v 2 我\add 劝你\add*遵守王的命令；既指　神起誓，理当如此。 
\v 3 不要急躁离开王的面前，不要固执行恶，因为他凡事都随自己的心意而行。 
\v 4 王的话本有权力，谁敢问他说「你做什么」呢？ 
\v 5 凡遵守命令的，必不经历祸患；智慧人的心能辨明时候和定理\f - \fr 8:5 \ft 原文是审判；下节同\f*。 
\v 6 各样事务\add 成就\add*都有时候和定理，因为人的苦难重压在他身上。 
\v 7 他不知道将来的事，因为将来如何，谁能告诉他呢？ 
\v 8 无人有权力掌管生命，将生命留住；也无人有权力掌管死期；这场争战，无人能免；邪恶也不能救那好行邪恶的人。 
\v 9 这一切我都见过，也专心查考日光之下所做的一切事。有时这人管辖那人，令人受害。 
\s1 恶人和义人 
\p
\v 10 我见恶人埋葬，归入\add 坟墓\add*；又见行正直事的离开圣地，在城中被人忘记。这也是虚空。 
\v 11 因为断定罪名不立刻施刑，所以世人满心作恶。 
\v 12 罪人虽然作恶百次，倒享长久的年日；然而我准知道，敬畏　神的，就是在他面前敬畏的人，终久必得福乐。 
\v 13 恶人却不得福乐，也不得长久的年日；这年日好像影儿，因他不敬畏　神。 
\p
\v 14 世上有一件虚空的事，就是义人所遭遇的，反照恶人所行的；又有恶人所遭遇的，反照义人所行的。我说，这也是虚空。 
\v 15 我就称赞快乐，原来人在日光之下，莫强如吃喝快乐；因为他在日光之下，　神赐他一生的年日，要从劳碌中，时常享受所得的。 
\p
\v 16 我专心求智慧，要看世上所做的事。（有昼夜不睡觉不合眼的。） 
\v 17 我就看明　神一切的作为，知道人查不出日光之下所做的事；任凭他费多少力寻查，都查不出来，就是智慧人虽想知道，也是查不出来。 
\c 9  
\p
\v 1 我将这一切事放在心上，详细考究，就知道义人和智慧人，并他们的作为都在　神手中；或是爱，或是恨，都在他们的前面，人不能知道。 
\v 2 凡临到众人的事都是一样：义人和恶人都遭遇一样的事；好人，洁净人和不洁净人，献祭的与不献祭的，也是一样。好人如何，罪人也如何；起誓的如何，怕起誓的也如何。 
\v 3 在日光之下所行的一切事上有一件祸患，就是众人所遭遇的都是一样，并且世人的心充满了恶；活着的时候心里狂妄，后来就归死人那里去了。 
\v 4 与一切活人相连的，那人还有指望，因为活着的狗比死了的狮子更强。 
\v 5 活着的人知道必死；死了的人毫无所知，也不再得赏赐；他们的名无人记念。 
\v 6 他们的爱，他们的恨，他们的嫉妒，早都消灭了。在日光之下所行的一切事上，他们永不再有分了。 
\p
\v 7 你只管去欢欢喜喜吃你的饭，心中快乐喝你的酒，因为　神已经悦纳你的作为。 
\p
\v 8 你的衣服当时常洁白，你头上也不要缺少膏油。 
\p
\v 9 在你一生虚空的年日，就是　神赐你在日光之下虚空的年日，当同你所爱的妻，快活度日，因为那是你生前在日光之下劳碌的事上所得的分。 
\v 10 凡你手所当做的事要尽力去做；因为在你所必去的阴间没有工作，没有谋算，没有知识，也没有智慧。 
\p
\v 11 我又转念：见日光之下，快跑的未必能赢；力战的未必得胜；智慧的未必得粮食；明哲的未必得资财；灵巧的未必得喜悦。所临到众人的是在乎当时的机会。 
\v 12 原来人也不知道自己的定期。鱼被恶网圈住，鸟被网罗捉住，祸患忽然临到的时候，世人陷在其中也是如此。 
\s1 智慧胜过武力 
\p
\v 13 我见日光之下有一样智慧，据我看乃是广大， 
\v 14 就是有一小城，其中的人数稀少，有大君王来攻击，修筑营垒，将城围困。 
\v 15 城中有一个贫穷的智慧人，他用智慧救了那城，却没有人记念那穷人。 
\v 16 我就说，智慧胜过勇力；然而那贫穷人的智慧被人藐视，他的话也无人听从。 
\p
\v 17 宁可在安静之中听智慧人的言语，不听掌管愚昧人的喊声。 
\v 18 智慧胜过打仗的兵器；但一个罪人能败坏许多善事。 
\c 10  
\q1
\v 1 死苍蝇使做香的膏油发出臭气； 
\q1 \add 这样\add*，一点愚昧也能败坏智慧和尊荣。 
\q1
\v 2 智慧人的心居右； 
\q1 愚昧人的心居左。 
\q1
\v 3 并且愚昧人行路显出无知， 
\q1 对众人说，他是愚昧人。 
\q1
\v 4 掌权者的心若向你发怒， 
\q1 不要离开你的本位， 
\q1 因为柔和能免大过。 
\q1
\v 5 我见日光之下有一件祸患， 
\q1 似乎出于掌权的错误， 
\q1
\v 6 就是愚昧人立在高位； 
\q1 富足人坐在低位。 
\q1
\v 7 我见过仆人骑马， 
\q1 王子像仆人在地上步行。 
\q1
\v 8 挖陷坑的，自己必掉在其中； 
\q1 拆墙垣的，必为蛇所咬。 
\q1
\v 9 凿开\f - \fr 10:9 \ft 或译：挪移\f*石头的，必受损伤； 
\q1 劈开木头的，必遭危险。 
\q1
\v 10 铁器钝了，若不将刃磨快，就必多费气力； 
\q1 但得智慧指教，便有益处。 
\q1
\v 11 未行法术以先，蛇若咬人， 
\q1 后行法术也是无益。 
\q1
\v 12 智慧人的口说出恩言； 
\q1 愚昧人的嘴吞灭自己。 
\q1
\v 13 他口中的言语起头是愚昧； 
\q1 他话的末尾是奸恶的狂妄。 
\q1
\v 14 愚昧人多有言语， 
\q1 人却不知将来有什么事； 
\q1 他身后的事谁能告诉他呢？ 
\q1
\v 15 凡愚昧人，他的劳碌使自己困乏， 
\q1 因为连进城的路，他也不知道。 
\q1
\v 16 邦国啊，你的王若是孩童， 
\q1 你的群臣早晨宴乐， 
\q1 你就有祸了！ 
\q1
\v 17 邦国啊，你的王若是贵胄之子， 
\q1 你的群臣按时吃喝， 
\q1 为要补力，不为酒醉， 
\q1 你就有福了！ 
\q1
\v 18 因人懒惰，房顶塌下； 
\q1 因人手懒，房屋滴漏。 
\q1
\v 19 设摆筵席是为喜笑。 
\q1 酒能使人快活； 
\q1 钱能叫万事应心。 
\q1
\v 20 你不可咒诅君王， 
\q1 也不可心怀此念； 
\q1 在你卧房也不可咒诅富户。 
\q1 因为空中的鸟必传扬这声音， 
\q1 有翅膀的也必述说这事。 
\c 11  
\s1 智慧人的作为 
\q1
\v 1 当将你的粮食撒在水面， 
\q1 因为日久必能得着。 
\q1
\v 2 你要分给七人，或分给八人， 
\q1 因为你不知道将来有什么灾祸临到地上。 
\q1
\v 3 云若满了雨，就必倾倒在地上。 
\q1 树若向南倒，或向北倒， 
\q1 树倒在何处，就存在何处。 
\q1
\v 4 看风的，必不撒种； 
\q1 望云的，必不收割。 
\p
\v 5 风从何道来，骨头在怀孕妇人的胎中如何长成，你尚且不得知道；这样，行万事之　神的作为，你更不得知道。 
\p
\v 6 早晨要撒你的种，晚上也不要歇你的手，因为你不知道哪一样发旺；或是早撒的，或是晚撒的，或是两样都好。 
\p
\v 7 光本是佳美的，眼见日光也是可悦的。 
\p
\v 8 人活多年，就当快乐多年；然而也当想到黑暗的日子。因为这日子必多，所要来的都是虚空。 
\s1 对年轻人的忠告 
\p
\v 9 少年人哪，你在幼年时当快乐。在幼年的日子，使你的心欢畅，行你心所愿行的，看你眼所爱看的；却要知道，为这一切的事，　神必审问你。 
\p
\v 10 所以，你当从心中除掉愁烦，从肉体克去邪恶；因为一生的开端和幼年之时，都是虚空的。 
\c 12  
\p
\v 1 你趁着年幼、衰败的日子尚未来到，就是你所说，我毫无喜乐的那些年日未曾临近之先，当记念造你的主。 
\v 2 不要等到日头、光明、月亮、星宿变为黑暗，雨后云彩反回， 
\v 3 看守房屋的发颤，有力的屈身，推磨的稀少就止息，从窗户往外看的都昏暗； 
\v 4 街门关闭，推磨的响声微小，雀鸟一叫，人就起来，唱歌的女子也都衰微。 
\v 5 人怕高处，路上有惊慌，杏树开花，蚱蜢成为重担，人所愿的也都废掉；因为人归他永远的家，吊丧的在街上往来。 
\v 6 银链折断，金罐破裂，瓶子在泉旁损坏，水轮在井口破烂， 
\v 7 尘土仍归于地，灵仍归于赐灵的　神。 
\v 8 传道者说：「虚空的虚空，凡事都是虚空。」 
\s1 结论 
\p
\v 9 再者，传道者因有智慧，仍将知识教训众人；又默想，又考查，又陈说许多箴言。 
\v 10 传道者专心寻求可喜悦的言语，是凭正直写的诚实话。 
\p
\v 11 智慧人的言语好像刺棍；会中之师的\add 言语\add*又像钉稳的钉子，都是一个牧者所赐的。 
\v 12 我儿，还有一层，你当受劝戒：著书多，没有穷尽；读书多，身体疲倦。 
\p
\v 13 这些事都已听见了，总意就是：敬畏　神，谨守他的诫命，这是人所当尽的\add 本分\add*\f - \fr 12:13 \ft 或译：这是众人的本分\f*。 
\v 14 因为人所做的事，连一切隐藏的事，无论是善是恶，　神都必审问。 