\id SNG Chinese-Simplified Script: Chinese Union New Punctuation 1989 
\h 雅歌 
\toc1 雅歌 
\toc2 雅歌 
\mt1 雅歌 
\c 1  
\p
\v 1  \pn 所罗门\pn*的歌，是歌中的雅歌。 
\s1 第一首 
\sp 〔新娘〕 
\q1
\v 2 愿他用口与我亲嘴； 
\q1 因你的爱情比酒更美。 
\q1
\v 3 你的膏油馨香； 
\q1 你的名\add 如同\add*倒出来的\add 香\add*膏， 
\q1 所以众童女都爱你。 
\q1
\v 4 愿你吸引我，我们就快跑跟随你。 
\q1 王带我进了内室， 
\q1 我们必因你欢喜快乐。 
\q1 我们要称赞你的爱情， 
\q1 胜似称赞\add 美\add*酒。 
\q1 他们爱你是理所当然的。 
\q1
\v 5  \pn 耶路撒冷\pn*的众女子啊， 
\q1 我虽然黑，却是秀美， 
\q1 如同\pn 基达\pn*的帐棚， 
\q1 好像\pn 所罗门\pn*的幔子。 
\q1
\v 6 不要因日头把我晒黑了就轻看我。 
\q1 我同母的弟兄向我发怒， 
\q1 他们使我看守葡萄园； 
\q1 我自己的葡萄园却没有看守。 
\q1
\v 7 我心所爱的啊，求你告诉我， 
\q1 你在何处牧羊？ 
\q1 晌午在何处使羊歇卧？ 
\q1 我何必在你同伴的羊群旁边 
\q1 好像蒙着脸的人呢？ 
\sp 〔新郎〕 
\q1
\v 8 你这女子中极美丽的， 
\q1 你若不知道， 
\q1 只管跟随羊群的脚踪去， 
\q1 把你的山羊羔牧放在牧人帐棚的旁边。 
\q1
\v 9 我的佳偶， 
\q1 我将你比法老车上套的骏马。 
\q1
\v 10 你的两腮因发辫而秀美； 
\q1 你的颈项因珠串而华丽。 
\q1
\v 11 我们要为你编上金辫，镶上银钉。 
\sp 〔新娘〕 
\q1
\v 12 王正坐席的时候， 
\q1 我的哪哒香膏发出香味。 
\q1
\v 13 我以我的良人为一袋没药， 
\q1 常在我怀中。 
\q1
\v 14 我以我的良人为一棵凤仙花， 
\q1 在\pn 隐·基底\pn*葡萄园中。 
\sp 〔新郎〕 
\q1
\v 15 我的佳偶，你甚美丽！你甚美丽！ 
\q1 你的眼\add 好像\add*鸽子眼。 
\sp 〔新娘〕 
\q1
\v 16 我的良人哪，你甚美丽可爱！ 
\q1 我们以青草为床榻， 
\q1
\v 17 以香柏树为房屋的栋梁， 
\q1 以松树为椽子。 
\c 2  
\q1
\v 1 我是\pn 沙 \pn*的玫瑰花\f - \fr 2:1 \ft 或译：水仙花\f*， 
\q1 是谷中的百合花。 
\sp 〔新郎〕 
\q1
\v 2 我的佳偶在女子中， 
\q1 好像百合花在荆棘内。 
\sp 〔新娘〕 
\q1
\v 3 我的良人在男子中， 
\q1 如同苹果树在树林中。 
\q1 我欢欢喜喜坐在他的荫下， 
\q1 尝他果子的滋味，觉得甘甜。 
\q1
\v 4 他带我入筵宴所， 
\q1 以爱为旗在我以上。 
\q1
\v 5 求你们给我葡萄干增补我力， 
\q1 给我苹果畅快我心， 
\q1 因我思爱成病。 
\q1
\v 6 他的左手在我头下； 
\q1 他的右手将我抱住。 
\q1
\v 7  \pn 耶路撒冷\pn*的众女子啊， 
\q1 我指着羚羊或田野的母鹿嘱咐你们： 
\q1 不要惊动、不要叫醒我所亲爱的， 
\q1 等他自己情愿\f - \fr 2:7 \ft 不要叫醒......情愿：或译不要激动爱情，等它自发\f*。 
\s1 第二首 
\sp 〔新娘〕 
\q1
\v 8  \add 听啊\add*！是我良人的声音； 
\q1 看哪！他蹿山越岭而来。 
\q1
\v 9 我的良人好像羚羊，或像小鹿。 
\q1 他站在我们墙壁后， 
\q1 从窗户往里观看， 
\q1 从窗棂往里窥探。 
\q1
\v 10 我良人对我说： 
\sp 〔新郎〕 
\q1 我的佳偶，我的美人， 
\q1 起来，与我同去！ 
\q1
\v 11 因为冬天已往， 
\q1 雨水止住过去了。 
\q1
\v 12 地上百花开放， 
\q1 \add 百鸟\add*鸣叫的时候\f - \fr 2:12 \ft 或译：修理葡萄树的时候\f*已经来到； 
\q1 斑鸠的声音在我们境内也听见了。 
\q1
\v 13 无花果树的果子渐渐成熟； 
\q1 葡萄树开花放香。 
\q1 我的佳偶，我的美人， 
\q1 起来，与我同去！ 
\q1
\v 14 我的鸽子啊，你在磐石穴中， 
\q1 在陡岩的隐密处。 
\q1 求你容我得见你的面貌， 
\q1 得听你的声音； 
\q1 因为你的声音柔和， 
\q1 你的面貌秀美。 
\q1
\v 15 要给我们擒拿狐狸， 
\q1 就是毁坏葡萄园的小狐狸， 
\q1 因为我们的葡萄正在开花。 
\sp 〔新娘〕 
\q1
\v 16 良人属我，我也属他； 
\q1 他在百合花中牧放\add 群羊\add*。 
\q1
\v 17 我的良人哪， 
\q1 求你等到天起凉风、 
\q1 日影飞去的时候， 
\q1 你要转回，好像羚羊， 
\q1 或像小鹿在\pn 比特山\pn*上。 
\c 3  
\q1
\v 1 我夜间躺卧在床上， 
\q1 寻找我心所爱的； 
\q1 我寻找他，却寻不见。 
\q1
\v 2 我说：我要起来，游行城中， 
\q1 在街市上，在宽阔处， 
\q1 寻找我心所爱的。 
\q1 我寻找他，却寻不见。 
\q1
\v 3 城中巡逻看守的人遇见我； 
\q1 \add 我问他们\add*：你们看见我心所爱的没有？ 
\q1
\v 4 我刚离开他们就遇见我心所爱的。 
\q1 我拉住他，不容他走， 
\q1 领他入我母家， 
\q1 到怀我者的内室。 
\q1
\v 5  \pn 耶路撒冷\pn*的众女子啊， 
\q1 我指着羚羊或田野的母鹿嘱咐你们： 
\q1 不要惊动、不要叫醒我所亲爱的， 
\q1 等他自己情愿\f - \fr 3:5 \ft 不要叫醒......情愿：或译不要激动爱情，等它自发\f*。 
\s1 第三首 
\sp 〔新娘〕 
\q1
\v 6 那从旷野上来、形状如烟柱、 
\q1 以没药和乳香并商人各样香粉薰的是谁呢？ 
\q1
\v 7 看哪，是\pn 所罗门\pn*的轿； 
\q1 四围有六十个勇士， 
\q1 都是\pn 以色列\pn*中的勇士； 
\q1
\v 8 手都持刀，善于争战， 
\q1 腰间佩刀，防备夜间有惊慌。 
\q1
\v 9  \pn 所罗门\pn*王用\pn 黎巴嫩\pn*木 
\q1 为自己制造一乘华轿。 
\q1
\v 10 轿柱是用银做的， 
\q1 轿底是用金做的； 
\q1 坐垫是紫色的， 
\q1 其中所铺的乃\pn 耶路撒冷\pn*众女子的爱情。 
\q1
\v 11  \pn 锡安\pn*的众女子啊， 
\q1 你们出去观看\pn 所罗门\pn*王！ 
\q1 头戴冠冕，就是在他婚筵的日子、 
\q1 心中喜乐的时候，他母亲给他戴上的。 
\c 4  
\sp 〔新郎〕 
\q1
\v 1 我的佳偶，你甚美丽！你甚美丽！ 
\q1 你的眼在帕子内\add 好像\add*鸽子眼。 
\q1 你的头发如同山羊群卧在\pn 基列山\pn*旁。 
\q1
\v 2 你的牙齿如\add 新\add*剪毛的一群\add 母\add*羊， 
\q1 洗净上来，个个都有双生， 
\q1 没有一只丧掉子的。 
\q1
\v 3 你的唇好像一条朱红线； 
\q1 你的嘴也秀美。 
\q1 你的两太阳在帕子内， 
\q1 如同一块石榴。 
\q1
\v 4 你的颈项好像\pn 大卫\pn*建造收藏军器的高台， 
\q1 其上悬挂一千盾牌， 
\q1 都是勇士的藤牌。 
\q1
\v 5 你的两乳好像百合花中吃草的一对小鹿， 
\q1 就是母鹿双生的。 
\q1
\v 6 我要往没药山和乳香冈去， 
\q1 直等到天起凉风、 
\q1 日影飞去的时候\add 回来\add*。 
\q1
\v 7 我的佳偶，你全然美丽， 
\q1 毫无瑕疵！ 
\b
\q1
\v 8 我的新妇，求你与我一同离开\pn 黎巴嫩\pn*， 
\q1 与我一同离开\pn 黎巴嫩\pn*。 
\q1 从\pn 亚玛拿\pn*顶， 
\q1 从\pn 示尼珥\pn*与\pn 黑门\pn*顶， 
\q1 从有狮子的洞， 
\q1 从有豹子的山往下观看。 
\q1
\v 9 我妹子，我新妇， 
\q1 你夺了我的心。 
\q1 你用眼一看， 
\q1 用你项上的一条\add 金\add*链， 
\q1 夺了我的心！ 
\q1
\v 10 我妹子，我新妇， 
\q1 你的爱情何其美！ 
\q1 你的爱情比酒更美！ 
\q1 你膏油的香气胜过一切香品！ 
\q1
\v 11 我新妇，你的嘴唇滴蜜， 
\q1 好像蜂房滴蜜； 
\q1 你的舌下有蜜，有奶。 
\q1 你衣服的香气如\pn 黎巴嫩\pn*的香气。 
\q1
\v 12 我妹子，我新妇， 
\q1 乃是关锁的园， 
\q1 禁闭的井，封闭的泉源。 
\q1
\v 13 你园内所种的结了石榴， 
\q1 有佳美的果子， 
\q1 并凤仙花与哪哒树。 
\q1
\v 14 有哪哒和番红花， 
\q1 菖蒲和桂树， 
\q1 并各样乳香木、没药、沉香， 
\q1 与一切上等的果品。 
\q1
\v 15 你是园中的泉，活水的井， 
\q1 从\pn 黎巴嫩\pn*流下来的溪水。 
\sp 〔新娘〕 
\q1
\v 16 北风啊，兴起！ 
\q1 南风啊，吹来！ 
\q1 吹在我的园内， 
\q1 使其中的香气发出来。 
\q1 愿我的良人进入自己园里， 
\q1 吃他佳美的果子。 
\c 5  
\sp 〔新郎〕 
\q1
\v 1 我妹子，我新妇， 
\q1 我进了我的园中， 
\q1 采了我的没药和香料， 
\q1 吃了我的蜜房和蜂蜜， 
\q1 喝了我的酒和奶。 
\sp 〔耶路撒冷的众女子〕 
\q1 我的朋友们，请吃！ 
\q1 我所亲爱的，请喝，且多多地喝！ 
\s1 第四首 
\sp 〔新娘〕 
\q1
\v 2 我身睡卧，我心却醒。 
\q1 这是我良人的声音； 
\q1 他敲门\add 说\add*： 
\sp 〔新郎〕 
\q1 我的妹子，我的佳偶， 
\q1 我的鸽子，我的完全人， 
\q1 求你给我开门； 
\q1 因我的头满了露水， 
\q1 我的头发被夜露滴湿。 
\sp 〔新娘〕 
\q1
\v 3  \add 我回答说\add*： 
\q1 我脱了衣裳，怎能再穿上呢？ 
\q1 我洗了脚，怎能再玷污呢？ 
\q1
\v 4 我的良人从\add 门\add*孔里伸进手来， 
\q1 我便因他动了心。 
\q1
\v 5 我起来，要给我良人开门。 
\q1 我的两手滴下没药； 
\q1 我的指头有没药汁滴在门闩上。 
\q1
\v 6 我给我的良人开了门； 
\q1 我的良人却已转身走了。 
\q1 他说话的时候，我神不守舍； 
\q1 我寻找他，竟寻不见； 
\q1 我呼叫他，他却不回答。 
\q1
\v 7 城中巡逻看守的人遇见我， 
\q1 打了我，伤了我； 
\q1 看守城墙的人夺去我的披肩。 
\q1
\v 8  \pn 耶路撒冷\pn*的众女子啊，我嘱咐你们： 
\q1 若遇见我的良人， 
\q1 要告诉他，我因思爱成病。 
\sp 〔耶路撒冷的众女子〕 
\q1
\v 9 你这女子中极美丽的， 
\q1 你的良人比别人的良人有何强处？ 
\q1 你的良人比别人的良人有何强处， 
\q1 你就这样嘱咐我们？ 
\sp 〔新娘〕 
\q1
\v 10 我的良人白而且红， 
\q1 超乎万人之上。 
\q1
\v 11 他的头\add 像\add*至精的金子； 
\q1 他的头发厚密累垂，黑如乌鸦。 
\q1
\v 12 他的眼如溪水旁的鸽子\add 眼\add*， 
\q1 用奶洗净，安得合式。 
\q1
\v 13 他的两腮如香花畦， 
\q1 如香草台； 
\q1 他的嘴唇\add 像\add*百合花， 
\q1 且滴下没药汁。 
\q1
\v 14 他的两手\add 好像\add*金管， 
\q1 镶嵌水苍玉； 
\q1 他的身体\add 如同\add*雕刻的象牙， 
\q1 周围镶嵌蓝宝石。 
\q1
\v 15 他的腿\add 好像\add*白玉石柱， 
\q1 安在精金座上； 
\q1 他的形状如\pn 黎巴嫩\pn*， 
\q1 且佳美如香柏树。 
\q1
\v 16 他的口极其甘甜； 
\q1 他全然可爱。 
\q1 \pn 耶路撒冷\pn*的众女子啊， 
\q1 这是我的良人； 
\q1 这是我的朋友。 
\c 6  
\sp 〔耶路撒冷的众女子〕 
\q1
\v 1 你这女子中极美丽的， 
\q1 你的良人往何处去了？ 
\q1 你的良人转向何处去了， 
\q1 我们好与你同去寻找他。 
\sp 〔新娘〕 
\q1
\v 2 我的良人下入自己园中， 
\q1 到香花畦， 
\q1 在园内牧放\add 群羊\add*， 
\q1 采百合花。 
\q1
\v 3 我属我的良人， 
\q1 我的良人也属我； 
\q1 他在百合花中牧放\add 群羊\add*。 
\s1 第五首 
\sp 〔新郎〕 
\q1
\v 4 我的佳偶啊，你美丽如\pn 得撒\pn*， 
\q1 秀美如\pn 耶路撒冷\pn*， 
\q1 威武如展开旌旗的军队。 
\q1
\v 5 求你掉转眼目不看我， 
\q1 因你的眼目使我惊乱。 
\q1 你的头发如同山羊群卧在\pn 基列山\pn*旁。 
\q1
\v 6 你的牙齿如一群母羊 
\q1 洗净上来，个个都有双生， 
\q1 没有一只丧掉子的。 
\q1
\v 7 你的两太阳在帕子内， 
\q1 如同一块石榴。 
\q1
\v 8 有六十王后八十妃嫔， 
\q1 并有无数的童女。 
\q1
\v 9 我的鸽子，我的完全人， 
\q1 只有这一个是她母亲独生的， 
\q1 是生养她者所宝爱的。 
\q1 众女子见了就称她有福； 
\q1 王后妃嫔见了也赞美她。 
\q1
\v 10 那向外观看、如晨光发现、 
\q1 美丽如月亮、皎洁如日头、 
\q1 威武如展开旌旗军队的是谁呢？ 
\q1
\v 11 我下入核桃园， 
\q1 要看谷中青绿的植物， 
\q1 要看葡萄发芽没有， 
\q1 石榴开花没有。 
\q1
\v 12 不知不觉， 
\q1 我的心将我安置在我尊长的车中。 
\sp 〔耶路撒冷的众女子〕 
\q1
\v 13 回来，回来，\pn 书拉密\pn*女； 
\q1 你回来，你回来，使我们得观看你。 
\sp 〔新娘〕 
\q1 你们为何要观看\pn 书拉密\pn*女， 
\q1 像观看\pn 玛哈念\pn*跳舞的呢？ 
\c 7  
\sp 〔新郎〕 
\q1
\v 1 王女啊，你的脚在鞋中何其美好！ 
\q1 你的大腿圆润，好像美玉， 
\q1 是巧匠的手做成的。 
\q1
\v 2 你的肚脐\add 如\add*圆杯， 
\q1 不缺调和的酒； 
\q1 你的腰如一堆麦子， 
\q1 周围有百合花。 
\q1
\v 3 你的两乳好像一对小鹿， 
\q1 就是母鹿双生的。 
\q1
\v 4 你的颈项如象牙台； 
\q1 你的眼目\add 像\add*\pn 希实本\pn*、\pn 巴特·拉并\pn*门旁的水池； 
\q1 你的鼻子仿佛朝\pn 大马士革\pn*的\pn 黎巴嫩\pn*塔。 
\q1
\v 5 你的头在你身上好像\pn 迦密山\pn*； 
\q1 你头上的发是紫黑色； 
\q1 王的心因这下垂的发绺系住了。 
\q1
\v 6 我所爱的，你何其美好！ 
\q1 何其可悦，使人欢畅喜乐！ 
\q1
\v 7 你的身量好像棕树； 
\q1 你的两乳如同其上的果子，累累下垂。 
\q1
\v 8 我说：我要上这棕树，抓住枝子。 
\q1 愿你的两乳好像葡萄累累下垂， 
\q1 你鼻子的气味香如苹果； 
\q1
\v 9 你的口如上好的酒。 
\sp 〔新娘〕 
\q1 \add 女子说\add*：为我的良人下咽舒畅， 
\q1 流入睡觉人的嘴中。 
\q1
\v 10 我属我的良人， 
\q1 他也恋慕我。 
\q1
\v 11 我的良人，来吧！ 
\q1 你我可以往田间去； 
\q1 你我可以在村庄住宿。 
\q1
\v 12 我们早晨起来往葡萄园去， 
\q1 看看葡萄发芽开花没有， 
\q1 石榴放蕊没有； 
\q1 我在那里要将我的爱情给你。 
\q1
\v 13 风茄放香， 
\q1 在我们的门内有各样新陈佳美的果子； 
\q1 我的良人，这都是我为你存留的。 
\c 8  
\q1
\v 1 巴不得你像我的兄弟， 
\q1 像吃我母亲奶的兄弟； 
\q1 我在外头遇见你就与你亲嘴， 
\q1 谁也不轻看我。 
\q1
\v 2 我必引导你， 
\q1 领你进我母亲的家； 
\q1 我可以领受教训， 
\q1 也就使你喝石榴汁酿的香酒。 
\q1
\v 3 他的左手必在我头下； 
\q1 他的右手必将我抱住。 
\q1
\v 4  \pn 耶路撒冷\pn*的众女子啊， 
\q1 我嘱咐你们： 
\q1 不要惊动、不要叫醒我所亲爱的， 
\q1 等他自己情愿\f - \fr 8:4 \ft 不要叫醒......情愿：或译不要激动爱情，等它自发\f*。 
\s1 第六首 
\sp 〔耶路撒冷的众女子〕 
\q1
\v 5 那靠着良人从旷野上来的是谁呢？ 
\sp 〔新娘〕 
\q1 我在苹果树下叫醒你。 
\q1 你母亲在那里为你劬劳； 
\q1 生养你的在那里\add 为你\add*劬劳。 
\q1
\v 6 求你将我放在你心上如印记， 
\q1 带在你臂上如戳记。 
\q1 因为爱情如死之坚强， 
\q1 嫉恨如阴间之残忍； 
\q1 所发的电光是火焰的电光， 
\q1 是耶和华的烈焰。 
\q1
\v 7 爱情，众水不能息灭， 
\q1 大水也不能淹没。 
\q1 若有人拿家中所有的财宝要换爱情， 
\q1 就全被藐视。 
\sp 〔新娘的兄弟〕 
\q1
\v 8 我们有一小妹； 
\q1 她的两乳尚未长成， 
\q1 人来提亲的日子， 
\q1 我们当为她怎样办理？ 
\q1
\v 9 她若是墙， 
\q1 我们要在其上建造银塔； 
\q1 她若是门， 
\q1 我们要用香柏木板围护她。 
\sp 〔新娘〕 
\q1
\v 10 我是墙； 
\q1 我两乳像\add 其上的\add*楼。 
\q1 那时，我在他眼中像得平安的人。 
\sp 〔新郎〕 
\q1
\v 11  \pn 所罗门\pn*在\pn 巴力·哈们\pn*有一葡萄园； 
\q1 他将这葡萄园交给看守的人， 
\q1 为其中的果子必交一千\add 舍客勒\add*银子。 
\q1
\v 12 我自己的葡萄园在我面前。 
\q1 \pn 所罗门\pn*哪，一千\add 舍客勒\add*归你， 
\q1 二百\add 舍客勒\add*归看守果子的人。 
\q1
\v 13 你这住在园中的， 
\q1 同伴都要听你的声音， 
\q1 求你使我也得听见。 
\sp 〔新娘〕 
\q1
\v 14 我的良人哪，求你快来！ 
\q1 如羚羊或小鹿在香草山上。 