\id ISA Chinese-Simplified Script: Chinese Union New Punctuation 1989 
\h 以赛亚书 
\toc1 以赛亚书 
\toc2 以赛亚书 
\mt1 以赛亚书 
\c 1  
\p
\v 1 当\pn 乌西雅\pn*、\pn 约坦\pn*、\pn 亚哈斯\pn*、\pn 希西家\pn*作\pn 犹大\pn*王的时候，\pn 亚摩斯\pn*的儿子\pn 以赛亚\pn*得默示，论到\pn 犹大\pn*和\pn 耶路撒冷\pn*。 
\s1 　神责备以色列 
\q1
\v 2 天哪，要听！地啊，侧耳而听！ 
\q1 因为耶和华说： 
\q1 我养育儿女，将他们养大， 
\q1 他们竟悖逆我。 
\q1
\v 3 牛认识主人， 
\q1 驴认识主人的槽， 
\q1 \pn 以色列\pn*却不认识； 
\q1 我的民却不留意。 
\b
\q1
\v 4 嗐！犯罪的国民， 
\q1 担着罪孽的百姓； 
\q1 行恶的种类， 
\q1 败坏的儿女！ 
\q1 他们离弃耶和华， 
\q1 藐视\pn 以色列\pn*的圣者， 
\q1 与他生疏，往后退步。 
\b
\q1
\v 5 你们为什么屡次悖逆， 
\q1 还要受责打吗？ 
\q1 你们已经满头疼痛， 
\q1 全心发昏。 
\q1
\v 6 从脚掌到头顶， 
\q1 没有一处完全的， 
\q1 尽是伤口、青肿，与新打的伤痕， 
\q1 都没有收口，没有缠裹， 
\q1 也没有用膏滋润。 
\b
\q1
\v 7 你们的地土已经荒凉； 
\q1 你们的城邑被火焚毁。 
\q1 你们的田地在你们眼前为外邦人所侵吞， 
\q1 既被外邦人倾覆就成为荒凉。 
\q1
\v 8 仅存\pn 锡安\pn*城\f - \fr 1:8 \ft 原文是女子\f*， 
\q1 好像葡萄园的草棚， 
\q1 瓜田的茅屋， 
\q1 被围困的城邑。 
\q1
\v 9 若不是万军之耶和华给我们稍留余种， 
\q1 我们早已像\pn 所多玛\pn*、\pn 蛾摩拉\pn*的样子了。 
\b
\q1
\v 10 你们这\pn 所多玛\pn*的官长啊， 
\q1 要听耶和华的话！ 
\q1 你们这\pn 蛾摩拉\pn*的百姓啊， 
\q1 要侧耳听我们　神的训诲！ 
\q1
\v 11 耶和华说： 
\q1 你们所献的许多祭物与我何益呢？ 
\q1 公绵羊的燔祭和肥畜的脂油， 
\q1 我已经够了； 
\q1 公牛的血，羊羔的血，公山羊的血， 
\q1 我都不喜悦。 
\b
\q1
\v 12 你们来朝见我， 
\q1 谁向你们讨这些， 
\q1 使你们践踏我的院宇呢？ 
\q1
\v 13 你们不要再献虚浮的供物。 
\q1 香品是我所憎恶的； 
\q1 月朔和安息日，并宣召的大会， 
\q1 也是我所憎恶的； 
\q1 作罪孽，又守严肃会， 
\q1 我也不能容忍。 
\q1
\v 14 你们的月朔和节期，我心里恨恶， 
\q1 我都以为麻烦； 
\q1 我担当，便不耐烦。 
\q1
\v 15 你们举手祷告，我必遮眼不看； 
\q1 就是你们多多地祈祷，我也不听。 
\q1 你们的手都满了\add 杀人的\add*血。 
\q1
\v 16 你们要洗濯、自洁， 
\q1 从我眼前除掉你们的恶行， 
\q1 要止住作恶， 
\q1
\v 17 学习行善， 
\q1 寻求公平， 
\q1 解救受欺压的； 
\q1 给孤儿伸冤， 
\q1 为寡妇辨屈。 
\b
\q1
\v 18 耶和华说： 
\q1 你们来，我们彼此辩论。 
\q1 你们的罪虽像朱红，必变成雪白； 
\q1 虽红如丹颜，必白如羊毛。 
\q1
\v 19 你们若甘心听从， 
\q1 必吃地上的美物， 
\q1
\v 20 若不听从，反倒悖逆， 
\q1 必被刀剑吞灭。 
\q1 这是耶和华亲口说的。 
\s1 罪大恶极的城 
\q1
\v 21 可叹，忠信的城变为妓女！ 
\q1 从前充满了公平， 
\q1 公义居在其中， 
\q1 现今却有凶手居住。 
\q1
\v 22 你的银子变为渣滓； 
\q1 你的酒用水搀对。 
\q1
\v 23 你的官长居心悖逆， 
\q1 与盗贼作伴， 
\q1 各都喜爱贿赂， 
\q1 追求赃私。 
\q1 他们不为孤儿伸冤； 
\q1 寡妇的案件也不得呈到他们面前。 
\b
\q1
\v 24 因此，主—万军之耶和华、 
\q1 \pn 以色列\pn*的大能者说： 
\q1 哎！我要向我的对头雪恨， 
\q1 向我的敌人报仇。 
\q1
\v 25 我必反手加在你身上， 
\q1 炼尽你的渣滓， 
\q1 除净你的杂质。 
\q1
\v 26 我也必复还你的审判官，像起初一样， 
\q1 复还你的谋士，像起先一般。 
\q1 然后，你必称为公义之城， 
\q1 忠信之邑。 
\b
\q1
\v 27  \pn 锡安\pn*必因公平得蒙救赎； 
\q1 其中归正的人必因公义得蒙救赎。 
\q1
\v 28 但悖逆的和犯罪的必一同败亡； 
\q1 离弃耶和华的必致消灭。 
\q1
\v 29 那等人必因你们所喜爱的橡树抱愧； 
\q1 你们必因所选择的园子蒙羞。 
\q1
\v 30 因为，你们必如叶子枯干的橡树， 
\q1 好像无水\add 浇灌\add*的园子。 
\q1
\v 31 有权势的必如麻瓤； 
\q1 他的工作好像火星， 
\q1 都要一同焚毁，无人扑灭。 
\c 2  
\s1 永恒的和平 
\r （弥4·1—3） 
\p
\v 1  \pn 亚摩斯\pn*的儿子\pn 以赛亚\pn*得默示，论到\pn 犹大\pn*和\pn 耶路撒冷\pn*。 
\q1
\v 2 末后的日子，耶和华殿的山必坚立， 
\q1 超乎诸山，高举过于万岭； 
\q1 万民都要流归这山。 
\q1
\v 3 必有许多国的民前往，说： 
\q1 来吧，我们登耶和华的山， 
\q1 奔\pn 雅各\pn*　神的殿。 
\q1 主必将他的道教训我们； 
\q1 我们也要行他的路。 
\q1 因为训诲必出于\pn 锡安\pn*； 
\q1 耶和华的言语必出于\pn 耶路撒冷\pn*。 
\q1
\v 4 他必在列国中施行审判， 
\q1 为许多国民断定是非。 
\q1 他们要将刀打成犁头， 
\q1 把枪打成镰刀。 
\q1 这国不举刀攻击那国； 
\q1 他们也不再学习战事。 
\q1
\v 5  \pn 雅各\pn*家啊，来吧！ 
\q1 我们在耶和华的光明中行走。 
\s1 骄者必败 
\q1
\v 6  \add 耶和华\add*，你离弃了你百姓\pn 雅各\pn*家， 
\q1 是因他们充满了东方的\add 风俗\add*， 
\q1 作观兆的，像\pn 非利士\pn*人一样， 
\q1 并与外邦人击掌。 
\q1
\v 7 他们的国满了金银， 
\q1 财宝也无穷； 
\q1 他们的地满了马匹， 
\q1 车辆也无数。 
\q1
\v 8 他们的地满了偶像； 
\q1 他们跪拜自己手所造的， 
\q1 就是自己指头所做的。 
\q1
\v 9 卑贱人屈膝； 
\q1 尊贵人下跪； 
\q1 所以不可饶恕他们。 
\q1
\v 10 你当进入岩穴，藏在土中， 
\q1 躲避耶和华的惊吓和他威严的荣光。 
\q1
\v 11 到那日，眼目高傲的必降为卑； 
\q1 性情狂傲的都必屈膝； 
\q1 惟独耶和华被尊崇。 
\b
\q1
\v 12 必有万军耶和华\add 降罚\add*的一个日子， 
\q1 要临到骄傲狂妄的； 
\q1 一切自高的都必降为卑； 
\q1
\v 13 又临到\pn 黎巴嫩\pn*高大的香柏树和\pn 巴珊\pn*的橡树； 
\q1
\v 14 又临到一切高山的峻岭； 
\q1
\v 15 又临到高台和坚固城墙； 
\q1
\v 16 又临到\pn 他施\pn*的船只并一切可爱的美物。 
\q1
\v 17 骄傲的必屈膝； 
\q1 狂妄的必降卑。 
\q1 在那日，惟独耶和华被尊崇； 
\q1
\v 18 偶像必全然废弃。 
\q1
\v 19 耶和华兴起，使地大震动的时候， 
\q1 人就进入石洞，进入土穴， 
\q1 躲避耶和华的惊吓和他威严的荣光。 
\q1
\v 20 到那日，人必将为拜而造的金偶像、银偶像 
\q1 抛给田鼠和蝙蝠。 
\q1
\v 21 到耶和华兴起，使地大震动的时候， 
\q1 人好进入磐石洞中和岩石穴里， 
\q1 躲避耶和华的惊吓和他威严的荣光。 
\q1
\v 22 你们休要\add 倚靠\add*世人。 
\q1 他鼻孔里不过有气息； 
\q1 他在一切事上可算什么呢？ 
\c 3  
\s1 耶路撒冷的混乱 
\q1
\v 1 主—万军之耶和华从\pn 耶路撒冷\pn*和\pn 犹大\pn*， 
\q1 除掉众人所倚靠的，所仗赖的， 
\q1 就是所倚靠的粮，所仗赖的水； 
\q1
\v 2 除掉勇士和战士， 
\q1 审判官和先知， 
\q1 占卜的和长老， 
\q1
\v 3 五十夫长和尊贵人， 
\q1 谋士和有巧艺的， 
\q1 以及妙行法术的。 
\q1
\v 4  \add 主说\add*：我必使孩童作他们的首领， 
\q1 使婴孩辖管他们。 
\q1
\v 5 百姓要彼此欺压； 
\q1 各人受邻舍的欺压。 
\q1 少年人必侮慢老年人； 
\q1 卑贱人必侮慢尊贵人。 
\b
\q1
\v 6 人在父家拉住弟兄，\add 说\add*： 
\q1 你有衣服，可以作我们的官长。 
\q1 这败落的事归在你手下吧！ 
\q1
\v 7 那时，他必扬声说： 
\q1 我不作医治你们的人； 
\q1 因我家中没有粮食，也没有衣服， 
\q1 你们不可立我作百姓的官长。 
\q1
\v 8  \pn 耶路撒冷\pn*败落， 
\q1 \pn 犹大\pn*倾倒； 
\q1 因为他们的舌头和行为与耶和华反对， 
\q1 惹了他荣光的眼目。 
\b
\q1
\v 9 他们的面色证明自己的不正； 
\q1 他们述说自己的罪恶，并不隐瞒， 
\q1 好像\pn 所多玛\pn*一样。 
\q1 他们有祸了！因为作恶自害。 
\q1
\v 10 你们要论义人说：他必享福乐， 
\q1 因为要吃自己行为所结的果子。 
\q1
\v 11 恶人有祸了！他必遭灾难！ 
\q1 因为要照自己手所行的受报应。 
\q1
\v 12 至于我的百姓， 
\q1 孩童欺压他们， 
\q1 妇女辖管他们。 
\q1 我的百姓啊，引导你的使你走错， 
\q1 并毁坏你所行的道路。 
\s1 耶和华审判他的人民 
\q1
\v 13 耶和华起来辩论， 
\q1 站着审判众民。 
\q1
\v 14 耶和华必审问他民中的长老和首领，\add 说\add*： 
\q1 吃尽葡萄园果子的就是你们； 
\q1 向贫穷人所夺的都在你们家中。 
\q1
\v 15 主—万军之耶和华说： 
\q1 你们为何压制我的百姓， 
\q1 搓磨贫穷人的脸呢？ 
\s1 对耶路撒冷女子的警告 
\q1
\v 16 耶和华又说： 
\q1 因为\pn 锡安\pn*的女子狂傲， 
\q1 行走挺项，卖弄眼目， 
\q1 俏步徐行，脚下玎珰， 
\q1
\v 17 所以，主必使\pn 锡安\pn*的女子头长秃疮； 
\q1 耶和华又使她们赤露下体。 
\p
\v 18 到那日，主必除掉她们华美的脚钏、发网、月牙圈、 
\v 19 耳环、手镯、蒙脸的帕子、 
\v 20 华冠、足链、华带、香盒、符囊、 
\v 21 戒指、鼻环、 
\v 22 吉服、外套、云肩、荷包、 
\v 23 手镜、细麻衣、裹头巾、蒙身的帕子。 
\q1
\v 24 必有臭烂代替馨香， 
\q1 绳子代替腰带， 
\q1 光秃代替美发， 
\q1 麻衣系腰代替华服， 
\q1 烙伤代替美容。 
\q1
\v 25 你的男丁必倒在刀下； 
\q1 你的勇士必死在阵上。 
\q1
\v 26  \pn 锡安\pn*\f - \fr 3:26 \ft 原文是她\f*的城门必悲伤、哀号； 
\q1 她必荒凉坐在地上。 
\c 4  
\p
\v 1 在那日，七个女人必拉住一个男人，说：「我们吃自己的食物，穿自己的衣服，但求你许我们归你名下；求你除掉我们的羞耻。」 
\s1 耶路撒冷的重建 
\p
\v 2 到那日，耶和华发生的苗必华美尊荣，地的出产必为\pn 以色列\pn*逃脱的人显为荣华茂盛。 
\v 3-4 主以公义的灵和焚烧的灵，将\pn 锡安\pn*女子的污秽洗去，又将\pn 耶路撒冷\pn*中\add 杀人\add*的血除净。那时，剩在\pn 锡安\pn*、留在\pn 耶路撒冷\pn*的，就是一切住\pn 耶路撒冷\pn*、在生命册上记名的，必称为圣。 
\v 5 耶和华也必在\pn 锡安\pn*全山，并各会众以上，使白日有烟云，黑夜有火焰的光。因为在全荣耀之上必有遮蔽。 
\v 6 必有亭子，白日可以得荫避暑，也可以作为藏身之处，躲避狂风暴雨。 
\c 5  
\s1 葡萄园之歌 
\q1
\v 1 我要为我所亲爱的唱歌， 
\q1 是我所爱者的歌，论他葡萄园的事： 
\q1 我所亲爱的有葡萄园在肥美的山冈上。 
\q1
\v 2 他刨挖园子，捡去石头， 
\q1 栽种上等的葡萄树， 
\q1 在园中盖了一座楼， 
\q1 又凿出压酒池； 
\q1 指望结\add 好\add*葡萄， 
\q1 反倒结了野葡萄。 
\b
\q1
\v 3  \pn 耶路撒冷\pn*的居民和\pn 犹大\pn*人哪， 
\q1 请你们现今在我与我的葡萄园中，断定是非。 
\q1
\v 4 我为我葡萄园所做之外， 
\q1 还有什么可做的呢？ 
\q1 我指望结\add 好\add*葡萄， 
\q1 怎么倒结了野葡萄呢？ 
\b
\q1
\v 5 现在我告诉你们， 
\q1 我要向我葡萄园怎样行： 
\q1 我必撤去篱笆，使它被吞灭， 
\q1 拆毁墙垣，使它被践踏。 
\q1
\v 6 我必使它荒废，不再修理， 
\q1 不再锄刨，荆棘蒺藜倒要生长。 
\q1 我也必命云不降雨在其上。 
\b
\q1
\v 7 万军之耶和华的葡萄园就是\pn 以色列\pn*家； 
\q1 他所喜爱的树就是\pn 犹大\pn*人。 
\q1 他指望的是公平， 
\q1 谁知倒有暴虐\f - \fr 5:7 \ft 或译：倒流人血\f*； 
\q1 指望的是公义， 
\q1 谁知倒有冤声。 
\s1 人的恶行 
\q1
\v 8 祸哉！那些以房接房， 
\q1 以地连地， 
\q1 以致不留余地的， 
\q1 只顾自己独居境内。 
\q1
\v 9 我耳闻万军之耶和华\add 说\add*： 
\q1 必有许多又大又美的房屋 
\q1 成为荒凉，无人居住。 
\q1
\v 10 三十亩葡萄园只出一罢特\add 酒\add*； 
\q1 一贺梅珥谷种只结一伊法\add 粮食\add*。 
\b
\q1
\v 11 祸哉！那些清早起来追求浓酒， 
\q1 留连到夜深，甚至因酒发烧的人。 
\q1
\v 12 他们在筵席上 
\q1 弹琴，鼓瑟，击鼓，吹笛，饮酒， 
\q1 却不顾念耶和华的作为， 
\q1 也不留心他手所做的。 
\b
\q1
\v 13 所以，我的百姓因无知就被掳去； 
\q1 他们的尊贵人甚是饥饿， 
\q1 群众极其干渴。 
\q1
\v 14 故此，阴间扩张其欲， 
\q1 开了无限量的口； 
\q1 他们的荣耀、群众、繁华， 
\q1 并快乐的人都落\add 在其中\add*。 
\q1
\v 15 卑贱人被压服； 
\q1 尊贵人降为卑； 
\q1 眼目高傲的人也降为卑。 
\q1
\v 16 惟有万军之耶和华因公平而崇高； 
\q1 圣者　神因公义显为圣。 
\q1
\v 17 那时，羊羔必来吃草，如同在自己的草场； 
\q1 丰肥人的荒场被游行的人吃尽。 
\b
\q1
\v 18 祸哉！那些以虚假之细绳牵罪孽的人！ 
\q1 他们又像以套绳拉罪恶， 
\q1
\v 19 说：任他急速行，赶快成就他的作为， 
\q1 使我们看看； 
\q1 任\pn 以色列\pn*圣者所谋划的临近成就， 
\q1 使我们知道。 
\q1
\v 20 祸哉！那些称恶为善，称善为恶， 
\q1 以暗为光，以光为暗， 
\q1 以苦为甜，以甜为苦的人。 
\q1
\v 21 祸哉！那些自以为有智慧， 
\q1 自看为通达的人。 
\q1
\v 22 祸哉！那些勇于饮酒， 
\q1 以能力调浓酒的人。 
\q1
\v 23 他们因受贿赂，就称恶人为义， 
\q1 将义人的义夺去。 
\b
\q1
\v 24 火苗怎样吞灭碎秸， 
\q1 干草怎样落在火焰之中， 
\q1 照样，他们的根必像朽\add 物\add*， 
\q1 他们的花必像灰尘飞腾； 
\q1 因为他们厌弃万军之耶和华的训诲， 
\q1 藐视\pn 以色列\pn*圣者的言语。 
\q1
\v 25 所以，耶和华的怒气向他的百姓发作。 
\q1 他的手伸出攻击他们，山岭就震动； 
\q1 他们的尸首在街市上好像粪土。 
\q1 虽然如此，他的怒气还未转消； 
\q1 他的手仍伸不缩。 
\q1
\v 26 他必竖立大旗，招远方的国民， 
\q1 发嘶声叫他们从地极而来； 
\q1 看哪，他们必急速奔来。 
\q1
\v 27 其中没有疲倦的，绊跌的； 
\q1 没有打盹的，睡觉的； 
\q1 腰带并不放松， 
\q1 鞋带也不折断。 
\q1
\v 28 他们的箭快利， 
\q1 弓也上了弦。 
\q1 马蹄算如坚石， 
\q1 车轮好像旋风。 
\q1
\v 29 他们要吼叫，像母狮子， 
\q1 咆哮，像少壮狮子； 
\q1 他们要咆哮抓食， 
\q1 坦然叼去，无人救回。 
\q1
\v 30 那日，他们要向\pn 以色列\pn*人吼叫， 
\q1 像海浪匉訇； 
\q1 人若望地，只见黑暗艰难， 
\q1 光明在云中变为昏暗。 
\c 6  
\s1 主呼召以赛亚作先知 
\p
\v 1 当\pn 乌西雅\pn*王崩的那年，我见主坐在高高的宝座上。他的衣裳垂下，遮满圣殿。 
\v 2 其上有撒拉弗侍立，各有六个翅膀：用两个翅膀遮脸，两个翅膀遮脚，两个翅膀飞翔； 
\v 3 彼此呼喊说： 
\q1 圣哉！圣哉！圣哉！万军之耶和华； 
\q1 他的荣光充满全地！ 
\p
\v 4 因呼喊者的声音，门槛的根基震动，殿充满了烟云。 
\v 5 那时我说：「祸哉！我灭亡了！因为我是嘴唇不洁的人，又住在嘴唇不洁的民中，又因我眼见大君王—万军之耶和华。」 
\p
\v 6 有一撒拉弗飞到我跟前，手里拿着红炭，是用火剪从坛上取下来的， 
\v 7 将炭沾我的口，说：「看哪，这炭沾了你的嘴，你的罪孽便除掉，你的罪恶就赦免了。」 
\v 8 我又听见主的声音说：「我可以差遣谁呢？谁肯为我们去呢？」我说：「我在这里，请差遣我！」 
\v 9 他说：「你去告诉这百姓说： 
\q1 你们听是要听见，却不明白； 
\q1 看是要看见，却不晓得。 
\q1
\v 10 要使这百姓心蒙脂油， 
\q1 耳朵发沉， 
\q1 眼睛昏迷； 
\q1 恐怕眼睛看见， 
\q1 耳朵听见， 
\q1 心里明白， 
\q1 回转过来，便得医治。」 
\m
\v 11 我就说：「主啊，这到几时为止呢？」他说： 
\q1 直到城邑荒凉，无人居住， 
\q1 房屋\add 空闲\add*无人，地土极其荒凉。 
\q1
\v 12 并且耶和华将人迁到远方， 
\q1 在这境内撇下的地土很多。 
\q1
\v 13 境内剩下的\add 人\add*若还有十分之一， 
\q1 也必被吞灭， 
\q1 像栗树、橡树虽被砍伐， 
\q1 树ⶍ子却仍存留。 
\q1 这圣洁的种类在国中也是如此。 
\c 7  
\s1 传给亚哈斯王的信息 
\p
\v 1  \pn 乌西雅\pn*的孙子、\pn 约坦\pn*的儿子、\pn 犹大\pn*王\pn 亚哈斯\pn*\add 在位\add*的时候，\pn 亚兰\pn*王\pn 利汛\pn*和\pn 利玛利\pn*的儿子、\pn 以色列\pn*王\pn 比加\pn*上来攻打\pn 耶路撒冷\pn*，却不能攻取。 
\v 2 有人告诉\pn 大卫\pn*家说：「\pn 亚兰\pn*与\pn 以法莲\pn*已经同盟。」王的心和百姓的心就都跳动，好像林中的树被风吹动一样。 
\p
\v 3 耶和华对\pn 以赛亚\pn*说：「你和你的儿子\pn 施亚雅述\pn*出去，到上池的水沟头，在漂布地的大路上，去迎接\pn 亚哈斯\pn*， 
\v 4 对他说：『你要谨慎安静，不要因\pn 亚兰\pn*\add 王\add*\pn 利汛\pn*和\pn 利玛利\pn*的儿子这两个冒烟的火把头所发的烈怒害怕，也不要心里胆怯。 
\v 5 因为\pn 亚兰\pn*和\pn 以法莲\pn*，并\pn 利玛利\pn*的儿子，设恶谋害你， 
\v 6 说：我们可以上去攻击\pn 犹大\pn*，扰乱它，攻破它，在其中立\pn 他比勒\pn*的儿子为王。 
\v 7 所以主耶和华如此说： 
\q1 这所谋的必立不住， 
\q1 也不得成就。 
\q1
\v 8 原来\pn 亚兰\pn*的首城是\pn 大马士革\pn*； 
\q1 \pn 大马士革\pn*的首领是\pn 利汛\pn*。 
\p （六十五年之内，\pn 以法莲\pn*必然破坏，不再成为国民。） 
\q1
\v 9  \pn 以法莲\pn*的首城是\pn 撒马利亚\pn*； 
\q1 \pn 撒马利亚\pn*的首领是\pn 利玛利\pn*的儿子。 
\q1 你们若是不信， 
\q1 定然不得立稳。』」 
\s1 以马内利的记号 
\p
\v 10 耶和华又晓谕\pn 亚哈斯\pn*说： 
\v 11 「你向耶和华—你的　神求一个兆头：或求\add 显\add*在深处，或求\add 显\add*在高处。」 
\v 12  \pn 亚哈斯\pn*说：「我不求；我不试探耶和华。」 
\v 13  \pn 以赛亚\pn*说：「\pn 大卫\pn*家啊，你们当听！你们使人厌烦岂算小事，还要使我的　神厌烦吗？ 
\v 14 因此，主自己要给你们一个兆头，必有童女怀孕生子，给他起名叫\pn 以马内利\pn*\f - \fr 7:14 \ft 就是　神与我们同在的意思\f*。 
\v 15 到他晓得弃恶择善的时候，他必吃奶油与蜂蜜。 
\v 16 因为在这孩子还不晓得弃恶择善之先，你所憎恶的那二王之地必致见弃。 
\v 17 耶和华必使\pn 亚述\pn*王\add 攻击你\add*的日子临到你和你的百姓，并你的父家，自从\pn 以法莲\pn*离开\pn 犹大\pn*以来，未曾有这样的日子。 
\p
\v 18 「那时，耶和华要发嘶声，使\pn 埃及\pn*江河源头的苍蝇和\pn 亚述\pn*地的蜂子飞来； 
\v 19 都必飞来，落在荒凉的谷内、磐石的穴里，和一切荆棘篱笆中，并一切的草场上。 
\p
\v 20 「那时，主必用大河外赁的剃头刀，就是\pn 亚述\pn*王，剃去头发和脚上的毛，并要剃净胡须。 
\p
\v 21 「那时，一个人要养活一只母牛犊，两只母绵羊； 
\v 22 因为出的奶多，他就得吃奶油，在境内所剩的人都要吃奶油与蜂蜜。 
\p
\v 23 「从前，凡种一千棵葡萄树、值银一千\add 舍客勒\add*的地方，到那时必长荆棘和蒺藜。 
\v 24 人上那里去，必带弓箭，因为遍地满了荆棘和蒺藜。 
\v 25 所有用锄刨挖的山地，你因怕荆棘和蒺藜，不敢上那里去；只可成了放牛之处，为羊践踏之地。」 
\c 8  
\s1 用以赛亚的儿子作为记号 
\p
\v 1 耶和华对我说：「你取一个大牌，拿人所用的笔\f - \fr 8:1 \ft 或译：人常用的字\f*，写上『玛黑珥·沙拉勒·哈施·罢斯』\f - \fr 8:1 \ft 就是掳掠速临、抢夺快到的意思\f*。 
\v 2 我要用诚实的见证人，祭司\pn 乌利亚\pn*和\pn 耶比利家\pn*的儿子\pn 撒迦利亚\pn*记录这事。」 
\p
\v 3 我—\add  \+pn 以赛亚\+pn*\add*与妻子\f - \fr 8:3 \ft 原文是女先知\f*同室；她怀孕生子，耶和华就对我说：「给他起名叫\pn 玛黑珥·沙拉勒·哈施·罢斯\pn*； 
\v 4 因为在这小孩子不晓得叫父叫母之先，\pn 大马士革\pn*的财宝和\pn 撒马利亚\pn*的掳物必在\pn 亚述\pn*王面前搬了去。」 
\s1 亚述王快来了 
\p
\v 5 耶和华又晓谕我说： 
\v 6 「这百姓既厌弃\pn 西罗亚\pn*缓流的水，喜悦\pn 利汛\pn*和\pn 利玛利\pn*的儿子； 
\v 7 因此，主必使大河翻腾的水猛然冲来，就是\pn 亚述\pn*王和他所有的威势，必漫过一切的水道，涨过两岸； 
\v 8 必冲入\pn 犹大\pn*，涨溢泛滥，直到颈项。\pn 以马内利\pn*啊，他展开翅膀，遍满你的地。」 
\q1
\v 9 列国的人民哪，任凭你们喧嚷，终必破坏； 
\q1 远方的众人哪，当侧耳而听！ 
\q1 任凭你们束起腰来，终必破坏； 
\q1 你们束起腰来，终必破坏。 
\q1
\v 10 任凭你们同谋，终归无有； 
\q1 任凭你们言定，终不成立； 
\q1 因为　神与我们同在。 
\s1 耶和华警告先知 
\p
\v 11 耶和华以大能的手，指教我不可行这百姓所行的道，对我这样说： 
\v 12 「这百姓说同谋背叛，你们不要说同谋背叛。他们所怕的，你们不要怕，也不要畏惧。 
\v 13 但要尊万军之耶和华为圣，以他为你们所当怕的，所当畏惧的。 
\v 14 他必作为圣所，却向\pn 以色列\pn*两家作绊脚的石头，跌人的磐石；向\pn 耶路撒冷\pn*的居民作为圈套和网罗。 
\v 15 许多人必在其上绊脚跌倒，而且跌碎，并陷入网罗，被缠住。」 
\s1 不可求问死人 
\p
\v 16 你要卷起律法\add 书\add*，在我门徒中间封住训诲。 
\v 17 我要等候那掩面不顾\pn 雅各\pn*家的耶和华；我也要仰望他。 
\v 18 看哪，我与耶和华所给我的儿女，就是从住在\pn 锡安山\pn*万军之耶和华来的，在\pn 以色列\pn*中作为预兆和奇迹。 
\v 19 有人对你们说：「当求问那些交鬼的和行巫术的，就是声音绵蛮，言语微细的。」\add 你们便回答说\add*：「百姓不当求问自己的　神吗？岂可为活人\add 求问\add*死人呢？」 
\v 20 人当以训诲和法度为标准；他们所说的，若不与此相符，必不得见晨光。 
\s1 遭难的时候 
\p
\v 21 他们必经过这地，受艰难，受饥饿；饥饿的时候，心中焦躁，咒骂自己的君王和自己的　神。 
\v 22 仰观上天，俯察下地，不料，尽是艰难、黑暗，和幽暗的痛苦。\add 他们必\add*被赶入乌黑的黑暗中去。 
\c 9  
\p
\v 1 但那受过痛苦的必不再见幽暗。 
\s1 未来的君王 
\p 从前　神使\pn 西布伦\pn*地和\pn 拿弗他利\pn*地被藐视，末后却使这沿海的路，\pn 约旦河\pn*外，外邦人的\pn 加利利\pn*地得着荣耀。 
\q1
\v 2 在黑暗中行走的百姓看见了大光； 
\q1 住在死荫之地的人有光照耀他们。 
\q1
\v 3 你使这国民繁多， 
\q1 加增他们的喜乐； 
\q1 他们在你面前欢喜， 
\q1 好像收割的欢喜， 
\q1 像人分掳物那样的快乐。 
\q1
\v 4 因为他们所负的重轭 
\q1 和肩头上的杖， 
\q1 并欺压他们人的棍， 
\q1 你都已经折断， 
\q1 好像在\pn 米甸\pn*的日子一样。 
\q1
\v 5 战士在乱杀之间所穿戴的盔甲， 
\q1 并那滚在血中的衣服， 
\q1 都必作为可烧的， 
\q1 当作火柴。 
\q1
\v 6 因有一婴孩为我们而生； 
\q1 有一子赐给我们。 
\q1 政权必担在他的肩头上； 
\q1 他名称为「奇妙策士、全能的　神、永在的父、和平的君」。 
\q1
\v 7 他的政权与平安必加增无穷。 
\q1 他必在\pn 大卫\pn*的宝座上治理他的国， 
\q1 以公平公义使国坚定稳固， 
\q1 从今直到永远。 
\q1 万军之耶和华的热心必成就这事。 
\b
\s1 耶和华要惩罚以色列 
\q1
\v 8 主使一言入于\pn 雅各\pn*\add 家\add*， 
\q1 落于\pn 以色列\pn*\add 家\add*。 
\q1
\v 9 这众百姓，就是\pn 以法莲\pn* 
\q1 和\pn 撒马利亚\pn*的居民，都要知道； 
\q1 他们凭骄傲自大的心说： 
\q1
\v 10 砖\add 墙\add*塌了，我们却要凿石头建筑； 
\q1 桑树砍了，我们却要换香柏树。 
\q1
\v 11 因此，耶和华要高举\pn 利汛\pn*的敌人 
\q1 来攻击\pn 以色列\pn*， 
\q1 并要激动\pn 以色列\pn*的仇敌。 
\q1
\v 12 东有\pn 亚兰\pn*人，西有\pn 非利士\pn*人； 
\q1 他们张口要吞吃\pn 以色列\pn*。 
\q1 虽然如此，耶和华的怒气还未转消； 
\q1 他的手仍伸不缩。 
\b
\q1
\v 13 这百姓还没有归向击打他们的主， 
\q1 也没有寻求万军之耶和华。 
\q1
\v 14 因此，耶和华一日之间 
\q1 必从\pn 以色列\pn*中剪除头与尾， 
\q1 棕枝与芦苇— 
\q1
\v 15 长老和尊贵人就是头， 
\q1 以谎言教人的先知就是尾。 
\q1
\v 16 因为，引导这百姓的使他们走错了路； 
\q1 被引导的都必败亡。 
\q1
\v 17 所以，主必不喜悦他们的少年人， 
\q1 也不怜恤他们的孤儿寡妇； 
\q1 因为，各人是亵渎的，是行恶的， 
\q1 并且各人的口都说愚妄的话。 
\q1 虽然如此，耶和华的怒气还未转消； 
\q1 他的手仍伸不缩。 
\b
\q1
\v 18 邪恶像火焚烧， 
\q1 烧灭荆棘和蒺藜， 
\q1 在稠密的树林中着起来， 
\q1 就成为烟柱，旋转上腾。 
\q1
\v 19 因万军之耶和华的烈怒，地都烧遍； 
\q1 百姓成为火柴； 
\q1 无人怜爱弟兄。 
\q1
\v 20 有人右边抢夺，仍受饥饿， 
\q1 左边吞吃，仍不饱足； 
\q1 各人吃自己膀臂上的肉。 
\q1
\v 21  \pn 玛拿西\pn*\add 吞吃\add*\f - \fr 9:21 \ft 或译：攻击；下同\f*\pn 以法莲\pn*； 
\q1 \pn 以法莲\pn*\add 吞吃\add*\pn 玛拿西\pn*， 
\q1 又一同攻击\pn 犹大\pn*。 
\q1 虽然如此，耶和华的怒气还未转消； 
\q1 他的手仍伸不缩。 
\c 10  
\q1
\v 1 祸哉！那些设立不义之律例的 
\q1 和记录奸诈之判语的， 
\q1
\v 2 为要屈枉穷乏人， 
\q1 夺去我民中困苦人的理， 
\q1 以寡妇当作掳物， 
\q1 以孤儿当作掠物。 
\q1
\v 3 到降罚的日子，有灾祸从远方临到， 
\q1 那时，你们怎样行呢？ 
\q1 你们向谁逃奔求救呢？ 
\q1 你们的荣耀\f - \fr 10:3 \ft 或译：财宝\f*存留何处呢？ 
\q1
\v 4 他们只得屈身在被掳的人以下， 
\q1 仆倒在被杀的人以下。 
\q1 虽然如此，耶和华的怒气还未转消； 
\q1 他的手仍伸不缩。 
\s1 　神用亚述王为工具 
\q1
\v 5  \pn 亚述\pn*是我怒气的棍， 
\q1 手中拿我恼恨的杖。 
\q1
\v 6 我要打发他攻击亵渎的国民， 
\q1 吩咐他攻击我所恼怒的百姓， 
\q1 抢财为掳物，夺货为掠物， 
\q1 将他们践踏，像街上的泥土一样。 
\q1
\v 7 然而，他不是这样的意思； 
\q1 他心也不这样打算。 
\q1 他心里倒想毁灭， 
\q1 剪除不少的国。 
\q1
\v 8 他说：我的臣仆岂不都是王吗？ 
\q1
\v 9  \pn 迦勒挪\pn*岂不像\pn 迦基米施\pn*吗？ 
\q1 \pn 哈马\pn*岂不像\pn 亚珥拔\pn*吗？ 
\q1 \pn 撒马利亚\pn*岂不像\pn 大马士革\pn*吗？ 
\q1
\v 10 我手已经搆到有偶像的国； 
\q1 这些国雕刻的偶像 
\q1 过于\pn 耶路撒冷\pn*和\pn 撒马利亚\pn*的偶像。 
\q1
\v 11 我怎样待\pn 撒马利亚\pn*和其中的偶像， 
\q1 岂不照样待\pn 耶路撒冷\pn*和其中的偶像吗？ 
\p
\v 12 主在\pn 锡安山\pn*和\pn 耶路撒冷\pn*成就他一切工作的时候，\add 主说\add*：「我必罚\pn 亚述\pn*王自大的心和他高傲眼目的荣耀。」 
\q1
\v 13 因为他说： 
\q1 我所成就的事是靠我手的能力 
\q1 和我的智慧， 
\q1 我本有聪明。 
\q1 我挪移列国的地界， 
\q1 抢夺他们所积蓄的财宝； 
\q1 并且我像勇士，使坐宝座的降为卑。 
\q1
\v 14 我的手搆到列国的财宝， 
\q1 好像人搆到鸟窝； 
\q1 我也得了全地， 
\q1 好像人拾起所弃的雀蛋。 
\q1 没有动翅膀的； 
\q1 没有张嘴的，也没有鸣叫的。 
\b
\q1
\v 15 斧岂可向用斧砍木的自夸呢？ 
\q1 锯岂可向用锯的自大呢？ 
\q1 好比棍抡起那举棍的， 
\q1 好比杖举起那非木的人。 
\q1
\v 16 因此，主—万军之耶和华 
\q1 必使\pn 亚述\pn*王的肥壮人变为瘦弱， 
\q1 在他的荣华之下必有火着起， 
\q1 如同焚烧一样。 
\q1
\v 17  \pn 以色列\pn*的光必如火； 
\q1 他的圣者必如火焰。 
\q1 在一日之间，将\pn 亚述\pn*王的荆棘 
\q1 和蒺藜焚烧净尽； 
\q1
\v 18 又将他树林和肥田的荣耀全然烧尽， 
\q1 好像拿军旗的昏过去一样。 
\q1
\v 19 他林中剩下的树必稀少， 
\q1 就是孩子也能写其数。 
\s1 残存之民归回 
\p
\v 20 到那日，\pn 以色列\pn*所剩下的和\pn 雅各\pn*家所逃脱的，不再倚靠那击打他们的，却要诚实倚靠耶和华—\pn 以色列\pn*的圣者。 
\v 21 所剩下的，就是\pn 雅各\pn*\add 家\add*所剩下的，必归回全能的　神。 
\v 22  \pn 以色列\pn*啊，你的百姓虽多如海沙，\add 惟有\add*剩下的归回。原来灭绝的事已定，必有公义施行，如水涨溢。 
\v 23 因为主—万军之耶和华在全地之中必成就所定规的结局。 
\s1 耶和华要惩罚亚述 
\p
\v 24 所以，主—万军之耶和华如此说：「住\pn 锡安\pn*我的百姓啊，\pn 亚述\pn*王虽然用棍击打你，又照\pn 埃及\pn*的样子举杖攻击你，你却不要怕他。 
\v 25 因为还有一点点时候，\add 向你们\add*发的忿恨就要完毕，我的怒气要向他\add 发作\add*，使他灭亡。 
\v 26 万军之耶和华要兴起鞭来攻击他，好像在\pn 俄立\pn*磐石那里杀戮\pn 米甸\pn*人一样。耶和华的杖要向海伸出，把杖举起，像在\pn 埃及\pn*一样。 
\v 27 到那日，\pn 亚述\pn*王的重担必离开你的肩头；他的轭必离开你的颈项；那轭也必因肥壮的缘故撑断\f - \fr 10:27 \ft 或译：因膏油的缘故毁坏\f*。」 
\s1 侵略者进攻 
\q1
\v 28  \pn 亚述\pn*王来到\pn 亚叶\pn*， 
\q1 经过\pn 米矶 \pn*， 
\q1 在\pn 密抹\pn*安放辎重。 
\q1
\v 29 他们过了隘口， 
\q1 在\pn 迦巴\pn*住宿。 
\q1 \pn 拉玛\pn*人战兢； 
\q1 \pn 扫罗\pn*的\pn 基比亚\pn*人逃跑。 
\q1
\v 30  \pn 迦琳\pn*的居民\f - \fr 10:30 \ft 原文是女子\f*哪，要高声呼喊！ 
\q1 \pn 莱煞\pn*人哪，须听！ 
\q1 哀哉！困苦的\pn 亚拿突\pn*啊。 
\q1
\v 31  \pn 玛得米那\pn*人躲避； 
\q1 \pn 基柄\pn*的居民逃遁。 
\q1
\v 32 当那日，\pn 亚述\pn*王要在\pn 挪伯\pn*歇兵， 
\q1 向\pn 锡安\pn*女子的山— 
\q1 就是\pn 耶路撒冷\pn*的山—抡手\add 攻他\add*。 
\b
\q1
\v 33 看哪，主—万军之耶和华 
\q1 以惊吓削去树枝； 
\q1 长高的必被砍下， 
\q1 高大的必被伐倒。 
\q1
\v 34 稠密的树林，他要用铁器砍下； 
\q1 \pn 黎巴嫩\pn*\add 的树木\add*必被大能者伐倒。 
\c 11  
\s1 和平的国度 
\q1
\v 1 从\pn 耶西\pn*的本\f - \fr 11:1 \ft 原文是ⶍ\f*必发一条； 
\q1 从他根生的枝子必结果实。 
\q1
\v 2 耶和华的灵必住在他身上， 
\q1 就是使他有智慧和聪明的灵， 
\q1 谋略和能力的灵， 
\q1 知识和敬畏耶和华的灵。 
\q1
\v 3 他必以敬畏耶和华为乐； 
\q1 行审判不凭眼见， 
\q1 断是非也不凭耳闻； 
\q1
\v 4 却要以公义审判贫穷人， 
\q1 以正直判断世上的谦卑人， 
\q1 以口中的杖击打世界， 
\q1 以嘴里的气杀戮恶人。 
\q1
\v 5 公义必当他的腰带； 
\q1 信实必当他胁下的带子。 
\b
\q1
\v 6 豺狼必与绵羊羔同居， 
\q1 豹子与山羊羔同卧； 
\q1 少壮狮子与牛犊并肥畜同群； 
\q1 小孩子要牵引它们。 
\q1
\v 7 牛必与熊同食； 
\q1 牛犊必与小熊同卧； 
\q1 狮子必吃草，与牛一样。 
\q1
\v 8 吃奶的孩子必玩耍在虺蛇的洞口； 
\q1 断奶的婴儿必按手在毒蛇的穴上。 
\q1
\v 9 在我圣山的遍处， 
\q1 这一切都不伤人，不害物； 
\q1 因为认识耶和华的知识要充满遍地， 
\q1 好像水充满洋海一般。 
\s1 流亡的人回乡 
\p
\v 10 到那日，\pn 耶西\pn*的根立作万民的大旗；外邦人必寻求他，他安息之所大有荣耀。 
\v 11 当那日，主必二次伸手救回自己百姓中所余剩的，就是在\pn 亚述\pn*、\pn 埃及\pn*、\pn 巴忒罗\pn*、\pn 古实\pn*、\pn 以拦\pn*、\pn 示拿\pn*、\pn 哈马\pn*，并众海岛所剩下的。 
\q1
\v 12 他必向列国竖立大旗， 
\q1 招回\pn 以色列\pn*被赶散的人， 
\q1 又从地的四方聚集分散的\pn 犹大\pn*人。 
\q1
\v 13  \pn 以法莲\pn*的嫉妒就必消散； 
\q1 扰害\pn 犹大\pn*的必被剪除。 
\q1 \pn 以法莲\pn*必不嫉妒\pn 犹大\pn*， 
\q1 \pn 犹大\pn*也不扰害\pn 以法莲\pn*。 
\q1
\v 14 他们要向西飞， 
\q1 扑在\pn 非利士\pn*人的肩头上\f - \fr 11:14 \ft 肩头上：或译西界\f*， 
\q1 一同掳掠东方人， 
\q1 伸手按住\pn 以东\pn*和\pn 摩押\pn*； 
\q1 \pn 亚扪\pn*人也必顺服他们。 
\q1
\v 15 耶和华必使\pn 埃及\pn*海汊枯干， 
\q1 抡手用暴热的风使大河分为七条， 
\q1 令人过去不致湿脚。 
\q1
\v 16 为主余剩的百姓， 
\q1 就是从\pn 亚述\pn*剩下回来的， 
\q1 必有一条大道， 
\q1 如当日\pn 以色列\pn*从\pn 埃及\pn*地上来一样。 
\c 12  
\s1 感恩的诗歌 
\p
\v 1 到那日，你必说： 
\q1 耶和华啊，我要称谢你！ 
\q1 因为你虽然向我发怒， 
\q1 你的怒气却已转消； 
\q1 你又安慰了我。 
\b
\q1
\v 2 看哪！　神是我的拯救； 
\q1 我要倚靠他，并不惧怕。 
\q1 因为主耶和华是我的力量， 
\q1 是我的诗歌， 
\q1 他也成了我的拯救。 
\b
\p
\v 3 所以，你们必从救恩的泉源欢然取水。 
\v 4 在那日，你们要说： 
\q1 当称谢耶和华，求告他的名； 
\q1 将他所行的传扬在万民中， 
\q1 提说他的名已被尊崇。 
\b
\q1
\v 5 你们要向耶和华唱歌， 
\q1 因他所行的甚是美好； 
\q1 但愿这事普传天下。 
\q1
\v 6  \pn 锡安\pn*的居民哪，当扬声欢呼， 
\q1 因为在你们中间的\pn 以色列\pn*圣者乃为至大。 
\c 13  
\s1 　神要惩罚巴比伦 
\p
\v 1  \pn 亚摩斯\pn*的儿子\pn 以赛亚\pn*得默示，论\pn 巴比伦\pn*。 
\q1
\v 2 应当在净光的山竖立大旗， 
\q1 向群众扬声招手， 
\q1 使他们进入贵胄的门。 
\q1
\v 3 我吩咐我所挑出来的人； 
\q1 我招呼我的勇士— 
\q1 就是那矜夸高傲之辈， 
\q1 为要成就我怒中所定的。 
\b
\q1
\v 4 山间有多人的声音， 
\q1 好像是大国人民。 
\q1 有许多国的民聚集哄嚷的声音； 
\q1 这是万军之耶和华点齐军队，预备打仗。 
\q1
\v 5 他们从远方来， 
\q1 从天边来， 
\q1 就是耶和华并他恼恨的兵器 
\q1 要毁灭这全地。 
\b
\q1
\v 6 你们要哀号， 
\q1 因为耶和华的日子临近了！ 
\q1 这日来到， 
\q1 好像毁灭从全能者来到。 
\q1
\v 7 所以，人手都必软弱； 
\q1 人心都必消化。 
\q1
\v 8 他们必惊惶悲痛； 
\q1 愁苦必将他们抓住。 
\q1 他们疼痛，好像产难的妇人一样， 
\q1 彼此惊奇相看，脸如火焰。 
\b
\q1
\v 9 耶和华的日子临到， 
\q1 必有残忍、忿恨、烈怒， 
\q1 使这地荒凉， 
\q1 从其中除灭罪人。 
\q1
\v 10 天上的众星群宿都不发光； 
\q1 日头一出就变黑暗； 
\q1 月亮也不放光。 
\q1
\v 11 我必因邪恶刑罚世界， 
\q1 因罪孽刑罚恶人， 
\q1 使骄傲人的狂妄止息， 
\q1 制伏强暴人的狂傲。 
\q1
\v 12 我必使人比精金还少， 
\q1 使人比\pn 俄斐\pn*纯金更少。 
\q1
\v 13 我—万军之耶和华在忿恨中发烈怒的日子， 
\q1 必使天震动， 
\q1 使地摇撼，离其本位。 
\q1
\v 14 人必像被追赶的鹿， 
\q1 像无人收聚的羊， 
\q1 各归回本族， 
\q1 各逃到本土。 
\q1
\v 15 凡被\add 仇敌\add*追上的必被刺死； 
\q1 凡被捉住的必被刀杀。 
\q1
\v 16 他们的婴孩必在他们眼前摔碎； 
\q1 他们的房屋必被抢夺； 
\q1 他们的妻子必被玷污。 
\b
\q1
\v 17 我必激动\pn 米底亚\pn*人来攻击他们。 
\q1 \pn 米底亚\pn*人不注重银子， 
\q1 也不喜爱金子。 
\q1
\v 18 他们必用弓击碎少年人， 
\q1 不怜悯妇人所生的， 
\q1 眼也不顾惜孩子。 
\q1
\v 19  \pn 巴比伦\pn*素来为列国的荣耀， 
\q1 为\pn 迦勒底\pn*人所矜夸的华美， 
\q1 必像　神所倾覆的\pn 所多玛\pn*、\pn 蛾摩拉\pn*一样。 
\q1
\v 20 其内必永无人烟， 
\q1 世世代代无人居住。 
\q1 \pn 阿拉伯\pn*人也不在那里支搭帐棚； 
\q1 牧羊的人也不使羊群卧在那里。 
\q1
\v 21 只有旷野的走兽卧在那里； 
\q1 咆哮的兽满了房屋。 
\q1 鸵鸟住在那里； 
\q1 野山羊在那里跳舞。 
\q1
\v 22 豺狼必在它宫中呼号； 
\q1 野狗必在它华美殿内吼叫。 
\q1 \pn 巴比伦\pn*\add 受罚\add*的时候临近； 
\q1 它的日子必不长久。 
\c 14  
\s1 从流亡中归回 
\p
\v 1 耶和华要怜恤\pn 雅各\pn*，必再拣选\pn 以色列\pn*，将他们安置在本地。寄居的必与他们联合，紧贴\pn 雅各\pn*家。 
\v 2 外邦人必将他们带回本土；\pn 以色列\pn*家必在耶和华的地上得外邦人为仆婢，也要掳掠先前掳掠他们的，辖制先前欺压他们的。 
\s1 巴比伦王下到阴间 
\p
\v 3 当耶和华使你脱离愁苦、烦恼，并人勉强你做的苦工，得享安息的日子， 
\v 4 你必题这诗歌论\pn 巴比伦\pn*王说： 
\q1 欺压人的何竟息灭？ 
\q1 强暴的何竟止息？ 
\q1
\v 5 耶和华折断了恶人的杖， 
\q1 辖制人的圭， 
\q1
\v 6 就是在忿怒中连连攻击众民的， 
\q1 在怒气中辖制列国， 
\q1 行逼迫无人阻止的。 
\q1
\v 7 现在全地得安息，享平静； 
\q1 人皆发声欢呼。 
\q1
\v 8 松树和\pn 黎巴嫩\pn*的香柏树 
\q1 都因你欢乐，\add 说\add*： 
\q1 自从你仆倒， 
\q1 再无人上来砍伐我们。 
\q1
\v 9 你下到阴间， 
\q1 阴间就因你震动来迎接你， 
\q1 又因你惊动在世曾为首领的阴魂， 
\q1 并使那曾为列国君王的， 
\q1 都离位站起。 
\q1
\v 10 他们都要发言对你说： 
\q1 你也变为软弱像我们一样吗？ 
\q1 你也成了我们的样子吗？ 
\q1
\v 11 你的威势和你琴瑟的声音都下到阴间。 
\q1 你下铺的是虫，上盖的是蛆。 
\b
\q1
\v 12 明亮之星，早晨之子啊， 
\q1 你何竟从天坠落？ 
\q1 你这攻败列国的何竟被砍倒在地上？ 
\q1
\v 13 你心里曾说： 
\q1 我要升到天上； 
\q1 我要高举我的宝座在　神众星以上； 
\q1 我要坐在聚会的山上，在北方的极处。 
\q1
\v 14 我要升到高云之上； 
\q1 我要与至上者同等。 
\q1
\v 15 然而，你必坠落阴间， 
\q1 到坑中极深之处。 
\q1
\v 16 凡看见你的都要定睛看你， 
\q1 留意看你，\add 说\add*： 
\q1 使大地战抖， 
\q1 使列国震动， 
\q1
\v 17 使世界如同荒野， 
\q1 使城邑倾覆， 
\q1 不释放被掳的人归家， 
\q1 是这个人吗？ 
\q1
\v 18 列国的君王 
\q1 俱各在自己阴宅的荣耀中安睡。 
\q1
\v 19 惟独你被抛弃， 
\q1 不得入你的坟墓， 
\q1 好像可憎的枝子， 
\q1 以被杀的人为衣， 
\q1 就是被刀刺透， 
\q1 坠落坑中石头那里的； 
\q1 你又像被践踏的尸首一样。 
\q1
\v 20 你不得与君王同葬； 
\q1 因为你败坏你的国，杀戮你的民。 
\b
\q1 恶人后裔的名，必永不提说。 
\q1
\v 21 先人既有罪孽， 
\q1 就要预备杀戮他的子孙， 
\q1 免得他们兴起来，得了遍地， 
\q1 在世上修满城邑。 
\s1 　神要毁灭巴比伦 
\q1
\v 22 万军之耶和华说： 
\q1 我必兴起攻击他们， 
\q1 将\pn 巴比伦\pn*的名号和所余剩的人， 
\q1 连子带孙一并剪除。 
\q1 这是耶和华说的。 
\q1
\v 23 我必使\pn 巴比伦\pn*为箭猪所得， 
\q1 又变为水池； 
\q1 我要用灭亡的扫帚扫净它。 
\q1 这是万军之耶和华说的。 
\s1 　神要毁灭亚述 
\q1
\v 24 万军之耶和华起誓说： 
\q1 我怎样思想，必照样成就； 
\q1 我怎样定意，必照样成立， 
\q1
\v 25 就是在我地上打折\pn 亚述\pn*人， 
\q1 在我山上将他践踏。 
\q1 他加的轭必离开\pn 以色列\pn*人； 
\q1 他加的重担必离开他们的肩头。 
\q1
\v 26 这是向全地所定的旨意； 
\q1 这是向万国所伸出的手。 
\q1
\v 27 万军之耶和华既然定意，谁能废弃呢？ 
\q1 他的手已经伸出，谁能转回呢？ 
\s1 　神要毁灭非利士 
\q1
\v 28  \pn 亚哈斯\pn*王崩的那年，就有以下的默示： 
\q1
\v 29  \pn 非利士\pn*全地啊， 
\q1 不要因击打你的杖折断就喜乐。 
\q1 因为从蛇的根必生出毒蛇； 
\q1 它所生的是火焰的飞龙。 
\q1
\v 30 贫寒人的长子必有所食； 
\q1 穷乏人必安然躺卧。 
\q1 我必以饥荒治死你的根； 
\q1 你所余剩的人必被杀戮。 
\q1
\v 31 门哪，应当哀号！ 
\q1 城啊，应当呼喊！ 
\q1 \pn 非利士\pn*全地啊，你都消化了！ 
\q1 因为有烟从北方出来， 
\q1 他行伍中并无乱队的。 
\b
\q1
\v 32 可怎样回答外邦\f - \fr 14:32 \ft 或指非利士\f*的使者呢？ 
\q1 必说：耶和华建立了\pn 锡安\pn*； 
\q1 他百姓中的困苦人必投奔在其中。 
\c 15  
\s1 　神要毁灭摩押 
\p
\v 1 论\pn 摩押\pn*的默示： 
\q1 一夜之间，\pn 摩押\pn*的\pn 亚珥\pn*变为荒废， 
\q1 归于无有； 
\q1 一夜之间，\pn 摩押\pn*的\pn 基珥\pn*变为荒废， 
\q1 归于无有。 
\q1
\v 2 他们上\pn 巴益\pn*，又往\pn 底本\pn*， 
\q1 到高处去哭泣。 
\q1 \pn 摩押\pn*人因\pn 尼波\pn*和\pn 米底巴\pn*哀号， 
\q1 各人头上光秃， 
\q1 胡须剃净。 
\q1
\v 3 他们在街市上都腰束麻布， 
\q1 在房顶上和宽阔处俱各哀号， 
\q1 眼泪汪汪。 
\q1
\v 4  \pn 希实本\pn*和\pn 以利亚利\pn*悲哀的声音达到\pn 雅杂\pn*， 
\q1 所以\pn 摩押\pn*带兵器的高声喊嚷， 
\q1 人心战兢。 
\q1
\v 5 我心为\pn 摩押\pn*悲哀； 
\q1 他的贵胄\f - \fr 15:5 \ft 或译：逃民\f*\add 逃\add*到\pn 琐珥\pn*， 
\q1 到\pn 伊基拉·施利施亚\pn*。 
\q1 他们上\pn 鲁希坡\pn*，随走随哭； 
\q1 在\pn 何罗念\pn*的路上，因毁灭举起哀声。 
\q1
\v 6 因为\pn 宁林\pn*的水成为干涸， 
\q1 青草枯干，嫩草灭没， 
\q1 青绿之物，一无所有。 
\q1
\v 7 因此，\pn 摩押\pn*人所得的财物 
\q1 和所积蓄的都要运过\pn 柳树河\pn*。 
\q1
\v 8 哀声遍闻\pn 摩押\pn*的四境； 
\q1 哀号的声音达到\pn 以基莲\pn*； 
\q1 哀号的声音达到\pn 比珥·以琳\pn*。 
\q1
\v 9  \pn 底们\pn*的水充满了血； 
\q1 我还要加增\pn 底们\pn*的\add 灾难\add*， 
\q1 叫狮子来追上\pn 摩押\pn*逃脱的民 
\q1 和那地上所余剩的人。 
\c 16  
\s1 摩押的难民逃到犹大 
\q1
\v 1 你们当将羊羔奉给那地掌权的， 
\q1 从\pn 西拉\pn*往旷野，送到\pn 锡安\pn*城\f - \fr 16:1 \ft 原文是女子\f*的山。 
\q1
\v 2  \pn 摩押\pn*的居民\f - \fr 16:2 \ft 原文是女子\f*在\pn 亚嫩\pn*渡口， 
\q1 必像游飞的鸟，如拆窝的\add 雏\add*。 
\q1
\v 3 求你献谋略，行公平， 
\q1 使你的影子在午间如黑夜， 
\q1 隐藏被赶散的人，不可显露逃民。 
\q1
\v 4 求你容我这被赶散的人和你同居。 
\q1 至于\pn 摩押\pn*，求你作他的隐密处， 
\q1 脱离灭命者的面。 
\q1 勒索人的归于无有， 
\q1 毁灭的事止息了， 
\q1 欺压人的从国中除灭了， 
\q1
\v 5 必有宝座因慈爱坚立； 
\q1 必有一位诚诚实实坐在其上， 
\q1 在\pn 大卫\pn*帐幕中施行审判， 
\q1 寻求公平，速行公义。 
\b
\q1
\v 6 我们听说\pn 摩押\pn*人骄傲， 
\q1 是极其骄傲； 
\q1 听说他狂妄、骄傲、忿怒； 
\q1 他夸大的话是虚空的。 
\q1
\v 7 因此，\pn 摩押\pn*人必为\pn 摩押\pn*哀号； 
\q1 人人都要哀号。 
\q1 你们\pn 摩押\pn*人要为\pn 吉珥·哈列设\pn*的葡萄饼哀叹， 
\q1 极其忧伤。 
\b
\q1
\v 8 因为\pn 希实本\pn*的田地 
\q1 和\pn 西比玛\pn*的葡萄树都衰残了。 
\q1 列国的君主折断其上美好的枝子； 
\q1 这枝子长到\pn 雅谢\pn*延到旷野， 
\q1 嫩枝向外探出，直探过\pn 盐海\pn*。 
\q1
\v 9 因此，我要为\pn 西比玛\pn*的葡萄树哀哭， 
\q1 与\pn 雅谢\pn*人哀哭一样。 
\q1 \pn 希实本\pn*、\pn 以利亚利\pn*啊， 
\q1 我要以眼泪浇灌你； 
\q1 因为有\add 交战\add*呐喊的声音 
\q1 临到你夏天的果子， 
\q1 并你收割的庄稼。 
\q1
\v 10 从肥美的田中夺去了欢喜快乐； 
\q1 在葡萄园里必无歌唱，也无欢呼的声音。 
\q1 踹酒的在酒榨中不得踹出酒来； 
\q1 我使他欢呼的声音止息。 
\q1
\v 11 因此，我心腹为\pn 摩押\pn*哀鸣如琴； 
\q1 我心肠为\pn 吉珥·哈列设\pn*也是如此。 
\p
\v 12  \pn 摩押\pn*人朝见的时候，在高处疲乏，又到他圣所祈祷，也不蒙应允。 
\p
\v 13 这是耶和华从前论\pn 摩押\pn*的话。 
\v 14 但现在耶和华说：「三年之内，照雇工的年数，\pn 摩押\pn*的荣耀与他的群众必被藐视，余剩的人甚少无几。」 
\c 17  
\s1 　神要刑罚亚兰和以色列 
\p
\v 1 论\pn 大马士革\pn*的默示： 
\q1 看哪，\pn 大马士革\pn*已被废弃，不再为城， 
\q1 必变作乱堆。 
\q1
\v 2  \pn 亚罗珥\pn*的城邑已被撇弃， 
\q1 必成为牧羊之处； 
\q1 羊在那里躺卧，无人惊吓。 
\q1
\v 3  \pn 以法莲\pn*不再有保障； 
\q1 \pn 大马士革\pn*不再有国权； 
\q1 \pn 亚兰\pn*所剩下的 
\q1 必像\pn 以色列\pn*人的荣耀消灭一样。 
\q1 这是万军之耶和华说的。 
\b
\q1
\v 4 到那日，\pn 雅各\pn*的荣耀必至枵薄； 
\q1 他肥胖的身体必渐瘦弱。 
\q1
\v 5 就必像收割的人收敛禾稼， 
\q1 用手割取穗子， 
\q1 又像人在\pn 利乏音谷\pn*拾取遗落的穗子。 
\q1
\v 6 其间所剩下的不多，好像人打橄榄树— 
\q1 在尽上的枝梢上只剩两三个果子； 
\q1 在多果树的旁枝上只剩四五个果子。 
\q1 这是耶和华—\pn 以色列\pn*的　神说的。 
\p
\v 7 当那日，人必仰望造他们的主，眼目重看\pn 以色列\pn*的圣者。 
\v 8 他们必不仰望祭坛，就是自己手所筑的，也不重看自己指头所做的，无论是木偶是日像。 
\p
\v 9 在那日，他们的坚固城必像树林中和山顶上所撇弃的地方，就是从前在\pn 以色列\pn*人面前被人撇弃的。这样，地就荒凉了。 
\q1
\v 10 因你忘记救你的　神， 
\q1 不记念你能力的磐石； 
\q1 所以，你栽上佳美的树秧子， 
\q1 插上异样的栽子。 
\q1
\v 11 栽种的日子，你周围圈上篱笆， 
\q1 又到早晨使你所种的开花； 
\q1 但在愁苦极其伤痛的日子， 
\q1 所收割的都飞去了。 
\s1 敌国都被击败 
\q1
\v 12 唉！多民哄嚷，好像海浪匉訇； 
\q1 列邦奔腾，好像猛水滔滔； 
\q1
\v 13 列邦奔腾，好像多水滔滔； 
\q1 但　神斥责他们，他们就远远逃避， 
\q1 又被追赶，如同山上的风前糠， 
\q1 又如暴风前的旋风土。 
\p
\v 14 到晚上有惊吓，未到早晨他们就没有了。这是掳掠我们之人所得的分，是抢夺我们之人的报应。 
\c 18  
\s1 　神要责罚古实 
\q1
\v 1 唉！\pn 古实\pn*河外翅膀刷刷响声之地， 
\q1
\v 2 差遣使者在水面上， 
\q1 坐蒲草船过海。 
\q1 \add 先知说\add*：你们快行的使者， 
\q1 要到高大光滑的民那里去。 
\q1 自从开国以来，那民极其可畏， 
\q1 是分\add 地界\add*践踏\add 人\add*的； 
\q1 他们的地有江河分开。 
\b
\q1
\v 3 世上一切的居民和地上所住的人哪， 
\q1 山上竖立大旗的时候你们要看； 
\q1 吹角的时候你们要听。 
\q1
\v 4 耶和华对我这样说： 
\q1 我要安静，在我的居所观看， 
\q1 如同日光中的清热， 
\q1 又如露水的云雾在收割的热天。 
\q1
\v 5 收割之先，花开已谢， 
\q1 花也成了将熟的葡萄； 
\q1 他必用镰刀削去嫩枝， 
\q1 又砍掉蔓延的枝条， 
\q1
\v 6 都要撇给山间的鸷鸟和地上的野兽。 
\q1 夏天，鸷鸟要宿在其上； 
\q1 冬天，野兽都卧在其中。 
\b
\q1
\v 7 到那时，这高大光滑的民， 
\q1 就是从开国以来极其可畏、 
\q1 分\add 地界\add*践踏\add 人\add*的， 
\q1 他们的地有江河分开； 
\q1 他们必将礼物奉给万军之耶和华， 
\q1 就是奉到\pn 锡安山\pn*— 
\q1 耶和华安置他名的地方。 
\c 19  
\s1 　神要惩罚埃及 
\p
\v 1 论\pn 埃及\pn*的默示： 
\q1 看哪，耶和华乘驾快云， 
\q1 临到\pn 埃及\pn*。 
\q1 \pn 埃及\pn*的偶像在他面前战兢； 
\q1 \pn 埃及\pn*人的心在里面消化。 
\q1
\v 2 我必激动\pn 埃及\pn*人攻击\pn 埃及\pn*人— 
\q1 弟兄攻击弟兄， 
\q1 邻舍攻击邻舍； 
\q1 这城攻击那城， 
\q1 这国攻击那国。 
\q1
\v 3  \pn 埃及\pn*人的心神必在里面耗尽； 
\q1 我必败坏他们的谋略。 
\q1 他们必求问偶像和念咒的、 
\q1 交鬼的、行巫术的。 
\q1
\v 4 我必将\pn 埃及\pn*人交在残忍主的手中； 
\q1 强暴王必辖制他们。 
\q1 这是主—万军之耶和华说的。 
\b
\q1
\v 5 海中的水必绝尽， 
\q1 河也消没干涸。 
\q1
\v 6 江河要变臭； 
\q1 \pn 埃及\pn*的河水都必减少枯干。 
\q1 苇子和芦荻都必衰残； 
\q1
\v 7 靠\pn 尼罗河\pn*旁的草田， 
\q1 并沿\pn 尼罗河\pn*所种的田，都必枯干。 
\q1 \add 庄稼\add*被\add 风\add*吹去，归于无有。 
\q1
\v 8 打鱼的必哀哭。 
\q1 在\pn 尼罗河\pn*一切钓鱼的必悲伤； 
\q1 在水上撒网的必都衰弱。 
\q1
\v 9 用梳好的麻造物的 
\q1 和织白布的都必羞愧； 
\q1
\v 10 国柱必被打碎， 
\q1 所有佣工的，心必愁烦。 
\b
\q1
\v 11  \pn 琐安\pn*的首领极其愚昧； 
\q1 法老大有智慧的谋士， 
\q1 所筹划的成为愚谋。 
\q1 你们怎敢对法老说： 
\q1 我是智慧人的子孙， 
\q1 我是古王的后裔？ 
\q1
\v 12 你的智慧人在哪里呢？ 
\q1 万军之耶和华向\pn 埃及\pn*所定的旨意， 
\q1 他们可以知道，可以告诉你吧！ 
\q1
\v 13  \pn 琐安\pn*的首领都变为愚昧； 
\q1 \pn 挪弗\pn*的首领都受了迷惑。 
\q1 当\pn 埃及\pn*支派房角石的， 
\q1 使\pn 埃及\pn*人走错了路。 
\q1
\v 14 耶和华使乖谬的灵搀入\pn 埃及\pn*中间； 
\q1 首领使\pn 埃及\pn*一切所做的都有差错， 
\q1 好像醉酒之人呕吐的时候东倒西歪一样。 
\q1
\v 15  \pn 埃及\pn*中，无论是头与尾， 
\q1 棕枝与芦苇，所做之工都不成就。 
\p
\v 16 到那日，\pn 埃及\pn*人必像妇人一样，他们必因万军之耶和华在\pn 埃及\pn*以上所抡的手，战兢惧怕。 
\v 17  \pn 犹大\pn*地必使\pn 埃及\pn*惊恐，向谁提起\pn 犹大\pn*地，谁就惧怕。这是因万军之耶和华向\pn 埃及\pn*所定的旨意。 
\p
\v 18 当那日，\pn 埃及\pn*地必有五城的人说\pn 迦南\pn*的方言，又指着万军之耶和华起誓。有一城必称为「灭亡城」。 
\p
\v 19 当那日，在\pn 埃及\pn*地中必有为耶和华筑的一座坛；在\pn 埃及\pn*的边界上必有为耶和华\add 立\add*的一根柱。 
\v 20 这都要在\pn 埃及\pn*地为万军之耶和华作记号和证据。\pn 埃及\pn*人因为受人的欺压哀求耶和华，他就差遣一位救主作护卫者，拯救他们。 
\v 21 耶和华必被\pn 埃及\pn*人所认识。在那日，\pn 埃及\pn*人必认识耶和华，也要献祭物和供物敬拜他，并向耶和华许愿还愿。 
\v 22 耶和华必击打\pn 埃及\pn*，又击打又医治，\pn 埃及\pn*人就归向耶和华。他必应允他们的祷告，医治他们。 
\p
\v 23 当那日，必有从\pn 埃及\pn*通\pn 亚述\pn*去的大道。\pn 亚述\pn*人要进入\pn 埃及\pn*，\pn 埃及\pn*人也进入\pn 亚述\pn*；\pn 埃及\pn*人要与\pn 亚述\pn*人一同敬拜\add 耶和华\add*。 
\v 24 当那日，\pn 以色列\pn*必与\pn 埃及\pn*、\pn 亚述\pn*三国一律，使地上的人得福； 
\v 25 因为万军之耶和华赐福给他们，说：「\pn 埃及\pn*—我的百姓，\pn 亚述\pn*—我手的工作，\pn 以色列\pn*—我的产业，都有福了！」 
\c 20  
\s1 露身赤脚的先知 
\p
\v 1  \pn 亚述\pn*王\pn 撒珥根\pn*打发他珥探到\pn 亚实突\pn*的那年，他珥探就攻打\pn 亚实突\pn*，将城攻取。 
\v 2 那时，耶和华晓谕\pn 亚摩斯\pn*的儿子\pn 以赛亚\pn*说：「你去解掉你腰间的麻布，脱下你脚上的鞋。」\pn 以赛亚\pn*就这样做，露身赤脚行走。 
\v 3 耶和华说：「我仆人\pn 以赛亚\pn*怎样露身赤脚行走三年，作为关乎\pn 埃及\pn*和\pn 古实\pn*的预兆奇迹。 
\v 4 照样，\pn 亚述\pn*王也必掳去\pn 埃及\pn*人，掠去\pn 古实\pn*人，无论老少，都露身赤脚，现出下体，使\pn 埃及\pn*蒙羞。 
\v 5  \pn 以色列\pn*人必因所仰望的\pn 古实\pn*，所夸耀的\pn 埃及\pn*，惊惶羞愧。 
\p
\v 6 「那时，这沿海一带的居民必说：『看哪，我们素所仰望的，就是我们为脱离\pn 亚述\pn*王逃往求救的，不过是如此！我们怎能逃脱呢？』」 
\c 21  
\s1 巴比伦的覆灭 
\p
\v 1 论海旁旷野的默示： 
\q1 有\add 仇敌\add*从旷野，从可怕之地而来， 
\q1 好像南方的旋风，猛然扫过。 
\q1
\v 2 令人凄惨的异象已默示于我。 
\q1 诡诈的行诡诈，毁灭的行毁灭。 
\q1 \pn 以拦\pn*哪，你要上去！ 
\q1 \pn 米底亚\pn*啊，你要围困！ 
\q1 \add 主说\add*：我使一切叹息止住。 
\q1
\v 3 所以，我满腰疼痛； 
\q1 痛苦将我抓住， 
\q1 好像产难的妇人一样。 
\q1 我疼痛甚至不能听； 
\q1 我惊惶甚至不能看。 
\q1
\v 4 我心慌张，惊恐威吓我。 
\q1 我所羡慕的黄昏，变为我的战兢。 
\q1
\v 5 他们摆设筵席， 
\q1 派人守望，又吃又喝。 
\q1 首领啊，你们起来， 
\q1 用油抹盾牌。 
\q1
\v 6 主对我如此说： 
\q1 你去设立守望的， 
\q1 使他将所看见的述说。 
\q1
\v 7 他看见军队， 
\q1 就是骑马的一对一对地来， 
\q1 又看见驴队，骆驼队， 
\q1 就要侧耳细听。 
\q1
\v 8 他像狮子吼叫，\add 说\add*： 
\q1 主啊，我白日常站在望楼上， 
\q1 整夜立在我守望所。 
\q1
\v 9 看哪，有一队军兵骑着马， 
\q1 一对一对地来。 
\q1 他就说：\pn 巴比伦\pn*倾倒了！倾倒了！ 
\q1 他一切雕刻的神像都打碎于地。 
\q1
\v 10 我被打的禾稼，我场上的谷啊， 
\q1 我从万军之耶和华— 
\q1 \pn 以色列\pn*的　神那里所听见的，都告诉你们了。 
\s1 论以东的信息 
\q1
\v 11 论\pn 度玛\pn*的默示： 
\q1 有人声从\pn 西珥\pn*呼问我\add 说\add*： 
\q1 守望的啊，夜里如何？ 
\q1 守望的啊，夜里如何？ 
\q1
\v 12 守望的说： 
\q1 早晨将到，黑夜也来。 
\q1 你们若要问就可以问， 
\q1 可以回头再来。 
\s1 论阿拉伯的信息 
\q1
\v 13 论\pn 阿拉伯\pn*的默示： 
\q1 \pn 底但\pn*结伴的客旅啊， 
\q1 你们必在\pn 阿拉伯\pn*的树林中住宿。 
\q1
\v 14  \pn 提玛\pn*地的居民拿水来，送给口渴的， 
\q1 拿饼来迎接逃避的。 
\q1
\v 15 因为他们逃避刀剑和出了鞘的刀， 
\q1 并上了弦的弓与刀兵的重灾。 
\p
\v 16 主对我这样说：「一年之内，照雇工的年数，\pn 基达\pn*的一切荣耀必归于无有。 
\v 17 弓箭手所余剩的，就是\pn 基达\pn*人的勇士，必然稀少，因为这是耶和华—\pn 以色列\pn*的　神说的。」 
\c 22  
\s1 论耶路撒冷的信息 
\p
\v 1 论异象谷的默示： 
\q1 有什么事使你这\add 满城的人\add*都上房顶呢？ 
\q1
\v 2 你这满处呐喊、大有喧哗的城， 
\q1 欢乐的邑啊， 
\q1 你中间被杀的并不是被刀杀， 
\q1 也不是因打仗死亡。 
\q1
\v 3 你所有的官长一同逃跑， 
\q1 都为弓箭手所捆绑。 
\q1 你中间一切被找到的都一同被捆绑； 
\q1 他们本是逃往远方的。 
\q1
\v 4 所以我说：你们转眼不看我， 
\q1 我要痛哭。 
\q1 不要因我众民\f - \fr 22:4 \ft 原文是民女\f*的毁灭， 
\q1 就竭力安慰我。 
\q1
\v 5 因为主—万军之耶和华使「异象谷」 
\q1 有溃乱、践踏、烦扰的日子。 
\q1 城被攻破， 
\q1 哀声达到山间。 
\q1
\v 6  \pn 以拦\pn*带着箭袋， 
\q1 还有坐战车的和马兵； 
\q1 \pn 吉珥\pn*揭开盾牌。 
\q1
\v 7 你嘉美的谷遍满战车， 
\q1 也有马兵在城门前排列。 
\q1
\v 8 他去掉\pn 犹大\pn*的遮盖。 
\p 那日，你就仰望林库内的军器。 
\v 9 你们看见\pn 大卫城\pn*的破口很多，便聚积下池的水， 
\v 10 又数点\pn 耶路撒冷\pn*的房屋，将房屋拆毁，修补城墙， 
\v 11 又在两道城墙中间挖一个聚水池可盛旧池的水，却不仰望做这事的主，也不顾念从古定这事的。 
\b
\q1
\v 12 当那日，主—万军之耶和华叫人哭泣哀号， 
\q1 头上光秃，身披麻布。 
\q1
\v 13 谁知，人倒欢喜快乐， 
\q1 宰牛杀羊，吃肉喝酒，\add 说\add*： 
\q1 我们吃喝吧！因为明天要死了。 
\q1
\v 14 万军之耶和华亲自默示我\add 说\add*： 
\q1 这罪孽直到你们死，断不得赦免！ 
\q1 这是主—万军之耶和华说的。 
\s1 对舍伯那的警告 
\p
\v 15 主—万军之耶和华这样说：「你去见掌银库的，就是家宰\pn 舍伯那\pn*，\add 对他说\add*： 
\v 16 『你在这里做什么呢？有什么人竟在这里凿坟墓，就是在高处为自己凿坟墓，在磐石中为自己凿出安身之所？ 
\v 17 看哪，耶和华必像\add 大有力的\add*人，将你紧紧缠裹，竭力抛去。 
\v 18 他必将你滚成一团，\add 抛\add*在宽阔之地，好像抛球一样。你这主人家的羞辱，必在那里坐你荣耀的车，也必在那里死亡。 
\v 19 我必赶逐你离开官职；你必从你的原位撤下。』 
\p
\v 20 「到那日，我必召我仆人\pn 希勒家\pn*的儿子\pn 以利亚敬\pn*来， 
\v 21 将你的外袍给他穿上，将你的腰带给他系紧，将你的政权交在他手中。他必作\pn 耶路撒冷\pn*居民和\pn 犹大\pn*家的父。 
\v 22 我必将\pn 大卫\pn*家的钥匙放在他肩头上。他开，无人能关；他关，无人能开。 
\v 23 我必将他\add 安稳\add*，像钉子钉在坚固处；他必作为他父家荣耀的宝座。 
\v 24 他父家所有的荣耀，连儿女带子孙，都挂在他身上，好像一切小器皿，从杯子到酒瓶挂上一样。 
\v 25 万军之耶和华说：当那日，钉在坚固处的钉子必压斜，被砍断落地；挂在其上的重担必被剪断。因为这是耶和华说的。」 
\c 23  
\s1 　神要责罚泰尔的海港 
\p
\v 1 论\pn 泰尔\pn*的默示： 
\q1 \pn 他施\pn*的船只都要哀号； 
\q1 因为\pn 泰尔\pn*变为荒场， 
\q1 甚至没有房屋，没有可进之路。 
\q1 这消息是从\pn 基提\pn*地得来的。 
\q1
\v 2 沿海的居民， 
\q1 就是素来靠航海\pn 西顿\pn*的商家得丰盛的， 
\q1 你们当静默无言。 
\q1
\v 3 在大水之上， 
\q1 \pn 西曷\pn*的粮食、 
\q1 \pn 尼罗河\pn*的庄稼是\pn 泰尔\pn*的进项； 
\q1 她作列国的大码头。 
\q1
\v 4  \pn 西顿\pn*哪，你当惭愧； 
\q1 因为大海说， 
\q1 就是海中的保障说： 
\q1 我没有劬劳，也没有生产， 
\q1 没有养育男子，也没有抚养童女。 
\q1
\v 5 这风声传到\pn 埃及\pn*； 
\q1 \pn 埃及\pn*人为\pn 泰尔\pn*的风声极其疼痛。 
\q1
\v 6  \pn 泰尔\pn*人哪，你们当过到\pn 他施\pn*去； 
\q1 沿海的居民哪，你们都当哀号。 
\q1
\v 7 这是你们欢乐的城， 
\q1 从上古而有的吗？ 
\q1 其中的居民往远方寄居。 
\q1
\v 8  \pn 泰尔\pn*本是赐冠冕的。 
\q1 她的商家是王子； 
\q1 她的买卖人是世上的尊贵人。 
\q1 遭遇如此是谁定的呢？ 
\q1
\v 9 是万军之耶和华所定的！ 
\q1 为要污辱一切高傲的荣耀， 
\q1 使地上一切的尊贵人被藐视。 
\q1
\v 10  \pn 他施\pn*的民\f - \fr 23:10 \ft 原文是女\f*哪， 
\q1 可以流行你的地，好像\pn 尼罗河\pn*； 
\q1 不再有腰带拘紧你。 
\q1
\v 11 耶和华已经向海伸手， 
\q1 震动列国。 
\q1 至于\pn 迦南\pn*， 
\q1 他已经吩咐拆毁其中的保障。 
\q1
\v 12 他又说：受欺压\pn 西顿\pn*的居民\f - \fr 23:12 \ft 原文是处女\f*哪， 
\q1 你必不得再欢乐。 
\q1 起来！过到\pn 基提\pn*去； 
\q1 就是在那里也不得安歇。 
\b
\p （ 
\v 13 看哪，\pn 迦勒底\pn*人之地向来没有这民，这国是\pn 亚述\pn*人为住旷野的人所立的。现在他们建筑戍楼，拆毁\pn 泰尔\pn*的宫殿，使她成为荒凉。） 
\q1
\v 14  \pn 他施\pn*的船只都要哀号， 
\q1 因为你们的保障变为荒场。 
\m
\v 15 到那时，\pn 泰尔\pn*必被忘记七十年，照着一王的年日。七十年后，\pn 泰尔\pn*的景况必像妓女所唱的歌： 
\q1
\v 16 你这被忘记的妓女啊， 
\q1 拿琴周流城内， 
\q1 巧弹多唱，使人再想念你。 
\p
\v 17 七十年后，耶和华必眷顾\pn 泰尔\pn*，她就仍得利息\f - \fr 23:17 \ft 原文是雇价；下同\f*，与地上的万国交易\f - \fr 23:17 \ft 原文是行淫\f*。 
\v 18 她的货财和利息要归耶和华为圣，必不积攒存留；因为她的货财必为住在耶和华面前的人所得，使他们吃饱，穿耐久的衣服。 
\c 24  
\s1 耶和华要责罚世界 
\q1
\v 1 看哪，耶和华使地空虚，变为荒凉； 
\q1 又翻转大地，将居民分散。 
\q1
\v 2 那时百姓怎样，祭司也怎样； 
\q1 仆人怎样，主人也怎样； 
\q1 婢女怎样，主母也怎样； 
\q1 买物的怎样，卖物的也怎样； 
\q1 放债的怎样，借债的也怎样； 
\q1 取利的怎样，出利的也怎样。 
\q1
\v 3 地必全然空虚，尽都荒凉； 
\q1 因为这话是耶和华说的。 
\b
\q1
\v 4 地上悲哀衰残， 
\q1 世界败落衰残； 
\q1 地上居高位的人也败落了。 
\q1
\v 5 地被其上的居民污秽； 
\q1 因为他们犯了律法， 
\q1 废了律例，背了永约。 
\q1
\v 6 所以，地被咒诅吞灭； 
\q1 住在其上的显为有罪。 
\q1 地上的居民被火焚烧， 
\q1 剩下的人稀少。 
\q1
\v 7 新酒悲哀，葡萄树衰残； 
\q1 心中欢乐的俱都叹息。 
\q1
\v 8 击鼓之乐止息； 
\q1 宴乐人的声音完毕， 
\q1 弹琴之乐也止息了。 
\q1
\v 9 人必不得饮酒唱歌； 
\q1 喝浓酒的，必以为苦。 
\q1
\v 10 荒凉的城拆毁了； 
\q1 各家关门闭户，使人都不得进去。 
\q1
\v 11 在街上因酒有悲叹的声音； 
\q1 一切喜乐变为昏暗； 
\q1 地上的欢乐归于无有。 
\q1
\v 12 城中只有荒凉； 
\q1 城门拆毁净尽。 
\q1
\v 13 在地上的万民中， 
\q1 必像打过的橄榄树， 
\q1 又像已摘的葡萄所剩无几。 
\b
\q1
\v 14 这些人要高声欢呼； 
\q1 他们为耶和华的威严，从海那里扬起声来。 
\q1
\v 15 因此，你们要在东方荣耀耶和华， 
\q1 在众海岛荣耀耶和华—\pn 以色列\pn*　神的名。 
\q1
\v 16 我们听见从地极有人歌唱，\add 说\add*： 
\q1 荣耀归于义人。 
\q1 我却说：我消灭了！ 
\q1 我消灭了，我有祸了！ 
\q1 诡诈的行诡诈； 
\q1 诡诈的大行诡诈。 
\b
\q1
\v 17 地上的居民哪， 
\q1 恐惧、陷坑、网罗都临近你。 
\q1
\v 18 躲避恐惧声音的必坠入陷坑； 
\q1 从陷坑上来的必被网罗缠住； 
\q1 因为\add 天\add*上的窗户都开了， 
\q1 地的根基也震动了。 
\q1
\v 19 地全然破坏，尽都崩裂， 
\q1 大大地震动了。 
\q1
\v 20 地要东倒西歪，好像醉酒的人； 
\q1 又摇来摇去，好像吊床。 
\q1 罪过在其上沉重， 
\q1 必然塌陷，不能复起。 
\b
\q1
\v 21 到那日，耶和华在高处必惩罚高处的众军， 
\q1 在地上必惩罚地上的列王。 
\q1
\v 22 他们必被聚集，像囚犯被聚在牢狱中， 
\q1 并要囚在监牢里， 
\q1 多日之后便被讨罪\f - \fr 24:22 \ft 或译：眷顾\f*。 
\q1
\v 23 那时，月亮要蒙羞，日头要惭愧； 
\q1 因为万军之耶和华必在\pn 锡安山\pn*， 
\q1 在\pn 耶路撒冷\pn*作王； 
\q1 在\add 敬畏\add*他的长老面前，必有荣耀。 
\c 25  
\s1 一首赞美诗 
\q1
\v 1 耶和华啊，你是我的　神； 
\q1 我要尊崇你，我要称赞你的名。 
\q1 因为你以忠信诚实行过奇妙的事， 
\q1 成就你古时所定的。 
\q1
\v 2 你使城变为乱堆， 
\q1 使坚固城变为荒场， 
\q1 使外邦人宫殿的城不再为城， 
\q1 永远不再建造。 
\q1
\v 3 所以，刚强的民必荣耀你； 
\q1 强暴之国的城必敬畏你。 
\q1
\v 4 因为当强暴人催逼人的时候， 
\q1 如同暴风直吹墙壁， 
\q1 你就作贫穷人的保障， 
\q1 作困乏人急难中的保障， 
\q1 作躲暴风之处， 
\q1 作避炎热的阴凉。 
\q1
\v 5 你要压制外邦人的喧哗， 
\q1 好像干燥地的热气下落； 
\q1 禁止强暴人的凯歌， 
\q1 好像热气被云影消化。 
\s1 　神为万民设摆筵席 
\p
\v 6 在这山上，万军之耶和华必为万民用肥甘设摆筵席，用陈酒和满髓的肥甘，并澄清的陈酒，设摆筵席。 
\v 7 他又必在这山上除灭遮盖万民之物和遮蔽万国蒙脸的帕子。 
\v 8 他已经吞灭死亡直到永远。主耶和华必擦去各人脸上的眼泪，又除掉普天下他百姓的羞辱，因为这是耶和华说的。 
\p
\v 9 到那日，人必说：「看哪，这是我们的　神；我们素来等候他，他必拯救我们。这是耶和华，我们素来等候他，我们必因他的救恩欢喜快乐。」 
\s1 　神要刑罚摩押 
\p
\v 10 耶和华的手必按在这山上；\pn 摩押\pn*人在所居之地必被践踏，好像干草被践踏在粪池的水中。 
\v 11 他必在其中伸开手，好像洑水的伸开手洑水一样；但\add 耶和华\add*必使他的骄傲和他手所行的诡计一并败落。 
\v 12 耶和华使你城上的坚固高台倾倒，拆平，直到尘埃。 
\c 26  
\s1 　神使他的百姓得胜 
\p
\v 1 当那日，在\pn 犹大\pn*地人必唱这歌\add 说\add*： 
\q1 我们有坚固的城。 
\q1 耶和华要将救恩定为城墙，为外郭。 
\q1
\v 2 敞开城门， 
\q1 使守信的义民得以进入。 
\q1
\v 3 坚心倚赖\add 你的\add*， 
\q1 你必保守他十分平安， 
\q1 因为他倚靠你。 
\q1
\v 4 你们当倚靠耶和华直到永远， 
\q1 因为耶和华是永久的磐石。 
\q1
\v 5 他使住高处的与高城一并败落， 
\q1 将城拆毁，拆平，直到尘埃， 
\q1
\v 6 要被脚践踏， 
\q1 就是被困苦人的脚和穷乏人的脚践踏。 
\b
\q1
\v 7 义人的道是正直的； 
\q1 你为正直的\add 主\add*，必修平义人的路。 
\q1
\v 8 耶和华啊，我们在你行审判的路上等候你； 
\q1 我们心里所羡慕的是你的名， 
\q1 就是你那可记念的\add 名\add*。 
\q1
\v 9 夜间，我心中羡慕你； 
\q1 我里面的灵切切寻求你。 
\q1 因为你在世上行审判的时候， 
\q1 地上的居民就学习公义。 
\q1
\v 10 以恩惠待恶人， 
\q1 他仍不学习公义； 
\q1 在正直的地上，他必行事不义， 
\q1 也不注意耶和华的威严。 
\q1
\v 11 耶和华啊，你的手高举， 
\q1 他们仍然不看； 
\q1 却要看你为百姓发的热心，因而抱愧， 
\q1 并且有火烧灭你的敌人。 
\q1
\v 12 耶和华啊，你必派定我们得平安， 
\q1 因为我们所做的事都是你给我们成就的。 
\q1
\v 13 耶和华—我们的　神啊， 
\q1 在你以外曾有别的主管辖我们， 
\q1 但我们专要倚靠你，提你的名。 
\q1
\v 14 他们死了，必不能再活； 
\q1 他们去世，必不能再起； 
\q1 因为你刑罚他们，毁灭他们， 
\q1 他们的名号就全然消灭。 
\q1
\v 15 耶和华啊，你增添国民， 
\q1 你增添国民； 
\q1 你得了荣耀， 
\q1 又扩张地的四境。 
\b
\q1
\v 16 耶和华啊，他们在急难中寻求你； 
\q1 你的惩罚临到他们身上， 
\q1 他们就倾心吐胆祷告你。 
\q1
\v 17 妇人怀孕，临产疼痛， 
\q1 在痛苦之中喊叫； 
\q1 耶和华啊，我们在你面前也是如此。 
\q1
\v 18 我们也曾怀孕疼痛， 
\q1 所产的竟像风一样。 
\q1 我们在地上未曾行什么拯救的事； 
\q1 世上的居民也未曾败落。 
\q1
\v 19 死人\f - \fr 26:19 \ft 原文是你的死人\f*要复活， 
\q1 尸首\f - \fr 26:19 \ft 原文是我的尸首\f*要兴起。 
\q1 睡在尘埃的啊，要醒起歌唱！ 
\q1 因你的甘露\add 好像\add*菜蔬上的甘露， 
\q1 地也要交出死人来。 
\s1 审判和复兴 
\q1
\v 20 我的百姓啊，你们要来进入内室， 
\q1 关上门，隐藏片时， 
\q1 等到忿怒过去。 
\q1
\v 21 因为耶和华从他的居所出来， 
\q1 要刑罚地上居民的罪孽。 
\q1 地也必露出其中的血， 
\q1 不再掩盖被杀的人。 
\c 27  
\p
\v 1 到那日，耶和华必用他刚硬有力的大刀刑罚鳄鱼—就是那快行的蛇，刑罚鳄鱼—就是那曲行的蛇，并杀海中的大鱼。 
\q1
\v 2 当那日，有出酒的葡萄园， 
\q1 你们要指这园唱歌\add 说\add*： 
\q1
\v 3 我—耶和华是看守葡萄园的； 
\q1 我必时刻浇灌， 
\q1 昼夜看守， 
\q1 免得有人损害。 
\q1
\v 4 我心中不存忿怒。 
\q1 惟愿荆棘蒺藜与我交战， 
\q1 我就勇往直前， 
\q1 把它一同焚烧。 
\q1
\v 5 不然，让它持住我的能力， 
\q1 使它与我和好， 
\q1 愿它与我和好。 
\b
\q1
\v 6 将来\pn 雅各\pn*要扎根， 
\q1 \pn 以色列\pn*要发芽开花； 
\q1 他们的果实必充满世界。 
\q1
\v 7 主击打他们， 
\q1 岂像击打那些击打他们的人吗？ 
\q1 他们被杀戮， 
\q1 岂像被他们所杀戮的吗？ 
\q1
\v 8 你打发他们去， 
\q1 是相机宜与他们相争； 
\q1 刮东风的日子， 
\q1 就用暴风将他们逐去。 
\q1
\v 9 所以，\pn 雅各\pn*的罪孽得赦免， 
\q1 他的罪过得除掉的果效，全在乎此： 
\q1 就是他叫祭坛的石头变为打碎的灰石， 
\q1 以致木偶和日像不再立起。 
\q1
\v 10 因为坚固城变为凄凉， 
\q1 成了撇下离弃的居所，像旷野一样； 
\q1 牛犊必在那里吃草， 
\q1 在那里躺卧，并吃尽其中的树枝。 
\q1
\v 11 枝条枯干，必被折断； 
\q1 妇女要来点火烧着。 
\q1 因为这百姓蒙昧无知， 
\q1 所以，创造他们的必不怜恤他们； 
\q1 造成他们的也不施恩与他们。 
\p
\v 12  \pn 以色列\pn*人哪，到那日，耶和华必从大河，直到\pn 埃及\pn*小河，将你们一一地收集，如同人打树拾果一样。 
\v 13 当那日，必大发角声，在\pn 亚述\pn*地将要灭亡的，并在\pn 埃及\pn*地被赶散的，都要来，他们就在\pn 耶路撒冷\pn*圣山上敬拜耶和华。 
\c 28  
\s1 对北国的警告 
\q1
\v 1 祸哉！\pn 以法莲\pn*的酒徒， 
\q1 住在肥美谷的山上， 
\q1 他们心里高傲， 
\q1 以所夸的为冠冕， 
\q1 \add 犹如\add*将残之花。 
\q1
\v 2 看哪，主有一大能大力者， 
\q1 像一阵冰雹， 
\q1 像毁灭的暴风， 
\q1 像涨溢的大水， 
\q1 他必用手将\add 冠冕\add*摔落于地。 
\q1
\v 3  \pn 以法莲\pn*高傲的酒徒， 
\q1 他的冠冕必被踏在脚下。 
\q1
\v 4 那荣美将残之花， 
\q1 就是在肥美谷山上的， 
\q1 必像夏令以前初熟的无花果； 
\q1 看见这果的就注意， 
\q1 一到手中就吞吃了。 
\b
\q1
\v 5 到那日，万军之耶和华 
\q1 必作他余剩之民的荣冠华冕， 
\q1
\v 6 也作了在位上行审判者公平之灵， 
\q1 并城门口打退仇敌者的力量。 
\s1 以赛亚和犹大酒醉的先知 
\q1
\v 7 就是这\add 地的\add*人也因酒摇摇晃晃， 
\q1 因浓酒东倒西歪。 
\q1 祭司和先知因浓酒摇摇晃晃， 
\q1 被酒所困， 
\q1 因浓酒东倒西歪。 
\q1 他们错解默示， 
\q1 谬行审判。 
\q1
\v 8 因为各席上满了呕吐的污秽， 
\q1 无一处\add 干净\add*。 
\b
\q1
\v 9  \add 讥诮先知的说\add*： 
\q1 他要将知识指教谁呢？ 
\q1 要使谁明白传言呢？ 
\q1 是那刚断奶离怀的吗？ 
\q1
\v 10 他竟命上加命，令上加令， 
\q1 律上加律，例上加例， 
\q1 这里一点，那里一点。 
\b
\q1
\v 11  \add 先知说\add*：不然，主要借异邦人的嘴唇 
\q1 和外邦人的舌头对这百姓说话。 
\q1
\v 12 他曾对他们说： 
\q1 你们要使疲乏人得安息， 
\q1 这样才得安息，才得舒畅， 
\q1 他们却不肯听。 
\q1
\v 13 所以，耶和华向他们说的话是 
\q1 命上加命，令上加令， 
\q1 律上加律，例上加例， 
\q1 这里一点，那里一点， 
\q1 以致他们前行仰面跌倒， 
\q1 而且跌碎，并陷入网罗被缠住。 
\s1 锡安的房角石 
\q1
\v 14 所以，你们这些亵慢的人， 
\q1 就是辖管住在\pn 耶路撒冷\pn*这百姓的， 
\q1 要听耶和华的话。 
\q1
\v 15 你们曾说： 
\q1 我们与死亡立约， 
\q1 与阴间结盟； 
\q1 敌军\f - \fr 28:15 \ft 原文是鞭子\f*\add 如水\add*涨漫经过的时候， 
\q1 必不临到我们； 
\q1 因我们以谎言为避所， 
\q1 在虚假以下藏身。 
\q1
\v 16 所以，主耶和华如此说： 
\q1 看哪，我在\pn 锡安\pn*放一块石头作为根基， 
\q1 是试验过的石头， 
\q1 是稳固根基，宝贵的房角\add 石\add*； 
\q1 信靠的人必不着急。 
\q1
\v 17 我必以公平为准绳， 
\q1 以公义为线铊。 
\q1 冰雹必冲去谎言的避所； 
\q1 大水必漫过藏身之处。 
\q1
\v 18 你们与死亡所立的约必然废掉， 
\q1 与阴间所结的盟必立不住。 
\q1 敌军\f - \fr 28:18 \ft 原文是鞭子\f*\add 如水\add*涨漫经过的时候， 
\q1 你们必被他践踏； 
\q1
\v 19 每逢经过必将你们掳去。 
\q1 因为每早晨他必经过， 
\q1 白昼黑夜都必如此。 
\q1 明白传言的必受惊恐。 
\q1
\v 20 原来，床榻短，使人不能舒身； 
\q1 被窝窄，使人不能遮体。 
\q1
\v 21 耶和华必兴起，像在\pn 毗拉心山\pn*； 
\q1 他必发怒，像在\pn 基遍谷\pn*， 
\q1 好做成他的工，就是非常的工； 
\q1 成就他的事，就是奇异的事。 
\q1
\v 22 现在你们不可亵慢， 
\q1 恐怕捆你们的绑索更结实了； 
\q1 因为我从主—万军之耶和华那里听见， 
\q1 已经决定在全地上施行灭绝的事。 
\s1 　神的智慧 
\q1
\v 23 你们当侧耳听我的声音， 
\q1 留心听我的言语。 
\q1
\v 24 那耕地为要撒种的， 
\q1 岂是常常耕地呢？ 
\q1 岂是常常开垦耙地呢？ 
\q1
\v 25 他拉平了地面， 
\q1 岂不就撒种小茴香， 
\q1 播种大茴香， 
\q1 按行列种小麦， 
\q1 在定处种大麦， 
\q1 在田边种粗麦呢？ 
\q1
\v 26 因为他的　神教导他务农相宜， 
\q1 并且指教他。 
\b
\q1
\v 27 原来打小茴香，不用尖利的器具， 
\q1 轧大茴香，也不用碌碡\f - \fr 28:27 \ft 原文是车轮；下同\f*； 
\q1 但用杖打小茴香， 
\q1 用棍打大茴香。 
\q1
\v 28 做饼的\add 粮食\add*是用磨磨碎， 
\q1 因它不必常打； 
\q1 虽用碌碡和马打散， 
\q1 却不磨它。 
\q1
\v 29 这也是出于万军之耶和华— 
\q1 他的谋略奇妙； 
\q1 他的智慧广大。 
\c 29  
\s1 耶路撒冷的命运 
\q1
\v 1 唉！\pn 亚利伊勒\pn*，\pn 亚利伊勒\pn*， 
\q1 \pn 大卫\pn*安营的城， 
\q1 任凭你年上加年， 
\q1 节期照常周流。 
\q1
\v 2 我终必使\pn 亚利伊勒\pn*困难； 
\q1 她必悲伤哀号， 
\q1 我却仍以她为\pn 亚利伊勒\pn*。 
\q1
\v 3 我必四围安营攻击你， 
\q1 屯兵围困你， 
\q1 筑垒攻击你。 
\q1
\v 4 你必败落，从地中说话； 
\q1 你的言语必微细出于尘埃。 
\q1 你的声音必像那交鬼者的声音出于地； 
\q1 你的言语低低微微出于尘埃。 
\q1
\v 5 你仇敌的群众，却要像细尘； 
\q1 强暴人的群众，也要像飞糠。 
\q1 这事必顷刻之间忽然临到。 
\q1
\v 6 万军之耶和华必用雷轰、地震、大声、旋风、暴风， 
\q1 并吞灭的火焰，向她讨罪。 
\q1
\v 7 那时，攻击\pn 亚利伊勒\pn*列国的群众， 
\q1 就是一切攻击\pn 亚利伊勒\pn*和她的保障， 
\q1 并使她困难的， 
\q1 必如梦景，如夜间的异象； 
\q1
\v 8 又必像饥饿的人梦中吃饭， 
\q1 醒了仍觉腹空； 
\q1 或像口渴的人梦中喝水， 
\q1 醒了仍觉发昏，心里想喝。 
\q1 攻击\pn 锡安山\pn*列国的群众也必如此。 
\s1 没有人听警告 
\q1
\v 9 你们等候惊奇吧！ 
\q1 你们宴乐昏迷吧！ 
\q1 他们醉了，却非因酒； 
\q1 他们东倒西歪，却非因浓酒。 
\q1
\v 10 因为耶和华将沉睡的灵浇灌你们， 
\q1 封闭你们的眼， 
\q1 蒙盖你们的头。 
\q1 你们的眼就是先知； 
\q1 你们的头就是先见。 
\p
\v 11 所有的默示，你们看如封住的书卷，人将这书卷交给识字的，说：「请念吧！」他说：「我不能念，因为是封住了。」 
\v 12 又将这书卷交给不识字的人，说：「请念吧！」他说：「我不识字。」 
\q1
\v 13 主说：因为这百姓亲近我， 
\q1 用嘴唇尊敬我， 
\q1 心却远离我； 
\q1 他们敬畏我， 
\q1 不过是领受人的吩咐。 
\q1
\v 14 所以，我在这百姓中要行奇妙的事， 
\q1 就是奇妙又奇妙的事。 
\q1 他们智慧人的智慧必然消灭， 
\q1 聪明人的聪明必然隐藏。 
\s1 将来的希望 
\q1
\v 15 祸哉！那些向耶和华深藏谋略的， 
\q1 又在暗中行事，说： 
\q1 谁看见我们呢？ 
\q1 谁知道我们呢？ 
\q1
\v 16 你们把事颠倒了， 
\q1 岂可看窑匠如泥吗？ 
\q1 被制作的物岂可论制作物的说： 
\q1 他没有制作我？ 
\q1 或是被创造的物论造物的说： 
\q1 他没有聪明？ 
\b
\q1
\v 17  \pn 黎巴嫩\pn*变为肥田， 
\q1 肥田看如树林， 
\q1 不是只有一点点时候吗？ 
\q1
\v 18 那时，聋子必听见这书上的话； 
\q1 瞎子的眼必从迷蒙黑暗中得以看见。 
\q1
\v 19 谦卑人必因耶和华增添欢喜； 
\q1 人间贫穷的必因\pn 以色列\pn*的圣者快乐。 
\q1
\v 20 因为，强暴人已归无有， 
\q1 亵慢人已经灭绝， 
\q1 一切找机会作孽的都被剪除。 
\q1
\v 21 他们在争讼的事上定\add 无罪的\add*为有罪， 
\q1 为城门口责备人的设下网罗， 
\q1 用虚无的事屈枉义人。 
\b
\q1
\v 22 所以，救赎\pn 亚伯拉罕\pn*的耶和华 
\q1 论\pn 雅各\pn*家如此说： 
\q1 \pn 雅各\pn*必不再羞愧， 
\q1 面容也不致变色。 
\q1
\v 23 但他看见他的众子， 
\q1 就是我手的工作在他那里， 
\q1 他们必尊我的名为圣， 
\q1 必尊\pn 雅各\pn*的圣者为圣， 
\q1 必敬畏\pn 以色列\pn*的　神。 
\q1
\v 24 心中迷糊的必得明白； 
\q1 发怨言的必受训诲。 
\c 30  
\s1 跟埃及订立无用的条约 
\q1
\v 1 耶和华说： 
\q1 祸哉！这悖逆的儿女。 
\q1 他们同谋，却不由于我， 
\q1 结盟，却不由于我的灵， 
\q1 以致罪上加罪； 
\q1
\v 2 起身下\pn 埃及\pn*去，并没有求问我； 
\q1 要靠法老的力量加添自己的力量， 
\q1 并投在\pn 埃及\pn*的荫下。 
\q1
\v 3 所以，法老的力量必作你们的羞辱； 
\q1 投在\pn 埃及\pn*的荫下，要为你们的惭愧。 
\q1
\v 4 他们的首领已在\pn 琐安\pn*； 
\q1 他们的使臣到了\pn 哈内斯\pn*。 
\q1
\v 5 他们必因那不利于他们的民蒙羞。 
\q1 那民并非帮助，也非利益， 
\q1 只作羞耻凌辱。 
\q1
\v 6 论南方牲畜的默示： 
\q1 他们把财物驮在驴驹的脊背上， 
\q1 将宝物驮在骆驼的肉鞍上， 
\q1 经过艰难困苦之地， 
\q1 就是公狮、母狮、蝮蛇、火焰的飞龙之地， 
\q1 往那不利于他们的民那里去。 
\q1
\v 7  \pn 埃及\pn*的帮助是徒然无益的； 
\q1 所以我称她为「坐而不动的\pn 拉哈伯\pn*」。 
\s1 不顺服的百姓 
\q1
\v 8 现今你去， 
\q1 在他们面前将这话刻在版上， 
\q1 写在书上， 
\q1 以便传留后世，直到永永远远。 
\q1
\v 9 因为他们是悖逆的百姓、说谎的儿女， 
\q1 不肯听从耶和华训诲的儿女。 
\q1
\v 10 他们对先见说：不要望见\add 不吉利的事\add*， 
\q1 对先知说：不要向我们讲正直的话； 
\q1 要向我们说柔和的话， 
\q1 言虚幻的事。 
\q1
\v 11 你们要离弃正道，偏离直路， 
\q1 不要在我们面前再提说\pn 以色列\pn*的圣者。 
\q1
\v 12 所以，\pn 以色列\pn*的圣者如此说： 
\q1 因为你们藐视这\add 训诲的\add*话， 
\q1 倚赖欺压和乖僻，以此为可靠的， 
\q1
\v 13 故此，这罪孽在你们身上， 
\q1 好像将要破裂凸出来的高墙， 
\q1 顷刻之间忽然坍塌； 
\q1
\v 14 要被打碎，好像把窑匠的瓦器打碎， 
\q1 毫不顾惜， 
\q1 甚至碎块中找不到一片可用以从炉内取火， 
\q1 从池中舀水。 
\b
\q1
\v 15 主耶和华—\pn 以色列\pn*的圣者曾如此说： 
\q1 你们得救在乎归回安息； 
\q1 你们得力在乎平静安稳； 
\q1 你们竟自不肯。 
\q1
\v 16 你们却说：不然，我们要骑马奔走。 
\q1 所以你们必然奔走； 
\q1 又说：我们要骑飞快的\add 牲口\add*。 
\q1 所以追赶你们的，也必飞快。 
\q1
\v 17 一人叱喝，必令千人\add 逃跑\add*； 
\q1 五人叱喝，你们都必逃跑； 
\q1 以致剩下的，好像山顶的旗杆， 
\q1 冈上的大旗。 
\q1
\v 18 耶和华必然等候，要施恩给你们； 
\q1 必然兴起，好怜悯你们。 
\q1 因为耶和华是公平的　神； 
\q1 凡等候他的都是有福的！ 
\s1 　神要赐福给他的子民 
\p
\v 19 百姓必在\pn 锡安\pn*、在\pn 耶路撒冷\pn*居住；你不再哭泣。主必因你哀求的声音施恩给你；他听见的时候就必应允你。 
\v 20 主虽然以艰难给你当饼，以困苦给你当水，你的教师却不再隐藏；你眼必看见你的教师。 
\v 21 你或向左或向右，你必听见后边有声音说：「这是正路，要行在其间。」 
\v 22 你雕刻偶像所包的银子和铸造偶像所镀的金子，你要玷污，要抛弃，好像污秽之物，对偶像说：「去吧！」 
\p
\v 23 你将种子撒在地里，主必降雨在其上，并使地所出的粮肥美丰盛。到那时，你的牲畜必在宽阔的草场吃草。 
\v 24 耕地的牛和驴驹必吃加盐的料；这料是用木杴和杈子扬净的。 
\v 25 在大行杀戮的日子，高台倒塌的时候，各高山冈陵必有川流河涌。 
\v 26 当耶和华缠裹他百姓的损处，医治他民鞭伤的日子，月光必像日光，日光必加七倍，像七日的光一样。 
\s1 　神要惩罚亚述 
\q1
\v 27 看哪，耶和华的名从远方来， 
\q1 怒气烧起，密烟上腾。 
\q1 他的嘴唇满有忿恨； 
\q1 他的舌头像吞灭的火。 
\q1
\v 28 他的气如涨溢的河水，直涨到颈项， 
\q1 要用毁灭的筛箩筛净列国， 
\q1 并且在众民的口中必有使人错行的嚼环。 
\p
\v 29 你们必唱歌，像守圣节的夜间一样，并且心中喜乐，像人吹笛，上耶和华的山，到\pn 以色列\pn*的磐石那里。 
\v 30 耶和华必使人听他威严的声音，又显他降罚的膀臂和他怒中的忿恨，并吞灭的火焰与霹雷、暴风、冰雹。 
\v 31  \pn 亚述\pn*人必因耶和华的声音惊惶；耶和华必用杖击打他。 
\v 32 耶和华必将命定的杖加在他身上；每打一下，人必击鼓弹琴。打杖的时候，耶和华必抡起\add 手\add*来，与他交战。 
\v 33 原来\pn 陀斐特\pn*又深又宽，早已为王预备好了；其中堆的是火与许多木柴。耶和华的气如一股硫磺火使他着起来。 
\c 31  
\s1 　神要保护耶路撒冷 
\q1
\v 1 祸哉！那些下\pn 埃及\pn*求帮助的， 
\q1 是因仗赖马匹，倚靠甚多的车辆， 
\q1 并倚靠强壮的马兵， 
\q1 却不仰望\pn 以色列\pn*的圣者， 
\q1 也不求问耶和华。 
\q1
\v 2 其实，耶和华有智慧； 
\q1 他必降灾祸， 
\q1 并不反悔自己的话， 
\q1 却要兴起攻击那作恶之家， 
\q1 又攻击那作孽帮助人的。 
\q1
\v 3  \pn 埃及\pn*人不过是人，并不是　神； 
\q1 他们的马不过是血肉，并不是灵。 
\q1 耶和华一伸手，那帮助人的必绊跌， 
\q1 那受帮助的也必跌倒，都一同灭亡。 
\b
\q1
\v 4 耶和华对我如此说： 
\q1 狮子和少壮狮子护食咆哮， 
\q1 就是喊许多牧人来攻击它， 
\q1 它总不因他们的声音惊惶， 
\q1 也不因他们的喧哗缩伏。 
\q1 如此，万军之耶和华 
\q1 也必降临在\pn 锡安山\pn*冈上争战。 
\q1
\v 5 雀鸟怎样搧翅\add 覆雏\add*， 
\q1 万军之耶和华也要照样保护\pn 耶路撒冷\pn*。 
\q1 他必保护拯救， 
\q1 要越门保守。 
\p
\v 6  \pn 以色列\pn*人哪，你们深深地悖逆耶和华，现今要归向他。 
\v 7 到那日，各人必将他金偶像银偶像，就是亲手所造、陷自己在罪中的，都抛弃了。 
\q1
\v 8  \pn 亚述\pn*人必倒在刀下，并非人的刀； 
\q1 有刀要将他吞灭，并非人的刀。 
\q1 他必逃避这刀； 
\q1 他的少年人必成为服苦的。 
\q1
\v 9 他的磐石必因惊吓挪去； 
\q1 他的首领必因大旗惊惶。 
\q1 这是那有火在\pn 锡安\pn*、 
\q1 有炉在\pn 耶路撒冷\pn*的耶和华说的。 
\c 32  
\s1 公正的王 
\q1
\v 1 看哪，必有一王凭公义行政； 
\q1 必有首领借公平掌权。 
\q1
\v 2 必有一人像避风所和避暴雨的隐密处， 
\q1 又像河流在干旱之地， 
\q1 像大磐石的影子在疲乏之地。 
\q1
\v 3 那能看的人，眼不再昏迷； 
\q1 能听的人，耳必得听闻。 
\q1
\v 4 冒失人的心必明白知识； 
\q1 结巴人的舌必说话通快。 
\q1
\v 5 愚顽人不再称为高明； 
\q1 吝啬人不再称为大方。 
\q1
\v 6 因为愚顽人必说愚顽话， 
\q1 心里想作罪孽， 
\q1 惯行亵渎的事， 
\q1 说错谬的话攻击耶和华， 
\q1 使饥饿的人无食可吃， 
\q1 使口渴的人无水可喝。 
\q1
\v 7 吝啬人所用的法子是恶的； 
\q1 他图谋恶计， 
\q1 用谎言毁灭谦卑人； 
\q1 穷乏人讲公理的时候， 
\q1 他也是这样行。 
\q1
\v 8 高明人却谋高明事， 
\q1 在高明事上也必永存。 
\s1 审判和复兴 
\q1
\v 9 安逸的妇女啊，起来听我的声音！ 
\q1 无虑的女子啊，侧耳听我的言语！ 
\q1
\v 10 无虑的女子啊，再过一年多，必受骚扰； 
\q1 因为无葡萄可摘， 
\q1 无果子\f - \fr 32:10 \ft 或译：禾稼\f*可收。 
\q1
\v 11 安逸的妇女啊，要战兢； 
\q1 无虑的女子啊，要受骚扰。 
\q1 脱去衣服，赤着身体， 
\q1 腰束\add 麻布\add*。 
\q1
\v 12 她们必为美好的田地 
\q1 和多结果的葡萄树，捶胸哀哭。 
\q1
\v 13 荆棘蒺藜必长在我百姓的地上， 
\q1 又长在欢乐的城中和一切快乐的房屋上。 
\q1
\v 14 因为宫殿必被撇下， 
\q1 多民的城必被离弃； 
\q1 山冈望楼永为洞穴， 
\q1 作野驴所喜乐的， 
\q1 为羊群的草场。 
\q1
\v 15 等到\add 圣\add*灵从上浇灌我们， 
\q1 旷野就变为肥田， 
\q1 肥田看如树林。 
\q1
\v 16 那时，公平要居在旷野； 
\q1 公义要居在肥田。 
\q1
\v 17 公义的果效必是平安； 
\q1 公义的效验必是平稳，直到永远。 
\q1
\v 18 我的百姓必住在平安的居所， 
\q1 安稳的住处，平静的安歇所。 
\q1
\v 19 （但要降冰雹打倒树林； 
\q1 城必全然拆平。） 
\q1
\v 20 你们在各水边撒种、 
\q1 牧放牛驴的有福了！ 
\c 33  
\s1 求救的祈祷 
\q1
\v 1 祸哉！你这毁灭人的， 
\q1 自己倒不被毁灭； 
\q1 行事诡诈的， 
\q1 人倒不以诡诈待你。 
\q1 你毁灭罢休了， 
\q1 自己必被毁灭； 
\q1 你行完了诡诈， 
\q1 人必以诡诈待你。 
\b
\q1
\v 2 耶和华啊，求你施恩于我们； 
\q1 我们等候你。 
\q1 求你每早晨作我们的膀臂， 
\q1 遭难的时候为我们的拯救。 
\q1
\v 3 喧嚷的响声一发，众民奔逃； 
\q1 你一兴起，列国四散。 
\q1
\v 4 你们所掳的必被敛尽， 
\q1 好像蚂蚱吃\f - \fr 33:4 \ft 原文是敛\f*尽\add 禾稼\add*。 
\q1 人要蹦在其上，好像蝗虫一样。 
\b
\q1
\v 5 耶和华被尊崇，因他居在高处； 
\q1 他以公平公义充满\pn 锡安\pn*。 
\q1
\v 6 你一生一世必得安稳— 
\q1 有丰盛的救恩， 
\q1 并智慧和知识； 
\q1 你以敬畏耶和华为至宝。 
\b
\q1
\v 7 看哪，他们的豪杰在外头哀号； 
\q1 求和的使臣痛痛哭泣。 
\q1
\v 8 大路荒凉，行人止息； 
\q1 \add 敌人\add*背约， 
\q1 藐视城邑， 
\q1 不顾人民。 
\q1
\v 9 地上悲哀衰残； 
\q1 \pn 黎巴嫩\pn*羞愧枯干； 
\q1 \pn 沙 \pn*像旷野； 
\q1 \pn 巴珊\pn*和\pn 迦密\pn*\add 的树林\add*凋残。 
\s1 耶和华对敌人的警告 
\q1
\v 10 耶和华说： 
\q1 现在我要起来； 
\q1 我要兴起； 
\q1 我要勃然而兴。 
\q1
\v 11 你们要怀的是糠秕， 
\q1 要生的是碎秸； 
\q1 你们的气就是吞灭自己的火。 
\q1
\v 12 列邦必像已烧的石灰， 
\q1 像已割的荆棘在火中焚烧。 
\q1
\v 13 你们远方的人当听我所行的； 
\q1 你们近处的人当承认我的大能。 
\q1
\v 14  \pn 锡安\pn*中的罪人都惧怕； 
\q1 不敬虔的人被战兢抓住。 
\q1 我们中间谁能与吞灭的火同住？ 
\q1 我们中间谁能与永火同住呢？ 
\q1
\v 15 行事公义、说话正直、 
\q1 憎恶欺压的财利、 
\q1 摆手不受贿赂、 
\q1 塞耳不听流血的话， 
\q1 闭眼不看邪恶事的， 
\q1
\v 16 他必居高处； 
\q1 他的保障是磐石的坚垒； 
\q1 他的粮必不缺乏\f - \fr 33:16 \ft 原文是赐给\f*； 
\q1 他的水必不断绝。 
\s1 光荣的将来 
\q1
\v 17 你的眼必见王的荣美， 
\q1 必见辽阔之地。 
\q1
\v 18 你的心必思想那惊吓的事， 
\q1 \add 自问说\add*：记数目的在哪里呢？ 
\q1 平\add 贡银\add*的在哪里呢？ 
\q1 数戍楼的在哪里呢？ 
\q1
\v 19 你必不见那强暴的民， 
\q1 就是说话深奥，你不能明白， 
\q1 言语呢喃，你不能懂得的。 
\q1
\v 20 你要看\pn 锡安\pn*—我们守圣节的城！ 
\q1 你的眼必见\pn 耶路撒冷\pn*为安静的居所， 
\q1 为不挪移的帐幕， 
\q1 橛子永不拔出， 
\q1 绳索一根也不折断。 
\q1
\v 21 在那里，耶和华必显威严与我们同在， 
\q1 当作江河宽阔之地； 
\q1 其中必没有荡桨摇橹的船来往， 
\q1 也没有威武的船经过。 
\q1
\v 22 因为，耶和华是审判我们的； 
\q1 耶和华是给我们设律法的； 
\q1 耶和华是我们的王； 
\q1 他必拯救我们。 
\b
\q1
\v 23 你的绳索松开： 
\q1 不能栽稳桅杆， 
\q1 也不能扬起篷来。 
\q1 那时许多掳来的物被分了； 
\q1 瘸腿的把掠物夺去了。 
\q1
\v 24 城内居民必不说：我病了； 
\q1 其中居住的百姓，罪孽都赦免了。 
\c 34  
\s1 　神要惩罚仇敌 
\q1
\v 1 列国啊，要近前来听！ 
\q1 众民哪，要侧耳而听！ 
\q1 地和其上所充满的， 
\q1 世界和其中一切所出的都应当听！ 
\q1
\v 2 因为耶和华向万国发忿恨， 
\q1 向他们的全军发烈怒， 
\q1 将他们灭尽，交出他们受杀戮。 
\q1
\v 3 被杀的必然抛弃， 
\q1 尸首臭气上腾； 
\q1 诸山被他们的血融化。 
\q1
\v 4 天上的万象都要消没； 
\q1 天被卷起，好像书卷。 
\q1 其上的万象要残败， 
\q1 像葡萄树的叶子残败， 
\q1 又像无花果树的\add 叶子\add*残败一样。 
\q1
\v 5 因为我的刀在天上已经喝足； 
\q1 这刀必临到\pn 以东\pn*和我所咒诅的民， 
\q1 要施行审判。 
\q1
\v 6 耶和华的刀满了血， 
\q1 用脂油和羊羔、公山羊的血， 
\q1 并公绵羊腰子的脂油滋润的； 
\q1 因为耶和华在\pn 波斯拉\pn*有献祭的事， 
\q1 在\pn 以东\pn*地大行杀戮。 
\q1
\v 7 野牛、牛犊，和公牛要一同下来。 
\q1 他们的地喝醉了血； 
\q1 他们的尘土因脂油肥润。 
\q1
\v 8 因耶和华有报仇之日， 
\q1 为\pn 锡安\pn*的争辩有报应之年。 
\q1
\v 9  \pn 以东\pn*的河水要变为石油， 
\q1 尘埃要变为硫磺； 
\q1 地土成为烧着的石油， 
\q1
\v 10 昼夜总不熄灭， 
\q1 烟气永远上腾， 
\q1 必世世代代成为荒废， 
\q1 永永远远无人经过。 
\q1
\v 11 鹈鹕、箭猪却要得为业； 
\q1 猫头鹰、乌鸦要住在其间。 
\q1 耶和华必将空虚的准绳， 
\q1 混沌的线铊，拉在其上。 
\q1
\v 12  \pn 以东\pn*人要召贵胄来治国； 
\q1 那里却无一个， 
\q1 首领也都归于无有。 
\b
\q1
\v 13  \pn 以东\pn*的宫殿要长荆棘； 
\q1 保障要长蒺藜和刺草； 
\q1 要作野狗的住处， 
\q1 鸵鸟的居所。 
\q1
\v 14 旷野的走兽要和豺狼相遇； 
\q1 野山羊要与伴偶对叫。 
\q1 夜间的怪物必在那里栖身， 
\q1 自找安歇之处。 
\q1
\v 15 箭蛇要在那里做窝， 
\q1 下蛋，抱蛋，生子， 
\q1 聚子在其影下； 
\q1 鹞鹰各与伴偶聚集在那里。 
\b
\q1
\v 16 你们要查考宣读耶和华的书。 
\q1 这都无一缺少， 
\q1 无一没有伴偶； 
\q1 因为我的口已经吩咐， 
\q1 他的灵将它们聚集。 
\q1
\v 17 他也为它们拈阄， 
\q1 又亲手用准绳给它们分地； 
\q1 它们必永得为业， 
\q1 世世代代住在其间。 
\c 35  
\s1 神圣之路 
\q1
\v 1 旷野和干旱之地必然欢喜； 
\q1 沙漠也必快乐； 
\q1 又像玫瑰开花， 
\q1
\v 2 必开花繁盛， 
\q1 乐上加乐，而且欢呼。 
\q1 \pn 黎巴嫩\pn*的荣耀， 
\q1 并\pn 迦密\pn*与\pn 沙 \pn*的华美，必赐给它。 
\q1 人必看见耶和华的荣耀， 
\q1 我们　神的华美。 
\b
\q1
\v 3 你们要使软弱的手坚壮， 
\q1 无力的膝稳固。 
\q1
\v 4 对胆怯的人说： 
\q1 你们要刚强，不要惧怕。 
\q1 看哪，你们的　神必来报仇， 
\q1 必来施行极大的报应； 
\q1 他必来拯救你们。 
\b
\q1
\v 5 那时，瞎子的眼必睁开； 
\q1 聋子的耳必开通。 
\q1
\v 6 那时，瘸子必跳跃像鹿； 
\q1 哑巴的舌头必能歌唱。 
\q1 在旷野必有水发出； 
\q1 在沙漠必有河涌流。 
\q1
\v 7 发光的沙\f - \fr 35:7 \ft 或译：蜃楼\f*要变为水池； 
\q1 干渴之地要变为泉源。 
\q1 在野狗躺卧之处， 
\q1 必有青草、芦苇，和蒲草。 
\b
\q1
\v 8 在那里必有一条大道， 
\q1 称为圣路。 
\q1 污秽人不得经过， 
\q1 必专为赎民行走； 
\q1 行路的人虽愚昧， 
\q1 也不致失迷。 
\q1
\v 9 在那里必没有狮子， 
\q1 猛兽也不登这路； 
\q1 在那里都遇不见， 
\q1 只有赎民在那里行走。 
\q1
\v 10 并且耶和华救赎的民必归回， 
\q1 歌唱来到\pn 锡安\pn*； 
\q1 永乐必归到他们的头上； 
\q1 他们必得着欢喜快乐， 
\q1 忧愁叹息尽都逃避。 
\c 36  
\s1 亚述人威胁耶路撒冷 
\r （王下18·13—37；代下32·1—19） 
\p
\v 1  \pn 希西家\pn*王十四年，\pn 亚述\pn*王\pn 西拿基立\pn*上来攻击\pn 犹大\pn*的一切坚固城，将城攻取。 
\v 2  \pn 亚述\pn*王从\pn 拉吉\pn*差遣拉伯沙基率领大军往\pn 耶路撒冷\pn*，到\pn 希西家\pn*王那里去。他就站在上池的水沟旁，在漂布地的大路上。 
\v 3 于是\pn 希勒家\pn*的儿子家宰\pn 以利亚敬\pn*，并书记\pn 舍伯那\pn*和\pn 亚萨\pn*的儿子史官\pn 约亚\pn*，出来见拉伯沙基。 
\p
\v 4 拉伯沙基对他们说：「你们去告诉\pn 希西家\pn*说，\pn 亚述\pn*大王如此说：『你所倚靠的有什么可仗赖的呢？ 
\v 5 你说，有打仗的计谋和能力，我看不过是虚话。你到底倚靠谁才背叛我呢？ 
\v 6 看哪，你所倚靠的\pn 埃及\pn*是那压伤的苇杖，人若靠这杖，就必刺透他的手。\pn 埃及\pn*王法老向一切倚靠他的人也是这样。 
\v 7 你若对我说：我们倚靠耶和华—我们的　神。\pn 希西家\pn*岂不是将　神的邱坛和祭坛废去，且对\pn 犹大\pn*和\pn 耶路撒冷\pn*的人说：你们当在这坛前敬拜吗？ 
\v 8 现在你把当头给我主\pn 亚述\pn*王，我给你二千匹马，看你这一面骑马的人够不够。 
\v 9 若不然，怎能打败我主臣仆中最小的军长呢？你竟倚靠\pn 埃及\pn*的战车马兵吗？ 
\v 10 现在我上来攻击毁灭这地，岂没有耶和华的意思吗？耶和华吩咐我说，你上去攻击毁灭这地吧！』」 
\p
\v 11  \pn 以利亚敬\pn*、\pn 舍伯那\pn*、\pn 约亚\pn*对拉伯沙基说：「求你用\pn 亚兰\pn*言语和仆人说话，因为我们懂得；不要用\pn 犹大\pn*言语和我们说话，达到城上百姓的耳中。」 
\v 12 拉伯沙基说：「我主差遣我来，岂是单对你和你的主说这些话吗？不也是对这些坐在城上、要与你们一同吃自己粪喝自己尿的人说吗？」 
\p
\v 13 于是，拉伯沙基站着，用\pn 犹大\pn*言语大声喊着说：「你们当听\pn 亚述\pn*大王的话。 
\v 14 王如此说：『你们不要被\pn 希西家\pn*欺哄了，因他不能拯救你们。 
\v 15 也不要听\pn 希西家\pn*使你们倚靠耶和华说：耶和华必要拯救我们，这城必不交在\pn 亚述\pn*王的手中。 
\v 16 不要听\pn 希西家\pn*的话，因\pn 亚述\pn*王如此说：你们要与我和好。出来投降我，各人就可以吃自己葡萄树和无花果树的果子，喝自己井里的水。 
\v 17 等我来领你们到一个地方，与你们本地一样，就是有五谷和新酒之地，有粮食和葡萄园之地。 
\v 18 你们要谨防，恐怕\pn 希西家\pn*劝导你们说：耶和华必拯救我们。列国的神有哪一个救他本国脱离\pn 亚述\pn*王的手呢？ 
\v 19  \pn 哈马\pn*和\pn 亚珥拔\pn*的神在哪里呢？\pn 西法瓦音\pn*的神在哪里呢？他们曾救\pn 撒马利亚\pn*脱离我的手吗？ 
\v 20 这些国的神有谁曾救自己的国脱离我的手呢？难道耶和华能救\pn 耶路撒冷\pn*脱离我的手吗？』」 
\p
\v 21 百姓静默不言，并不回答一句，因为王曾吩咐说：「不要回答他。」 
\v 22 当下\pn 希勒家\pn*的儿子家宰\pn 以利亚敬\pn*和书记\pn 舍伯那\pn*，并\pn 亚萨\pn*的儿子史官\pn 约亚\pn*，都撕裂衣服，来到\pn 希西家\pn*那里，将拉伯沙基的话告诉了他。 
\c 37  
\s1 国王下令征求以赛亚的意见 
\r （王下19·1—7） 
\p
\v 1  \pn 希西家\pn*王听见就撕裂衣服，披上麻布，进了耶和华的殿， 
\v 2 使家宰\pn 以利亚敬\pn*和书记\pn 舍伯那\pn*，并祭司中的长老，都披上麻布，去见\pn 亚摩斯\pn*的儿子先知\pn 以赛亚\pn*， 
\v 3 对他说：「\pn 希西家\pn*如此说：『今日是急难、责罚、凌辱的日子，就如妇人将要生产婴孩，却没有力量生产。 
\v 4 或者耶和华—你的　神听见拉伯沙基的话，就是他主人\pn 亚述\pn*王打发他来辱骂永生　神的话；耶和华—你的　神听见这话就发斥责。故此，求你为余剩的民扬声祷告。』」 
\p
\v 5  \pn 希西家\pn*王的臣仆就去见\pn 以赛亚\pn*。 
\v 6  \pn 以赛亚\pn*对他们说：「要这样对你们的主人说，耶和华如此说：『你听见\pn 亚述\pn*王的仆人亵渎我的话，不要惧怕。 
\v 7 我必惊动\f - \fr 37:7 \ft 原文是使灵进入\f*他的心；他要听见风声就归回本地，我必使他在那里倒在刀下。』」 
\s1 亚述人再来威胁 
\r （王下19·8—19） 
\p
\v 8 拉伯沙基回去，正遇见\pn 亚述\pn*王攻打\pn 立拿\pn*；原来他早听见\pn 亚述\pn*王拔营离开\pn 拉吉\pn*。 
\v 9  \pn 亚述\pn*王听见人论\pn 古实\pn*王\pn 特哈加\pn*说：「他出来要与你争战。」\pn 亚述\pn*王一听见，就打发使者去见\pn 希西家\pn*，吩咐他们说： 
\v 10 「你们对\pn 犹大\pn*王\pn 希西家\pn*如此说：『不要听你所倚靠的　神欺哄你说：\pn 耶路撒冷\pn*必不交在\pn 亚述\pn*王的手中。 
\v 11 你总听说\pn 亚述\pn*诸王向列国所行的乃是尽行灭绝，难道你还能得救吗？ 
\v 12 我列祖所毁灭的，就是\pn 歌散\pn*、\pn 哈兰\pn*、\pn 利色\pn*，和属\pn 提·拉撒\pn*的\pn 伊甸\pn*人；这些国的神何曾拯救这些国呢？ 
\v 13  \pn 哈马\pn*的王，\pn 亚珥拔\pn*的王，\pn 西法瓦音\pn*城的王，\pn 希拿\pn*和\pn 以瓦\pn*的王，都在哪里呢？』」 
\p
\v 14  \pn 希西家\pn*从使者手里接过书信来，看完了，就上耶和华的殿，将书信在耶和华面前展开。 
\v 15  \pn 希西家\pn*向耶和华祷告说： 
\v 16 「坐在二基路伯上万军之耶和华—\pn 以色列\pn*的　神啊，你—惟有你是天下万国的　神，你曾创造天地。 
\v 17 耶和华啊，求你侧耳而听；耶和华啊，求你睁眼而看，要听\pn 西拿基立\pn*的一切话，他是打发使者来辱骂永生　神的。 
\v 18 耶和华啊，\pn 亚述\pn*诸王果然使列国和列国之地变为荒凉， 
\v 19 将列国的神像都扔在火里；因为他本不是神，乃是人手所造的，是木头、石头的，所以灭绝他。 
\v 20 耶和华—我们的　神啊，现在求你救我们脱离\pn 亚述\pn*王的手，使天下万国都知道惟有你是耶和华。」 
\s1 以赛亚给王的信息 
\r （王下19·20—37） 
\p
\v 21  \pn 亚摩斯\pn*的儿子\pn 以赛亚\pn*就打发人去见\pn 希西家\pn*，说：「耶和华—\pn 以色列\pn*的　神如此说，你既然求我攻击\pn 亚述\pn*王\pn 西拿基立\pn*， 
\v 22 所以耶和华论他这样说： 
\q1 \pn 锡安\pn*的处女藐视你，嗤笑你； 
\q1 \pn 耶路撒冷\pn*的女子向你摇头。 
\b
\q1
\v 23 你辱骂谁，亵渎谁？ 
\q1 扬起声来，高举眼目攻击谁呢？ 
\q1 乃是攻击\pn 以色列\pn*的圣者。 
\q1
\v 24 你借你的臣仆辱骂主说： 
\q1 我率领许多战车上山顶， 
\q1 到\pn 黎巴嫩\pn*极深之处； 
\q1 我要砍伐其中高大的香柏树 
\q1 和佳美的松树。 
\q1 我必上极高之处， 
\q1 进入肥田的树林。 
\q1
\v 25 我已经挖井喝水； 
\q1 我必用脚掌踏干\pn 埃及\pn*的一切河。 
\b
\q1
\v 26  \add 耶和华说\add*：你岂没有听见 
\q1 我早先所做的、古时所立的吗？ 
\q1 现在借你使坚固城荒废，变为乱堆。 
\q1
\v 27 所以其中的居民力量甚小， 
\q1 惊惶羞愧。 
\q1 他们像野草，像青菜， 
\q1 如房顶上的草， 
\q1 又如田间未长成的\add 禾稼\add*。 
\b
\q1
\v 28 你坐下，你出去，你进来， 
\q1 你向我发烈怒，我都知道。 
\q1
\v 29 因你向我发烈怒， 
\q1 又因你狂傲\add 的话\add*达到我耳中， 
\q1 我就要用钩子钩上你的鼻子， 
\q1 把嚼环放在你口里， 
\q1 使你从原路转回去。 
\p
\v 30 「\pn 以色列\pn*人哪，我赐你们一个证据：你们今年要吃自生的，明年也要吃自长的，至于后年，你们要耕种收割，栽植葡萄园，吃其中的果子。 
\v 31  \pn 犹大\pn*家所逃脱余剩的，仍要往下扎根，向上结果。 
\v 32 必有余剩的民从\pn 耶路撒冷\pn*而出；必有逃脱的人从\pn 锡安山\pn*而来。万军之耶和华的热心必成就这事。 
\p
\v 33 「所以耶和华论\pn 亚述\pn*王如此说：他必不得来到这城，也不在这里射箭，不得拿盾牌到城前，也不筑垒攻城。 
\v 34 他从哪条路来，必从那条路回去，必不得来到这城。这是耶和华说的。 
\v 35 因我为自己的缘故，又为我仆人\pn 大卫\pn*的缘故，必保护拯救这城。」 
\p
\v 36 耶和华的使者出去，在\pn 亚述\pn*营中杀了十八万五千人。清早有人起来一看，都是死尸了。 
\v 37  \pn 亚述\pn*王\pn 西拿基立\pn*就拔营回去，住在\pn 尼尼微\pn*。 
\v 38 一日在他的神—\pn 尼斯洛\pn*庙里叩拜，他儿子\pn 亚得米勒\pn*和\pn 沙利色\pn*用刀杀了他，就逃到\pn 亚拉腊\pn*地。他儿子\pn 以撒哈顿\pn*接续他作王。 
\c 38  
\s1 希西家王的疾病和痊愈 
\r （王下20·1—11；代下32·24—26） 
\p
\v 1 那时\pn 希西家\pn*病得要死，\pn 亚摩斯\pn*的儿子先知\pn 以赛亚\pn*去见他，对他说：「耶和华如此说：你当留遗命与你的家，因为你必死不能活了。」 
\v 2  \pn 希西家\pn*就转脸朝墙，祷告耶和华说： 
\v 3 「耶和华啊，求你记念我在你面前怎样存完全的心，按诚实行事，又做你眼中所看为善的。」\pn 希西家\pn*就痛哭了。 
\v 4 耶和华的话临到\pn 以赛亚\pn*说： 
\v 5 「你去告诉\pn 希西家\pn*说，耶和华—你祖\pn 大卫\pn*的　神如此说：我听见了你的祷告，看见了你的眼泪。我必加增你十五年的寿数； 
\v 6 并且我要救你和这城脱离\pn 亚述\pn*王的手，也要保护这城。 
\p
\v 7 「我—耶和华必成就我所说的。我先给你一个兆头， 
\v 8 就是叫\pn 亚哈斯\pn*的日晷，向前进的日影往后退十度。」于是，前进的日影果然在日晷上往后退了十度。 
\q1
\v 9  \pn 犹大\pn*王\pn 希西家\pn*患病已经痊愈，就作诗说： 
\q1
\v 10 我说：正在我中年\f - \fr 38:10 \ft 或译：晌午\f*之日 
\q1 必进入阴间的门； 
\q1 我余剩的年岁不得享受。 
\q1
\v 11 我说：我必不得见耶和华， 
\q1 就是在活人之地不见耶和华； 
\q1 我与世上的居民不再见面。 
\q1
\v 12 我的住处被迁去离开我， 
\q1 好像牧人的帐棚一样； 
\q1 我将性命卷起， 
\q1 像织布的卷布一样。 
\q1 耶和华必将我从机头剪断， 
\q1 从早到晚，他要使我完结。 
\q1
\v 13 我使自己安静直到天亮； 
\q1 他像狮子折断我一切的骨头， 
\q1 从早到晚，他要使我完结。 
\b
\q1
\v 14 我像燕子呢喃， 
\q1 像白鹤鸣叫， 
\q1 又像鸽子哀鸣； 
\q1 我因仰观，眼睛困倦。 
\q1 耶和华啊，我受欺压， 
\q1 求你为我作保。 
\q1
\v 15 我可说什么呢？ 
\q1 他应许我的，也给我成就了。 
\q1 我因心里的苦楚， 
\q1 在一生的年日必悄悄而行。 
\b
\q1
\v 16 主啊，人得存活乃在乎此。 
\q1 我灵存活也全在此。 
\q1 所以求你使我痊愈，仍然存活。 
\q1
\v 17 看哪，我受大苦，本为使我得平安； 
\q1 你因爱我的灵魂\f - \fr 38:17 \ft 或译：生命\f*便救我脱离败坏的坑， 
\q1 因为你将我一切的罪扔在你的背后。 
\q1
\v 18 原来，阴间不能称谢你， 
\q1 死亡不能颂扬你； 
\q1 下坑的人不能盼望你的诚实。 
\q1
\v 19 只有活人，活人必称谢你， 
\q1 像我今日称谢你一样。 
\q1 为父的，必使儿女知道你的诚实。 
\b
\q1
\v 20 耶和华\add 肯\add*救我， 
\q1 所以，我们要一生一世 
\q1 在耶和华殿中 
\q1 用丝弦的乐器唱我的诗歌。 
\p
\v 21  \pn 以赛亚\pn*说：「当取一块无花果饼来，贴在疮上，王必痊愈。」 
\v 22  \pn 希西家\pn*问说：「我能上耶和华的殿，有什么兆头呢？」 
\c 39  
\s1 巴比伦王的使节 
\r （王下20·12—19） 
\p
\v 1 那时，\pn 巴比伦\pn*王\pn 巴拉但\pn*的儿子\pn 米罗达·巴拉但\pn*听见\pn 希西家\pn*病而痊愈，就送书信和礼物给他。 
\v 2  \pn 希西家\pn*喜欢见使者，就把自己宝库的金子、银子、香料、贵重的膏油，和他武库的一切军器，并所有的财宝都给他们看；他家中和全国之内，\pn 希西家\pn*没有一样不给他们看的。 
\v 3 于是先知\pn 以赛亚\pn*来见\pn 希西家\pn*王，问他说：「这些人说什么？他们从哪里来见你？」\pn 希西家\pn*说：「他们从远方的\pn 巴比伦\pn*来见我。」 
\v 4  \pn 以赛亚\pn*说：「他们在你家里看见了什么？」\pn 希西家\pn*说：「凡我家中所有的，他们都看见了；我财宝中没有一样不给他们看的。」 
\p
\v 5  \pn 以赛亚\pn*对\pn 希西家\pn*说：「你要听万军之耶和华的话： 
\v 6 日子必到，凡你家里所有的，并你列祖积蓄到如今的，都要被掳到\pn 巴比伦\pn*去，不留下一样；这是耶和华说的。 
\v 7 并且从你本身所生的众子，其中必有被掳去、在\pn 巴比伦\pn*王宫里当太监的。」 
\v 8  \pn 希西家\pn*对\pn 以赛亚\pn*说：「你所说耶和华的话甚好，因为在我的年日中必有太平和稳固的景况。」 
\c 40  
\s1 安慰的话 
\q1
\v 1 你们的　神说： 
\q1 你们要安慰，安慰我的百姓。 
\q1
\v 2 要对\pn 耶路撒冷\pn*说安慰的话， 
\q1 又向她宣告\add 说\add*， 
\q1 她争战的日子已满了； 
\q1 她的罪孽赦免了； 
\q1 她为自己的一切罪， 
\q1 从耶和华手中加倍受罚。 
\b
\q1
\v 3 有人声喊着说： 
\q1 在旷野预备耶和华的路\f - \fr 40:3 \ft 或译：在旷野，有人声喊着说：当预备耶和华的路\f*， 
\q1 在沙漠地修平我们　神的道。 
\q1
\v 4 一切山洼都要填满， 
\q1 大小山冈都要削平； 
\q1 高高低低的要改为平坦， 
\q1 崎崎岖岖的必成为平原。 
\q1
\v 5 耶和华的荣耀必然显现； 
\q1 凡有血气的必一同看见； 
\q1 因为这是耶和华亲口说的。 
\b
\q1
\v 6 有人声说：你喊叫吧！ 
\q1 有一个说：我喊叫什么呢？ 
\q1 \add 说\add*：凡有血气的尽都如草； 
\q1 他的美容都像野地的花。 
\q1
\v 7 草必枯干，花必凋残， 
\q1 因为耶和华的气吹在其上； 
\q1 百姓诚然是草。 
\q1
\v 8 草必枯干，花必凋残， 
\q1 惟有我们　神的话必永远立定。 
\b
\q1
\v 9 报好信息给\pn 锡安\pn*的啊， 
\q1 你要登高山； 
\q1 报好信息给\pn 耶路撒冷\pn*的啊， 
\q1 你要极力扬声。 
\q1 扬声不要惧怕， 
\q1 对\pn 犹大\pn*的城邑说： 
\q1 看哪，你们的　神！ 
\q1
\v 10 主耶和华必像大能者临到； 
\q1 他的膀臂必为他掌权。 
\q1 他的赏赐在他那里； 
\q1 他的报应在他面前。 
\q1
\v 11 他必像牧人牧养自己的羊群， 
\q1 用膀臂聚集羊羔抱在怀中， 
\q1 慢慢引导那乳养小羊的。 
\s1 以色列的　神无可比拟 
\q1
\v 12 谁曾用手心量诸水， 
\q1 用手虎口量苍天， 
\q1 用升斗盛大地的尘土， 
\q1 用秤称山岭， 
\q1 用天平平冈陵呢？ 
\q1
\v 13 谁曾测度耶和华的心\f - \fr 40:13 \ft 或译：谁曾指示耶和华的灵\f*， 
\q1 或作他的谋士指教他呢？ 
\q1
\v 14 他与谁商议，谁教导他， 
\q1 谁将公平的路指示他， 
\q1 又将知识教训他， 
\q1 将通达的道指教他呢？ 
\q1
\v 15 看哪，万民都像水桶的一滴， 
\q1 又算如天平上的微尘； 
\q1 他举起众海岛，好像极微之物。 
\q1
\v 16  \pn 黎巴嫩\pn*\add 的树林\add*不够当柴烧； 
\q1 其中的走兽也不够作燔祭。 
\q1
\v 17 万民在他面前好像虚无， 
\q1 被他看为不及虚无，乃为虚空。 
\b
\q1
\v 18 你们究竟将谁比　神， 
\q1 用什么形象与　神比较呢？ 
\q1
\v 19 偶像是匠人铸造， 
\q1 银匠用金包裹， 
\q1 \add 为它\add*铸造银链。 
\q1
\v 20 穷乏献不起\add 这样\add*供物的， 
\q1 就拣选不能朽坏的树木， 
\q1 为自己寻找巧匠， 
\q1 立起不能摇动的偶像。 
\b
\q1
\v 21 你们岂不曾知道吗？ 
\q1 你们岂不曾听见吗？ 
\q1 从起初岂没有人告诉你们吗？ 
\q1 自从立地的根基， 
\q1 你们岂没有明白吗？ 
\q1
\v 22 　神坐在地球大圈之上； 
\q1 地上的居民好像蝗虫。 
\q1 他铺张穹苍如幔子， 
\q1 展开诸天如可住的帐棚。 
\q1
\v 23 他使君王归于虚无， 
\q1 使地上的审判官成为虚空。 
\b
\q1
\v 24 他们是刚才\f - \fr 40:24 \ft 或译：不曾；下同\f*栽上， 
\q1 刚才种上， 
\q1 根也刚才扎在地里， 
\q1 他一吹在其上，便都枯干； 
\q1 旋风将他们吹去，像碎秸一样。 
\b
\q1
\v 25 那圣者说：你们将谁比我， 
\q1 叫他与我相等呢？ 
\q1
\v 26 你们向上举目， 
\q1 看谁创造这万象， 
\q1 按数目领出， 
\q1 他一一称其名； 
\q1 因他的权能， 
\q1 又因他的大能大力， 
\q1 连一个都不缺。 
\b
\q1
\v 27  \pn 雅各\pn*啊，你为何说， 
\q1 我的道路向耶和华隐藏？ 
\q1 \pn 以色列\pn*啊，你为何言， 
\q1 我的冤屈　神并不查问？ 
\q1
\v 28 你岂不曾知道吗？ 
\q1 你岂不曾听见吗？ 
\q1 永在的　神耶和华，创造地极的\add 主\add*， 
\q1 并不疲乏，也不困倦； 
\q1 他的智慧无法测度。 
\q1
\v 29 疲乏的，他赐能力； 
\q1 软弱的，他加力量。 
\q1
\v 30 就是少年人也要疲乏困倦； 
\q1 强壮的也必全然跌倒。 
\q1
\v 31 但那等候耶和华的必从新得力。 
\q1 他们必如鹰展翅上腾； 
\q1 他们奔跑却不困倦， 
\q1 行走却不疲乏。 
\c 41  
\s1 　神对以色列的保证 
\q1
\v 1 众海岛啊，当在我面前静默； 
\q1 众民当从新得力， 
\q1 都要近前来才可以说话， 
\q1 我们可以彼此辩论。 
\b
\q1
\v 2 谁从东方兴起一人， 
\q1 凭公义召他来到脚前呢？ 
\q1 耶和华将列国交给他， 
\q1 使他管辖君王， 
\q1 把他们如灰尘交与他的刀， 
\q1 如风吹的碎秸交与他的弓。 
\q1
\v 3 他追赶他们， 
\q1 走他所未走的道， 
\q1 坦然前行。 
\q1
\v 4 谁行做成就这事， 
\q1 从起初宣召历代呢？ 
\q1 就是我—耶和华！ 
\q1 我是首先的， 
\q1 也与末后的同在。 
\b
\q1
\v 5 海岛看见就都害怕； 
\q1 地极也都战兢， 
\q1 就近前来。 
\q1
\v 6 他们各人帮助邻舍， 
\q1 \add 各人\add*对弟兄说：壮胆吧！ 
\q1
\v 7 木匠勉励银匠， 
\q1 用锤打光的勉励打砧的， 
\q1 论焊工说，焊得好； 
\q1 又用钉子钉稳，免得\add 偶像\add*动摇。 
\b
\q1
\v 8 惟你\pn 以色列\pn*—我的仆人， 
\q1 \pn 雅各\pn*—我所拣选的， 
\q1 我朋友\pn 亚伯拉罕\pn*的后裔， 
\q1
\v 9 你是我从地极所领\f - \fr 41:9 \ft 原文是抓\f*来的， 
\q1 从地角所召来的， 
\q1 且对你说：你是我的仆人； 
\q1 我拣选你，并不弃绝你。 
\q1
\v 10 你不要害怕，因为我与你同在； 
\q1 不要惊惶，因为我是你的　神。 
\q1 我必坚固你，我必帮助你； 
\q1 我必用我公义的右手扶持你。 
\b
\q1
\v 11 凡向你发怒的必都抱愧蒙羞； 
\q1 与你相争的必如无有，并要灭亡。 
\q1
\v 12 与你争竞的，你要找他们也找不着； 
\q1 与你争战的必如无有，成为虚无。 
\q1
\v 13 因为我耶和华— 
\q1 你的　神必搀扶你的右手， 
\q1 对你说：不要害怕！ 
\q1 我必帮助你。 
\b
\q1
\v 14 你这虫\pn 雅各\pn*和你们\pn 以色列\pn*人， 
\q1 不要害怕！ 
\q1 耶和华说：我必帮助你。 
\q1 你的救赎主就是\pn 以色列\pn*的圣者。 
\q1
\v 15 看哪，我已使你成为 
\q1 有快齿打粮的新器具； 
\q1 你要把山岭打得粉碎， 
\q1 使冈陵如同糠秕。 
\q1
\v 16 你要把它簸扬，风要吹去； 
\q1 旋风要把它刮散。 
\q1 你倒要以耶和华为喜乐， 
\q1 以\pn 以色列\pn*的圣者为夸耀。 
\b
\q1
\v 17 困苦穷乏人寻求水却没有； 
\q1 他们因口渴，舌头干燥。 
\q1 我—耶和华必应允他们； 
\q1 我—\pn 以色列\pn*的　神必不离弃他们。 
\q1
\v 18 我要在净光的高处开江河， 
\q1 在谷中开泉源； 
\q1 我要使沙漠变为水池， 
\q1 使干地变为涌泉。 
\q1
\v 19 我要在旷野种上香柏树、 
\q1 皂荚树、番石榴树，和野橄榄树。 
\q1 我在沙漠要把松树、杉树， 
\q1 并黄杨树一同栽植； 
\q1
\v 20 好叫人看见、知道、 
\q1 思想、明白； 
\q1 这是耶和华的手所做的， 
\q1 是\pn 以色列\pn*的圣者所造的。 
\s1 耶和华向假神挑战 
\q1
\v 21 耶和华\add 对假神\add*说： 
\q1 你们要呈上你们的案件； 
\q1 \pn 雅各\pn*的君说： 
\q1 你们要声明你们确实的理由。 
\q1
\v 22 可以声明，指示我们将来必遇的事， 
\q1 说明先前的是什么事， 
\q1 好叫我们思索，得知事的结局， 
\q1 或者把将来的事指示我们。 
\q1
\v 23 要说明后来的事， 
\q1 好叫我们知道你们是神。 
\q1 你们或降福，或降祸， 
\q1 使我们惊奇，一同观看。 
\q1
\v 24 看哪，你们属乎虚无； 
\q1 你们的作为也属乎虚空。 
\q1 那选择你们的是可憎恶的。 
\b
\q1
\v 25 我从北方兴起一人； 
\q1 他是求告我名的， 
\q1 从日出之地而来。 
\q1 他必临到掌权的， 
\q1 好像临到灰泥， 
\q1 仿佛窑匠踹泥一样。 
\q1
\v 26 谁从起初指明这事，使我们知道呢？ 
\q1 谁从先前说明，使我们说\add 他\add*不错呢？ 
\q1 谁也没有指明； 
\q1 谁也没有说明； 
\q1 谁也没有听见你们的话。 
\q1
\v 27 我首先对\pn 锡安\pn*\add 说\add*： 
\q1 看哪，我要将一位报好信息的赐给\pn 耶路撒冷\pn*。 
\q1
\v 28 我看的时候并没有人； 
\q1 我问的时候， 
\q1 他们中间也没有谋士可以回答一句。 
\q1
\v 29 看哪，他们和他们的工作都是虚空， 
\q1 且是虚无。 
\q1 他们所铸的偶像都是风， 
\q1 都是虚的。 
\c 42  
\s1 耶和华的仆人 
\q1
\v 1 看哪，我的仆人— 
\q1 我所扶持所拣选、心里所喜悦的！ 
\q1 我已将我的灵赐给他； 
\q1 他必将公理传给外邦。 
\q1
\v 2 他不喧嚷，不扬声， 
\q1 也不使街上听见他的声音。 
\q1
\v 3 压伤的芦苇，他不折断； 
\q1 将残的灯火，他不吹灭。 
\q1 他凭真实将公理传开。 
\q1
\v 4 他不灰心，也不丧胆， 
\q1 直到他在地上设立公理； 
\q1 海岛都等候他的训诲。 
\b
\q1
\v 5 创造诸天，铺张穹苍， 
\q1 将地和地所出的一并铺开， 
\q1 赐气息给地上的众人， 
\q1 又赐灵性给行在其上之人的　神耶和华， 
\q1 他如此说： 
\q1
\v 6 我—耶和华凭公义召你， 
\q1 必搀扶你的手，保守你， 
\q1 使你作众民的中保\f - \fr 42:6 \ft 中保：原文是约\f*， 
\q1 作外邦人的光， 
\q1
\v 7 开瞎子的眼， 
\q1 领被囚的出牢狱， 
\q1 领坐黑暗的出监牢。 
\q1
\v 8 我是耶和华，这是我的名； 
\q1 我必不将我的荣耀归给假神， 
\q1 也不将我的称赞归给雕刻的偶像。 
\q1
\v 9 看哪，先前的事已经成就， 
\q1 现在我将新事说明， 
\q1 这事未发以先，我就说给你们听。 
\s1 颂赞之歌 
\q1
\v 10 航海的和海中所有的， 
\q1 海岛和其上的居民， 
\q1 都当向耶和华唱新歌， 
\q1 从地极赞美他。 
\q1
\v 11 旷野和其中的城邑， 
\q1 并\pn 基达\pn*人居住的村庄都当扬声； 
\q1 \pn 西拉\pn*的居民当欢呼， 
\q1 在山顶上呐喊。 
\q1
\v 12 他们当将荣耀归给耶和华， 
\q1 在海岛中传扬他的颂赞。 
\q1
\v 13 耶和华必像勇士出去， 
\q1 必像战士激动热心， 
\q1 要喊叫，大声呐喊， 
\q1 要用大力攻击仇敌。 
\s1 　神应许帮助他的子民 
\q1
\v 14 我许久闭口不言，静默不语； 
\q1 \add 现在\add*我要喊叫，像产难的妇人； 
\q1 我要急气而喘哮。 
\q1
\v 15 我要使大山小冈变为荒场， 
\q1 使其上的花草都枯干； 
\q1 我要使江河变为洲岛， 
\q1 使水池都干涸。 
\q1
\v 16 我要引瞎子行不认识的道， 
\q1 领他们走不知道的路； 
\q1 在他们面前使黑暗变为光明， 
\q1 使弯曲变为平直。 
\q1 这些事我都要行， 
\q1 并不离弃他们。 
\q1
\v 17 倚靠雕刻的偶像， 
\q1 对铸造的偶像说： 
\q1 你是我们的神； 
\q1 这等人要退后，全然蒙羞。 
\s1 以色列人不受教益 
\q1
\v 18 你们这耳聋的，听吧！ 
\q1 你们这眼瞎的，看吧！ 
\q1 使你们能看见。 
\q1
\v 19 谁比我的仆人眼瞎呢？ 
\q1 谁比我差遣的使者耳聋呢？ 
\q1 谁瞎眼像那\add 与我\add*和好的？ 
\q1 谁瞎眼像耶和华的仆人呢？ 
\q1
\v 20 你看见许多事却不领会， 
\q1 耳朵开通却不听见。 
\q1
\v 21 耶和华因自己公义的缘故， 
\q1 喜欢使律法\f - \fr 42:21 \ft 或译：训诲\f*为大，为尊。 
\q1
\v 22 但这百姓是被抢被夺的， 
\q1 都牢笼在坑中，隐藏在狱里； 
\q1 他们作掠物，无人拯救， 
\q1 作掳物，无人说交还。 
\q1
\v 23 你们中间谁肯侧耳听此， 
\q1 谁肯留心而听，以防将来呢？ 
\q1
\v 24 谁将\pn 雅各\pn*交出当作掳物， 
\q1 将\pn 以色列\pn*交给抢夺的呢？ 
\q1 岂不是耶和华吗？ 
\q1 就是我们所得罪的那位。 
\q1 他们不肯遵行他的道， 
\q1 也不听从他的训诲。 
\q1
\v 25 所以，他将猛烈的怒气和争战的勇力 
\q1 倾倒在\pn 以色列\pn*的身上。 
\q1 在他四围如火着起，他还不知道， 
\q1 烧着他，他也不介意。 
\c 43  
\s1 　神应许拯救他的子民 
\q1
\v 1  \pn 雅各\pn*啊，创造你的耶和华， 
\q1 \pn 以色列\pn*啊，造成你的那位， 
\q1 现在如此说： 
\q1 你不要害怕！因为我救赎了你。 
\q1 我曾提你的名召你，你是属我的。 
\q1
\v 2 你从水中经过，我必与你同在； 
\q1 你趟过江河，水必不漫过你； 
\q1 你从火中行过，必不被烧， 
\q1 火焰也不着在你身上。 
\q1
\v 3 因为我是耶和华—你的　神， 
\q1 是\pn 以色列\pn*的圣者—你的救主； 
\q1 我已经使\pn 埃及\pn*作你的赎价， 
\q1 使\pn 古实\pn*和\pn 西巴\pn*代替你。 
\q1
\v 4 因我看你为宝为尊； 
\q1 又因我爱你， 
\q1 所以我使人代替你， 
\q1 使列邦人替换你的生命。 
\q1
\v 5 不要害怕，因我与你同在； 
\q1 我必领你的后裔从东方来， 
\q1 又从西方招聚你。 
\q1
\v 6 我要对北方说，交出来！ 
\q1 对南方说，不要拘留！ 
\q1 将我的众子从远方带来， 
\q1 将我的众女从地极领回， 
\q1
\v 7 就是凡称为我名下的人， 
\q1 是我为自己的荣耀创造的， 
\q1 是我所做成，所造作的。 
\s1 以色列是耶和华的见证人 
\q1
\v 8 你要将有眼而瞎、 
\q1 有耳而聋的民都带出来！ 
\q1
\v 9 任凭万国聚集； 
\q1 任凭众民会合。 
\q1 其中谁能将此声明， 
\q1 并将先前的事说给我们听呢？ 
\q1 他们可以带出见证来，自显为是； 
\q1 或者他们听见便说：这是真的。 
\q1
\v 10 耶和华说：你们是我的见证， 
\q1 我所拣选的仆人。 
\q1 既是这样，便可以知道，且信服我， 
\q1 又明白我就是耶和华。 
\q1 在我以前没有真神\f - \fr 43:10 \ft 真：原文是造作的\f*； 
\q1 在我以后也必没有。 
\q1
\v 11 惟有我是耶和华； 
\q1 除我以外没有救主。 
\q1
\v 12 我曾指示，我曾拯救，我曾说明， 
\q1 并且在你们中间没有别神。 
\q1 所以耶和华说： 
\q1 你们是我的见证。 
\q1 我也是　神； 
\q1
\v 13 自从有日子以来，我就是　神； 
\q1 谁也不能救人脱离我手。 
\q1 我要行事谁能阻止呢？ 
\s1 逃离巴比伦 
\q1
\v 14 耶和华—你们的救赎主、 
\q1 \pn 以色列\pn*的圣者如此说： 
\q1 因你们的缘故， 
\q1 我已经打发人到\pn 巴比伦\pn*去； 
\q1 并且我要使\pn 迦勒底\pn*人如逃民， 
\q1 都坐自己喜乐的船下来。 
\q1
\v 15 我是耶和华—你们的圣者， 
\q1 是创造\pn 以色列\pn*的，是你们的君王。 
\q1
\v 16 耶和华在沧海中开道， 
\q1 在大水中开路， 
\q1
\v 17 使车辆、马匹、军兵、勇士都出来， 
\q1 一同躺下，不再起来； 
\q1 他们灭没，好像熄灭的灯火。 
\q1
\v 18 耶和华如此说： 
\q1 你们不要记念从前的事， 
\q1 也不要思想古时的事。 
\q1
\v 19 看哪，我要做一件新事； 
\q1 如今要发现，你们岂不知道吗？ 
\q1 我必在旷野开道路， 
\q1 在沙漠开江河。 
\q1
\v 20 野地的走兽必尊重我； 
\q1 野狗和鸵鸟也必如此。 
\q1 因我使旷野有水， 
\q1 使沙漠有河， 
\q1 好赐给我的百姓、我的选民喝。 
\q1
\v 21 这百姓是我为自己所造的， 
\q1 好述说我的美德。 
\s1 以色列人的罪恶 
\q1
\v 22  \pn 雅各\pn*啊，你并没有求告我； 
\q1 \pn 以色列\pn*啊，你倒厌烦我。 
\q1
\v 23 你没有将你的羊带来给我作燔祭， 
\q1 也没有用祭物尊敬我； 
\q1 我没有因供物使你服劳， 
\q1 也没有因乳香使你厌烦。 
\q1
\v 24 你没有用银子为我买菖蒲， 
\q1 也没有用祭物的脂油使我饱足； 
\q1 倒使我因你的罪恶服劳， 
\q1 使我因你的罪孽厌烦。 
\b
\q1
\v 25 惟有我为自己的缘故涂抹你的过犯； 
\q1 我也不记念你的罪恶。 
\q1
\v 26 你要提醒我，你我可以一同辩论； 
\q1 你可以将\add 你的理\add*陈明，自显为义。 
\q1
\v 27 你的始祖犯罪； 
\q1 你的师傅违背我。 
\q1
\v 28 所以，我要辱没圣所的首领， 
\q1 使\pn 雅各\pn*成为咒诅， 
\q1 使\pn 以色列\pn*成为辱骂。 
\c 44  
\s1 耶和华是独一的　神 
\q1
\v 1 我的仆人\pn 雅各\pn*， 
\q1 我所拣选的\pn 以色列\pn*啊， 
\q1 现在你当听。 
\q1
\v 2 造作你，又从你出胎造就你， 
\q1 并要帮助你的耶和华如此说： 
\q1 我的仆人\pn 雅各\pn*， 
\q1 我所拣选的\pn 耶书 \pn*哪， 
\q1 不要害怕！ 
\q1
\v 3 因为我要将水浇灌口渴的人， 
\q1 将河浇灌干旱之地。 
\q1 我要将我的灵浇灌你的后裔， 
\q1 将我的福浇灌你的子孙。 
\q1
\v 4 他们要发生在草中， 
\q1 像溪水旁的柳树。 
\q1
\v 5 这个要说：我是属耶和华的； 
\q1 那个要以\pn 雅各\pn*的名自称； 
\q1 又一个要亲手写：归耶和华的\f - \fr 44:5 \ft 或译：在手上写归耶和华\f*， 
\q1 并自称为\pn 以色列\pn*。 
\b
\q1
\v 6 耶和华—\pn 以色列\pn*的君， 
\q1 \pn 以色列\pn*的救赎主—万军之耶和华如此说： 
\q1 我是首先的，我是末后的； 
\q1 除我以外再没有\add 真\add*神。 
\q1
\v 7 自从我设立古时的民， 
\q1 谁能像我宣告，并且指明，又为自己陈说呢？ 
\q1 让他将未来的事和必成的事说明。 
\q1
\v 8 你们不要恐惧，也不要害怕。 
\q1 我岂不是从上古就说明指示你们吗？ 
\q1 并且你们是我的见证！ 
\q1 除我以外，岂有\add 真\add*神吗？ 
\q1 诚然没有磐石，我不知道一个！ 
\s1 虚无的偶像 
\p
\v 9 制造雕刻偶像的尽都虚空；他们所喜悦的都无益处；他们的见证无所看见，无所知晓，他们便觉羞愧。 
\v 10 谁制造神像，铸造无益的偶像？ 
\v 11 看哪，他的同伴都必羞愧。工匠也不过是人，任他们聚会，任他们站立，都必惧怕，一同羞愧。 
\p
\v 12 铁匠把铁在火炭中烧热，用锤打铁器，用他有力的膀臂锤成；他饥饿而无力，不喝水而发倦。 
\v 13 木匠拉线，用笔划出样子，用刨子刨成形状，用圆尺划了模样，仿照人的体态，做成人形，好住在房屋中。 
\v 14 他砍伐香柏树，又取柞\f - \fr 44:14 \ft 或译：青桐\f*树和橡树，在树林中选定了一棵。他栽种松树，得雨长养。 
\v 15 这树，人可用以烧火；他自己取些烤火，又烧着烤饼，而且做神像跪拜，做雕刻的偶像向它叩拜。 
\v 16 他把一分烧在火中，把一分烤肉吃饱。自己烤火说：「啊哈，我暖和了，我见火了。」 
\v 17 他用剩下的做了一神，就是雕刻的偶像。他向这偶像俯伏叩拜，祷告它说：「求你拯救我，因你是我的神。」 
\p
\v 18 他们不知道，也不思想；因为耶和华闭住他们的眼，不能看见，塞住他们的心，不能明白。 
\v 19 谁心里也不醒悟，也没有知识，没有聪明，能说：「我曾拿一分在火中烧了，在炭火上烤过饼；我也烤过肉吃。这剩下的，我岂要作可憎的物吗？我岂可向木ⶍ子叩拜呢？」 
\v 20 他以灰为食，心中昏迷，使他偏邪，他不能自救，也不能说：「我右手中岂不是有虚谎吗？」 
\s1 耶和华是创造主也是救赎主 
\q1
\v 21  \pn 雅各\pn*，\pn 以色列\pn*啊， 
\q1 你是我的仆人，要记念这些事。 
\q1 \pn 以色列\pn*啊，你是我的仆人， 
\q1 我造就你必不忘记你。 
\q1
\v 22 我涂抹了你的过犯，像厚云\add 消散\add*； 
\q1 我涂抹了你的罪恶，如薄云\add 灭没\add*。 
\q1 你当归向我，因我救赎了你。 
\q1
\v 23 诸天哪，应当歌唱， 
\q1 因为耶和华做成这事。 
\q1 地的深处啊，应当欢呼； 
\q1 众山应当发声歌唱； 
\q1 树林和其中所有的树都当如此！ 
\q1 因为耶和华救赎了\pn 雅各\pn*， 
\q1 并要因\pn 以色列\pn*荣耀自己。 
\b
\q1
\v 24 从你出胎，造就你的救赎主—耶和华如此说： 
\q1 我—耶和华是创造万物的， 
\q1 是独自铺张诸天、铺开大地的。 
\q1 谁与我同在呢？ 
\q1
\v 25 使说假话的兆头失效， 
\q1 使占卜的癫狂， 
\q1 使智慧人退后， 
\q1 使他的知识变为愚拙； 
\q1
\v 26 使我仆人的话语立定， 
\q1 我使者的谋算成就。 
\q1 论到\pn 耶路撒冷\pn*说：必有人居住； 
\q1 论到\pn 犹大\pn*的城邑说：必被建造， 
\q1 其中的荒场我也必兴起。 
\q1
\v 27 对深渊说：你干了吧！ 
\q1 我也要使你的江河干涸。 
\q1
\v 28 论\pn 塞鲁士\pn*说：\add 他是\add*我的牧人， 
\q1 必成就我所喜悦的， 
\q1 必下令建造\pn 耶路撒冷\pn*， 
\q1 发命立稳圣殿的根基。 
\c 45  
\s1 耶和华立塞鲁士为王 
\q1
\v 1 我—耶和华所膏的\pn 塞鲁士\pn*； 
\q1 我搀扶他的右手， 
\q1 使列国降伏在他面前。 
\q1 我也要放松列王的腰带， 
\q1 使城门在他面前敞开， 
\q1 不得关闭。 
\q1 我对他如此说： 
\q1
\v 2 我必在你前面行， 
\q1 修平崎岖之地。 
\q1 我必打破铜门， 
\q1 砍断铁闩。 
\q1
\v 3 我要将暗中的宝物和隐密的财宝赐给你， 
\q1 使你知道提名召你的， 
\q1 就是我—耶和华、\pn 以色列\pn*的　神。 
\q1
\v 4 因我仆人\pn 雅各\pn*， 
\q1 我所拣选\pn 以色列\pn*的缘故， 
\q1 我就提名召你； 
\q1 你虽不认识我， 
\q1 我也加给你名号。 
\q1
\v 5 我是耶和华，在我以外并没有别神； 
\q1 除了我以外再没有　神。 
\q1 你虽不认识我， 
\q1 我必给你束腰。 
\q1
\v 6 从日出之地到日落之处 
\q1 使人都知道除了我以外，没有别神。 
\q1 我是耶和华； 
\q1 在我以外并没有别神。 
\q1
\v 7 我造光，又造暗； 
\q1 我施平安，又降灾祸； 
\q1 造作这一切的是我—耶和华。 
\b
\q1
\v 8 诸天哪，自上而滴， 
\q1 穹苍降下公义； 
\q1 地面开裂，产出救恩， 
\q1 使公义一同发生； 
\q1 这都是我—耶和华所造的。 
\s1 创造和历史的主宰 
\q1
\v 9 祸哉，那与造他的主争论的！ 
\q1 他不过是地上瓦片中的一块瓦片。 
\q1 泥土岂可对抟弄他的说：你做什么呢？ 
\q1 所做的物岂可说：你没有手呢？ 
\q1
\v 10 祸哉，那对父亲说： 
\q1 你生的是什么呢？ 
\q1 或对母亲\f - \fr 45:10 \ft 原文是妇人\f*说： 
\q1 你产的是什么呢？ 
\q1
\v 11 耶和华—\pn 以色列\pn*的圣者， 
\q1 就是造就\pn 以色列\pn*的如此说： 
\q1 将来的事，你们可以问我； 
\q1 至于我的众子，并我手的工作， 
\q1 你们可以求我命定\f - \fr 45:11 \ft 原文是吩咐我\f*。 
\q1
\v 12 我造地，又造人在地上。 
\q1 我亲手铺张诸天； 
\q1 天上万象也是我所命定的。 
\q1
\v 13 我凭公义兴起\pn 塞鲁士\pn*\f - \fr 45:13 \ft 原文是他\f*， 
\q1 又要修直他一切道路。 
\q1 他必建造我的城， 
\q1 释放我被掳的民； 
\q1 不是为工价，也不是为赏赐。 
\q1 这是万军之耶和华说的。 
\b
\q1
\v 14 耶和华如此说： 
\q1 \pn 埃及\pn*劳碌得来的和\pn 古实\pn*的货物必归你； 
\q1 身量高大的\pn 西巴\pn*人必投降你，也要属你。 
\q1 他们必带着锁链过来随从你， 
\q1 又向你下拜，祈求你\add 说\add*： 
\q1 　神真在你们中间，此外再没有别神； 
\q1 再没有别的　神。 
\q1
\v 15 救主—\pn 以色列\pn*的　神啊， 
\q1 你实在是自隐的　神。 
\q1
\v 16 凡制造偶像的都必抱愧蒙羞， 
\q1 都要一同归于惭愧。 
\q1
\v 17 惟有\pn 以色列\pn*必蒙耶和华的拯救， 
\q1 得永远的救恩。 
\q1 你们必不蒙羞，也不抱愧， 
\q1 直到永世无尽。 
\b
\q1
\v 18 创造诸天的耶和华， 
\q1 制造成全大地的　神， 
\q1 他创造坚定大地， 
\q1 并非使地荒凉， 
\q1 是要给人居住。 
\q1 他如此说： 
\q1 我是耶和华，再没有别神。 
\q1
\v 19 我没有在隐密黑暗之地说话； 
\q1 我没有对\pn 雅各\pn*的后裔说： 
\q1 你们寻求我是徒然的。 
\q1 我—耶和华所讲的是公义， 
\q1 所说的是正直。 
\s1 天地之主和巴比伦的偶像 
\q1
\v 20 你们从列国逃脱的人， 
\q1 要一同聚集前来。 
\q1 那些抬着雕刻木偶、 
\q1 祷告不能救人之神的， 
\q1 毫无知识。 
\q1
\v 21 你们要述说陈明\add 你们的理\add*， 
\q1 让他们彼此商议。 
\q1 谁从古时指明？ 
\q1 谁从上古述说？ 
\q1 不是我—耶和华吗？ 
\q1 除了我以外，再没有　神； 
\q1 我是公义的　神，又是救主； 
\q1 除了我以外，再没有别神。 
\q1
\v 22 地极\add 的人\add*都当仰望我， 
\q1 就必得救； 
\q1 因为我是　神，再没有别神。 
\q1
\v 23 我指着自己起誓， 
\q1 我口所出的话是凭公义，并不反回： 
\q1 万膝必向我跪拜； 
\q1 万口必凭我起誓。 
\b
\q1
\v 24 人论我说， 
\q1 公义、能力，惟独在乎耶和华； 
\q1 人都必归向他。 
\q1 凡向他发怒的必至蒙羞。 
\q1
\v 25  \pn 以色列\pn*的后裔都必因耶和华得称为义， 
\q1 并要夸耀。 
\c 46  
\q1
\v 1  \pn 彼勒\pn*屈身，\pn 尼波\pn*弯腰； 
\q1 \pn 巴比伦\pn*的偶像驮在兽和牲畜上。 
\q1 他们所抬的如今成了重驮， 
\q1 使\add 牲畜\add*疲乏， 
\q1
\v 2 都一同弯腰屈身， 
\q1 不能保全重驮， 
\q1 自己倒被掳去。 
\b
\q1
\v 3  \pn 雅各\pn*家，\pn 以色列\pn*家一切余剩的要听我言： 
\q1 你们自从生下，就蒙\add 我\add*保抱， 
\q1 自从出胎，便蒙\add 我\add*怀搋。 
\q1
\v 4 直到你们年老，我仍这样； 
\q1 直到你们发白，我仍怀搋。 
\q1 我已造作，也必保抱； 
\q1 我必怀抱，也必拯救。 
\b
\q1
\v 5 你们将谁与我相比，与我同等， 
\q1 可以与我比较，使我们相同呢？ 
\q1
\v 6 那从囊中抓金子， 
\q1 用天平平银子的人， 
\q1 雇银匠制造神像， 
\q1 他们又俯伏，又叩拜。 
\q1
\v 7 他们将神像抬起，扛在肩上， 
\q1 安置在定处，它就站立， 
\q1 不离本位； 
\q1 人呼求它，它不能答应， 
\q1 也不能救人脱离患难。 
\b
\q1
\v 8 你们当想念这事，自己作大丈夫。 
\q1 悖逆的人哪，要心里思想。 
\q1
\v 9 你们要追念上古的事。 
\q1 因为我是　神，并无别神； 
\q1 \add 我是\add*　神，再没有能比我的。 
\q1
\v 10 我从起初指明末后的事， 
\q1 从古时言明未成的事， 
\q1 说：我的筹算必立定； 
\q1 凡我所喜悦的，我必成就。 
\q1
\v 11 我召鸷鸟从东方来， 
\q1 召那成就我筹算的人从远方来。 
\q1 我已说出，也必成就； 
\q1 我已谋定，也必做成。 
\q1
\v 12 你们这些心中顽梗、 
\q1 远离公义的，当听我言。 
\q1
\v 13 我使我的公义临近，必不远离。 
\q1 我的救恩必不迟延； 
\q1 我要为\pn 以色列\pn*—我的荣耀， 
\q1 在\pn 锡安\pn*施行救恩。 
\c 47  
\s1 审判巴比伦 
\q1
\v 1  \pn 巴比伦\pn*的处女啊， 
\q1 下来坐在尘埃； 
\q1 \pn 迦勒底\pn*的闺女啊， 
\q1 没有宝座，要坐在地上； 
\q1 因为你不再称为柔弱娇嫩的。 
\q1
\v 2 要用磨磨面， 
\q1 揭去帕子， 
\q1 脱去长衣，露腿趟河。 
\q1
\v 3 你的下体必被露出； 
\q1 你的丑陋必被看见。 
\q1 我要报仇， 
\q1 谁也不宽容。 
\q1
\v 4 我们救赎主的名是 
\q1 万军之耶和华—\pn 以色列\pn*的圣者。 
\b
\q1
\v 5  \pn 迦勒底\pn*的闺女啊， 
\q1 你要默然静坐，进入暗中， 
\q1 因为你不再称为列国的主母。 
\q1
\v 6 我向我的百姓发怒， 
\q1 使我的产业被亵渎， 
\q1 将他们交在你手中， 
\q1 你毫不怜悯他们， 
\q1 把极重的轭加在老年人身上。 
\q1
\v 7 你自己说：我必永为主母， 
\q1 所以你不将这事放在心上， 
\q1 也不思想这事的结局。 
\b
\q1
\v 8 你这专好宴乐、安然居住的， 
\q1 现在当听这话。 
\q1 你心中说：惟有我， 
\q1 除我以外再没有别的。 
\q1 我必不致寡居， 
\q1 也不遭丧子之事。 
\q1
\v 9 哪知，丧子、寡居这两件事 
\q1 在一日转眼之间必临到你； 
\q1 正在你多行邪术、广施符咒的时候， 
\q1 这两件事必全然临到你身上。 
\b
\q1
\v 10 你素来倚仗自己的恶行，说： 
\q1 无人看见我。 
\q1 你的智慧聪明使你偏邪， 
\q1 并且你心里说：惟有我， 
\q1 除我以外再没有别的。 
\q1
\v 11 因此，祸患要临到你身； 
\q1 你不知何时发现\f - \fr 47:11 \ft 或译：如何驱逐\f* 
\q1 灾害落在你身上， 
\q1 你也不能除掉； 
\q1 所不知道的毁灭也必忽然临到你身。 
\b
\q1
\v 12 站起来吧！ 
\q1 用你从幼年劳神施行的符咒和你许多的邪术； 
\q1 或者可得益处， 
\q1 或者可得强胜。 
\q1
\v 13 你筹划太多，以致疲倦。 
\q1 让那些观天象的，看星宿的， 
\q1 在月朔说预言的，都站起来， 
\q1 救你脱离所要临到你的事。 
\b
\q1
\v 14 他们要像碎秸被火焚烧， 
\q1 不能救自己脱离火焰之力； 
\q1 这火并非可烤的炭火， 
\q1 也不是可以坐在其前的火。 
\q1
\v 15 你所劳神的事都要这样与你\add 无益\add*； 
\q1 从幼年与你贸易的也都各奔各乡，无人救你。 
\c 48  
\s1 　神掌管未来 
\q1
\v 1  \pn 雅各\pn*家，称为\pn 以色列\pn*名下， 
\q1 从\pn 犹大\pn*水源出来的，当听我言！ 
\q1 你们指着耶和华的名起誓， 
\q1 提说\pn 以色列\pn*的　神， 
\q1 却不凭诚实，不凭公义。 
\q1
\v 2 他们自称为圣城的人， 
\q1 所倚靠的是 
\q1 名为万军之耶和华—\pn 以色列\pn*的　神。 
\b
\q1
\v 3 主说：早先的事，我从古时说明， 
\q1 已经出了我的口， 
\q1 也是我所指示的； 
\q1 我忽然行做，事便成就。 
\q1
\v 4 因为我素来知道你是顽梗的— 
\q1 你的颈项是铁的； 
\q1 你的额是铜的。 
\q1
\v 5 所以，我从古时将这事给你说明， 
\q1 在未成以先指示你， 
\q1 免得你说：这些事是我的偶像所行的， 
\q1 是我雕刻的偶像和我铸造的偶像所命定的。 
\b
\q1
\v 6 你已经听见，现在要看见这一切； 
\q1 你不说明吗？ 
\q1 从今以后，我将新事， 
\q1 就是你所不知道的隐密事指示你。 
\q1
\v 7 这事是现今造的，并非从古就有； 
\q1 在今日以先，你也未曾听见， 
\q1 免得你说：这事我早已知道了。 
\q1
\v 8 你未曾听见，未曾知道； 
\q1 你的耳朵从来未曾开通。 
\q1 我原知道你行事极其诡诈， 
\q1 你自从出胎以来， 
\q1 便称为悖逆的。 
\b
\q1
\v 9 我为我的名暂且忍怒， 
\q1 为我的颂赞向你容忍， 
\q1 不将你剪除。 
\q1
\v 10 我熬炼你，却不像熬炼银子； 
\q1 你在苦难的炉中，我拣选你。 
\q1
\v 11 我为自己的缘故必行这事， 
\q1 我焉能使\add 我的名\add*被亵渎？ 
\q1 我必不将我的荣耀归给假神。 
\s1 耶和华拣选塞鲁士为领导者 
\q1
\v 12  \pn 雅各\pn*—我所选召的\pn 以色列\pn*啊， 
\q1 当听我言： 
\q1 我是耶和华， 
\q1 我是首先的，也是末后的。 
\q1
\v 13 我手立了地的根基； 
\q1 我右手铺张诸天； 
\q1 我一招呼便都立住。 
\b
\q1
\v 14 你们都当聚集而听， 
\q1 他们\f - \fr 48:14 \ft 或译：偶像\f*内中谁说过这些事？ 
\q1 耶和华所爱的人必向\pn 巴比伦\pn*行他所喜悦的事； 
\q1 他的膀臂也要\add 加在\add*\pn 迦勒底\pn*人身上。 
\q1
\v 15 惟有我曾说过，我又选召他， 
\q1 领他来，他的道路就必亨通。 
\q1
\v 16 你们要就近我来听这话： 
\q1 我从起头并未曾在隐密处说话； 
\q1 自从有这事，我就在那里。 
\q1 现在，主耶和华差遣我和他的灵来\f - \fr 48:16 \ft 或译：耶和华和他的灵差遣我来\f*。 
\s1 耶和华对他子民的计划 
\q1
\v 17 耶和华—你的救赎主， 
\q1 \pn 以色列\pn*的圣者如此说： 
\q1 我是耶和华—你的　神， 
\q1 教训你，使你得益处， 
\q1 引导你所当行的路。 
\q1
\v 18 甚愿你素来听从我的命令！ 
\q1 你的平安就如河水； 
\q1 你的公义就如海浪。 
\q1
\v 19 你的后裔也必多如\add 海\add*沙； 
\q1 你腹中所生的也必多如沙粒。 
\q1 他的名在我面前必不剪除， 
\q1 也不灭绝。 
\b
\q1
\v 20 你们要从\pn 巴比伦\pn*出来， 
\q1 从\pn 迦勒底\pn*人中逃脱， 
\q1 以欢呼的声音传扬说： 
\q1 耶和华救赎了他的仆人\pn 雅各\pn*！ 
\q1 你们要将这事宣扬到地极。 
\q1
\v 21 耶和华引导他们经过沙漠。 
\q1 他们并不干渴； 
\q1 他为他们使水从磐石而流， 
\q1 分裂磐石，水就涌出。 
\q1
\v 22 耶和华说： 
\q1 恶人必不得平安！ 
\c 49  
\s1 外邦之光 
\q1
\v 1 众海岛啊，当听我言！ 
\q1 远方的众民哪，留心而听！ 
\q1 自我出胎，耶和华就选召我； 
\q1 自出母腹，他就提我的名。 
\q1
\v 2 他使我的口如快刀， 
\q1 将我藏在他手荫之下； 
\q1 又使我成为磨亮的箭， 
\q1 将我藏在他箭袋之中； 
\q1
\v 3 对我说：你是我的仆人\pn 以色列\pn*； 
\q1 我必因你得荣耀。 
\q1
\v 4 我却说：我劳碌是徒然； 
\q1 我尽力是虚无虚空。 
\q1 然而，我\add 当得\add*的理必在耶和华那里； 
\q1 我的赏赐必在我　神那里。 
\b
\q1
\v 5 耶和华从我出胎，造就我作他的仆人， 
\q1 要使\pn 雅各\pn*归向他， 
\q1 使\pn 以色列\pn*到他那里聚集。 
\q1 原来耶和华看我为尊贵； 
\q1 我的　神也成为我的力量。 
\q1
\v 6 现在他说：你作我的仆人， 
\q1 使\pn 雅各\pn*众支派复兴， 
\q1 使\pn 以色列\pn*中得保全的归回尚为小事， 
\q1 我还要使你作外邦人的光， 
\q1 叫你施行我的救恩，直到地极。 
\b
\q1
\v 7 救赎主—\pn 以色列\pn*的圣者耶和华 
\q1 对那被人所藐视、本国所憎恶、 
\q1 官长所虐待的如此说： 
\q1 君王要看见就站起， 
\q1 首领也要下拜； 
\q1 都因信实的耶和华， 
\q1 就是拣选你—\pn 以色列\pn*的圣者。 
\s1 耶路撒冷的复兴 
\q1
\v 8 耶和华如此说： 
\q1 在悦纳的时候，我应允了你； 
\q1 在拯救的日子，我济助了你。 
\q1 我要保护你， 
\q1 使你作众民的中保\f - \fr 49:8 \ft 中保：原文是约\f*； 
\q1 复兴遍地， 
\q1 使人承受荒凉之地为业。 
\q1
\v 9 对那被捆绑的人说：出来吧！ 
\q1 对那在黑暗的人说：显露吧！ 
\q1 他们在路上必得饮食， 
\q1 在一切净光的高处必有食物。 
\q1
\v 10 不饥不渴， 
\q1 炎热和烈日必不伤害他们； 
\q1 因为怜恤他们的必引导他们， 
\q1 领他们到水泉旁边。 
\q1
\v 11 我必使我的众山成为大道； 
\q1 我的大路也被修高。 
\q1
\v 12 看哪，这些从远方来； 
\q1 这些从北方、从西方来； 
\q1 这些从\pn 秦\pn*\f - \fr 49:12 \ft 原文是希尼\f*国来。 
\q1
\v 13 诸天哪，应当欢呼！ 
\q1 大地啊，应当快乐！ 
\q1 众山哪，应当发声歌唱！ 
\q1 因为耶和华已经安慰他的百姓， 
\q1 也要怜恤他困苦之民。 
\b
\q1
\v 14  \pn 锡安\pn*说：耶和华离弃了我； 
\q1 主忘记了我。 
\q1
\v 15 妇人焉能忘记她吃奶的婴孩， 
\q1 不怜恤她所生的儿子？ 
\q1 即或有忘记的， 
\q1 我却不忘记你。 
\q1
\v 16 看哪，我将你铭刻在我掌上； 
\q1 你的墙垣常在我眼前。 
\q1
\v 17 你的儿女必急速\add 归回\add*； 
\q1 毁坏你的，使你荒废的，必都离你出去， 
\q1
\v 18 你举目向四方观看； 
\q1 他们都聚集来到你这里。 
\q1 耶和华说：我指着我的永生起誓： 
\q1 你必要以他们为妆饰佩戴， 
\q1 以他们为华带束腰，像新妇一样。 
\b
\q1
\v 19 至于你荒废凄凉之处， 
\q1 并你被毁坏之地， 
\q1 现今众民居住必显为太窄； 
\q1 吞灭你的必离你遥远。 
\q1
\v 20 你必听见丧子之后所生的儿女说： 
\q1 这地方我居住太窄， 
\q1 求你给我地方居住。 
\q1
\v 21 那时你心里必说：我既丧子独居， 
\q1 是被掳的，漂流在外。 
\q1 谁给我生这些？ 
\q1 谁将这些养大呢？ 
\q1 撇下我一人独居的时候， 
\q1 这些在哪里呢？ 
\b
\q1
\v 22 主耶和华如此说： 
\q1 我必向列国举手， 
\q1 向万民竖立大旗； 
\q1 他们必将你的众子怀中抱来， 
\q1 将你的众女肩上扛来。 
\q1
\v 23 列王必作你的养父； 
\q1 王后必作你的乳母。 
\q1 他们必将脸伏地，向你下拜， 
\q1 并舔你脚上的尘土。 
\q1 你便知道我是耶和华； 
\q1 等候我的必不致羞愧。 
\b
\q1
\v 24 勇士抢去的岂能夺回？ 
\q1 该掳掠的岂能解救吗？ 
\q1
\v 25 但耶和华如此说： 
\q1 就是勇士所掳掠的，也可以夺回； 
\q1 强暴人所抢的，也可以解救。 
\q1 与你相争的，我必与他相争； 
\q1 我要拯救你的儿女。 
\q1
\v 26 并且我必使那欺压你的吃自己的肉， 
\q1 也要以自己的血喝醉，好像喝甜酒一样。 
\q1 凡有血气的必都知道我—耶和华是你的救主， 
\q1 是你的救赎主，是\pn 雅各\pn*的大能者。 
\c 50  
\q1
\v 1 耶和华如此说： 
\q1 我休你们的母亲， 
\q1 休书在哪里呢？ 
\q1 我将你们卖给我哪一个债主呢？ 
\q1 你们被卖，是因你们的罪孽； 
\q1 你们的母亲被休，是因你们的过犯。 
\q1
\v 2 我来的时候，为何无人\add 等候\add*呢？ 
\q1 我呼唤的时候，为何无人答应呢？ 
\q1 我的膀臂岂是缩短、不能救赎吗？ 
\q1 我岂无拯救之力吗？ 
\q1 看哪，我一斥责，海就干了； 
\q1 我使江河变为旷野； 
\q1 其中的鱼因无水腥臭，干渴而死。 
\q1
\v 3 我使诸天以黑暗为衣服， 
\q1 以麻布为遮盖。 
\s1 耶和华仆人的顺服 
\q1
\v 4 主耶和华赐我受教者的舌头， 
\q1 使我知道怎样用言语扶助疲乏的人。 
\q1 主每早晨提醒， 
\q1 提醒我的耳朵， 
\q1 使我能听，像受教者一样。 
\q1
\v 5 主耶和华开通我的耳朵； 
\q1 我并没有违背，也没有退后。 
\q1
\v 6 人打我的背，我任他打； 
\q1 人拔我腮颊的胡须，我由他拔； 
\q1 人辱我，吐我，我并不掩面。 
\b
\q1
\v 7 主耶和华必帮助我， 
\q1 所以我不抱愧。 
\q1 我硬着脸面好像坚石； 
\q1 我也知道我必不致蒙羞。 
\q1
\v 8 称我为义的与我相近； 
\q1 谁与我争论， 
\q1 可以与我一同站立； 
\q1 谁与我作对， 
\q1 可以就近我来。 
\q1
\v 9 主耶和华要帮助我； 
\q1 谁能定我有罪呢？ 
\q1 他们都像衣服渐渐旧了， 
\q1 为蛀虫所咬。 
\b
\q1
\v 10 你们中间谁是敬畏耶和华、 
\q1 听从他仆人之话的？ 
\q1 这人行在暗中，没有亮光。 
\q1 当倚靠耶和华的名， 
\q1 仗赖自己的　神。 
\q1
\v 11 凡你们点火，用火把围绕自己的 
\q1 可以行在你们的火焰里， 
\q1 并你们所点的火把中。 
\q1 这是我手所定的： 
\q1 你们必躺在悲惨之中。 
\c 51  
\s1 安慰耶路撒冷的话 
\q1
\v 1 你们这追求公义、 
\q1 寻求耶和华的，当听我言！ 
\q1 你们要追想被凿而出的磐石， 
\q1 被挖而出的岩穴。 
\q1
\v 2 要追想你们的祖宗\pn 亚伯拉罕\pn* 
\q1 和生养你们的\pn 撒拉\pn*； 
\q1 因为\pn 亚伯拉罕\pn*独自一人的时候， 
\q1 我选召他，赐福与他， 
\q1 使他\add 人数\add*增多。 
\q1
\v 3 耶和华已经安慰\pn 锡安\pn* 
\q1 和\pn 锡安\pn*一切的荒场， 
\q1 使旷野像\pn 伊甸\pn*， 
\q1 使沙漠像耶和华的园囿； 
\q1 在其中必有欢喜、快乐、感谢， 
\q1 和歌唱的声音。 
\b
\q1
\v 4 我的百姓啊，要向我留心； 
\q1 我的国民哪，要向我侧耳； 
\q1 因为训诲必从我而出； 
\q1 我必坚定我的公理为万民之光。 
\q1
\v 5 我的公义临近； 
\q1 我的救恩发出。 
\q1 我的膀臂要审判万民； 
\q1 海岛都要等候我，倚赖我的膀臂。 
\q1
\v 6 你们要向天举目， 
\q1 观看下地； 
\q1 因为天必像烟云消散， 
\q1 地必如衣服渐渐旧了； 
\q1 其上的居民也要如此死亡\f - \fr 51:6 \ft 如此死亡：或译像蠓虫死亡\f*。 
\q1 惟有我的救恩永远长存； 
\q1 我的公义也不废掉。 
\q1
\v 7 知道公义、将我训诲存在心中的民， 
\q1 要听我言！ 
\q1 不要怕人的辱骂， 
\q1 也不要因人的毁谤惊惶。 
\q1
\v 8 因为蛀虫必咬他们，好像咬衣服； 
\q1 虫子必咬他们，如同咬羊绒。 
\q1 惟有我的公义永远长存， 
\q1 我的救恩直到万代。 
\b
\q1
\v 9 耶和华的膀臂啊，兴起！兴起！ 
\q1 以能力为衣穿上， 
\q1 像古时的年日、上古的世代兴起一样。 
\q1 从前砍碎\pn 拉哈伯\pn*、 
\q1 刺透大鱼的，不是你吗？ 
\q1
\v 10 使海与深渊的水干涸、 
\q1 使海的深处变为赎民经过之路的， 
\q1 不是你吗？ 
\q1
\v 11 耶和华救赎的民必归回， 
\q1 歌唱来到\pn 锡安\pn*； 
\q1 永乐必归到他们的头上。 
\q1 他们必得着欢喜快乐； 
\q1 忧愁叹息尽都逃避。 
\b
\q1
\v 12 惟有我，是安慰你们的。 
\q1 你是谁，竟怕那必死的人？ 
\q1 怕那要变如草的世人？ 
\q1
\v 13 却忘记铺张诸天、立定地基、 
\q1 创造你的耶和华？ 
\q1 又因欺压者图谋毁灭要发的暴怒， 
\q1 整天害怕， 
\q1 其实那欺压者的暴怒在哪里呢？ 
\q1
\v 14 被掳去的快得释放， 
\q1 必不死而下坑； 
\q1 他的食物也不致缺乏。 
\q1
\v 15 我是耶和华—你的　神— 
\q1 搅动大海，使海中的波浪匉訇— 
\q1 万军之耶和华是我的名。 
\q1
\v 16 我将我的话传给你， 
\q1 用我的手影遮蔽你， 
\q1 为要栽定诸天，立定地基， 
\q1 又对\pn 锡安\pn*说：你是我的百姓。 
\s1 耶路撒冷苦难的终结 
\q1
\v 17  \pn 耶路撒冷\pn*啊，兴起！ 
\q1 兴起！站起来！ 
\q1 你从耶和华手中喝了他忿怒之杯， 
\q1 喝了那使人东倒西歪的爵，以致喝尽。 
\q1
\v 18 她所生育的诸子中，没有一个引导她的； 
\q1 她所养大的诸子中，没有一个搀扶她的。 
\q1
\v 19 荒凉、毁灭、饥荒、刀兵， 
\q1 这几样临到你， 
\q1 谁为你举哀？ 
\q1 我如何能安慰你呢？ 
\q1
\v 20 你的众子发昏， 
\q1 在各市口上躺卧， 
\q1 好像黄羊在网罗之中， 
\q1 都满了耶和华的忿怒 
\q1 —你　神的斥责。 
\q1
\v 21 因此，你这困苦却非因酒而醉的， 
\q1 要听我言。 
\q1
\v 22 你的主耶和华— 
\q1 就是为他百姓辨屈的　神如此说： 
\q1 看哪，我已将那使人东倒西歪的杯， 
\q1 就是我忿怒的爵， 
\q1 从你手中接过来； 
\q1 你必不致再喝。 
\b
\q1
\v 23 我必将这杯递在苦待你的人手中； 
\q1 他们曾对你说：你屈身， 
\q1 由我们践踏过去吧！ 
\q1 你便以背为地， 
\q1 好像街市，任人经过。 
\c 52  
\s1 　神要拯救耶路撒冷 
\q1
\v 1  \pn 锡安\pn*哪，兴起！兴起！ 
\q1 披上你的能力！ 
\q1 圣城\pn 耶路撒冷\pn*啊，穿上你华美的衣服！ 
\q1 因为从今以后， 
\q1 未受割礼、不洁净的必不再进入你中间。 
\q1
\v 2  \pn 耶路撒冷\pn*啊，要抖下尘土！ 
\q1 起来坐\add 在位上\add*！ 
\q1 \pn 锡安\pn*被掳的居民\f - \fr 52:2 \ft 原文是女子\f*哪， 
\q1 要解开你颈项的锁链！ 
\b
\p
\v 3 耶和华如此说：「你们是无价被卖的，也必无银被赎。 
\v 4 主耶和华如此说：起先我的百姓下到\pn 埃及\pn*，在那里寄居，又有\pn 亚述\pn*人无故欺压他们。 
\v 5 耶和华说：我的百姓既是无价被掳去，如今我在这里做什么呢？耶和华说：辖制他们的人呼叫，我的名整天受亵渎。 
\v 6 所以，我的百姓必知道我的名；到那日\add 他们必知道\add*说这话的就是我。看哪，是我！」 
\b
\q1
\v 7 那报佳音，传平安， 
\q1 报好信，传救恩的， 
\q1 对\pn 锡安\pn*说：你的　神作王了！ 
\q1 这人的脚登山何等佳美！ 
\q1
\v 8 听啊，你守望之人的声音， 
\q1 他们扬起声来，一同歌唱； 
\q1 因为耶和华归回\pn 锡安\pn*的时候， 
\q1 他们必亲眼看见。 
\q1
\v 9  \pn 耶路撒冷\pn*的荒场啊， 
\q1 要发起欢声，一同歌唱； 
\q1 因为耶和华安慰了他的百姓， 
\q1 救赎了\pn 耶路撒冷\pn*。 
\q1
\v 10 耶和华在万国眼前露出圣臂； 
\q1 地极的人都看见我们　神的救恩了。 
\b
\q1
\v 11 你们离开吧！离开吧！ 
\q1 从\pn 巴比伦\pn*出来。 
\q1 不要沾不洁净的物； 
\q1 要从其中出来。 
\q1 你们扛抬耶和华器皿的人哪， 
\q1 务要自洁。 
\q1
\v 12 你们出来必不致急忙， 
\q1 也不致奔逃。 
\q1 因为，耶和华必在你们前头行； 
\q1 \pn 以色列\pn*的　神必作你们的后盾。 
\s1 受苦的仆人 
\q1
\v 13 我的仆人行事必有智慧\f - \fr 52:13 \ft 或译：行事通达\f*， 
\q1 必被高举上升， 
\q1 且成为至高。 
\q1
\v 14 许多人因他\f - \fr 52:14 \ft 原文是你\f*惊奇； 
\q1 他的面貌比别人憔悴； 
\q1 他的形容比世人枯槁。 
\q1
\v 15 这样，他必洗净\f - \fr 52:15 \ft 或译：鼓动\f*许多国民； 
\q1 君王要向他闭口。 
\q1 因所未曾传与他们的，他们必看见； 
\q1 未曾听见的，他们要明白。 
\c 53  
\q1
\v 1 我们所传的\f - \fr 53:1 \ft 或译：所传与我们的\f*有谁信呢？ 
\q1 耶和华的膀臂向谁显露呢？ 
\q1
\v 2 他在耶和华面前生长如嫩芽， 
\q1 像根出于干地。 
\q1 他无佳形美容； 
\q1 我们看见他的时候， 
\q1 也无美貌使我们羡慕他。 
\q1
\v 3 他被藐视，被人厌弃； 
\q1 多受痛苦，常经忧患。 
\q1 他被藐视， 
\q1 好像被人掩面不看的一样； 
\q1 我们也不尊重他。 
\b
\q1
\v 4 他诚然担当我们的忧患， 
\q1 背负我们的痛苦； 
\q1 我们却以为他受责罚， 
\q1 被　神击打苦待了。 
\q1
\v 5 哪知他为我们的过犯受害， 
\q1 为我们的罪孽压伤。 
\q1 因他受的刑罚，我们得平安； 
\q1 因他受的鞭伤，我们得医治。 
\q1
\v 6 我们都如羊走迷； 
\q1 各人偏行己路； 
\q1 耶和华使我们众人的罪孽都归在他身上。 
\b
\q1
\v 7 他被欺压， 
\q1 在受苦的时候却不开口 \f - \fr 53:7 \ft 或译：他受欺压，却自卑不开口\f*； 
\q1 他像羊羔被牵到宰杀之地， 
\q1 又像羊在剪毛的人手下无声， 
\q1 他也是这样不开口。 
\q1
\v 8 因受欺压和审判，他被夺去， 
\q1 至于他同世的人，谁想他受鞭打、 
\q1 从活人之地被剪除， 
\q1 是因我百姓的罪过呢？ 
\q1
\v 9 他虽然未行强暴， 
\q1 口中也没有诡诈， 
\q1 人还使他与恶人同埋； 
\q1 谁知死的时候与财主同葬。 
\b
\q1
\v 10 耶和华却定意\f - \fr 53:10 \ft 或译：喜悦\f*将他压伤， 
\q1 使他受痛苦。 
\q1 耶和华以他为赎罪祭\f - \fr 53:10 \ft 或译：他献本身为赎罪祭\f*。 
\q1 他必看见后裔，并且延长年日。 
\q1 耶和华所喜悦的事必在他手中亨通。 
\q1
\v 11 他必看见自己劳苦的功效， 
\q1 便心满意足。 
\q1 有许多人因认识我的义仆得称为义； 
\q1 并且他要担当他们的罪孽。 
\q1
\v 12 所以，我要使他与位大的同分， 
\q1 与强盛的均分掳物。 
\q1 因为他将命倾倒，以致于死； 
\q1 他也被列在罪犯之中。 
\q1 他却担当多人的罪， 
\q1 又为罪犯代求。 
\c 54  
\s1 耶和华对以色列的爱 
\q1
\v 1 你这不怀孕、不生养的要歌唱； 
\q1 你这未曾经过产难的要发声歌唱，扬声欢呼； 
\q1 因为没有丈夫的比有丈夫的儿女更多。 
\q1 这是耶和华说的。 
\q1
\v 2 要扩张你帐幕之地， 
\q1 张大你居所的幔子，不要限止； 
\q1 要放长你的绳子， 
\q1 坚固你的橛子。 
\q1
\v 3 因为你要向左向右开展； 
\q1 你的后裔必得多国为业， 
\q1 又使荒凉的城邑有人居住。 
\b
\q1
\v 4 不要惧怕，因你必不致蒙羞； 
\q1 也不要抱愧，因你必不致受辱。 
\q1 你必忘记幼年的羞愧， 
\q1 不再记念你寡居的羞辱。 
\q1
\v 5 因为造你的是你的丈夫； 
\q1 万军之耶和华是他的名。 
\q1 救赎你的是\pn 以色列\pn*的圣者； 
\q1 他必称为全地之　神。 
\q1
\v 6 耶和华召你， 
\q1 如召被离弃心中忧伤的妻， 
\q1 就是幼年所娶被弃的妻。 
\q1 这是你　神所说的。 
\q1
\v 7 我离弃你不过片时， 
\q1 却要施大恩将你收回。 
\q1
\v 8 我的怒气涨溢， 
\q1 顷刻之间向你掩面， 
\q1 却要以永远的慈爱怜恤你。 
\q1 这是耶和华—你的救赎主说的。 
\b
\q1
\v 9 这事在我好像\pn 挪亚\pn*的洪水。 
\q1 我怎样起誓不再使\pn 挪亚\pn*的洪水漫过遍地， 
\q1 我也照样起誓不再向你发怒， 
\q1 也不斥责你。 
\q1
\v 10 大山可以挪开， 
\q1 小山可以迁移； 
\q1 但我的慈爱必不离开你； 
\q1 我平安的约也不迁移。 
\q1 这是怜恤你的耶和华说的。 
\s1 耶路撒冷的将来 
\q1
\v 11 你这受困苦、被风飘荡不得安慰的人哪， 
\q1 我必以彩色安置你的石头， 
\q1 以蓝宝石立定你的根基； 
\q1
\v 12 又以红宝石造你的女墙， 
\q1 以红玉造你的城门， 
\q1 以宝石造你四围的边界\f - \fr 54:12 \ft 或译：外郭\f*。 
\q1
\v 13 你的儿女都要受耶和华的教训； 
\q1 你的儿女必大享平安。 
\q1
\v 14 你必因公义得坚立， 
\q1 必远离欺压，不致害怕； 
\q1 你必远离惊吓，惊吓必不临近你。 
\q1
\v 15 即或有人聚集，却不由于我； 
\q1 凡聚集攻击你的，必因你仆倒\f - \fr 54:15 \ft 或译：投降你\f*。 
\q1
\v 16 吹嘘炭火、打造合用器械的铁匠是我所造； 
\q1 残害人、行毁灭的也是我所造。 
\q1
\v 17 凡为攻击你造成的器械必不利用； 
\q1 凡在审判时兴起用舌攻击你的， 
\q1 你必定他为有罪。 
\q1 这是耶和华仆人的产业， 
\q1 是他们从我所得的义。 
\q1 这是耶和华说的。 
\c 55  
\s1 　神要施怜悯 
\q1
\v 1 你们一切干渴的都当就近水来； 
\q1 没有银钱的也可以来。 
\q1 你们都来，买了吃； 
\q1 不用银钱，不用价值， 
\q1 也来买酒和奶。 
\q1
\v 2 你们为何花钱\f - \fr 55:2 \ft 原文是平银\f*买那不足为食物的？ 
\q1 用劳碌得来的买那不使人饱足的呢？ 
\q1 你们要留意听我的话就能吃那美物， 
\q1 得享肥甘，心中喜乐。 
\q1
\v 3 你们当就近我来； 
\q1 侧耳而听，就必得活。 
\q1 我必与你们立永约， 
\q1 就是\add 应许\add*\pn 大卫\pn*那可靠的恩典。 
\q1
\v 4 我已立他作万民的见证， 
\q1 为万民的君王和司令。 
\q1
\v 5 你素不认识的国民，你也必召来； 
\q1 素不认识你的国民也必向你奔跑， 
\q1 都因耶和华—你的　神\pn 以色列\pn*的圣者， 
\q1 因为他已经荣耀你。 
\b
\q1
\v 6 当趁耶和华可寻找的时候寻找他， 
\q1 相近的时候求告他。 
\q1
\v 7 恶人当离弃自己的道路； 
\q1 不义的人当除掉自己的意念。 
\q1 归向耶和华，耶和华就必怜恤他； 
\q1 当归向我们的　神，因为　神必广行赦免。 
\q1
\v 8 耶和华说：我的意念非同你们的意念； 
\q1 我的道路非同你们的道路。 
\q1
\v 9 天怎样高过地， 
\q1 照样，我的道路高过你们的道路； 
\q1 我的意念高过你们的意念。 
\b
\p
\v 10 雨雪从天而降，并不返回， 
\q1 却滋润地土，使地上发芽结实， 
\q1 使撒种的有种，使要吃的有粮。 
\q1
\v 11 我口所出的话也必如此， 
\q1 决不徒然返回， 
\q1 却要成就我所喜悦的， 
\q1 在我发他去成就\f - \fr 55:11 \ft 发他去成就：或译所命定\f*的事上必然亨通。 
\q1
\v 12 你们必欢欢喜喜而出来， 
\q1 平平安安蒙引导。 
\q1 大山小山必在你们面前发声歌唱； 
\q1 田野的树木也都拍掌。 
\q1
\v 13 松树长出，代替荆棘； 
\q1 番石榴长出，代替蒺藜。 
\q1 这要为耶和华留名， 
\q1 作为永远的证据，不能剪除。 
\c 56  
\s1 　神的子民将包括各国的百姓 
\q1
\v 1 耶和华如此说： 
\q1 你们当守公平，行公义； 
\q1 因我的救恩临近， 
\q1 我的公义将要显现。 
\q1
\v 2 谨守安息日而不干犯， 
\q1 禁止己手而不作恶； 
\q1 如此行、如此持守的人便为有福。 
\b
\q1
\v 3 与耶和华联合的外邦人不要说： 
\q1 耶和华必定将我从他民中分别出来。 
\q1 太监也不要说：我是枯树。 
\q1
\v 4 因为耶和华如此说： 
\q1 那些谨守我的安息日， 
\q1 拣选我所喜悦的事， 
\q1 持守我约的太监， 
\q1
\v 5 我必使他们在我殿中， 
\q1 在我墙内，有记念，有名号， 
\q1 比有儿女的更美。 
\q1 我必赐他们永远的名，不能剪除。 
\q1
\v 6 还有那些与耶和华联合的外邦人， 
\q1 要事奉他，要爱耶和华的名， 
\q1 要作他的仆人— 
\q1 就是凡守安息日不干犯， 
\q1 又持守他\f - \fr 56:6 \ft 原文是我\f*约的人。 
\q1
\v 7 我必领他们到我的圣山， 
\q1 使他们在祷告我的殿中喜乐。 
\q1 他们的燔祭和\add 平安\add*祭， 
\q1 在我坛上必蒙悦纳， 
\q1 因我的殿必称为万民祷告的殿。 
\q1
\v 8 主耶和华， 
\q1 就是招聚\pn 以色列\pn*被赶散的，说： 
\q1 在这被招聚的人以外， 
\q1 我还要招聚\add 别人\add*归并他们。 
\s1 以色列的领袖被定罪 
\q1
\v 9 田野的诸兽都来吞吃吧！ 
\q1 林中的诸兽也要如此。 
\q1
\v 10 他看守的人是瞎眼的， 
\q1 都没有知识， 
\q1 都是哑巴狗，不能叫唤； 
\q1 但知做梦，躺卧，贪睡， 
\q1
\v 11 这些狗贪食，不知饱足。 
\q1 这些牧人不能明白— 
\q1 各人偏行己路， 
\q1 各从各方求自己的利益。 
\q1
\v 12 他们说：来吧！我去拿酒， 
\q1 我们饱饮浓酒； 
\q1 明日必和今日一样， 
\q1 就是\add 宴乐\add*无量极大之日。 
\c 57  
\s1 以色列拜偶像被定罪 
\q1
\v 1 义人死亡， 
\q1 无人放在心上； 
\q1 虔诚人被收去， 
\q1 无人思念。 
\q1 这义人被收去是免了\add 将来的\add*祸患； 
\q1
\v 2 他们得享\f - \fr 57:2 \ft 原文是进入\f*平安。 
\q1 素行正直的，各人在坟里\f - \fr 57:2 \ft 原文是床上\f*安歇。 
\q1
\v 3 你们这些巫婆的儿子， 
\q1 奸夫和妓女的种子， 
\q1 都要前来！ 
\q1
\v 4 你们向谁戏笑？ 
\q1 向谁张口吐舌呢？ 
\q1 你们岂不是悖逆的儿女， 
\q1 虚谎的种类呢？ 
\q1
\v 5 你们在橡树中间，在各青翠树下欲火攻心； 
\q1 在山谷间，在石穴下杀了儿女； 
\q1
\v 6 在谷中光滑\add 石头\add*里有你的分。 
\q1 这些就是你所得的分； 
\q1 你也向他浇了奠祭，献了供物， 
\q1 因这事我岂能容忍吗？ 
\q1
\v 7 你在高而又高的山上安设床榻， 
\q1 也上那里去献祭。 
\q1
\v 8 你在门后，在门框后， 
\q1 立起你的纪念； 
\q1 向外人赤露，又上去扩张床榻， 
\q1 与他们立约； 
\q1 你在那里看见他们的床就甚喜爱。 
\q1
\v 9 你把油带到王那里， 
\q1 又多加香料， 
\q1 打发使者往远方去， 
\q1 自卑自贱直到阴间， 
\q1
\v 10 你因路远疲倦， 
\q1 却不说这是枉然； 
\q1 你\add 以为\add*有复兴之力， 
\q1 所以不觉疲惫。 
\b
\q1
\v 11 你怕谁？因谁恐惧？ 
\q1 竟说谎，不记念我， 
\q1 又不将这事放在心上。 
\q1 我不是许久闭口不言， 
\q1 你仍不怕我吗？ 
\q1
\v 12 我要指明你的公义； 
\q1 至于你所行的都必与你无益。 
\q1
\v 13 你哀求的时候， 
\q1 让你所聚集的拯救你吧！ 
\q1 风要把他们刮散， 
\q1 一口气要把他们都吹去。 
\q1 但那投靠我的必得地土， 
\q1 必承受我的圣山为业。 
\s1 　神应许帮助和医治 
\q1
\v 14 耶和华要说： 
\q1 你们修筑修筑，预备道路， 
\q1 将绊脚石从我百姓的路中除掉。 
\q1
\v 15 因为那至高至上、永远长存\f - \fr 57:15 \ft 原文是住在永远\f* 
\q1 名为圣者的如此说： 
\q1 我住在至高至圣的所在， 
\q1 也与心灵痛悔谦卑的人同居； 
\q1 要使谦卑人的灵苏醒， 
\q1 也使痛悔人的心苏醒。 
\q1
\v 16 我必不永远相争，也不长久发怒， 
\q1 恐怕我所造的人与灵性都必发昏。 
\q1
\v 17 因他贪婪的罪孽，我就发怒击打他； 
\q1 我向他掩面发怒， 
\q1 他却仍然随心背道。 
\q1
\v 18 我看见他所行的道，也要医治他； 
\q1 又要引导他， 
\q1 使他和那一同伤心的人再得安慰。 
\q1
\v 19 我造就嘴唇的果子； 
\q1 愿平安康泰归与远处的人， 
\q1 也归与近处的人； 
\q1 并且我要医治他。 
\q1 这是耶和华说的。 
\q1
\v 20 惟独恶人，好像翻腾的海， 
\q1 不得平静； 
\q1 其中的水常涌出污秽和淤泥来。 
\q1
\v 21 我的　神说：恶人必不得平安！ 
\c 58  
\s1 真正的禁食 
\q1
\v 1 你要大声喊叫，不可止息； 
\q1 扬起声来，好像吹角。 
\q1 向我百姓说明他们的过犯； 
\q1 向\pn 雅各\pn*家说明他们的罪恶。 
\q1
\v 2 他们天天寻求我， 
\q1 乐意明白我的道， 
\q1 好像行义的国民， 
\q1 不离弃他们　神的典章， 
\q1 向我求问公义的判语， 
\q1 喜悦亲近　神。 
\q1
\v 3 他们说：我们禁食，你为何不看见呢？ 
\q1 我们刻苦己心，你为何不理会呢？ 
\q1 看哪，你们禁食的日子仍求利益， 
\q1 勒逼人为你们做苦工。 
\q1
\v 4 你们禁食，却互相争竞， 
\q1 以凶恶的拳头打人。 
\q1 你们今日禁食， 
\q1 不得使你们的声音听闻于上。 
\q1
\v 5 这样禁食岂是我所拣选、 
\q1 使人刻苦己心的日子吗？ 
\q1 岂是叫人垂头像苇子， 
\q1 用麻布和炉灰铺在他以下吗？ 
\q1 你这可称为禁食、为耶和华所悦纳的日子吗？ 
\b
\q1
\v 6 我所拣选的禁食不是要松开凶恶的绳， 
\q1 解下轭上的索， 
\q1 使被欺压的得自由， 
\q1 折断一切的轭吗？ 
\q1
\v 7 不是要把你的饼分给饥饿的人， 
\q1 将飘流的穷人接到你家中， 
\q1 见赤身的给他\add 衣服\add*遮体， 
\q1 顾恤自己的骨肉而不掩藏吗？ 
\q1
\v 8 这样，你的光就必发现如早晨的光； 
\q1 你所得的医治要速速发明。 
\q1 你的公义必在你前面行； 
\q1 耶和华的荣光必作你的后盾。 
\q1
\v 9 那时你求告，耶和华必应允； 
\q1 你呼求，他必说：我在这里。 
\b
\q1 你若从你中间除掉\add 重\add*轭 
\q1 和指摘人的指头，并发恶言的事， 
\q1
\v 10 你心若向饥饿的人发怜悯， 
\q1 使困苦的人得满足， 
\q1 你的光就必在黑暗中发现； 
\q1 你的幽暗必变如正午。 
\q1
\v 11 耶和华也必时常引导你， 
\q1 在干旱之地使你心满意足， 
\q1 骨头强壮。 
\q1 你必像浇灌的园子， 
\q1 又像水流不绝的泉源。 
\q1
\v 12 那些出于你的人必修造久已荒废之处； 
\q1 你要建立\add 拆毁\add*累代的根基。 
\q1 你必称为补破口的， 
\q1 和重修路径与人居住的。 
\s1 守安息日者的报赏 
\q1
\v 13 你若在安息日掉转\f - \fr 58:13 \ft 或译：谨慎\f*你的脚步， 
\q1 在我圣日不以\add 操作\add*为喜乐， 
\q1 称安息日为可喜乐的， 
\q1 称耶和华的圣日为可尊重的； 
\q1 而且尊敬这日， 
\q1 不办自己的私事， 
\q1 不随自己的私意， 
\q1 不说自己的私话， 
\q1
\v 14 你就以耶和华为乐。 
\q1 耶和华要使你乘驾地的高处， 
\q1 又以你祖\pn 雅各\pn*的产业养育你。 
\q1 这是耶和华亲口说的。 
\c 59  
\s1 先知指责百姓的罪恶 
\q1
\v 1 耶和华的膀臂并非缩短，不能拯救， 
\q1 耳朵并非发沉，不能听见， 
\q1
\v 2 但你们的罪孽使你们与　神隔绝； 
\q1 你们的罪恶使他掩面不听你们。 
\q1
\v 3 因你们的手被血沾染， 
\q1 你们的指头被罪孽沾污， 
\q1 你们的嘴唇说谎言， 
\q1 你们的舌头出恶语。 
\q1
\v 4 无一人按公义告状， 
\q1 无一人凭诚实辨白； 
\q1 都倚靠虚妄，说谎言。 
\q1 所怀的是毒害； 
\q1 所生的是罪孽。 
\q1
\v 5 他们抱毒蛇蛋， 
\q1 结蜘蛛网； 
\q1 人吃这蛋必死。 
\q1 这蛋被踏，必出蝮蛇。 
\q1
\v 6 所结的网不能成为衣服； 
\q1 所做的也不能遮盖自己。 
\q1 他们的行为都是罪孽； 
\q1 手所做的都是强暴。 
\q1
\v 7 他们的脚奔跑行恶； 
\q1 他们急速流无辜人的血； 
\q1 意念都是罪孽， 
\q1 所经过的路都荒凉毁灭。 
\q1
\v 8 平安的路，他们不知道； 
\q1 所行的事没有公平。 
\q1 他们为自己修弯曲的路； 
\q1 凡行此路的都不知道平安。 
\s1 百姓悔罪 
\q1
\v 9 因此，公平离我们远， 
\q1 公义追不上我们。 
\q1 我们指望光亮，却是黑暗， 
\q1 指望光明，却行幽暗。 
\q1
\v 10 我们摸索墙壁，好像瞎子； 
\q1 我们摸索，如同无目之人。 
\q1 我们晌午绊脚，如在黄昏一样； 
\q1 我们在肥壮人中，像死人一般。 
\q1
\v 11 我们咆哮如熊， 
\q1 哀鸣如鸽； 
\q1 指望公平，却是没有； 
\q1 指望救恩，却远离我们。 
\q1
\v 12 我们的过犯在你面前增多， 
\q1 罪恶作见证告我们； 
\q1 过犯与我们同在。 
\q1 至于我们的罪孽，我们都知道： 
\q1
\v 13 就是悖逆、不认识耶和华， 
\q1 转去不跟从我们的　神， 
\q1 说欺压和叛逆的话， 
\q1 心怀谎言，随即说出。 
\q1
\v 14 并且公平转而退后， 
\q1 公义站在远处； 
\q1 诚实在街上仆倒， 
\q1 正直也不得进入。 
\q1
\v 15 诚实少见； 
\q1 离恶的人反成掠物。 
\s1 耶和华准备拯救他的子民 
\q1 那时，耶和华看见没有公平， 
\q1 甚不喜悦。 
\q1
\v 16 他见无人\add 拯救\add*， 
\q1 无人代求，甚为诧异， 
\q1 就用自己的膀臂施行拯救， 
\q1 以公义扶持自己。 
\q1
\v 17 他以公义为铠甲\f - \fr 59:17 \ft 或译：护心镜\f*， 
\q1 以拯救为头盔， 
\q1 以报仇为衣服， 
\q1 以热心为外袍。 
\q1
\v 18 他必按人的行为施报， 
\q1 恼怒他的敌人， 
\q1 报复他的仇敌 
\q1 向众海岛施行报应。 
\p
\v 19 如此，人从日落之处必敬畏耶和华的名， 
\q1 从日出之地也必敬畏他的荣耀； 
\q1 因为仇敌好像急流的河水冲来， 
\q1 是耶和华之气所驱逐的。 
\b
\q1
\v 20 必有一位救赎主来到\pn 锡安\pn*— 
\q1 \pn 雅各\pn*族中转离过犯的人那里。 
\q1 这是耶和华说的。 
\p
\v 21 耶和华说：「至于我与他们所立的约乃是这样：我加给你的灵，传给你的话，必不离你的口，也不离你后裔与你后裔之后裔的口，从今直到永远；这是耶和华说的。」 
\c 60  
\s1 耶路撒冷未来的荣耀 
\q1
\v 1 兴起，发光！因为你的光已经来到！ 
\q1 耶和华的荣耀发现照耀你。 
\q1
\v 2 看哪，黑暗遮盖大地， 
\q1 幽暗遮盖万民， 
\q1 耶和华却要显现照耀你； 
\q1 他的荣耀要现在你身上。 
\q1
\v 3 万国要来就你的光； 
\q1 君王要来就你发现的光辉。 
\b
\q1
\v 4 你举目向四方观看； 
\q1 众人都聚集来到你这里。 
\q1 你的众子从远方而来； 
\q1 你的众女也被怀抱而来。 
\q1
\v 5 那时，你看见就有光荣； 
\q1 你心又跳动又宽畅； 
\q1 因为大海丰盛的\add 货物\add*必转来归你； 
\q1 列国的财宝也必来归你。 
\q1
\v 6 成群的骆驼， 
\q1 并\pn 米甸\pn*和\pn 以法\pn*的独峰驼必遮满你； 
\q1 \pn 示巴\pn*的众人都必来到； 
\q1 要奉上黄金乳香， 
\q1 又要传说耶和华的赞美。 
\q1
\v 7  \pn 基达\pn*的羊群都必聚集到你这里， 
\q1 \pn 尼拜约\pn*的公羊要供你使用， 
\q1 在我坛上必蒙悦纳； 
\q1 我必荣耀我荣耀的殿。 
\b
\q1
\v 8 那些飞来如云、 
\q1 又如鸽子向窗户飞回的是谁呢？ 
\q1
\v 9 众海岛必等候我， 
\q1 首先是\pn 他施\pn*的船只， 
\q1 将你的众子连他们的金银从远方一同带来， 
\q1 都为耶和华—你　神的名， 
\q1 又为\pn 以色列\pn*的圣者， 
\q1 因为他已经荣耀了你。 
\b
\q1
\v 10 外邦人必建筑你的城墙； 
\q1 他们的王必服事你。 
\q1 我曾发怒击打你， 
\q1 现今却施恩怜恤你。 
\q1
\v 11 你的城门必时常开放， 
\q1 昼夜不关； 
\q1 使人把列国的财物带来归你， 
\q1 并将他们的君王牵引而来。 
\q1
\v 12 哪一邦哪一国不事奉你，就必灭亡， 
\q1 也必全然荒废。 
\q1
\v 13  \pn 黎巴嫩\pn*的荣耀， 
\q1 就是松树、杉树、黄杨树， 
\q1 都必一同归你， 
\q1 为要修饰我圣所之地； 
\q1 我也要使我脚踏之处得荣耀。 
\q1
\v 14 素来苦待你的，他的子孙都必屈身来就你； 
\q1 藐视你的，都要在你脚下跪拜。 
\q1 他们要称你为「耶和华的城」， 
\q1 为「\pn 以色列\pn*圣者的\pn 锡安\pn*」。 
\b
\q1
\v 15 你虽然被撇弃被厌恶， 
\q1 甚至无人经过， 
\q1 我却使你变为永远的荣华， 
\q1 成为累代的喜乐。 
\q1
\v 16 你也必吃万国的奶， 
\q1 又吃君王的奶。 
\q1 你便知道我—耶和华是你的救主， 
\q1 是你的救赎主，\pn 雅各\pn*的大能者。 
\b
\q1
\v 17 我要拿金子代替铜， 
\q1 拿银子代替铁， 
\q1 拿铜代替木头， 
\q1 拿铁代替石头； 
\q1 并要以和平为你的官长， 
\q1 以公义为你的监督。 
\q1
\v 18 你地上不再听见强暴的事， 
\q1 境内不再听见荒凉毁灭的事。 
\q1 你必称你的墙为「拯救」， 
\q1 称你的门为「赞美」。 
\b
\q1
\v 19 日头不再作你白昼的光； 
\q1 月亮也不再发光照耀你。 
\q1 耶和华却要作你永远的光； 
\q1 你　神要为你的荣耀。 
\q1
\v 20 你的日头不再下落； 
\q1 你的月亮也不退缩； 
\q1 因为耶和华必作你永远的光。 
\q1 你悲哀的日子也完毕了。 
\q1
\v 21 你的居民都成为义人， 
\q1 永远得地为业； 
\q1 是我种的栽子，我手的工作， 
\q1 使我得荣耀。 
\q1
\v 22 至小的\add 族\add*要加增千倍； 
\q1 微弱的国必成为强盛。 
\q1 我—耶和华要按定期速成这事。 
\c 61  
\s1 拯救的好消息 
\q1
\v 1 主耶和华的灵在我身上； 
\q1 因为耶和华用膏膏我， 
\q1 叫我传好信息给谦卑的人\f - \fr 61:1 \ft 或译：传福音给贫穷的人\f*， 
\q1 差遣我医好伤心的人， 
\q1 报告被掳的得释放， 
\q1 被囚的出\add 监牢\add*； 
\q1
\v 2 报告耶和华的恩年， 
\q1 和我们　神报仇的日子； 
\q1 安慰一切悲哀的人， 
\q1
\v 3 赐华冠与\pn 锡安\pn*悲哀的人，代替灰尘； 
\q1 喜乐油代替悲哀； 
\q1 赞美衣代替忧伤之灵； 
\q1 使他们称为「公义树」， 
\q1 是耶和华所栽的，叫他得荣耀。 
\q1
\v 4 他们必修造已久的荒场， 
\q1 建立先前凄凉之处， 
\q1 重修历代荒凉之城。 
\b
\q1
\v 5 那时，外人必起来牧放你们的羊群； 
\q1 外邦人必作你们耕种田地的， 
\q1 修理葡萄园的。 
\q1
\v 6 你们倒要称为耶和华的祭司； 
\q1 人必称你们为我们　神的仆役。 
\q1 你们必吃用列国的财物， 
\q1 因得他们的荣耀自夸。 
\q1
\v 7 你们\add 必得\add*加倍\add 的好处\add*，代替所受的羞辱； 
\q1 分中所得的喜乐，必代替所受的凌辱。 
\q1 在境内必得加倍\add 的产业\add*； 
\q1 永远之乐必归与你们\f - \fr 61:7 \ft 原文是他们\f*。 
\b
\q1
\v 8 因为我—耶和华喜爱公平， 
\q1 恨恶抢夺和罪孽； 
\q1 我要凭诚实施行报应， 
\q1 并要与我的百姓立永约。 
\q1
\v 9 他们的后裔必在列国中被人认识； 
\q1 他们的子孙在众民中也是如此。 
\q1 凡看见他们的必认他们是耶和华赐福的后裔。 
\b
\q1
\v 10 我因耶和华大大欢喜； 
\q1 我的心靠　神快乐。 
\q1 因他以拯救为衣给我穿上， 
\q1 以公义为袍给我披上， 
\q1 好像新郎戴上华冠， 
\q1 又像新妇佩戴妆饰。 
\q1
\v 11 田地怎样使百谷发芽， 
\q1 园子怎样使所种的发生， 
\q1 主耶和华必照样 
\q1 使公义和赞美在万民中发出。 
\c 62  
\q1
\v 1 我因\pn 锡安\pn*必不静默， 
\q1 为\pn 耶路撒冷\pn*必不息声， 
\q1 直到他的公义如光辉发出， 
\q1 他的救恩如明灯发亮。 
\q1
\v 2 列国必见你的公义； 
\q1 列王必见你的荣耀。 
\q1 你必得新名的称呼， 
\q1 是耶和华亲口所起的。 
\q1
\v 3 你在耶和华的手中要作为华冠， 
\q1 在你　神的掌上必作为冕旒。 
\q1
\v 4 你必不再称为「撇弃的」； 
\q1 你的地也不再称为「荒凉的」。 
\q1 你却要称为「我所喜悦的」； 
\q1 你的地也必称为「有夫之妇」。 
\q1 因为耶和华喜悦你， 
\q1 你的地也必归他。 
\q1
\v 5 少年人怎样娶处女， 
\q1 你的众民\f - \fr 62:5 \ft 民：原文是子\f*也要照样娶你； 
\q1 新郎怎样喜悦新妇， 
\q1 你的　神也要照样喜悦你。 
\b
\q1
\v 6  \pn 耶路撒冷\pn*啊， 
\q1 我在你城上设立守望的， 
\q1 他们昼夜必不静默。 
\q1 呼吁耶和华的，你们不要歇息， 
\q1
\v 7 也不要使他歇息， 
\q1 直等他建立\pn 耶路撒冷\pn*， 
\q1 使\pn 耶路撒冷\pn*在地上成为可赞美的。 
\q1
\v 8 耶和华指着自己的右手和大能的膀臂起誓说： 
\q1 我必不再将你的五谷给你仇敌作食物； 
\q1 外邦人也不再喝你劳碌得来的新酒。 
\q1
\v 9 惟有那收割的要吃，并赞美耶和华； 
\q1 那聚敛的要在我圣所的院内喝。 
\b
\q1
\v 10 你们当从门经过经过， 
\q1 预备百姓的路； 
\q1 修筑修筑大道， 
\q1 捡去石头， 
\q1 为万民竖立大旗， 
\q1
\v 11 看哪，耶和华曾宣告到地极， 
\q1 对\pn 锡安\pn*的居民\f - \fr 62:11 \ft 原文是女子\f*说： 
\q1 你的拯救者来到。 
\q1 他的赏赐在他那里； 
\q1 他的报应在他面前。 
\q1
\v 12 人必称他们为「圣民」，为「耶和华的赎民」； 
\q1 你也必称为「被眷顾、不撇弃的城」。 
\c 63  
\s1 耶和华恩待以色列 
\q1
\v 1 这从\pn 以东\pn*的\pn 波斯拉\pn*来， 
\q1 穿红衣服， 
\q1 装扮华美， 
\q1 能力广大， 
\q1 大步行走的是谁呢？ 
\b
\q1 就是我， 
\q1 是凭公义说话， 
\q1 以大能施行拯救。 
\b
\q1
\v 2 你的装扮为何有红色？ 
\q1 你的衣服为何像踹酒榨的呢？ 
\b
\q1
\v 3 我独自踹酒榨； 
\q1 众民中无一人与我同在。 
\q1 我发怒将他们踹下， 
\q1 发烈怒将他们践踏。 
\q1 他们的血溅在我衣服上， 
\q1 并且污染了我一切的衣裳。 
\q1
\v 4 因为，报仇之日在我心中； 
\q1 救赎我民之年已经来到。 
\q1
\v 5 我仰望，见无人帮助； 
\q1 我诧异，没有人扶持。 
\q1 所以，我自己的膀臂为我施行拯救； 
\q1 我的烈怒将我扶持。 
\q1
\v 6 我发怒，踹下众民； 
\q1 发烈怒，使他们沉醉， 
\q1 又将他们的血倒在地上。 
\s1 耶和华对以色列的良善 
\q1
\v 7 我要照耶和华一切所赐给我们的， 
\q1 提起他的慈爱和美德， 
\q1 并他向\pn 以色列\pn*家所施的大恩； 
\q1 这恩是照他的怜恤 
\q1 和丰盛的慈爱赐给他们的。 
\q1
\v 8 他说：他们诚然是我的百姓， 
\q1 不行虚假的子民； 
\q1 这样，他就作了他们的救主。 
\q1
\v 9 他们在一切苦难中， 
\q1 他也同受苦难； 
\q1 并且他面前的使者拯救他们； 
\q1 他以慈爱和怜悯救赎他们； 
\q1 在古时的日子常保抱他们，怀搋他们。 
\b
\q1
\v 10 他们竟悖逆，使主的圣灵担忧。 
\q1 他就转作他们的仇敌， 
\q1 亲自攻击他们。 
\q1
\v 11 那时，他们\f - \fr 63:11 \ft 原文是他\f*想起古时的日子— 
\q1 \pn 摩西\pn*和他百姓，\add 说\add*： 
\q1 将百姓和牧养他全群的人 
\q1 从海里领上来的在哪里呢？ 
\q1 将他的圣灵降在他们中间的在哪里呢？ 
\q1
\v 12 使他荣耀的膀臂在\pn 摩西\pn*的右手边行动， 
\q1 在他们前面将水分开， 
\q1 要建立自己永远的名， 
\q1
\v 13 带领他们经过深处， 
\q1 如马行走旷野， 
\q1 使他们不致绊跌的在哪里呢？ 
\q1
\v 14 耶和华的灵使他们得安息， 
\q1 仿佛牲畜下到山谷； 
\q1 照样，你也引导你的百姓， 
\q1 要建立自己荣耀的名。 
\s1 求主怜悯帮助 
\q1
\v 15 求你从天上垂顾， 
\q1 从你圣洁荣耀的居所观看。 
\q1 你的热心和你大能的作为在哪里呢？ 
\q1 你爱慕的心肠和怜悯向我们止住了。 
\q1
\v 16  \pn 亚伯拉罕\pn*虽然不认识我们， 
\q1 \pn 以色列\pn*也不承认我们， 
\q1 你却是我们的父。 
\q1 耶和华啊，你是我们的父； 
\q1 从万古以来，你名称为「我们的救赎主」。 
\q1
\v 17 耶和华啊，你为何使我们走差离开你的道， 
\q1 使我们心里刚硬、不敬畏你呢？ 
\q1 求你为你仆人， 
\q1 为你产业支派的缘故，转回来。 
\q1
\v 18 你的圣民不过暂时得这产业； 
\q1 我们的敌人已经践踏你的圣所。 
\q1
\v 19 我们好像你未曾治理的人， 
\q1 又像未曾得称你名下的人。 
\c 64  
\q1
\v 1 愿你裂天而降； 
\q1 愿山在你面前震动— 
\q1
\v 2 好像火烧干柴， 
\q1 又像火将水烧开， 
\q1 使你敌人知道你的名， 
\q1 使列国在你面前发颤！ 
\q1
\v 3 你曾行我们不能逆料可畏的事。 
\q1 那时你降临，山岭在你面前震动。 
\q1
\v 4 从古以来，人未曾听见、未曾耳闻、未曾眼见 
\q1 在你以外有什么神为等候他的人行事。 
\q1
\v 5 你迎接那欢喜行义、记念你道的人； 
\q1 你曾发怒，我们\add 仍\add*犯罪； 
\q1 这景况已久，我们还能得救吗？ 
\q1
\v 6 我们都像不洁净的人； 
\q1 所有的义都像污秽的衣服。 
\q1 我们都像叶子渐渐枯干； 
\q1 我们的罪孽好像风把我们吹去。 
\q1
\v 7 并且无人求告你的名； 
\q1 无人奋力抓住你。 
\q1 原来你掩面不顾我们， 
\q1 使我们因罪孽消化。 
\b
\q1
\v 8 耶和华啊，现在你仍是我们的父！ 
\q1 我们是泥，你是窑匠； 
\q1 我们都是你手的工作。 
\q1
\v 9 耶和华啊，求你不要大发震怒， 
\q1 也不要永远记念罪孽。 
\q1 求你垂顾我们， 
\q1 我们都是你的百姓。 
\q1
\v 10 你的圣邑变为旷野。 
\q1 \pn 锡安\pn*变为旷野； 
\q1 \pn 耶路撒冷\pn*成为荒场。 
\q1
\v 11 我们圣洁华美的殿— 
\q1 就是我们列祖赞美你的所在被火焚烧； 
\q1 我们所羡慕的美地尽都荒废。 
\q1
\v 12 耶和华啊，有这些事，你还忍得住吗？ 
\q1 你仍静默使我们深受苦难吗？ 
\c 65  
\s1 　神对悖逆者的惩罚 
\q1
\v 1 素来没有访问\add 我的\add*，现在求问我； 
\q1 没有寻找我的，我叫他们遇见； 
\q1 没有称为我名下的，我对他们说： 
\q1 我在这里！我在这里！ 
\q1
\v 2 我整天伸手招呼那悖逆的百姓； 
\q1 他们随自己的意念行不善之道。 
\q1
\v 3 这百姓时常当面惹我发怒； 
\q1 在园中献祭， 
\q1 在坛\f - \fr 65:3 \ft 原文是砖\f*上烧香； 
\q1
\v 4 在坟墓间坐着， 
\q1 在隐密处住宿， 
\q1 吃猪肉； 
\q1 他们器皿中有可憎之物做的汤； 
\q1
\v 5 且对人说：你站开吧！ 
\q1 不要挨近我，因为我比你圣洁。 
\q1 \add 主说\add*：这些人是我鼻中的烟， 
\q1 是整天烧着的火。 
\q1
\v 6-7 看哪，这都写在我面前。 
\q1 我必不静默，必施行报应， 
\q1 必将你们的罪孽和你们列祖的罪孽， 
\q1 就是在山上烧香， 
\q1 在冈上亵渎我的罪孽， 
\q1 一同报应在他们后人怀中， 
\q1 我先要把他们所行的量给他们； 
\q1 这是耶和华说的。 
\b
\q1
\v 8 耶和华如此说：葡萄中寻得新酒， 
\q1 人就说：不要毁坏， 
\q1 因为福在其中。 
\q1 我因我仆人的缘故也必照样而行， 
\q1 不将他们全然毁灭。 
\b
\q1
\v 9 我必从\pn 雅各\pn*中领出后裔， 
\q1 从\pn 犹大\pn*中领出承受我众山的。 
\q1 我的选民必承受； 
\q1 我的仆人要在那里居住。 
\q1
\v 10  \pn 沙 \pn*\add 平原\add*必成为羊群的圈； 
\q1 \pn 亚割谷\pn*必成为牛群躺卧之处， 
\q1 都为寻求我的民所得。 
\q1
\v 11 但你们这些离弃耶和华、 
\q1 忘记我的圣山、给时运摆筵席\f - \fr 65:11 \ft 原文是桌子\f*、 
\q1 给天命盛满调和酒的， 
\q1
\v 12 我要命定你们归在刀下， 
\q1 都必屈身被杀； 
\q1 因为我呼唤，你们没有答应； 
\q1 我说话，你们没有听从； 
\q1 反倒行我眼中看为恶的， 
\q1 拣选我所不喜悦的。 
\b
\q1
\v 13 所以，主耶和华如此说： 
\q1 我的仆人必得吃，你们却饥饿； 
\q1 我的仆人必得喝，你们却干渴； 
\q1 我的仆人必欢喜，你们却蒙羞。 
\q1
\v 14 我的仆人因心中高兴欢呼， 
\q1 你们却因心中忧愁哀哭， 
\q1 又因心里忧伤哀号。 
\q1
\v 15 你们必留下自己的名， 
\q1 为我选民指着赌咒。 
\q1 主耶和华必杀你们， 
\q1 另起别名称呼他的仆人。 
\q1
\v 16 这样，在地上为自己求福的， 
\q1 必凭真实的　神求福； 
\q1 在地上起誓的， 
\q1 必指真实的　神起誓。 
\q1 因为，从前的患难已经忘记， 
\q1 也从我眼前隐藏了。 
\s1 新天新地 
\q1
\v 17 看哪！我造新天新地； 
\q1 从前的事不再被记念，也不再追想。 
\q1
\v 18 你们当因我所造的永远欢喜快乐； 
\q1 因我造\pn 耶路撒冷\pn*为人所喜， 
\q1 造其中的居民为人所乐。 
\q1
\v 19 我必因\pn 耶路撒冷\pn*欢喜， 
\q1 因我的百姓快乐； 
\q1 其中必不再听见哭泣的声音和哀号的声音。 
\q1
\v 20 其中必没有数日\add 夭亡\add*的婴孩， 
\q1 也没有寿数不满的老者； 
\q1 因为百岁死的仍算孩童， 
\q1 有百岁\add 死\add*的罪人算被咒诅。 
\q1
\v 21 他们要建造房屋，自己居住； 
\q1 栽种葡萄园，吃其中的果子。 
\q1
\v 22 他们建造的，别人不得住； 
\q1 他们栽种的，别人不得吃； 
\q1 因为我民的日子必像树木的日子； 
\q1 我选民亲手劳碌得来的必长久享用。 
\q1
\v 23 他们必不徒然劳碌， 
\q1 所生产的，也不遭灾害， 
\q1 因为都是蒙耶和华赐福的后裔； 
\q1 他们的子孙也是如此。 
\q1
\v 24 他们尚未求告，我就应允； 
\q1 正说话的时候，我就垂听。 
\q1
\v 25 豺狼必与羊羔同食； 
\q1 狮子必吃草与牛一样； 
\q1 尘土必作蛇的食物。 
\q1 在我圣山的遍处， 
\q1 这一切都不伤人，不害物。 
\q1 这是耶和华说的。 
\c 66  
\s1 耶和华审判万民 
\q1
\v 1 耶和华如此说： 
\q1 天是我的座位； 
\q1 地是我的脚凳。 
\q1 你们要为我造何等的殿宇？ 
\q1 哪里是我安息的地方呢？ 
\q1
\v 2 耶和华说：这一切都是我手所造的， 
\q1 所以就都有了。 
\q1 但我所看顾的， 
\q1 就是虚心\f - \fr 66:2 \ft 原文是贫穷\f*痛悔、 
\q1 因我话而战兢的人。 
\b
\q1
\v 3  \add 假冒为善的\add*宰牛，好像杀人， 
\q1 献羊羔，好像打折狗项， 
\q1 献供物，好像献猪血， 
\q1 烧乳香，好像称颂偶像。 
\q1 这等人拣选自己的道路， 
\q1 心里喜悦行可憎恶的事。 
\q1
\v 4 我也必拣选迷惑他们的事， 
\q1 使他们所惧怕的临到他们； 
\q1 因为我呼唤，无人答应； 
\q1 我说话，他们不听从； 
\q1 反倒行我眼中看为恶的， 
\q1 拣选我所不喜悦的。 
\b
\q1
\v 5 你们因耶和华言语战兢的人当听他的话： 
\q1 你们的弟兄—就是恨恶你们， 
\q1 因我名赶出你们的，曾说： 
\q1 愿耶和华得荣耀， 
\q1 使我们得见你们的喜乐； 
\q1 但蒙羞的究竟是他们！ 
\b
\q1
\v 6 有喧哗的声音出自城中！ 
\q1 有声音出于殿中！ 
\q1 是耶和华向仇敌施行报应的声音！ 
\b
\q1
\v 7  \pn 锡安\pn*未曾劬劳就生产， 
\q1 未觉疼痛就生出男孩。 
\q1
\v 8 国岂能一日而生？ 
\q1 民岂能一时而产？ 
\q1 因为\pn 锡安\pn*一劬劳便生下儿女， 
\q1 这样的事谁曾听见？ 
\q1 谁曾看见呢？ 
\q1
\v 9 耶和华说：我既使她临产， 
\q1 岂不使她生产呢？ 
\q1 你的　神说：我既使她生产， 
\q1 岂能使她闭\add 胎\add*不生呢？ 
\b
\q1
\v 10 你们爱慕\pn 耶路撒冷\pn*的 
\q1 都要与她一同欢喜快乐； 
\q1 你们为她悲哀的 
\q1 都要与她一同乐上加乐； 
\q1
\v 11 使你们在她安慰的怀中吃奶得饱， 
\q1 使他们得她丰盛的荣耀， 
\q1 犹如挤奶，满心喜乐。 
\b
\q1
\v 12 耶和华如此说： 
\q1 我要使平安延及她，好像江河， 
\q1 使列国的荣耀延及她，如同涨溢的河。 
\q1 你们要\add 从中\add*享受\f - \fr 66:12 \ft 原文是咂\f*； 
\q1 你们必蒙抱在肋旁，摇弄在膝上。 
\q1
\v 13 母亲怎样安慰儿子，我就照样安慰你们； 
\q1 你们也必因\f - \fr 66:13 \ft 或译：在\f*\pn 耶路撒冷\pn*得安慰。 
\q1
\v 14 你们看见，就心中快乐； 
\q1 你们的骨头必得滋润像嫩草一样； 
\q1 而且耶和华的手向他仆人所行的必被人知道； 
\q1 他也要向仇敌发恼恨。 
\b
\q1
\v 15 看哪，耶和华必在火中降临； 
\q1 他的车辇像旋风， 
\q1 以烈怒施行报应， 
\q1 以火焰施行责罚； 
\q1
\v 16 因为耶和华在一切有血气的人身上， 
\q1 必以火与刀施行审判； 
\q1 被耶和华所杀的必多。 
\p
\v 17 「那些分别为圣、洁净自己的，进入园内跟在其中一个人的后头，吃猪肉和仓鼠并可憎之物，他们必一同灭绝；这是耶和华说的。 
\p
\v 18 「\add 我知道\add*他们的行为和他们的意念。\add 时候\add*将到，我必将万民万族\f - \fr 66:18 \ft 族：原文是舌\f*聚来，看见我的荣耀， 
\v 19 我要显神迹\f - \fr 66:19 \ft 或译：记号\f*在他们中间。逃脱的，我要差到列国去，就是到\pn 他施\pn*、\pn 普勒\pn*、拉弓的\pn 路德\pn*和\pn 土巴\pn*、\pn 雅完\pn*，并素来没有听见我名声、没有看见我荣耀辽远的海岛；他们必将我的荣耀传扬在列国中。 
\v 20 他们必将你们的弟兄从列国中送回，使他们或骑马，或坐车，坐轿，骑骡子，骑独峰驼，到我的圣山\pn 耶路撒冷\pn*，作为供物献给耶和华，好像\pn 以色列\pn*人用洁净的器皿盛供物奉到耶和华的殿中；这是耶和华说的。 
\v 21 耶和华说：我也必从他们中间取人为祭司，为\pn 利未\pn*人。」 
\b
\q1
\v 22 耶和华说：我所要造的新天新地， 
\q1 怎样在我面前长存； 
\q1 你们的后裔和你们的名字也必照样长存。 
\q1
\v 23 每逢月朔、安息日， 
\q1 凡有血气的必来在我面前下拜。 
\q1 这是耶和华说的。 
\q1
\v 24 他们必出去观看那些违背我人的尸首； 
\q1 因为他们的虫是不死的； 
\q1 他们的火是不灭的； 
\q1 凡有血气的都必憎恶他们。 