\id LAM Chinese-Simplified Script: Chinese Union New Punctuation 1989 
\h 耶利米哀歌 
\toc1 耶利米哀歌 
\toc2 耶利米哀歌 
\mt1 耶利米哀歌 
\c 1  
\s1 耶路撒冷的忧患 
\q1
\v 1 先前满有人民的城， 
\q1 现在何竟独坐！ 
\q1 先前在列国中为大的， 
\q1 现在竟如寡妇； 
\q1 先前在诸省中为王后的， 
\q1 现在成为进贡的。 
\b
\q1
\v 2 她夜间痛哭，泪流满腮； 
\q1 在一切所亲爱的中间没有一个安慰她的。 
\q1 她的朋友都以诡诈待她， 
\q1 成为她的仇敌。 
\b
\q1
\v 3  \pn 犹大\pn*因遭遇苦难， 
\q1 又因多服劳苦就迁到\add 外邦\add*。 
\q1 她住在列国中，寻不着安息； 
\q1 追逼她的都在狭窄之地将她追上。 
\b
\q1
\v 4  \pn 锡安\pn*的路径因无人来守圣节就悲伤； 
\q1 她的城门凄凉； 
\q1 她的祭司叹息； 
\q1 她的处女受艰难，自己也愁苦。 
\b
\q1
\v 5 她的敌人为首； 
\q1 她的仇敌亨通； 
\q1 因耶和华为她许多的罪过使她受苦； 
\q1 她的孩童被敌人掳去。 
\b
\q1
\v 6  \pn 锡安\pn*城\f - \fr 1:6 \ft 原文是女子；下同\f*的威荣全都失去。 
\q1 她的首领像找不着草场的鹿； 
\q1 在追赶的人前无力行走。 
\b
\q1
\v 7  \pn 耶路撒冷\pn*在困苦窘迫之时， 
\q1 就追想古时一切的乐境。 
\q1 她百姓落在敌人手中，无人救济； 
\q1 敌人看见，就因她的荒凉嗤笑。 
\b
\q1
\v 8  \pn 耶路撒冷\pn*大大犯罪， 
\q1 所以成为不洁之物； 
\q1 素来尊敬她的，见她赤露就都藐视她； 
\q1 她自己也叹息退后。 
\b
\q1
\v 9 她的污秽是在衣襟上； 
\q1 她不思想自己的结局， 
\q1 所以非常地败落， 
\q1 无人安慰她。 
\q1 \add 她说\add*：耶和华啊，求你看我的苦难， 
\q1 因为仇敌夸大。 
\b
\q1
\v 10 敌人伸手，夺取她的美物； 
\q1 她眼见外邦人进入她的圣所— 
\q1 论这外邦人，你曾吩咐不可入你的会中。 
\b
\q1
\v 11 她的民都叹息，寻求食物； 
\q1 他们用美物换粮食，要救性命。 
\q1 \add 他们说\add*：耶和华啊，求你观看， 
\q1 因为我甚是卑贱。 
\b
\q1
\v 12 你们一切过路的人哪，这事你们不介意吗？ 
\q1 你们要观看： 
\q1 有像这临到我的痛苦没有— 
\q1 就是耶和华在他发烈怒的日子使我所受的苦？ 
\b
\q1
\v 13 他从高天使火进入我的骨头， 
\q1 克制了我； 
\q1 他铺下网罗，绊我的脚， 
\q1 使我转回； 
\q1 他使我终日凄凉发昏。 
\b
\q1
\v 14 我罪过的轭是他手所绑的， 
\q1 犹如轭绳缚在我颈项上； 
\q1 他使我的力量衰败。 
\q1 主将我交在我所不能敌挡的人手中。 
\b
\q1
\v 15 主轻弃我中间的一切勇士， 
\q1 招聚多人\f - \fr 1:15 \ft 原文是大会\f*攻击我， 
\q1 要压碎我的少年人。 
\q1 主将\pn 犹大\pn*居民踹下， 
\q1 像在酒榨中一样。 
\b
\q1
\v 16 我因这些事哭泣； 
\q1 我眼泪汪汪； 
\q1 因为那当安慰我、救我性命的， 
\q1 离我甚远。 
\q1 我的儿女孤苦， 
\q1 因为仇敌得了胜。 
\b
\q1
\v 17  \pn 锡安\pn*举手，无人安慰。 
\q1 耶和华论\pn 雅各\pn*已经出令， 
\q1 使四围的人作他仇敌； 
\q1 \pn 耶路撒冷\pn*在他们中间像不洁之物。 
\b
\q1
\v 18 耶和华是公义的！ 
\q1 \add 他这样待我\add*，是因我违背他的命令。 
\q1 众民哪，请听我的话， 
\q1 看我的痛苦； 
\q1 我的处女和少年人都被掳去。 
\b
\q1
\v 19 我招呼我所亲爱的， 
\q1 他们却愚弄我。 
\q1 我的祭司和长老正寻求食物、救性命的时候， 
\q1 就在城中绝气。 
\b
\q1
\v 20 耶和华啊，求你观看， 
\q1 因为我在急难中。 
\q1 我心肠扰乱； 
\q1 我心在我里面翻转， 
\q1 因我大大悖逆。 
\q1 在外，刀剑使人丧子； 
\q1 在家，犹如死亡。 
\b
\q1
\v 21 听见我叹息的有人； 
\q1 安慰我的却无人！ 
\q1 我的仇敌都听见我所遭的患难； 
\q1 因你做这事，他们都喜乐。 
\q1 你必使你报告的日子来到， 
\q1 他们就像我一样。 
\q1
\v 22 愿他们的恶行都呈在你面前； 
\q1 你怎样因我的一切罪过待我， 
\q1 求你照样待他们； 
\q1 因我叹息甚多，心中发昏。 
\c 2  
\s1 耶和华刑罚耶路撒冷 
\q1
\v 1 主何竟发怒，使黑云遮蔽\pn 锡安\pn*城！ 
\q1 他将\pn 以色列\pn*的华美从天扔在地上； 
\q1 在他发怒的日子并不记念自己的脚凳。 
\b
\q1
\v 2 主吞灭\pn 雅各\pn*一切的住处，并不顾惜。 
\q1 他发怒倾覆\pn 犹大\pn*民的保障， 
\q1 使这保障坍倒在地； 
\q1 他辱没这国和其中的首领。 
\b
\q1
\v 3 他发烈怒，把\pn 以色列\pn*的角全然砍断， 
\q1 在仇敌面前收回右手。 
\q1 他像火焰四围吞灭，将\pn 雅各\pn*烧毁。 
\b
\q1
\v 4 他张弓好像仇敌； 
\q1 他站着举起右手， 
\q1 如同敌人将悦人眼目的，尽行杀戮。 
\q1 在\pn 锡安\pn*百姓的帐棚上 
\q1 倒出他的忿怒，像火一样。 
\b
\q1
\v 5 主如仇敌吞灭\pn 以色列\pn*和\pn 锡安\pn*的一切宫殿， 
\q1 拆毁百姓的保障； 
\q1 在\pn 犹大\pn*民中加增悲伤哭号。 
\b
\q1
\v 6 他强取自己的帐幕，好像是园中的\add 窝\add*棚， 
\q1 毁坏他的聚会之处。 
\q1 耶和华使圣节和安息日在\pn 锡安\pn*都被忘记， 
\q1 又在怒气的愤恨中藐视君王和祭司。 
\b
\q1
\v 7 耶和华丢弃自己的祭坛， 
\q1 憎恶自己的圣所， 
\q1 将宫殿的墙垣交付仇敌。 
\q1 他们在耶和华的殿中喧嚷， 
\q1 像在圣会之日一样。 
\b
\q1
\v 8 耶和华定意拆毁\pn 锡安\pn*的城墙； 
\q1 他拉了准绳， 
\q1 不将手收回，定要毁灭。 
\q1 他使外郭和城墙都悲哀， 
\q1 一同衰败。 
\b
\q1
\v 9  \pn 锡安\pn*的门都陷入地内； 
\q1 主将她的门闩毁坏，折断。 
\q1 她的君王和首领落在没有律法的列国中； 
\q1 她的先知不得见耶和华的异象。 
\b
\q1
\v 10  \pn 锡安\pn*城的长老坐在地上默默无声； 
\q1 他们扬起尘土落在头上，腰束麻布； 
\q1 \pn 耶路撒冷\pn*的处女垂头至地。 
\b
\q1
\v 11 我眼中流泪，以致失明； 
\q1 我的心肠扰乱，肝\add 胆\add*涂地， 
\q1 都因我众民遭毁灭， 
\q1 又因孩童和吃奶的在城内街上发昏。 
\b
\q1
\v 12 那时，他们在城内街上发昏，好像受伤的， 
\q1 在母亲的怀里，将要丧命； 
\q1 对母亲说：谷、酒在哪里呢？ 
\b
\q1
\v 13  \pn 耶路撒冷\pn*的民哪，我可用什么向你证明呢？ 
\q1 我可用什么与你相比呢？ 
\q1 \pn 锡安\pn*的民哪，我可拿什么和你比较，好安慰你呢？ 
\q1 因为你的裂口大如海， 
\q1 谁能医治你呢？ 
\b
\q1
\v 14 你的先知为你见虚假和愚昧的异象， 
\q1 并没有显露你的罪孽， 
\q1 使你被掳的归回； 
\q1 却为你见虚假的默示 
\q1 和使你被赶出本境的缘故。 
\b
\q1
\v 15 凡过路的都向你拍掌。 
\q1 他们向\pn 耶路撒冷\pn*城嗤笑，摇头，\add 说\add*： 
\q1 难道人所称为全美的， 
\q1 称为全地所喜悦的，就是这城吗？ 
\b
\q1
\v 16 你的仇敌都向你大大张口； 
\q1 他们嗤笑，又切齿说： 
\q1 我们吞灭她。 
\q1 这真是我们所盼望的日子临到了！ 
\q1 我们亲眼看见了！ 
\b
\q1
\v 17 耶和华成就了他所定的， 
\q1 应验了他古时所命定的。 
\q1 他倾覆了，并不顾惜， 
\q1 使你的仇敌向你夸耀； 
\q1 使你敌人的角也被高举。 
\b
\q1
\v 18  \pn 锡安\pn*民的心哀求主。 
\q1 \pn 锡安\pn*的城墙啊，愿你流泪如河， 
\q1 昼夜不息； 
\q1 愿你眼中的瞳人泪流不止。 
\b
\q1
\v 19 夜间，每逢交更的时候要起来呼喊， 
\q1 在主面前倾心如水。 
\q1 你的孩童在各市口上受饿发昏； 
\q1 你要为他们的性命向主举手祷告。 
\b
\q1
\v 20 耶和华啊，求你观看！ 
\q1 见你向谁这样行？ 
\q1 妇人岂可吃自己所生育手里所摇弄的婴孩吗？ 
\q1 祭司和先知岂可在主的圣所中被杀戮吗？ 
\b
\q1
\v 21 少年人和老年人都在街上躺卧； 
\q1 我的处女和壮丁都倒在刀下； 
\q1 你发怒的日子杀死他们。 
\q1 你杀了，并不顾惜。 
\b
\q1
\v 22 你招聚四围惊吓我的， 
\q1 像在大会的日子招聚\add 人\add*一样。 
\q1 耶和华发怒的日子， 
\q1 无人逃脱，无人存留。 
\q1 我所摇弄所养育的婴孩， 
\q1 仇敌都杀净了。 
\c 3  
\s1 刑罚、悔改、希望 
\q1
\v 1 我是因耶和华忿怒的杖， 
\q1 遭遇困苦的人。 
\q1
\v 2 他引导我，使我行在黑暗中， 
\q1 不行在光明里。 
\q1
\v 3 他真是终日再三反手攻击我。 
\b
\q1
\v 4 他使我的皮肉枯干； 
\q1 他折断\f - \fr 3:4 \ft 或译：压伤\f*我的骨头。 
\q1
\v 5 他筑垒攻击我， 
\q1 用苦楚\f - \fr 3:5 \ft 原文是苦胆\f*和艰难围困我。 
\q1
\v 6 他使我住在幽暗之处， 
\q1 像死了许久的人一样。 
\b
\q1
\v 7 他用篱笆围住我，使我不能出去； 
\q1 他使我的铜链沉重。 
\q1
\v 8 我哀号求救； 
\q1 他使我的祷告不得上达。 
\q1
\v 9 他用凿过的石头挡住我的道； 
\q1 他使我的路弯曲。 
\b
\q1
\v 10 他向我如熊埋伏， 
\q1 如狮子在隐密处。 
\q1
\v 11 他使我转离正路， 
\q1 将我撕碎，使我凄凉。 
\q1
\v 12 他张弓将我当作箭靶子。 
\b
\q1
\v 13 他把箭袋中的箭射入我的肺腑。 
\q1
\v 14 我成了众民的笑话； 
\q1 他们终日以我为歌曲。 
\q1
\v 15 他用苦楚充满我，使我饱用茵 。 
\b
\q1
\v 16 他又用沙石碜断我的牙， 
\q1 用灰尘将我蒙蔽。 
\q1
\v 17 你使我远离平安， 
\q1 我忘记好处。 
\q1
\v 18 我就说：我的力量衰败； 
\q1 我在耶和华那里毫无指望！ 
\b
\q1
\v 19  \add 耶和华啊\add*，求你记念我 
\q1 如茵 和苦胆的困苦窘迫。 
\q1
\v 20 我心想念这些， 
\q1 就在里面忧闷。 
\q1
\v 21 我想起这事， 
\q1 心里就有指望。 
\b
\q1
\v 22 我们不致消灭， 
\q1 是出于耶和华诸般的慈爱； 
\q1 是因他的怜悯不致断绝。 
\q1
\v 23 每早晨，这都是新的； 
\q1 你的诚实极其广大！ 
\q1
\v 24 我心里说：耶和华是我的分， 
\q1 因此，我要仰望他。 
\b
\q1
\v 25 凡等候耶和华，心里寻求他的， 
\q1 耶和华必施恩给他。 
\q1
\v 26 人仰望耶和华， 
\q1 静默等候他的救恩， 
\q1 这原是好的。 
\q1
\v 27 人在幼年负轭， 
\q1 这原是好的。 
\b
\q1
\v 28 他当独坐无言， 
\q1 因为这是耶和华加在他身上的。 
\q1
\v 29 他当口贴尘埃， 
\q1 或者有指望。 
\q1
\v 30 他当由人打他的腮颊， 
\q1 要满受凌辱。 
\b
\q1
\v 31 因为主必不永远丢弃人。 
\q1
\v 32 主虽使人忧愁， 
\q1 还要照他诸般的慈爱发怜悯。 
\q1
\v 33 因他并不甘心使人受苦， 
\q1 使人忧愁。 
\b
\q1
\v 34 人将世上被囚的踹\f - \fr 3:34 \ft 原文是压\f*在脚下， 
\q1
\v 35 或在至高者面前屈枉人， 
\q1
\v 36 或在人的讼事上颠倒是非， 
\q1 这都是主看不上的。 
\b
\q1
\v 37 除非主命定， 
\q1 谁能说成就成呢？ 
\q1
\v 38 祸福不都出于至高者的口吗？ 
\q1
\v 39 活人因自己的罪受罚， 
\q1 为何发怨言呢？ 
\b
\q1
\v 40 我们当深深考察自己的行为， 
\q1 再归向耶和华。 
\q1
\v 41 我们当诚心向天上的　神举手祷告。 
\q1
\v 42 我们犯罪背逆， 
\q1 你并不赦免。 
\b
\q1
\v 43 你自被怒气遮蔽，追赶我们； 
\q1 你施行杀戮，并不顾惜。 
\q1
\v 44 你以黑云遮蔽自己， 
\q1 以致祷告不得透入。 
\q1
\v 45 你使我们在万民中成为污秽和渣滓。 
\b
\q1
\v 46 我们的仇敌都向我们大大张口。 
\q1
\v 47 恐惧和陷坑，残害和毁灭， 
\q1 都临近我们。 
\q1
\v 48 因我众民遭的毁灭， 
\q1 我就眼泪下流如河。 
\b
\q1
\v 49 我的眼多多流泪， 
\q1 总不止息， 
\q1
\v 50 直等耶和华垂顾， 
\q1 从天观看。 
\q1
\v 51 因我本城的众民， 
\q1 我的眼，使我的心伤痛。 
\b
\q1
\v 52 无故与我为仇的追逼我， 
\q1 像追雀鸟一样。 
\q1
\v 53 他们使我的命在牢狱中断绝， 
\q1 并将一块石头抛在我身上。 
\q1
\v 54 众水流过我头， 
\q1 我说：我\add 命\add*断绝了！ 
\b
\q1
\v 55 耶和华啊， 
\q1 我从深牢中求告你的名。 
\q1
\v 56 你曾听见我的声音； 
\q1 我求你解救， 
\q1 你不要掩耳不听。 
\q1
\v 57 我求告你的日子，你临近我， 
\q1 说：不要惧怕！ 
\b
\q1
\v 58 主啊，你伸明了我的冤； 
\q1 你救赎了我的命。 
\q1
\v 59 耶和华啊，你见了我受的委屈； 
\q1 求你为我伸冤。 
\q1
\v 60 他们仇恨我，谋害我， 
\q1 你都看见了。 
\b
\q1
\v 61 耶和华啊，你听见他们辱骂我的话， 
\q1 知道他们向我所设的计， 
\q1
\v 62 并那些起来攻击我的人口中所说的话， 
\q1 以及终日向我所设的计谋。 
\q1
\v 63 求你观看， 
\q1 他们坐下，起来，都以我为歌曲。 
\b
\q1
\v 64 耶和华啊，你要按着他们手所做的 
\q1 向他们施行报应。 
\q1
\v 65 你要使他们心里刚硬， 
\q1 使你的咒诅临到他们。 
\q1
\v 66 你要发怒追赶他们， 
\q1 从耶和华的天下除灭他们。 
\c 4  
\s1 耶路撒冷陷落之后 
\q1
\v 1 黄金何其失光！ 
\q1 纯金何其变色！ 
\q1 圣所的石头倒在各市口上。 
\b
\q1
\v 2  \pn 锡安\pn*宝贵的众子好比精金， 
\q1 现在何竟算为窑匠手所做的瓦瓶？ 
\b
\q1
\v 3 野狗尚且把奶乳哺其子， 
\q1 我民的妇人倒成为残忍， 
\q1 好像旷野的鸵鸟一般。 
\b
\q1
\v 4 吃奶孩子的舌头因干渴贴住上膛； 
\q1 孩童求饼，无人擘给他们。 
\b
\q1
\v 5 素来吃美好食物的， 
\q1 现今在街上变为孤寒； 
\q1 素来卧朱红褥子的， 
\q1 现今躺卧粪堆。 
\b
\q1
\v 6 都因我众民的罪孽比\pn 所多玛\pn*的罪还大； 
\q1 \pn 所多玛\pn*虽然无人加手于她， 
\q1 还是转眼之间被倾覆。 
\b
\q1
\v 7  \pn 锡安\pn*的贵胄素来比雪纯净， 
\q1 比奶更白； 
\q1 他们的身体比红宝玉\f - \fr 4:7 \ft 或译：珊瑚\f*更红， 
\q1 像光润的蓝宝石一样。 
\b
\q1
\v 8 现在他们的面貌比煤炭更黑， 
\q1 以致在街上无人认识； 
\q1 他们的皮肤紧贴骨头， 
\q1 枯干如同槁木。 
\b
\q1
\v 9 饿死的不如被刀杀的， 
\q1 因为这是缺了田间的土产， 
\q1 就身体衰弱，渐渐消灭。 
\b
\q1
\v 10 慈心的妇人，当我众民被毁灭的时候， 
\q1 亲手煮自己的儿女作为食物。 
\b
\q1
\v 11 耶和华发怒成就他所定的， 
\q1 倒出他的烈怒； 
\q1 在\pn 锡安\pn*使火着起， 
\q1 烧毁\pn 锡安\pn*的根基。 
\b
\q1
\v 12 地上的君王和世上的居民都不信 
\q1 敌人和仇敌能进\pn 耶路撒冷\pn*的城门。 
\b
\q1
\v 13 这都因她先知的罪恶和祭司的罪孽； 
\q1 他们在城中流了义人的血。 
\b
\q1
\v 14 他们在街上如瞎子乱走， 
\q1 又被血玷污， 
\q1 以致人不能摸他们的衣服。 
\b
\q1
\v 15 人向他们喊着说： 
\q1 不洁净的，躲开，躲开！ 
\q1 不要挨近我！ 
\q1 他们逃走飘流的时候， 
\q1 列国中有人说： 
\q1 他们不可仍\add 在这里\add*寄居。 
\b
\q1
\v 16 耶和华发怒，将他们分散， 
\q1 不再眷顾他们； 
\q1 人不重看祭司，也不厚待长老。 
\b
\q1
\v 17 我们\add 仰望\add*人来帮助， 
\q1 以致眼目失明，还是枉然； 
\q1 我们所盼望的，竟盼望一个不能救人的国！ 
\b
\q1
\v 18 仇敌追赶我们的脚步像打猎的， 
\q1 以致我们不敢在自己的街上行走。 
\q1 我们的结局临近； 
\q1 我们的日子满足； 
\q1 我们的结局来到了。 
\b
\q1
\v 19 追赶我们的比空中的鹰更快； 
\q1 他们在山上追逼我们， 
\q1 在旷野埋伏，等候我们。 
\b
\q1
\v 20 耶和华的受膏者好比我们鼻中的气， 
\q1 在他们的坑中被捉住； 
\q1 我们曾论到他说： 
\q1 我们必在他荫下， 
\q1 在列国中存活。 
\b
\q1
\v 21 住\pn 乌斯\pn*地的\pn 以东\pn*民哪，只管欢喜快乐； 
\q1 \add 苦\add*杯也必传到你那里； 
\q1 你必喝醉，以致露体。 
\b
\q1
\v 22  \pn 锡安\pn*的民哪，你罪孽的刑罚受足了， 
\q1 耶和华必不使你再被掳去。 
\q1 \pn 以东\pn*的民哪，他必追讨你的罪孽， 
\q1 显露你的罪恶。 
\c 5  
\s1 求耶和华垂怜 
\q1
\v 1 耶和华啊，求你记念我们所遭遇的事， 
\q1 观看我们所受的凌辱。 
\q1
\v 2 我们的产业归与外邦人； 
\q1 我们的房屋归与外路人。 
\q1
\v 3 我们是无父的孤儿； 
\q1 我们的母亲好像寡妇。 
\q1
\v 4 我们出钱才得水喝； 
\q1 我们的柴是人卖给我们的。 
\q1
\v 5 追赶我们的，到了我们的颈项上； 
\q1 我们疲乏不得歇息。 
\q1
\v 6 我们投降\pn 埃及\pn*人和\pn 亚述\pn*人， 
\q1 为要得粮吃饱。 
\q1
\v 7 我们列祖犯罪，而今不在了； 
\q1 我们担当他们的罪孽。 
\q1
\v 8 奴仆辖制我们， 
\q1 无人救我们脱离他们的手。 
\q1
\v 9 因为旷野的刀剑， 
\q1 我们冒着险才得粮食。 
\q1
\v 10 因饥饿燥热， 
\q1 我们的皮肤就黑如炉。 
\q1
\v 11 敌人在\pn 锡安\pn*玷污妇人， 
\q1 在\pn 犹大\pn*的城邑玷污处女。 
\q1
\v 12 他们吊起首领的手， 
\q1 也不尊敬老人的面。 
\q1
\v 13 少年人扛磨石， 
\q1 孩童背木柴，都绊跌了。 
\q1
\v 14 老年人在城门口断绝； 
\q1 少年人不再作乐。 
\q1
\v 15 我们心中的快乐止息， 
\q1 跳舞变为悲哀。 
\q1
\v 16 冠冕从我们的头上落下； 
\q1 我们犯罪了，我们有祸了！ 
\q1
\v 17 这些事我们心里发昏， 
\q1 我们的眼睛昏花。 
\q1
\v 18  \pn 锡安山\pn*荒凉， 
\q1 野狗\f - \fr 5:18 \ft 或译：狐狸\f*行在其上。 
\b
\q1
\v 19 耶和华啊，你存到永远； 
\q1 你的宝座存到万代。 
\q1
\v 20 你为何永远忘记我们？ 
\q1 为何许久离弃我们？ 
\q1
\v 21 耶和华啊，求你使我们向你回转， 
\q1 我们便得回转。 
\q1 求你复新我们的日子，像古时一样。 
\q1
\v 22 你竟全然弃绝我们， 
\q1 向我们大发烈怒？ 