\id EZK Chinese-Simplified Script: Chinese Union New Punctuation 1989 
\h 以西结书 
\toc1 以西结书 
\toc2 以西结书 
\mt1 以西结书 
\c 1  
\s1 以西结所见的第一个异象 
\r （1·1—7·27） 
\s1 　神的宝座 
\p
\v 1 当三十年四\add 月\add*初五\add 日\add*，\pn 以西结\pn*\f - \fr 1:1 \ft 原文是我\f*在\pn 迦巴鲁河\pn*边被掳的人中，天就开了，得见　神的异象。 
\v 2 正是\pn 约雅斤\pn*王被掳去第五年四月初五日， 
\v 3 在\pn 迦勒底\pn*人之地、\pn 迦巴鲁河\pn*边，耶和华的话特特临到\pn 布西\pn*的儿子祭司\pn 以西结\pn*；耶和华的灵\f - \fr 1:3 \ft 原文是手\f*降在他身上。 
\p
\v 4 我观看，见狂风从北方刮来，随着有一朵包括闪烁火的大云，周围有光辉；从其中的火内发出好像光耀的精金； 
\v 5 又从其中显出四个活物的形象来。他们的形状是这样：有人的形象， 
\v 6 各有四个脸面，四个翅膀。 
\v 7 他们的腿是直的，脚掌好像牛犊之蹄，都灿烂如光明的铜。 
\v 8 在四面的翅膀以下有人的手。这四个活物的脸和翅膀乃是这样： 
\v 9 翅膀彼此相接，行走并不转身，俱各直往前行。 
\v 10 至于脸的形象：\add 前面\add*各有人的脸，右面各有狮子的脸，左面各有牛的脸，\add 后面\add*各有鹰的脸。 
\v 11 各展开上边的两个翅膀相接，各以\add 下边的\add*两个\add 翅膀\add*遮体。 
\v 12 他们俱各直往前行。灵往哪里去，他们就往那里去，行走并不转身。 
\v 13 至于四活物的形象，就如烧着火炭的形状，又如火把的形状。\add 火\add*在四活物中间上去下来，这火有光辉，从火中发出闪电。 
\v 14 这活物往来奔走，好像电光一闪。 
\p
\v 15 我正观看活物的时候，见活物的脸旁各有一轮在地上。 
\v 16 轮的形状和颜色\f - \fr 1:16 \ft 原文是作法\f*好像水苍玉。四轮都是一个样式，形状和作法好像轮中套轮。 
\v 17 轮行走的时候，向四方都能直行，并不掉转。 
\v 18 至于轮辋，高而可畏；四个轮辋周围满有眼睛。 
\v 19 活物行走，轮也在旁边行走；活物从地上升，轮也都上升。 
\v 20 灵往哪里去，活物就往那里去；活物上升，轮也在活物旁边上升，因为活物的灵在轮中。 
\v 21 那些行走，这些也行走；那些站住，这些也站住；那些从地上升，轮也在旁边上升，因为活物的灵在轮中。 
\p
\v 22 活物的头以上有穹苍的形象，看着像可畏的水晶，铺张在活物的头以上。 
\v 23 穹苍以下，活物的翅膀直张，彼此相对；每活物有两个翅膀遮体。 
\v 24 活物行走的时候，我听见翅膀的响声，像大水的声音，像全能者的声音，也像军队哄嚷的声音。活物站住的时候，便将翅膀垂下。 
\v 25 在他们头以上的穹苍之上有声音。他们站住的时候，便将翅膀垂下。 
\p
\v 26 在他们头以上的穹苍之上有宝座的形象，仿佛蓝宝石；在宝座形象以上有仿佛人的形状。 
\v 27 我见从他腰以上有仿佛光耀的精金，周围都有火的形状，又见从他腰以下有仿佛火的形状，周围也有光辉。 
\v 28 下雨的日子，云中虹的形状怎样，周围光辉的形状也是怎样。 
\p 这就是耶和华荣耀的形象。我一看见就俯伏在地，又听见一位说话的声音。 
\c 2  
\s1 　神选召以西结作先知 
\p
\v 1 他对我说：「人子啊，你站起来，我要和你说话。」 
\v 2 他对我说话的时候，灵就进入我里面，使我站起来，我便听见那位对我说话的\add 声音\add*。 
\v 3 他对我说：「人子啊，我差你往悖逆的国民\pn 以色列\pn*人那里去。他们是悖逆我的，他们和他们的列祖违背我，直到今日。 
\v 4 这众子面无羞耻，心里刚硬。我差你往他们那里去，你要对他们说：主耶和华如此说。 
\v 5 他们或听，或不听，（他们是悖逆之家），必知道在他们中间有了先知。 
\v 6 人子啊，虽有荆棘和蒺藜在你那里，你又住在蝎子中间，总不要怕他们，也不要怕他们的话；他们虽是悖逆之家，还不要怕他们的话，也不要因他们的脸色惊惶。 
\v 7 他们或听，或不听，你只管将我的话告诉他们；他们是极其悖逆的。 
\p
\v 8 「人子啊，要听我对你所说的话，不要悖逆像那悖逆之家，你要开口吃我所赐给你的。」 
\v 9 我观看，见有一只手向我伸出来，手中有一书卷。 
\v 10 他将书卷在我面前展开，内外都写着字，其上所写的有哀号、叹息、悲痛的话。 
\c 3  
\p
\v 1 他对我说：「人子啊，要吃你所得的，要吃这书卷，好去对\pn 以色列\pn*家讲说。」 
\v 2 于是我开口，他就使我吃这书卷， 
\v 3 又对我说：「人子啊，要吃我所赐给你的这书卷，充满你的肚腹。」我就吃了，口中觉得其甜如蜜。 
\p
\v 4 他对我说：「人子啊，你往\pn 以色列\pn*家那里去，将我的话对他们讲说。 
\v 5 你奉差遣不是往那说话深奥、言语难懂的民那里去，乃是往\pn 以色列\pn*家去； 
\v 6 不是往那说话深奥、言语难懂的多国去，他们的话语是你不懂得的。我若差你往他们那里去，他们必听从你。 
\v 7  \pn 以色列\pn*家却不肯听从你，因为他们不肯听从我；原来\pn 以色列\pn*全家是额坚心硬的人。 
\v 8 看哪，我使你的脸硬过他们的脸，使你的额硬过他们的额。 
\v 9 我使你的额像金钢钻，比火石更硬。他们虽是悖逆之家，你不要怕他们，也不要因他们的脸色惊惶。」 
\v 10 他又对我说：「人子啊，我对你所说的一切话，要心里领会，耳中听闻。 
\v 11 你往你本国被掳的子民那里去，他们或听，或不听，你要对他们讲说，告诉他们这是主耶和华说的。」 
\p
\v 12 那时，灵将我举起，我就听见在我身后有震动轰轰的声音，\add 说\add*：「从耶和华的所在显出来的荣耀是该称颂的！」 
\v 13 我又\add 听见\add*那活物翅膀相碰，与活物旁边轮子旋转震动轰轰的响声。 
\v 14 于是灵将我举起，带我而去。我心中甚苦，灵性忿激，并且耶和华的灵\f - \fr 3:14 \ft 原文是手\f*在我身上大有能力。 
\v 15 我就来到\pn 提勒·亚毕\pn*，住在\pn 迦巴鲁河\pn*边被掳的人那里，到他们所住的地方，在他们中间忧忧闷闷地坐了七日。 
\s1 耶和华派以西结作守望者 
\r （33·1—9） 
\p
\v 16 过了七日，耶和华的话临到我说： 
\v 17 「人子啊，我立你作\pn 以色列\pn*家守望的人，所以你要听我口中的话，替我警戒他们。 
\v 18 我何时指着恶人说：他必要死；你若不警戒他，也不劝戒他，使他离开恶行，拯救他的性命，这恶人必死在罪孽之中；我却要向你讨他丧命的罪\f - \fr 3:18 \ft 原文是血\f*。 
\v 19 倘若你警戒恶人，他仍不转离罪恶，也不离开恶行，他必死在罪孽之中，你却救自己脱离了罪。 
\v 20 再者，义人何时离义而犯罪，我将绊脚石放在他面前，他就必死；因你没有警戒他，他必死在罪中，他素来所行的义不被记念；我却要向你讨他丧命的罪\f - \fr 3:20 \ft 原文是血\f*。 
\v 21 倘若你警戒义人，使他不犯罪，他就不犯罪；他因受警戒就必存活，你也救自己脱离了罪。」 
\s1 以西结暂成哑巴 
\p
\v 22 耶和华的灵\f - \fr 3:22 \ft 原文是手\f*在那里降在我身上。他对我说：「你起来往平原去，我要在那里和你说话。」 
\v 23 于是我起来往平原去，不料，耶和华的荣耀正如我在\pn 迦巴鲁河\pn*边所见的一样，停在那里，我就俯伏于地。 
\v 24 灵就进入我里面，使我站起来。耶和华对我说：「你进房屋去，将门关上。 
\v 25 人子啊，人必用绳索捆绑你，你就不能出去在他们中间来往。 
\v 26 我必使你的舌头贴住上膛，以致你哑口，不能作责备他们的人；他们原是悖逆之家。 
\v 27 但我对你说话的时候，必使你开口，你就要对他们说：『主耶和华如此说。』听的可以听，不听的任他不听，因为他们是悖逆之家。」 
\c 4  
\s1 表演耶路撒冷被困 
\p
\v 1 「人子啊，你要拿一块砖，摆在你面前，将一座\pn 耶路撒冷\pn*城画在其上， 
\v 2 又围困这城，造台筑垒，安营攻击，在四围安设撞锤攻城， 
\v 3 又要拿个铁鏊，放在你和城的中间，作为铁墙。你要对面攻击这城，使城被困；这样，好作\pn 以色列\pn*家的预兆。 
\p
\v 4 「你要向左侧卧，承当\pn 以色列\pn*家的罪孽；要\add 按\add*你向左侧卧的日数，担当他们的罪孽。 
\v 5 因为我已将他们作孽的年数定为你\add 向左侧卧\add*的日数，就是三百九十日，你要这样担当\pn 以色列\pn*家的罪孽。 
\v 6 再者，你满了这些日子，还要向右侧卧，担当\pn 犹大\pn*家的罪孽。我给你定规\add 侧卧\add*四十日，一日顶一年。 
\v 7 你要露出膀臂，面向被困的\pn 耶路撒冷\pn*，说预言攻击这城。 
\v 8 我用绳索捆绑你，使你不能辗转，直等你满了困\add 城\add*的日子。 
\p
\v 9 「你要取小麦、大麦、豆子、红豆、小米、粗麦，装在一个器皿中，用以为自己做饼；要\add 按\add*你侧卧的三百九十日吃这饼。 
\v 10 你所吃的要按分两吃，每日二十舍客勒，按时而吃。 
\v 11 你喝水也要按制子，\add 每日喝\add*一欣六分之一，按时而喝。 
\v 12 你吃这饼像吃大麦饼一样，要用人粪在众人眼前烧烤。」 
\v 13 耶和华说：「\pn 以色列\pn*人在我所赶他们到的各国中，也必这样吃不洁净的食物。」 
\v 14 我说：「哎！主耶和华啊，我素来未曾被玷污，从幼年到如今没有吃过自死的，或被野兽撕裂的，那可憎的肉也未曾入我的口。」 
\v 15 于是他对我说：「看哪，我给你牛粪代替人粪，你要将你的饼烤在其上。」 
\v 16 他又对我说：「人子啊，我必在\pn 耶路撒冷\pn*折断他们的杖，就是断绝他们的粮。他们吃饼要按分两，忧虑而吃；喝水也要按制子，惊惶而喝； 
\v 17 使他们缺粮缺水，彼此惊惶，因自己的罪孽消灭。」 
\c 5  
\s1 以西结剃发 
\p
\v 1 「人子啊，你要拿一把快刀，当作剃头刀，用这刀剃你的头发和你的胡须，用天平将须发平分。 
\v 2 围困\add 城\add*的日子满了，你要将三分之一在城中用火焚烧，将三分之一在城的四围用刀砍碎，将三分之一任风吹散；我也要拔刀追赶。 
\v 3 你要从其中取几根包在衣襟里， 
\v 4 再从这几根中取些扔在火中焚烧，从里面必有火出来烧入\pn 以色列\pn*全家。 
\v 5 主耶和华如此说：这就是\pn 耶路撒冷\pn*。我曾将她安置在列邦之中；列国都在她的四围。 
\v 6 她行恶，违背我的典章，过于列国；干犯我的律例，过于四围的列邦，因为她弃掉我的典章。至于我的律例，她并没有遵行。 
\v 7 所以主耶和华如此说：因为你们纷争过于四围的列国，也不遵行我的律例，不谨守我的典章，并以遵从四围列国的恶规尚不满意， 
\v 8 所以主耶和华如此说：看哪，我与你反对，必在列国的眼前，在你中间，施行审判； 
\v 9 并且因你一切可憎的事，我要在你中间行我所未曾行的，以后我也不再照着行。 
\v 10 在你中间父亲要吃儿子，儿子要吃父亲。我必向你施行审判，我必将你所剩下的分散四方\f - \fr 5:10 \ft 方：原文是风\f*。」 
\v 11 主耶和华说：「我指着我的永生起誓，因你用一切可憎的物、可厌的事玷污了我的圣所，故此，我定要使\add 你人数\add*减少，我眼必不顾惜你，也不可怜你。 
\v 12 你的民三分之一必遭瘟疫而死，在你中间必因饥荒消灭；三分之一必在你四围倒在刀下；我必将三分之一分散四方\f - \fr 5:12 \ft 方：原文是风\f*，并要拔刀追赶他们。 
\p
\v 13 「我要这样成就怒中所定的；我向他们发的忿怒止息了，自己就得着安慰。我在他们身上成就怒中所定的那时，他们就知道我—耶和华所说的是出于热心； 
\v 14 并且我必使你在四围的列国中，在经过的众人眼前，成了荒凉和羞辱。 
\v 15 这样，我必以怒气和忿怒，并烈怒的责备，向你施行审判。那时，你就在四围的列国中成为羞辱、讥刺、警戒、惊骇。这是我—耶和华说的。 
\v 16 那时，我要将灭人、使人饥荒的恶箭，就是射去灭人的，射在你们身上，并要加增你们的饥荒，断绝你们所倚靠的粮食； 
\v 17 又要使饥荒和恶兽到你那里，叫你丧子，瘟疫和流血的事也必盛行在你那里；我也要使刀剑临到你。这是我—耶和华说的。」 
\c 6  
\s1 谴责拜偶像的罪 
\p
\v 1 耶和华的话临到我说： 
\v 2 「人子啊，你要面向\pn 以色列\pn*的众山说预言， 
\v 3 说：\pn 以色列\pn*的众山哪，要听主耶和华的话。主耶和华对大山、小冈、水沟、山谷如此说：我必使刀剑临到你们，也必毁灭你们的邱坛。 
\v 4 你们的祭坛必然荒凉，你们的日像必被打碎。我要使你们被杀的人倒在你们的偶像面前； 
\v 5 我也要将\pn 以色列\pn*人的尸首放在他们的偶像面前，将你们的骸骨抛散在你们祭坛的四围。 
\v 6 在你们一切的住处，城邑要变为荒场，邱坛必然凄凉，使你们的祭坛荒废，将你们的偶像打碎。你们的日像被砍倒，你们的工作被毁灭。 
\v 7 被杀的人必倒在你们中间，你们就知道我是耶和华。 
\p
\v 8 「你们分散在各国的时候，我必在列邦中使你们有剩下脱离刀剑的人。 
\v 9 那脱离\add 刀剑\add*的人必在所掳到的各国中记念我，为他们心中何等伤破，是因他们起淫心，远离我，眼对偶像行邪淫。他们因行一切可憎的恶事，必厌恶自己。 
\v 10 他们必知道我是耶和华；我说要使这灾祸临到他们身上，并非空话。 
\p
\v 11 「主耶和华如此说：你当拍手顿足，说：哀哉！\pn 以色列\pn*家行这一切可憎的恶事，他们必倒在刀剑、饥荒、瘟疫之下。 
\v 12 在远处的，必遭瘟疫而死；在近处的，必倒在刀剑之下；那存留被围困的，必因饥荒而死；我必这样在他们身上成就我怒中所定的。 
\v 13 他们被杀的人\add 倒在\add*他们祭坛四围的偶像中，就是各高冈、各山顶、各青翠树下、各茂密的橡树下，乃是他们献馨香的祭牲给一切偶像的地方。那时，他们就知道我是耶和华。 
\v 14 我必伸手攻击他们，使他们的地从旷野到\pn 第伯拉他\pn*一切住处极其荒凉，他们就知道我是耶和华。」 
\c 7  
\s1 以色列的终局近了 
\p
\v 1 耶和华的话又临到我说： 
\v 2 「人子啊，主耶和华对\pn 以色列\pn*地如此说：结局到了，结局到了地的四境！ 
\v 3 现在你的结局已经临到，我必使我的怒气归与你，也必按你的行为审判你，照你一切可憎的事刑罚你。 
\v 4 我眼必不顾惜你，也不可怜你，却要按你所行的报应你，照你中间可憎的事刑罚你。你就知道我是耶和华。 
\p
\v 5 「主耶和华如此说：有一灾，独有一灾；看哪，临近了！ 
\v 6 结局来了，结局来了，向你兴起。看哪，来到了！ 
\v 7 境内的居民哪，所定的灾临到你，时候到了，日子近了，乃是哄嚷并非在山上欢呼的日子。 
\v 8 我快要将我的忿怒倾在你身上，向你成就我怒中所定的，按你的行为审判你，照你一切可憎的事刑罚你。 
\v 9 我眼必不顾惜你，也不可怜你，必按你所行的报应你，照你中间可憎的事刑罚你。你就知道击打你的是我耶和华。 
\p
\v 10 「看哪，看哪，日子快到了；所定的灾已经发出！杖已经开花，骄傲已经发芽。 
\v 11 强暴兴起，成了罚恶的杖。\pn 以色列\pn*人，或是他们的群众，或是他们的财宝，无一\add 存留\add*；他们中间也没有得尊荣的。 
\v 12 时候到了，日子近了，买主不可欢喜，卖主不可愁烦，因为烈怒已经临到他们众人身上。 
\v 13 卖主虽然存活，却不能归回再得所卖的，因为这异象关乎他们众人。谁都不得归回，也没有人在他的罪孽中坚立自己。」 
\s1 惩罚以色列的罪恶 
\p
\v 14 「他们已经吹角，预备齐全，却无一人出战，因为我的烈怒临到他们众人身上。 
\v 15 在外有刀剑；在内有瘟疫、饥荒。在田野的，必遭刀剑而死；在城中的，必有饥荒、瘟疫吞灭他。 
\v 16 其中所逃脱的就必逃脱，各人因自己的罪孽在山上发出悲声，好像谷中的鸽子哀鸣。 
\v 17 手都发软，膝弱如水。 
\v 18 要用麻布束腰，被战兢所盖；各人脸上羞愧，头上光秃。 
\v 19 他们要将银子抛在街上，金子看如污秽之物。当耶和华发怒的日子，他们的金银不能救他们，不能使心里知足，也不能使肚腹饱满，因为这金银作了他们罪孽的绊脚石。 
\v 20 论到耶和华妆饰华美\add 的殿\add*，他建立得威严，他们却在其中制造可憎可厌的偶像，所以\add 这殿\add*我使他们看如污秽之物。 
\v 21 我必将\add 这殿\add*交付外邦人为掠物，交付地上的恶人为掳物；他们也必亵渎\add 这殿\add*。 
\v 22 我必转脸不顾\pn 以色列\pn*人，他们亵渎我隐密之\add 所\add*，强盗也必进去亵渎。 
\p
\v 23 「要制造锁链；因为这地遍满流血的罪，城邑充满强暴的事。 
\v 24 所以，我必使列国中最恶的人来占据他们的房屋；我必使强暴人的骄傲止息，他们的圣所都要被亵渎。 
\v 25 毁灭临近了；他们要求平安，却无平安可得。 
\v 26 灾害加上灾害，风声接连风声；他们必向先知求异象，但祭司讲的律法、长老设的谋略都必断绝。 
\v 27 君要悲哀，王要披凄凉为衣，国民的手都发颤。我必照他们的行为待他们，按他们应得的审判他们，他们就知道我是耶和华。」 
\c 8  
\s1 以西结所见的第二个异象 
\r （8·1—10·22） 
\s1 耶路撒冷城里的偶像崇拜 
\p
\v 1 第六年六\add 月\add*初五\add 日\add*，我坐在家中；\pn 犹大\pn*的众长老坐在我面前。在那里主耶和华的灵\f - \fr 8:1 \ft 原文是手\f*降在我身上。 
\v 2 我观看，见有形象仿佛火的形状，从他腰以下的形状有火，从他腰以上有光辉的形状，仿佛光耀的精金。 
\v 3 他伸出仿佛一只手的样式，抓住我的一绺头发，灵就将我举到天地中间，在　神的异象中，带我到\pn 耶路撒冷\pn*朝北的内\add 院\add*门口，在那里有触动\add 主\add*怒偶像的坐位，就是惹动忌邪的。 
\v 4 谁知，在那里有\pn 以色列\pn*　神的荣耀，形状与我在平原所见的一样。 
\p
\v 5 　神对我说：「人子啊，你举目向北观看。」我就举目向北观看，见祭坛门的北边，在门口有这\add 惹\add*忌邪的偶像； 
\v 6 又对我说：「人子啊，\pn 以色列\pn*家所行的，就是在此行这大可憎的事，使我远离我的圣所，你看见了吗？你还要看见另有大可憎的事。」 
\p
\v 7 他领我到院门口。我观看，见墙上有个窟窿。 
\v 8 他对我说：「人子啊，你要挖墙。」我一挖墙，见有一门。 
\v 9 他说：「你进去，看他们在这里所行可憎的恶事。」 
\v 10 我进去一看，谁知，在四面墙上画着各样爬物和可憎的走兽，并\pn 以色列\pn*家一切的偶像。 
\v 11 在这些像前有\pn 以色列\pn*家的七十个长老站立，\pn 沙番\pn*的儿子\pn 雅撒尼亚\pn*也站在其中。各人手拿香炉，烟云的香气上腾。 
\v 12 他对我说：「人子啊，\pn 以色列\pn*家的长老暗中在各人画像屋里所行的，你看见了吗？他们常说：『耶和华看不见我们；耶和华已经离弃这地。』」 
\v 13 他又说：「你还要看见他们另外行大可憎的事。」 
\p
\v 14 他领我到耶和华殿外院朝北的门口。谁知，在那里有妇女坐着，为\pn 搭模斯\pn*哭泣。 
\v 15 他对我说：「人子啊，你看见了吗？你还要看见比这更可憎的事。」 
\p
\v 16 他又领我到耶和华殿的内院。谁知，在耶和华的殿门口、廊子和祭坛中间，约有二十五个人背向耶和华的殿，面向东方拜日头。 
\v 17 他对我说：「人子啊，你看见了吗？\pn 犹大\pn*家在此行这可憎的事还算为小吗？他们在这地遍行强暴，再三惹我发怒，他们手拿枝条举向鼻前。 
\v 18 因此，我也要以忿怒行事，我眼必不顾惜，也不可怜他们；他们虽向我耳中大声呼求，我还是不听。」 
\c 9  
\s1 耶路撒冷受惩罚 
\p
\v 1 他向我耳中大声喊叫说：「要使那监管这城的人手中各拿灭命的兵器前来。」 
\v 2 忽然有六个人从朝北的上门而来，各人手拿杀人的兵器；内中有一人身穿细麻衣，腰间带着墨盒子。他们进来，站在铜祭坛旁。 
\p
\v 3  \pn 以色列\pn*　神的荣耀本在基路伯上，现今从那里升到殿的门槛。　神将那身穿细麻衣、腰间带着墨盒子的人召来。 
\v 4 耶和华对他说：「你去走遍\pn 耶路撒冷\pn*全城，那些因城中所行可憎之事叹息哀哭的人，画记号在额上。」 
\v 5 我耳中听见他对其余的人说：「要跟随他走遍全城，以行击杀。你们的眼不要顾惜，也不要可怜他们。 
\v 6 要将年老的、年少的，并处女、婴孩，和妇女，从圣所起全都杀尽，只是凡有记号的人不要挨近他。」于是他们从殿前的长老杀起。 
\v 7 他对他们说：「要污秽这殿，使院中充满被杀的人。你们出去吧！」他们就出去，在城中击杀。 
\v 8 他们击杀的时候，我被留下，我就俯伏在地，说：「哎！主耶和华啊，你将忿怒倾在\pn 耶路撒冷\pn*，岂要将\pn 以色列\pn*所剩下的人都灭绝吗？」 
\p
\v 9 他对我说：「\pn 以色列\pn*家和\pn 犹大\pn*家的罪孽极其重大。遍地有流血的事，满城有冤屈，因为他们说：『耶和华已经离弃这地，他看不见我们。』 
\v 10 故此，我眼必不顾惜，也不可怜他们，要照他们所行的报应在他们头上。」 
\p
\v 11 那穿细麻衣、腰间带着墨盒子的人将这事回复说：「我已经照你所吩咐的行了。」 
\c 10  
\s1 耶和华的荣耀离开圣城 
\p
\v 1 我观看，见基路伯头上的穹苍之中，显出蓝宝石的形状，仿佛宝座的形象。 
\v 2 主对那穿细麻衣的人说：「你进去，在旋转的轮内基路伯以下，从基路伯中间将火炭取满两手，撒在城上。」 
\p 我就见他进去。 
\v 3 那人进去的时候，基路伯站在殿的右边，云彩充满了内院。 
\v 4 耶和华的荣耀从基路伯那里上升，\add 停\add*在门槛以上；殿内满了云彩，院宇也被耶和华荣耀的光辉充满。 
\v 5 基路伯翅膀的响声听到外院，好像全能　神说话的声音。 
\p
\v 6 他吩咐那穿细麻衣的人说：「要从旋转的轮内基路伯中间取火。」那人就进去站在一个轮子旁边。 
\v 7 有一个基路伯从基路伯中伸手到基路伯中间的火那里，取些放在那穿细麻衣的人两手中，那人就拿出去了。 
\v 8 在基路伯翅膀之下，显出有人手的样式。 
\p
\v 9 我又观看，见基路伯旁边有四个轮子。这基路伯旁有一个轮子，那基路伯旁有一个轮子，每基路伯都是如此；轮子的颜色\f - \fr 10:9 \ft 原文是形状\f*仿佛水苍玉。 
\v 10 至于四轮的形状，都是一个样式，仿佛轮中套轮。 
\v 11 轮行走的时候，向四方都能直行，并不掉转。头向何方，他们也随向何方，行走的时候并不掉转。 
\v 12 他们全身，连背带手和翅膀，并轮周围都满了眼睛。这四个基路伯的轮子都是如此。 
\v 13 至于这些轮子，我耳中听见说是旋转的。 
\v 14 基路伯各有四脸：第一是基路伯的脸，第二是人的脸，第三是狮子的脸，第四是鹰的脸。 
\p
\v 15 基路伯升上去了；这是我在\pn 迦巴鲁河\pn*边所见的活物。 
\v 16 基路伯行走，轮也在旁边行走。基路伯展开翅膀，离地上升，轮也不转离他们旁边。 
\v 17 那些站住，这些也站住；那些上升，这些也一同上升，因为活物的灵在轮中。 
\p
\v 18 耶和华的荣耀从殿的门槛那里出去，停在基路伯以上。 
\v 19 基路伯出去的时候，就展开翅膀，在我眼前离地上升。轮也在他们的旁边，都停在耶和华殿的东门口。在他们以上有\pn 以色列\pn*　神的荣耀。 
\p
\v 20 这是我在\pn 迦巴鲁河\pn*边所见、\pn 以色列\pn*　神荣耀以下的活物，我就知道他们是基路伯。 
\v 21 各有四个脸面，四个翅膀，翅膀以下有人手的样式。 
\v 22 至于他们脸的模样，并身体的形象，是我从前在\pn 迦巴鲁河\pn*边所看见的。他们俱各直往前行。 
\c 11  
\s1 耶路撒冷被判罪 
\p
\v 1 灵将我举起，带到耶和华殿向东的东门。谁知，在门口有二十五个人，我见其中有民间的首领\pn 押朔\pn*的儿子\pn 雅撒尼亚\pn*和\pn 比拿雅\pn*的儿子\pn 毗拉提\pn*。 
\v 2 耶和华对我说：「人子啊，这就是图谋罪孽的人，在这城中给人设恶谋。 
\v 3 他们说：『盖房屋的时候尚未临近；这城是锅，我们是肉。』 
\v 4 人子啊，因此你当说预言，说预言攻击他们。」 
\p
\v 5 耶和华的灵降在我身上，对我说：「你当说，耶和华如此说：\pn 以色列\pn*家啊，你们口中所说的，心里所想的，我都知道。 
\v 6 你们在这城中杀人增多，使被杀的人充满街道。 
\v 7 所以主耶和华如此说：你们杀在城中的人就是肉，这城就是锅；你们却要从其中被带出去。 
\v 8 你们怕刀剑，我必使刀剑临到你们。这是主耶和华说的。 
\v 9 我必从这城中带出你们去，交在外邦人的手中，且要在你们中间施行审判。 
\v 10 你们必倒在刀下；我必在\pn 以色列\pn*的境界审判你们，你们就知道我是耶和华。 
\v 11 这城必不作你们的锅，你们也不作其中的肉。我必在\pn 以色列\pn*的境界审判你们， 
\v 12 你们就知道我是耶和华；因为你们没有遵行我的律例，也没有顺从我的典章，却随从你们四围列国的恶规。」 
\p
\v 13 我正说预言的时候，\pn 比拿雅\pn*的儿子\pn 毗拉提\pn*死了。于是我俯伏在地，大声呼叫说：「哎！主耶和华啊，你要将\pn 以色列\pn*剩下的人灭绝净尽吗？」 
\s1 　神对流亡者的应许 
\p
\v 14 耶和华的话临到我说： 
\v 15 「人子啊，\pn 耶路撒冷\pn*的居民对你的弟兄、你的本族、你的亲属、\pn 以色列\pn*全家，就是对大众说：『你们远离耶和华吧！这地是赐给我们为业的。』 
\v 16 所以你当说：『耶和华如此说：我虽将\pn 以色列\pn*全家远远迁移到列国中，将他们分散在列邦内，我还要在他们所到的列邦，暂作他们的圣所。』 
\v 17 你当说：『主耶和华如此说：我必从万民中招聚你们，从分散的列国内聚集你们，又要将\pn 以色列\pn*地赐给你们。』 
\v 18 他们必到那里，也必从其中除掉一切可憎可厌的物。 
\v 19 我要使他们有合一的心，也要将新灵放在他们里面，又从他们肉体中除掉石心，赐给他们肉心， 
\v 20 使他们顺从我的律例，谨守遵行我的典章。他们要作我的子民，我要作他们的　神。 
\v 21 至于那些心中随从可憎可厌之物的，我必照他们所行的报应在他们头上。这是主耶和华说的。」 
\s1 　神的荣耀离开耶路撒冷 
\p
\v 22 于是，基路伯展开翅膀，轮子都在他们旁边；在他们以上有\pn 以色列\pn*　神的荣耀。 
\v 23 耶和华的荣耀从城中上升，停在城东的那座山上。 
\v 24 灵将我举起，在异象中借着　神的灵将我带进\pn 迦勒底\pn*地，到被掳的人那里；我所见的异象就离我上升去了。 
\v 25 我便将耶和华所指示我的一切事都说给被掳的人听。 
\c 12  
\s1 先知扮演难民 
\p
\v 1 耶和华的话又临到我说： 
\v 2 「人子啊，你住在悖逆的家中。他们有眼睛看不见，有耳朵听不见，因为他们是悖逆之家。 
\v 3 所以人子啊，你要预备掳去使用的物件，在白日当他们眼前从你所住的地方移到别处去；他们虽是悖逆之家，或者可以揣摩思想。 
\v 4 你要在白日当他们眼前带出你的物件去，好像预备掳去使用的物件。到了晚上，你要在他们眼前亲自出去，像被掳的人出去一样。 
\v 5 你要在他们眼前挖通了墙，从其中将\add 物件\add*带出去。 
\v 6 到天黑时，你要当他们眼前搭在肩头上带出去，并要蒙住脸看不见地，因为我立你作\pn 以色列\pn*家的预兆。」 
\p
\v 7 我就照着所吩咐的去行，白日带出我的物件，好像预备掳去使用的物件。到了晚上，我用手挖通了墙。天黑的时候，就当他们眼前搭在肩头上带出去。 
\p
\v 8 次日早晨，耶和华的话临到我说： 
\v 9 「人子啊，\pn 以色列\pn*家，就是那悖逆之家，岂不是问你说：『你做什么呢？』 
\v 10 你要对他们说：『主耶和华如此说：这是\add 关乎\add*\pn 耶路撒冷\pn*的君王和他周围\pn 以色列\pn*全家的预表\f - \fr 12:10 \ft 原文是担子\f*。』 
\v 11 你要说：『我作你们的预兆：我怎样行，他们所遭遇的也必怎样，他们必被掳去。』 
\v 12 他们中间的君王也必在天黑的时候将物件搭在肩头上带出去。他们要挖通了墙，从其中带出去。他必蒙住脸，眼看不见地。 
\v 13 我必将我的网撒在他身上，他必在我的网罗中缠住。我必带他到\pn 迦勒底\pn*人之地的\pn 巴比伦\pn*；他虽死在那里，却看不见那地。 
\v 14 周围一切帮助他的和他所有的军队，我必分散四方\f - \fr 12:14 \ft 方：原文是风\f*，也要拔刀追赶他们。 
\v 15 我将他们四散在列国、分散在列邦的时候，他们就知道我是耶和华。 
\v 16 我却要留下他们几个人得免刀剑、饥荒、瘟疫，使他们在所到的各国中述说他们一切可憎的事，人就知道我是耶和华。」 
\s1 忧虑惊惶的预兆 
\p
\v 17 耶和华的话又临到我说： 
\v 18 「人子啊，你吃饭必胆战，喝水必惶惶忧虑。 
\v 19 你要对这地的百姓说：主耶和华论\pn 耶路撒冷\pn*和\pn 以色列\pn*地的居民如此说，他们吃饭必忧虑，喝水必惊惶。因其中居住的众人所行强暴的事，这地必然荒废，一无所存。 
\v 20 有居民的城邑必变为荒场，地也必变为荒废；你们就知道我是耶和华。」 
\s1 平凡的俗语和非凡的信息 
\p
\v 21 耶和华的话临到我说： 
\v 22 「人子啊，在你们\pn 以色列\pn*地怎么有这俗语，说『日子迟延，一切异象都落了空』呢？ 
\v 23 你要告诉他们说：『主耶和华如此说：我必使这俗语止息，\pn 以色列\pn*中不再用这俗语。』你却要对他们说：『日子临近，一切的异象必都应验。』 
\v 24 从此，在\pn 以色列\pn*家中必不再有虚假的异象和奉承的占卜。 
\v 25 我—耶和华说话，所说的必定成就，不再耽延。你们这悖逆之家，我所说的话必趁你们在世的日子成就。这是主耶和华说的。」 
\p
\v 26 耶和华的话又临到我说： 
\v 27 「人子啊，\pn 以色列\pn*家的人说：『他所见的异象是关乎后来许多的日子，所说的预言是指着极远的时候。』 
\v 28 所以你要对他们说：『主耶和华如此说：我的话没有一句再耽延的，我所说的必定成就。这是主耶和华说的。』」 
\c 13  
\s1 斥责假先知 
\p
\v 1 耶和华的话临到我说： 
\v 2 「人子啊，你要说预言攻击\pn 以色列\pn*中说预言的先知，对那些本己心发预言的说：『你们当听耶和华的话。』」 
\v 3 主耶和华如此说：「愚顽的先知有祸了，他们随从自己的心意，却一无所见。 
\v 4  \pn 以色列\pn*啊，你的先知好像荒场中的狐狸， 
\v 5 没有上去堵挡破口，也没有为\pn 以色列\pn*家重修墙垣，使他们当耶和华的日子在阵上站立得住。 
\v 6 这些人所见的是虚假，是谎诈的占卜。他们说是耶和华说的，其实耶和华并没有差遣他们，他们倒使人指望那话必然立定。 
\v 7 你们岂不是见了虚假的异象吗？岂不是说了谎诈的占卜吗？你们说，这是耶和华说的，其实我没有说。」 
\p
\v 8 所以主耶和华如此说：「因你们说的是虚假，见的是谎诈，我就与你们反对。这是主耶和华说的。 
\v 9 我的手必攻击那见虚假异象、用谎诈占卜的先知，他们必不列在我百姓的会中，不录在\pn 以色列\pn*家的册上，也不进入\pn 以色列\pn*地；你们就知道我是主耶和华。 
\v 10 因为他们诱惑我的百姓，说：『平安！』其实没有平安，就像有人立起墙壁，他们倒用未泡透的\add 灰\add*抹上。 
\v 11 所以你要对那些抹上未泡透\add 灰\add*的人说：『墙要倒塌，必有暴雨漫过。大冰雹啊，你们要降下，狂风也要吹裂这墙。』 
\v 12 这墙倒塌之后，人岂不问你们说：『你们抹上未泡透的\add 灰\add*在哪里呢？』」 
\v 13 所以主耶和华如此说：「我要发怒，使狂风吹裂这墙，在怒中使暴雨漫过，又发怒降下大冰雹，毁灭这墙。 
\v 14 我要这样拆毁你们那未泡透\add 灰\add*所抹的墙，拆平到地，以致根基露出，墙必倒塌，你们也必在其中灭亡；你们就知道我是耶和华。 
\v 15 我要这样向墙和用未泡透\add 灰\add*抹墙的人成就我怒中所定的，并要对你们说：『墙和抹墙的人都没有了。』 
\v 16 这\add 抹墙的\add*就是\pn 以色列\pn*的先知，他们指着\pn 耶路撒冷\pn*说预言，为这城见了平安的异象，其实没有平安。这是主耶和华说的。」 
\s1 斥责假的女先知 
\p
\v 17 「人子啊，你要面向本民中、从己心发预言的女子说预言，攻击她们， 
\v 18 说主耶和华如此说：『这些妇女有祸了！她们为众人的膀臂缝靠枕，给高矮之人做下垂的头巾，为要猎取人的性命。难道你们要猎取我百姓的性命，为利己将人救活吗？ 
\v 19 你们为两把大麦，为几块饼，在我民中亵渎我，对肯听谎言的民说谎，杀死不该死的人，救活不该活的人。』」 
\p
\v 20 所以主耶和华如此说：「看哪，我与你们的靠枕反对，就是你们用以猎取人、使人的性命\add 如鸟\add*飞的。我要将靠枕从你们的膀臂上扯去，释放你们猎取\add 如鸟\add*飞的人。 
\v 21 我也必撕裂你们下垂的头巾，救我百姓脱离你们的手，不再被猎取，落在你们手中。你们就知道我是耶和华。 
\v 22 我不使义人伤心，你们却以谎话使他伤心，又坚固恶人的手，使他不回头离开恶道得以救活。 
\v 23 你们就不再见虚假的异象，也不再行占卜的事；我必救我的百姓脱离你们的手；你们就知道我是耶和华。」 
\c 14  
\s1 　神斥责拜偶像的罪 
\p
\v 1 有几个\pn 以色列\pn*长老到我这里来，坐在我面前。 
\v 2 耶和华的话就临到我说： 
\v 3 「人子啊，这些人已将他们的假神接到心里，把陷于罪的绊脚石放在面前，我岂能丝毫被他们求问吗？ 
\v 4 所以你要告诉他们：『主耶和华如此说：\pn 以色列\pn*家的人中，凡将他的假神接到心里，把陷于罪的绊脚石放在面前，又就了先知来的，我—耶和华在他所求的事上，必按他众多的假神回答他\f - \fr 14:4 \ft 或译：必按他拜许多假神的罪报应他\f*， 
\v 5 好在\pn 以色列\pn*家的心事上捉住他们，因为他们都借着假神与我生疏。』 
\p
\v 6 「所以你要告诉\pn 以色列\pn*家说：『主耶和华如此说：回头吧！离开你们的偶像，转脸莫从你们一切可憎的事。』 
\v 7 因为\pn 以色列\pn*家的人，或在\pn 以色列\pn*中寄居的外人，凡与我隔绝，将他的假神接到心里，把陷于罪的绊脚石放在面前，又就了先知来要为自己的事求问我的，我—耶和华必亲自回答他。 
\v 8 我必向那人变脸，使他作了警戒，笑谈，令人惊骇，并且我要将他从我民中剪除；你们就知道我是耶和华。 
\v 9 先知若被迷惑说一句预言，是我—耶和华任那先知受迷惑，我也必向他伸手，将他从我民\pn 以色列\pn*中除灭。 
\v 10 他们必担当自己的罪孽。先知的罪孽和求问之人的罪孽都是一样， 
\v 11 好使\pn 以色列\pn*家不再走迷离开我，不再因各样的罪过玷污自己，只要作我的子民，我作他们的　神。这是主耶和华说的。」 
\s1 挪亚、但以理、约伯 
\p
\v 12 耶和华的话临到我说： 
\v 13 「人子啊，若有一国犯罪干犯我，我也向他伸手折断他们的杖，就是断绝他们的粮，使饥荒临到那地，将人与牲畜从其中剪除； 
\v 14 其中虽有\pn 挪亚\pn*、\pn 但以理\pn*、\pn 约伯\pn*这三人，他们只能因他们的义救自己的性命。这是主耶和华说的。 
\v 15 我若使恶兽经过糟践那地，使地荒凉，以致因这些兽，人都不得经过； 
\v 16 虽有这三人在其中，主耶和华说：我指着我的永生起誓，他们连儿带女都不能得救，只能自己得救，那地仍然荒凉。 
\v 17 或者我使刀剑临到那地，说：刀剑哪，要经过那地，以致我将人与牲畜从其中剪除； 
\v 18 虽有这三人在其中，主耶和华说：我指着我的永生起誓，他们连儿带女都不能得救，只能自己得救。 
\v 19 或者我叫瘟疫流行那地，使我灭命\f - \fr 14:19 \ft 原文是带血\f*的忿怒倾在其上，好将人与牲畜从其中剪除； 
\v 20 虽有\pn 挪亚\pn*、\pn 但以理\pn*、\pn 约伯\pn*在其中，主耶和华说：我指着我的永生起誓，他们连儿带女都不能救，只能因他们的义救自己的性命。」 
\p
\v 21 主耶和华如此说：「我将这四样大灾—就是刀剑、饥荒、恶兽、瘟疫降在\pn 耶路撒冷\pn*，将人与牲畜从其中剪除，岂不更重吗？ 
\v 22 然而其中必有剩下的人，他们连儿带女必带到你们这里来，你们看见他们所行所为的，要因我降给\pn 耶路撒冷\pn*的一切灾祸，便得了安慰。 
\v 23 你们看见他们所行所为的，得了安慰，就知道我在\pn 耶路撒冷\pn*中所行的并非无故。这是主耶和华说的。」 
\c 15  
\s1 葡萄树的比喻 
\p
\v 1 耶和华的话临到我说： 
\v 2 「人子啊，葡萄树比别样树有什么强处？葡萄枝比众树枝有什么好处？ 
\v 3 其上可以取木料做什么工用，可以取来做钉子挂什么器皿吗？ 
\v 4 看哪，已经抛在火中当作柴烧，火既烧了两头，中间也被烧了，还有益于工用吗？ 
\v 5 完全的时候尚且不合乎什么工用，何况被火烧坏，还能合乎什么工用吗？」 
\v 6 所以，主耶和华如此说：「众树以内的葡萄树，我怎样使它在火中当柴，也必照样待\pn 耶路撒冷\pn*的居民。 
\v 7 我必向他们变脸；他们虽从火中出来，火却要烧灭他们。我向他们变脸的时候，你们就知道我是耶和华。 
\v 8 我必使地土荒凉，因为他们行事干犯我。这是主耶和华说的。」 
\c 16  
\s1 不忠实的耶路撒冷 
\p
\v 1 耶和华的话又临到我说： 
\v 2 「人子啊，你要使\pn 耶路撒冷\pn*知道她那些可憎的事， 
\v 3 说主耶和华对\pn 耶路撒冷\pn*如此说：你根本，你出世，是在\pn 迦南\pn*地；你父亲是\pn 亚摩利\pn*人，你母亲是\pn 赫\pn*人。 
\v 4 论到你出世的景况，在你初生的日子没有为你断脐带，也没有用水洗你，使你洁净，丝毫没有撒盐在你身上，也没有用布裹你。 
\v 5 谁的眼也不可怜你，为你做一件这样的事怜恤你；但你初生的日子扔在田野，是因你被厌恶。 
\p
\v 6 「我从你旁边经过，见你滚在血中，就对你说：\add 你虽\add*在血中，仍可存活；\add 你虽\add*在血中，仍可存活。 
\v 7 我使你生长好像田间所长的，你就渐渐长大，以致极其俊美，两乳成形，头发长成，你却仍然赤身露体。 
\p
\v 8 「我从你旁边经过，看见你的时候正动爱情，便用衣襟搭在你身上，遮盖你的赤体；又向你起誓，与你结盟，你就归于我。这是主耶和华说的。 
\v 9 那时我用水洗你，洗净你身上的血，又用油抹你。 
\v 10 我也使你身穿绣花衣服，脚穿海狗皮鞋，并用细麻布给你束腰，用丝绸为衣披在你身上， 
\v 11 又用妆饰打扮你，将镯子戴在你手上，将金链戴在你项上。 
\v 12 我也将环子戴在你鼻子上，将耳环戴在你耳朵上，将华冠戴在你头上。 
\v 13 这样，你就有金银的妆饰，穿的是细麻衣和丝绸，并绣花衣；吃的是细面、蜂蜜，并油。你也极其美貌，发达到王后的尊荣。 
\v 14 你美貌的名声传在列邦中，你十分美貌，是因我加在你身上的威荣。这是主耶和华说的。 
\p
\v 15 「只是你仗着自己的美貌，又因你的名声就行邪淫。你纵情淫乱，使过路的任意而行。 
\v 16 你用衣服为自己在高处结彩，在其上行邪淫。\add 这样的事\add*将来必没有，也必不再行了。 
\v 17 你又将我所给你那华美的金银、宝器为自己制造人像，与他行邪淫； 
\v 18 又用你的绣花衣服给他披上，并将我的膏油和香料摆在他跟前； 
\v 19 又将我赐给你的食物，就是我赐给你吃的细面、油，和蜂蜜，都摆在他跟前为馨香\add 的供物\add*。这是主耶和华说的。 
\v 20 并且你将给我所生的儿女焚献给他。 
\v 21 你行淫乱岂是小事，竟将我的儿女杀了，使他们经\add 火\add*归与他吗？ 
\v 22 你行这一切可憎和淫乱的事，并未追念你幼年赤身露体滚在血中的日子。」 
\s1 耶路撒冷像淫妇 
\p
\v 23 「你行这一切恶事之后（主耶和华说：你有祸了！有祸了！） 
\v 24 又为自己建造圆顶花楼，在各街上做了高台。 
\v 25 你在一切市口上建造高台，使你的美貌变为可憎的，又与一切过路的多行淫乱。 
\v 26 你也和你邻邦放纵情欲的\pn 埃及\pn*人行淫，加增你的淫乱，惹我发怒。 
\v 27 因此我伸手攻击你，减少你应用的\add 粮食\add*，又将你交给恨你的\pn 非利士\pn*众女\f - \fr 16:27 \ft 众女是城邑的意思；本章下同\f*，使她们任意待你。她们见你的淫行，为你羞耻。 
\v 28 你因贪色无厌，又与\pn 亚述\pn*人行淫，与他们行淫之后，仍不满意， 
\v 29 并且多行淫乱，直到那贸易之地，就是\pn 迦勒底\pn*，你仍不满意。 
\p
\v 30 「主耶和华说：你行这一切事，都是不知羞耻妓女所行的，可见你的心是何等懦弱！ 
\v 31 因你在一切市口上建造圆顶花楼，在各街上做了高台，你却藐视赏赐，不像妓女。 
\v 32 哎！你这行淫的妻啊，宁肯接外人，不接丈夫。 
\v 33 凡妓女是得人赠送，你反倒赠送你所爱的人，贿赂他们从四围来与你行淫。 
\v 34 你行淫与\add 别的\add*妇女相反，因为不是人从你行淫；你既赠送人，人并不赠送你；所以你与别的妇女相反。」 
\s1 　神审判耶路撒冷 
\p
\v 35 「你这妓女啊，要听耶和华的话。 
\v 36 主耶和华如此说：因你的污秽倾泄了，你与你所爱的行淫露出下体，又因你拜一切可憎的偶像，流儿女的血献给他， 
\v 37 我就要将你一切相欢相爱的和你一切所恨的都聚集来，从四围攻击你；又将你的下体露出，使他们看尽了。 
\v 38 我也要审判你，好像\add 官长\add*审判淫妇和流人血的妇女一样。我因忿怒忌恨，使流血的罪归到你身上。 
\v 39 我又要将你交在他们手中；他们必拆毁你的圆顶花楼，毁坏你的高台，剥去你的衣服，夺取你的华美宝器，留下你赤身露体。 
\v 40 他们也必带多人来攻击你，用石头打死你，用刀剑刺透你， 
\v 41 用火焚烧你的房屋，在许多妇人眼前向你施行审判。我必使你不再行淫，也不再赠送与人。 
\v 42 这样，我就止息向你发的忿怒，我的忌恨也要离开你，我要安静不再恼怒。 
\v 43 因你不追念你幼年的日子，在这一切的事上向我发烈怒，所以我必照你所行的报应在你头上，你就不再贪淫，行那一切可憎的事。这是主耶和华说的。」 
\s1 有其母必有其女 
\p
\v 44 「凡说俗语的必用俗语攻击你，说：『母亲怎样，女儿也怎样。』 
\v 45 你正是你母亲的女儿，厌弃丈夫和儿女；你正是你姊妹的姊妹，厌弃丈夫和儿女。你母亲是\pn 赫\pn*人，你父亲是\pn 亚摩利\pn*人。 
\v 46 你的姊姊是\pn 撒马利亚\pn*，她和她的众女住在你左边；你的妹妹是\pn 所多玛\pn*，她和她的众女住在你右边。 
\v 47 你没有效法她们的行为，也没有照她们可憎的事去做，你以那为小事，你一切所行的倒比她们更坏。 
\v 48 主耶和华说：我指着我的永生起誓，你妹妹\pn 所多玛\pn*与她的众女尚未行你和你众女所行的事。 
\v 49 看哪，你妹妹\pn 所多玛\pn*的罪孽是这样：她和她的众女都心骄气傲，粮食饱足，大享安逸，并没有扶助困苦和穷乏人的手。 
\v 50 她们狂傲，在我面前行可憎的事，我看见便将她们除掉。 
\v 51  \pn 撒马利亚\pn*没有犯你一半的罪，你行可憎的事比她更多，使你的姊妹因你所行一切可憎的事，倒显为义。 
\v 52 你既断定你姊妹为义\f - \fr 16:52 \ft 为义：或译当受羞辱\f*，就要担当自己的羞辱；因你所犯的罪比她们更为可憎，她们就比你更显为义；你既使你的姊妹显为义，你就要抱愧担当自己的羞辱。」 
\s1 所多玛、撒马利亚要复兴 
\p
\v 53 「我必叫她们被掳的归回，就是叫\pn 所多玛\pn*和她的众女，\pn 撒马利亚\pn*和她的众女，并你们中间被掳的，都要归回， 
\v 54 好使你担当自己的羞辱，并因你一切所行的使她们得安慰，你就抱愧。 
\v 55 你的妹妹\pn 所多玛\pn*和她的众女必归回原位；\pn 撒马利亚\pn*和她的众女，你和你的众女，也必归回原位。 
\v 56-57 在你骄傲的日子，你的恶行没有显露以先，你的口就不提你的妹妹\pn 所多玛\pn*。那受了凌辱的\pn 亚兰\pn*众女和\pn 亚兰\pn*四围\pn 非利士\pn*的众女都恨恶你，藐视你。 
\v 58 耶和华说：你贪淫和可憎的事，你已经担当了。」 
\s1 永远的约 
\p
\v 59 「主耶和华如此说：你这轻看誓言、背弃盟约的，我必照你所行的待你。 
\v 60 然而我要追念在你幼年时与你所立的约，也要与你立定永约。 
\v 61 你接待你姊姊和你妹妹的时候，你要追念你所行的，自觉惭愧；并且我要将她们赐你为女儿，却不是按着前约。 
\v 62 我要坚定与你所立的约（你就知道我是耶和华）， 
\v 63 好使你在我赦免你一切所行的时候，心里追念，自觉抱愧，又因你的羞辱就不再开口。这是主耶和华说的。」 
\c 17  
\s1 老鹰和葡萄树的比喻 
\p
\v 1 耶和华的话临到我说： 
\v 2 「人子啊，你要向\pn 以色列\pn*家出谜语，设比喻， 
\v 3 说主耶和华如此说：有一大鹰，翅膀大，翎毛长，羽毛丰满，彩色俱备，来到\pn 黎巴嫩\pn*，将香柏树梢拧去， 
\v 4 就是折去香柏树尽尖的嫩枝，叼到贸易之地，放在买卖城中； 
\v 5 又将\pn 以色列\pn*地的枝子栽于肥田里，插在大水旁，如插柳树， 
\v 6 就渐渐生长，成为蔓延矮小的葡萄树。其枝转向那鹰，其根在鹰以下，于是成了葡萄树，生出枝子，发出小枝。 
\p
\v 7 「又有一大鹰，翅膀大，羽毛多。这葡萄树从栽种的畦中向这鹰弯过根来，发出枝子，好得它的浇灌。 
\v 8 这树栽于肥田多水的旁边，好生枝子，结果子，成为佳美的葡萄树。 
\v 9 你要说，主耶和华如此说：这葡萄树岂能发旺呢？鹰岂不拔出它的根来，芟除它的果子，使它枯干，使它发的嫩叶都枯干了吗？也不用大力和多民，就拔出它的根来。 
\v 10 葡萄树虽然栽种，岂能发旺呢？一经东风，岂不全然枯干吗？必在生长的畦中枯干了。」 
\s1 解释比喻 
\p
\v 11 耶和华的话临到我说： 
\v 12 「你对那悖逆之家说：你们不知道这些事是什么意思吗？你要告诉他们说，\pn 巴比伦\pn*王曾到\pn 耶路撒冷\pn*，将其中的君王和首领带到\pn 巴比伦\pn*自己那里去。 
\v 13 从\pn 以色列\pn*的宗室中取一人与他立约，使他发誓，并将国中有势力的人掳去， 
\v 14 使国低微不能自强，惟因守盟约得以存立。 
\v 15 他却背叛\pn 巴比伦\pn*王，打发使者往\pn 埃及\pn*去，要他们给他马匹和多民。他岂能亨通呢？行这样事的人岂能逃脱呢？他背约岂能逃脱呢？ 
\v 16 他轻看向王所起的誓，背弃王与他所立的约。主耶和华说：我指着我的永生起誓，他定要死在立他作王、\pn 巴比伦\pn*王的京都。 
\v 17 敌人筑垒造台，与他打仗的时候，为要剪除多人，法老虽领大军队和大群众，还是不能帮助他。 
\v 18 他轻看誓言，背弃盟约，已经投降，却又做这一切的事，他必不能逃脱。」 
\v 19 所以主耶和华如此说：「我指着我的永生起誓，他既轻看指我所起的誓，背弃指我所立的约，我必要使这罪归在他头上。 
\v 20 我必将我的网撒在他身上，他必在我的网罗中缠住。我必带他到\pn 巴比伦\pn*，并要在那里因他干犯我的罪刑罚他。 
\v 21 他的一切军队，凡逃跑的，都必倒在刀下；所剩下的，也必分散四方\f - \fr 17:21 \ft 方：原文是风\f*。你们就知道说这话的是我—耶和华。」 
\s1 　神对将来的应许 
\p
\v 22 主耶和华如此说：「我要将香柏树梢拧去栽上，就是从尽尖的嫩枝中折一嫩枝，栽于极高的山上； 
\v 23 在\pn 以色列\pn*高处的山栽上。它就生枝子，结果子，成为佳美的香柏树，各类飞鸟都必宿在其下，就是宿在枝子的荫下。 
\v 24 田野的树木都必知道我—耶和华使高树矮小，矮树高大；青树枯干，枯树发旺。我—耶和华如此说，也如此行了。」 
\c 18  
\p
\v 1 耶和华的话又临到我说： 
\v 2 「你们在\pn 以色列\pn*地怎么用这俗语说『父亲吃了酸葡萄，儿子的牙酸倒了』呢？」 
\v 3 主耶和华说：「我指着我的永生起誓，你们在\pn 以色列\pn*中，必不再有用这俗语的\add 因由\add*。 
\v 4 看哪，世人都是属我的；为父的怎样属我，为子的也照样属我；犯罪的，他必死亡。 
\p
\v 5 「人若是公义，且行正直与合理的事： 
\v 6 未曾在山上吃过\add 祭偶像之物\add*，未曾仰望\pn 以色列\pn*家的偶像，未曾玷污邻舍的妻，未曾在妇人的经期内亲近她， 
\v 7 未曾亏负人，乃将欠债之人的当头还给他；未曾抢夺人的物件，却将食物给饥饿的人吃，将衣服给赤身的人穿； 
\v 8 未曾向借钱的\add 弟兄\add*取利，也未曾向借粮的\add 弟兄\add*多要，缩手不作罪孽，在两人之间，按至理判断； 
\v 9 遵行我的律例，谨守我的典章，按诚实行事—这人是公义的，必定存活。这是主耶和华说的。 
\p
\v 10-11 「他若生一个儿子，作强盗，是流人血的，不行以上所说之善，反行其中之恶，乃在山上吃过\add 祭偶像之物\add*，并玷污邻舍的妻， 
\v 12 亏负困苦和穷乏的人，抢夺人的物，未曾将当头还给人，仰望偶像，并行可憎的事， 
\v 13 向借钱的\add 弟兄\add*取利，向借粮的弟兄多要—这人岂能存活呢？他必不能存活。他行这一切可憎的事，必要死亡，他的罪\f - \fr 18:13 \ft 原文是血\f*必归到他身上。 
\p
\v 14 「他若生一个儿子，见父亲所犯的一切罪便惧怕\f - \fr 18:14 \ft 有古卷：思量\f*，不照样去做； 
\v 15 未曾在山上吃过\add 祭偶像之物\add*，未曾仰望\pn 以色列\pn*家的偶像，未曾玷污邻舍的妻， 
\v 16 未曾亏负人，未曾取人的当头，未曾抢夺人的物件，却将食物给饥饿的人吃，将衣服给赤身的人穿， 
\v 17 缩手不害贫穷人，未曾向借钱的\add 弟兄\add*取利，也未曾向借粮的\add 弟兄\add*多要；他顺从我的典章，遵行我的律例，就不因父亲的罪孽死亡，定要存活。 
\v 18 至于他父亲；因为欺人太甚，抢夺弟兄，在本国的民中行不善，他必因自己的罪孽死亡。 
\p
\v 19 「你们还说：『儿子为何不担当父亲的罪孽呢？』儿子行正直与合理的事，谨守遵行我的一切律例，他必定存活。 
\v 20 惟有犯罪的，他必死亡。儿子必不担当父亲的罪孽，父亲也不担当儿子的罪孽。义人的善果必归自己，恶人的恶报也必归自己。 
\p
\v 21 「恶人若回头离开所做的一切罪恶，谨守我一切的律例，行正直与合理的事，他必定存活，不致死亡。 
\v 22 他所犯的一切罪过都不被记念，因所行的义，他必存活。 
\v 23 主耶和华说：恶人死亡，岂是我喜悦的吗？不是喜悦他回头离开所行的道存活吗？ 
\v 24 义人若转离义行而作罪孽，照着恶人所行一切可憎的事而行，他岂能存活吗？他所行的一切义都不被记念；他必因所犯的罪、所行的恶死亡。 
\p
\v 25 「你们还说：『主的道不公平！』\pn 以色列\pn*家啊，你们当听，我的道岂不公平吗？你们的道岂不是不公平吗？ 
\v 26 义人若转离义行而作罪孽死亡，他是因所作的罪孽死亡。 
\v 27 再者，恶人若回头离开所行的恶，行正直与合理的事，他必将性命救活了。 
\v 28 因为他思量，回头离开所犯的一切罪过，必定存活，不致死亡。 
\v 29  \pn 以色列\pn*家还说：『主的道不公平！』\pn 以色列\pn*家啊，我的道岂不公平吗？你们的道岂不是不公平吗？」 
\p
\v 30 所以主耶和华说：「\pn 以色列\pn*家啊，我必按你们各人所行的审判你们。你们当回头离开所犯的一切罪过。这样，罪孽必不使你们败亡。 
\v 31 你们要将所犯的一切罪过尽行抛弃，自做一个新心和新灵。\pn 以色列\pn*家啊，你们何必死亡呢？ 
\v 32 主耶和华说：我不喜悦那死人之死，所以你们当回头而存活。」 
\c 19  
\s1 挽歌 
\p
\v 1 你当为\pn 以色列\pn*的王作起哀歌， 
\v 2 说： 
\q1 你的母亲是什么呢？ 
\q1 是个母狮子，蹲伏在狮子中间， 
\q1 在少壮狮子中养育小狮子。 
\q1
\v 3 在它小狮子中养大一个， 
\q1 成了少壮狮子， 
\q1 学会抓食而吃人。 
\q1
\v 4 列国听见了就把它捉在他们的坑中， 
\q1 用钩子拉到\pn 埃及\pn*地去。 
\q1
\v 5 母狮见自己等候失了指望， 
\q1 就从它小狮子中又将一个养为少壮狮子。 
\q1
\v 6 它在众狮子中走来走去， 
\q1 成了少壮狮子， 
\q1 学会抓食而吃人。 
\q1
\v 7 它知道列国的宫殿， 
\q1 又使他们的城邑变为荒场； 
\q1 因它咆哮的声音， 
\q1 遍地和其中所有的就都荒废。 
\q1
\v 8 于是四围邦国各省的人来攻击它， 
\q1 将网撒在它身上， 
\q1 捉在他们的坑中。 
\q1
\v 9 他们用钩子钩住它，将它放在笼中， 
\q1 带到\pn 巴比伦\pn*王那里， 
\q1 将它放入坚固之所， 
\q1 使它的声音在\pn 以色列\pn*山上不再听见。 
\b
\q1
\v 10 你的母亲先前如葡萄树， 
\q1 极其茂盛\f - \fr 19:10 \ft 原文是在你血中\f*，栽于水旁。 
\q1 因为水多， 
\q1 就多结果子，满生枝子； 
\q1
\v 11 生出坚固的枝干，可作掌权者的杖。 
\q1 这枝干高举在茂密的枝中， 
\q1 而且它生长高大，枝子繁多， 
\q1 \add 远远\add*可见。 
\q1
\v 12 但这葡萄树因忿怒被拔出摔在地上； 
\q1 东风吹干其上的果子， 
\q1 坚固的枝干折断枯干， 
\q1 被火烧毁了； 
\q1
\v 13 如今栽于旷野干旱无水之地。 
\q1
\v 14 火也从它枝干中发出， 
\q1 烧灭果子， 
\q1 以致没有坚固的枝干可做掌权者的杖。 
\b
\q1 这是哀歌，也必用以作哀歌。 
\c 20  
\s1 　神的旨意，人的抗命 
\p
\v 1 第七年五\add 月\add*初十\add 日\add*，有\pn 以色列\pn*的几个长老来求问耶和华，坐在我面前。 
\v 2 耶和华的话临到我说： 
\v 3 「人子啊，你要告诉\pn 以色列\pn*的长老说，主耶和华如此说：你们来是求问我吗？主耶和华说：我指着我的永生起誓，我必不被你们求问。 
\v 4 人子啊，你要审问审问他们吗？你当使他们知道他们列祖那些可憎的事， 
\v 5 对他们说，主耶和华如此说：当日我拣选\pn 以色列\pn*，向\pn 雅各\pn*家的后裔起誓，在\pn 埃及\pn*地将自己向他们显现，说：我是耶和华—你们的　神。 
\v 6 那日我向他们起誓，必领他们出\pn 埃及\pn*地，到我为他们察看的流奶与蜜之地；那地在万国中是有荣耀的。 
\v 7 我对他们说，你们各人要抛弃眼所喜爱那可憎之物，不可因\pn 埃及\pn*的偶像玷污自己。我是耶和华—你们的　神。 
\v 8 他们却悖逆我，不肯听从我，不抛弃他们眼所喜爱那可憎之物，不离弃\pn 埃及\pn*的偶像。 
\p 「我就说，我要将我的忿怒倾在他们身上，在\pn 埃及\pn*地向他们成就我怒中所定的。 
\v 9 我却为我名的缘故没有这样行，免得我名在他们所住的列国人眼前被亵渎；我领他们出\pn 埃及\pn*地，在这列国人的眼前将自己向他们显现。 
\v 10 这样，我就使他们出\pn 埃及\pn*地，领他们到旷野， 
\v 11 将我的律例赐给他们，将我的典章指示他们；人若遵行就必因此活着。 
\v 12 又将我的安息日赐给他们，好在我与他们中间为证据，使他们知道我—耶和华是叫他们成为圣的。 
\v 13  \pn 以色列\pn*家却在旷野悖逆我，不顺从我的律例，厌弃我的典章（人若遵行就必因此活着），大大干犯我的安息日。 
\p 「我就说，要在旷野将我的忿怒倾在他们身上，灭绝他们。 
\v 14 我却为我名的缘故，没有这样行，免得我的名在我领他们出\pn 埃及\pn*的列国人眼前被亵渎。 
\v 15 并且我在旷野向他们起誓，必不领他们进入我所赐给他们流奶与蜜之地（那地在万国中是有荣耀的）； 
\v 16 因为他们厌弃我的典章，不顺从我的律例，干犯我的安息日，他们的心随从自己的偶像。 
\v 17 虽然如此，我眼仍顾惜他们，不毁灭他们，不在旷野将他们灭绝净尽。 
\p
\v 18 「我在旷野对他们的儿女说：不要遵行你们父亲的律例，不要谨守他们的恶规，也不要因他们的偶像玷污自己。 
\v 19 我是耶和华—你们的　神，你们要顺从我的律例，谨守遵行我的典章， 
\v 20 且以我的安息日为圣。这日在我与你们中间为证据，使你们知道我是耶和华—你们的　神。 
\v 21 只是\add 他们的\add*儿女悖逆我，不顺从我的律例，也不谨守遵行我的典章（人若遵行就必因此活着），干犯我的安息日。 
\p 「我就说，要将我的忿怒倾在他们身上，在旷野向他们成就我怒中所定的。 
\v 22 虽然如此，我却为我名的缘故缩手没有这样行，免得我的名在我领他们出\pn 埃及\pn*的列国人眼前被亵渎。 
\v 23 并且我在旷野向他们起誓，必将他们分散在列国，四散在列邦； 
\v 24 因为他们不遵行我的典章，竟厌弃我的律例，干犯我的安息日，眼目仰望他们父亲的偶像。 
\v 25 我也任他们遵行不美的律例，谨守不能使人活着的恶规。 
\v 26 因他们将一切头生的经\add 火\add*，我就任凭他们在这供献的事上玷污自己，好叫他们凄凉，使他们知道我是耶和华。 
\p
\v 27 「人子啊，你要告诉\pn 以色列\pn*家说，主耶和华如此说：你们的列祖在得罪我的事上亵渎我； 
\v 28 因为我领他们到了我起誓应许赐给他们的地，他们看见各高山、各茂密树，就在那里献祭，奉上惹我发怒的供物，也在那里焚烧馨香的祭牲，并浇上奠祭。 
\v 29 我就对他们说：你们所上的那高处叫什么呢？（那高处的名字叫\pn 巴麻\pn*直到今日。） 
\v 30 所以你要对\pn 以色列\pn*家说，主耶和华如此说：你们仍照你们列祖所行的玷污自己吗？仍照他们可憎的事行邪淫吗？ 
\v 31 你们奉上供物使你们儿子经火的时候，仍将一切偶像玷污自己，直到今日吗？\pn 以色列\pn*家啊，我岂被你们求问吗？主耶和华说：我指着我的永生起誓，我必不被你们求问。 
\p
\v 32 「你们说：我们要像外邦人和列国的宗族一样，去事奉木头与石头。你们所起的这心意万不能成就。」 
\s1 　神的惩罚和赦免 
\p
\v 33 主耶和华说：「我指着我的永生起誓，我总要作王，用大能的手和伸出来的膀臂，并倾出来的忿怒，治理你们。 
\v 34 我必用大能的手和伸出来的膀臂，并倾出来的忿怒，将你们从万民中领出来，从分散的列国内聚集你们。 
\v 35 我必带你们到外邦人的旷野，在那里当面刑罚你们。 
\v 36 我怎样在\pn 埃及\pn*地的旷野刑罚你们的列祖，也必照样刑罚你们。这是主耶和华说的。 
\v 37 我必使你们从杖下经过，使你们被约拘束。 
\v 38 我必从你们中间除净叛逆和得罪我的人，将他们从所寄居的地方领出来，他们却不得入\pn 以色列\pn*地。你们就知道我是耶和华。 
\p
\v 39 「\pn 以色列\pn*家啊，至于你们，主耶和华如此说：从此以后若不听从我，就任凭你们去事奉偶像，只是不可再因你们的供物和偶像亵渎我的圣名。 
\p
\v 40 「主耶和华说：在我的圣山，就是\pn 以色列\pn*高处的山，所有\pn 以色列\pn*的全家都要事奉我。我要在那里悦纳你们，向你们要供物和初熟的土产，并一切的圣物。 
\v 41 我从万民中领你们出来，从分散的列国内聚集你们，那时我必悦纳你们好像馨香之祭，要在外邦人眼前在你们身上显为圣。 
\v 42 我领你们进入\pn 以色列\pn*地，就是我起誓应许赐给你们列祖之地，那时你们就知道我是耶和华。 
\v 43 你们在那里要追念玷污自己的行动作为，又要因所做的一切恶事厌恶自己。 
\v 44 主耶和华说：\pn 以色列\pn*家啊，我为我名的缘故，不照着你们的恶行和你们的坏事待你们；你们就知道我是耶和华。」 
\s1 南方大火 
\p
\v 45 耶和华的话临到我说： 
\v 46 「人子啊，你要面向南方，向南滴下预言攻击南方田野的树林。 
\v 47 对南方的树林说，要听耶和华的话。主耶和华如此说：我必使火在你中间着起，烧灭你中间的一切青树和枯树，猛烈的火焰必不熄灭。从南到北，人的脸面都被烧焦。 
\v 48 凡有血气的都必知道是我—耶和华使火着起，这火必不熄灭。」 
\v 49 于是我说：「哎！主耶和华啊，人都指着我说：他岂不是说比喻的吗？」 
\c 21  
\s1 耶和华的刀 
\p
\v 1 耶和华的话临到我说： 
\v 2 「人子啊，你要面向\pn 耶路撒冷\pn*和圣所滴下预言，攻击\pn 以色列\pn*地。 
\v 3 对\pn 以色列\pn*地说，耶和华如此说：我与你为敌，并要拔刀出鞘，从你中间将义人和恶人一并剪除。 
\v 4 我既要从你中间剪除义人和恶人，所以我的刀要出鞘，自南至北攻击一切有血气的； 
\v 5 一切有血气的就知道我—耶和华已经拔刀出鞘，必不再入鞘。 
\v 6 人子啊，你要叹息，在他们眼前弯着腰，苦苦地叹息。 
\v 7 他们问你说：『为何叹息呢？』你就说：『因为有风声、\add 灾祸\add*要来。人心都必消化，手都发软，精神衰败，膝弱如水。看哪，这\add 灾祸\add*临近，必然成就。这是主耶和华说的。』」 
\p
\v 8 耶和华的话临到我说： 
\v 9 「人子啊，你要预言。耶和华吩咐我如此说： 
\q1 有刀、有刀， 
\q1 是磨快擦亮的； 
\q1
\v 10 磨快为要行杀戮， 
\q1 擦亮为要像闪电。 
\m 我们岂可快乐吗？\add 罚\add*我子的杖藐视各树。 
\v 11 这刀已经交给人擦亮，为要应手使用。这刀已经磨快擦亮，好交在行杀戮的人手中。 
\v 12 人子啊，你要呼喊哀号，因为这刀临到我的百姓和\pn 以色列\pn*一切的首领。他们和我的百姓都交在刀下，所以你要拍腿\add 叹息\add*。 
\v 13 有试验的事；若那藐视的杖归于无有，怎么样呢？这是主耶和华说的。 
\p
\v 14 「人子啊，你要拍掌预言。我—\add 耶和华\add*要使这刀，就是致死伤的刀，一连三次加倍\add 刺人\add*，进入他们的内屋，使大人受死伤的就是这刀。 
\v 15 我设立这恐吓人的刀，攻击他们的一切城门，使他们的心消化，加增他们跌倒的事。哎！这刀造得像闪电，磨得尖利，要行杀戮。 
\v 16 刀啊，你归在右边，摆在左边；你面向哪方，就向那方\add 杀戮\add*。 
\v 17 我也要拍掌，并要使我的忿怒止息。这是我—耶和华说的。」 
\s1 巴比伦王的刀 
\p
\v 18 耶和华的话又临到我说： 
\v 19 「人子啊，你要定出两条路，好使\pn 巴比伦\pn*王的刀来。这两条路必从一地分出来，又要在通城的路口上画出一只手来。 
\v 20 你要定出一条路，使刀来到\pn 亚扪\pn*人的\pn 拉巴\pn*；又要定出一条路，使刀来到\pn 犹大\pn*的坚固城\pn 耶路撒冷\pn*。 
\v 21 因为\pn 巴比伦\pn*王站在岔路那里，在两条路口上要占卜。他摇签\f - \fr 21:21 \ft 原文是箭\f*求问神像，察看\add 牺牲的\add*肝； 
\v 22 在右手中拿着为\pn 耶路撒冷\pn*占卜的签，使他安设撞城锤，张口叫杀，扬声呐喊，筑垒造台，以撞城锤，攻打城门。 
\v 23 据那些曾起誓的\pn 犹大\pn*人看来，这是虚假的占卜；但\pn 巴比伦\pn*王要使他们想起罪孽，以致将他们捉住。」 
\p
\v 24 主耶和华如此说：「因你们的过犯显露，使你们的罪孽被记念，以致你们的罪恶在行为上都彰显出来；又因你们被记念，就被捉住。 
\v 25 你这受死伤行恶的\pn 以色列\pn*王啊，罪孽的尽头到了，受报的日子已到。 
\v 26 主耶和华如此说：当除掉冠，摘下冕，景况必不再像先前；要使卑者升为高，使高者降为卑。 
\v 27 我要将\add 这国\add*倾覆，倾覆，而又倾覆；这\add 国\add*也必不再有，直等到那应得的人来到，我就赐给\add 他\add*。」 
\s1 刀和亚扪人 
\p
\v 28 「人子啊，要发预言说：主耶和华论到\pn 亚扪\pn*人和他们的凌辱，吩咐我如此说：有刀，有拔出来的刀，已经擦亮，为行杀戮，使他像闪电以行吞灭。 
\v 29 人为你见虚假的异象，行谎诈的占卜，使你倒在受死伤之恶人的颈项上。他们罪孽到了尽头，受报的日子已到。 
\v 30 你将刀收入鞘吧！在你受造之处、生长之地，我必刑罚你。 
\v 31 我必将我的恼恨倒在你身上，将我烈怒的火喷在你身上；又将你交在善于杀灭的畜类人手中。 
\v 32 你必当柴被火焚烧；你的血必\add 流\add*在国中。你必不再被记念，因为这是我—耶和华说的。」 
\c 22  
\s1 耶路撒冷的过犯 
\p
\v 1 耶和华的话又临到我说： 
\v 2 「人子啊，你要审问审问这流人血的城吗？当使她知道她一切可憎的事。 
\v 3 你要说，主耶和华如此说：哎！这城有流人血的事在其中，叫她受报的日期来到，又做偶像玷污自己，陷害自己。 
\v 4 你因流了人的血，就为有罪；你做了偶像，就玷污自己，使你受报之日临近，报应之年来到。所以我叫你受列国的凌辱和列邦的讥诮。 
\v 5 你这名臭、多乱的城啊，那些离你近、离你远的都必讥诮你。 
\p
\v 6 「看哪，\pn 以色列\pn*的首领各逞其能，在你中间流人之血。 
\v 7 在你中间有轻慢父母的，有欺压寄居的，有亏负孤儿寡妇的。 
\v 8 你藐视了我的圣物，干犯了我的安息日。 
\v 9 在你中间有谗谤人、流人血的；有在山上吃过\add 祭偶像之物\add*的，有行淫乱的。 
\v 10 在你中间有露\add 继\add*母下体羞辱父亲的，有玷辱月经不洁净之妇人的。 
\v 11 这人与邻舍的妻行可憎的事；那人贪淫玷污儿妇；还有玷辱同父之姊妹的。 
\v 12 在你中间有为流人血受贿赂的；有向借钱的\add 弟兄\add*取利，向借粮的\add 弟兄\add*多要的。且因贪得无厌，欺压邻舍夺取财物，竟忘了我。这是主耶和华说的。 
\p
\v 13 「看哪，我因你所得不义之财和你中间所流的血，就拍掌\add 叹息\add*。 
\v 14 到了我惩罚你的日子，你的心还能忍受吗？你的手还能有力吗？我—耶和华说了这话，就必照着行。 
\v 15 我必将你分散在列国，四散在列邦。我也必从你中间除掉你的污秽。 
\v 16 你必在列国人的眼前因自己所行的被亵渎，你就知道我是耶和华。」 
\s1 　神的大炼炉 
\p
\v 17 耶和华的话临到我说： 
\v 18 「人子啊，\pn 以色列\pn*家在我看为渣滓。他们都是炉中的铜、锡、铁、铅，都是银渣滓。 
\v 19 所以主耶和华如此说：因你们都成为渣滓，我必聚集你们在\pn 耶路撒冷\pn*中。 
\v 20 人怎样将银、铜、铁、铅、锡聚在炉中，吹火熔化；照样，我也要发怒气和忿怒，将你们聚集放在城中，熔化你们。 
\v 21 我必聚集你们，把我烈怒的火吹在你们身上，你们就在其中熔化。 
\v 22 银子怎样熔化在炉中，你们也必照样熔化在城中，你们就知道我—耶和华是将忿怒倒在你们身上了。」 
\s1 以色列领袖们的罪恶 
\p
\v 23 耶和华的话临到我说： 
\v 24 「人子啊，你要对这地说：你是未得洁净之地，在恼恨的日子也没有雨下在你以上。 
\v 25 其中的先知同谋背叛，如咆哮的狮子抓撕掠物。他们吞灭人民，抢夺财宝，使这地多有寡妇。 
\v 26 其中的祭司强解我的律法，亵渎我的圣物，不分别圣的和俗的，也不使人分辨洁净的和不洁净的，又遮眼不顾我的安息日；我也在他们中间被亵慢。 
\v 27 其中的首领仿佛豺狼抓撕掠物，杀人流血，伤害人命，要得不义之财。 
\v 28 其中的先知为百姓用未泡透的\add 灰\add*抹墙，就是为他们见虚假的异象，用谎诈的占卜，说：『主耶和华如此说』，其实耶和华没有说。 
\v 29 国内众民一味地欺压，惯行抢夺，亏负困苦穷乏的，背理欺压寄居的。 
\v 30 我在他们中间寻找一人重修墙垣，在我面前为这国站在破口防堵，使我不灭绝这国，却找不着一个。 
\v 31 所以我将恼恨倒在他们身上，用烈怒的火灭了他们，照他们所行的报应在他们头上。这是主耶和华说的。」 
\c 23  
\s1 两个犯罪的姊妹 
\p
\v 1 耶和华的话又临到我说： 
\v 2 「人子啊，有两个女子，是一母所生， 
\v 3 她们在\pn 埃及\pn*行邪淫，在幼年时行邪淫。她们在那里作处女的时候，有人拥抱她们的怀，抚摸她们的乳。 
\v 4 她们的名字，姊姊名叫\pn 阿荷拉\pn*，妹妹名叫\pn 阿荷利巴\pn*。她们都归于我，生了儿女。论到她们的名字，\pn 阿荷拉\pn*就是\pn 撒马利亚\pn*，\pn 阿荷利巴\pn*就是\pn 耶路撒冷\pn*。 
\p
\v 5 「\pn 阿荷拉\pn*归我之后行邪淫，贪恋所爱的人，就是她的邻邦\pn 亚述\pn*人。 
\v 6 这些人都穿蓝衣，作省长、副省长，都骑着马，是可爱的少年人。 
\v 7  \pn 阿荷拉\pn*就与\pn 亚述\pn*人中最美的男子放纵淫行，她因所恋爱之人的一切偶像，玷污自己。 
\v 8 自从在\pn 埃及\pn*的时候，她就没有离开淫乱，因为她年幼作处女的时候，\pn 埃及\pn*人与她行淫，抚摸她的乳，纵欲与她行淫。 
\v 9 因此，我将她交在她所爱的人手中，就是她所恋爱的\pn 亚述\pn*人手中。 
\v 10 他们就露了她的下体，掳掠她的儿女，用刀杀了她，使她在妇女中留下臭名，因他们向她施行审判。 
\p
\v 11 「她妹妹\pn 阿荷利巴\pn*虽然看见了，却还贪恋，比她姊姊更丑；行淫乱比她姊姊更多。 
\v 12 她贪恋邻邦的\pn 亚述\pn*人，就是穿极华美的衣服，骑着马的省长、副省长，都是可爱的少年人。 
\v 13 我看见她被玷污了，她姊妹二人同行一路。 
\v 14  \pn 阿荷利巴\pn*又加增淫行，因她看见人像画在墙上，就是用丹色所画\pn 迦勒底\pn*人的像， 
\v 15 腰间系着带子，头上有下垂的裹头巾，都是军长的形状，仿照\pn 巴比伦\pn*人的形象；他们的故土就是\pn 迦勒底\pn*。 
\v 16  \pn 阿荷利巴\pn*一看见就贪恋他们，打发使者往\pn 迦勒底\pn*去见他们。 
\v 17  \pn 巴比伦\pn*人就来登她爱情的床，与她行淫玷污她。她被玷污，随后心里与他们生疏。 
\v 18 这样，她显露淫行，又显露下体；我心就与她生疏，像先前与她姊姊生疏一样。 
\v 19 她还加增她的淫行，追念她幼年在\pn 埃及\pn*地行邪淫的日子， 
\v 20 贪恋情人身壮精足，如驴如马。 
\v 21 这样，你就想起你幼年的淫行。那时，\pn 埃及\pn*人拥抱你的怀，抚摸你的乳。」 
\s1 　神审判妹妹 
\p
\v 22  \pn 阿荷利巴\pn*啊，主耶和华如此说：「我必激动你先爱而后生疏的人来攻击你。我必使他们来，在你四围攻击你。 
\v 23 所来的就是\pn 巴比伦\pn*人、\pn 迦勒底\pn*的众人、\pn 比割\pn*人、\pn 书亚\pn*人、\pn 哥亚\pn*人，同着他们的还有\pn 亚述\pn*众人，乃是作省长、副省长、作军长有名声的，都骑着马，是可爱的少年人。 
\v 24 他们必带兵器、战车、辎重车，率领大众来攻击你。他们要拿大小盾牌，顶盔摆阵，在你四围攻击你。我要将审判的事交给他们，他们必按着自己的条例审判你。 
\v 25 我必以忌恨攻击你；他们必以忿怒办你。他们必割去你的鼻子和耳朵；你遗留\f - \fr 23:25 \ft 或译：余剩；下同\f*的人必倒在刀下。他们必掳去你的儿女；你所遗留的必被火焚烧。 
\v 26 他们必剥去你的衣服，夺取你华美的宝器。 
\v 27 这样，我必使你的淫行和你从\pn 埃及\pn*地\add 染\add*来的淫乱止息了，使你不再仰望\pn 亚述\pn*，也不再追念\pn 埃及\pn*。 
\v 28 主耶和华如此说：我必将你交在你所恨恶的人手中，就是你心与他生疏的人手中。 
\v 29 他们必以恨恶办你，夺取你一切劳碌得来的，留下你赤身露体。你淫乱的下体，连你的淫行，带你的淫乱，都被显露。 
\v 30 人必向你行这些事；因为你随从外邦人行邪淫，被他们的偶像玷污了。 
\v 31 你走了你姊姊所走的路，所以我必将她的杯交在你手中。」 
\q1
\v 32 主耶和华如此说： 
\q1 你必喝你姊姊所喝的杯； 
\q1 那杯又深又广，盛得甚多， 
\q1 使你被人嗤笑讥刺。 
\q1
\v 33 你必酩酊大醉，满有愁苦， 
\q1 喝干你姊姊\pn 撒马利亚\pn*的杯， 
\q1 就是令人惊骇凄凉的杯。 
\q1
\v 34 你必喝这杯，以致喝尽。 
\q1 \add 杯破\add*又啃杯片， 
\q1 撕裂自己的乳； 
\q1 因为这事我曾说过。 
\q1 这是主耶和华说的。 
\p
\v 35 主耶和华如此说：「因你忘记我，将我丢在背后，所以你要担当你淫行和淫乱\add 的报应\add*。」 
\s1 　神审判两姊妹 
\p
\v 36 耶和华又对我说：「人子啊，你要审问\pn 阿荷拉\pn*与\pn 阿荷利巴\pn*吗？当指出她们所行可憎的事。 
\v 37 她们行淫，手中有\add 杀人的\add*血，又与偶像行淫，并使她们为我所生的儿女经\add 火\add*烧\add 给偶像\add*。 
\v 38 此外，她们还有向我所行的，就是同日玷污我的圣所，干犯我的安息日。 
\v 39 她们杀了儿女献与偶像，当天又入我的圣所，将圣所亵渎了。她们在我殿中所行的乃是如此。 
\p
\v 40 「况且你们二妇打发使者去请远方人。使者到他们那里，他们就来了。你们为他们沐浴己身，粉饰眼目，佩戴妆饰， 
\v 41 坐在华美的床上，前面摆设桌案，将我的香料膏油摆在其上。 
\v 42 在那里有群众安逸欢乐的声音，并有粗俗的人和酒徒从旷野同来，把镯子戴在\add 二妇\add*的手上，把华冠戴在她们的头上。 
\p
\v 43 「我论这行淫衰老的妇人说：现在人还要与她行淫，她也要\add 与人\add*行淫。 
\v 44 人与\pn 阿荷拉\pn*，并\pn 阿荷利巴\pn*二淫妇苟合，好像与妓女苟合。 
\v 45 必有义人，照审判淫妇和流人血的妇人之例，审判她们；因为她们是淫妇，手中有\add 杀人的\add*血。」 
\p
\v 46 主耶和华如此说：「我必使多人来攻击她们，使她们抛来抛去，被人抢夺。 
\v 47 这些人必用石头打死她们，用刀剑杀害她们，又杀戮她们的儿女，用火焚烧她们的房屋。 
\v 48 这样，我必使淫行从境内止息，好叫一切妇人都受警戒，不效法你们的淫行。 
\v 49 人必照着你们的淫行报应你们；你们要担当\add 拜\add*偶像的罪，就知道我是主耶和华。」 
\c 24  
\s1 生锈的锅 
\p
\v 1 第九年十月初十日，耶和华的话又临到我说： 
\v 2 「人子啊，今日正是\pn 巴比伦\pn*王就近\pn 耶路撒冷\pn*的日子，你要将这日记下， 
\v 3 要向这悖逆之家设比喻说，主耶和华如此说： 
\q1 将锅放在火上， 
\q1 放好了，就倒水在其中； 
\q1
\v 4 将肉块，就是一切肥美的肉块、腿， 
\q1 和肩都聚在其中， 
\q1 拿美好的骨头把锅装满； 
\q1
\v 5 取羊群中最好的， 
\q1 将\add 柴\add*堆在\add 锅\add*下， 
\q1 使锅开滚， 
\q1 好把骨头煮在其中。 
\p
\v 6 「主耶和华如此说：祸哉！这流人血的城，就是长锈的锅。其中的锈未曾除掉，须要将肉块从其中一一取出来，不必为它拈阄。 
\v 7 城中所流的血倒在净光的磐石上，不倒在地上，用土掩盖。 
\v 8 这城中所流的血倒在净光的磐石上，不得掩盖，乃是出于我，为要发忿怒施行报应。 
\v 9 所以主耶和华如此说：祸哉！这流人血的城，我也必大堆\add 火柴\add*， 
\v 10 添上木柴，使火着旺，将肉煮烂，把汤熬浓，使骨头烤焦； 
\v 11 把锅倒空坐在炭火上，使锅烧热，使铜烧红，熔化其中的污秽，除净其上的锈。 
\v 12 这锅劳碌疲乏，所长的大锈仍未除掉；这锈就是用火\add 也不能除掉\add*。 
\v 13 在你污秽中有淫行，我洁净你，你却不洁净。你的污秽再不能洁净，直等我向你发的忿怒止息。 
\v 14 我—耶和华说过的必定成就，必照话而行，必不返回，必不顾惜，也不后悔。人必照你的举动行为审判你。这是主耶和华说的。」 
\s1 先知妻子的死 
\p
\v 15 耶和华的话又临到我说： 
\v 16 「人子啊，我要将你眼目所喜爱的忽然取去，你却不可悲哀哭泣，也不可流泪， 
\v 17 只可叹息，不可出声，不可办理丧事；头上仍勒裹头巾，脚上仍穿鞋，不可蒙着嘴唇，也不可吃吊丧的食物。」 
\v 18 于是我将这事早晨告诉百姓，晚上我的妻就死了。次日早晨我便遵命而行。 
\p
\v 19 百姓问我说：「你这样行与我们有什么关系，你不告诉我们吗？」 
\v 20 我回答他们：「耶和华的话临到我说： 
\v 21 『你告诉\pn 以色列\pn*家，主耶和华如此说：我必使我的圣所，就是你们势力所夸耀、眼里所喜爱、心中所爱惜的被亵渎，并且你们所遗留的儿女必倒在刀下。 
\v 22 那时，你们必行我\add 仆人\add*所行的，不蒙着嘴唇，也不吃吊丧的食物。 
\v 23 你们仍要头上勒裹头巾，脚上穿鞋；不可悲哀哭泣。你们必因自己的罪孽相对叹息，渐渐消灭。 
\v 24  \pn 以西结\pn*必这样为你们作预兆；凡他所行的，你们也必照样行。那事来到，你们就知道我是主耶和华。』 
\p
\v 25 「人子啊，我除掉他们所倚靠、所欢喜的荣耀，并眼中所喜爱、心里所重看的儿女。 
\v 26 那日逃脱的人岂不来到你这里，使你耳闻这事吗？ 
\v 27 你必向逃脱的人开口说话，不再哑口。你必这样为他们作预兆，他们就知道我是耶和华。」 
\c 25  
\s1 预言亚扪受惩罚 
\p
\v 1 耶和华的话临到我说： 
\v 2 「人子啊，你要面向\pn 亚扪\pn*人说预言，攻击他们， 
\v 3 说：你们当听主耶和华的话。主耶和华如此说：我的圣所被亵渎，\pn 以色列\pn*地变荒凉，\pn 犹大\pn*家被掳掠；那时，你便因这些事说：『阿哈！』 
\v 4 所以我必将你的地交给东方人为业；他们必在你的地上安营居住，吃你的果子，喝你的奶。 
\v 5 我必使\pn 拉巴\pn*为骆驼场，使\pn 亚扪\pn*人的地为羊群躺卧之处，你们就知道我是耶和华。」 
\v 6 主耶和华如此说：「因你拍手顿足，以满心的恨恶向\pn 以色列\pn*地欢喜， 
\v 7 所以我伸手攻击你，将你交给列国作为掳物。我必从万民中剪除你，使你从万国中败亡。我必除灭你，你就知道我是耶和华。」 
\s1 斥责摩押 
\p
\v 8 主耶和华如此说：「因\pn 摩押\pn*和\pn 西珥\pn*人说：『看哪，\pn 犹大\pn*家与列国无异』， 
\v 9 所以我要破开\pn 摩押\pn*边界上的城邑，就是\pn 摩押\pn*人看为本国之荣耀的\pn 伯·耶西末\pn*、\pn 巴力·免\pn*、\pn 基列亭\pn*， 
\v 10 好使东方人来攻击\pn 亚扪\pn*人。我必将\pn 亚扪\pn*人之地交给他们为业，使\pn 亚扪\pn*人在列国中不再被记念。 
\v 11 我必向\pn 摩押\pn*施行审判，他们就知道我是耶和华。」 
\s1 斥责以东 
\p
\v 12 主耶和华如此说：「因为\pn 以东\pn*报仇雪恨，攻击\pn 犹大\pn*家，向他们报仇，大大有罪， 
\v 13 所以主耶和华如此说：我必伸手攻击\pn 以东\pn*，剪除人与牲畜，使\pn 以东\pn*从\pn 提幔\pn*起，人必倒在刀下，地要变为荒凉，直到\pn 底但\pn*。 
\v 14 我必借我民\pn 以色列\pn*的手报复\pn 以东\pn*；\pn 以色列\pn*民必照我的怒气，按我的忿怒在\pn 以东\pn*施报，\pn 以东\pn*人就知道是我施报。这是主耶和华说的。」 
\s1 斥责非利士 
\p
\v 15 主耶和华如此说：「因\pn 非利士\pn*人向\pn 犹大\pn*人报仇，就是以恨恶的心报仇雪恨，永怀仇恨，要毁灭他们， 
\v 16 所以主耶和华如此说：我必伸手攻击\pn 非利士\pn*人，剪除\pn 基利提\pn*人，灭绝沿海剩下的居民。 
\v 17 我向他们大施报应，发怒斥责他们。我报复他们的时候，他们就知道我是耶和华。」 
\c 26  
\s1 斥责泰尔 
\p
\v 1 第十一年\add 十一\add*月初一日，耶和华的话临到我说： 
\v 2 「人子啊，因\pn 泰尔\pn*向\pn 耶路撒冷\pn*说：『阿哈，那作众民之门的已经破坏，向我开放；她既变为荒场，我必丰盛。』 
\v 3 所以，主耶和华如此说：\pn 泰尔\pn*啊，我必与你为敌，使许多国民上来攻击你，如同海使波浪涌上来一样。 
\v 4 他们必破坏\pn 泰尔\pn*的墙垣，拆毁她的城楼。我也要刮净尘土，使她成为净光的磐石。 
\v 5 她必在海中作晒网的地方，也必成为列国的掳物。这是主耶和华说的。 
\v 6 属\pn 泰尔\pn*城邑的居民\f - \fr 26:6 \ft 原文是田间的众女；八节同\f*必被刀剑杀灭，他们就知道我是耶和华。」 
\p
\v 7 主耶和华如此说：「我必使诸王之王的\pn 巴比伦\pn*王\pn 尼布甲尼撒\pn*率领马匹车辆、马兵、军队，和许多人民从北方来攻击\add 你\add*\pn 泰尔\pn*。 
\v 8 他必用刀剑杀灭属你城邑的居民，也必造台筑垒举盾牌攻击你。 
\v 9 他必安设撞城锤攻破你的墙垣，用铁器拆毁你的城楼。 
\v 10 因他的马匹众多，尘土扬起遮蔽你。他进入你的城门，好像人进入已有破口之城。那时，你的墙垣必因骑马的和战车、辎重车的响声震动。 
\v 11 他的马蹄必践踏你一切的街道；他必用刀杀戮你的居民。你坚固的柱子\f - \fr 26:11 \ft 或译：柱像\f*必倒在地上。 
\v 12 人必以你的财宝为掳物，以你的货财为掠物，破坏你的墙垣，拆毁你华美的房屋，将你的石头、木头、尘土都抛在水中。 
\v 13 我必使你唱歌的声音止息；人也不再听见你弹琴的声音。 
\v 14 我必使你成为净光的磐石，作晒网的地方。你不得再被建造，因为这是主耶和华说的。」 
\p
\v 15 主耶和华对\pn 泰尔\pn*如此说：「在你中间行杀戮，受伤之人唉哼的时候，因你倾倒的响声，海岛岂不都震动吗？ 
\v 16 那时靠海的君王必都下位，除去朝服，脱下花衣，披上战兢，坐在地上，时刻发抖，为你惊骇。 
\v 17 他们必为你作起哀歌说： 
\q1 你这有名之城， 
\q1 素为航海之人居住， 
\q1 在海上为最坚固的； 
\q1 平日你和居民使一切住在那里的人无不惊恐； 
\q1 现在何竟毁灭了？ 
\q1
\v 18 如今在你这倾覆的日子， 
\q1 海岛都必战兢； 
\q1 海中的群岛见你归于无有就都惊惶。」 
\p
\v 19 主耶和华如此说：「\pn 泰尔\pn*啊，我使你变为荒凉，如无人居住的城邑；又使深水漫过你，大水淹没你。 
\v 20 那时，我要叫你下入阴府，与古时的人一同在地的深处、久已荒凉之地居住，使你不再有居民。我也要在活人之地显荣耀\f - \fr 26:20 \ft 我也......荣耀：或译在活人之地不再有荣耀\f*。 
\v 21 我必叫你令人惊恐，不再存留于世；人虽寻找你，却永寻不见。这是主耶和华说的。」 
\c 27  
\s1 哀悼泰尔的挽歌 
\p
\v 1 耶和华的话又临到我说： 
\v 2 「人子啊，要为\pn 泰尔\pn*作起哀歌， 
\v 3 说：你居住海口，是众民的商埠；你的交易通到许多的海岛。主耶和华如此说： 
\q1 \pn 泰尔\pn*啊，你曾说： 
\q1 我是全然美丽的。 
\q1
\v 4 你的境界在海中， 
\q1 造你的使你全然美丽。 
\q1
\v 5 他们用\pn 示尼珥\pn*的松树做你的一切板， 
\q1 用\pn 黎巴嫩\pn*的香柏树做桅杆， 
\q1
\v 6 用\pn 巴珊\pn*的橡树做你的桨， 
\q1 用象牙镶嵌\pn 基提\pn*海岛的黄杨木为坐板\f - \fr 27:6 \ft 或译：舱板\f*。 
\q1
\v 7 你的篷帆是用\pn 埃及\pn*绣花细麻布做的， 
\q1 可以做你的大旗； 
\q1 你的凉棚是用\pn 以利沙岛\pn*的蓝色、紫色\add 布\add*做的。 
\q1
\v 8  \pn 西顿\pn*和\pn 亚发\pn*的居民作你荡桨的。 
\q1 \pn 泰尔\pn*啊，你中间的智慧人作掌舵的。 
\q1
\v 9  \pn 迦巴勒\pn*的老者和聪明人 
\q1 都在你中间作补缝的； 
\q1 一切泛海的船只和水手 
\q1 都在你中间经营交易的事。 
\p
\v 10 「\pn 波斯\pn*人、\pn 路德\pn*人、\pn 弗\pn*人在你军营中作战士；他们在你中间悬挂盾牌和头盔，彰显你的尊荣。 
\v 11  \pn 亚发\pn*人和你的军队都在你四围的墙上，你的望楼也有勇士；他们悬挂盾牌，成全你的美丽。 
\p
\v 12 「\pn 他施\pn*人因你多有各类的财物，就作你的客商，拿银、铁、锡、铅兑换你的货物。 
\v 13  \pn 雅完\pn*人、\pn 土巴\pn*人、\pn 米设\pn*人都与你交易；他们用人口和铜器兑换你的货物。 
\v 14  \pn 陀迦玛\pn*族用马和战马并骡子兑换你的货物。 
\v 15  \pn 底但\pn*人与你交易，许多海岛作你的码头；他们拿象牙、乌木与你兑换\f - \fr 27:15 \ft 或译：进贡\f*。 
\v 16  \pn 亚兰\pn*人因你的工作很多，就作你的客商；他们用绿宝石、紫色\add 布\add*绣货、细麻布、珊瑚、红宝石兑换你的货物。 
\v 17  \pn 犹大\pn*和\pn 以色列\pn*地的人都与你交易；他们用\pn 米匿\pn*的麦子、饼、蜜、油、乳香兑换你的货物。 
\v 18  \pn 大马士革\pn*人因你的工作很多，又因你多有各类的财物，就拿\pn 黑本\pn*酒和白羊毛与你交易。 
\v 19  \pn 威但\pn*人和\pn 雅完\pn*人拿纺成的线、亮铁、桂皮、菖蒲兑换你的货物。 
\v 20  \pn 底但\pn*人用高贵的毯子、鞍、屉与你交易。 
\v 21  \pn 阿拉伯\pn*人和\pn 基达\pn*的一切首领都作你的客商，用羊羔、公绵羊、公山羊与你交易。 
\v 22  \pn 示巴\pn*和\pn 拉玛\pn*的商人与你交易，他们用各类上好的香料、各类的宝石，和黄金兑换你的货物。 
\v 23  \pn 哈兰\pn*人、\pn 干尼\pn*人、\pn 伊甸\pn*人、\pn 示巴\pn*的商人，和\pn 亚述\pn*人、\pn 基抹\pn*人与你交易。 
\v 24 这些商人以美好的货物包在绣花蓝色包袱内，又有华丽的衣服装在香柏木的箱子里，用绳捆着与你交易。 
\q1
\v 25  \pn 他施\pn*的船只接连成帮为你运货， 
\q1 你便在海中丰富极其荣华。 
\q1
\v 26 荡桨的已经把你荡到大水之处， 
\q1 东风在海中将你打破。 
\q1
\v 27 你的资财、物件、货物、 
\q1 水手、掌舵的、 
\q1 补缝的、经营交易的， 
\q1 并你中间的战士和人民， 
\q1 在你破坏的日子必都沉在海中。 
\q1
\v 28 你掌舵的呼号之声一发， 
\q1 郊野都必震动。 
\q1
\v 29 凡荡桨的和水手， 
\q1 并一切泛海掌舵的， 
\q1 都必下船登岸。 
\q1
\v 30 他们必为你放声痛哭， 
\q1 把尘土撒在头上， 
\q1 在灰中打滚； 
\q1
\v 31 又为你使头上光秃， 
\q1 用麻布束腰， 
\q1 号咷痛哭， 
\q1 苦苦悲哀。 
\q1
\v 32 他们哀号的时候， 
\q1 为你作起哀歌哀哭， 
\q1 \add 说\add*：有何城如\pn 泰尔\pn*？ 
\q1 有何城如她在海中成为寂寞的呢？ 
\q1
\v 33 你由海上运出货物， 
\q1 就使许多国民充足； 
\q1 你以许多资财、货物 
\q1 使地上的君王丰富。 
\q1
\v 34 你在深水中被海浪打破的时候， 
\q1 你的货物和你中间的一切人民， 
\q1 就都沉下去了。 
\q1
\v 35 海岛的居民为你惊奇； 
\q1 他们的君王都甚恐慌， 
\q1 面带愁容。 
\q1
\v 36 各国民中的客商都向你发嘶声； 
\q1 你令人惊恐， 
\q1 不再存留于世，直到永远。」 
\c 28  
\s1 斥责泰尔王 
\p
\v 1 耶和华的话又临到我说： 
\v 2 「人子啊，你对\pn 泰尔\pn*君王说，主耶和华如此说： 
\q1 因你心里高傲，说：我是神； 
\q1 我在海中坐神之位。 
\q1 你虽然居心自比神， 
\q1 也不过是人，并不是神！ 
\q1
\v 3 看哪，你比\pn 但以理\pn*更有智慧， 
\q1 什么秘事都不能向你隐藏。 
\q1
\v 4 你靠自己的智慧聪明得了金银财宝， 
\q1 收入库中。 
\q1
\v 5 你靠自己的大智慧和贸易增添资财， 
\q1 又因资财心里高傲。 
\q1
\v 6 所以主耶和华如此说： 
\q1 因你居心自比神， 
\q1
\v 7 我必使外邦人， 
\q1 就是列国中的强暴人临到你这里； 
\q1 他们必拔刀砍坏你用智慧得来的美物， 
\q1 亵渎你的荣光。 
\q1
\v 8 他们必使你下坑； 
\q1 你必死在海中， 
\q1 与被杀的人一样。 
\q1
\v 9 在杀你的人面前你还能说「我是神」吗？ 
\q1 其实你在杀害你的人手中， 
\q1 不过是人，并不是神。 
\q1
\v 10 你必死在外邦人手中， 
\q1 与未受割礼\f - \fr 28:10 \ft 或译：不洁；下同\f*的人一样， 
\q1 因为这是主耶和华说的。」 
\s1 泰尔王的终局 
\p
\v 11 耶和华的话临到我说： 
\v 12 「人子啊，你为\pn 泰尔\pn*王作起哀歌，说主耶和华如此说： 
\q1 你无所不备， 
\q1 智慧充足，全然美丽。 
\q1
\v 13 你曾在\pn 伊甸\pn*　神的园中， 
\q1 佩戴各样宝石， 
\q1 就是红宝石、红璧玺、金钢石、 
\q1 水苍玉、红玛瑙、碧玉、 
\q1 蓝宝石、绿宝石、红玉，和黄金； 
\q1 又有精美的鼓笛在你那里， 
\q1 都是在你受造之日预备齐全的。 
\q1
\v 14 你是那受膏遮掩\add 约柜\add*的基路伯； 
\q1 我将你安置在　神的圣山上； 
\q1 你在发\add 光如\add*火\add 的宝\add*石中间往来。 
\q1
\v 15 你从受造之日所行的都完全， 
\q1 后来在你中间又察出不义。 
\q1
\v 16 因你贸易很多， 
\q1 就被强暴的事充满，以致犯罪， 
\q1 所以我因你亵渎\add 圣地\add*， 
\q1 就从　神的山驱逐你。 
\q1 遮掩\add 约柜\add*的基路伯啊， 
\q1 我已将你从发\add 光如\add*火\add 的宝\add*石中除灭。 
\q1
\v 17 你因美丽心中高傲， 
\q1 又因荣光败坏智慧， 
\q1 我已将你摔倒在地， 
\q1 使你倒在君王面前， 
\q1 好叫他们目睹眼见。 
\q1
\v 18 你因罪孽众多， 
\q1 贸易不公， 
\q1 就亵渎你那里的圣所。 
\q1 故此，我使火从你中间发出，烧灭你， 
\q1 使你在所有观看的人眼前变为地上的炉灰。 
\q1
\v 19 各国民中，凡认识你的， 
\q1 都必为你惊奇。 
\q1 你令人惊恐， 
\q1 不再存留于世，直到永远。」 
\s1 斥责西顿 
\q1
\v 20 耶和华的话临到我说： 
\v 21 「人子啊，你要向\pn 西顿\pn*预言攻击她， 
\v 22 说主耶和华如此说： 
\q1 \pn 西顿\pn*哪，我与你为敌， 
\q1 我必在你中间得荣耀。 
\q1 我在你中间施行审判、显为圣的时候， 
\q1 人就知道我是耶和华。 
\q1
\v 23 我必使瘟疫进入\pn 西顿\pn*， 
\q1 使血流在她街上。 
\q1 被杀的必在其中仆倒， 
\q1 四围有刀剑临到她， 
\q1 人就知道我是耶和华。」 
\s1 以色列要蒙福 
\p
\v 24 「四围恨恶\pn 以色列\pn*家的人，必不再向他们作刺人的荆棘，伤人的蒺藜，人就知道我是主耶和华。」 
\p
\v 25 主耶和华如此说：「我将分散在万民中的\pn 以色列\pn*家招聚回来，向他们在列邦人眼前显为圣的时候，他们就在我赐给我仆人\pn 雅各\pn*之地，仍然居住。 
\v 26 他们要在这地上安然居住。我向四围恨恶他们的众人施行审判以后，他们要盖造房屋，栽种葡萄园，安然居住，就知道我是耶和华—他们的　神。」 
\c 29  
\s1 斥责埃及 
\p
\v 1 第十年十\add 月\add*十二\add 日\add*，耶和华的话临到我说： 
\v 2 「人子啊，你要向\pn 埃及\pn*王法老预言攻击他和\pn 埃及\pn*全地， 
\v 3 说主耶和华如此说： 
\q1 \pn 埃及\pn*王法老啊， 
\q1 我与你这卧在自己河中的大鱼为敌。 
\q1 你曾说：这河是我的， 
\q1 是我为自己造的。 
\q1
\v 4 我—\add 耶和华\add*必用钩子钩住你的腮颊， 
\q1 又使江河中的鱼贴住你的鳞甲； 
\q1 我必将你和所有贴住你鳞甲的鱼， 
\q1 从江河中拉上来， 
\q1
\v 5 把你并江河中的鱼都抛在旷野； 
\q1 你必倒在田间， 
\q1 不被收殓，不被掩埋。 
\q1 我已将你给地上野兽、空中飞鸟作食物。 
\p
\v 6 「\pn 埃及\pn*一切的居民，因向\pn 以色列\pn*家成了芦苇的杖，就知道我是耶和华。 
\v 7 他们用手持住你，你就断折，伤了他们的肩；他们倚靠你，你就断折，闪了他们的腰。 
\v 8 所以主耶和华如此说：我必使刀剑临到你，从你中间将人与牲畜剪除。 
\v 9  \pn 埃及\pn*地必荒废凄凉，他们就知道我是耶和华。 
\p 「因为法老说：『这河是我的，是我所造的』， 
\v 10 所以我必与你并你的江河为敌，使\pn 埃及\pn*地，从\pn 色弗尼\pn*塔直到\pn 古实\pn*境界，全然荒废凄凉。 
\v 11 人的脚、兽的蹄都不经过，四十年之久并无人居住。 
\v 12 我必使\pn 埃及\pn*地在荒凉的国中成为荒凉，使\pn 埃及\pn*城在荒废的城中变为荒废，共有四十年。我必将\pn 埃及\pn*人分散在列国，四散在列邦。」 
\p
\v 13 主耶和华如此说：「满了四十年，我必招聚分散在各国民中的\pn 埃及\pn*人。 
\v 14 我必叫\pn 埃及\pn*被掳的人回来，使他们归回本地\pn 巴忒罗\pn*。在那里必成为低微的国， 
\v 15 必为列国中最低微的，也不再自高于列国之上。我必减少他们，以致不再辖制列国。 
\v 16  \pn 埃及\pn*必不再作\pn 以色列\pn*家所倚靠的；\pn 以色列\pn*家仰望\pn 埃及\pn*人的时候，便思念罪孽。他们就知道我是主耶和华。」 
\s1 尼布甲尼撒要征服埃及 
\p
\v 17 二十七年正\add 月\add*初一\add 日\add*，耶和华的话临到我说： 
\v 18 「人子啊，\pn 巴比伦\pn*王\pn 尼布甲尼撒\pn*使他的军兵大大效劳，攻打\pn 泰尔\pn*，以致头都光秃，肩都磨破；然而他和他的军兵攻打\pn 泰尔\pn*，并没有从那里得什么酬劳。 
\v 19 所以主耶和华如此说：我必将\pn 埃及\pn*地赐给\pn 巴比伦\pn*王\pn 尼布甲尼撒\pn*；他必掳掠\pn 埃及\pn*群众，抢其中的财为掳物，夺其中的货为掠物，这就可以作他军兵的酬劳。 
\v 20 我将\pn 埃及\pn*地赐给他，酬他所效的劳，因王与军兵是为我勤劳。这是主耶和华说的。 
\p
\v 21 「当那日，我必使\pn 以色列\pn*家的角发生，又必使你—\pn 以西结\pn*在他们中间得以开口；他们就知道我是耶和华。」 
\c 30  
\s1 耶和华要惩罚埃及 
\p
\v 1 耶和华的话又临到我说： 
\v 2 「人子啊，你要发预言说，主耶和华如此说： 
\q1 哀哉这日！你们应当哭号。 
\q1
\v 3 因为耶和华的日子临近， 
\q1 就是密云之日， 
\q1 列国\add 受罚\add*之期。 
\q1
\v 4 必有刀剑临到\pn 埃及\pn*； 
\q1 在\pn 埃及\pn*被杀之人仆倒的时候， 
\q1 \pn 古实\pn*人就有痛苦， 
\q1 人民必被掳掠， 
\q1 基址必被拆毁。 
\p
\v 5  \pn 古实\pn*人、\pn 弗\pn*人\f - \fr 30:5 \ft 或译：利比亚\f*、\pn 路德\pn*人、杂族的人民，并\pn 古巴\pn*人，以及同盟之地的人都要与\pn 埃及\pn*人一同倒在刀下。」 
\q1
\v 6 耶和华如此说： 
\q1 扶助\pn 埃及\pn*的也必倾倒。 
\q1 \pn 埃及\pn*因势力而有的骄傲必降低微； 
\q1 其中的人民，从\pn 色弗尼\pn*塔起\f - \fr 30:6 \ft 见二十九章十节\f*必倒在刀下。 
\q1 这是主耶和华说的。 
\q1
\v 7  \pn 埃及\pn*地在荒凉的国中必成为荒凉； 
\q1 \pn 埃及\pn*城在荒废的城中也变为荒废。 
\q1
\v 8 我在\pn 埃及\pn*中使火着起； 
\q1 帮助\pn 埃及\pn*的，都被灭绝。 
\q1 那时，他们就知道我是耶和华。 
\p
\v 9 「到那日，必有使者坐船，从我面前出去，使安逸无虑的\pn 古实\pn*人惊惧；必有痛苦临到他们，好像\pn 埃及\pn*\add 遭灾\add*的日子一样。看哪，这事临近了！ 
\q1
\v 10 主耶和华如此说： 
\q1 我必借\pn 巴比伦\pn*王\pn 尼布甲尼撒\pn*的手， 
\q1 除灭\pn 埃及\pn*众人。 
\q1
\v 11 他和随从他的人， 
\q1 就是列国中强暴的， 
\q1 必进来毁灭这地。 
\q1 他们必拔刀攻击\pn 埃及\pn*， 
\q1 使遍地有被杀的人。 
\q1
\v 12 我必使江河干涸， 
\q1 将地卖在恶人的手中； 
\q1 我必借外邦人的手， 
\q1 使这地和其中所有的变为凄凉。 
\q1 这是我—耶和华说的。 
\b
\q1
\v 13 主耶和华如此说： 
\q1 我必毁灭偶像， 
\q1 从\pn 挪弗\pn*除灭神像； 
\q1 必不再有君王出自\pn 埃及\pn*地。 
\q1 我要使\pn 埃及\pn*地的人惧怕。 
\q1
\v 14 我必使\pn 巴忒罗\pn*荒凉， 
\q1 在\pn 琐安\pn*中使火着起， 
\q1 向\pn 挪\pn*施行审判。 
\q1
\v 15 我必将我的忿怒倒在\pn 埃及\pn*的保障上， 
\q1 就是\pn 训\pn*上， 
\q1 并要剪除\pn 挪\pn*的众人。 
\q1
\v 16 我必在\pn 埃及\pn*中使火着起； 
\q1 \pn 训\pn*必大大痛苦； 
\q1 \pn 挪\pn*必被攻破； 
\q1 \pn 挪弗\pn*白日\f - \fr 30:16 \ft 或译：终日\f*见仇敌。 
\q1
\v 17  \pn 亚文\pn*和\pn 比伯实\pn*的少年人必倒在刀下； 
\q1 这些\add 城的人\add*必被掳掠。 
\q1
\v 18 我在\pn 答比匿\pn*折断\pn 埃及\pn*的诸轭， 
\q1 使她因势力而有的骄傲在其中止息。 
\q1 那时，日光必退去； 
\q1 至于这城，必有密云遮蔽， 
\q1 其中的女子必被掳掠。 
\q1
\v 19 我必这样向\pn 埃及\pn*施行审判， 
\q1 他们就知道我是耶和华。」 
\s1 埃及王破碎的力量 
\p
\v 20 十一年正\add 月\add*初七\add 日\add*，耶和华的话临到我说： 
\v 21 「人子啊，我已打折\pn 埃及\pn*王法老的膀臂；没有敷药，也没有用布缠好，使他有力持刀。 
\v 22 所以主耶和华如此说：看哪，我与\pn 埃及\pn*王法老为敌，必将他有力的膀臂和已打折的膀臂全行打断，使刀从他手中坠落。 
\v 23 我必将\pn 埃及\pn*人分散在列国，四散在列邦。 
\v 24 我必使\pn 巴比伦\pn*王的膀臂有力，将我的刀交在他手中；却要打断法老的膀臂，他就在\pn 巴比伦\pn*王面前唉哼，如同受死伤的人一样。 
\v 25 我必扶持\pn 巴比伦\pn*王的膀臂，法老的膀臂却要下垂；我将我的刀交在\pn 巴比伦\pn*王手中，他必举刀攻击\pn 埃及\pn*地，他们就知道我是耶和华。 
\v 26 我必将\pn 埃及\pn*人分散在列国，四散在列邦；他们就知道我是耶和华。」 
\c 31  
\s1 以香柏树比拟埃及 
\p
\v 1 十一年三\add 月\add*初一\add 日\add*，耶和华的话临到我说： 
\v 2 「人子啊，你要向\pn 埃及\pn*王法老和他的众人说： 
\q1 在威势上谁能与你相比呢？ 
\q1
\v 3  \pn 亚述\pn*王曾如\pn 黎巴嫩\pn*中的香柏树， 
\q1 枝条荣美，影密如林， 
\q1 极其高大，树尖插入云中。 
\q1
\v 4 众水使它生长； 
\q1 深水使它长大。 
\q1 所栽之地有江河围流， 
\q1 汊出的水道延到田野诸树。 
\q1
\v 5 所以它高大超过田野诸树； 
\q1 发旺的时候，枝子繁多， 
\q1 因得大水之力枝条长长。 
\q1
\v 6 空中的飞鸟都在枝子上搭窝； 
\q1 田野的走兽都在枝条下生子； 
\q1 所有大国的人民都在它荫下居住。 
\q1
\v 7 树大条长，成为荣美， 
\q1 因为根在众水之旁。 
\q1
\v 8 　神园中的香柏树不能遮蔽它； 
\q1 松树不及它的枝子； 
\q1 枫树不及它的枝条； 
\q1 　神园中的树都没有它荣美。 
\q1
\v 9 我使它的枝条蕃多，成为荣美， 
\q1 以致　神\pn 伊甸园\pn*中的树都嫉妒它。」 
\p
\v 10 所以主耶和华如此说：「因它高大，树尖插入云中，心骄气傲， 
\v 11 我就必将它交给列国中大有威势的人；他必定办它。我因它的罪恶，已经驱逐它。 
\v 12 外邦人，就是列邦中强暴的，将它砍断弃掉。它的枝条落在山间和一切谷中，它的枝子折断，落在地的一切河旁。地上的众民已经走去，离开它的荫下。 
\v 13 空中的飞鸟都要宿在这败落的树上，田野的走兽都要卧在它的枝条下， 
\v 14 好使水旁的诸树不因高大而自尊，也不将树尖插入云中，并且那些得水滋润、有势力的，也不得高大自立。因为它们在世人中，和下坑的人都被交与死亡，到阴府去了。」 
\p
\v 15 主耶和华如此说：「它下阴间的那日，我便使人悲哀。我为它遮盖深渊，使江河凝结，大水停流；我也使\pn 黎巴嫩\pn*为它凄惨，田野的诸树都因它发昏。 
\v 16 我将它扔到阴间，与下坑的人一同下去。那时，列国听见它坠落的响声就都震动，并且\pn 伊甸\pn*的一切树—就是\pn 黎巴嫩\pn*得水滋润、最佳最美的树—都在阴府受了安慰。 
\v 17 它们也与它同下阴间，到被杀的人那里。它们曾作它的膀臂，在列国中它的荫下居住。 
\v 18 在这样荣耀威势上，在\pn 伊甸\pn*\add 园\add*诸树中，谁能与你相比呢？然而你要与\pn 伊甸\pn*的诸树一同下到阴府，在未受割礼的人中，与被杀的人一同躺卧。 
\p 「法老和他的群众乃是如此。这是主耶和华说的。」 
\c 32  
\s1 以鳄鱼比拟埃及王 
\p
\v 1 十二年十二月初一日，耶和华的话临到我说： 
\v 2 「人子啊，你要为\pn 埃及\pn*王法老作哀歌，说： 
\q1 从前你在列国中，如同少壮狮子； 
\q1 现在你却像海中的大鱼。 
\q1 你冲出江河， 
\q1 用爪搅动诸水， 
\q1 使江河浑浊。 
\q1
\v 3 主耶和华如此说： 
\q1 我必用多国的人民， 
\q1 将我的网撒在你身上， 
\q1 把你拉上来。 
\q1
\v 4 我必将你丢在地上， 
\q1 抛在田野， 
\q1 使空中的飞鸟都落在你身上， 
\q1 使遍地的野兽吃你得饱。 
\q1
\v 5 我必将你的肉丢在山间， 
\q1 用你高大的\add 尸首\add*填满山谷。 
\q1
\v 6 我又必用你的血浇灌你所游泳之地， 
\q1 漫过山顶； 
\q1 河道都必充满。 
\q1
\v 7 我将你扑灭的时候， 
\q1 要把天遮蔽， 
\q1 使众星昏暗， 
\q1 以密云遮掩太阳， 
\q1 月亮也不放光。 
\q1
\v 8 我必使天上的亮光都在你以上变为昏暗， 
\q1 使你的地上黑暗。 
\q1 这是主耶和华说的。 
\p
\v 9 「我使你败亡\add 的风声\add*传到你所不认识的各国。那时，我必使多民的心因你愁烦。 
\v 10 我在许多国民和君王面前\add 向你\add*抡我的刀，国民就必因你惊奇，君王也必因你极其恐慌。在你仆倒的日子，他们各人为自己的性命时刻战兢。」 
\v 11 主耶和华如此说：「\pn 巴比伦\pn*王的刀必临到你。 
\v 12 我必借勇士的刀使你的众民仆倒；这勇士都是列国中强暴的。 
\q1 他们必使\pn 埃及\pn*的骄傲归于无有； 
\q1 \pn 埃及\pn*的众民必被灭绝。 
\q1
\v 13 我必从\pn 埃及\pn*多水旁除灭所有的走兽； 
\q1 人脚兽蹄必不再搅浑这水。 
\q1
\v 14 那时，我必使\pn 埃及河\pn*澄清， 
\q1 江河像油缓流。 
\q1 这是主耶和华说的。 
\q1
\v 15 我使\pn 埃及\pn*地变为荒废凄凉； 
\q1 这地缺少从前所充满的， 
\q1 又击杀其中一切的居民。 
\q1 那时，他们就知道我是耶和华。 
\p
\v 16 「人必用这哀歌去哀哭，列国的女子为\pn 埃及\pn*和她的群众也必以此悲哀。这是主耶和华说的。」 
\s1 为埃及哀号 
\p
\v 17 十二年\add 十二\add*月十五日，耶和华的话临到我说： 
\v 18 「人子啊，你要为\pn 埃及\pn*群众哀号，又要将\pn 埃及\pn*和有名之国的女子，并下坑的人，一同扔到阴府去。 
\q1
\v 19 你\pn 埃及\pn*的美丽胜过谁呢？ 
\q1 你下去与未受割礼的人一同躺卧吧！ 
\p
\v 20 他们必在被杀的人中仆到。她被交给刀剑，要把她和她的群众拉去。 
\v 21 强盛的勇士要在阴间对\pn 埃及\pn*王和帮助他的说话；他们是未受割礼被杀的人，已经下去，躺卧不动。 
\p
\v 22 「\pn 亚述\pn*和她的众民都在那里，她\add 民\add*的坟墓在她四围；他们都是被杀倒在刀下的。 
\v 23 他们的坟墓在坑中极深之处。她的众民在她坟墓的四围，都是被杀倒在刀下的；他们曾在活人之地使人惊恐。 
\p
\v 24 「\pn 以拦\pn*也在那里，她的群众在她坟墓的四围，都是被杀倒在刀下、未受割礼而下阴府的；他们曾在活人之地使人惊恐，并且与下坑的人一同担当羞辱。 
\v 25 人给她和她的群众在被杀的人中设立床榻。她\add 民\add*的坟墓在她四围，他们都是未受割礼被刀杀的；他们曾在活人之地使人惊恐，并且与下坑的人一同担当羞辱。\pn 以拦\pn*已经放在被杀的人中。 
\p
\v 26 「\pn 米设\pn*、\pn 土巴\pn*，和她们的群众都在那里。她\add 民\add*的坟墓在她四围，他们都是未受割礼被刀杀的；他们曾在活人之地使人惊恐。 
\v 27 他们不得与那未受割礼仆倒的勇士一同躺卧；这些勇士带着兵器下阴间，头枕刀剑，骨头上有本身的罪孽；\add 他们\add*曾在活人之地使勇士惊恐。 
\p
\v 28 「法老啊，你必在未受割礼的人中败坏，与那些被杀的人一同躺卧。 
\p
\v 29 「\pn 以东\pn*也在那里。她君王和一切首领虽然仗着势力，还是放在被杀的人中；他们必与未受割礼的和下坑的人一同躺卧。 
\p
\v 30 「在那里有北方的众王子和一切\pn 西顿\pn*人，都与被杀的人下去。他们虽然仗着势力使人惊恐，还是蒙羞。他们未受割礼，和被刀杀的一同躺卧，与下坑的人一同担当羞辱。 
\p
\v 31 「法老看见他们，便为他被杀的军队受安慰。这是主耶和华说的。 
\v 32 我任凭法老在活人之地使人惊恐，法老和他的群众必放在未受割礼和被杀的人中。这是主耶和华说的。」 
\c 33  
\s1 　神指派以西结作守望者 
\r （3·16—21） 
\p
\v 1 耶和华的话临到我说： 
\v 2 「人子啊，你要告诉本国的子民说：我使刀剑临到哪一国，那一国的民从他们中间选立一人为守望的。 
\v 3 他见刀剑临到那地，若吹角警戒众民， 
\v 4 凡听见角声不受警戒的，刀剑若来除灭了他，他的罪\f - \fr 33:4 \ft 原文是血\f*就必归到自己的头上。 
\v 5 他听见角声，不受警戒，他的罪必归到自己的身上；他若受警戒，便是救了自己的性命。 
\v 6 倘若守望的人见刀剑临到，不吹角，以致民不受警戒，刀剑来杀了他们中间的一个人，他虽然死在罪孽之中，我却要向守望的人讨他丧命的罪\f - \fr 33:6 \ft 原文是血\f*。 
\p
\v 7 「人子啊，我照样立你作\pn 以色列\pn*家守望的人。所以你要听我口中的话，替我警戒他们。 
\v 8 我对恶人说：『恶人哪，你必要死！』你—\pn 以西结\pn*若不开口警戒恶人，使他离开所行的道，这恶人必死在罪孽之中，我却要向你讨他丧命的罪\f - \fr 33:8 \ft 原文是血\f*。 
\v 9 倘若你警戒恶人转离所行的道，他仍不转离，他必死在罪孽之中，你却救自己脱离了罪。」 
\s1 个人的责任 
\p
\v 10 「人子啊，你要对\pn 以色列\pn*家说：『你们常说：我们的过犯罪恶在我们身上，我们必因此消灭，怎能存活呢？』 
\v 11 你对他们说，主耶和华说：我指着我的永生起誓，我断不喜悦恶人死亡，惟喜悦恶人转离所行的道而活。\pn 以色列\pn*家啊，你们转回，转回吧！离开恶道，何必死亡呢？ 
\v 12 人子啊，你要对本国的人民说：义人的义，在犯罪之日不能救他；至于恶人的恶，在他转离恶行之日也不能使他倾倒；义人在犯罪之日也不能因他的义存活。 
\v 13 我对义人说：『你必定存活！』他若倚靠他的义而作罪孽，他所行的义都不被记念。他必因所作的罪孽死亡。 
\v 14 再者，我对恶人说：『你必定死亡！』他若转离他的罪，行正直与合理的事： 
\v 15 还人的当头和所抢夺的，遵行生命的律例，不作罪孽，他必定存活，不致死亡。 
\v 16 他所犯的一切罪必不被记念。他行了正直与合理的事，必定存活。 
\p
\v 17 「你本国的子民还说：『主的道不公平。』其实他们的道不公平。 
\v 18 义人转离他的义而作罪孽，就必因此死亡。 
\v 19 恶人转离他的恶，行正直与合理的事，就必因此存活。 
\v 20 你们还说：『主的道不公平。』\pn 以色列\pn*家啊，我必按你们各人所行的审判你们。」 
\s1 耶路撒冷陷落的消息 
\p
\v 21 我们被掳之后十二年十\add 月\add*初五\add 日\add*，有人从\pn 耶路撒冷\pn*逃到我这里，说：「城已攻破。」 
\v 22 逃来的人未到前一日的晚上，耶和华的灵\f - \fr 33:22 \ft 原文是手\f*降在我身上，开我的口。到第二日早晨，那人来到我这里，我口就开了，不再缄默。 
\s1 百姓的罪 
\p
\v 23 耶和华的话临到我说： 
\v 24 「人子啊，住在\pn 以色列\pn*荒废之地的人说：『\pn 亚伯拉罕\pn*独自一人能得这地为业，我们人数众多，这地\add 更\add*是给我们为业的。』 
\v 25 所以你要对他们说，主耶和华如此说：你们吃带血的物，仰望偶像，并且杀人流血，你们还能得这地为业吗？ 
\v 26 你们倚仗自己的刀剑行可憎的事，人人玷污邻舍的妻，你们还能得这地为业吗？ 
\v 27 你要对他们这样说，主耶和华如此说：我指着我的永生起誓，在荒场中的，必倒在刀下；在田野间的，必交给野兽吞吃；在保障和洞里的，必遭瘟疫而死。 
\v 28 我必使这地荒凉，令人惊骇；她因势力而有的骄傲也必止息。\pn 以色列\pn*的山都必荒凉，无人经过。 
\v 29 我因他们所行一切可憎的事使地荒凉，令人惊骇。那时，他们就知道我是耶和华。」 
\s1 先知传讲信息的结果 
\p
\v 30 「人子啊，你本国的子民在墙垣旁边、在房屋门口谈论你。弟兄对弟兄彼此说：『来吧！听听有什么话从耶和华而出。』 
\v 31 他们来到你这里如同民来\add 聚会\add*，坐在你面前仿佛是我的民。他们听你的话却不去行；因为他们的口多显爱情，心却追随财利。 
\v 32 他们看你如善于奏乐、声音幽雅之人所唱的雅歌，他们听你的话却不去行。 
\v 33 看哪，所说的快要应验；应验了，他们就知道在他们中间有了先知。」 
\c 34  
\s1 以色列的牧人 
\p
\v 1 耶和华的话临到我说： 
\v 2 「人子啊，你要向\pn 以色列\pn*的牧人发预言，攻击他们，说，主耶和华如此说：祸哉！\pn 以色列\pn*的牧人只知牧养自己。牧人岂不当牧养群羊吗？ 
\v 3 你们吃脂油、穿羊毛、宰肥壮的，却不牧养群羊。 
\v 4 瘦弱的，你们没有养壮；有病的，你们没有医治；受伤的，你们没有缠裹；被逐的，你们没有领回；失丧的，你们没有寻找；但用强暴严严地辖制。 
\v 5 因无牧人，羊就分散；既分散，便作了一切野兽的食物。 
\v 6 我的羊在诸山间、在各高冈上流离，在全地上分散，无人去寻，无人去找。 
\p
\v 7 「所以，你们这些牧人要听耶和华的话。 
\v 8 主耶和华说：我指着我的永生起誓，我的羊因无牧人就成为掠物，也作了一切野兽的食物。我的牧人不寻找我的羊；这些牧人只知牧养自己，并不牧养我的羊。 
\v 9 所以你们这些牧人要听耶和华的话。 
\v 10 主耶和华如此说：我必与牧人为敌，必向他们的手追讨我的羊，使他们不再牧放群羊；牧人也不再牧养自己。我必救我的羊脱离他们的口，不再作他们的食物。」 
\s1 好牧人 
\p
\v 11 「主耶和华如此说：看哪，我必亲自寻找我的羊，将它们寻见。 
\v 12 牧人在羊群四散的日子怎样寻找他的羊，我必照样寻找我的羊。这些羊在密云黑暗的日子散到各处，我必从那里救回它们来。 
\v 13 我必从万民中领出它们，从各国内聚集它们，引导它们归回故土，也必在\pn 以色列\pn*山上—一切溪水旁边、境内一切可居之处—牧养它们。 
\v 14 我必在美好的草场牧养它们。它们的圈必在\pn 以色列\pn*高处的山上，它们必在佳美之圈中躺卧，也在\pn 以色列\pn*山肥美的草场吃草。 
\v 15 主耶和华说：我必亲自作我羊的牧人，使它们得以躺卧。 
\v 16 失丧的，我必寻找；被逐的，我必领回；受伤的，我必缠裹；有病的，我必医治；只是肥的壮的，我必除灭，也要秉公牧养它们。 
\p
\v 17 「我的羊群哪，论到你们，主耶和华如此说：我必在羊与羊中间、公绵羊与公山羊中间施行判断。 
\v 18 你们这些\add 肥壮的羊\add*，在美好的草场吃草还以为小事吗？剩下的草，你们竟用蹄践踏了；你们喝清水，剩下的水，你们竟用蹄搅浑了。 
\v 19 至于我的羊，只得吃你们所践踏的，喝你们所搅浑的。 
\p
\v 20 「所以，主耶和华如此说：我必在肥羊和瘦羊中间施行判断。 
\v 21 因为你们用胁用肩拥挤一切瘦弱的，又用角抵触，以致使它们四散。 
\v 22 所以，我必拯救我的群羊不再作掠物；我也必在羊和羊中间施行判断。 
\v 23 我必立一牧人照管他们，牧养他们，就是我的仆人\pn 大卫\pn*。他必牧养他们，作他们的牧人。 
\v 24 我—耶和华必作他们的　神，我的仆人\pn 大卫\pn*必在他们中间作王。这是耶和华说的。 
\p
\v 25 「我必与他们立平安的约，使恶兽从境内断绝，他们就必安居在旷野，躺卧在林中。 
\v 26 我必使他们与我山的四围成为福源，我也必叫时雨落下，必有福\add 如\add*甘霖而降。 
\v 27 田野的树必结果，地也必有出产；他们必在故土安然居住。我折断他们所负的轭，救他们脱离那以他们为奴之人的手；那时，他们就知道我是耶和华。 
\v 28 他们必不再作外邦人的掠物，地上的野兽也不再吞吃他们；却要安然居住，无人惊吓。 
\v 29 我必给他们兴起有名的植物；他们在境内不再为饥荒所灭，也不再受外邦人的羞辱， 
\v 30 必知道我、耶和华—他们的　神是与他们同在的，并知道他们—\pn 以色列\pn*家是我的民。这是主耶和华说的。 
\v 31 你们作我的羊，我草场上的羊，乃是\pn 以色列\pn*人，我也是你们的　神。这是主耶和华说的。」 
\c 35  
\s1 　神惩罚以东 
\p
\v 1 耶和华的话又临到我说： 
\v 2 「人子啊，你要面向\pn 西珥山\pn*发预言，攻击它， 
\v 3 对它说，主耶和华如此说：\pn 西珥山\pn*哪，我与你为敌，必向你伸手攻击你，使你荒凉，令人惊骇。 
\v 4 我必使你的城邑变为荒场，成为凄凉。你就知道我是耶和华。 
\v 5 因为你永怀仇恨，在\pn 以色列\pn*人遭灾、罪孽到了尽头的时候，将他们交与刀剑， 
\v 6 所以主耶和华说：我指着我的永生起誓，我必使你遭遇流血的报应，罪\f - \fr 35:6 \ft 原文是血；本节同\f*必追赶你；你既不恨恶杀人流血，所以这罪必追赶你。 
\v 7 我必使\pn 西珥山\pn*荒凉，令人惊骇，来往经过的人我必剪除。 
\v 8 我必使\pn 西珥山\pn*满有被杀的人。被刀杀的，必倒在你小山和山谷，并一切的溪水中。 
\v 9 我必使你永远荒凉，使你的城邑无人居住，你的民就知道我是耶和华。 
\p
\v 10 「因为你曾说：『这二国这二邦必归于我，我必得为业』（其实耶和华仍在那里）， 
\v 11 所以主耶和华说：我指着我的永生起誓，我必照你的怒气和你从仇恨中向他们所发的嫉妒待你。我审判你的时候，必将自己显明在他们中间。 
\v 12 你也必知道我—耶和华听见了你的一切毁谤，就是你攻击\pn 以色列\pn*山的话，说：『这些山荒凉，是归我们吞灭的。』 
\v 13 你们也用口向我夸大，增添与我反对的话，我都听见了。 
\v 14 主耶和华如此说：全地欢乐的时候，我必使你荒凉。 
\v 15 你怎样因\pn 以色列\pn*家的地业荒凉而喜乐，我必照你所行的待你。\pn 西珥山\pn*哪，你和\pn 以东\pn*全地必都荒凉。你们就知道我是耶和华。」 
\c 36  
\s1 　神赐福给以色列 
\p
\v 1 「人子啊，你要对\pn 以色列\pn*山发预言说：\pn 以色列\pn*山哪，要听耶和华的话。 
\v 2 主耶和华如此说：因仇敌说：『阿哈！这永久的山冈都归我们为业了！』 
\v 3 所以要发预言说，主耶和华如此说：因为敌人使你荒凉，四围吞吃，好叫你归与其余的外邦人为业，并且多嘴多舌的人提起你来，百姓也说你有臭名。 
\v 4 故此，\pn 以色列\pn*山要听主耶和华的话。大山小冈、水沟山谷、荒废之地、被弃之城，为四围其余的外邦人所占据、所讥刺的， 
\v 5 主耶和华对你们如此说：我真发愤恨如火，责备那其余的外邦人和\pn 以东\pn*的众人。他们快乐满怀，心存恨恶，将我的地归自己为业，又看为被弃的掠物。 
\v 6 所以，你要指着\pn 以色列\pn*地说预言，对大山小冈、水沟山谷说，主耶和华如此说：我发愤恨和忿怒说，因你们曾受外邦人的羞辱， 
\v 7 所以我起誓说：你们四围的外邦人总要担当自己的羞辱。这是主耶和华说的。 
\p
\v 8 「\pn 以色列\pn*山哪，你必发枝条，为我的民\pn 以色列\pn*结果子，因为他们快要来到。 
\v 9 看哪，我是帮助你的，也必向你转意，使你得以耕种。 
\v 10 我必使\pn 以色列\pn*全家的人数在你上面增多，城邑有人居住，荒场再被建造。 
\v 11 我必使人和牲畜在你上面加增；他们必生养众多。我要使你照旧有人居住，并要赐福与你比先前更多，你就知道我是耶和华。 
\v 12 我必使人，就是我的民\pn 以色列\pn*，行在你上面。他们必得你为业；你也不再使他们丧子。 
\v 13 主耶和华如此说：因为人对你说：『你是吞吃人的，又使国民丧子』， 
\v 14 所以主耶和华说：你必不再吞吃人，也不再使国民丧子。 
\v 15 我使你不再听见各国的羞辱，不再受万民的辱骂，也不再使国民绊跌。这是主耶和华说的。」 
\s1 以色列的新生活 
\p
\v 16 耶和华的话又临到我说： 
\v 17 「人子啊，\pn 以色列\pn*家住在本地的时候，在行动作为上玷污那地。他们的行为在我面前，好像正在经期的妇人那样污秽。 
\v 18 所以我因他们在那地上流人的血，又因他们以偶像玷污那地，就把我的忿怒倾在他们身上。 
\v 19 我将他们分散在列国，四散在列邦，按他们的行动作为惩罚他们。 
\v 20 他们到了所去的列国，就使我的圣名被亵渎；因为人谈论他们说，这是耶和华的民，是从耶和华的地出来的。 
\v 21 我却顾惜我的圣名，就是\pn 以色列\pn*家在所到的列国中所亵渎的。 
\p
\v 22 「所以，你要对\pn 以色列\pn*家说，主耶和华如此说：\pn 以色列\pn*家啊，我行这事不是为你们，乃是为我的圣名，就是在你们到的列国中所亵渎的。 
\v 23 我要使我的大名显为圣；这名在列国中已被亵渎，就是你们在他们中间所亵渎的。我在他们眼前，在你们身上显为圣的时候，他们就知道我是耶和华。这是主耶和华说的。 
\v 24 我必从各国收取你们，从列邦聚集你们，引导你们归回本地。 
\v 25 我必用清水洒在你们身上，你们就洁净了。我要洁净你们，使你们脱离一切的污秽，弃掉一切的偶像。 
\v 26 我也要赐给你们一个新心，将新灵放在你们里面，又从你们的肉体中除掉石心，赐给你们肉心。 
\v 27 我必将我的灵放在你们里面，使你们顺从我的律例，谨守遵行我的典章。 
\v 28 你们必住在我所赐给你们列祖之地。你们要作我的子民，我要作你们的　神。 
\v 29 我必救你们脱离一切的污秽，也必命五谷丰登，不使你们遭遇饥荒。 
\v 30 我必使树木多结果子，田地多出土产，好叫你们不再因饥荒受外邦人的讥诮。 
\v 31 那时，你们必追想你们的恶行和你们不善的作为，就因你们的罪孽和可憎的事厌恶自己。 
\v 32 主耶和华说：你们要知道，我这样行不是为你们。\pn 以色列\pn*家啊，当为自己的行为抱愧蒙羞。 
\p
\v 33 「主耶和华如此说：我洁净你们，使你们脱离一切罪孽的日子，必使城邑有人居住，荒场再被建造。 
\v 34 过路的人虽看为荒废之地，现今这荒废之地仍得耕种。 
\v 35 他们必说：『这先前为荒废之地，现在成如\pn 伊甸园\pn*；这荒废凄凉、毁坏的城邑现在坚固有人居住。』 
\v 36 那时，在你们四围其余的外邦人必知道我—耶和华修造那毁坏之处，培植那荒废之地。我—耶和华说过，也必成就。 
\p
\v 37 「主耶和华如此说：我要加增\pn 以色列\pn*家的人数，多如羊群。他们必为这事向我求问，我要给他们成就。 
\v 38  \pn 耶路撒冷\pn*在守节作祭物所献的羊群怎样多，照样，荒凉的城邑必被人群充满。他们就知道我是耶和华。」 
\c 37  
\s1 枯骨的复苏 
\p
\v 1 耶和华的灵\f - \fr 37:1 \ft 原文是手\f*降在我身上。耶和华借他的灵带我出去，将我放在平原中；这平原遍满骸骨。 
\v 2 他使我从骸骨的四围经过，谁知在平原的骸骨甚多，而且极其枯干。 
\v 3 他对我说：「人子啊，这些骸骨能复活吗？」我说：「主耶和华啊，你是知道的。」 
\v 4 他又对我说：「你向这些骸骨发预言说：枯干的骸骨啊，要听耶和华的话。 
\v 5 主耶和华对这些骸骨如此说：『我必使气息进入你们里面，你们就要活了。 
\v 6 我必给你们加上筋，使你们长肉，又将皮遮蔽你们，使气息进入你们里面，你们就要活了；你们便知道我是耶和华。』」 
\p
\v 7 于是，我遵命说预言。正说预言的时候，不料，有响声，有地震；骨与骨互相联络。 
\v 8 我观看，见骸骨上有筋，也长了肉，又有皮遮蔽其上，只是还没有气息。 
\v 9 主对我说：「人子啊，你要发预言，向风发预言，说主耶和华如此说：气息啊，要从四方\f - \fr 37:9 \ft 原文是风\f*而来，吹在这些被杀的人身上，使他们活了。」 
\v 10 于是我遵命说预言，气息就进入骸骨，骸骨便活了，并且站起来，成为极大的军队。 
\p
\v 11 主对我说：「人子啊，这些骸骨就是\pn 以色列\pn*全家。他们说：『我们的骨头枯干了，我们的指望失去了，我们灭绝净尽了。』 
\v 12 所以你要发预言对他们说，主耶和华如此说：『我的民哪，我必开你们的坟墓，使你们从坟墓中出来，领你们进入\pn 以色列\pn*地。 
\v 13 我的民哪，我开你们的坟墓，使你们从坟墓中出来，你们就知道我是耶和华。 
\v 14 我必将我的灵放在你们里面，你们就要活了。我将你们安置在本地，你们就知道我—耶和华如此说，也如此成就了。这是耶和华说的。』」 
\s1 犹大和以色列组成联合王国 
\p
\v 15 耶和华的话又临到我说： 
\v 16 「人子啊，你要取一根木杖，在其上写『为\pn 犹大\pn*和他的同伴\pn 以色列\pn*人』；又取一根木杖，在其上写『为\pn 约瑟\pn*，就是为\pn 以法莲\pn*，又为他的同伴\pn 以色列\pn*全家』。 
\v 17 你要使这两根木杖接连为一，在你手中成为一根。 
\v 18 你本国的子民问你说：『这是什么意思？你不指示我们吗？』 
\v 19 你就对他们说：『主耶和华如此说：我要将\pn 约瑟\pn*和他同伴\pn 以色列\pn*支派的杖，就是那在\pn 以法莲\pn*手中的，与\pn 犹大\pn*的杖一同接连为一，在我手中成为一根。』 
\v 20 你所写的那两根杖要在他们眼前拿在手中， 
\v 21 要对他们说，主耶和华如此说：我要将\pn 以色列\pn*人从他们所到的各国收取，又从四围聚集他们，引导他们归回本地。 
\v 22 我要使他们在那地，在\pn 以色列\pn*山上成为一国，有一王作他们众民的王。他们不再为二国，决不再分为二国； 
\v 23 也不再因偶像和可憎的物，并一切的罪过玷污自己。我却要救他们出离一切的住处，就是他们犯罪的地方；我要洁净他们，如此，他们要作我的子民，我要作他们的　神。 
\p
\v 24 「我的仆人\pn 大卫\pn*必作他们的王；众民必归一个牧人。他们必顺从我的典章，谨守遵行我的律例。 
\v 25 他们必住在我赐给我仆人\pn 雅各\pn*的地上，就是你们列祖所住之地。他们和他们的子孙，并子孙的子孙，都永远住在那里。我的仆人\pn 大卫\pn*必作他们的王，直到永远。 
\v 26 并且我要与他们立平安的约，作为永约。我也要将他们安置在\add 本地\add*，使他们的人数增多，又在他们中间设立我的圣所，直到永远。 
\v 27 我的居所必在他们中间；我要作他们的　神，他们要作我的子民。 
\v 28 我的圣所在\pn 以色列\pn*人中间直到永远，外邦人就必知道我是叫\pn 以色列\pn*成为圣的耶和华。」 
\c 38  
\s1 歌革—耶和华的工具 
\p
\v 1 耶和华的话临到我说： 
\v 2 「人子啊，你要面向\pn 玛各\pn*地的\pn 歌革\pn*，就是\pn 罗施\pn*、\pn 米设\pn*、\pn 土巴\pn*的王发预言攻击他， 
\v 3 说主耶和华如此说：\pn 罗施\pn*、\pn 米设\pn*、\pn 土巴\pn*的王\pn 歌革\pn*啊，我与你为敌。 
\v 4 我必用钩子钩住你的腮颊，调转你，将你和你的军兵、马匹、马兵带出来，都披挂整齐，成了大队，有大小盾牌，各拿刀剑。 
\v 5  \pn 波斯\pn*人、\pn 古实\pn*人，和\pn 弗\pn*人\f - \fr 38:5 \ft 又作利比亚人\f*，各拿盾牌，头上戴盔； 
\v 6  \pn 歌篾\pn*人和他的军队，北方极处的\pn 陀迦玛\pn*族和他的军队，这许多国的民都同着你。 
\p
\v 7 「那聚集到你这里的各队都当准备；你自己也要准备，作他们的大帅。 
\v 8 过了多日，你必被差派。到末后之年，你必来到脱离刀剑从列国收回之地，到\pn 以色列\pn*常久荒凉的山上；但那从列国中招聚出来的必在其上安然居住。 
\v 9 你和你的军队，并同着你许多国的民，必如暴风上来，如密云遮盖地面。」 
\p
\v 10 主耶和华如此说：「到那时，你心必起意念，图谋恶计， 
\v 11 说：『我要上那无城墙的乡村，我要到那安静的民那里，他们都没有城墙，无门、无闩，安然居住。 
\v 12 我去要抢财为掳物，夺货为掠物，反手攻击那从前荒凉、现在有人居住之地，又攻击那住世界中间、从列国招聚、得了牲畜财货的民。』 
\v 13  \pn 示巴\pn*人、\pn 底但\pn*人、\pn 他施\pn*的客商，和其间的少壮狮子都必问你说：『你来要抢财为掳物吗？你聚集军队要夺货为掠物吗？要夺取金银，掳去牲畜、财货吗？要抢夺许多财宝为掳物吗？』 
\p
\v 14 「人子啊，你要因此发预言，对\pn 歌革\pn*说，主耶和华如此说：到我民\pn 以色列\pn*安然居住之日，你岂不知道吗？ 
\v 15 你必从本地，从北方的极处率领许多国的民来，都骑着马，乃一大队极多的军兵。 
\v 16  \pn 歌革\pn*啊，你必上来攻击我的民\pn 以色列\pn*，如密云遮盖地面。末后的日子，我必带你来攻击我的地，到我在外邦人眼前，在你身上显为圣的时候，好叫他们认识我。 
\v 17 主耶和华如此说：我在古时借我的仆人\pn 以色列\pn*的先知所说的，就是你吗？当日他们多年预言我必带你来攻击\pn 以色列\pn*人。」 
\s1 　神惩罚歌革 
\p
\v 18 主耶和华说：「\pn 歌革\pn*上来攻击\pn 以色列\pn*地的时候，我的怒气要从鼻孔里发出。 
\v 19 我发愤恨和烈怒如火说：那日在\pn 以色列\pn*地必有大震动， 
\v 20 甚至海中的鱼、天空的鸟、田野的兽，并地上的一切昆虫，和其上的众人，因见我的面就都震动；山岭必崩裂，陡岩必塌陷，墙垣都必坍倒。」 
\v 21 主耶和华说：「我必命我的诸山发刀剑来攻击\pn 歌革\pn*；人都要用刀剑杀害弟兄。 
\v 22 我必用瘟疫和流血的事刑罚他。我也必将暴雨、大雹与火，并硫磺降与他和他的军队，并他所率领的众民。 
\v 23 我必显为大，显为圣，在多国人的眼前显现；他们就知道我是耶和华。」 
\c 39  
\s1 歌革被击败 
\p
\v 1 「人子啊，你要向\pn 歌革\pn*发预言攻击他，说主耶和华如此说：\pn 罗施\pn*、\pn 米设\pn*、\pn 土巴\pn*的王\pn 歌革\pn*啊，我与你为敌。 
\v 2 我必调转你，领你前往，使你从北方的极处上来，带你到\pn 以色列\pn*的山上。 
\v 3 我必从你左手打落你的弓，从你右手打掉你的箭。 
\v 4 你和你的军队，并同着你的列国人，都必倒在\pn 以色列\pn*的山上。我必将你给各类的鸷鸟和田野的走兽作食物。 
\v 5 你必倒在田野，因为我曾说过。这是主耶和华说的。 
\v 6 我要降火在\pn 玛各\pn*和海岛安然居住的人身上，他们就知道我是耶和华。 
\p
\v 7 「我要在我民\pn 以色列\pn*中显出我的圣名，也不容我的圣名再被亵渎，列国人就知道我是耶和华—\pn 以色列\pn*中的圣者。 
\v 8 主耶和华说：这日事情临近，也必成就，乃是我所说的日子。 
\p
\v 9 「住\pn 以色列\pn*城邑的人必出去和捡器械，就是大小盾牌、弓箭、梃杖、枪矛，都当柴烧火，直烧七年， 
\v 10 甚至他们不必从田野捡柴，也不必从树林伐木；因为他们要用器械烧火，并且抢夺那抢夺他们的人，掳掠那掳掠他们的人。这是主耶和华说的。」 
\s1 歌革的埋葬 
\p
\v 11 「当那日，我必将\pn 以色列\pn*\add 地\add*的谷，就是海东人所经过的谷，赐给\pn 歌革\pn*为坟地，使经过的人到此停步。在那里人必葬埋\pn 歌革\pn*和他的群众，就称那地为\pn 哈们·歌革谷\pn*。 
\v 12  \pn 以色列\pn*家的人必用七个月葬埋他们，为要洁净全地。 
\v 13 全地的居民都必葬埋他们。当我得荣耀的日子，这事必叫他们得名声。这是主耶和华说的。 
\v 14 他们必分派人时常巡查遍地，与过路的人一同葬埋那剩在地面上的尸首，好洁净全地。过了七个月，他们还要巡查。 
\v 15 巡查遍地的人要经过全地，见有人的骸骨，就在旁边立一标记，等葬埋的人来将骸骨葬在\pn 哈们·歌革谷\pn*。 
\v 16 他们必这样洁净那地，并有一城名叫\pn 哈摩那\pn*。 
\p
\v 17 「人子啊，主耶和华如此说：你要对各类的飞鸟和田野的走兽说：你们聚集来吧，要从四方聚到我为你们献祭之地，就是在\pn 以色列\pn*山上献大祭之地，好叫你们吃肉、喝血。 
\v 18 你们必吃勇士的肉，喝地上首领的血，就如吃公绵羊、羊羔、公山羊、公牛，都是\pn 巴珊\pn*的肥畜。 
\v 19 你们吃我为你们所献的祭，必吃饱了脂油，喝醉了血。 
\v 20 你们必在我席上饱吃马匹和\add 坐\add*车\add 的人\add*，并勇士和一切的战士。这是主耶和华说的。」 
\s1 以色列的复兴 
\p
\v 21 「我必显我的荣耀在列国中；万民就必看见我所行的审判与我在他们身上所加的手。 
\v 22 这样，从那日以后，\pn 以色列\pn*家必知道我是耶和华—他们的　神。 
\v 23 列国人也必知道\pn 以色列\pn*家被掳掠是因他们的罪孽。他们得罪我，我就掩面不顾，将他们交在敌人手中，他们便都倒在刀下。 
\v 24 我是照他们的污秽和罪过待他们，并且我掩面不顾他们。」 
\p
\v 25 主耶和华如此说：「我要使\pn 雅各\pn*被掳的人归回，要怜悯\pn 以色列\pn*全家，又为我的圣名发热心。 
\v 26-27 他们在本地安然居住，无人惊吓，是我将他们从万民中领回，从仇敌之地召来。我在许多国的民眼前，在他们身上显为圣的时候，他们要担当自己的羞辱和干犯我的一切罪。 
\v 28 因我使他们被掳到外邦人中，后又聚集他们归回本地，他们就知道我是耶和华—他们的　神；我必不再留他们一人在外邦。 
\v 29 我也不再掩面不顾他们，因我已将我的灵浇灌\pn 以色列\pn*家。这是主耶和华说的。」 
\c 40  
\s1 新圣殿的异象 
\r （40·1—48·35） 
\s1 以西结被带到耶路撒冷 
\p
\v 1 我们被掳掠第二十五年，\pn 耶路撒冷\pn*城攻破后十四年，正在年初，月之初十日，耶和华的灵\f - \fr 40:1 \ft 原文是手\f*降在我身上，他把我带到\pn 以色列\pn*地。 
\v 2 在　神的异象中带我到\pn 以色列\pn*地，安置在至高的山上；在山上的南边有仿佛一座城建立。 
\v 3 他带我到那里，见有一人，颜色\f - \fr 40:3 \ft 原文是形状\f*如铜，手拿麻绳和量度的竿，站在门口。 
\v 4 那人对我说：「人子啊，凡我所指示你的，你都要用眼看，用耳听，并要放在心上。我带你到这里来，特为要指示你；凡你所见的，你都要告诉\pn 以色列\pn*家。」 
\s1 东门 
\p
\v 5 我见殿四围有墙。那人手拿量度的竿，长六肘，每肘是一肘零一掌。他用竿量墙，厚一竿，高一竿。 
\v 6 他到了朝东的门，就上门的台阶，量门的这槛，宽一竿；又量门的那槛，宽一竿。 
\v 7 又有卫房，每房长一竿，宽一竿，相隔五肘。门槛，就是挨着向殿的廊门槛，宽一竿。 
\v 8 他又量向殿门的廊子，宽一竿。 
\v 9 又量门廊，宽八肘，墙柱厚二肘；那门的廊子向着殿。 
\v 10 东门洞有卫房：这旁三间，那旁三间，都是一样的尺寸；这边的柱子和那边的柱子，也是一样的尺寸。 
\v 11 他量门口，宽十肘，长十三肘。 
\v 12 卫房前\add 展出\add*的境界：\add 这边\add*一肘，那边一肘；卫房这边六肘，那边六肘。 
\v 13 又量门洞，从这卫房顶\add 的后檐\add*到那卫房顶\add 的后檐\add*，宽二十五肘；\add 卫房\add*门与门相对。 
\v 14 又量\f - \fr 40:14 \ft 原文是造\f*廊子六十肘\f - \fr 40:14 \ft 七十士译本是二十肘\f*，墙柱外是院子，有廊为界，在门洞两边。 
\v 15 从大门口到内廊前，共五十肘。 
\v 16 卫房和门洞两旁柱间并廊子，都有严紧的窗棂；里边都有窗棂，柱上有雕刻的棕树。 
\s1 外院 
\p
\v 17 他带我到外院，见院的四围有铺石地；铺石地上有屋子三十间。 
\v 18 铺石地，就是矮铺石地在各门洞两旁，以门洞的长短为度。 
\v 19 他从下门量到内院外，共宽一百肘，东面北面都是如此。 
\s1 北门 
\p
\v 20 他量外院朝北的门，长宽若干。 
\v 21 门洞的卫房，这旁三间，那旁三间。门洞的柱子和廊子，与第一门的尺寸一样。门洞长五十肘，宽二十五肘。 
\v 22 其窗棂和廊子，并雕刻的棕树，与朝东的门尺寸一样。登七层台阶上到这门，前面有廊子。 
\v 23 内院有门与这门相对，北面东面都是如此。他从这门量到那门，共一百肘。 
\s1 南门 
\p
\v 24 他带我往南去，见朝南有门，又照先前的尺寸量门洞的柱子和廊子。 
\v 25 门洞两旁与廊子的周围都有窗棂，和先量的窗棂一样。门洞长五十肘，宽二十五肘。 
\v 26 登七层台阶上到这门，前面有廊子；柱上有雕刻的棕树，这边一棵，那边一棵。 
\v 27 内院朝南有门。从这门量到朝南的那门，共一百肘。 
\s1 内院的南门 
\p
\v 28 他带我从南门到内院，就照先前的尺寸量南门。 
\v 29 卫房和柱子，并廊子都照先前的尺寸。门洞两旁与廊子的周围都有窗棂。门洞长五十肘，宽二十五肘。 
\v 30 周围有廊子，长二十五肘，宽五肘。 
\v 31 廊子朝着外院，柱上有雕刻的棕树。登八层台阶上到这门。 
\s1 内院的东门 
\p
\v 32 他带我到内院的东面，就照先前的尺寸量东门。 
\v 33 卫房和柱子，并廊子都照先前的尺寸。门洞两旁与廊子的周围都有窗棂。门洞长五十肘，宽二十五肘。 
\v 34 廊子朝着外院。门洞两旁的柱子都有雕刻的棕树。登八层台阶上到这门。 
\s1 内院的北门 
\p
\v 35 他带我到北门，就照先前的尺寸量那门， 
\v 36 就是量卫房和柱子，并廊子。门洞周围都有窗棂；门洞长五十肘，宽二十五肘。 
\v 37 廊柱朝着外院。门洞两旁的柱子都有雕刻的棕树。登八层台阶上到这门。 
\s1 厢房 
\p
\v 38 门洞的柱旁有屋子和门；祭司\f - \fr 40:38 \ft 原文是他们\f*在那里洗燔祭牲。 
\v 39 在门廊内，这边有两张桌子，那边有两张桌子，在其上可以宰杀燔祭牲、赎罪祭牲，和赎愆祭牲。 
\v 40 上到朝北的门口，这边有两张桌子，门廊那边也有两张桌子。 
\v 41 门这边有四张桌子，那边有四张桌子，共八张；在其上祭司宰杀\add 牺牲\add*。 
\v 42 为燔祭牲有四张桌子，是凿过的石头做成的，长一肘半，宽一肘半，高一肘。祭司将宰杀燔祭牲和\add 平安\add*祭牲所用的器皿放在其上。 
\v 43 有钩子，宽一掌，钉在廊内的四围。桌子上有牺牲的肉。 
\p
\v 44 在北门旁，内院里有屋子，为歌唱的人而设。这屋子朝南；在南\f - \fr 40:44 \ft 南：原文是东\f*门旁，又有一间朝北。 
\v 45 他对我说：「这朝南的屋子是为看守殿宇的祭司； 
\v 46 那朝北的屋子是为看守祭坛的祭司。这些祭司是\pn 利未\pn*人中\pn 撒督\pn*的子孙，近前来事奉耶和华的。」 
\s1 内院和圣殿 
\p
\v 47 他又量内院，长一百肘，宽一百肘，是见方的。祭坛在殿前。 
\v 48 于是他带我到殿前的廊子，量廊子的墙柱。这面厚五肘，那面厚五肘。门两旁，这边三肘，那边三肘。 
\v 49 廊子长二十肘，宽十一肘。上廊子有台阶。靠近墙柱又有柱子，这边一根，那边一根。 
\c 41  
\p
\v 1 他带我到殿那里量墙柱：这面厚六肘，那面厚六肘，宽窄与会幕相同。 
\v 2 门口宽十肘。门两旁，这边五肘，那边五肘。他量殿长四十肘，宽二十肘。 
\v 3 他到内殿量墙柱，各厚二肘。门口宽六肘，门两旁各宽七肘。 
\v 4 他量内殿，长二十肘，宽二十肘。他对我说：「这是至圣所。」 
\s1 靠圣殿墙边的厢房 
\p
\v 5 他又量殿墙，厚六肘；围着殿有旁屋，各宽四肘。 
\v 6 旁屋有三层，层叠而上，每层排列三十间。旁屋\add 的梁木\add*搁在殿墙坎上，免得插入殿墙。 
\v 7 这围\add 殿\add*的旁屋越高越宽；因旁屋围殿悬叠而上，所以越上越宽，从下一层，由中一层，到上一层。 
\v 8 我又见围着殿有高月台。旁屋的根基，高足一竿，就是六大肘。 
\v 9 旁屋的外墙厚五肘。旁屋之外还有余地。 
\v 10 在旁屋与对面的房屋中间有\add 空地\add*，宽二十肘。 
\v 11 旁屋的门都向余地：一门向北，一门向南。周围的余地宽五肘。 
\s1 西边的屋子 
\p
\v 12 在西面空地之后有房子，宽七十肘，长九十肘，墙四围厚五肘。 
\s1 圣殿的尺寸 
\p
\v 13 这样，他量殿，长一百肘，又量空地和那房子并墙，共长一百肘。 
\v 14 殿的前面和两旁的空地，宽一百肘。 
\p
\v 15 他量空地后面的那房子，并两旁的楼廊，共长一百肘。 
\s1 圣殿的内部 
\p
\v 16 内殿、院廊、门槛、严紧的窗棂，并对着门槛的三层楼廊，从地到窗棂（窗棂都有蔽子）， 
\v 17 直到门以上，就是到内殿和外殿内外四围墙壁，都按尺寸用木板遮蔽。 
\v 18 墙上雕刻基路伯和棕树。每二基路伯中间有一棵棕树，每基路伯有二脸。 
\v 19 这边有人脸向着棕树，那边有狮子脸向着棕树，殿内周围都是如此。 
\v 20 从地至门以上，都有基路伯和棕树。殿墙就是这样。 
\p
\v 21 殿的门柱是方的。至圣所的前面，形状和\add 殿\add*的形状一样。 
\v 22 坛是木头做的，高三肘，长二肘。坛角和坛面，并四旁，都是木头做的。他对我说：「这是耶和华面前的桌子。」 
\s1 门 
\p
\v 23 殿和至圣所的门各有两扇。 
\v 24 每扇分两扇，这两扇是折叠的。这边门分两扇，那边门也分两扇。 
\v 25 殿的门扇上雕刻基路伯和棕树，与刻在墙上的一般。在外头廊前有木槛。 
\v 26 廊这边那边都有严紧的窗棂和棕树；殿的旁屋和槛就是这样。 
\c 42  
\s1 圣殿附近的两座屋子 
\p
\v 1 他带我出来向北，到外院，又带我进入圣屋；这圣屋一排顺着空地，一排与北边\add 铺石地\add*之屋相对。 
\v 2 这圣屋长一百肘，宽五十肘，有向北的门。 
\v 3 对着内院那二十\add 肘宽之空地\add*，又对着外院的铺石地，在第三层楼上有楼廊对着楼廊。 
\v 4 在圣屋前有一条夹道，宽十肘，长一百肘。房门都向北。 
\v 5 圣屋因为楼廊占去些地方，所以上层比中下两层窄些。 
\v 6 圣屋有三层，却无柱子，不像外院\add 的屋子\add*有柱子；所以\add 上层\add*比中下两层更窄。 
\v 7 圣屋外，东边有墙，靠着外院，长五十肘。 
\v 8 靠着外院的圣屋长五十肘。殿北面\add 的圣屋\add*长一百肘。 
\v 9 在圣屋以下，东头有进入之处，就是从外院进入之处。 
\p
\v 10 向南\f - \fr 42:10 \ft 原文是东\f*在内院墙里有圣屋，一排与铺石地之屋相对，一排顺着空地。 
\v 11 这圣屋前的夹道与北边圣屋的\add 夹道\add*长宽一样；出入之处与北屋门的样式相同。 
\v 12 正在墙前、夹道的东头，有门可以进入，与向南圣屋的门一样。 
\p
\v 13 他对我说：「顺着空地的南屋北屋，都是圣屋；亲近耶和华的祭司当在那里吃至圣的物，也当在那里放至圣的物，就是素祭、赎罪祭，和赎愆祭，因此处为圣。 
\v 14 祭司进去出了圣所的时候，不可直到外院，但要在圣屋放下他们供职的衣服，因为是圣衣；要穿上别的衣服才可以到属民的\add 外院\add*。」 
\s1 圣殿周围的尺寸 
\p
\v 15 他量完了内殿，就带我出朝东的门，量院的四围。 
\v 16 他用量度的竿量四围，量东面五百肘\f - \fr 42:16 \ft 原文是竿；本章下同\f*， 
\v 17 用竿量北面五百肘， 
\v 18 用竿量南面五百肘， 
\v 19 又转到西面，用竿量五百肘。 
\v 20 他量四面，四围有墙，长五百\add 肘\add*，宽五百\add 肘\add*，为要分别圣地与俗地。 
\c 43  
\s1 耶和华回到圣殿 
\p
\v 1 以后，他带我到一座门，就是朝东的门。 
\v 2  \pn 以色列\pn*　神的荣光从东而来。他的声音如同多水的声音；地就因他的荣耀发光。 
\v 3 其状如从前他来灭城的时候我所见的异象，那异象如我在\pn 迦巴鲁河\pn*边所见的异象，我就俯伏在地。 
\v 4 耶和华的荣光从朝东的门照入殿中。 
\v 5 灵将我举起，带入内院，不料，耶和华的荣光充满了殿。 
\p
\v 6 我听见有一位从殿中对我说话。有一人站在我旁边。 
\v 7 他对我说：「人子啊，这是我宝座之地，是我脚掌所踏之地。我要在这里住，在\pn 以色列\pn*人中直到永远。\pn 以色列\pn*家和他们的君王必不再玷污我的圣名，就是行邪淫、在\add  \+pn 锡安\+pn* 的\add*高处\add 葬埋\add*他们君王的尸首， 
\v 8 使他们的门槛挨近我的门槛，他们的门框挨近我的门框；他们与我中间仅隔一墙，并且行可憎的事，玷污了我的圣名，所以我发怒灭绝他们。 
\v 9 现在他们当从我面前远除邪淫和他们君王的尸首，我就住在他们中间直到永远。 
\p
\v 10 「人子啊，你要将这殿指示\pn 以色列\pn*家，使他们因自己的罪孽惭愧，也要他们量殿的尺寸。 
\v 11 他们若因自己所行的一切事惭愧，你就将殿的规模、样式、出入之处，和一切形状、典章、礼仪、法则指示他们，在他们眼前写上，使他们遵照殿的一切规模典章去做。 
\v 12 殿的法则乃是如此：殿在山顶上，四围的全界要称为至圣。这就是殿的法则。」 
\s1 祭坛 
\p
\v 13 以下量祭坛，是以肘为度（这肘是一肘零一掌）。底座高一肘，边宽一肘，四围起边高一掌，这是坛的座。 
\v 14 从底座到下层磴台，高二肘，边宽一肘。从小磴台到大磴台，高四肘，边宽一肘。 
\v 15 坛上的供台，高四肘。供台的四拐角上都有角。 
\v 16 供台长十二\add 肘\add*，宽十二肘，四面见方。 
\v 17 磴台长十四\add 肘\add*，宽十四肘，四面见方。四围起边高半肘，底座四围的边宽一肘。台阶朝东。 
\s1 奉献祭坛 
\p
\v 18 他对我说：「人子啊，主耶和华如此说：建造祭坛，为要在其上献燔祭洒血，造成的时候典章如下： 
\v 19 主耶和华说，你要将一只公牛犊作为赎罪祭，给祭司\pn 利未\pn*人\pn 撒督\pn*的后裔，就是那亲近我、事奉我的。 
\v 20 你要取些公牛的血，抹在坛的四角和磴台的四拐角，并四围所起的边上。你这样洁净坛，坛就洁净了。 
\v 21 你又要将那作赎罪祭的公牛\add 犊\add*烧在殿外、圣地之外预定之处。 
\v 22 次日，要将无残疾的公山羊献为赎罪祭；要洁净坛，像用公牛\add 犊\add*洁净的一样。 
\v 23 洁净了坛，就要将一只无残疾的公牛犊和羊群中一只无残疾的公绵羊 
\v 24 奉到耶和华前。祭司要撒盐在其上，献与耶和华为燔祭。 
\v 25 七日内，每日要预备一只公山羊为赎罪祭，也要预备一只公牛犊和羊群中的一只公绵羊，都要没有残疾的。 
\v 26 七日祭司洁净坛，坛就洁净了；要这样把坛分别为圣。 
\v 27 满了七日，自八日以后，祭司要在坛上献你们的燔祭和平安祭；我必悦纳你们。这是主耶和华说的。」 
\c 44  
\s1 东门的使用 
\p
\v 1 他又带我回到圣地朝东的外门；那门关闭了。 
\v 2 耶和华对我说：「这门必须关闭，不可敞开，谁也不可由其中进入；因为耶和华—以色列的　神已经由其中进入，所以必须关闭。 
\v 3 至于王，他必按王的位分，坐在其内，在耶和华面前吃饼。他必由这门的廊而入，也必由此而出。」 
\s1 进入圣殿的规则 
\p
\v 4 他又带我由北门来到殿前。我观看，见耶和华的荣光充满耶和华的殿，我就俯伏在地。 
\v 5 耶和华对我说：「人子啊，我对你所说耶和华殿中的一切典章法则，你要放在心上，用眼看，用耳听，并要留心殿宇和圣地一切出入之处。 
\v 6 你要对那悖逆的\pn 以色列\pn*家说，主耶和华如此说：\pn 以色列\pn*家啊，你们行一切可憎的事，当够了吧！ 
\v 7 你们把我的食物，就是脂油和血献上的时候，将身心未受割礼的外邦人领进我的圣地，玷污了我的殿；又背了我的约，在你们一切可憎的事上，加上\add 这一层\add*。 
\v 8 你们也没有看守我的圣物，却派别人在圣地替你们看守我所吩咐你们的。 
\p
\v 9 「主耶和华如此说：\pn 以色列\pn*中的外邦人，就是身心未受割礼的，都不可入我的圣地。」 
\s1 不准当祭司的利未人 
\p
\v 10 「当\pn 以色列\pn*人走迷的时候，有\pn 利未\pn*人远离我，就是走迷离开我、随从他们的偶像，他们必担当自己的罪孽。 
\v 11 然而他们必在我的圣地当仆役，照管殿门，在殿中供职；必为民宰杀燔祭牲和\add 平安\add*祭牲，必站在民前伺候他们。 
\v 12 因为这些\pn 利未\pn*人曾在偶像前伺候这民，成了\pn 以色列\pn*家罪孽的绊脚石，所以我向他们起誓：他们必担当自己的罪孽。这是主耶和华说的。 
\v 13 他们不可亲近我，给我供祭司的职分，也不可挨近我的一件圣物，就是至圣的物；他们却要担当自己的羞辱和所行可憎之事的报应。 
\v 14 然而我要使他们看守殿宇，办理其中的一切事，并做其内一切当做之工。」 
\s1 祭司 
\p
\v 15 「\pn 以色列\pn*人走迷离开我的时候，祭司\pn 利未\pn*人\pn 撒督\pn*的子孙仍看守我的圣所。他们必亲近我，事奉我，并且侍立在我面前，将脂油与血献给我。这是主耶和华说的。 
\v 16 他们必进入我的圣所，就近我的桌前事奉我，守我所吩咐的。 
\v 17 他们进内院门必穿细麻衣。在内院门和殿内供职的时候不可穿羊毛衣服。 
\v 18 他们头上要戴细麻布裹头巾，腰穿细麻布裤子；不可穿使身体出汗\add 的衣服\add*。 
\v 19 他们出到外院的民那里，当脱下供职的衣服，放在圣屋内，穿上别的衣服，免得因圣衣使民成圣。 
\v 20 不可剃头，也不可容发绺长长，只可剪发。 
\v 21 祭司进内院的时候都不可喝酒。 
\v 22 不可娶寡妇和被休的妇人为妻，只可娶\pn 以色列\pn*后裔中的处女，或是祭司遗留的寡妇。 
\v 23 他们要使我的民知道圣俗的分别，又使他们分辨洁净的和不洁净的。 
\v 24 有争讼的事，他们应当站立判断，要按我的典章判断。在我一切的节期必守我的律法、条例，也必以我的安息日为圣日。 
\v 25 他们不可挨近死尸沾染自己，只可为父亲、母亲、儿子、女儿、弟兄，和未嫁人的姊妹沾染自己。 
\v 26 祭司洁净之后，必再计算七日。 
\v 27 当他进内院，进圣所，在圣所中事奉的日子，要为自己献赎罪祭。这是主耶和华说的。 
\p
\v 28 「祭司必有产业，我是他们的产业。不可在\pn 以色列\pn*中给他们基业；我是他们的基业。 
\v 29 素祭、赎罪祭，和赎愆祭他们都可以吃，\pn 以色列\pn*中一切永献的物都要归他们。 
\v 30 首先初熟之物和一切所献的供物都要归给祭司。你们也要用初熟的麦子磨面给祭司；这样，福气就必临到你们的家了。 
\v 31 无论是鸟是兽，凡自死的，或是撕裂的，祭司都不可吃。」 
\c 45  
\s1 归给耶和华的土地 
\p
\v 1 你们拈阄分地为业，要献上一分给耶和华为圣供地，长二万五千\add 肘\add*，宽一万\add 肘\add*。这分以内，四围都为圣地。 
\v 2 其中有作为圣所之地，\add 长\add*五百\add 肘\add*，\add 宽\add*五百\add 肘\add*，四面见方。四围再有五十肘为郊野之地。 
\v 3 要以肘为度量地，长二万五千\add 肘\add*，宽一万\add 肘\add*。其中有圣所，是至圣的。 
\v 4 这是全地的一分圣地，要归与供圣所职事的祭司，就是亲近事奉耶和华的，作为他们房屋之地与圣所之圣地。 
\v 5 又有一分，长二万五千\add 肘\add*，宽一万\add 肘\add*，要归与在殿中供职的\pn 利未\pn*人，作为二十间房屋之业。 
\p
\v 6 也要分定属城的地业，宽五千\add 肘\add*，长二万五千\add 肘\add*，挨着那分圣供地，要归\pn 以色列\pn*全家。 
\s1 君王的土地 
\p
\v 7 归王\add 之地\add*要在圣供地和属城之地的两旁，就是圣供地和属城之地的旁边，西至西头，东至东头，从西到东，其长与\add 每支派的\add*分一样。 
\v 8 这地在\pn 以色列\pn*中必归王为业。我所立的王必不再欺压我的民，却要按支派将地分给\pn 以色列\pn*家。 
\s1 君王应守的规例 
\p
\v 9 主耶和华如此说：「\pn 以色列\pn*的王啊，你们应当知足，要除掉强暴和抢夺的事，施行公平和公义，不再勒索我的民。这是主耶和华说的。 
\p
\v 10 「你们要用公道天平、公道伊法、公道罢特。 
\v 11 伊法与罢特大小要一样。罢特可盛贺梅珥十分之一，伊法也可盛贺梅珥十分之一，都以贺梅珥的大小为准。 
\v 12 舍客勒是二十季拉；二十舍客勒，二十五舍客勒，十五舍客勒，为你们的弥那。 
\p
\v 13 「你们当献的供物乃是这样：一贺梅珥麦子要献伊法六分之一；一贺梅珥大麦要献伊法六分之一。 
\v 14 你们献所分定的油，按油的罢特，一柯珥油要献罢特十分之一（原来十罢特就是一贺梅珥）。 
\v 15 从\pn 以色列\pn*滋润的草场上每二百羊中，要献一只羊羔。这都可作素祭、燔祭、平安祭，为民赎罪。这是主耶和华说的。 
\v 16 此地的民都要奉上这供物给\pn 以色列\pn*中的王。 
\v 17 王的本分是在节期、月朔、安息日，就是\pn 以色列\pn*家一切的节期，奉上燔祭、素祭、奠祭。他要预备赎罪祭、素祭、燔祭，和平安祭，为\pn 以色列\pn*家赎罪。」 
\s1 节期 
\p
\v 18 主耶和华如此说：「正\add 月\add*初一\add 日\add*，你要取无残疾的公牛犊，洁净圣所。 
\v 19 祭司要取些赎罪祭牲的血，抹在殿的门柱上和坛磴台的四角上，并内院的门框上。 
\v 20 本月初七日\f - \fr 45:20 \ft 七十士译本是七月初一日\f*也要为误犯罪的和愚蒙犯罪的如此行，为殿赎罪。 
\p
\v 21 「正月十四日，你们要守逾越节，守节七日，要吃无酵饼。 
\v 22 当日，王要为自己和国内的众民预备一只公牛作赎罪祭。 
\v 23 这节的七日，每日他要为耶和华预备无残疾的公牛七只、公绵羊七只为燔祭。每日又要预备公山羊一只为赎罪祭。 
\v 24 他也要预备素祭，就是为一只公牛同献一伊法\add 细面\add*，为一只公绵羊同献一伊法\add 细面\add*，每一伊法\add 细面\add*加油一欣。 
\v 25 七月十五日守节的时候，七日他都要如此行，照\add 逾越节的\add*赎罪祭、燔祭、素祭，和油的条例一样。」 
\c 46  
\s1 君王和节期 
\p
\v 1 主耶和华如此说：「内院朝东的门，在办理事务的六日内必须关闭；惟有安息日和月朔必须敞开。 
\v 2 王要从这门的廊进入，站在门框旁边。祭司要为他预备燔祭和平安祭，他就要在门槛那里敬拜，然后出去。这门直到晚上不可关闭。 
\v 3 在安息日和月朔，国内的居民要在这门口，耶和华面前敬拜。 
\v 4 安息日，王所献与耶和华的燔祭要用无残疾的羊羔六只，无残疾的公绵羊一只； 
\v 5 同献的素祭要为公绵羊献一伊法\add 细面\add*，为羊羔照他的力量而献，一伊法\add 细面\add*加油一欣。 
\v 6 当月朔，要献无残疾的公牛犊一只，羊羔六只，公绵羊一只，都要无残疾的。 
\v 7 他也要预备素祭，为公牛献一伊法\add 细面\add*，为公绵羊献一伊法\add 细面\add*，为羊羔照他的力量而献，一伊法\add 细面\add*加油一欣。 
\v 8 王进入的时候必由这门的廊而入，也必由此而出。 
\p
\v 9 「在各节期，国内居民朝见耶和华的时候，从北门进入敬拜的，必由南门而出；从南门进入的，必由北门而出。不可从所入的门而出，必要直往前行，\add 由对门\add*而出。 
\v 10 民进入，王也要在民中进入；民出去，王也要一同出去。 
\p
\v 11 「在节期和圣会的日子同献的素祭，要为一只公牛献一伊法\add 细面\add*，为一只公绵羊献一伊法\add 细面\add*，为羊羔照他的力量而献，一伊法\add 细面\add*加油一欣。 
\v 12 王预备甘心献的燔祭或平安祭，就是向耶和华甘心献的，当有人为他开朝东的门。他就预备燔祭和平安祭，与安息日预备的一样，\add 献毕\add*就出去。他出去之后，当有人将门关闭。」 
\s1 每日的祭 
\p
\v 13 「每日，你要预备无残疾一岁的羊羔一只，献与耶和华为燔祭；要每早晨预备。 
\v 14 每早晨也要预备同献的素祭，\add 细面\add*一伊法六分之一，并油一欣三分之一，调和细面。这素祭要常献与耶和华为永远的定例。 
\v 15 每早晨要这样预备羊羔、素祭，并油为常献的燔祭。」 
\s1 王和土地 
\p
\v 16 主耶和华如此说：「王若将产业赐给他的儿子，就成了他儿子的产业，那是他们承受为业的。 
\v 17 倘若王将一分产业赐给他的臣仆，就成了他臣仆的产业；到自由之年仍要归与王。至于王的产业，必归与他的儿子。 
\v 18 王不可夺取民的产业，以致驱逐他们离开所承受的；他要从自己的地业中，将产业赐给他儿子，免得我的民分散，各人离开所承受的。」 
\s1 圣殿的厨房 
\p
\v 19 那带我的，将我从门旁进入之处、领进为祭司预备的圣屋，是朝北的，见后头西边有一块地。 
\v 20 他对我说：「这是祭司煮赎愆祭、赎罪祭，烤素祭之地，免得带到外院，使民成圣。」 
\p
\v 21 他又带我到外院，使我经过院子的四拐角，见每拐角各有一个院子。 
\v 22 院子四拐角的院子，周围有墙，每院长四十\add 肘\add*，宽三十\add 肘\add*。四拐角院子的尺寸都是一样， 
\v 23 其中周围有一排房子，房子内有煮\add 肉\add*的地方。 
\v 24 他对我说：「这都是煮\add 肉\add*的房子，殿内的仆役要在这里煮民的祭物。」 
\c 47  
\s1 从圣殿流出的水 
\p
\v 1 他带我回到殿门，见殿的门槛下有水往东流出（原来殿面朝东）。这水从槛下，由殿的右边，在祭坛的南边往下流。 
\v 2 他带我出北门，又领我从外边转到朝东的外门，见水从右边流出。 
\p
\v 3 他手拿准绳往东出去的时候，量了一千肘，使我趟过水，水到踝子骨。 
\v 4 他又量了一千\add 肘\add*，使我趟过水，水就到膝；再量了一千\add 肘\add*，使我趟过\add 水\add*，水便到腰； 
\v 5 又量了一千\add 肘\add*，水便成了河，使我不能趟过。因为水势涨起，成为可洑的水，不可趟的河。 
\v 6 他对我说：「人子啊，你看见了什么？」 
\p 他就带我回到河边。 
\v 7 我回到河边的时候，见在河这边与那边的岸上有极多的树木。 
\v 8 他对我说：「这水往东方流去，必下到\pn 亚拉巴\pn*，直到海。所发出来的\add 水\add*必流入\add  \+pn 盐\+pn*\add*\pn 海\pn*，使水变甜\f - \fr 47:8 \ft 原文是得医治；下同\f*。 
\v 9 这河水所到之处，凡滋生的动物都必生活，并且因这流来的水必有极多的鱼，\add 海水\add*也变甜了。这河水所到之处，百物都必生活。 
\v 10 必有渔夫站在河边，从\pn 隐·基底\pn*直到\pn 隐·以革莲\pn*，都作晒\f - \fr 47:10 \ft 或译：张\f*网之处。那鱼各从其类，好像大海的鱼甚多。 
\v 11 只是泥泞之地与洼湿之处不得治好，必为盐地。 
\v 12 在河这边与那边的岸上必生长各类的树木；\add 其果\add*可作食物，叶子不枯干，果子不断绝。每月必结新果子，因为这水是从圣所流出来的。树上的果子必作食物，叶子乃为治病。」 
\s1 地界 
\p
\v 13 主耶和华如此说：「你们要照地的境界，按\pn 以色列\pn*十二支派分地为业。\pn 约瑟\pn*\add 必得两\add*分。 
\v 14 你们承受这地为业，要彼此均分；因为我曾起誓应许将这地赐与你们的列祖；这地必归你们为业。 
\p
\v 15 「地的四界乃是如此：北界从大海往\pn 希特伦\pn*，直到\pn 西达达\pn*口。 
\v 16 又往\pn 哈马\pn*、\pn 比罗他\pn*、\pn 西伯莲\pn*（\pn 西伯莲\pn*在\pn 大马士革\pn*与\pn 哈马\pn*两界中间），到\pn 浩兰\pn*边界的\pn 哈撒·哈提干\pn*。 
\v 17 这样，境界从海边往\pn 大马士革\pn*地界上的\pn 哈萨·以难\pn*，北边以\pn 哈马\pn*地为界。这是北界。 
\p
\v 18 「东界在\pn 浩兰\pn*、\pn 大马士革\pn*、\pn 基列\pn*，和\pn 以色列\pn*地的中间，就是\pn 约旦河\pn*。你们要从\add 北\add*界量到东海。这是东界。 
\p
\v 19 「南界是从\pn 他玛\pn*到\pn 米利巴·加低斯\pn*的水，延到\add  \+pn 埃及\+pn*\add*小河，直到大海。这是南界。 
\p
\v 20 「西界就是大海，从\add 南\add*界直到\pn 哈马\pn*口对面之地。这是西界。 
\p
\v 21 「你们要按着\pn 以色列\pn*的支派彼此分这地。 
\v 22 要拈阄分这地为业，归与自己和你们中间寄居的外人，就是在你们中间生养儿女的外人。你们要看他们如同\pn 以色列\pn*人中所生的一样；他们在\pn 以色列\pn*支派中要与你们同得地业。 
\v 23 外人寄居在哪支派中，你们就在那里分给他地业。这是主耶和华说的。」 
\c 48  
\s1 各支派分配土地 
\p
\v 1 众支派按名所得\add 之地\add*记在下面：从北头，由\pn 希特伦\pn*往\pn 哈马\pn*口，到\pn 大马士革\pn*地界上的\pn 哈萨·以难\pn*。北边靠着\pn 哈马\pn*地（各支派\add 的地\add*都有东西的边界），是\pn 但\pn*的一\add 分\add*。 
\v 2 挨着\pn 但\pn*的地界，从东到西，是\pn 亚设\pn*的一\add 分\add*。 
\v 3 挨着\pn 亚设\pn*的地界，从东到西，是\pn 拿弗他利\pn*的一\add 分\add*。 
\v 4 挨着\pn 拿弗他利\pn*的地界，从东到西，是\pn 玛拿西\pn*的一\add 分\add*。 
\v 5 挨着\pn 玛拿西\pn*的地界，从东到西，是\pn 以法莲\pn*的一\add 分\add*。 
\v 6 挨着\pn 以法莲\pn*的地界，从东到西，是\pn 吕便\pn*的一\add 分\add*。 
\v 7 挨着\pn 吕便\pn*的地界，从东到西，是\pn 犹大\pn*的一\add 分\add*。 
\s1 中部特区 
\p
\v 8 挨着\pn 犹大\pn*的地界，从东到西，必有你们所当献的供地，宽二万五千\add 肘\add*。从东界到西界，长短与各分之地相同，圣地当在其中。 
\v 9 你们献与耶和华的供地要长二万五千\add 肘\add*，宽一万\add 肘\add*。 
\v 10 这圣供地要归与祭司，北\add 长\add*二万五千\add 肘\add*，西宽一万\add 肘\add*，东宽一万\add 肘\add*，南长二万五千\add 肘\add*。耶和华的圣地当在其中。 
\v 11 这地要归与\pn 撒督\pn*的子孙中成为圣的祭司，就是那守我所吩咐的。当\pn 以色列\pn*人走迷的时候，他们不像那些\pn 利未\pn*人走迷了。 
\v 12 这要归与他们为供地，是全地中至圣的。供地挨着\pn 利未\pn*人的地界。 
\v 13  \pn 利未\pn*人所得的地要长二万五千\add 肘\add*，宽一万\add 肘\add*，与祭司的地界相等，都长二万五千\add 肘\add*，宽一万\add 肘\add*。 
\v 14 这地不可卖，不可换，初熟之物也不可归与别人，因为是归耶和华为圣的。 
\p
\v 15 这二万五千\add 肘\add*前面所剩下五千\add 肘\add*宽之地要作俗用，作为造城盖房郊野之地。城要在当中。 
\v 16 城的尺寸乃是如此：北面四千五百\add 肘\add*，南面四千五百\add 肘\add*，东面四千五百\add 肘\add*，西面四千五百\add 肘\add*。 
\v 17 城必有郊野，向北二百五十\add 肘\add*，向南二百五十\add 肘\add*，向东二百五十\add 肘\add*，向西二百五十\add 肘\add*。 
\v 18 靠着圣供地的余地，东长一\add 万\add*肘，西长一万\add 肘\add*，要与圣供地相等；其中的土产要作城内工人的食物。 
\v 19 所有\pn 以色列\pn*支派中，在城内做工的，都要耕种这地。 
\v 20 你们所献的圣供地连归城之地，是四方的：长二万五千\add 肘\add*，宽二万五千\add 肘\add*。 
\p
\v 21 圣供地连归城之地，两边的余地要归与王。供地东边，\add 南北\add*二万五千\add 肘\add*，东至东界，西边\add 南北\add*二万五千\add 肘\add*，西至西界，与各分之地相同，都要归王。圣供地和殿的圣地要在其中， 
\v 22 并且\pn 利未\pn*人之地，与归城之地的东西两边延长之地（这两地在王地中间），就是在\pn 犹大\pn*和\pn 便雅悯\pn*两界中间，要归与王。 
\s1 其他支派的土地 
\p
\v 23 论到其余的支派，从东到西，是\pn 便雅悯\pn*的一\add 分\add*。 
\v 24 挨着\pn 便雅悯\pn*的地界，从东到西，是\pn 西缅\pn*的一\add 分\add*。 
\v 25 挨着\pn 西缅\pn*的地界，从东到西，是\pn 以萨迦\pn*的一\add 分\add*。 
\v 26 挨着\pn 以萨迦\pn*的地界，从东到西，是\pn 西布伦\pn*的一\add 分\add*。 
\v 27 挨着\pn 西布伦\pn*的地界，从东到西，是\pn 迦得\pn*的一\add 分\add*。 
\v 28  \pn 迦得\pn*地的南界是从\pn 他玛\pn*到\pn 米利巴·加低斯\pn*的水，延到\pn 埃及\pn*小河，直到大海。 
\v 29 这就是你们要拈阄分给\pn 以色列\pn*支派为业之地，乃是他们各支派所得之分。这是主耶和华说的。 
\s1 耶路撒冷的城门 
\p
\v 30 城的北面四千五百\add 肘\add*。出城之处如下； 
\v 31 城的各门要按\pn 以色列\pn*支派的名字。北面有三门，一为\pn 吕便\pn*门，一为\pn 犹大\pn*门，一为\pn 利未\pn*门； 
\v 32 东面四千五百\add 肘\add*，有三门，一为\pn 约瑟\pn*门，一为\pn 便雅悯\pn*门，一为\pn 但\pn*门； 
\v 33 南面四千五百\add 肘\add*，有三门，一为\pn 西缅\pn*门，一为\pn 以萨迦\pn*门，一为\pn 西布伦\pn*门； 
\v 34 西面四千五百\add 肘\add*，有三门，一为\pn 迦得\pn*门，一为\pn 亚设\pn*门，一为\pn 拿弗他利\pn*门。 
\v 35 城四围共一万八千\add 肘\add*。从此以后，这城的名字必称为「耶和华的所在」。 