\id DAN Chinese-Simplified Script: Chinese Union New Punctuation 1989 
\h 但以理书 
\toc1 但以理书 
\toc2 但以理书 
\mt1 但以理书 
\c 1  
\s1 但以理和他的朋友们 
\r （1·1—6·28） 
\s1 但以理在尼布甲尼撒的宫廷里 
\p
\v 1  \pn 犹大\pn*王\pn 约雅敬\pn*在位第三年，\pn 巴比伦\pn*王\pn 尼布甲尼撒\pn*来到\pn 耶路撒冷\pn*，将城围困。 
\v 2 主将\pn 犹大\pn*王\pn 约雅敬\pn*，并　神殿中器皿的几分交付他手。他就把这器皿带到\pn 示拿\pn*地，收入他神的庙里，放在他神的库中。 
\p
\v 3 王吩咐太监长\pn 亚施毗拿\pn*，从\pn 以色列\pn*人的宗室和贵胄中带进几个人来， 
\v 4 就是年少没有残疾、相貌俊美、通达各样学问、知识聪明俱备、足能侍立在王宫里的，要教他们\pn 迦勒底\pn*的文字言语。 
\v 5 王派定将自己所用的膳和所饮的酒，每日赐他们一分，养他们三年。满了三年，好叫他们在王面前侍立。 
\v 6 他们中间有\pn 犹大\pn*族的人：\pn 但以理\pn*、\pn 哈拿尼雅\pn*、\pn 米沙利\pn*、\pn 亚撒利雅\pn*。 
\v 7 太监长给他们起名：称\pn 但以理\pn*为\pn 伯提沙撒\pn*，称\pn 哈拿尼雅\pn*为\pn 沙得拉\pn*，称\pn 米沙利\pn*为\pn 米煞\pn*，称\pn 亚撒利雅\pn*为\pn 亚伯尼歌\pn*。 
\p
\v 8  \pn 但以理\pn*却立志不以王的膳和王所饮的酒玷污自己，所以求太监长容他不玷污自己。 
\v 9 　神使\pn 但以理\pn*在太监长眼前蒙恩惠，受怜悯。 
\v 10 太监长对\pn 但以理\pn*说：「我惧怕我主我王，他已经派定你们的饮食，倘若他见你们的面貌比你们同岁的少年人肌瘦，怎么好呢？这样，你们就使我的头在王那里难保。」 
\v 11  \pn 但以理\pn*对太监长所派管理\pn 但以理\pn*、\pn 哈拿尼雅\pn*、\pn 米沙利\pn*、\pn 亚撒利雅\pn*的委办说： 
\v 12 「求你试试仆人们十天，给我们素菜吃，白水喝， 
\v 13 然后看看我们的面貌和用王膳那少年人的面貌，就照你所看的待仆人吧！」 
\p
\v 14 委办便允准他们这件事，试看他们十天。 
\v 15 过了十天，见他们的面貌比用王膳的一切少年人更加俊美肥胖。 
\v 16 于是委办撤去派他们用的膳，饮的酒，给他们素菜吃。 
\p
\v 17 这四个少年人，　神在各样文字学问\f - \fr 1:17 \ft 学问：原文是智慧\f*上赐给他们聪明知识；\pn 但以理\pn*又明白各样的异象和梦兆。 
\p
\v 18  \pn 尼布甲尼撒\pn*王预定带进少年人来的日期满了，太监长就把他们带到王面前。 
\v 19 王与他们谈论，见少年人中无一人能比\pn 但以理\pn*、\pn 哈拿尼雅\pn*、\pn 米沙利\pn*、\pn 亚撒利雅\pn*，所以留他们在王面前侍立。 
\v 20 王考问他们一切事，就见他们的智慧聪明比通国的术士和用法术的胜过十倍。 
\v 21 到\pn 塞鲁士\pn*王元年，\pn 但以理\pn*还在。 
\c 2  
\p
\v 1  \pn 尼布甲尼撒\pn*在位第二年，他做了梦，心里烦乱，不能睡觉。 
\v 2 王吩咐人将术士、用法术的、行邪术的，和\pn 迦勒底\pn*人召来，要他们将王的梦告诉王，他们就来站在王前。 
\v 3 王对他们说：「我做了一梦，心里烦乱，要知道这是什么梦。」 
\v 4  \pn 迦勒底\pn*人用\pn 亚兰\pn*的言语对王说：「愿王万岁！请将那梦告诉仆人，仆人就可以讲解。」 
\v 5 王回答\pn 迦勒底\pn*人说：「梦我已经忘了\f - \fr 2:5 \ft 或译：我已定命；八节同\f*，你们若不将梦和梦的讲解告诉我，就必被凌迟，你们的房屋必成为粪堆； 
\v 6 你们若将梦和梦的讲解告诉我，就必从我这里得赠品和赏赐，并大尊荣。现在你们要将梦和梦的讲解告诉我。」 
\v 7 他们第二次对王说：「请王将梦告诉仆人，仆人就可以讲解。」 
\v 8 王回答说：「我准知道你们是故意迟延，因为你们知道那梦我已经忘了。 
\v 9 你们若不将梦告诉我，只有一法待你们；因为你们预备了谎言乱语向我说，要等候时势改变。现在你们要将梦告诉我，因我知道你们能将梦的讲解告诉我。」 
\p
\v 10  \pn 迦勒底\pn*人在王面前回答说：「世上没有人能将王所问的事说出来；因为没有君王、大臣、掌权的向术士，或用法术的，或\pn 迦勒底\pn*人问过这样的事。 
\v 11 王所问的事甚难。除了不与世人同居的神明，没有人在王面前能说出来。」 
\p
\v 12 因此，王气忿忿地大发烈怒，吩咐灭绝\pn 巴比伦\pn*所有的哲士。 
\v 13 于是命令发出，哲士将要见杀，人就寻找\pn 但以理\pn*和他的同伴，要杀他们。 
\s1 　神把梦的意思指示但以理 
\p
\v 14 王的护卫长\pn 亚略\pn*出来，要杀\pn 巴比伦\pn*的哲士，\pn 但以理\pn*就用婉言回答他， 
\v 15 向王的护卫长\pn 亚略\pn*说：「王的命令为何这样紧急呢？」\pn 亚略\pn*就将情节告诉\pn 但以理\pn*。 
\v 16  \pn 但以理\pn*遂进去求王宽限，就可以将\add 梦的\add*讲解告诉王。 
\p
\v 17  \pn 但以理\pn*回到他的居所，将这事告诉他的同伴\pn 哈拿尼雅\pn*、\pn 米沙利\pn*、\pn 亚撒利雅\pn*， 
\v 18 要他们祈求天上的　神施怜悯，将这奥秘的事指明，免得\pn 但以理\pn*和他的同伴与\pn 巴比伦\pn*其余的哲士一同灭亡。 
\v 19 这奥秘的事就在夜间异象中给\pn 但以理\pn*显明，\pn 但以理\pn*便称颂天上的　神。 
\p
\v 20  \pn 但以理\pn*说：「　神的名是应当称颂的！从亘古直到永远，因为智慧能力都属乎他。 
\v 21 他改变时候、日期，废王，立王，将智慧赐与智慧人，将知识赐与聪明人。 
\v 22 他显明深奥隐秘的事，知道暗中所有的，光明也与他同居。 
\v 23 我列祖的　神啊，我感谢你，赞美你；因你将智慧才能赐给我，允准我们所求的，把王的事给我们指明。」 
\s1 但以理为王解梦 
\p
\v 24 于是，\pn 但以理\pn*进去见\pn 亚略\pn*，就是王所派灭绝\pn 巴比伦\pn*哲士的，对他说：「不要灭绝\pn 巴比伦\pn*的哲士，求你领我到王面前，我要将\add 梦的\add*讲解告诉王。」 
\p
\v 25  \pn 亚略\pn*就急忙将\pn 但以理\pn*领到王面前，对王说：「我在被掳的\pn 犹大\pn*人中遇见一人，他能将\add 梦的\add*讲解告诉王。」 
\v 26 王问称为\pn 伯提沙撒\pn*的\pn 但以理\pn*说：「你能将我所做的梦和梦的讲解告诉我吗？」 
\v 27  \pn 但以理\pn*在王面前回答说：「王所问的那奥秘事，哲士、用法术的、术士、观兆的都不能告诉王， 
\v 28 只有一位在天上的　神能显明奥秘的事。他已将日后必有的事指示\pn 尼布甲尼撒\pn*王。你的梦和你在床上脑中的异象是这样： 
\v 29 王啊，你在床上想到后来的事，那显明奥秘事的主把将来必有的事指示你。 
\v 30 至于那奥秘的事显明给我，并非因我的智慧胜过一切活人，乃为使王知道\add 梦的\add*讲解和心里的思念。 
\p
\v 31 「王啊，你梦见一个大像，这像甚高，极其光耀，站在你面前，形状甚是可怕。 
\v 32 这像的头是精金的，胸膛和膀臂是银的，肚腹和腰是铜的， 
\v 33 腿是铁的，脚是半铁半泥的。 
\v 34 你观看，见有一块非人手凿出来的石头打在这像半铁半泥的脚上，把脚砸碎； 
\v 35 于是金、银、铜、铁、泥都一同砸得粉碎，成如夏天禾场上的糠秕，被风吹散，无处可寻。打碎这像的石头变成一座大山，充满天下。 
\p
\v 36 「这就是那梦；我们在王面前要讲解那梦。 
\v 37 王啊，你是诸王之王。天上的　神已将国度、权柄、能力、尊荣都赐给你。 
\v 38 凡世人所住之地的走兽，并天空的飞鸟，他都交付你手，使你掌管这一切。你就是那金头。 
\v 39 在你以后必另兴一国，不及于你；又有第三国，就是铜的，必掌管天下。 
\v 40 第四国，必坚壮如铁，铁能打碎克制百物，又能压碎一切，那国也必打碎压制\add 列国\add*。 
\v 41 你既见像的脚和脚指头，一半是窑匠的泥，一半是铁，那国将来也必分开。你既见铁与泥搀杂，那国也必有铁的力量。 
\v 42 那脚指头，既是半铁半泥，那国也必半强半弱。 
\v 43 你既见铁与泥搀杂，那国民也必与各种人搀杂，却不能彼此相合，正如铁与泥不能相合一样。 
\v 44 当那列王在位的时候，天上的　神必另立一国，永不败坏，也不归别国的人，却要打碎灭绝那一切国，这国必存到永远。 
\v 45 你既看见非人手凿出来的一块石头从山而出，打碎金、银、铜、铁、泥，那就是至大的　神把后来必有的事给王指明。这梦准是这样，这讲解也是确实的。」 
\s1 王奖赏但以理 
\p
\v 46 当时，\pn 尼布甲尼撒\pn*王俯伏在地，向\pn 但以理\pn*下拜，并且吩咐人给他奉上供物和香品。 
\v 47 王对\pn 但以理\pn*说：「你既能显明这奥秘的事，你们的　神诚然是万神之神、万王之主，又是显明奥秘事的。」 
\v 48 于是王高抬\pn 但以理\pn*，赏赐他许多上等礼物，派他管理\pn 巴比伦\pn*全省，又立他为总理，掌管\pn 巴比伦\pn*的一切哲士。 
\v 49  \pn 但以理\pn*求王，王就派\pn 沙得拉\pn*、\pn 米煞\pn*、\pn 亚伯尼歌\pn*管理\pn 巴比伦\pn*省的事务，只是\pn 但以理\pn*常在朝中侍立。 
\c 3  
\s1 尼布甲尼撒下令拜金像 
\p
\v 1  \pn 尼布甲尼撒\pn*王造了一个金像，高六十肘，宽六肘，立在\pn 巴比伦\pn*省\pn 杜拉\pn*平原。 
\v 2  \pn 尼布甲尼撒\pn*王差人将总督、钦差、巡抚、臬司、藩司、谋士、法官，和各省的官员都召了来，为\pn 尼布甲尼撒\pn*王所立的像行开光之礼。 
\v 3 于是总督、钦差、巡抚、臬司、藩司、谋士、法官，和各省的官员都聚集了来，要为\pn 尼布甲尼撒\pn*王所立的像行开光之礼，就站在\pn 尼布甲尼撒\pn*所立的像前。 
\v 4 那时传令的大声呼叫说：「各方、各国、各族\f - \fr 3:4 \ft 原文是舌；下同\f*的人哪，有令传与你们： 
\v 5 你们一听见角、笛、琵琶、琴、瑟、笙，和各样乐器的声音，就当俯伏敬拜\pn 尼布甲尼撒\pn*王所立的金像。 
\v 6 凡不俯伏敬拜的，必立时扔在烈火的窑中。」 
\v 7 因此各方、各国、各族的人民一听见角、笛、琵琶、琴、瑟，和各样乐器的声音，就都俯伏敬拜\pn 尼布甲尼撒\pn*王所立的金像。 
\s1 但以理的三个朋友被控违令 
\p
\v 8 那时，有几个\pn 迦勒底\pn*人进前来控告\pn 犹大\pn*人。 
\v 9 他们对\pn 尼布甲尼撒\pn*王说：「愿王万岁！ 
\v 10 王啊，你曾降旨说，凡听见角、笛、琵琶、琴、瑟、笙，和各样乐器声音的都当俯伏敬拜金像。 
\v 11 凡不俯伏敬拜的，必扔在烈火的窑中。 
\v 12 现在有几个\pn 犹大\pn*人，就是王所派管理\pn 巴比伦\pn*省事务的\pn 沙得拉\pn*、\pn 米煞\pn*、\pn 亚伯尼歌\pn*；王啊，这些人不理你，不事奉你的神，也不敬拜你所立的金像。」 
\p
\v 13 当时，\pn 尼布甲尼撒\pn*冲冲大怒，吩咐人把\pn 沙得拉\pn*、\pn 米煞\pn*、\pn 亚伯尼歌\pn*带过来，他们就把那些人带到王面前。 
\v 14  \pn 尼布甲尼撒\pn*问他们说：「\pn 沙得拉\pn*、\pn 米煞\pn*、\pn 亚伯尼歌\pn*，你们不事奉我的神，也不敬拜我所立的金像，是故意的吗？ 
\v 15 你们再听见角、笛、琵琶、琴、瑟、笙，和各样乐器的声音，若俯伏敬拜我所造的像，却还可以；若不敬拜，必立时扔在烈火的窑中，有何神能救你们脱离我手呢？」 
\p
\v 16  \pn 沙得拉\pn*、\pn 米煞\pn*、\pn 亚伯尼歌\pn*对王说：「\pn 尼布甲尼撒\pn*啊，这件事我们不必回答你， 
\v 17 即便如此，我们所事奉的　神能将我们从烈火的窑中救出来。王啊，他也必救我们脱离你的手； 
\v 18 即或不然，王啊，你当知道我们决不事奉你的神，也不敬拜你所立的金像。」 
\s1 但以理的三个朋友被扔进火窑 
\p
\v 19 当时，\pn 尼布甲尼撒\pn*怒气填胸，向\pn 沙得拉\pn*、\pn 米煞\pn*、\pn 亚伯尼歌\pn*变了脸色，吩咐人把窑烧热，比寻常更加七倍； 
\v 20 又吩咐他军中的几个壮士，将\pn 沙得拉\pn*、\pn 米煞\pn*、\pn 亚伯尼歌\pn*捆起来，扔在烈火的窑中。 
\v 21 这三人穿着裤子、内袍、外衣，和\add 别的\add*衣服，被捆起来扔在烈火的窑中。 
\v 22 因为王命紧急，窑又甚热，那抬\pn 沙得拉\pn*、\pn 米煞\pn*、\pn 亚伯尼歌\pn*的人都被火焰烧死。 
\v 23  \pn 沙得拉\pn*、\pn 米煞\pn*、\pn 亚伯尼歌\pn*这三个人都被捆着落在烈火的窑中。 
\p
\v 24 那时，\pn 尼布甲尼撒\pn*王惊奇，急忙起来，对谋士说：「我们捆起来扔在火里的不是三个人吗？」他们回答王说：「王啊，是。」 
\v 25 王说：「看哪，我见有四个人，并没有捆绑，在火中游行，也没有受伤；那第四个的相貌好像神子。」 
\s1 三人获释且得高升 
\p
\v 26 于是，\pn 尼布甲尼撒\pn*就近烈火窑门，说：「至高　神的仆人\pn 沙得拉\pn*、\pn 米煞\pn*、\pn 亚伯尼歌\pn*出来，上这里来吧！」\pn 沙得拉\pn*、\pn 米煞\pn*、\pn 亚伯尼歌\pn*就从火中出来了。 
\v 27 那些总督、钦差、巡抚，和王的谋士一同聚集看这三个人，见火无力伤他们的身体，头发也没有烧焦，衣裳也没有变色，并没有火燎的气味。 
\v 28  \pn 尼布甲尼撒\pn*说：「\pn 沙得拉\pn*、\pn 米煞\pn*、\pn 亚伯尼歌\pn*的　神是应当称颂的！他差遣使者救护倚靠他的仆人，他们不遵王命，舍去己身，在他们　神以外不肯事奉敬拜别神。 
\v 29 现在我降旨，无论何方、何国、何族的人，谤 \pn 沙得拉\pn*、\pn 米煞\pn*、\pn 亚伯尼歌\pn*之　神的，必被凌迟，他的房屋必成粪堆，因为没有别神能这样施行拯救。」 
\v 30 那时王在\pn 巴比伦\pn*省，高升了\pn 沙得拉\pn*、\pn 米煞\pn*、\pn 亚伯尼歌\pn*。 
\c 4  
\s1 尼布甲尼撒的第二个梦 
\p
\v 1  \pn 尼布甲尼撒\pn*王晓谕住在全地各方、各国、各族的人说：「愿你们大享平安！ 
\v 2 我乐意将至高的　神向我所行的神迹奇事宣扬出来。 
\q1
\v 3 他的神迹何其大！ 
\q1 他的奇事何其盛！ 
\q1 他的国是永远的； 
\q1 他的权柄存到万代！ 
\p
\v 4 「我—\pn 尼布甲尼撒\pn*安居在宫中，平顺在殿内。 
\v 5 我做了一梦，使我惧怕。我在床上的思念，并脑中的异象，使我惊惶。 
\v 6 所以我降旨召\pn 巴比伦\pn*的一切哲士到我面前，叫他们把梦的讲解告诉我。 
\v 7 于是那些术士、用法术的、\pn 迦勒底\pn*人、观兆的都进来，我将那梦告诉了他们，他们却不能把梦的讲解告诉我。 
\v 8 末后那照我神的名，称为\pn 伯提沙撒\pn*的\pn 但以理\pn*来到我面前，他里头有圣神的灵，我将梦告诉他\add 说\add*： 
\v 9 『术士的领袖\pn 伯提沙撒\pn*啊，因我知道你里头有圣神的灵，什么奥秘的事都不能使你为难。现在要把我梦中所见的异象和梦的讲解告诉我。』 
\p
\v 10 「我在床上脑中的异象是这样：我看见地当中有一棵树，极其高大。 
\v 11 那树渐长，而且坚固，高得顶天，从地极都能看见， 
\v 12 叶子华美，果子甚多，可作众生的食物；田野的走兽卧在荫下，天空的飞鸟宿在枝上；凡有血气的都从这树得食。 
\p
\v 13 「我在床上脑中的异象，见有一位守望的圣者从天而降。 
\v 14 大声呼叫说：『伐倒这树！砍下枝子！摇掉叶子！抛散果子！使走兽离开树下，飞鸟躲开树枝。 
\v 15 树丕却要留在地内，用铁圈和铜圈箍住，在田野的青草中让天露滴湿，使他与地上的兽一同吃草， 
\v 16 使他的心改变，不如人心，给他一个兽心，使他经过七期\f - \fr 4:16 \ft 期：或译年；本章同\f*。 
\v 17 这是守望者所发的命，圣者所出的令，好叫世人知道至高者在人的国中掌权，要将国赐与谁就赐与谁，\add 或\add*立极卑微的人执掌国权。』 
\p
\v 18 「这是我—\pn 尼布甲尼撒\pn*王所做的梦。\pn 伯提沙撒\pn*啊，你要说明这\add 梦的\add*讲解；因为我国中的一切哲士都不能将\add 梦\add*的讲解告诉我，惟独你能，因你里头有圣神的灵。」 
\s1 但以理解梦 
\p
\v 19 于是称为\pn 伯提沙撒\pn*的\pn 但以理\pn*惊讶片时，心意惊惶。王说：「\pn 伯提沙撒\pn*啊，不要因梦和梦的讲解惊惶。」\pn 伯提沙撒\pn*回答说：「我主啊，愿这梦归与恨恶你的人，讲解归与你的敌人。 
\v 20 你所见的树渐长，而且坚固，高得顶天，从地极都能看见； 
\v 21 叶子华美，果子甚多，可作众生的食物；田野的走兽住在其下；天空的飞鸟宿在枝上。 
\p
\v 22 「王啊，这渐长又坚固的树就是你。你的威势渐长及天，你的权柄管到地极。 
\v 23 王既看见一位守望的圣者从天而降，说：『将这树砍伐毁坏，树丕却要留在地内，用铁圈和铜圈箍住；在田野的青草中，让天露滴湿，使他与地上的兽一同吃草，直到经过七期。』 
\p
\v 24 「王啊，讲解就是这样：临到我主我王的事是出于至高者的命。 
\v 25 你必被赶出离开世人，与野地的兽同居，吃草如牛，被天露滴湿，且要经过七期。等你知道至高者在人的国中掌权，要将国赐与谁就赐与谁。 
\v 26 守望者既吩咐存留树丕，等你知道诸天掌权，以后你的国必定归你。 
\v 27 王啊，求你悦纳我的谏言，以施行公义断绝罪过，以怜悯穷人除掉罪孽，或者你的平安可以延长。」 
\p
\v 28 这事都临到\pn 尼布甲尼撒\pn*王。 
\v 29 过了十二个月，他游行在\pn 巴比伦\pn*王宫里\f - \fr 4:29 \ft 原文是上\f*。 
\v 30 他说：「这大\pn 巴比伦\pn*不是我用大能大力建为京都，要显我威严的荣耀吗？」 
\v 31 这话在王口中尚未说完，有声音从天降下，\add 说\add*：「\pn 尼布甲尼撒\pn*王啊，有话对你说，你的国位离开你了。 
\v 32 你必被赶出离开世人，与野地的兽同居，吃草如牛，且要经过七期。等你知道至高者在人的国中掌权，要将国赐与谁就赐与谁。」 
\v 33 当时这话就应验在\pn 尼布甲尼撒\pn*的身上，他被赶出离开世人，吃草如牛，身被天露滴湿，头发长长，好像鹰\add 毛\add*；指甲长长，如同鸟\add 爪\add*。 
\s1 尼布甲尼撒颂赞　神 
\p
\v 34 日子满足，我—\pn 尼布甲尼撒\pn*举目望天，我的聪明复归于我，我便称颂至高者，赞美尊敬活到永远的　\add 神\add*。 
\q1 他的权柄是永有的； 
\q1 他的国存到万代。 
\q1
\v 35 世上所有的居民都算为虚无； 
\q1 在天上的万军和世上的居民中， 
\q1 他都凭自己的意旨行事。 
\q1 无人能拦住他手， 
\q1 或问他说，你做什么呢？ 
\p
\v 36 那时，我的聪明复归于我，为我国的荣耀、威严，和光耀也都复归于我；并且我的谋士和大臣也来朝见我。我又得坚立在国位上，至大的权柄加增于我。 
\v 37 现在我—\pn 尼布甲尼撒\pn*赞美、尊崇、恭敬天上的王；因为他所做的全都诚实，他所行的也都公平。那行动骄傲的，他能降为卑。 
\c 5  
\s1 伯沙撒王的宴会 
\p
\v 1  \pn 伯沙撒\pn*王为他的一千大臣设摆盛筵，与这一千人对面饮酒。 
\v 2  \pn 伯沙撒\pn*欢饮之间，吩咐人将他父\f - \fr 5:2 \ft 或译：祖；下同\f*\pn 尼布甲尼撒\pn*从\pn 耶路撒冷\pn*殿中所掠的金银器皿拿来，王与大臣、皇后、妃嫔好用这器皿饮酒。 
\v 3 于是他们把\pn 耶路撒冷\pn*　神殿\add 库\add*房中所掠的金器皿拿来，王和大臣、皇后、妃嫔就用这器皿饮酒。 
\v 4 他们饮酒，赞美金、银、铜、铁、木、石所造的神。 
\p
\v 5 当时，\add 忽\add*有人的指头显出，在王宫与灯台相对的粉墙上写字。王看见写字的指头 
\v 6 就变了脸色，心意惊惶，腰骨\add 好像\add*脱节，双膝彼此相碰， 
\v 7 大声吩咐将用法术的和\pn 迦勒底\pn*人并观兆的领进来，对\pn 巴比伦\pn*的哲士说，谁能读这文字，把讲解告诉我，他必身穿紫袍，项带金链，在我国中位列第三。 
\v 8 于是王的一切哲士都进来，却不能读那文字，也不能把讲解告诉王。 
\v 9  \pn 伯沙撒\pn*王就甚惊惶，脸色改变，他的大臣也都惊奇。 
\p
\v 10 太后\f - \fr 5:10 \ft 或译：皇后；下同\f*因王和他大臣所说的话，就进入宴宫，说：「愿王万岁！你心意不要惊惶，脸面不要变色。 
\v 11 在你国中有一人，他里头有圣神的灵，你父在世的日子，这人心中光明，又有聪明智慧，好像神的智慧。你父\pn 尼布甲尼撒\pn*王，就是王的父，立他为术士、用法术的，和\pn 迦勒底\pn*人，并观兆的领袖。 
\v 12 在他里头有美好的灵性，又有知识聪明，能圆梦，释谜语，解疑惑。这人名叫\pn 但以理\pn*，\pn 尼布甲尼撒\pn*王又称他为\pn 伯提沙撒\pn*，现在可以召他来，他必解明这意思。」 
\s1 但以理解释墙上的字 
\p
\v 13  \pn 但以理\pn*就被领到王前。王问\pn 但以理\pn*说：「你是被掳之\pn 犹大\pn*人中的\pn 但以理\pn*吗？就是我父王从\pn 犹大\pn*掳来的吗？ 
\v 14 我听说你里头有神的灵，心中光明，又有聪明和美好的智慧。 
\v 15 现在哲士和用法术的都领到我面前，为叫他们读这文字，把讲解告诉我，无奈他们都不能把讲解说出来。 
\v 16 我听说你善于讲解，能解疑惑；现在你若能读这文字，把讲解告诉我，就必身穿紫袍，项戴金链，在我国中位列第三。」 
\p
\v 17  \pn 但以理\pn*在王面前回答说：「你的赠品可以归你自己，你的赏赐可以归给别人；我却要为王读这文字，把讲解告诉王。 
\v 18 王啊，至高的　神曾将国位、大权、荣耀、威严赐与你父\pn 尼布甲尼撒\pn*； 
\v 19 因　神所赐他的大权，各方、各国、各族的人都在他面前战兢恐惧。他可以随意生杀，随意升降。 
\v 20 但他心高气傲，灵也刚愎，甚至行事狂傲，就被革去王位，夺去荣耀。 
\v 21 他被赶出离开世人，他的心变如兽心，与野驴同居，吃草如牛，身被天露滴湿，等他知道至高的　神在人的国中掌权，凭自己的意旨立人治国。 
\v 22  \pn 伯沙撒\pn*啊，你是他的儿子\f - \fr 5:22 \ft 或译：孙子\f*，你虽知道这一切，你心仍不自卑， 
\v 23 竟向天上的主自高，使人将他殿中的器皿拿到你面前，你和大臣、皇后、妃嫔用这器皿饮酒。你又赞美那不能看、不能听、无知无识、金、银、铜、铁、木、石所造的神，却没有将荣耀归与那手中有你气息，管理你一切行动的　神。 
\v 24 因此从　神那里显出指头来写这文字。 
\p
\v 25 「所写的文字是：『弥尼，弥尼，提客勒，乌法珥新。』 
\v 26 讲解是这样：弥尼，就是　神已经数算你国的年日到此完毕。 
\v 27 提客勒，就是你被称在天平里，显出你的亏欠。 
\v 28 毗勒斯\f - \fr 5:28 \ft 与乌法珥新同义\f*，就是你的国分裂，归与\pn 米底亚\pn*人和\pn 波斯\pn*人。」 
\v 29  \pn 伯沙撒\pn*下令，人就把紫袍给\pn 但以理\pn*穿上，把金链给他戴在颈项上，又传令使他在国中位列第三。 
\v 30 当夜，\pn 迦勒底\pn*王\pn 伯沙撒\pn*被杀。 
\v 31  \pn 米底亚\pn*人\pn 大流士\pn*年六十二岁，取了\pn 迦勒底\pn*国。 
\c 6  
\s1 但以理在狮子坑中 
\p
\v 1  \pn 大流士\pn*随心所愿，立一百二十个总督，治理通国。 
\v 2 又在他们以上立总长三人（\pn 但以理\pn*在其中），使总督在他们三人面前回复事务，免得王受亏损。 
\v 3 因这\pn 但以理\pn*有美好的灵性，所以显然超乎其余的总长和总督，王又想立他治理通国。 
\p
\v 4 那时，总长和总督寻找\pn 但以理\pn*误国的把柄，为要参他；只是找不着他的错误过失，因他忠心办事，毫无错误过失。 
\v 5 那些人便说：「我们要找参这\pn 但以理\pn*的把柄，除非在他　神的律法中就寻不着。」 
\p
\v 6 于是，总长和总督纷纷聚集来见王，说：「愿\pn 大流士\pn*王万岁！ 
\v 7 国中的总长、钦差、总督、谋士，和巡抚彼此商议，要立一条坚定的禁令\f - \fr 6:7 \ft 或译：求王下旨要立一条......\f*，三十日内，不拘何人，若在王以外，或向神或向人求什么，就必扔在狮子坑中。 
\v 8 王啊，现在求你立这禁令，加盖玉玺，使禁令决不更改；照\pn 米底亚\pn*和\pn 波斯\pn*人的例是不可更改的。」 
\v 9 于是\pn 大流士\pn*王立这禁令，加盖玉玺。 
\v 10  \pn 但以理\pn*知道这\add 禁令\add*盖了玉玺，就到自己家里（他楼上的窗户开向\pn 耶路撒冷\pn*），一日三次，双膝跪在他　神面前，祷告感谢，与素常一样。 
\p
\v 11 那些人就纷纷聚集，见\pn 但以理\pn*在他　神面前祈祷恳求。 
\v 12 他们便进到王前，提王的禁令，说：「王啊，三十日内不拘何人，若在王以外，或向神或向人求什么，必被扔在狮子坑中。王不是在这禁令上盖了玉玺吗？」王回答说：「实有这事，照\pn 米底亚\pn*和\pn 波斯\pn*人的例是不可更改的。」 
\v 13 他们对王说：「王啊，那被掳之\pn 犹大\pn*人中的\pn 但以理\pn*不理你，也不遵你盖了玉玺的禁令，他竟一日三次祈祷。」 
\v 14 王听见这话，就甚愁烦，一心要救\pn 但以理\pn*，筹划解救他，直到日落的时候。 
\v 15 那些人就纷纷聚集来见王，说：「王啊，当知道\pn 米底亚\pn*人和\pn 波斯\pn*人有例，凡王所立的禁令和律例都不可更改。」 
\p
\v 16 王下令，人就把\pn 但以理\pn*带来，扔在狮子坑中。王对\pn 但以理\pn*说：「你所常事奉的　神，他必救你。」 
\v 17 有人搬石头放在坑口，王用自己的玺和大臣的印，封闭那坑，使惩办\pn 但以理\pn*的事毫无更改。 
\v 18 王回宫，终夜禁食，无人拿乐器到他面前，并且睡不着觉。 
\p
\v 19 次日黎明，王就起来，急忙往狮子坑那里去。 
\v 20 临近坑边，哀声呼叫\pn 但以理\pn*，对\pn 但以理\pn*说：「永生　神的仆人\pn 但以理\pn*啊，你所常事奉的　神能救你脱离狮子吗？」 
\v 21  \pn 但以理\pn*对王说：「愿王万岁！ 
\v 22 我的　神差遣使者，封住狮子的口，叫狮子不伤我；因我在　神面前无辜，我在王面前也没有行过亏损的事。」 
\v 23 王就甚喜乐，吩咐人将\pn 但以理\pn*从坑里系上来。于是\pn 但以理\pn*从坑里被系上来，身上毫无伤损，因为信靠他的　神。 
\v 24 王下令，人就把那些控告\pn 但以理\pn*的人，连他们的妻子儿女都带来，扔在狮子坑中。他们还没有到坑底，狮子就抓住\f - \fr 6:24 \ft 原文是胜了\f*他们，咬碎他们的骨头。 
\p
\v 25 那时，\pn 大流士\pn*王传旨，晓谕住在全地各方、各国、各族的人说：「愿你们大享平安！ 
\v 26 现在我降旨晓谕我所统辖的全国人民，要在\pn 但以理\pn*的　神面前，战兢恐惧。 
\q1 因为他是永远长存的活　神， 
\q1 他的国永不败坏； 
\q1 他的权柄永存无极！ 
\q1
\v 27 他护庇人，搭救人， 
\q1 在天上地下施行神迹奇事， 
\q1 救了\pn 但以理\pn*脱离狮子的口。」 
\p
\v 28 如此，这\pn 但以理\pn*，当\pn 大流士\pn*\add 王\add*在位的时候和\pn 波斯\pn*\add 王\add*\pn 塞鲁士\pn*在位的时候，大享亨通。 
\c 7  
\s1 但以理叙述异象 
\r （7·1—12·13） 
\s1 四兽的异象 
\p
\v 1  \pn 巴比伦\pn*王\pn 伯沙撒\pn*元年，\pn 但以理\pn*在床上做梦，见了脑中的异象，就记录这梦，述说其中的大意。 
\v 2  \pn 但以理\pn*说： 
\p 我夜里见异象，看见天的四风陡起，刮在大海之上。 
\v 3 有四个大兽从海中上来，\add 形状\add*各有不同： 
\v 4 头一个像狮子，有鹰的翅膀；我正观看的时候，兽的翅膀被拔去，兽从地上得立起来，用两脚站立，像人一样，又得了人心。 
\v 5 又有一兽如熊，就是第二兽，旁跨而坐，口齿内衔着三根肋骨。有吩咐这兽的说：「起来吞吃多肉。」 
\v 6 此后我观看，又有一兽如豹，背上有鸟的四个翅膀；这兽有四个头，又得了权柄。 
\v 7 其后我在夜间的异象中观看，见第四兽甚是可怕，极其强壮，大有力量，有大铁牙，吞吃嚼碎，所剩下的用脚践踏。这兽与前三兽大不相同，头有十角。 
\v 8 我正观看这些角，见其中又长起一个小角；先前的角中有三角在这角前，连根被它拔出来。这角有眼，像人的眼，有口说夸大的话。 
\s1 永存者的异象 
\q1
\v 9 我观看， 
\q1 见有宝座设立， 
\q1 上头坐着亘古常在者。 
\q1 他的衣服洁白如雪， 
\q1 头发如纯净的羊毛。 
\q1 宝座乃火焰， 
\q1 其轮乃烈火。 
\q1
\v 10 从他面前有火，像河发出； 
\q1 事奉他的有千千， 
\q1 在他面前侍立的有万万； 
\q1 他坐着要行审判， 
\q1 案卷都展开了。 
\p
\v 11 那时我观看，见那兽因小角说夸大话的声音被杀，身体损坏，扔在火中焚烧。 
\v 12 其余的兽，权柄都被夺去，生命却仍存留，直到所定的时候和日期。 
\q1
\v 13 我在夜间的异象中观看， 
\q1 见有一位像人子的， 
\q1 驾着天云而来， 
\q1 被领到亘古常在者面前， 
\q1
\v 14 得了权柄、荣耀、国度， 
\q1 使各方、各国、各族的人都事奉他。 
\q1 他的权柄是永远的，不能废去； 
\q1 他的国必不败坏。 
\s1 解释异象 
\p
\v 15 至于我—\pn 但以理\pn*，我的灵在我里面愁烦，我脑中的异象使我惊惶。 
\v 16 我就近一位侍立者，问他这一切的真情。他就告诉我，将那事的讲解给我说明： 
\v 17 这四个大兽就是四王将要在世上兴起。 
\v 18 然而，至高者的圣民，必要得国享受，直到永永远远。 
\v 19 那时我愿知道第四兽的真情，它为何与那三兽的真情大不相同，甚是可怕，有铁牙铜爪，吞吃嚼碎，所剩下的用脚践踏； 
\v 20 头有十角和那另长的一角，在这角前有三角被它打落。这角有眼，有说夸大话的口，形状强横，过于它的同类。 
\v 21 我观看，见这角与圣民争战，胜了他们。 
\v 22 直到亘古常在者来给至高者的圣民伸冤，圣民得国的时候就到了。 
\q1
\v 23 那侍立者这样说： 
\q1 第四兽就是世上必有的第四国， 
\q1 与一切国大不相同， 
\q1 必吞吃全地， 
\q1 并且践踏嚼碎。 
\q1
\v 24 至于那十角，就是从这国中必兴起的十王， 
\q1 后来又兴起一王， 
\q1 与先前的不同； 
\q1 他必制伏三王。 
\q1
\v 25 他必向至高者说\add 夸大的\add*话， 
\q1 必折磨至高者的圣民， 
\q1 必想改变节期和律法。 
\q1 圣民必交付他手一载、二载、半载。 
\q1
\v 26 然而，审判者必坐着行审判； 
\q1 他的权柄必被夺去， 
\q1 毁坏，灭绝，一直到底。 
\q1
\v 27 国度、权柄，和天下诸国的大权 
\q1 必赐给至高者的圣民。 
\q1 他的国是永远的； 
\q1 一切掌权的都必事奉他，顺从他。 
\p
\v 28 那事至此完毕。至于我—\pn 但以理\pn*，心中甚是惊惶，脸色也改变了，却将那事存记在心。 
\c 8  
\s1 公绵羊、公山羊的异象 
\p
\v 1  \pn 伯沙撒\pn*王在位第三年，有异象现与我—\pn 但以理\pn*，是在先前所见的异象之后。 
\v 2 我见了异象的时候，我\add 以为\add*在\pn 以拦\pn*省\pn 书珊\pn*城\f - \fr 8:2 \ft 或译：宫\f*中；我见异象又如在\pn 乌莱河\pn*边。 
\v 3 我举目观看，见有双角的公绵羊站在河边，两角都高。这角高过那角，更高的是后长的。 
\v 4 我见那公绵羊往西、往北、往南抵触。兽在它面前都站立不住，也没有能救护脱离它手的；但它任意而行，自高自大。 
\p
\v 5 我正思想的时候，见有一只公山羊从西而来，遍行全地，\add 脚\add*不沾尘。这山羊两眼当中有一非常的角。 
\v 6 它往我所看见、站在河边有双角的公绵羊那里去，大发忿怒，向它直闯。 
\v 7 我见公山羊就近公绵羊，向它发烈怒，抵触它，折断它的两角。绵羊在它面前站立不住；它将绵羊触倒在地，用脚践踏，没有能救绵羊脱离它手的。 
\v 8 这山羊极其自高自大，正强盛的时候，那大角折断了，又在角根上向天的四方\f - \fr 8:8 \ft 原文是风\f*长出四个非常的角来。 
\v 9 四角之中有一角长出一个小角，向南、向东、向荣美之\add 地\add*，渐渐成为强大。 
\v 10 它渐渐强大，高及天象，将些天象和星宿抛落在地，用脚践踏。 
\v 11 并且它自高自大，以为高及天象之君；除掉常献给君的\add 燔祭\add*，毁坏君的圣所。 
\v 12 因罪过的缘故，有军旅和常献的\add 燔祭\add*交付它。它将真理抛在地上，\add 任意\add*而行，无不顺利。 
\p
\v 13 我听见有一位圣者说话，又有一位圣者问那说话的圣者说：「这\add 除掉\add*常献的\add 燔祭\add*和施行毁坏的罪过，将圣所与军旅\f - \fr 8:13 \ft 或译：以色列的军\f*践踏的异象，要到几时才\add 应验\add*呢？」 
\v 14 他对我说：「到二千三百日，圣所就必洁净。」 
\s1 天使加百列解释异象 
\p
\v 15 我—\pn 但以理\pn*见了这异象，愿意明白其中的意思。忽有一位形状像人的站在我面前。 
\v 16 我又听见\pn 乌莱河\pn*\add 两岸\add*中有人声呼叫说：「\pn 加百列\pn*啊，要使此人明白这异象。」 
\v 17 他便来到我所站的地方。他一来，我就惊慌俯伏在地；他对我说：「人子啊，你要明白，因为这是关乎末后的异象。」 
\p
\v 18 他与我说话的时候，我面伏在地沉睡；他就摸我，扶我站起来， 
\v 19 说：「我要指示你恼怒临完必有的事，因为这是关乎末后的定期。 
\v 20 你所看见双角的公绵羊，就是\pn 米底亚\pn*和\pn 波斯\pn*王。 
\v 21 那公山羊就是\pn 希腊\pn*王\f - \fr 8:21 \ft 希腊：原文是雅完；下同\f*；两眼当中的大角就是头一王。 
\v 22 至于那折断了的角，在其根上又长出四角，这四角就是四国，必从这国里兴起来，只是权势都不及他。 
\v 23 这四国末时，犯法的人罪恶满盈，必有一王兴起，面貌凶恶，能用双关的诈语。 
\v 24 他的权柄必大，却不是因自己的能力；他必行非常的毁灭，事情顺利，\add 任意\add*而行；又必毁灭有能力的和圣民。 
\v 25 他用权术成就手中的诡计，心里自高自大，在人坦然无备的时候，毁灭多人；又要站起来攻击万君之君，至终却非因人手而灭亡。 
\v 26 所说二千三百日的异象是真的，但你要将这异象封住，因为关乎\add 后来\add*许多的日子。」 
\p
\v 27 于是我—\pn 但以理\pn*昏迷不醒，病了数日，然后起来办理王的事务。我因这异象惊奇，却无人能明白其中的意思。 
\c 9  
\s1 但以理为同胞祷告 
\p
\v 1  \pn 米底亚\pn*族\pn 亚哈随鲁\pn*的儿子\pn 大流士\pn*立为\pn 迦勒底\pn*国的王元年， 
\v 2 就是他在位第一年，我—\pn 但以理\pn*从书上得知耶和华的话临到先知\pn 耶利米\pn*，论\pn 耶路撒冷\pn*荒凉的年数，七十年为满。 
\p
\v 3 我便禁食，披麻蒙灰，定意向主　神祈祷恳求。 
\v 4 我向耶和华—我的　神祈祷、认罪，说：「主啊，大而可畏的　神，向爱主、守主诫命的人守约施慈爱。 
\v 5 我们犯罪作孽，行恶叛逆，偏离你的诫命典章， 
\v 6 没有听从你仆人众先知奉你名向我们君王、首领、列祖，和国中一切百姓所说的话。 
\v 7 主啊，你是公义的，我们是脸上蒙羞的；因我们\pn 犹大\pn*人和\pn 耶路撒冷\pn*的居民，并\pn 以色列\pn*众人，或在近处，或在远处，被你赶到各国的人，都得罪了你，正如今日一样。 
\v 8 主啊，我们和我们的君王、首领、列祖因得罪了你，就都脸上蒙羞。 
\v 9 主—我们的　神是怜悯饶恕人的，我们却违背了他， 
\v 10 也没有听从耶和华—我们　神的话，没有遵行他借仆人众先知向我们所陈明的律法。 
\v 11  \pn 以色列\pn*众人都犯了你的律法，偏行，不听从你的话；因此，在你仆人\pn 摩西\pn*律法上所写的咒诅和誓言都倾在我们身上，因我们得罪了　神。 
\v 12 他使大灾祸临到我们，成就了警戒我们和审判我们官长的话；原来在普天之下未曾行过像在\pn 耶路撒冷\pn*所行的。 
\v 13 这一切灾祸临到我们身上是照\pn 摩西\pn*律法上所写的，我们却没有求耶和华—我们　神的恩典，使我们回头离开罪孽，明白你的真理。 
\v 14 所以耶和华留意使这灾祸临到我们身上，因为耶和华—我们的　神在他所行的事上都是公义；我们并没有听从他的话。 
\v 15 主—我们的　神啊，你曾用大能的手领你的子民出\pn 埃及\pn*地，使自己得了名，正如今日一样。我们犯了罪，作了恶。 
\v 16 主啊，求你按你的大仁大义，使你的怒气和忿怒转离你的城\pn 耶路撒冷\pn*，就是你的圣山。\pn 耶路撒冷\pn*和你的子民，因我们的罪恶和我们列祖的罪孽被四围的人羞辱。 
\v 17 我们的　神啊，现在求你垂听仆人的祈祷恳求，为自己使脸光照你荒凉的圣所。 
\v 18 我的　神啊，求你侧耳而听，睁眼而看，\add 眷顾\add*我们荒凉\add 之地\add*和称为你名下的城。我们在你面前恳求，原不是因自己的义，乃因你的大怜悯。 
\v 19 求主垂听，求主赦免，求主应允而行，为你自己不要迟延。我的　神啊，因这城和这民都是称为你名下的。」 
\s1 加百列解释预言 
\p
\v 20 我说话，祷告，承认我的罪和本国之民\pn 以色列\pn*的罪，为我　神的圣山，在耶和华—我　神面前恳求。 
\v 21 我正祷告的时候，先前在异象中所见的那位\pn 加百列\pn*，奉命迅速飞来，约在献晚祭的时候，按手在我身上。 
\v 22 他指教我说：「\pn 但以理\pn*啊，现在我出来要使你有智慧，有聪明。 
\v 23 你初恳求的时候，就发出命令，我来告诉你，因你大蒙眷爱；所以你要思想明白这\add 以下的\add*事和异象。 
\p
\v 24 「为你本国之民和你圣城，已经定了七十个七。要止住罪过，除净罪恶，赎尽罪孽，引进\f - \fr 9:24 \ft 或译：彰显\f*永义，封住异象和预言，并膏至圣者\f - \fr 9:24 \ft 者：或译所\f*。 
\v 25 你当知道，当明白，从出令重新建造\pn 耶路撒冷\pn*，直到有受膏君的时候，必有七个七和六十二个七。正在艰难的时候，\pn 耶路撒冷\pn*城连街带濠都必重新建造。 
\v 26 过了六十二个七，那\f - \fr 9:26 \ft 或译：有\f*受膏者必被剪除，一无所有；必有一王的民来毁灭这城和圣所，至终必如洪水冲没。必有争战，一直到底，荒凉的事已经定了。 
\v 27 一七之内，他必与许多人坚定盟约；一七之半，他必使祭祀与供献止息。那行毁坏可憎的\f - \fr 9:27 \ft 或译：使地荒凉的\f*如飞而来，并且有\add 忿怒\add*倾在那行毁坏的身上\f - \fr 9:27 \ft 或译：倾在那荒凉之地\f*，直到所定的结局。」 
\c 10  
\s1 底格里斯大河边的异象 
\p
\v 1  \pn 波斯\pn*王\pn 塞鲁士\pn*第三年，有事显给称为\pn 伯提沙撒\pn*的\pn 但以理\pn*。这事是真的，是指着大争战；\pn 但以理\pn*通达这事，明白这异象。 
\p
\v 2 当那时，我—\pn 但以理\pn*悲伤了三个七日。 
\v 3 美味我没有吃，酒肉没有入我的口，也没有用油抹我的身，直到满了三个七日。 
\p
\v 4 正月二十四日，我在\pn 底格里斯\pn*大河边， 
\v 5 举目观看，见有一人身穿细麻衣，腰束\pn 乌法\pn*精金带。 
\v 6 他身体如水苍玉，面貌如闪电，眼目如火把，手和脚如光明的铜，说话的声音如大众的声音。 
\v 7 这异象惟有我—\pn 但以理\pn*一人看见，同着我的人没有看见。他们却大大战兢，逃跑隐藏， 
\v 8 只剩下我一人。我见了这大异象便浑身无力，面貌失色，毫无气力。 
\v 9 我却听见他说话的声音，一听见就面伏在地沉睡了。 
\p
\v 10 忽然，有一手按在我身上，使我用膝和手掌支持微起。 
\v 11 他对我说：「大蒙眷爱的\pn 但以理\pn*啊，要明白我与你所说的话，只管站起来，因为我现在奉差遣来到你这里。」他对我说这话，我便战战兢兢地立起来。 
\v 12 他就说：「\pn 但以理\pn*啊，不要惧怕！因为从你第一日专心求明白\add 将来的事\add*，又在你　神面前刻苦己心，你的言语已蒙应允；我是因你的言语而来。 
\v 13 但\pn 波斯\pn*国的\add 魔\add*君拦阻我二十一日。忽然有大君\f - \fr 10:13 \ft 就是天使长；二十一节同\f*中的一位\pn 米迦勒\pn*来帮助我，我就停留在\pn 波斯\pn*诸王那里。 
\v 14 现在我来，要使你明白本国之民日后必遭遇的事，因为这异象关乎后来\add 许多的\add*日子。」 
\v 15 他向我这样说，我就脸面朝地，哑口无声。 
\v 16 不料，有一位像人的，摸我的嘴唇，我便开口向那站在我面前的说：「我主啊，因见这异象，我大大愁苦，毫无气力。 
\v 17 我主的仆人怎能与我主说话呢？我\add 一见异象\add*就浑身无力，毫无气息。」 
\p
\v 18 有一位形状像人的又摸我，使我有力量。 
\v 19 他说：「大蒙眷爱的人哪，不要惧怕，愿你平安！你总要坚强。」他一向我说话，我便觉得有力量，说：「我主请说，因你使我有力量。」 
\v 20 他就说：「你知道我为何来见你吗？现在我要回去与\pn 波斯\pn*的\add 魔\add*君争战，我去后，\pn 希腊\pn*\f - \fr 10:20 \ft 原文是雅完\f*的\add 魔\add*君必来。 
\v 21 但我要将那录在真确书上的事告诉你。除了你们的\add 大\add*君\pn 米迦勒\pn*之外，没有帮助我抵挡这两\add 魔\add*君的。」 
\c 11  
\p
\v 1  \add 又说\add*：「当\pn 米底亚\pn*王\pn 大流士\pn*元年，我曾起来扶助\pn 米迦勒\pn*，使他坚强。」 
\v 2 现在我将真事指示你： 
\s1 南方王和北方王 
\p 「\pn 波斯\pn*还有三王兴起，第四王必富足远胜诸王。他因富足成为强盛，就必激动大众攻击\pn 希腊\pn*国。 
\v 3 必有一个勇敢的王兴起，执掌大权，随意而行。 
\v 4 他兴起的时候，他的国必破裂，向天的四方\f - \fr 11:4 \ft 方：原文是风\f*分开，却不归他的后裔，治国的权势也都不及他；因为他的国必被拔出，归与他后裔之外的人。 
\p
\v 5 「南方的王必强盛，他将帅中必有一个比他更强盛，执掌权柄，他的权柄甚大。 
\v 6 过些年后，他们必互相连合，南方王的女儿必就了北方王来立约；但这女子帮助之力存立不住，王和他所倚靠之力也不能存立。这女子和引导她来的，并生她的，以及当时扶助她的，都必交与\add 死地\add*。 
\v 7 但这女子的本家\f - \fr 11:7 \ft 原文是根\f*必另生一子\f - \fr 11:7 \ft 子：原文是枝\f*继续王位，他必率领军队进入北方王的保障，攻击他们，而且得胜； 
\v 8 并将他们的神像和铸成的偶像，与金银的宝器掠到\pn 埃及\pn*去。数年之内，他不去攻击北方的王。 
\v 9 北方的王\f - \fr 11:9 \ft 原文是他\f*必入南方王的国，却要仍回本地。 
\p
\v 10 「北方王\f - \fr 11:10 \ft 原文是他\f*的二子必动干戈，招聚许多军兵。这军兵前去，如洪水泛滥，又必再去争战，直到南方王的保障。 
\v 11 南方王必发烈怒，出来与北方王争战，摆列大军；北方王的军兵必交付他手。 
\v 12 他的众军高傲，他的心也必自高；他虽使数万人仆倒，却不得\add 常\add*胜。 
\p
\v 13 「北方王必回来摆列大军，比先前的更多。满了所定的年数，他必率领大军，带极多的军装来。 
\v 14 那时，必有许多人起来攻击南方王，并且你本国的强暴人必兴起，要应验那异象，他们却要败亡。 
\v 15 北方王必来筑垒攻取坚固城；南方的军兵必站立不住，就是选择的精兵\f - \fr 11:15 \ft 原文是民\f*也无力站住。 
\v 16 来攻击他的，必任意而行，无人在北方王\f - \fr 11:16 \ft 原文是他\f*面前站立得住。他必站在那荣美之地，用手施行毁灭。 
\p
\v 17 「他必定意用全国之力而来，立公正的约，照约而行，将自己的女儿给南方王为妻，想要败坏他\f - \fr 11:17 \ft 或译：埃及\f*，这计却不得成就，与自己毫无益处。 
\v 18 其后他必转回夺取了许多海岛。但有一大帅，除掉他令人受的羞辱，并且使这羞辱归他本身。 
\v 19 他就必转向本地的保障，却要绊跌仆倒，归于无有。 
\p
\v 20 「那时，必有一人兴起接续他为王，使横征暴敛的人通行国中的荣美地。这王不多日就必灭亡，却不因忿怒，也不因争战。」 
\s1 北方的恶王 
\p
\v 21 「必有一个卑鄙的人兴起接续为王，人未曾将国的尊荣给他，他却趁人坦然无备的时候，用谄媚的话得国。 
\v 22 必有无数的军兵势如洪水，在他面前冲没败坏；同盟的君也必如此。 
\v 23 与那君结盟之后，他必行诡诈，因为他必上来以微小的军\f - \fr 11:23 \ft 原文是民\f*成为强盛。 
\v 24 趁人坦然无备的时候，他必来到国中极肥美之地，行他列祖和他列祖之祖所未曾行的，将掳物、掠物，和财宝散给众人，又要设计攻打保障，然而这都是暂时的。 
\p
\v 25 「他必奋勇向前，率领大军攻击南方王；南方王也必以极大极强的军兵与他争战，却站立不住，因为有人设计谋害南方王。 
\v 26 吃王膳的，必败坏他；他的军队必被冲没，而且被杀的甚多。 
\v 27 至于这二王，他们心怀恶计，同席说谎，\add 计谋\add*却不成就；因为到了定期，事就了结。 
\v 28 北方王\f - \fr 11:28 \ft 原文是他\f*必带许多财宝回往本国，他的心反对圣约，\add 任意\add*而行，回到本地。 
\p
\v 29 「到了定期，他必返回，来到南方。后一次却不如前一次， 
\v 30 因为\pn 基提\pn*战船必来攻击他，他就丧胆而回，又要恼恨圣约，\add 任意\add*而行；他必回来联络背弃圣约的人。 
\v 31 他必兴兵，这兵必亵渎圣地，就是保障，除掉常献的\add 燔祭\add*，设立那行毁坏可憎的。 
\v 32 作恶违背\add 圣\add*约的人，他必用巧言勾引；惟独认识　神的子民必刚强行事。 
\v 33 民间的智慧人必训诲多人；然而他们多日必倒在刀下，或被火烧，或被掳掠抢夺。 
\v 34 他们仆倒的时候，稍得扶助，却有许多人用谄媚的话亲近他们。 
\v 35 智慧人中有些仆倒的，为要熬炼其余的人，使他们清净洁白，直到末了；因为到了定期，事就了结。 
\p
\v 36 「王必任意而行，自高自大，超过所有的神，又用奇异的话攻击万神之神。他必行事亨通，直到\add 主的\add*忿怒完毕，因为所定的事必然成就。 
\v 37 他必不顾他列祖的神，也不顾妇女所羡慕的神，无论何神他都不顾；因为他必自大，高过一切。 
\v 38 他倒要敬拜保障的神，用金、银、宝石和可爱之物敬奉他列祖所不认识的神。 
\v 39 他必靠外邦神的帮助，攻破最坚固的保障。凡承认他的，他必将荣耀加给他们，使他们管辖许多人，又为贿赂分地\add 与他们\add*。 
\p
\v 40 「到末了，南方王要与他交战。北方王必用战车、马兵，和许多战船，势如暴风来攻击他，也必进入列国，如洪水泛滥。 
\v 41 又必进入那荣美之地，有许多\add 国\add*就被倾覆，但\pn 以东\pn*人、\pn 摩押\pn*人，和一大半\pn 亚扪\pn*人必脱离他的手。 
\v 42 他必伸手攻击列国；\pn 埃及\pn*地也不得脱离。 
\v 43 他必把持\pn 埃及\pn*的金银财宝和各样的宝物。\pn 利比亚\pn*人和\pn 古实\pn*人都必跟从他。 
\v 44 但从东方和北方必有消息扰乱他，他就大发烈怒出去，要将多人杀灭净尽。 
\v 45 他必在海和荣美的圣山中间设立他如宫殿的帐幕；然而到了他的结局，必无人能帮助他。」 
\c 12  
\s1 末日 
\p
\v 1 「那时，保佑你本国之民的天使长\f - \fr 12:1 \ft 原文是大君\f*\pn 米迦勒\pn*必站起来，并且有大艰难，从有国以来直到此时，没有这样的。你本国的民中，凡名录在册上的，必得拯救。 
\v 2 睡在尘埃中的，必有多人复醒。其中有得永生的，有受羞辱永远被憎恶的。 
\v 3 智慧人必发光如同天上的光；那使多人归义的，必发光如星，直到永永远远。 
\v 4  \pn 但以理\pn*啊，你要隐藏这话，封闭这书，直到末时。必有多人来往奔跑\f - \fr 12:4 \ft 或译：切心研究\f*，知识就必增长。」 
\p
\v 5 我—\pn 但以理\pn*观看，见另有两个人站立：一个在河这边，一个在河那边。 
\v 6 有一个问那站在河水以上、穿细麻衣的说：「这奇异的事到几时才应验呢？」 
\p
\v 7 我听见那站在河水以上、穿细麻衣的，向天举起左右手，指着活到永远的\add 主\add*起誓说：「要到一载、二载、半载，打破圣民权力的时候，这一切事就都应验了。」 
\v 8 我听见这话，却不明白，就说：「我主啊，这些事的结局是怎样呢？」 
\p
\v 9 他说：「\pn 但以理\pn*啊，你只管去；因为这话已经隐藏封闭，直到末时。 
\v 10 必有许多人使自己清净洁白，且被熬炼；但恶人仍必行恶，一切恶人都不明白，惟独智慧人能明白。 
\v 11 从除掉常献的\add 燔祭\add*，并设立那行毁坏可憎之物的时候，必有一千二百九十日。 
\v 12 等到一千三百三十五日的，那人便为有福。 
\p
\v 13 「你且去等候结局，因为你必安歇。到了末期，你必起来，享受你的\add 福\add*分。」 