\id HOS Chinese-Simplified Script: Chinese Union New Punctuation 1989 
\h 何西阿书 
\toc1 何西阿书 
\toc2 何西阿书 
\mt1 何西阿书 
\c 1  
\p
\v 1 当\pn 乌西雅\pn*、\pn 约坦\pn*、\pn 亚哈斯\pn*、\pn 希西家\pn*作\pn 犹大\pn*王，\pn 约阿施\pn*的儿子\pn 耶罗波安\pn*作\pn 以色列\pn*王的时候，耶和华的话临到\pn 备利\pn*的儿子\pn 何西阿\pn*。 
\s1 何西阿的妻子和儿女 
\p
\v 2 耶和华初次与\pn 何西阿\pn*说话，对他说：「你去娶淫妇为妻，也收那从淫乱所生的儿女；因为这地大行淫乱，离弃耶和华。」 
\p
\v 3 于是，\pn 何西阿\pn*去娶了\pn 滴拉音\pn*的女儿\pn 歌篾\pn*。这妇人怀孕，给他生了一个儿子。 
\v 4 耶和华对\pn 何西阿\pn*说：「给他起名叫\pn 耶斯列\pn*；因为再过片时，我必讨\pn 耶户\pn*家在\pn 耶斯列\pn*杀人流血的罪，也必使\pn 以色列\pn*家的国灭绝。 
\v 5 到那日，我必在\pn 耶斯列\pn*平原折断\pn 以色列\pn*的弓。」 
\p
\v 6  \pn 歌篾\pn*又怀孕生了一个女儿，\add 耶和华\add*对\pn 何西阿\pn*说：「给她起名叫\pn 罗·路哈玛\pn*\f - \fr 1:6 \ft 就是不蒙怜悯的意思\f*；因为我必不再怜悯\pn 以色列\pn*家，决不赦免他们。 
\v 7 我却要怜悯\pn 犹大\pn*家，使他们靠耶和华—他们的　神得救，不使他们靠弓、刀、争战、马匹，与马兵得救。」 
\p
\v 8  \pn 歌篾\pn*给\pn 罗·路哈玛\pn*断奶以后，又怀孕生了一个儿子。 
\v 9  \add 耶和华\add*说：「给他起名叫\pn 罗·阿米\pn*\f - \fr 1:9 \ft 就是非我民的意思\f*；因为你们不作我的子民，我也不作你们的　\add 神\add*。」 
\s1 以色列将要复兴 
\p
\v 10 然而，\pn 以色列\pn*的人数必如海沙，不可量，不可数。从前在什么地方对他们说「你们不是我的子民」，将来在那里必对他们说「\add 你们是\add*永生　神的儿子」。 
\v 11  \pn 犹大\pn*人和\pn 以色列\pn*人必一同聚集，为自己立一个首领，从这地上去\f - \fr 1:11 \ft 或译：从被掳之地上来\f*，因为\pn 耶斯列\pn*的日子必为大日。 
\c 2  
\p
\v 1 你们要称你们的弟兄为\pn 阿米\pn*\f - \fr 2:1 \ft 就是我民的意思\f*，称你们的姊妹为\pn 路哈玛\pn*\f - \fr 2:1 \ft 就是蒙怜悯的意思\f*。 
\s1 不贞的歌篾—不忠的以色列 
\q1
\v 2 你们要与你们的母亲大大争辩； 
\q1 因为她不是我的妻子， 
\q1 我也不是她的丈夫。 
\q1 叫她除掉脸上的淫像 
\q1 和胸间的淫态， 
\q1
\v 3 免得我剥她的衣服， 
\q1 使她赤体，与才生的时候一样， 
\q1 使她如旷野，如干旱之地， 
\q1 因渴而死。 
\q1
\v 4 我必不怜悯她的儿女， 
\q1 因为他们是从淫乱而生的。 
\q1
\v 5 他们的母亲行了淫乱， 
\q1 怀他们的\add 母\add*做了可羞耻的事， 
\q1 因为她说：我要随从所爱的； 
\q1 我的饼、水、羊毛、麻、油、酒 
\q1 都是他们给的。 
\q1
\v 6 因此，我必用荆棘堵塞她的道， 
\q1 筑墙挡住她， 
\q1 使她找不着路。 
\q1
\v 7 她必追随所爱的，却追不上； 
\q1 她必寻找他们，却寻不见， 
\q1 便说：我要归回前夫， 
\q1 因我那时的光景比如今还好。 
\q1
\v 8 她不知道是我给她五谷、新酒，和油， 
\q1 又加增她的金银； 
\q1 她却以此供奉\f - \fr 2:8 \ft 或译：制造\f*\pn 巴力\pn*。 
\q1
\v 9 因此到了收割的日子， 
\q1 出酒的时候， 
\q1 我必将我的五谷、新酒收回， 
\q1 也必将她应当遮体的羊毛和麻夺回来。 
\q1
\v 10 如今我必在她所爱的眼前显露她的丑态； 
\q1 必无人能救她脱离我的手。 
\q1
\v 11 我也必使她的宴乐、节期、月朔、安息日， 
\q1 并她的一切大会都止息了。 
\q1
\v 12 我也必毁坏她的葡萄树和无花果树， 
\q1 就是她说「这是我所爱的给我为赏赐」的。 
\q1 我必使这些树变为荒林， 
\q1 为田野的走兽所吃。 
\q1
\v 13 我必追讨她素日给诸\pn 巴力\pn*烧香的罪； 
\q1 那时她佩带耳环和别样妆饰， 
\q1 随从她所爱的，却忘记我。 
\q1 这是耶和华说的。 
\s1 　神对他子民的爱 
\q1
\v 14 后来我必劝导她，领她到旷野， 
\q1 对她说安慰的话。 
\q1
\v 15 她从那里出来，我必赐她葡萄园， 
\q1 又赐她\pn 亚割谷\pn*作为指望的门。 
\q1 她必在那里应声\f - \fr 2:15 \ft 或译：歌唱\f*， 
\q1 与幼年的日子一样， 
\q1 与从\pn 埃及\pn*地上来的时候相同。 
\p
\v 16 耶和华说：「那日你必称呼我伊施\f - \fr 2:16 \ft 就是我夫的意思\f*，不再称呼我\pn 巴力\pn*\f - \fr 2:16 \ft 就是我主的意思\f*； 
\v 17 因为我必从我民的口中除掉诸\pn 巴力\pn*的名号，这名号不再提起。 
\v 18 当那日，我必为我的民，与田野的走兽和空中的飞鸟，并地上的昆虫立约；又必在国中折断弓刀，止息争战，使他们安然躺卧。 
\v 19 我必聘你永远归我为妻，以仁义、公平、慈爱、怜悯聘你归我； 
\v 20 也以诚实聘你归我，你就必认识\add 我\add*—耶和华。 
\q1
\v 21 耶和华说：那日我必应允， 
\q1 我必应允天，天必应允地； 
\q1
\v 22 地必应允五谷、新酒，和油， 
\q1 这些必应允\pn 耶斯列\pn*\add 民\add*\f - \fr 2:22 \ft 耶斯列就是　神栽种的意思\f*。 
\q1
\v 23 我必将她种在这地。 
\q1 素不蒙怜悯的，我必怜悯； 
\q1 本非我民的，我必对他说： 
\q1 你是我的民； 
\q1 他必说：\add 你是\add*我的　神。」 
\c 3  
\s1 何西阿和那不贞的妇人 
\p
\v 1 耶和华对我说：「你再去爱一个淫妇，就是她情人所爱的；好像\pn 以色列\pn*人，虽然偏向别神，喜爱葡萄饼，耶和华还是爱他们。」 
\v 2 我便用银子十五舍客勒，大麦一贺梅珥半，买她归我。 
\v 3 我对她说：「你当多日为我独居，不可行淫，不可归别人为妻，我向你也必这样。」 
\v 4  \pn 以色列\pn*人也必多日独居，无君王，无首领，无祭祀，无柱像，无以弗得，无家中的神像。 
\v 5 后来\pn 以色列\pn*人必归回\f - \fr 3:5 \ft 或译：回心转意\f*，寻求他们的　神—耶和华和他们的王\pn 大卫\pn*。在末后的日子，必以敬畏的心归向耶和华，领受他的恩惠。 
\c 4  
\s1 耶和华谴责以色列 
\q1
\v 1  \pn 以色列\pn*人哪，你们当听耶和华的话。 
\q1 耶和华与这地的居民争辩， 
\q1 因这地上无诚实， 
\q1 无良善，无人认识　神。 
\q1
\v 2 但起\add 假\add*誓，不践前言， 
\q1 杀害，偷盗，奸淫，行强暴， 
\q1 杀人流血，接连不断。 
\q1
\v 3 因此，这地悲哀， 
\q1 其上的民、田野的兽、 
\q1 空中的鸟必都衰微， 
\q1 海中的鱼也必消灭。 
\s1 谴责祭司 
\q1
\v 4 然而，人都不必争辩，也不必指责， 
\q1 因为这民与抗拒祭司的人一样。 
\q1
\v 5 你这祭司必日间跌倒； 
\q1 先知也必夜间与你一同跌倒； 
\q1 我必灭绝你的母亲。 
\q1
\v 6 我的民因无知识而灭亡。 
\q1 你弃掉知识， 
\q1 我也必弃掉你， 
\q1 使你不再给我作祭司。 
\q1 你既忘了你　神的律法， 
\q1 我也必忘记你的儿女。 
\b
\q1
\v 7 祭司越发增多，就越发得罪我； 
\q1 我必使他们的荣耀变为羞辱。 
\q1
\v 8 他们吃我民的\add 赎\add*罪\add 祭\add*， 
\q1 满心愿意我民犯罪。 
\q1
\v 9 将来民如何， 
\q1 祭司也必如何； 
\q1 我必因他们所行的惩罚他们， 
\q1 照他们所做的报应他们。 
\q1
\v 10 他们吃，却不得饱； 
\q1 行淫，而不得立后； 
\q1 因为他们离弃耶和华， 
\q1 不遵\add 他的命\add*。 
\s1 谴责拜偶像的罪 
\q1
\v 11 奸淫和酒，并新酒， 
\q1 夺去人的心。 
\q1
\v 12 我的民求问木偶， 
\q1 以为木杖能指示他们； 
\q1 因为他们的淫心使他们失迷， 
\q1 他们就行淫离弃　神， 
\q1 不守约束， 
\q1
\v 13 在各山顶，各高冈的橡树、 
\q1 杨树、栗树之下，献祭烧香， 
\q1 因为树影美好。 
\b
\q1 所以，你们的女儿淫乱， 
\q1 你们的新妇\f - \fr 4:13 \ft 或译：儿妇；下同\f*行淫。 
\q1
\v 14 你们的女儿淫乱， 
\q1 你们的新妇行淫， 
\q1 我却不惩罚她们； 
\q1 因为你们自己离群与娼妓同居， 
\q1 与妓女一同献祭。 
\q1 这无知的民必致倾倒。 
\b
\q1
\v 15  \pn 以色列\pn*啊，你虽然行淫， 
\q1 \pn 犹大\pn*却不可犯罪。 
\q1 不要往\pn 吉甲\pn*去， 
\q1 不要上到\pn 伯·亚文\pn*， 
\q1 也不要指着永生的耶和华起誓。 
\q1
\v 16  \pn 以色列\pn*倔强， 
\q1 犹如倔强的母牛； 
\q1 现在耶和华要放他们， 
\q1 如同放羊羔在宽阔之地。 
\b
\q1
\v 17  \pn 以法莲\pn*亲近偶像， 
\q1 任凭他吧！ 
\q1
\v 18 他们所喝的已经发酸， 
\q1 他们时常行淫， 
\q1 他们的官长最爱羞耻的事。 
\q1
\v 19 风把他们裹在翅膀里； 
\q1 他们因所献的祭必致蒙羞。 
\c 5  
\q1
\v 1 众祭司啊，要听我的话！ 
\q1 \pn 以色列\pn*家啊，要留心听！ 
\q1 王家啊，要侧耳而听！ 
\q1 审判要临到你们， 
\q1 因你们在\pn 米斯巴\pn*如网罗， 
\q1 在\pn 他泊山\pn*如铺张的网。 
\q1
\v 2 这些悖逆的人肆行杀戮， 
\q1 \add 罪孽\add*极深； 
\q1 我却斥责他们众人。 
\q1
\v 3  \pn 以法莲\pn*为我所知； 
\q1 \pn 以色列\pn*不能向我隐藏。 
\q1 \pn 以法莲\pn*哪，现在你行淫了， 
\q1 \pn 以色列\pn*被玷污了。 
\s1 何西阿警告拜偶像的人 
\q1
\v 4 他们所行的使他们不能归向　神； 
\q1 因有淫心在他们里面， 
\q1 他们也不认识耶和华。 
\q1
\v 5  \pn 以色列\pn*的骄傲当面见证自己。 
\q1 故此，\pn 以色列\pn*和\pn 以法莲\pn*必因自己的罪孽跌倒； 
\q1 \pn 犹大\pn*也必与他们一同跌倒。 
\q1
\v 6 他们必牵着牛羊去寻求耶和华，却寻不见； 
\q1 他已经转去离开他们。 
\q1
\v 7 他们向耶和华行事诡诈，生了私子。 
\q1 到了月朔，他们与他们的地业必被吞灭。 
\s1 犹大和以色列的战争 
\q1
\v 8 你们当在\pn 基比亚\pn*吹角， 
\q1 在\pn 拉玛\pn*吹号， 
\q1 在\pn 伯·亚文\pn*吹出大声，\add 说\add*： 
\q1 \pn 便雅悯\pn*哪，\add 有仇敌\add*在你后头！ 
\q1
\v 9 在责罚的日子，\pn 以法莲\pn*必变为荒场； 
\q1 我在\pn 以色列\pn*支派中，指示将来必成的事。 
\q1
\v 10  \pn 犹大\pn*的首领如同挪移地界的人， 
\q1 我必将忿怒倒在他们身上，如水一般。 
\q1
\v 11  \pn 以法莲\pn*因乐从\add 人的\add*命令， 
\q1 就受欺压，被审判压碎。 
\q1
\v 12 我使\pn 以法莲\pn*如虫蛀之物， 
\q1 使\pn 犹大\pn*家如朽烂之木。 
\b
\q1
\v 13  \pn 以法莲\pn*见自己有病， 
\q1 \pn 犹大\pn*见自己有伤， 
\q1 他们就打发人往\pn 亚述\pn*去见\pn 耶雷布\pn*王， 
\q1 他却不能医治你们， 
\q1 不能治好你们的伤。 
\q1
\v 14 我必向\pn 以法莲\pn*如狮子， 
\q1 向\pn 犹大\pn*家如少壮狮子。 
\q1 我必撕裂而去， 
\q1 我要夺去，无人搭救。 
\b
\q1
\v 15 我要回到原处， 
\q1 等他们自觉有罪\f - \fr 5:15 \ft 或译：承认己罪\f*，寻求我面； 
\q1 他们在急难的时候必切切寻求我。 
\c 6  
\s1 以色列无悔改诚意 
\q1
\v 1 来吧，我们归向耶和华！ 
\q1 他撕裂我们，也必医治； 
\q1 他打伤我们，也必缠裹。 
\q1
\v 2 过两天他必使我们苏醒， 
\q1 第三天他必使我们兴起， 
\q1 我们就在他面前得以存活。 
\q1
\v 3 我们务要认识耶和华， 
\q1 竭力追求认识他。 
\q1 他出现确如晨\add 光\add*； 
\q1 他必临到我们像甘雨， 
\q1 像滋润田地的春雨。 
\b
\q1
\v 4 主说：\pn 以法莲\pn*哪，我可向你怎样行呢？ 
\q1 \pn 犹大\pn*啊，我可向你怎样做呢？ 
\q1 因为你们的良善如同早晨的云雾， 
\q1 又如速散的甘露。 
\q1
\v 5 因此，我借先知砍伐他们， 
\q1 以我口中的话杀戮他们； 
\q1 我施行的审判如光发出。 
\q1
\v 6 我喜爱良善\f - \fr 6:6 \ft 或译：怜恤\f*，不喜爱祭祀； 
\q1 喜爱认识　神，胜于燔祭。 
\b
\q1
\v 7 他们却如\pn 亚当\pn*背约， 
\q1 在境内向我行事诡诈。 
\q1
\v 8  \pn 基列\pn*是作孽之人的城， 
\q1 被血沾染。 
\q1
\v 9 强盗成群，怎样埋伏杀人， 
\q1 祭司结党，也照样在\pn 示剑\pn*的路上杀戮， 
\q1 行了邪恶。 
\q1
\v 10 在\pn 以色列\pn*家，我见了可憎的事； 
\q1 在\pn 以法莲\pn*那里有淫行， 
\q1 \pn 以色列\pn*被玷污。 
\b
\q1
\v 11  \pn 犹大\pn*啊，我使被掳之民归回的时候， 
\q1 必有为你所命定的收场。 
\c 7  
\q1
\v 1 我想医治\pn 以色列\pn*的时候， 
\q1 \pn 以法莲\pn*的罪孽和\pn 撒马利亚\pn*的罪恶就显露出来。 
\q1 他们行事虚谎， 
\q1 内有贼人入室\add 偷窃\add*， 
\q1 外有强盗成群骚扰。 
\q1
\v 2 他们心里并不思想我记念他们的一切恶； 
\q1 他们所行的现在缠绕他们，都在我面前。 
\s1 宫廷内乱 
\q1
\v 3 他们行恶使君王欢喜， 
\q1 说谎使首领喜乐。 
\q1
\v 4 他们都是行淫的， 
\q1 像火炉被烤饼的烧热， 
\q1 从抟面到发面的时候， 
\q1 暂不使\add 火\add*着旺。 
\q1
\v 5 在我们王\add 宴乐\add*的日子， 
\q1 首领因酒的烈性成病； 
\q1 王与亵慢人拉手。 
\q1
\v 6 首领埋伏的时候，心中热如火炉， 
\q1 就如烤饼的整夜睡卧， 
\q1 到了早晨火气炎炎。 
\q1
\v 7 众民也热如火炉， 
\q1 烧灭他们的官长。 
\q1 他们的君王都仆倒而死； 
\q1 他们中间无一人求告我。 
\s1 以色列和列邦 
\q1
\v 8  \pn 以法莲\pn*与列邦人搀杂； 
\q1 \pn 以法莲\pn*是没有翻过的饼。 
\q1
\v 9 外邦人吞吃他劳力得来的，他却不知道； 
\q1 头发斑白，他也不觉得。 
\q1
\v 10  \pn 以色列\pn*的骄傲当面见证自己， 
\q1 虽遭遇这一切， 
\q1 他们仍不归向耶和华—他们的　神， 
\q1 也不寻求他。 
\q1
\v 11  \pn 以法莲\pn*好像鸽子愚蠢无知； 
\q1 他们求告\pn 埃及\pn*，投奔\pn 亚述\pn*。 
\q1
\v 12 他们去的时候，我必将我的网撒在他们身上； 
\q1 我要打下他们，如同空中的鸟。 
\q1 我必按他们会众所听见的惩罚他们。 
\q1
\v 13 他们因离弃我，必定有祸； 
\q1 因违背我，必被毁灭。 
\q1 我虽要救赎他们，他们却向我说谎。 
\b
\q1
\v 14 他们并不诚心哀求我， 
\q1 乃在床上呼号； 
\q1 他们为求五谷新酒聚集， 
\q1 仍然悖逆我。 
\q1
\v 15 我虽教导他们，坚固他们的膀臂， 
\q1 他们竟图谋抗拒我。 
\q1
\v 16 他们归向，却不归向至上者； 
\q1 他们如同翻背的弓。 
\q1 他们的首领必因舌头的狂傲倒在刀下； 
\q1 这在\pn 埃及\pn*地必作人的讥笑。 
\c 8  
\s1 以色列人因拜偶像被定罪 
\q1
\v 1 你用口吹角吧！ 
\q1 \add 敌人\add*如鹰来攻打耶和华的家； 
\q1 因为这民违背我的约， 
\q1 干犯我的律法。 
\q1
\v 2 他们必呼叫我说： 
\q1 我的　神啊，我们\pn 以色列\pn*认识你了。 
\q1
\v 3  \pn 以色列\pn*丢弃良善\f - \fr 8:3 \ft 或译：福分\f*； 
\q1 仇敌必追逼他。 
\b
\q1
\v 4 他们立君王，却不由我； 
\q1 他们立首领，我却不认。 
\q1 他们用金银为自己制造偶像， 
\q1 以致被剪除。 
\q1
\v 5  \pn 撒马利亚\pn*啊，耶和华已经丢弃你的牛犊； 
\q1 我的怒气向拜牛犊的人发作。 
\q1 他们到几时方能无罪呢？ 
\q1
\v 6 这\add 牛犊\add*出于\pn 以色列\pn*， 
\q1 是匠人所造的，并不是神。 
\q1 \pn 撒马利亚\pn*的牛犊必被打碎。 
\q1
\v 7 他们所种的是风，所收的是暴风； 
\q1 所种的不成禾稼，就是发苗也不结实； 
\q1 即便结实，外邦人必吞吃。 
\q1
\v 8  \pn 以色列\pn*被吞吃； 
\q1 现今在列国中，好像人不喜悦的器皿。 
\q1
\v 9 他们投奔\pn 亚述\pn*，如同独行的野驴； 
\q1 \pn 以法莲\pn*贿买朋党。 
\q1
\v 10 他们虽在列邦中贿买人， 
\q1 现在我却要聚集\add 惩罚\add*他们； 
\q1 他们因君王和首领所加的重担日渐衰微。 
\b
\q1
\v 11  \pn 以法莲\pn*增添祭坛取罪； 
\q1 因此，祭坛使他犯罪。 
\q1
\v 12 我为他写了律法万条， 
\q1 他却以为与他毫无关涉。 
\q1
\v 13 至于献给我的祭物， 
\q1 他们自食其肉， 
\q1 耶和华却不悦纳他们。 
\q1 现在必记念他们的罪孽， 
\q1 追讨他们的罪恶； 
\q1 他们必归回\pn 埃及\pn*。 
\q1
\v 14  \pn 以色列\pn*忘记造他的主，建造宫殿； 
\q1 \pn 犹大\pn*多造坚固城， 
\q1 我却要降火焚烧他的城邑， 
\q1 烧灭其中的宫殿。 
\c 9  
\s1 何西阿宣布以色列受惩罚 
\q1
\v 1  \pn 以色列\pn*啊，不要像外邦人欢喜快乐； 
\q1 因为你行邪淫离弃你的　神， 
\q1 在各谷场上\add 如妓女\add*喜爱赏赐。 
\q1
\v 2 谷场和酒榨都不够\pn 以色列\pn*人使用； 
\q1 新酒也必缺乏。 
\q1
\v 3 他们必不得住耶和华的地； 
\q1 \pn 以法莲\pn*却要归回\pn 埃及\pn*， 
\q1 必在\pn 亚述\pn*吃不洁净的食物。 
\q1
\v 4 他们必不得向耶和华奠酒， 
\q1 即便奠酒也不蒙悦纳。 
\q1 他们的祭物必如居丧者的食物， 
\q1 凡吃的必被玷污； 
\q1 因他们的食物只为自己的口腹， 
\q1 必不奉入耶和华的殿。 
\q1
\v 5 在大会的日子， 
\q1 到耶和华的节期，你们怎样行呢？ 
\q1
\v 6 看哪，他们逃避灾难； 
\q1 \pn 埃及\pn*人必收殓他们的尸首， 
\q1 \pn 摩弗\pn*人必葬埋他们的骸骨。 
\q1 他们用银子做的美物上必长蒺藜； 
\q1 他们的帐棚中必生荆棘。 
\b
\q1
\v 7  \pn 以色列\pn*人必知道降罚的日子临近， 
\q1 报应的时候来到。 
\q1 \add 民说\add*：作先知的是愚昧； 
\q1 受灵感的是狂妄， 
\q1 皆因他们多多作孽，大怀怨恨。 
\q1
\v 8  \pn 以法莲\pn*曾作我　神守望的； 
\q1 至于先知，在他一切的道上作为捕鸟人的网罗， 
\q1 在他　神的家中怀怨恨。 
\q1
\v 9  \pn 以法莲\pn*深深地败坏， 
\q1 如在\pn 基比亚\pn*的日子一样。 
\q1 耶和华必记念他们的罪孽， 
\q1 追讨他们的罪恶。 
\s1 以色列的罪及其后果 
\q1
\v 10  \add 主说\add*：我遇见\pn 以色列\pn*如葡萄在旷野； 
\q1 我看见你们的列祖如无花果树上春季初熟的果子。 
\q1 他们却来到\pn 巴力·毗珥\pn*专拜那可羞耻的， 
\q1 就成为可憎恶的， 
\q1 与他们所爱的一样。 
\q1
\v 11 至于\pn 以法莲\pn*人，他们的荣耀必如鸟飞去， 
\q1 必不生产，不怀胎，不成孕。 
\q1
\v 12 纵然养大儿女， 
\q1 我却必使他们丧子，甚至不留一个。 
\q1 我离弃他们，他们就有祸了。 
\q1
\v 13 我看\pn 以法莲\pn*如\pn 泰尔\pn*栽于美地。 
\q1 \pn 以法莲\pn*却要将自己的儿女带出来， 
\q1 交与行杀戮的人。 
\q1
\v 14 耶和华啊，求你加给他们— 
\q1 加什么呢？ 
\q1 要使他们胎坠乳干。 
\s1 耶和华审判以色列 
\q1
\v 15  \add 耶和华说\add*：他们一切的恶事都在\pn 吉甲\pn*； 
\q1 我在那里憎恶他们。 
\q1 因他们所行的恶， 
\q1 我必从我地上赶出他们去， 
\q1 不再怜爱他们； 
\q1 他们的首领都是悖逆的。 
\q1
\v 16  \pn 以法莲\pn*受责罚， 
\q1 根本枯干，必不能结果， 
\q1 即或生产， 
\q1 我必杀他们所生的爱子。 
\s1 先知论以色列 
\q1
\v 17 我的　神必弃绝他们， 
\q1 因为他们不听从他； 
\q1 他们也必飘流在列国中。 
\c 10  
\q1
\v 1  \pn 以色列\pn*是茂盛的葡萄树，结果繁多。 
\q1 果子越多，就越增添祭坛； 
\q1 地土越肥美，就越造美丽的柱像。 
\q1
\v 2 他们心怀二意， 
\q1 现今要定为有罪。 
\q1 耶和华必拆毁他们的祭坛， 
\q1 毁坏他们的柱像。 
\b
\q1
\v 3 他们必说：我们没有王， 
\q1 因为我们不敬畏耶和华。 
\q1 王能为我们做什么呢？ 
\q1
\v 4 他们为立约说\add 谎\add*言，起假誓； 
\q1 因此，灾罚如苦菜滋生在田间的犁沟中。 
\b
\q1
\v 5  \pn 撒马利亚\pn*的居民必因\pn 伯·亚文\pn*的牛犊惊恐； 
\q1 崇拜牛犊的民和喜爱牛犊的祭司 
\q1 都必因荣耀离开它，为它悲哀。 
\q1
\v 6 人必将牛犊带到\pn 亚述\pn*当作礼物， 
\q1 献给\pn 耶雷布\pn*王。 
\q1 \pn 以法莲\pn*必蒙羞； 
\q1 \pn 以色列\pn*必因自己的计谋惭愧。 
\q1
\v 7 至于\pn 撒马利亚\pn*，她的王必灭没， 
\q1 如水面的沫子一样。 
\q1
\v 8  \pn 伯·亚文\pn*的邱坛— 
\q1 就是\pn 以色列\pn*取罪\add 的地方\add*必被毁灭； 
\q1 荆棘和蒺藜必长在他们的祭坛上。 
\q1 他们必对大山说：遮盖我们！ 
\q1 对小山说：倒在我们身上！ 
\s1 　神审判以色列 
\q1
\v 9  \pn 以色列\pn*啊， 
\q1 你从\pn 基比亚\pn*的日子以来时常犯罪。 
\q1 你们的先人曾站在那里， 
\q1 现今住\pn 基比亚\pn*的人 
\q1 以为攻击罪孽之辈的战事临不到自己。 
\q1
\v 10 我必随意惩罚他们。 
\q1 他们为两样的罪所缠； 
\q1 列邦的民必聚集攻击他们。 
\b
\q1
\v 11  \pn 以法莲\pn*是驯良的母牛犊，喜爱踹\add 谷\add*， 
\q1 我却将轭加在它肥美的颈项上， 
\q1 我要使\pn 以法莲\pn*拉套\f - \fr 10:11 \ft 或译：被骑\f*。 
\q1 \pn 犹大\pn*必耕田； 
\q1 \pn 雅各\pn*必耙地。 
\q1
\v 12 你们要为自己栽种公义， 
\q1 就能收割慈爱。 
\q1 现今正是寻求耶和华的时候； 
\q1 你们要开垦荒地，等他临到， 
\q1 使公义如雨降在你们身上。 
\b
\q1
\v 13 你们耕种的是奸恶， 
\q1 收割的是罪孽， 
\q1 吃的是谎话的果子。 
\q1 因你倚靠自己的行为， 
\q1 仰赖勇士众多， 
\q1
\v 14 所以在这民中必有哄嚷之声， 
\q1 你一切的保障必被拆毁， 
\q1 就如\pn 沙勒幔\pn*在争战的日子拆毁\pn 伯·亚比勒\pn*， 
\q1 将其中的母子一同摔死。 
\q1
\v 15 因他们的大恶， 
\q1 \pn 伯特利\pn*必使你们遭遇如此。 
\q1 到了黎明，\pn 以色列\pn*的王必全然灭绝。 
\c 11  
\s1 怜爱叛民 
\q1
\v 1  \pn 以色列\pn*年幼的时候，我爱他， 
\q1 就从\pn 埃及\pn*召出我的儿子来。 
\q1
\v 2 先知越发招呼他们， 
\q1 他们越发走开， 
\q1 向诸\pn 巴力\pn*献祭， 
\q1 给雕刻的偶像烧香。 
\q1
\v 3 我原教导\pn 以法莲\pn*行走， 
\q1 用膀臂抱着他们， 
\q1 他们却不知道是我医治他们。 
\q1
\v 4 我用慈绳\f - \fr 11:4 \ft 慈：原文是人的\f*爱索牵引他们； 
\q1 我待他们如人放松\add 牛的\add*两腮夹板， 
\q1 把粮食放在他们面前。 
\b
\q1
\v 5 他们必不归回\pn 埃及\pn*地， 
\q1 \pn 亚述\pn*人却要作他们的王， 
\q1 因他们不肯归向\add 我\add*。 
\q1
\v 6 刀剑必临到他们的城邑， 
\q1 毁坏门闩，把人吞灭， 
\q1 都因他们\add 随从\add*自己的计谋。 
\q1
\v 7 我的民偏要背道离开我； 
\q1 众先知虽然招呼他们归向至上的\add 主\add*， 
\q1 却无人尊崇\add 主\add*。 
\b
\q1
\v 8  \pn 以法莲\pn*哪，我怎能舍弃你？ 
\q1 \pn 以色列\pn*啊，我怎能弃绝你？ 
\q1 我怎能使你如\pn 押玛\pn*？ 
\q1 怎能使你如\pn 洗扁\pn*？ 
\q1 我回心转意， 
\q1 我的怜爱大大发动。 
\q1
\v 9 我必不发猛烈的怒气， 
\q1 也不再毁灭\pn 以法莲\pn*。 
\q1 因我是　神，并非世人， 
\q1 是你们中间的圣者； 
\q1 我必不在怒中临到你们。 
\b
\q1
\v 10 耶和华必如狮子吼叫， 
\q1 子民必跟随他。 
\q1 他一吼叫， 
\q1 他们就从西方急速而来。 
\q1
\v 11 他们必如雀鸟从\pn 埃及\pn*急速而来， 
\q1 又如鸽子从\pn 亚述\pn*地来到。 
\q1 我必使他们住自己的房屋。 
\q1 这是耶和华说的。 
\s1 以色列和犹大受谴责 
\q1
\v 12  \pn 以法莲\pn*用谎话， 
\q1 \pn 以色列\pn*家用诡计围绕我； 
\q1 \pn 犹大\pn*却靠　神掌权， 
\q1 向圣者有忠心\f - \fr 11:12 \ft 或译：犹大向　神，向诚实的圣者犹疑不定\f*。 
\c 12  
\q1
\v 1  \pn 以法莲\pn*吃风，且追赶东风， 
\q1 时常增添虚谎和强暴， 
\q1 与\pn 亚述\pn*立约，把油送到\pn 埃及\pn*。 
\b
\q1
\v 2 耶和华与\pn 犹大\pn*争辩， 
\q1 必照\pn 雅各\pn*所行的惩罚他， 
\q1 按他所做的报应他。 
\q1
\v 3 他在腹中抓住哥哥的脚跟， 
\q1 壮年的时候与　神较力， 
\q1
\v 4-5 与天使较力，并且得胜， 
\q1 哭泣恳求， 
\q1 在\pn 伯特利\pn*遇见耶和华。 
\q1 耶和华—万军之　神在那里晓谕我们\add  \+pn 以色列\+pn*\add*人； 
\q1 耶和华是他可记念的\add 名\add*。 
\q1
\v 6 所以你当归向你的　神， 
\q1 谨守仁爱、公平，常常等候你的　神。 
\s1 其他的判词 
\q1
\v 7  \pn 以法莲\pn*是商人， 
\q1 手里有诡诈的天平，爱行欺骗。 
\q1
\v 8  \pn 以法莲\pn*说： 
\q1 我果然成了富足，得了财宝； 
\q1 我所劳碌得来的， 
\q1 人必不见有什么不义，可算为罪的。 
\q1
\v 9 自从你出\pn 埃及\pn*地以来， 
\q1 我就是耶和华—你的　神； 
\q1 我必使你再住帐棚，如在大会的日子一样。 
\b
\q1
\v 10 我已晓谕众先知， 
\q1 并且加增默示， 
\q1 借先知设立比喻。 
\q1
\v 11  \pn 基列\pn*人没有罪孽吗？ 
\q1 他们全然是虚假的。 
\q1 人在\pn 吉甲\pn*献牛犊为祭， 
\q1 他们的祭坛好像田间犁沟中的乱堆。 
\q1
\v 12 从前\pn 雅各\pn*逃到\pn 亚兰\pn*地， 
\q1 \pn 以色列\pn*为得妻服事人， 
\q1 为得妻与人放羊。 
\q1
\v 13 耶和华借先知领\pn 以色列\pn*从\pn 埃及\pn*上来； 
\q1 \pn 以色列\pn*也借先知而得保存。 
\q1
\v 14  \pn 以法莲\pn*大大惹动\add 主\add*怒， 
\q1 所以他流血的罪必归在他身上。 
\q1 主必将那因\pn 以法莲\pn*所受的羞辱归还他。 
\c 13  
\s1 以色列最后的审判 
\q1
\v 1 从前\pn 以法莲\pn*说话，人都战兢， 
\q1 他在\pn 以色列\pn*中居处高位； 
\q1 但他在\add 事奉\add*\pn 巴力\pn*的事上犯罪就死了。 
\q1
\v 2 现今他们罪上加罪， 
\q1 用银子为自己铸造偶像， 
\q1 就是照自己的聪明制造， 
\q1 都是匠人的工作。 
\q1 有人论说， 
\q1 献祭的人可以向牛犊亲嘴。 
\q1
\v 3 因此，他们必如早晨的云雾， 
\q1 又如速散的甘露， 
\q1 像场上的糠秕被狂风吹去， 
\q1 又像烟气腾于窗外。 
\b
\q1
\v 4 自从你出\pn 埃及\pn*地以来， 
\q1 我就是耶和华—你的　神。 
\q1 在我以外，你不可认识别神； 
\q1 除我以外并没有救主。 
\q1
\v 5 我曾在旷野干旱之地认识你。 
\q1
\v 6 这些民照\add 我所赐\add*的食物得了饱足； 
\q1 既得饱足，心就高傲， 
\q1 忘记了我。 
\q1
\v 7 因此，我向他们如狮子， 
\q1 又如豹伏在道旁。 
\q1
\v 8 我遇见他们必像丢崽子的母熊， 
\q1 撕裂他们的胸膛\f - \fr 13:8 \ft 或译：心膜\f*。 
\q1 在那里，我必像母狮吞吃他们； 
\q1 野兽必撕裂他们。 
\b
\q1
\v 9  \pn 以色列\pn*啊，你与我反对， 
\q1 就是反对帮助你的，自取败坏。 
\q1
\v 10 你曾求我说： 
\q1 给我立王和首领。 
\q1 现在你的王在哪里呢？ 
\q1 治理你的在哪里呢？ 
\q1 让他在你所有的城中拯救你吧！ 
\q1
\v 11 我在怒气中将王赐你， 
\q1 又在烈怒中将王废去。 
\b
\q1
\v 12  \pn 以法莲\pn*的罪孽包裹； 
\q1 他的罪恶收藏。 
\q1
\v 13 产妇的疼痛必临到他身上； 
\q1 他是无智慧之子， 
\q1 到了产期不当迟延。 
\q1
\v 14 我必救赎他们脱离阴间， 
\q1 救赎他们脱离死亡。 
\q1 死亡啊，你的灾害在哪里呢？ 
\q1 阴间哪，你的毁灭在哪里呢？ 
\q1 在我眼前绝无后悔之事。 
\q1
\v 15 他在弟兄中虽然茂盛， 
\q1 必有东风刮来， 
\q1 就是耶和华的风从旷野上来。 
\q1 他的泉源必干； 
\q1 他的源头必竭； 
\q1 仇敌必掳掠他所积蓄的一切宝器。 
\q1
\v 16  \pn 撒马利亚\pn*必担当自己的罪， 
\q1 因为悖逆她的　神。 
\q1 她必倒在刀下； 
\q1 婴孩必被摔死； 
\q1 孕妇必被剖开。 
\c 14  
\s1 何西阿劝告以色列人 
\q1
\v 1  \pn 以色列\pn*啊，你要归向耶和华—你的　神； 
\q1 你是因自己的罪孽跌倒了。 
\q1
\v 2 当归向耶和华， 
\q1 用言语祷告他说： 
\q1 求你除净罪孽，悦纳善行； 
\q1 这样，我们就把嘴唇\add 的\add*祭\add 代替\add*牛犊献上。 
\q1
\v 3 我们不向\pn 亚述\pn*求救， 
\q1 不骑\pn 埃及\pn*的马， 
\q1 也不再对我们手所造的说： 
\q1 \add 你是\add*我们的　神。 
\q1 因为孤儿在你—\add 耶和华\add*那里得蒙怜悯。 
\b
\s1 耶和华应许以色列新生命 
\q1
\v 4 我必医治他们背道的病， 
\q1 甘心爱他们； 
\q1 因为我的怒气向他们转消。 
\q1
\v 5 我必向\pn 以色列\pn*如甘露； 
\q1 他必如百合花开放， 
\q1 如\pn 黎巴嫩\pn*\add 的树木\add*扎根。 
\q1
\v 6 他的枝条必延长； 
\q1 他的荣华如橄榄树； 
\q1 他的香气如\pn 黎巴嫩\pn*\add 的香柏树\add*。 
\q1
\v 7 曾住在他荫下的必归回， 
\q1 发旺如五谷，开花如葡萄树。 
\q1 他的香气如\pn 黎巴嫩\pn*的酒。 
\q1
\v 8  \pn 以法莲\pn*\add 必说\add*： 
\q1 我与偶像还有什么关涉呢？ 
\q1 我—\add 耶和华\add*回答他，也必顾念他。 
\q1 我如青翠的松树； 
\q1 你的果子从我而得。 
\s1 结束的话 
\q1
\v 9 谁是智慧人？可以明白这些事； 
\q1 谁是通达人？可以知道这一切。 
\q1 因为，耶和华的道是正直的； 
\q1 义人必在其中行走， 
\q1 罪人却在其上跌倒。 