\id JOL Chinese-Simplified Script: Chinese Union New Punctuation 1989 
\h 约珥书 
\toc1 约珥书 
\toc2 约珥书 
\mt1 约珥书 
\c 1  
\p
\v 1 耶和华的话临到\pn 毗土珥\pn*的儿子\pn 约珥\pn*。 
\s1 百姓因收成受损坏而悲伤 
\q1
\v 2 老年人哪，当听我的话； 
\q1 国中的居民哪，都要侧耳而听。 
\q1 在你们的日子， 
\q1 或你们列祖的日子， 
\q1 曾有这样的事吗？ 
\q1
\v 3 你们要将这事传与子， 
\q1 子传与孙， 
\q1 孙传与后代。 
\b
\q1
\v 4 剪虫剩下的，蝗虫来吃； 
\q1 蝗虫剩下的，蝻子来吃； 
\q1 蝻子剩下的，蚂蚱来吃。 
\b
\q1
\v 5 酒醉的人哪，要清醒哭泣； 
\q1 好酒的人哪，都要为甜酒哀号， 
\q1 因为从你们的口中断绝了。 
\q1
\v 6 有一队蝗虫\f - \fr 1:6 \ft 原文是民\f*又强盛又无数， 
\q1 侵犯我的地； 
\q1 它的牙齿如狮子的牙齿， 
\q1 大牙如母狮的大牙。 
\q1
\v 7 它毁坏我的葡萄树， 
\q1 剥了我无花果树的皮， 
\q1 剥尽而丢弃，使枝条露白。 
\b
\q1
\v 8  \add 我的民哪\add*，你当哀号，像处女腰束麻布， 
\q1 为幼年的丈夫哀号。 
\q1
\v 9 素祭和奠祭从耶和华的殿中断绝； 
\q1 事奉耶和华的祭司都悲哀。 
\q1
\v 10 田荒凉，地悲哀； 
\q1 因为五谷毁坏， 
\q1 新酒干竭，油也缺乏。 
\b
\q1
\v 11 农夫啊，你们要惭愧； 
\q1 修理葡萄园的啊，你们要哀号； 
\q1 因为大麦小麦与田间的庄稼都灭绝了。 
\q1
\v 12 葡萄树枯干； 
\q1 无花果树衰残。 
\q1 石榴树、棕树、苹果树， 
\q1 连田野一切的树木也都枯干； 
\q1 众人的喜乐尽都消灭。 
\b
\q1
\v 13 祭司啊，你们当腰束\add 麻布\add*痛哭； 
\q1 伺候祭坛的啊，你们要哀号； 
\q1 事奉我　神的啊，你们要来披上麻布过夜， 
\q1 因为素祭和奠祭从你们　神的殿中断绝了。 
\b
\q1
\v 14 你们要分定禁食的日子， 
\q1 宣告严肃会， 
\q1 招聚长老和国中的一切居民 
\q1 到耶和华—你们　神的殿， 
\q1 向耶和华哀求。 
\b
\q1
\v 15 哀哉！耶和华的日子临近了。 
\q1 这日来到，好像毁灭从全能者来到。 
\q1
\v 16 粮食不是在我们眼前断绝了吗？ 
\q1 欢喜快乐不是从我们　神的殿中止息了吗？ 
\b
\q1
\v 17 谷种在土块下朽烂； 
\q1 仓也荒凉，廪也破坏； 
\q1 因为五谷枯干了。 
\q1
\v 18 牲畜哀鸣； 
\q1 牛群混乱，因为无草； 
\q1 羊群也受了困苦。 
\b
\q1
\v 19 耶和华啊，我向你求告， 
\q1 因为火烧灭旷野的草场； 
\q1 火焰烧尽田野的树木。 
\q1
\v 20 田野的走兽向你发喘； 
\q1 因为溪水干涸， 
\q1 火也烧灭旷野的草场。 
\c 2  
\s1 以蝗虫为耶和华日子的警告 
\q1
\v 1 你们要在\pn 锡安\pn*吹角， 
\q1 在我圣山吹出大声。 
\q1 国中的居民都要发颤； 
\q1 因为耶和华的日子将到， 
\q1 已经临近。 
\q1
\v 2 那日是黑暗、幽冥、 
\q1 密云、乌黑的日子， 
\q1 好像晨光铺满山岭。 
\q1 有一队蝗虫\f - \fr 2:2 \ft 原文是民\f*又大又强； 
\q1 从来没有这样的， 
\q1 以后直到万代也必没有。 
\b
\q1
\v 3 它们前面如火烧灭， 
\q1 后面如火焰烧尽。 
\q1 未到以前，地如\pn 伊甸园\pn*； 
\q1 过去以后，成了荒凉的旷野； 
\q1 没有一样能躲避它们的。 
\b
\q1
\v 4 它们的形状如马， 
\q1 奔跑如马兵。 
\q1
\v 5 在山顶蹦跳的响声如车辆的响声， 
\q1 又如火焰烧碎秸的响声， 
\q1 好像强盛的民摆阵预备打仗。 
\q1
\v 6 它们一来，众民伤恸， 
\q1 脸都变色。 
\q1
\v 7 它们如勇士奔跑， 
\q1 像战士爬城； 
\q1 各都步行，不乱队伍。 
\q1
\v 8 彼此并不拥挤，向前各行其路， 
\q1 直闯兵器，不偏左右。 
\q1
\v 9 它们蹦上城，蹿上墙， 
\q1 爬上房屋， 
\q1 进入窗户如同盗贼。 
\b
\q1
\v 10 它们一来， 
\q1 地震天动， 
\q1 日月昏暗， 
\q1 星宿无光。 
\q1
\v 11 耶和华在他军旅前发声， 
\q1 他的队伍甚大； 
\q1 成就他命的是强盛者。 
\q1 因为耶和华的日子大而可畏， 
\q1 谁能当得起呢？ 
\b
\s1 呼吁百姓悔改 
\q1
\v 12 耶和华说：虽然如此， 
\q1 你们应当禁食、哭泣、悲哀， 
\q1 一心归向我。 
\q1
\v 13 你们要撕裂心肠， 
\q1 不撕裂衣服。 
\q1 归向耶和华—你们的　神； 
\q1 因为他有恩典，有怜悯， 
\q1 不轻易发怒， 
\q1 有丰盛的慈爱， 
\q1 并且后悔不降所说的灾。 
\q1
\v 14 或者他转意后悔，留下余福， 
\q1 就是留下献给耶和华—你们　神的素祭和奠祭， 
\q1 也未可知。 
\b
\q1
\v 15 你们要在\pn 锡安\pn*吹角， 
\q1 分定禁食的日子， 
\q1 宣告严肃会。 
\q1
\v 16 聚集众民，使会众自洁： 
\q1 招聚老者， 
\q1 聚集孩童和吃奶的； 
\q1 使新郎出离洞房， 
\q1 新妇出离内室。 
\b
\q1
\v 17 事奉耶和华的祭司 
\q1 要在廊子和祭坛中间哭泣，说： 
\q1 耶和华啊，求你顾惜你的百姓， 
\q1 不要使你的产业受羞辱， 
\q1 列邦管辖他们。 
\q1 为何容列国的人说： 
\q1 「他们的　神在哪里」呢？ 
\s1 　神再赐福泽 
\q1
\v 18 耶和华就为自己的地发热心， 
\q1 怜恤他的百姓。 
\q1
\v 19 耶和华应允他的百姓说： 
\q1 我必赐给你们五谷、新酒，和油， 
\q1 使你们饱足； 
\q1 我也不再使你们受列国的羞辱； 
\q1
\v 20 却要使北方来的\add 军队\add*远离你们， 
\q1 将他们赶到干旱荒废之地： 
\q1 前队赶入东海， 
\q1 后队赶入西海； 
\q1 因为他们所行的大恶\f - \fr 2:20 \ft 原文是事\f*， 
\q1 臭气上升，腥味腾空。 
\b
\q1
\v 21 地土啊，不要惧怕； 
\q1 要欢喜快乐， 
\q1 因为耶和华行了大事。 
\q1
\v 22 田野的走兽啊，不要惧怕； 
\q1 因为，旷野的草发生， 
\q1 树木结果， 
\q1 无花果树、葡萄树也都效力。 
\b
\q1
\v 23  \pn 锡安\pn*的民哪，你们要快乐， 
\q1 为耶和华—你们的　神欢喜； 
\q1 因他赐给你们合宜的秋雨， 
\q1 为你们降下甘霖， 
\q1 就是秋雨、春雨，和先前一样。 
\b
\q1
\v 24 禾场必满了麦子； 
\q1 酒榨与油榨必有新酒和油盈溢。 
\q1
\v 25 我打发到你们中间的大军队， 
\q1 就是蝗虫、蝻子、蚂蚱、剪虫， 
\q1 那些年所吃的，我要补还你们。 
\b
\q1
\v 26 你们必多吃而得饱足， 
\q1 就赞美为你们行奇妙事之耶和华—你们　神的名。 
\q1 我的百姓必永远不至羞愧。 
\q1
\v 27 你们必知道我是在\pn 以色列\pn*中间， 
\q1 又知道我是耶和华—你们的　神； 
\q1 在我以外并无别神。 
\q1 我的百姓必永远不致羞愧。 
\s1 耶和华的日子 
\q1
\v 28 以后，我要将我的灵浇灌凡有血气的。 
\q1 你们的儿女要说预言； 
\q1 你们的老年人要做异梦， 
\q1 少年人要见异象。 
\q1
\v 29 在那些日子， 
\q1 我要将我的灵浇灌我的仆人和使女。 
\p
\v 30 「在天上地下，我要显出奇事，有血，有火，有烟柱。 
\v 31 日头要变为黑暗，月亮要变为血，这都在耶和华大而可畏的日子未到以前。 
\v 32 到那时候，凡求告耶和华名的就必得救；因为照耶和华所说的，在\pn 锡安山\pn*，\pn 耶路撒冷\pn*必有逃脱的人，在剩下的人中必有耶和华所召的。」 
\c 3  
\s1 　神要审判万民 
\p
\v 1 「到那日，我使\pn 犹大\pn*和\pn 耶路撒冷\pn*被掳之人归回的时候， 
\v 2 我要聚集万民，带他们下到\pn 约沙法谷\pn*，在那里施行审判；因为他们将我的百姓，就是我的产业\pn 以色列\pn*，分散在列国中，又分取我的地土， 
\v 3 且为我的百姓拈阄，将童子换妓女，卖童女买酒喝。 
\p
\v 4 「\pn 泰尔\pn*、\pn 西顿\pn*，和\pn 非利士\pn*四境的人哪，你们与我何干？你们要报复我吗？若报复我，我必使报应速速归到你们的头上。 
\v 5 你们既然夺取我的金银，又将我可爱的宝物带入你们宫殿\f - \fr 3:5 \ft 或译：庙中\f*， 
\v 6 并将\pn 犹大\pn*人和\pn 耶路撒冷\pn*人卖给\pn 希腊\pn*人\f - \fr 3:6 \ft 原文是雅完人\f*，使他们远离自己的境界。 
\v 7 我必激动他们离开你们所卖到之地，又必使报应归到你们的头上。 
\v 8 我必将你们的儿女卖在\pn 犹大\pn*人的手中，他们必卖给远方\pn 示巴\pn*国的人。这是耶和华说的。」 
\q1
\v 9 当在万民中宣告说： 
\q1 要预备打仗； 
\q1 激动勇士， 
\q1 使一切战士上前来。 
\q1
\v 10 要将犁头打成刀剑， 
\q1 将镰刀打成戈矛； 
\q1 软弱的要说：我有勇力。 
\q1
\v 11 四围的列国啊， 
\q1 你们要速速地来， 
\q1 一同聚集。 
\b
\q1 耶和华啊， 
\q1 求你使你的大能者降临。 
\b
\q1
\v 12 万民都当兴起， 
\q1 上到\pn 约沙法谷\pn*； 
\q1 因为我必坐在那里， 
\q1 审判四围的列国。 
\q1
\v 13 开镰吧！因为庄稼熟了； 
\q1 践踏吧！因为酒榨满了。 
\q1 酒池盈溢； 
\q1 他们的罪恶甚大。 
\b
\q1
\v 14 许多许多的人在\pn 断定谷\pn*， 
\q1 因为耶和华的日子临近\pn 断定谷\pn*。 
\q1
\v 15 日月昏暗， 
\q1 星宿无光。 
\s1 　神将赐福给他的子民 
\q1
\v 16 耶和华必从\pn 锡安\pn*吼叫， 
\q1 从\pn 耶路撒冷\pn*发声， 
\q1 天地就震动。 
\q1 耶和华却要作他百姓的避难所， 
\q1 作\pn 以色列\pn*人的保障。 
\b
\q1
\v 17 你们就知道我是耶和华—你们的　神， 
\q1 且又住在\pn 锡安\pn*—我的圣山。 
\q1 那时，\pn 耶路撒冷\pn*必成为圣； 
\q1 外邦人不再从其中经过。 
\b
\q1
\v 18 到那日，大山要滴甜酒； 
\q1 小山要流奶子； 
\q1 \pn 犹大\pn*溪河都有水流。 
\q1 必有泉源从耶和华的殿中流出来， 
\q1 滋润\pn 什亭谷\pn*。 
\b
\q1
\v 19  \pn 埃及\pn*必然荒凉， 
\q1 \pn 以东\pn*变为凄凉的旷野， 
\q1 都因向\pn 犹大\pn*人所行的强暴， 
\q1 又因在本地流无辜人的血。 
\q1
\v 20 但\pn 犹大\pn*必存到永远； 
\q1 \pn 耶路撒冷\pn*必存到万代。 
\q1
\v 21 我未曾报复\f - \fr 3:21 \ft 或译：洗除；下同\f*流血的罪， 
\q1 现在我要报复， 
\q1 因为耶和华住在\pn 锡安\pn*。 