\id AMO Chinese-Simplified Script: Chinese Union New Punctuation 1989 
\h 阿摩司书 
\toc1 阿摩司书 
\toc2 阿摩司书 
\mt1 阿摩司书 
\c 1  
\p
\v 1 当\pn 犹大\pn*王\pn 乌西雅\pn*，\pn 以色列\pn*王\pn 约阿施\pn*的儿子\pn 耶罗波安\pn*在位的时候，大地震前二年，\pn 提哥亚\pn*牧人中的\pn 阿摩司\pn*得默示论\pn 以色列\pn*。 
\q1
\v 2 他说：耶和华必从\pn 锡安\pn*吼叫， 
\q1 从\pn 耶路撒冷\pn*发声； 
\q1 牧人的草场要悲哀； 
\q1 \pn 迦密\pn*的山顶要枯干。 
\s1 　神审判以色列的邻国 
\s2 —亚兰 
\q1
\v 3 耶和华如此说： 
\q1 \pn 大马士革\pn*三番四次地犯罪， 
\q1 我必不免去她的刑罚； 
\q1 因为她以打粮食的铁器打过\pn 基列\pn*。 
\q1
\v 4 我却要降火在\pn 哈薛\pn*的家中， 
\q1 烧灭\pn 便·哈达\pn*的宫殿。 
\q1
\v 5 我必折断\pn 大马士革\pn*的门闩， 
\q1 剪除\pn 亚文\pn*平原的居民和\pn 伯·伊甸\pn*掌权的。 
\q1 \pn 亚兰\pn*人必被掳到\pn 吉珥\pn*。 
\q1 这是耶和华说的。 
\s2 —非利士 
\q1
\v 6 耶和华如此说： 
\q1 \pn 迦萨\pn*三番四次地犯罪， 
\q1 我必不免去她的刑罚； 
\q1 因为她掳掠众民交给\pn 以东\pn*。 
\q1
\v 7 我却要降火在\pn 迦萨\pn*的城内， 
\q1 烧灭其中的宫殿。 
\q1
\v 8 我必剪除\pn 亚实突\pn*的居民和\pn 亚实基伦\pn*掌权的， 
\q1 也必反手攻击\pn 以革伦\pn*。 
\q1 \pn 非利士\pn*人所余剩的必都灭亡。 
\q1 这是主耶和华说的。 
\s2 —泰尔 
\q1
\v 9 耶和华如此说： 
\q1 \pn 泰尔\pn*三番四次地犯罪， 
\q1 我必不免去她的刑罚； 
\q1 因为她将众民交给\pn 以东\pn*， 
\q1 并不记念弟兄的盟约。 
\q1
\v 10 我却要降火在\pn 泰尔\pn*的城内， 
\q1 烧灭其中的宫殿。 
\s2 —以东 
\q1
\v 11 耶和华如此说： 
\q1 \pn 以东\pn*三番四次地犯罪， 
\q1 我必不免去她的刑罚； 
\q1 因为她拿刀追赶兄弟，毫无怜悯， 
\q1 发怒撕裂，永怀忿怒。 
\q1
\v 12 我却要降火在\pn 提幔\pn*， 
\q1 烧灭\pn 波斯拉\pn*的宫殿。 
\s2 —亚扪 
\q1
\v 13 耶和华如此说： 
\q1 \pn 亚扪\pn*人三番四次地犯罪， 
\q1 我必不免去他们的刑罚； 
\q1 因为他们剖开\pn 基列\pn*的孕妇， 
\q1 扩张自己的境界。 
\q1
\v 14 我却要在争战呐喊的日子， 
\q1 旋风狂暴的时候， 
\q1 点火在\pn 拉巴\pn*的城内， 
\q1 烧灭其中的宫殿。 
\q1
\v 15 他们的王和首领必一同被掳去。 
\q1 这是耶和华说的。 
\c 2  
\s2 —摩押 
\q1
\v 1 耶和华如此说： 
\q1 \pn 摩押\pn*三番四次地犯罪， 
\q1 我必不免去她的刑罚； 
\q1 因为她将\pn 以东\pn*王的骸骨焚烧成灰。 
\q1
\v 2 我却要降火在\pn 摩押\pn*， 
\q1 烧灭\pn 加略\pn*的宫殿。 
\q1 \pn 摩押\pn*必在哄嚷呐喊吹角之中死亡。 
\q1
\v 3 我必剪除\pn 摩押\pn*中的审判者， 
\q1 将其中的一切首领和他一同杀戮。 
\q1 这是耶和华说的。 
\s2 —犹大 
\q1
\v 4 耶和华如此说： 
\q1 \pn 犹大\pn*人三番四次地犯罪， 
\q1 我必不免去他们的刑罚； 
\q1 因为他们厌弃耶和华的训诲， 
\q1 不遵守他的律例。 
\q1 他们列祖所随从虚假的\add 偶像\add*使他们走迷了。 
\q1
\v 5 我却要降火在\pn 犹大\pn*， 
\q1 烧灭\pn 耶路撒冷\pn*的宫殿。 
\s1 　神审判以色列 
\q1
\v 6 耶和华如此说： 
\q1 \pn 以色列\pn*人三番四次地犯罪， 
\q1 我必不免去他们的刑罚； 
\q1 因他们为银子卖了义人， 
\q1 为一双鞋卖了穷人。 
\q1
\v 7 他们见穷人头上所蒙的灰也都垂涎， 
\q1 阻碍谦卑人的道路。 
\q1 父子同一个女子行淫， 
\q1 亵渎我的圣名。 
\q1
\v 8 他们在各坛旁铺人所当的衣服，卧在其上， 
\q1 又在他们神的庙中喝受罚之人的酒。 
\b
\q1
\v 9 我从\pn 以色列\pn*人面前除灭\pn 亚摩利\pn*人。 
\q1 他虽高大如香柏树，坚固如橡树， 
\q1 我却上灭他的果子，下绝他的根本。 
\q1
\v 10 我也将你们从\pn 埃及\pn*地领上来， 
\q1 在旷野引导你们四十年， 
\q1 使你们得\pn 亚摩利\pn*人之地为业。 
\q1
\v 11 我从你们子弟中兴起先知， 
\q1 又从你们少年人中兴起拿细耳人。 
\q1 \pn 以色列\pn*人哪，不是这样吗？ 
\q1 这是耶和华说的。 
\b
\q1
\v 12 你们却给拿细耳人酒喝， 
\q1 嘱咐先知说：不要说预言。 
\q1
\v 13 看哪，在你们所住之地，我必压\add 你们\add*， 
\q1 如同装满禾捆的车压\add 物\add*一样。 
\q1
\v 14 快跑的不能逃脱； 
\q1 有力的不能用力； 
\q1 刚勇的也不能自救。 
\q1
\v 15 拿弓的不能站立； 
\q1 腿快的不能逃脱； 
\q1 骑马的也不能自救。 
\q1
\v 16 到那日，勇士中最有胆量的， 
\q1 必赤身逃跑。 
\q1 这是耶和华说的。 
\c 3  
\p
\v 1  \pn 以色列\pn*人哪，你们全家是我从\pn 埃及\pn*地领上来的，当听耶和华攻击你们的话： 
\q1
\v 2 在地上万族中，我只认识你们； 
\q1 因此，我必追讨你们的一切罪孽。 
\s1 先知的任务 
\q1
\v 3 二人若不同心，岂能同行呢？ 
\q1
\v 4 狮子若非抓食，岂能在林中咆哮呢？ 
\q1 少壮狮子若无所得，岂能从洞中发声呢？ 
\q1
\v 5 若没有机槛，雀鸟岂能陷在网罗里呢？ 
\q1 网罗若无所得，岂能从地上翻起呢？ 
\q1
\v 6 城中若吹角，百姓岂不惊恐呢？ 
\q1 灾祸若临到一城，岂非耶和华所降的吗？ 
\q1
\v 7 主耶和华若不将奥秘指示他的仆人—众先知， 
\q1 就一无所行。 
\q1
\v 8 狮子吼叫，谁不惧怕呢？ 
\q1 主耶和华发命，谁能不说预言呢？ 
\s1 撒马利亚的结局 
\q1
\v 9 要在\pn 亚实突\pn*的宫殿中 
\q1 和\pn 埃及\pn*地的宫殿里传扬说： 
\q1 你们要聚集在\pn 撒马利亚\pn*的山上， 
\q1 就看见城中有何等大的扰乱与欺压的事。 
\q1
\v 10 那些以强暴抢夺财物、 
\q1 积蓄在自己家中的人 
\q1 不知道行正直的事。 
\q1 这是耶和华说的。 
\q1
\v 11 所以主耶和华如此说： 
\q1 敌人必来围攻这地， 
\q1 使你的势力衰微， 
\q1 抢掠你的家宅。 
\p
\v 12 耶和华如此说：「牧人怎样从狮子口中抢回两条\add 羊\add*腿或半个耳朵，住\pn 撒马利亚\pn*的\pn 以色列\pn*人躺卧在床角上或铺绣花毯的榻上，他们得救也不过如此。」 
\q1
\v 13 主耶和华—万军之　神说： 
\q1 当听这话，警戒\pn 雅各\pn*家。 
\q1
\v 14 我讨\pn 以色列\pn*罪的日子，也要讨\pn 伯特利\pn*祭坛的罪； 
\q1 坛角必被砍下，坠落于地。 
\q1
\v 15 我要拆毁过冬和过夏的房屋。 
\q1 象牙的房屋也必毁灭； 
\q1 高大的房屋都归无有。 
\q1 这是耶和华说的。 
\c 4  
\q1
\v 1 你们住\pn 撒马利亚\pn*山如\pn 巴珊\pn*母牛的啊， 
\q1 当听我的话— 
\q1 你们欺负贫寒的，压碎穷乏的， 
\q1 对家主说：拿\add 酒\add*来，我们喝吧！ 
\q1
\v 2 主耶和华指着自己的圣洁起誓说： 
\q1 日子快到，人必用钩子将你们钩去， 
\q1 用鱼钩将你们余剩的钩去。 
\q1
\v 3 你们各人必从破口直往前行， 
\q1 投入\pn 哈门\pn*。 
\q1 这是耶和华说的。 
\s1 以色列的失败 
\q1
\v 4  \pn 以色列\pn*人哪，任你们往\pn 伯特利\pn*去犯罪， 
\q1 到\pn 吉甲\pn*加增罪过； 
\q1 每日早晨献上你们的祭物， 
\q1 每三日奉上你们的十分之一。 
\q1
\v 5 任你们献有酵的感谢祭， 
\q1 把甘心祭宣传报告给众人， 
\q1 因为是你们所喜爱的。 
\q1 这是主耶和华说的。 
\b
\q1
\v 6 我使你们在一切城中牙齿干净， 
\q1 在你们各处粮食缺乏， 
\q1 你们仍不归向我。 
\q1 这是耶和华说的。 
\b
\q1
\v 7 在收割的前三月，我使雨停止， 
\q1 不降在你们那里； 
\q1 我降雨在这城， 
\q1 不降雨在那城； 
\q1 这块地有雨， 
\q1 那块地无雨； 
\q1 无雨的就枯干了。 
\q1
\v 8 这样，两三城的人凑到一城去找水， 
\q1 却喝不足； 
\q1 你们仍不归向我。 
\q1 这是耶和华说的。 
\b
\q1
\v 9 我以旱\add 风\add*、霉烂攻击你们， 
\q1 你们园中许多菜蔬、葡萄树、 
\q1 无花果树、橄榄树都被剪虫所吃； 
\q1 你们仍不归向我。 
\q1 这是耶和华说的。 
\b
\q1
\v 10 我降瘟疫在你们中间， 
\q1 像在\pn 埃及\pn*一样； 
\q1 用刀杀戮你们的少年人， 
\q1 使你们的马匹被掳掠， 
\q1 营中\add 尸首\add*的臭气扑鼻； 
\q1 你们仍不归向我。 
\q1 这是耶和华说的。 
\b
\q1
\v 11 我倾覆你们中间的\add 城邑\add*， 
\q1 如同我从前倾覆\pn 所多玛\pn*、\pn 蛾摩拉\pn*一样， 
\q1 使你们好像从火中抽出来的一根柴； 
\q1 你们仍不归向我。 
\q1 这是耶和华说的。 
\b
\q1
\v 12  \pn 以色列\pn*啊，我必向你如此行； 
\q1 \pn 以色列\pn*啊，我既这样行， 
\q1 你当预备迎见你的　神。 
\b
\q1
\v 13 那创山、造风、将心意指示人、 
\q1 使晨光变为幽暗、脚踏在地之高处的， 
\q1 他的名是耶和华—万军之　神。 
\c 5  
\s1 呼吁以色列人悔改 
\q1
\v 1  \pn 以色列\pn*家啊，要听我为你们所作的哀歌： 
\q1
\v 2  \pn 以色列\pn*民\f - \fr 5:2 \ft 原文是处女\f*跌倒，不得再起； 
\q1 躺在地上，无人搀扶。 
\q1
\v 3 主耶和华如此说： 
\q1 \pn 以色列\pn*家的城发出一千\add 兵\add*的，只剩一百； 
\q1 发出一百的，只剩十个。 
\b
\q1
\v 4 耶和华向\pn 以色列\pn*家如此说： 
\q1 你们要寻求我，就必存活。 
\q1
\v 5 不要往\pn 伯特利\pn*寻求， 
\q1 不要进入\pn 吉甲\pn*， 
\q1 不要过到\pn 别是巴\pn*； 
\q1 因为\pn 吉甲\pn*必被掳掠， 
\q1 \pn 伯特利\pn*也必归于无有。 
\b
\q1
\v 6 要寻求耶和华，就必存活， 
\q1 免得他在\pn 约瑟\pn*家像火发出， 
\q1 在\pn 伯特利\pn*焚烧，无人扑灭。 
\q1
\v 7 你们这使公平变为茵 、 
\q1 将公义丢弃于地的， 
\q1
\v 8 要\add 寻求\add*那造昴星和参星， 
\q1 使死荫变为晨光， 
\q1 使白日变为黑夜， 
\q1 命海水来浇在地上的— 
\q1 耶和华是他的名； 
\q1
\v 9 他使力强的忽遭灭亡， 
\q1 以致保障遭遇毁坏。 
\b
\q1
\v 10 你们怨恨那在城门口责备人的， 
\q1 憎恶那说正直话的。 
\q1
\v 11 你们践踏贫民， 
\q1 向他们勒索麦子； 
\q1 你们用凿过的石头建造房屋， 
\q1 却不得住在其内； 
\q1 栽种美好的葡萄园， 
\q1 却不得喝所出的酒。 
\q1
\v 12 我知道你们的罪过何等多， 
\q1 你们的罪恶何等大。 
\q1 你们苦待义人，收受贿赂，在城门口屈枉穷乏人。 
\q1
\v 13 所以通达人见这样的时势必静默不言， 
\q1 因为时势真恶。 
\b
\q1
\v 14 你们要求善， 
\q1 不要求恶，就必存活。 
\q1 这样，耶和华—万军之　神 
\q1 必照你们所说的与你们同在。 
\q1
\v 15 要恶恶好善， 
\q1 在城门口秉公行义； 
\q1 或者耶和华—万军之　神向\pn 约瑟\pn*的余民施恩。 
\b
\q1
\v 16 主耶和华—万军之　神如此说： 
\q1 在一切宽阔处必有哀号的声音； 
\q1 在各街市上必有人说： 
\q1 哀哉！哀哉！ 
\q1 又必叫农夫来哭号， 
\q1 叫善唱哀歌的来举哀。 
\q1
\v 17 在各葡萄园必有哀号的声音， 
\q1 因为我必从你中间经过。 
\q1 这是耶和华说的。 
\b
\q1
\v 18 想望耶和华日子来到的有祸了！ 
\q1 你们为何想望耶和华的日子呢？ 
\q1 那日黑暗没有光明， 
\q1
\v 19 景况好像人躲避狮子又遇见熊， 
\q1 或是进房屋以手靠墙，就被蛇咬。 
\q1
\v 20 耶和华的日子不是黑暗没有光明吗？ 
\q1 不是幽暗毫无光辉吗？ 
\b
\q1
\v 21 我厌恶你们的节期， 
\q1 也不喜悦你们的严肃会。 
\q1
\v 22 你们虽然向我献燔祭和素祭， 
\q1 我却不悦纳， 
\q1 也不顾你们用肥畜献的平安祭； 
\q1
\v 23 要使你们歌唱的声音远离我， 
\q1 因为我不听你们弹琴的响声。 
\q1
\v 24 惟愿公平如大水滚滚， 
\q1 使公义如江河滔滔。 
\p
\v 25 「\pn 以色列\pn*家啊，你们在旷野四十年，岂是将祭物和供物献给我呢？ 
\v 26 你们抬着为自己所造之\pn 摩洛\pn*的帐幕和偶像的龛，并你们的神星。 
\v 27 所以我要把你们掳到\pn 大马士革\pn*以外。」这是耶和华、名为万军之　神说的。 
\c 6  
\s1 以色列的毁灭 
\q1
\v 1 国为列国之首，人最著名， 
\q1 且为\pn 以色列\pn*家所归向， 
\q1 在\pn 锡安\pn*和\pn 撒马利亚\pn*山安逸无虑的，有祸了！ 
\q1
\v 2 你们要过到\pn 甲尼\pn*察看， 
\q1 从那里往大\add 城\add*\pn 哈马\pn*去， 
\q1 又下到\pn 非利士\pn*人的\pn 迦特\pn*， 
\q1 看那些国比你们的国还强吗？ 
\q1 境界比你们的境界还宽吗？ 
\q1
\v 3 你们以为降祸的日子还远， 
\q1 坐在位上尽行强暴\f - \fr 6:3 \ft 或译：行强暴使审判临近\f*。 
\b
\q1
\v 4 你们躺卧在象牙床上，舒身在榻上， 
\q1 吃群中的羊羔，棚里的牛犊； 
\q1
\v 5 弹琴鼓瑟唱消闲的歌曲， 
\q1 为自己制造乐器，如同\pn 大卫\pn*\add 所造\add*的； 
\q1
\v 6 以大碗喝酒，用上等的油抹身， 
\q1 却不为\pn 约瑟\pn*的苦难担忧。 
\q1
\v 7 所以这些人必在被掳的人中首先被掳； 
\q1 舒身的人荒宴之乐必消灭了。 
\b
\q1
\v 8 主耶和华—万军之　神指着自己起誓说： 
\q1 我憎恶\pn 雅各\pn*的荣华，厌弃他的宫殿； 
\q1 因此，我必将城和其中所有的都交付\add 敌人\add*。 
\p
\v 9 那时，若在一房之内剩下十个人，也都必死。 
\v 10 死人的伯叔，就是烧他尸首的，要将这尸首搬到房外，问房屋内间的人说：「你那里还有人没有？」他必说：「没有」；又说：「不要作声，因为我们不可提耶和华的名。」 
\q1
\v 11 看哪，耶和华出令， 
\q1 大房就被攻破， 
\q1 小屋就被打裂。 
\q1
\v 12 马岂能在崖石上奔跑？ 
\q1 人岂能\add 在那里\add*用牛耕种呢？ 
\q1 你们却使公平变为苦胆， 
\q1 使公义的果子变为茵 。 
\q1
\v 13 你们喜爱虚浮的事，\add 自夸\add*说： 
\q1 我们不是凭自己的力量取了角吗？ 
\q1
\v 14 耶和华、万军之　神说： 
\q1 \pn 以色列\pn*家啊，我必兴起一国攻击你们； 
\q1 他们必欺压你们， 
\q1 从\pn 哈马\pn*口直到\pn 亚拉巴\pn*的河。 
\c 7  
\s1 蝗虫的异象 
\p
\v 1 主耶和华指示我一件事：为王割菜\f - \fr 7:1 \ft 或译：草\f*之后，菜又发生；刚发生的时候，主造蝗虫。 
\v 2 蝗虫吃尽那地的青物，我就说：「主耶和华啊，求你赦免；因为\pn 雅各\pn*微弱，他怎能站立得住呢？」 
\p
\v 3 耶和华就后悔说：「这灾可以免了。」 
\s1 火的异象 
\p
\v 4 主耶和华又指示我一件事：他命火来惩罚\pn 以色列\pn*，火就吞灭深渊，险些将地烧灭。 
\v 5 我就说：「主耶和华啊，求你止息；因为\pn 雅各\pn*微弱，他怎能站立得住呢？」 
\p
\v 6 耶和华就后悔说：「这灾也可免了。」 
\s1 准绳的异象 
\p
\v 7 他又指示我一件事：有一道墙是按准绳建筑的，主手拿准绳站在其上。 
\v 8 耶和华对我说：「\pn 阿摩司\pn*啊，你看见什么？」我说：「看见准绳。」主说：「我要吊起准绳在我民\pn 以色列\pn*中，我必不再宽恕他们。 
\v 9  \pn 以撒\pn*的邱坛必然凄凉；\pn 以色列\pn*的圣所必然荒废。我必兴起，用刀攻击\pn 耶罗波安\pn*的家。」 
\s1 阿摩司和亚玛谢 
\p
\v 10  \pn 伯特利\pn*的祭司\pn 亚玛谢\pn*打发人到\pn 以色列\pn*王\pn 耶罗波安\pn*那里，说：「\pn 阿摩司\pn*在\pn 以色列\pn*家中图谋背叛你；他所说的一切话，这国担当不起； 
\v 11 因为\pn 阿摩司\pn*如此说：『\pn 耶罗波安\pn*必被刀杀；\pn 以色列\pn*民定被掳去离开本地。』」 
\p
\v 12  \pn 亚玛谢\pn*又对\pn 阿摩司\pn*说：「你这先见哪，要逃往\pn 犹大\pn*地去，在那里糊口，在那里说预言， 
\v 13 却不要在\pn 伯特利\pn*再说预言；因为这里有王的圣所，有王的宫殿。」 
\p
\v 14  \pn 阿摩司\pn*对\pn 亚玛谢\pn*说：「我原不是先知，也不是先知的门徒\f - \fr 7:14 \ft 原文是儿子\f*。我是牧人，又是修理桑树的。 
\v 15 耶和华选召我，使我不跟从羊群，对我说：『你去向我民\pn 以色列\pn*说预言。』 
\v 16  \pn 亚玛谢\pn*啊，现在你要听耶和华的话。你说：『不要向\pn 以色列\pn*说预言，也不要向\pn 以撒\pn*家滴下\add 预言\add*。』 
\v 17 所以耶和华如此说：『你的妻子必在城中作妓女；你的儿女必倒在刀下。你的地必有人用绳子量了分取；你自己必死在污秽之地。\pn 以色列\pn*民定被掳去离开本地。』」 
\c 8  
\s1 一筐水果的异象 
\p
\v 1 主耶和华又指示我一件事：我看见一筐夏天的果子。 
\v 2 他说：「\pn 阿摩司\pn*啊，你看见什么？」我说：「看见一筐夏天的果子。」耶和华说：「我民\pn 以色列\pn*的结局到了，我必不再宽恕他们。」 
\v 3 主耶和华说：「那日，殿中的诗歌变为哀号；必有许多尸首在各处抛弃，无人作声。」 
\s1 以色列的结局 
\q1
\v 4 你们这些要吞吃穷乏人、 
\q1 使困苦人衰败的，当听我的话！ 
\q1
\v 5 你们说：月朔几时过去， 
\q1 我们好卖粮； 
\q1 安息日几时过去， 
\q1 我们好摆开麦子； 
\q1 \add 卖出\add*用小升斗， 
\q1 \add 收银\add*用大戥子， 
\q1 用诡诈的天平欺哄人， 
\q1
\v 6 好用银子买贫寒人， 
\q1 用一双鞋换穷乏人， 
\q1 将坏了的麦子卖给人。 
\b
\q1
\v 7 耶和华指着\pn 雅各\pn*的荣耀起誓说： 
\q1 他们的一切行为，我必永远不忘。 
\q1
\v 8 地岂不因这事震动？ 
\q1 其上的居民不也悲哀吗？ 
\q1 地必全然像\pn 尼罗河\pn*涨起， 
\q1 如同\pn 埃及河\pn*涌上落下。 
\b
\q1
\v 9 主耶和华说：到那日， 
\q1 我必使日头在午间落下， 
\q1 使地在白昼黑暗。 
\q1
\v 10 我必使你们的节期变为悲哀， 
\q1 歌曲变为哀歌。 
\q1 众人腰束麻布，头上光秃， 
\q1 使这场悲哀如丧独生子， 
\q1 至终如痛苦的日子一样。 
\b
\q1
\v 11 主耶和华说：日子将到， 
\q1 我必命饥荒降在地上。 
\q1 人饥饿非因无饼，干渴非因无水， 
\q1 乃因不听耶和华的话。 
\q1
\v 12 他们必飘流，从这海到那海， 
\q1 从北边到东边，往来奔跑， 
\q1 寻求耶和华的话，却寻不着。 
\b
\q1
\v 13 当那日，美貌的处女 
\q1 和少年的男子必因干渴发昏。 
\q1
\v 14 那指着\pn 撒马利亚\pn*牛犊\f - \fr 8:14 \ft 原文是罪\f*起誓的说： 
\q1 \pn 但\pn*哪，我们指着你那里的活神起誓； 
\q1 又说：我们指着\pn 别是巴\pn*的神道\f - \fr 8:14 \ft 神：原文是活\f*起誓。 
\q1 这些人都必仆倒，永不再起来。 
\c 9  
\s1 耶和华的审判 
\q1
\v 1 我看见主站在祭坛旁边； 
\q1 他说：你要击打柱顶，使门槛震动， 
\q1 打碎柱顶，落在众人头上； 
\q1 所剩下的人，我必用刀杀戮， 
\q1 无一人能逃避，无一人能逃脱。 
\q1
\v 2 他们虽然挖透阴间， 
\q1 我的手必取出他们来； 
\q1 虽然爬上天去， 
\q1 我必拿下他们来； 
\q1
\v 3 虽然藏在\pn 迦密山\pn*顶， 
\q1 我必搜寻，捉出他们来； 
\q1 虽然从我眼前藏在海底， 
\q1 我必命蛇咬他们； 
\q1
\v 4 虽被仇敌掳去， 
\q1 我必命刀剑杀戮他们； 
\q1 我必向他们定住眼目， 
\q1 降祸不降福。 
\b
\q1
\v 5 主—万军之耶和华摸地，地就消化， 
\q1 凡住在地上的都必悲哀。 
\q1 地必全然像\pn 尼罗河\pn*涨起， 
\q1 如同\pn 埃及河\pn*落下。 
\q1
\v 6 那在天上建造楼阁、 
\q1 在地上安定穹苍、 
\q1 命海水浇在地上的— 
\q1 耶和华是他的名。 
\b
\q1
\v 7 耶和华说：\pn 以色列\pn*人哪， 
\q1 我岂不看你们如\pn 古实\pn*人吗？ 
\q1 我岂不是领\pn 以色列\pn*人出\pn 埃及\pn*地， 
\q1 领\pn 非利士\pn*人出\pn 迦斐托\pn*， 
\q1 领\pn 亚兰\pn*人出\pn 吉珥\pn*吗？ 
\q1
\v 8 主耶和华的眼目察看这有罪的国， 
\q1 必将这国从地上灭绝， 
\q1 却不将\pn 雅各\pn*家灭绝净尽。 
\q1 这是耶和华说的。 
\b
\q1
\v 9 我必出令， 
\q1 将\pn 以色列\pn*家分散在列国中， 
\q1 好像用筛子筛\add 谷\add*， 
\q1 连一粒也不落在地上。 
\q1
\v 10 我民中的一切罪人说： 
\q1 灾祸必追不上我们， 
\q1 也迎不着我们。 
\q1 他们必死在刀下。 
\s1 以色列的未来复兴 
\q1
\v 11 到那日，我必建立\pn 大卫\pn*倒塌的帐幕， 
\q1 堵住其中的破口， 
\q1 把那破坏的建立起来， 
\q1 重新修造，像古时一样， 
\q1
\v 12 使\pn 以色列\pn*人得\pn 以东\pn*所余剩的 
\q1 和所有称为我名下的国。 
\q1 此乃行这事的耶和华说的。 
\b
\q1
\v 13 耶和华说： 
\q1 日子将到， 
\q1 耕种的必接续收割的； 
\q1 踹葡萄的必接续撒种的； 
\q1 大山要滴下甜酒； 
\q1 小山都必流奶\f - \fr 9:13 \ft 原文是消化，见约珥三章十八节\f*。 
\q1
\v 14 我必使我民\pn 以色列\pn*被掳的归回； 
\q1 他们必重修荒废的城邑居住， 
\q1 栽种葡萄园，喝其中所出的酒， 
\q1 修造果木园，吃其中的果子。 
\q1
\v 15 我要将他们栽于本地， 
\q1 他们不再从我所赐给他们的地上拔出来。 
\q1 这是耶和华—你的　神说的。 