\id JON Chinese-Simplified Script: Chinese Union New Punctuation 1989 
\h 约拿书 
\toc1 约拿书 
\toc2 约拿书 
\mt1 约拿书 
\c 1  
\s1 约拿违背耶和华 
\p
\v 1 耶和华的话临到\pn 亚米太\pn*的儿子\pn 约拿\pn*，说： 
\v 2 「你起来往\pn 尼尼微\pn*大城去，向其中的居民呼喊，因为他们的恶达到我面前。」 
\v 3  \pn 约拿\pn*却起来，逃往\pn 他施\pn*去躲避耶和华；下到\pn 约帕\pn*，遇见一只船，要往\pn 他施\pn*去。他就给了船价，上了船，要与船上的人同往\pn 他施\pn*去躲避耶和华。 
\p
\v 4 然而耶和华使海中起大风，海就狂风大作，甚至船几乎破坏。 
\v 5 水手便惧怕，各人哀求自己的神。他们将船上的货物抛在海中，为要使船轻些。\pn 约拿\pn*已下到底舱，躺卧沉睡。 
\v 6 船主到他那里对他说：「你这沉睡的人哪，为何这样呢？起来，求告你的神，或者神顾念我们，使我们不致灭亡。」 
\p
\v 7 船上的人彼此说：「来吧，我们掣签，看看这灾临到我们是因谁的缘故。」于是他们掣签，掣出\pn 约拿\pn*来。 
\v 8 众人对他说：「请你告诉我们，这灾临到我们是因谁的缘故？你以何事为业？你从哪里来？你是哪一国？属哪一族的人？」 
\v 9 他说：「我是\pn 希伯来\pn*人。我敬畏耶和华—那创造沧海旱地之天上的　神。」 
\v 10 他们就大大惧怕，对他说：「你做的是什么事呢？」他们已经知道他躲避耶和华，因为他告诉了他们。 
\p
\v 11 他们问他说：「我们当向你怎样行，使海浪平静呢？」这话是因海浪越发翻腾。 
\v 12 他对他们说：「你们将我抬起来，抛在海中，海就平静了；我知道你们遭这大风是因我的缘故。」 
\v 13 然而那些人竭力荡桨，要把船拢岸，却是不能，因为海浪越发向他们翻腾。 
\v 14 他们便求告耶和华说：「耶和华啊，我们恳求你，不要因这人的性命使我们死亡，不要使流无辜血的罪归与我们；因为你—耶和华是随自己的意旨行事。」 
\v 15 他们遂将\pn 约拿\pn*抬起，抛在海中，海的狂浪就平息了。 
\v 16 那些人便大大敬畏耶和华，向耶和华献祭，并且许愿。 
\p
\v 17 耶和华安排一条大鱼吞了\pn 约拿\pn*，他在鱼腹中三日三夜。 
\c 2  
\s1 约拿的祷告 
\p
\v 1  \pn 约拿\pn*在鱼腹中祷告耶和华—他的　神， 
\v 2 说： 
\q1 我遭遇患难求告耶和华， 
\q1 你就应允我； 
\q1 从阴间的深处呼求， 
\q1 你就俯听我的声音。 
\q1
\v 3 你将我投下深渊， 
\q1 就是海的深处； 
\q1 大水环绕我， 
\q1 你的波浪洪涛都漫过我身。 
\q1
\v 4 我说：我从你眼前虽被驱逐， 
\q1 我仍要仰望你的圣殿。 
\q1
\v 5 诸水环绕我，几乎淹没我； 
\q1 深渊围住我； 
\q1 海草缠绕我的头。 
\q1
\v 6 我下到山根， 
\q1 地的门将我永远\add 关住\add*。 
\q1 耶和华—我的　神啊， 
\q1 你却将我的性命从坑中救出来。 
\q1
\v 7 我心在我里面发昏的时候， 
\q1 我就想念耶和华。 
\q1 我的祷告进入你的圣殿， 
\q1 达到你的面前。 
\q1
\v 8 那信奉虚无\add 之神\add*的人， 
\q1 离弃怜爱他们的主； 
\q1
\v 9 但我必用感谢的声音献祭与你。 
\q1 我所许的愿，我必偿还。 
\q1 救恩出于耶和华。 
\q1
\v 10 耶和华吩咐鱼，鱼就把\pn 约拿\pn*吐在旱地上。 
\c 3  
\s1 约拿顺服耶和华 
\p
\v 1 耶和华的话二次临到\pn 约拿\pn*说： 
\v 2 「你起来！往\pn 尼尼微\pn*大城去，向其中的居民宣告我所吩咐你的话。」 
\v 3  \pn 约拿\pn*便照耶和华的话起来，往\pn 尼尼微\pn*去。这\pn 尼尼微\pn*是极大的城，有三日的路程。 
\v 4  \pn 约拿\pn*进城走了一日，宣告说：「再等四十日，\pn 尼尼微\pn*必倾覆了！」 
\v 5  \pn 尼尼微\pn*人信服　神，便宣告禁食，从最大的到至小的都穿麻衣\f - \fr 3:5 \ft 或译：披上麻布\f*。 
\p
\v 6 这信息传到\pn 尼尼微\pn*王的耳中，他就下了宝座，脱下朝服，披上麻布，坐在灰中。 
\v 7 他又使人遍告\pn 尼尼微\pn*通城，说：「王和大臣有令，人不可尝什么，牲畜、牛羊不可吃草，也不可喝水。 
\v 8 人与牲畜都当披上麻布；人要切切求告　神。各人回头离开所行的恶道，丢弃手中的强暴。 
\v 9 或者　神转意后悔，不发烈怒，使我们不致灭亡，也未可知。」 
\p
\v 10 于是　神察看他们的行为，见他们离开恶道，他就后悔，不把所说的灾祸降与他们了。 
\c 4  
\s1 约拿的忿怒和　神的怜悯 
\p
\v 1 这事\pn 约拿\pn*大大不悦，且甚发怒， 
\v 2 就祷告耶和华说：「耶和华啊，我在本国的时候岂不是这样说吗？我知道你是有恩典、有怜悯的　神，不轻易发怒，有丰盛的慈爱，并且后悔不降所说的灾，所以我急速逃往\pn 他施\pn*去。 
\v 3 耶和华啊，现在求你取我的命吧！因为我死了比活着还好。」 
\v 4 耶和华说：「你这样发怒合乎理吗？」 
\p
\v 5 于是\pn 约拿\pn*出城，坐在城的东边，在那里为自己搭了一座棚，坐在棚的荫下，要看看那城究竟如何。 
\v 6 耶和华　神安排一棵蓖麻，使其发生高过\pn 约拿\pn*，影儿遮盖他的头，救他脱离苦楚；\pn 约拿\pn*因这棵蓖麻大大喜乐。 
\v 7 次日黎明，　神却安排一条虫子咬这蓖麻，以致枯槁。 
\v 8 日头出来的时候，　神安排炎热的东风，日头曝晒\pn 约拿\pn*的头，使他发昏，他就为自己求死，说：「我死了比活着还好！」 
\v 9 　神对\pn 约拿\pn*说：「你因这棵蓖麻发怒合乎理吗？」他说：「我发怒以至于死，都合乎理！」 
\v 10 耶和华说：「这蓖麻不是你栽种的，也不是你培养的；一夜发生，一夜干死，你尚且爱惜； 
\v 11 何况这\pn 尼尼微\pn*大城，其中不能分辨左手右手的有十二万多人，并有许多牲畜，我岂能不爱惜呢？」 