\id MIC Chinese-Simplified Script: Chinese Union New Punctuation 1989 
\h 弥迦书 
\toc1 弥迦书 
\toc2 弥迦书 
\mt1 弥迦书 
\c 1  
\p
\v 1 当\pn 犹大\pn*王\pn 约坦\pn*、\pn 亚哈斯\pn*、\pn 希西家\pn*在位的时候，\pn 摩利沙\pn*人\pn 弥迦\pn*得耶和华的默示，论\pn 撒马利亚\pn*和\pn 耶路撒冷\pn*。 
\s1 为撒马利亚和耶路撒冷唱哀歌 
\q1
\v 2 万民哪，你们都要听！ 
\q1 地和其上所有的，也都要侧耳而听！ 
\q1 主耶和华从他的圣殿 
\q1 要见证你们的不是。 
\q1
\v 3 看哪，耶和华出了他的居所， 
\q1 降临步行地的高处。 
\q1
\v 4 众山在他以下必消化， 
\q1 诸谷必崩裂， 
\q1 如蜡化在火中， 
\q1 如水冲下山坡。 
\q1
\v 5 这都因\pn 雅各\pn*的罪过， 
\q1 \pn 以色列\pn*家的罪恶。 
\q1 \pn 雅各\pn*的罪过在哪里呢？ 
\q1 岂不是在\pn 撒马利亚\pn*吗？ 
\q1 \pn 犹大\pn*的邱坛在哪里呢？ 
\q1 岂不是在\pn 耶路撒冷\pn*吗？ 
\q1
\v 6 所以我必使\pn 撒马利亚\pn*变为田野的乱堆， 
\q1 又作为种葡萄之处； 
\q1 也必将她的石头倒在谷中， 
\q1 露出根基来。 
\q1
\v 7 她一切雕刻的偶像必被打碎； 
\q1 她所得的财物必被火烧； 
\q1 所有的偶像我必毁灭； 
\q1 因为是从妓女雇价所聚来的， 
\q1 后必归为妓女的雇价。 
\b
\q1
\v 8 先知说：因此我必大声哀号， 
\q1 赤脚露体而行； 
\q1 又要呼号如野狗， 
\q1 哀鸣如鸵鸟。 
\q1
\v 9 因为\pn 撒马利亚\pn*的伤痕无法医治， 
\q1 延及\pn 犹大\pn*和\pn 耶路撒冷\pn*我民的城门。 
\s1 敌人迫近耶路撒冷 
\q1
\v 10 不要在\pn 迦特\pn*报告这事， 
\q1 总不要哭泣； 
\q1 我在\pn 伯·亚弗拉\pn*滚于灰尘之中。 
\q1
\v 11  \pn 沙斐\pn*的居民哪，你们要赤身蒙羞过去。 
\q1 \pn 撒南\pn*的居民不敢出来。 
\q1 \pn 伯·以薛\pn*人的哀哭使你们无处可站。 
\q1
\v 12  \pn 玛律\pn*的居民心甚忧急，切望得好处， 
\q1 因为灾祸从耶和华那里临到\pn 耶路撒冷\pn*的城门。 
\q1
\v 13  \pn 拉吉\pn*的居民哪，要用快马套车； 
\q1 \pn 锡安\pn*民\f - \fr 1:13 \ft 原文是女子\f*的罪由你而起； 
\q1 \pn 以色列\pn*人的罪过在你那里显出。 
\q1
\v 14  \pn 犹大\pn*啊，你要将礼物送给\pn 摩利设·迦特\pn*。 
\q1 \pn 亚革悉\pn*的众族必用诡诈待\pn 以色列\pn*诸王。 
\q1
\v 15  \pn 玛利沙\pn*的居民哪， 
\q1 我必使那夺取你的来到你这里； 
\q1 \pn 以色列\pn*的尊贵人\f - \fr 1:15 \ft 原文是荣耀\f*必到\pn 亚杜兰\pn*。 
\q1
\v 16  \pn 犹大\pn*啊，要为你所喜爱的儿女剪除你的头发， 
\q1 使头光秃，要大大地光秃，如同秃鹰， 
\q1 因为他们都被掳去离开你。 
\c 2  
\s1 欺压者的命运 
\q1
\v 1 祸哉，那些在床上图谋罪孽、造作奸恶的！ 
\q1 天一发亮，因手有能力就行出来了。 
\q1
\v 2 他们贪图田地就占据， 
\q1 贪图房屋便夺取； 
\q1 他们欺压人，霸占房屋和产业。 
\b
\q1
\v 3 所以耶和华如此说： 
\q1 我筹划灾祸降与这族； 
\q1 这祸在你们的颈项上不能解脱； 
\q1 你们也不能昂首而行， 
\q1 因为这时势是恶的。 
\q1
\v 4 到那日，必有人向你们提起悲惨的哀歌， 
\q1 讥刺说：我们全然败落了！ 
\q1 耶和华将我们的分转归别人， 
\q1 何竟使这分离开我们？ 
\q1 他将我们的田地分给悖逆的人。 
\q1
\v 5 所以在耶和华的会中， 
\q1 你必没有人拈阄拉准绳。 
\b
\q1
\v 6 他们\f - \fr 2:6 \ft 或译：假先知\f*说：你们不可说预言； 
\q1 不可向这些人说预言， 
\q1 不住地羞辱\add 我们\add*。 
\q1
\v 7  \pn 雅各\pn*家啊，岂可说耶和华的心不忍耐吗\f - \fr 2:7 \ft 或译：心肠狭窄吗\f*？ 
\q1 这些事是他所行的吗？ 
\q1 我—\add 耶和华\add*的言语岂不是与行动正直的人有益吗？ 
\b
\q1
\v 8 然而，近来我的民兴起如仇敌， 
\q1 从那些安然经过不愿打仗之人身上剥去外衣。 
\q1
\v 9 你们将我民中的妇人从安乐家中赶出， 
\q1 又将我的荣耀从她们的小孩子尽行夺去。 
\q1
\v 10 你们起来去吧！ 
\q1 这不是你们安息之所； 
\q1 因为污秽使人\f - \fr 2:10 \ft 或译：地\f*毁灭， 
\q1 而且大大毁灭。 
\q1
\v 11 若有人心存虚假，用谎言\add 说\add*： 
\q1 我要向你们预言得清酒和浓酒。 
\q1 那人就必作这民的先知。 
\b
\q1
\v 12  \pn 雅各\pn*家啊，我必要聚集你们， 
\q1 必要招聚\pn 以色列\pn*剩下的人， 
\q1 安置在一处，如\pn 波斯拉\pn*的羊， 
\q1 又如草场上的羊群； 
\q1 因为人数\add 众\add*多就必大大喧哗。 
\q1
\v 13 开路的\f - \fr 2:13 \ft 或译：破城的\f*在他们前面上去； 
\q1 他们直闯过城门，从城门出去。 
\q1 他们的王在前面行； 
\q1 耶和华引导他们。 
\b
\c  3  
\s1 弥迦斥责以色列的领袖 
\q1
\v 1 我说：\pn 雅各\pn*的首领， 
\q1 \pn 以色列\pn*家的官长啊，你们要听！ 
\q1 你们不当知道公平吗？ 
\q1
\v 2 你们恶善好恶， 
\q1 从人身上剥皮， 
\q1 从人骨头上剔肉， 
\q1
\v 3 吃我民的肉， 
\q1 剥他们的皮， 
\q1 打折他们的骨头， 
\q1 分成块子像要下锅， 
\q1 又像釜中的肉。 
\q1
\v 4 到了\add 遭灾的\add*时候， 
\q1 这些人必哀求耶和华， 
\q1 他却不应允他们。 
\q1 那时他必照他们所行的恶事向他们掩面。 
\b
\q1
\v 5 论到使我民走差路的先知— 
\q1 他们牙齿有所嚼的， 
\q1 他们就呼喊说：平安了！ 
\q1 凡不供给他们吃的， 
\q1 他们就预备攻击他\f - \fr 3:5 \ft 预备攻击他：或译说必遭遇刀兵\f*— 
\q1 耶和华如此说： 
\q1
\v 6 你们必遭遇黑夜，以致不见异象； 
\q1 又必遭遇幽暗，以致不能占卜。 
\q1 日头必向你们沉落， 
\q1 白昼变为黑暗。 
\q1
\v 7 先见必抱愧， 
\q1 占卜的必蒙羞， 
\q1 都必捂着嘴唇， 
\q1 因为　神不应允他们。 
\b
\q1
\v 8 至于我，我借耶和华的灵， 
\q1 满有力量、公平、才能， 
\q1 可以向\pn 雅各\pn*说明他的过犯， 
\q1 向\pn 以色列\pn*指出他的罪恶。 
\q1
\v 9  \pn 雅各\pn*家的首领、\pn 以色列\pn*家的官长啊， 
\q1 当听我的话！ 
\q1 你们厌恶公平， 
\q1 在一切事上屈枉正直； 
\q1
\v 10 以人血建立\pn 锡安\pn*， 
\q1 以罪孽建造\pn 耶路撒冷\pn*。 
\q1
\v 11 首领为贿赂行审判； 
\q1 祭司为雇价施训诲； 
\q1 先知为银钱行占卜。 
\q1 他们却倚赖耶和华，说： 
\q1 耶和华不是在我们中间吗？ 
\q1 灾祸必不临到我们。 
\q1
\v 12 所以因你们的缘故， 
\q1 \pn 锡安\pn*必被耕种像一块田， 
\q1 \pn 耶路撒冷\pn*必变为乱堆； 
\q1 这殿的山必像丛林的高处。 
\c 4  
\s1 耶和华作王，天下太平 
\r （赛2·1—4） 
\q1
\v 1 末后的日子， 
\q1 耶和华殿的山必坚立， 
\q1 超乎诸山，高举过于万岭； 
\q1 万民都要流归这山。 
\q1
\v 2 必有许多国的民前往，说： 
\q1 来吧，我们登耶和华的山， 
\q1 奔\pn 雅各\pn*　神的殿。 
\q1 主必将他的道教训我们； 
\q1 我们也要行他的路。 
\q1 因为训诲必出于\pn 锡安\pn*； 
\q1 耶和华的言语必出于\pn 耶路撒冷\pn*。 
\b
\q1
\v 3 他必在多国的民中施行审判， 
\q1 为远方强盛的国断定是非。 
\q1 他们要将刀打成犁头， 
\q1 把枪打成镰刀。 
\q1 这国不举刀攻击那国； 
\q1 他们也不再学习战事。 
\q1
\v 4 人人都要坐在自己葡萄树下 
\q1 和无花果树下，无人惊吓。 
\q1 这是万军之耶和华亲口说的。 
\q1
\v 5 万民各奉己神的名而行； 
\q1 我们却永永远远奉耶和华—我们　神的名而行。 
\s1 以色列人归回本国 
\q1
\v 6 耶和华说：到那日， 
\q1 我必聚集瘸腿的， 
\q1 招聚被赶出的和我所惩治的。 
\q1
\v 7 我必使瘸腿的为余剩之民， 
\q1 使赶到远方的为强盛之民。 
\q1 耶和华要在\pn 锡安山\pn*作王治理他们， 
\q1 从今直到永远。 
\b
\q1
\v 8 你这羊群的高台、\pn 锡安\pn*城\f - \fr 4:8 \ft 原文是女子\f*的山哪， 
\q1 从前的权柄— 
\q1 就是\pn 耶路撒冷\pn*民\f - \fr 4:8 \ft 原文是女子\f*的国权— 
\q1 必归与你。 
\q1
\v 9 现在你为何大声哭号呢？ 
\q1 疼痛抓住你仿佛产难的妇人， 
\q1 是因你中间没有君王吗？ 
\q1 你的谋士灭亡了吗？ 
\q1
\v 10  \pn 锡安\pn*的民\f - \fr 4:10 \ft 原文是女子\f*哪， 
\q1 你要疼痛劬劳，仿佛产难的妇人； 
\q1 因为你必从城里出来， 
\q1 住在田野，到\pn 巴比伦\pn*去。 
\q1 在那里要蒙解救； 
\q1 在那里耶和华必救赎你脱离仇敌的手。 
\q1
\v 11 现在有许多国的民聚集攻击你，说： 
\q1 愿\pn 锡安\pn*被玷污！ 
\q1 愿我们亲眼见她\add 遭报\add*！ 
\q1
\v 12 他们却不知道耶和华的意念， 
\q1 也不明白他的筹划。 
\q1 他聚集他们，好像把禾捆聚到禾场一样。 
\b
\q1
\v 13  \pn 锡安\pn*的民\f - \fr 4:13 \ft 原文是女子\f*哪，起来踹谷吧！ 
\q1 我必使你的角成为铁， 
\q1 使你的蹄成为铜。 
\q1 你必打碎多国的民， 
\q1 将他们的财献与耶和华， 
\q1 将他们的货献与普天下的主。 
\c 5  
\q1
\v 1 成群的民\f - \fr 5:1 \ft 原文是女子\f*哪，现在你要聚集成队； 
\q1 \add 因为\add*仇敌围攻我们， 
\q1 要用杖击打\pn 以色列\pn*审判者的脸。 
\s1 　神应许一位掌权者出于伯利恒 
\q1
\v 2  \pn 伯利恒\pn*的\pn 以法他\pn*啊， 
\q1 你在\pn 犹大\pn*诸城中为小， 
\q1 将来必有一位从你那里出来， 
\q1 在\pn 以色列\pn*中为我作掌权的； 
\q1 他的根源从亘古，从太初就有。 
\b
\q1
\v 3 耶和华必将\pn 以色列\pn*人交付\add 敌人\add*， 
\q1 直等那生产的妇人生下子来。 
\q1 那时掌权者\f - \fr 5:3 \ft 原文是他\f*其余的弟兄 
\q1 必归到\pn 以色列\pn*人那里。 
\q1
\v 4 他必起来，倚靠耶和华的大能， 
\q1 并耶和华—他　神之名的威严， 
\q1 牧养\add 他的羊群\add*。 
\q1 他们要\add 安然\add*居住； 
\q1 因为他必日见尊大，直到地极。 
\q1
\v 5 这位必作\add 我们的\add*平安。 
\s1 解救和惩罚 
\q1 当\pn 亚述\pn*人进入我们的地境， 
\q1 践踏宫殿的时候， 
\q1 我们就立起七个牧者， 
\q1 八个首领攻击他。 
\q1
\v 6 他们必用刀剑毁坏\pn 亚述\pn*地 
\q1 和\pn 宁录\pn*地的关口。 
\q1 \pn 亚述\pn*人进入我们的地境践踏的时候， 
\q1 他必拯救我们。 
\b
\q1
\v 7  \pn 雅各\pn*余剩的人必在多国的民中， 
\q1 如从耶和华那里降下的露水， 
\q1 又如甘霖降在草上； 
\q1 不仗赖人\add 力\add*，也不等候世人\add 之功\add*。 
\q1
\v 8  \pn 雅各\pn*余剩的人必在多国多民中， 
\q1 如林间百兽中的狮子， 
\q1 又如少壮狮子在羊群中。 
\q1 他若经过就必践踏撕裂， 
\q1 无人搭救。 
\q1
\v 9 愿你的手举起，高过敌人！ 
\q1 愿你的仇敌都被剪除！ 
\b
\q1
\v 10 耶和华说：到那日， 
\q1 我必从你中间剪除马匹， 
\q1 毁坏车辆， 
\q1
\v 11 也必从你国中除灭城邑， 
\q1 拆毁一切的保障， 
\q1
\v 12 又必除掉你手中的邪术； 
\q1 你那里也不再有占卜的。 
\q1
\v 13 我必从你中间除灭雕刻的偶像和柱像， 
\q1 你就不再跪拜自己手所造的。 
\q1
\v 14 我必从你中间拔出木偶， 
\q1 又毁灭你的城邑。 
\q1
\v 15 我也必在怒气和忿怒中向那不听从的列国施报。 
\c 6  
\s1 耶和华谴责以色列 
\q1
\v 1  \pn 以色列\pn*人哪，当听耶和华的话！ 
\q1 要起来向山岭争辩， 
\q1 使冈陵听你的话。 
\b
\q1
\v 2 山岭和地永久的根基啊， 
\q1 要听耶和华争辩的话！ 
\q1 因为耶和华要与他的百姓争辩， 
\q1 与\pn 以色列\pn*争论。 
\b
\q1
\v 3 我的百姓啊，我向你做了什么呢？ 
\q1 我在什么事上使你厌烦？ 
\q1 你可以对我证明。 
\q1
\v 4 我曾将你从\pn 埃及\pn*地领出来， 
\q1 从作奴仆之家救赎你； 
\q1 我也差遣\pn 摩西\pn*、\pn 亚伦\pn*，和\pn 米利暗\pn*在你前面行。 
\q1
\v 5 我的百姓啊，你们当追念\pn 摩押\pn*王\pn 巴勒\pn*所设的谋 
\q1 和\pn 比珥\pn*的儿子\pn 巴兰\pn*回答他的话， 
\q1 并你们从\pn 什亭\pn*到\pn 吉甲\pn*\add 所遇见的事\add*， 
\q1 好使你们知道耶和华公义的作为。 
\s1 耶和华的要求 
\q1
\v 6 我朝见耶和华， 
\q1 在至高　神面前跪拜，当献上什么呢？ 
\q1 岂可献一岁的牛犊为燔祭吗？ 
\q1
\v 7 耶和华岂喜悦千千的公羊， 
\q1 或是万万的油河吗？ 
\q1 我岂可为自己的罪过献我的长子吗？ 
\q1 为心中的罪恶献我身所生的吗？ 
\q1
\v 8 世人哪，耶和华已指示你何为善。 
\q1 他向你所要的是什么呢？ 
\q1 只要你行公义，好怜悯， 
\q1 存谦卑的心，与你的　神同行。 
\b
\q1
\v 9 耶和华向这城呼叫， 
\q1 智慧人必敬畏他的名。 
\q1 你们当听是谁派定刑杖的惩罚。 
\q1
\v 10 恶人家中不仍有非义之财 
\q1 和可恶的小升斗吗？ 
\q1
\v 11 我若用不公道的天平和囊中诡诈的法码， 
\q1 岂可算为清洁呢？ 
\q1
\v 12 城里的富户满行强暴； 
\q1 其中的居民也说谎言， 
\q1 口中的舌头是诡诈的。 
\q1
\v 13 因此，我击打你， 
\q1 使你的伤痕甚重， 
\q1 使你因你的罪恶荒凉。 
\q1
\v 14 你要吃，却吃不饱； 
\q1 你的虚弱必显在你中间。 
\q1 你必挪去，却不得救护； 
\q1 所救护的，我必交给刀剑。 
\q1
\v 15 你必撒种，却不得收割； 
\q1 踹橄榄，却不得油抹身； 
\q1 踹葡萄，却不得酒喝。 
\q1
\v 16 因为你守\pn 暗利\pn*的恶规， 
\q1 行\pn 亚哈\pn*家一切所行的， 
\q1 顺从他们的计谋； 
\q1 因此，我必使你荒凉， 
\q1 使你的居民令人嗤笑， 
\q1 你们也必担当我民的羞辱。 
\c 7  
\s1 以色列人的腐败 
\q1
\v 1 哀哉！我\f - \fr 7:1 \ft 或译：以色列\f*好像夏天的果子已被收尽， 
\q1 又像摘了葡萄所剩下的， 
\q1 没有一挂可吃的； 
\q1 我心羡慕初熟的无花果。 
\q1
\v 2 地上虔诚人灭尽； 
\q1 世间没有正直人； 
\q1 各人埋伏，要杀人流血， 
\q1 都用网罗猎取弟兄。 
\q1
\v 3 他们双手作恶； 
\q1 君王徇情面，审判官要贿赂； 
\q1 位分大的吐出恶意， 
\q1 都彼此结联行恶。 
\q1
\v 4 他们最好的，不过是蒺藜； 
\q1 最正直的，不过是荆棘篱笆。 
\b
\q1 你守望者\add 说\add*，降罚的日子已经来到。 
\q1 他们必扰乱不安。 
\q1
\v 5 不要倚赖邻舍； 
\q1 不要信靠密友。 
\q1 要守住你的口； 
\q1 不要向你怀中的妻提说。 
\q1
\v 6 因为，儿子藐视父亲； 
\q1 女儿抗拒母亲； 
\q1 媳妇抗拒婆婆； 
\q1 人的仇敌就是自己家里的人。 
\b
\q1
\v 7 至于我，我要仰望耶和华， 
\q1 要等候那救我的　神； 
\q1 我的　神必应允我。 
\s1 耶和华拯救他的子民 
\q1
\v 8 我的仇敌啊，不要向我夸耀。 
\q1 我虽跌倒，却要起来； 
\q1 我虽坐在黑暗里， 
\q1 耶和华却作我的光。 
\q1
\v 9 我要忍受耶和华的恼怒； 
\q1 因我得罪了他， 
\q1 直等他为我辨屈，为我伸冤。 
\q1 他必领我到光明中； 
\q1 我必得见他的公义。 
\q1
\v 10 那时我的仇敌， 
\q1 就是曾对我说「耶和华—你　神在哪里」的， 
\q1 他一看见这事就被羞愧遮盖。 
\q1 我必亲眼见他\add 遭报\add*； 
\q1 他必被践踏，如同街上的泥土。 
\b
\q1
\v 11  \pn 以色列\pn*啊，日子必到， 
\q1 你的墙垣必重修； 
\q1 到那日，你的境界必开展\f - \fr 7:11 \ft 或译：命令必传到远方\f*。 
\q1
\v 12 当那日，人必从\pn 亚述\pn*， 
\q1 从\pn 埃及\pn*的城邑， 
\q1 从\pn 埃及\pn*到大河， 
\q1 从这海到那海， 
\q1 从这山到那山， 
\q1 都归到你这里。 
\q1
\v 13 然而，这地因居民的缘故， 
\q1 又因他们行事的结果，必然荒凉。 
\s1 耶和华怜悯以色列 
\q1
\v 14 求\add 耶和华\add*在\pn 迦密山\pn*的树林中， 
\q1 用你的杖牧放你独居的民， 
\q1 就是你产业的羊群。 
\q1 求你容他们在\pn 巴珊\pn*和\pn 基列\pn*得食物，像古时一样。 
\b
\q1
\v 15 耶和华说： 
\q1 我要把奇事显给他们看， 
\q1 好像出\pn 埃及\pn*地的时候一样。 
\q1
\v 16 列国看见这事就必为自己的势力惭愧； 
\q1 他们必用手捂口，掩耳不听。 
\q1
\v 17 他们必舔土如蛇， 
\q1 又如土中腹行的物， 
\q1 战战兢兢地出他们的营寨。 
\q1 他们必战惧投降耶和华， 
\q1 也必因我们的　神而惧怕。 
\b
\q1
\v 18 　神啊，有何神像你，赦免罪孽， 
\q1 饶恕你产业之余民的罪过， 
\q1 不永远怀怒，喜爱施恩？ 
\q1
\v 19 必再怜悯我们， 
\q1 将我们的罪孽踏在脚下， 
\q1 又将我们的一切罪投于深海。 
\q1
\v 20 你必按古时起誓应许我们列祖的话， 
\q1 向\pn 雅各\pn*发诚实， 
\q1 向\pn 亚伯拉罕\pn*施慈爱。 