\id NAM Chinese-Simplified Script: Chinese Union New Punctuation 1989 
\h 那鸿书 
\toc1 那鸿书 
\toc2 那鸿书 
\mt1 那鸿书 
\c 1  
\p
\v 1 论\pn 尼尼微\pn*的默示，就是\pn 伊勒歌斯\pn*人\pn 那鸿\pn*所得的默示。 
\s1 耶和华向尼尼微发怒 
\q1
\v 2 耶和华是忌邪施报的　神。 
\q1 耶和华施报大有忿怒； 
\q1 向他的敌人施报， 
\q1 向他的仇敌怀怒。 
\q1
\v 3 耶和华不轻易发怒，大有能力， 
\q1 万不以\add 有罪的\add*为无罪。 
\b
\q1 他乘旋风和暴风而来， 
\q1 云彩为他脚下的尘土。 
\q1
\v 4 他斥责海，使海干了， 
\q1 使一切江河干涸。 
\q1 \pn 巴珊\pn*和\pn 迦密\pn*\add 的树林\add*衰残； 
\q1 \pn 黎巴嫩\pn*的花草也衰残了。 
\q1
\v 5 大山因他震动； 
\q1 小山也都消化。 
\q1 大地在他面前突起； 
\q1 世界和住在其间的也都如此。 
\q1
\v 6 他发忿恨，谁能立得住呢？ 
\q1 他发烈怒，谁能当得起呢？ 
\q1 他的忿怒如火倾倒； 
\q1 磐石因他崩裂。 
\b
\q1
\v 7 耶和华本为善， 
\q1 在患难的日子为人的保障， 
\q1 并且认得那些投靠他的人。 
\q1
\v 8 但他必以涨溢的洪水淹没\pn 尼尼微\pn*， 
\q1 又驱逐仇敌进入黑暗。 
\q1
\v 9  \pn 尼尼微\pn*人哪，设何谋攻击耶和华呢？ 
\q1 他必\add 将你们\add*灭绝净尽； 
\q1 灾难不再兴起。 
\q1
\v 10 你们像丛杂的荆棘， 
\q1 像喝醉了的人， 
\q1 又如枯干的碎秸全然烧灭。 
\b
\q1
\v 11 有一人从你那里出来， 
\q1 图谋邪恶，设恶计攻击耶和华。 
\q1
\v 12 耶和华如此说： 
\q1 \pn 尼尼微\pn*虽然势力充足，人数繁多， 
\q1 也被剪除，归于无有。 
\q1 \pn 犹大\pn*啊，我虽然使你受苦， 
\q1 却不再使你受苦。 
\q1
\v 13 现在我必从你\add 颈项\add*上折断他的轭， 
\q1 扭开他的绳索。 
\q1
\v 14 耶和华已经出令，指着\pn 尼尼微\pn*说： 
\q1 你名下的人必不留后； 
\q1 我必从你神的庙中除灭雕刻的偶像和铸造的偶像； 
\q1 我必因你鄙陋，使你归于坟墓。 
\b
\q1
\v 15 看哪，有报好信传平安之人的脚登山，\add 说\add*： 
\q1 \pn 犹大\pn*啊，可以守你的节期， 
\q1 还你所许的愿吧！ 
\q1 因为那恶人不再从你中间经过， 
\q1 他已灭绝净尽了。 
\c 2  
\s1 尼尼微的倾覆 
\q1
\v 1  \pn 尼尼微\pn*啊，那打碎\add 邦国\add*的上来攻击你。 
\q1 你要看守保障，谨防道路， 
\q1 使腰强壮，大大勉力。 
\b
\q1 （ 
\v 2 耶和华复兴\pn 雅各\pn*的荣华， 
\q1 好像\pn 以色列\pn*的荣华一样； 
\q1 因为使地空虚的， 
\q1 已经使\pn 雅各\pn*和\pn 以色列\pn*空虚， 
\q1 将他们的葡萄枝毁坏了。） 
\b
\q1
\v 3 他勇士的盾牌是红的， 
\q1 精兵都穿朱红\add 衣服\add*。 
\q1 在他预备\add 争战\add*的日子， 
\q1 战车上的钢铁闪烁如火， 
\q1 柏木把的\add 枪\add*也抡起来了。 
\q1
\v 4 车辆在街上\f - \fr 2:4 \ft 或译：城外\f*急行， 
\q1 在宽阔处奔来奔去， 
\q1 形状如火把， 
\q1 飞跑如闪电。 
\q1
\v 5  \pn 尼尼微\pn*王招聚他的贵胄； 
\q1 他们步行绊跌， 
\q1 速上城墙，预备挡牌。 
\q1
\v 6 河闸开放，宫殿冲没。 
\q1
\v 7 王后蒙羞，被人掳去； 
\q1 宫女捶胸，哀鸣如鸽。 
\q1 此乃命定之事。 
\q1
\v 8  \pn 尼尼微\pn*自古以来\add 充满人民\add*， 
\q1 如同聚水的池子； 
\q1 现在居民却都逃跑。 
\q1 \add 虽有人呼喊说\add*：站住！站住！ 
\q1 却无人回顾。 
\q1
\v 9 你们抢掠金银吧！ 
\q1 因为所积蓄的无穷， 
\q1 华美的宝器无数。 
\b
\q1
\v 10  \pn 尼尼微\pn*现在空虚荒凉， 
\q1 人心消化，双膝相碰， 
\q1 腰都疼痛，脸都变色。 
\q1
\v 11 狮子的洞和少壮狮子喂养之处在哪里呢？ 
\q1 公狮母狮小狮游行、无人惊吓之地在哪里呢？ 
\q1
\v 12 公狮为小狮撕碎许多食物， 
\q1 为母狮掐死活物， 
\q1 把撕碎的、掐死的充满它的洞穴。 
\p
\v 13 万军之耶和华说：「我与你为敌，必将你的车辆焚烧成烟，刀剑也必吞灭你的少壮狮子。我必从地上除灭你所撕碎的，你使者的声音必不再听见。」 
\c 3  
\q1
\v 1 祸哉！这流人血的城， 
\q1 充满谎诈和强暴— 
\q1 抢夺的事总不止息。 
\q1
\v 2 鞭声响亮，车轮轰轰， 
\q1 马匹踢跳，车辆奔腾， 
\q1
\v 3 马兵争先，刀剑发光， 
\q1 枪矛闪烁，被杀的甚多， 
\q1 尸首成了大堆， 
\q1 尸骸无数，人碰着而跌倒， 
\q1
\v 4 都因那美貌的妓女多有淫行， 
\q1 惯行邪术，借淫行诱惑列国， 
\q1 用邪术诱惑\f - \fr 3:4 \ft 原文是卖\f*多族。 
\b
\q1
\v 5 万军之耶和华说：我与你为敌； 
\q1 我必揭起你的衣襟，蒙在你脸上， 
\q1 使列国看见你的赤体， 
\q1 使列邦观看你的丑陋。 
\q1
\v 6 我必将可憎污秽之物抛在你身上， 
\q1 辱没你，为众目所观。 
\q1
\v 7 凡看见你的，都必逃跑离开你， 
\q1 说：\pn 尼尼微\pn*荒凉了！有谁为你悲伤呢？ 
\q1 我何处寻得安慰你的人呢？ 
\b
\q1
\v 8 你岂比\pn 挪亚们\pn*强呢？ 
\q1 \pn 挪亚们\pn*坐落在众河之间，周围有水； 
\q1 海\f - \fr 3:8 \ft 指尼罗河\f*作她的濠沟， 
\q1 又作她的城墙。 
\b
\q1
\v 9  \pn 古实\pn*和\pn 埃及\pn*是她无穷的力量； 
\q1 \pn 弗\pn*人和\pn 路比\pn*族是她的帮手。 
\b
\q1
\v 10 但她被迁移，被掳去； 
\q1 她的婴孩在各市口上也被摔死。 
\q1 人为她的尊贵人拈阄； 
\q1 她所有的大人都被链子锁着。 
\b
\q1
\v 11 你也必喝醉，必被埋藏， 
\q1 并因仇敌的缘故寻求避难所。 
\q1
\v 12 你一切保障必像无花果树上初熟的无花果， 
\q1 若一摇撼就落在想吃之人的口中。 
\q1
\v 13 你地上的人民如同妇女； 
\q1 你国中的关口向仇敌敞开； 
\q1 你的门闩被火焚烧。 
\b
\q1
\v 14 你要打水预备受困； 
\q1 要坚固你的保障， 
\q1 踹土和泥，修补砖窑。 
\q1
\v 15 在那里，火必烧灭你； 
\q1 刀必杀戮你， 
\q1 吞灭你如同蝻子。 
\b
\q1 任你加增人数多如蝻子， 
\q1 多如蝗虫吧！ 
\q1
\v 16 你增添商贾，多过天上的星； 
\q1 蝻子吃尽而去。 
\q1
\v 17 你的首领多如蝗虫； 
\q1 你的军长仿佛成群的蚂蚱， 
\q1 天凉的时候齐落在篱笆上， 
\q1 日头一出便都飞去， 
\q1 人不知道落在何处。 
\b
\q1
\v 18  \pn 亚述\pn*王啊，你的牧人睡觉； 
\q1 你的贵胄安歇； 
\q1 你的人民散在山间，无人招聚。 
\q1
\v 19 你的损伤无法医治； 
\q1 你的伤痕极其重大。 
\q1 凡听你信息的必都因此向你拍掌。 
\q1 你所行的恶谁没有时常遭遇呢？ 