\id HAB Chinese-Simplified Script: Chinese Union New Punctuation 1989 
\h 哈巴谷书 
\toc1 哈巴谷书 
\toc2 哈巴谷书 
\mt1 哈巴谷书 
\c 1  
\p
\v 1 先知\pn 哈巴谷\pn*所得的默示。 
\s1 哈巴谷为不公平而诉苦 
\q1
\v 2 他说：耶和华啊！我呼求你， 
\q1 你不应允，要到几时呢？ 
\q1 我因强暴哀求你，你还不拯救。 
\q1
\v 3 你为何使我看见罪孽？ 
\q1 你为何看着奸恶\add 而不理\add*呢？ 
\q1 毁灭和强暴在我面前， 
\q1 又起了争端和相斗的事。 
\q1
\v 4 因此律法放松， 
\q1 公理也不显明； 
\q1 恶人围困义人， 
\q1 所以公理显然颠倒。 
\s1 耶和华的回答 
\q1
\v 5  \add 耶和华说\add*：你们要向列国中观看， 
\q1 大大惊奇； 
\q1 因为在你们的时候，我行一件事， 
\q1 虽有人告诉你们，你们总是不信。 
\q1
\v 6 我必兴起\pn 迦勒底\pn*人， 
\q1 就是那残忍暴躁之民，通行遍地， 
\q1 占据那不属自己的住处。 
\q1
\v 7 他威武可畏， 
\q1 判断和势力都任意发出。 
\b
\q1
\v 8 他的马比豹更快， 
\q1 比晚上的豺狼更猛。 
\q1 马兵踊跃争先， 
\q1 都从远方而来； 
\q1 他们飞跑如鹰抓食， 
\q1
\v 9 都为行强暴而来， 
\q1 定住脸面向前， 
\q1 将掳掠的人聚集，多如尘沙。 
\q1
\v 10 他们讥诮君王，笑话首领， 
\q1 嗤笑一切保障，筑垒攻取。 
\q1
\v 11 他以自己的势力为神， 
\q1 像风猛然扫过，显为有罪。 
\s1 哈巴谷又向耶和华诉苦 
\q1
\v 12 耶和华—我的　神，我的圣者啊， 
\q1 你不是从亘古而有吗？ 
\q1 我们必不致死。 
\q1 耶和华啊，你派定他为要刑罚人； 
\q1 磐石啊，你设立他为要惩治人。 
\q1
\v 13 你眼目清洁， 
\q1 不看邪僻，不看奸恶； 
\q1 行诡诈的，你为何看着不理呢？ 
\q1 恶人吞灭比自己公义的， 
\q1 你为何静默不语呢？ 
\b
\q1
\v 14 你为何使人如海中的鱼， 
\q1 又如没有管辖的爬物呢？ 
\q1
\v 15 他用钩钩住，用网捕获， 
\q1 用拉网聚集他们； 
\q1 因此，他欢喜快乐， 
\q1
\v 16 就向网献祭，向网烧香， 
\q1 因他由此得肥美的分和富裕的食物。 
\q1
\v 17 他岂可屡次倒空网罗， 
\q1 将列国的人时常杀戮，毫不顾惜呢？ 
\c 2  
\s1 耶和华回答哈巴谷 
\q1
\v 1 我要站在守望所， 
\q1 立在望楼上观看， 
\q1 看耶和华对我说什么话， 
\q1 我可用什么话向他诉冤\f - \fr 2:1 \ft 向他诉冤：或译回答所疑问的\f*。 
\b
\q1
\v 2 他对我说：将这默示明明地写在版上， 
\q1 使读的人容易读\f - \fr 2:2 \ft 或译：随跑随读\f*。 
\q1
\v 3 因为这默示有一定的日期， 
\q1 快要应验，并不虚谎。 
\q1 虽然迟延，还要等候； 
\q1 因为必然临到，不再迟延。 
\q1
\v 4  \pn 迦勒底\pn*人自高自大，心不正直； 
\q1 惟义人因信得生。 
\s1 不义的结局 
\q1
\v 5  \pn 迦勒底\pn*人因酒诡诈，狂傲， 
\q1 不住在家中， 
\q1 扩充心欲，好像阴间。 
\q1 他如死不能知足， 
\q1 聚集万国，堆积万民都归自己。 
\q1
\v 6 这些国的民岂不都要提起诗歌并俗语讥刺他说： 
\q1 祸哉！\pn 迦勒底\pn*人，你增添不属自己的财物， 
\q1 多多取人的当头，要到几时为止呢？ 
\q1
\v 7 咬伤你的岂不忽然起来， 
\q1 扰害你的岂不兴起， 
\q1 你就作他们的掳物吗？ 
\q1
\v 8 因你抢夺许多的国，杀人流血， 
\q1 向国内的城并城中一切居民施行强暴， 
\q1 所以各国剩下的民都必抢夺你。 
\b
\q1
\v 9 为本家积蓄不义之财、 
\q1 在高处搭窝、指望免灾的有祸了！ 
\q1
\v 10 你图谋剪除多国的民，犯了罪， 
\q1 使你的家蒙羞，自害己命。 
\q1
\v 11 墙里的石头必呼叫； 
\q1 房内的栋梁必应声。 
\q1
\v 12 以人血建城、 
\q1 以罪孽立邑的有祸了！ 
\q1
\v 13 众民所劳碌得来的被火焚烧， 
\q1 列国由劳乏而得的归于虚空， 
\q1 不都是出于万军之耶和华吗？ 
\q1
\v 14 认识耶和华荣耀的知识要充满遍地， 
\q1 好像水充满洋海一般。 
\b
\q1
\v 15 给人\add 酒\add*喝、又加上毒物、 
\q1 使他喝醉、好看见他下体的有祸了！ 
\q1
\v 16 你满受羞辱，不得荣耀； 
\q1 你也喝吧，显出是未受割礼的！ 
\q1 耶和华右手的杯必传到你那里； 
\q1 你的荣耀就变为大大地羞辱。 
\q1
\v 17 你向\pn 黎巴嫩\pn*行强暴与残害 
\q1 惊吓野兽的事必遮盖你； 
\q1 因你杀人流血， 
\q1 向国内的城并城中一切居民施行强暴。 
\b
\q1
\v 18 雕刻的偶像，人将它刻出来， 
\q1 有什么益处呢？ 
\q1 铸造的偶像就是虚谎的师傅。 
\q1 制造者倚靠这哑巴偶像有什么益处呢？ 
\q1
\v 19 对木偶说：醒起！ 
\q1 对哑巴石像说：起来！那人有祸了！ 
\q1 这个还能教训人吗？ 
\q1 看哪，是包裹金银的，其中毫无气息。 
\b
\q1
\v 20 惟耶和华在他的圣殿中； 
\q1 全地的人都当在他面前肃敬静默。 
\c 3  
\s1 哈巴谷的祈祷 
\p
\v 1 先知\pn 哈巴谷\pn*的祷告，调用流离歌。 
\q1
\v 2 耶和华啊，我听见你的名声\f - \fr 3:2 \ft 或译：言语\f*就惧怕。 
\q1 耶和华啊，求你在这些年间复兴你的作为， 
\q1 在这些年间显明出来； 
\q1 在发怒的时候以怜悯为念。 
\b
\q1
\v 3 　神从\pn 提幔\pn*而来； 
\q1 圣者从\pn 巴兰山\pn*临到。 \qs （细拉） \qs* 
\q1 他的荣光遮蔽诸天； 
\q1 颂赞充满大地。 
\q1
\v 4 他的辉煌如同日光； 
\q1 从他手里\add 射出\add*光线， 
\q1 在其中藏着他的能力。 
\q1
\v 5 在他前面有瘟疫流行； 
\q1 在他脚下有热症发出。 
\q1
\v 6 他站立，量了大地\f - \fr 3:6 \ft 或译：使地震动\f*， 
\q1 观看，赶散万民。 
\q1 永久的山崩裂； 
\q1 长存的岭塌陷； 
\q1 他的作为与古时一样。 
\b
\q1
\v 7 我见\pn 古珊\pn*的帐棚遭难， 
\q1 \pn 米甸\pn*的幔子战兢。 
\q1
\v 8 耶和华啊，你乘在马上， 
\q1 坐在得胜的车上， 
\q1 岂是不喜悦江河、 
\q1 向江河发怒气、 
\q1 向洋海发愤恨吗？ 
\q1
\v 9 你的弓全然显露， 
\q1 向众支派所起的誓都是\add 可信的\add*。 \qs （细拉） \qs* 
\q1 你以江河分开大地。 
\q1
\v 10 山岭见你，无不战惧； 
\q1 大水泛滥过去， 
\q1 深渊发声，汹涌翻腾\f - \fr 3:10 \ft 原文是向上举手\f*。 
\q1
\v 11 因你的箭射出发光， 
\q1 你的枪闪出光耀， 
\q1 日月都在本宫停住。 
\q1
\v 12 你发忿恨通行大地， 
\q1 发怒气责打列国，如同打粮。 
\q1
\v 13 你出来要拯救你的百姓， 
\q1 拯救你的受膏者， 
\q1 打破恶人家长的头， 
\q1 露出他的脚\f - \fr 3:13 \ft 原文是根基\f*，直到颈项。 \qs （细拉） \qs* 
\q1
\v 14 你用\add 敌人的\add*戈矛刺透他战士的头； 
\q1 他们来如旋风，要将我们分散。 
\q1 他们所喜爱的是暗中吞吃贫民。 
\q1
\v 15 你乘马践踏\pn 红海\pn*， 
\q1 就是践踏汹涌的大水。 
\b
\q1
\v 16 我听见\add 耶和华的\add*声音， 
\q1 身体战兢，嘴唇发颤， 
\q1 骨中朽烂； 
\q1 我在所立之处战兢。 
\q1 我只可安静等候灾难之日临到， 
\q1 犯境之民上来。 
\b
\q1
\v 17 虽然无花果树不发旺， 
\q1 葡萄树不结果， 
\q1 橄榄树也不效力， 
\q1 田地不出粮食， 
\q1 圈中绝了羊， 
\q1 棚内也没有牛； 
\q1
\v 18 然而，我要因耶和华欢欣， 
\q1 因救我的　神喜乐。 
\q1
\v 19 主耶和华是我的力量； 
\q1 他使我的脚快如母鹿的\add 蹄\add*， 
\q1 又使我稳行在高处。 
\b
\q1 这歌交与伶长，用丝弦的乐器。 