\id ZEP Chinese-Simplified Script: Chinese Union New Punctuation 1989 
\h 西番雅书 
\toc1 西番雅书 
\toc2 西番雅书 
\mt1 西番雅书 
\c 1  
\p
\v 1 当\pn 犹大\pn*王\pn 亚们\pn*的儿子\pn 约西亚\pn*在位的时候，耶和华的话临到\pn 希西家\pn*的玄孙，\pn 亚玛利雅\pn*的曾孙，\pn 基大利\pn*的孙子，\pn 古示\pn*的儿子\pn 西番雅\pn*。 
\s1 耶和华审判的日子 
\q1
\v 2 耶和华说： 
\q1 我必从地上除灭万类。 
\q1
\v 3 我必除灭人和牲畜， 
\q1 与空中的鸟、海里的鱼， 
\q1 以及绊脚石和恶人； 
\q1 我必将人从地上剪除。 
\q1 这是耶和华说的。 
\b
\q1
\v 4 我必伸手攻击\pn 犹大\pn* 
\q1 和\pn 耶路撒冷\pn*的一切居民， 
\q1 也必从这地方剪除所剩下的\pn 巴力\pn*， 
\q1 并\pn 基玛林\pn*的名和祭司， 
\q1
\v 5 与那些在房顶上敬拜天上万象的， 
\q1 并那些敬拜耶和华指着他起誓， 
\q1 又指着\pn 玛勒堪\pn*起誓的， 
\q1
\v 6 与那些转去不跟从耶和华的， 
\q1 和不寻求耶和华也不访问他的。 
\b
\q1
\v 7 你要在主耶和华面前静默无声， 
\q1 因为耶和华的日子快到。 
\q1 耶和华已经预备祭物， 
\q1 将他的客分别为圣。 
\q1
\v 8 到了我—耶和华献祭的日子， 
\q1 必惩罚首领和王子， 
\q1 并一切穿外邦衣服的。 
\q1
\v 9 到那日，我必惩罚一切跳过门槛、 
\q1 将强暴和诡诈\add 得来之物\add*充满主人房屋的。 
\b
\q1
\v 10 耶和华说：当那日， 
\q1 从\pn 鱼门\pn*必发出悲哀的声音， 
\q1 从二城发出哀号的声音， 
\q1 从山间发出大破裂的响声。 
\q1
\v 11  \pn 玛革提施\pn*的居民哪，你们要哀号， 
\q1 因为\pn 迦南\pn*的商民都灭亡了！ 
\q1 凡搬运银子的都被剪除。 
\q1
\v 12 那时，我必用灯巡查\pn 耶路撒冷\pn*； 
\q1 我必惩罚那些\add 如酒\add*在渣滓上澄清的； 
\q1 他们心里说： 
\q1 耶和华必不降福，也不降祸。 
\q1
\v 13 他们的财宝必成为掠物； 
\q1 他们的房屋必变为荒场。 
\q1 他们必建造房屋，却不得住在其内； 
\q1 栽种葡萄园，却不得喝所出的酒。 
\b
\q1
\v 14 耶和华的大日临近， 
\q1 临近而且甚快， 
\q1 乃是耶和华日子的风声； 
\q1 勇士必痛痛地哭号。 
\q1
\v 15 那日是忿怒的日子， 
\q1 是急难困苦的日子， 
\q1 是荒废凄凉的日子， 
\q1 是黑暗幽冥、密云乌黑的日子， 
\q1
\v 16 是吹角呐喊的日子， 
\q1 要攻击坚固城和高大的城楼。 
\b
\q1
\v 17 我必使灾祸临到人身上， 
\q1 使他们行走如同瞎眼的， 
\q1 因为得罪了我。 
\q1 他们的血必倒出如灰尘； 
\q1 他们的肉必抛弃如粪土。 
\q1
\v 18 当耶和华发怒的日子， 
\q1 他们的金银不能救他们； 
\q1 他的忿怒如火必烧灭全地， 
\q1 毁灭这地的一切居民，而且大大毁灭。 
\c 2  
\s1 呼吁百姓悔改 
\q1
\v 1-2 不知羞耻的国民哪，你们应当聚集！ 
\q1 趁命令没有发出， 
\q1 日子过去如\add 风前的\add*糠， 
\q1 耶和华的烈怒未临到你们， 
\q1 他发怒的日子未到以先， 
\q1 你们应当聚集前来。 
\q1
\v 3 世上遵守耶和华典章的谦卑人哪， 
\q1 你们都当寻求耶和华！ 
\q1 当寻求公义谦卑， 
\q1 或者在耶和华发怒的日子可以隐藏起来。 
\s1 以色列邻国的结局 
\q1
\v 4  \pn 迦萨\pn*必致见弃； 
\q1 \pn 亚实基伦\pn*必然荒凉。 
\q1 人在正午必赶出\pn 亚实突\pn*的民； 
\q1 \pn 以革伦\pn*也被拔出根来。 
\q1
\v 5 住沿海之地的\pn 基利提\pn*族有祸了！ 
\q1 \pn 迦南\pn*、\pn 非利士\pn*人之地啊，耶和华的话与你反对， 
\q1 \add 说\add*：我必毁灭你，以致无人居住。 
\q1
\v 6 沿海之地要变为草场， 
\q1 其上有牧人的住处和羊群的圈。 
\q1
\v 7 这地必为\pn 犹大\pn*家剩下的人所得； 
\q1 他们必在那里牧放\add 群羊\add*， 
\q1 晚上必躺卧在\pn 亚实基伦\pn*的房屋中； 
\q1 因为耶和华—他们的　神必眷顾他们， 
\q1 使他们被掳的人归回。 
\b
\q1
\v 8 我听见\pn 摩押\pn*人的毁谤和\pn 亚扪\pn*人的辱骂， 
\q1 就是毁谤我的百姓，自夸自大， 
\q1 侵犯他们的境界。 
\q1
\v 9 万军之耶和华—\pn 以色列\pn*的　神说： 
\q1 我指着我的永生起誓： 
\q1 \pn 摩押\pn*必像\pn 所多玛\pn*， 
\q1 \pn 亚扪\pn*人必像\pn 蛾摩拉\pn*， 
\q1 都变为刺草、盐坑、永远荒废之地。 
\q1 我百姓所剩下的必掳掠他们； 
\q1 我国中所余剩的必得着他们的地。 
\b
\q1
\v 10 这事临到他们是因他们骄傲，自夸自大， 
\q1 毁谤万军之耶和华的百姓。 
\q1
\v 11 耶和华必向他们显可畏之威， 
\q1 因他必叫世上的诸神瘦弱。 
\q1 列国海岛的居民各在自己的地方敬拜他。 
\b
\q1
\v 12  \pn 古实\pn*人哪，你们必被我的刀所杀。 
\b
\q1
\v 13 耶和华必伸手攻击北方，毁灭\pn 亚述\pn*， 
\q1 使\pn 尼尼微\pn*荒凉，又干旱如旷野。 
\q1
\v 14 群畜，就是各国\f - \fr 2:14 \ft 国：或译类\f*的走兽必卧在其中； 
\q1 鹈鹕和箭猪要宿在柱顶上。 
\q1 在窗户内有鸣叫的声音； 
\q1 门槛都必毁坏， 
\q1 香柏木已经露出。 
\q1
\v 15 这是素来欢乐安然居住的城， 
\q1 心里说：惟有我，除我以外再没有别的； 
\q1 现在何竟荒凉成为野兽躺卧之处！ 
\q1 凡经过的人都必摇手嗤笑她。 
\c 3  
\s1 耶路撒冷的罪恶和救赎 
\q1
\v 1 这悖逆、污秽、欺压的城有祸了！ 
\q1
\v 2 她不听从命令，不领受训诲， 
\q1 不倚靠耶和华， 
\q1 不亲近她的　神。 
\q1
\v 3 她中间的首领是咆哮的狮子； 
\q1 她的审判官是晚上的豺狼， 
\q1 一点\add 食物\add*也不留到早晨。 
\q1
\v 4 她的先知是虚浮诡诈的人； 
\q1 她的祭司亵渎圣所， 
\q1 强解律法。 
\q1
\v 5 耶和华在她中间是公义的， 
\q1 断不做非义的事， 
\q1 每早晨显明他的公义，无日不然； 
\q1 只是不义的人不知羞耻。 
\b
\q1
\v 6 我—\add 耶和华\add*已经除灭列国的民； 
\q1 他们的城楼毁坏。 
\q1 我使他们的街道荒凉，以致无人经过； 
\q1 他们的城邑毁灭，以致无人， 
\q1 也无居民。 
\q1
\v 7 我说：你只要敬畏我，领受训诲； 
\q1 如此，你的住处不致照我所拟定的除灭。 
\q1 只是你们从早起来就在一切事上败坏自己。 
\b
\q1
\v 8 耶和华说：你们要等候我， 
\q1 直到我兴起掳掠的日子； 
\q1 因为我已定意招聚列国，聚集列邦， 
\q1 将我的恼怒—就是我的烈怒都倾在她们身上。 
\q1 我的忿怒如火，必烧灭全地。 
\b
\q1
\v 9 那时，我必使万民用清洁的言语 
\q1 好求告\add 我\add*—耶和华的名， 
\q1 同心合意地事奉我。 
\q1
\v 10 祈祷我的，就是我所分散的民\f - \fr 3:10 \ft 原文是女子；下同\f*， 
\q1 必从\pn 古实河\pn*外来，给我献供物。 
\q1
\v 11 当那日，你必不因你一切得罪我的事自觉羞愧； 
\q1 因为那时我必从你中间除掉矜夸高傲之辈， 
\q1 你也不再于我的圣山狂傲。 
\q1
\v 12 我却要在你中间留下困苦贫寒的民； 
\q1 他们必投靠我—耶和华的名。 
\q1
\v 13  \pn 以色列\pn*所剩下的人必不作罪孽， 
\q1 不说谎言，口中也没有诡诈的舌头； 
\q1 而且吃喝躺卧，无人惊吓。 
\s1 欢乐之歌 
\q1
\v 14  \pn 锡安\pn*的民哪，应当歌唱！ 
\q1 \pn 以色列\pn*啊，应当欢呼！ 
\q1 \pn 耶路撒冷\pn*的民哪，应当满心欢喜快乐！ 
\q1
\v 15 耶和华已经除去你的刑罚， 
\q1 赶出你的仇敌。 
\q1 \pn 以色列\pn*的王—耶和华在你中间； 
\q1 你必不再惧怕灾祸。 
\q1
\v 16 当那日，必有话向\pn 耶路撒冷\pn*说： 
\q1 不要惧怕！\pn 锡安\pn*哪； 
\q1 不要手软！ 
\q1
\v 17 耶和华—你的　神是施行拯救、 
\q1 大有能力的\add 主\add*。 
\q1 他在你中间必因你欢欣喜乐， 
\q1 默然爱你，且因你喜乐而欢呼。 
\q1
\v 18 那些属你、为无大会愁烦、 
\q1 因你担当羞辱的，我必聚集他们。 
\q1
\v 19 那时，我必罚办一切苦待你的人， 
\q1 又拯救你瘸腿的，聚集你被赶出的。 
\q1 那些在全地受羞辱的， 
\q1 我必使他们得称赞，有名声。 
\q1
\v 20 那时，我必领你们进来，聚集你们； 
\q1 我使你们被掳之人归回的时候， 
\q1 就必使你们在地上的万民中有名声，得称赞。 
\q1 这是耶和华说的。 