\id HAG Chinese-Simplified Script: Chinese Union New Punctuation 1989 
\h 哈该书 
\toc1 哈该书 
\toc2 哈该书 
\mt1 哈该书 
\c 1  
\s1 耶和华命令重建圣殿 
\p
\v 1  \pn 大流士\pn*王第二年六月初一日，耶和华的话借先知\pn 哈该\pn*向\pn 犹大\pn*省长\pn 撒拉铁\pn*的儿子\pn 所罗巴伯\pn*和\pn 约撒答\pn*的儿子大祭司\pn 约书亚\pn*说： 
\v 2 万军之耶和华如此说：「这百姓说，建造耶和华殿的时候尚未来到。」 
\v 3 那时耶和华的话临到先知\pn 哈该\pn*说： 
\v 4 「这殿仍然荒凉，你们自己还住天花板的房屋吗？ 
\v 5 现在万军之耶和华如此说：你们要省察自己的行为。 
\v 6 你们撒的种多，收的却少；你们吃，却不得饱；喝，却不得足；穿衣服，却不得暖；得工钱的，将工钱\add 装\add*在破漏的囊中。」 
\p
\v 7 万军之耶和华如此说：「你们要省察自己的行为。 
\v 8 你们要上山取木料，建造这殿，我就因此喜乐，且得荣耀。这是耶和华说的。 
\v 9 你们盼望多得，所得的却少；你们收到家中，我就吹去。这是为什么呢？因为我的殿荒凉，你们各人却顾\f - \fr 1:9 \ft 原文是奔\f*自己的房屋。这是万军之耶和华说的。 
\v 10 所以为你们的缘故，天就不降甘露，地也不出土产。 
\v 11 我命干旱临到地土、山冈、五谷、新酒，和油，并地上的出产、人民、牲畜，以及人手一切劳碌得来的。」 
\s1 百姓顺从耶和华的命令 
\p
\v 12 那时，\pn 撒拉铁\pn*的儿子\pn 所罗巴伯\pn*和\pn 约撒答\pn*的儿子大祭司\pn 约书亚\pn*，并剩下的百姓，都听从耶和华—他们　神的话和先知\pn 哈该\pn*奉耶和华—他们　神差来所说的话；百姓也在耶和华面前存敬畏的心。 
\v 13 耶和华的使者\pn 哈该\pn*奉耶和华差遣对百姓说：「耶和华说：我与你们同在。」 
\v 14 耶和华激动\pn 犹大\pn*省长\pn 撒拉铁\pn*的儿子\pn 所罗巴伯\pn*和\pn 约撒答\pn*的儿子大祭司\pn 约书亚\pn*，并剩下之百姓的心，他们就来为万军之耶和华—他们　神的殿做工。 
\v 15 这是在\pn 大流士\pn*王第二年六月二十四日。 
\c 2  
\s1 新殿的荣耀 
\p
\v 1 七\add 月\add*二十一\add 日\add*，耶和华的话临到先知\pn 哈该\pn*说： 
\v 2 「你要晓谕\pn 犹大\pn*省长\pn 撒拉铁\pn*的儿子\pn 所罗巴伯\pn*和\pn 约撒答\pn*的儿子大祭司\pn 约书亚\pn*，并剩下的百姓，说： 
\v 3 你们中间存留的，有谁见过这殿从前的荣耀呢？现在你们看着如何？岂不在眼中看如无有吗？」 
\v 4 耶和华说：「\pn 所罗巴伯\pn*啊，虽然如此，你当刚强！\pn 约撒答\pn*的儿子大祭司\pn 约书亚\pn*啊，你也当刚强！这地的百姓，你们都当刚强做工，因为我与你们同在。这是万军之耶和华说的。 
\v 5 这是\add 照着\add*你们出\pn 埃及\pn*我与你们立约的话。那时，我的灵住在你们中间，你们不要惧怕。」 
\v 6 万军之耶和华如此说：「过不多时，我必再一次震动天地、沧海，与旱地。 
\v 7 我必震动万国；万国的珍宝必都运来\f - \fr 2:7 \ft 或译：万国所羡慕的必来到\f*，我就使这殿满了荣耀。这是万军之耶和华说的。」 
\v 8 万军之耶和华说：「银子是我的，金子也是我的。 
\v 9 这殿后来的荣耀必大过先前的荣耀；在这地方我必赐平安。这是万军之耶和华说的。」 
\s1 先知向祭司请教 
\p
\v 10  \pn 大流士\pn*王第二年九\add 月\add*二十四\add 日\add*，耶和华的话临到先知\pn 哈该\pn*说： 
\v 11 万军之耶和华如此说：「你要向祭司问律法， 
\v 12 说：若有人用衣襟兜圣肉，这衣襟挨着饼，或汤，或酒，或油，或别的食物，便算为圣吗？」祭司说：「不算为圣。」 
\v 13  \pn 哈该\pn*又说：「若有人因摸死尸染了污秽，然后挨着这些物的哪一样，这物算污秽吗？」祭司说：「必算污秽。」 
\v 14 于是\pn 哈该\pn*说：「耶和华说：这民这国，在我面前也是如此；他们手下的各样工作都是如此；他们在坛上所献的也是如此。」 
\s1 耶和华应许赐福 
\p
\v 15 现在你们要追想，此日以前，耶和华的殿没有一块石头垒在石头上的光景。 
\v 16 在那一切日子，有人来到\add 谷\add*堆，想得二十\add 斗\add*，只得了十\add 斗\add*。有人来到酒池，想得五十\add 桶\add*，只得了二十\add 桶\add*。 
\v 17 在你们手下的各样工作上，我以旱风、霉烂、冰雹攻击你们，你们仍不\add 归向\add*我。这是耶和华说的。 
\v 18 你们要追想此日以前，就是从这九月二十四日起，追想到立耶和华殿根基的日子。 
\v 19 仓里有谷种吗？葡萄树、无花果树、石榴树、橄榄树都没有结果子。从今日起，我必赐福\add 与你们\add*。 
\s1 耶和华给所罗巴伯的应许 
\p
\v 20 这月二十四日，耶和华的话二次临到\pn 哈该\pn*说： 
\v 21 「你要告诉\pn 犹大\pn*省长\pn 所罗巴伯\pn*说：我必震动天地。 
\v 22 我必倾覆列国的宝座，除灭列邦的势力，并倾覆战车和坐在其上的。马必跌倒，骑马的败落，各人被弟兄的刀所杀。 
\v 23 万军之耶和华说：我仆人\pn 撒拉铁\pn*的儿子\pn 所罗巴伯\pn*啊，到那日，我必以你为印，因我拣选了你。这是万军之耶和华说的。」 