\id ZEC Chinese-Simplified Script: Chinese Union New Punctuation 1989 
\h 撒迦利亚书 
\toc1 撒迦利亚书 
\toc2 撒迦利亚书 
\mt1 撒迦利亚书 
\c 1  
\s1 耶和华呼唤子民归向他 
\p
\v 1  \pn 大流士\pn*\add 王\add*第二年八月，耶和华的话临到\pn 易多\pn*的孙子、\pn 比利家\pn*的儿子先知\pn 撒迦利亚\pn*，说： 
\v 2 「耶和华曾向你们列祖大大发怒。 
\v 3 所以你要对\pn 以色列\pn*人说，万军之耶和华如此说：你们要转向我，我就转向你们。这是万军之耶和华说的。 
\v 4 不要效法你们列祖。从前的先知呼叫他们说，万军之耶和华如此说：『你们要回头离开你们的恶道恶行。』他们却不听，也不顺从我。这是耶和华说的。 
\v 5 你们的列祖在哪里呢？那些先知能永远存活吗？ 
\v 6 只是我的言语和律例，就是所吩咐我仆人众先知的，岂不临到你们列祖吗？他们就回头，说：『万军之耶和华定意按我们的行动作为向我们怎样行，他已照样行了。』」 
\s1 马的异象 
\p
\v 7  \pn 大流士\pn*第二年十一月，就是细罢特月二十四日，耶和华的话临到\pn 易多\pn*的孙子、\pn 比利家\pn*的儿子先知\pn 撒迦利亚\pn*，说： 
\v 8 「我夜间观看，见一人骑着红马，站在洼地番石榴树中间。在他身后又有红马、黄马，和白马。」 
\v 9 我对与我说话的天使说：「主啊，这是什么意思？」他说：「我要指示你这是什么意思。」 
\v 10 那站在番石榴树中间的人说：「这是奉耶和华差遣在遍地走来走去的。」 
\v 11 那些骑马的对站在番石榴树中间耶和华的使者说：「我们已在遍地走来走去，见全地都安息平静。」 
\p
\v 12 于是，耶和华的使者说：「万军之耶和华啊，你恼恨\pn 耶路撒冷\pn*和\pn 犹大\pn*的城邑已经七十年，你不施怜悯要到几时呢？」 
\v 13 耶和华就用美善的安慰话回答那与我说话的天使。 
\v 14 与我说话的天使对我说：「你要宣告说，万军之耶和华如此说：我为\pn 耶路撒冷\pn*为\pn 锡安\pn*，心里极其火热。 
\v 15 我甚恼怒那安逸的列国，因我从前稍微恼怒\add 我民\add*，他们就加害过分。 
\v 16 所以耶和华如此说：现今我回到\pn 耶路撒冷\pn*，仍施怜悯，我的殿必重建在其中，准绳必拉在\pn 耶路撒冷\pn*之上。这是万军之耶和华说的。 
\v 17 你要再宣告说，万军之耶和华如此说：我的城邑必再丰盛发达。耶和华必再安慰\pn 锡安\pn*，拣选\pn 耶路撒冷\pn*。」 
\s1 角的异象 
\p
\v 18 我举目观看，见有四角。 
\v 19 我就问与我说话的天使说：「这是什么意思？」他回答说：「这是打散\pn 犹大\pn*、\pn 以色列\pn*，和\pn 耶路撒冷\pn*的角。」 
\v 20 耶和华又指四个匠人给我看。 
\v 21 我说：「他们来做什么呢？」他说：「这是打散\pn 犹大\pn*的角，使人不敢抬头；但这些匠人来威吓列国，打掉他们的角，就是举起打散\pn 犹大\pn*地的角。」 
\c 2  
\s1 准绳的异象 
\p
\v 1 我又举目观看，见一人手拿准绳。 
\v 2 我说：「你往哪里去？」他对我说：「要去量\pn 耶路撒冷\pn*，看有多宽多长。」 
\v 3 与我说话的天使去的时候，又有一位天使迎着他来， 
\v 4 对他说：「你跑去告诉那少年人说，\pn 耶路撒冷\pn*必有人居住，好像无城墙的乡村，因为人民和牲畜甚多。 
\v 5 耶和华说：我要作\pn 耶路撒冷\pn*四围的火城，并要作其中的荣耀。」 
\s1 呼唤被掳者归回 
\p
\v 6 耶和华说：「我从前分散你们在天的四方\f - \fr 2:6 \ft 原文是犹如天的四风\f*，现在你们要从北方之地逃回。这是耶和华说的。 
\v 7 与\pn 巴比伦\pn*人同住的\pn 锡安\pn*民哪，应当逃脱。 
\v 8 万军之耶和华说，在显出荣耀之后，差遣我去\add 惩罚\add*那掳掠你们的列国，摸你们的就是摸他眼中的瞳人。 
\v 9 看哪，我\f - \fr 2:9 \ft 或译：他\f*要向他们抡手，他们就必作服事他们之人的掳物，你们便知道万军之耶和华差遣我了。 
\v 10  \pn 锡安\pn*城啊，应当欢乐歌唱，因为我来要住在你中间。这是耶和华说的。」 
\v 11 那时，必有许多国归附耶和华，作他\f - \fr 2:11 \ft 原文是我\f*的子民。他\f - \fr 2:11 \ft 原文是我\f*要住在你中间，你就知道万军之耶和华差遣我到你那里去了。 
\v 12 耶和华必收回\pn 犹大\pn*作他圣地的分，也必再拣选\pn 耶路撒冷\pn*。 
\p
\v 13 凡有血气的都当在耶和华面前静默无声；因为他兴起，从圣所出来了。 
\c 3  
\s1 大祭司的异象 
\p
\v 1 天使\f - \fr 3:1 \ft 原文是他\f*又指给我看：大祭司\pn 约书亚\pn*站在耶和华的使者面前；撒但也站在\pn 约书亚\pn*的右边，与他作对。 
\v 2 耶和华向撒但说：「撒但哪，耶和华责备你！就是拣选\pn 耶路撒冷\pn*的耶和华责备你！这不是从火中抽出来的一根柴吗？」 
\v 3  \pn 约书亚\pn*穿着污秽的衣服站在使者面前。 
\v 4 使者吩咐站在面前的说：「你们要脱去他污秽的衣服」；又对\pn 约书亚\pn*说：「我使你脱离罪孽，要给你穿上华美的衣服。」 
\v 5 我说：「要将洁净的冠冕戴在他头上。」他们就把洁净的冠冕戴在他头上，给他穿上\add 华美的\add*衣服，耶和华的使者在旁边站立。 
\p
\v 6 耶和华的使者告诫\pn 约书亚\pn*说： 
\v 7 「万军之耶和华如此说：你若遵行我的道，谨守我的命令，你就可以管理我的家，看守我的院宇；我也要使你在这些站立的人中间来往。 
\v 8 大祭司\pn 约书亚\pn*啊，你和坐在你面前的同伴都当听。（他们是作预兆的。）我必使我仆人\add  \+pn 大卫\+pn*\add*的苗裔发出。 
\v 9 看哪，我在\pn 约书亚\pn*面前所立的石头，在一块石头上有七眼。万军之耶和华说：我要亲自雕刻这石头，并要在一日之间除掉这地的罪孽。 
\v 10 当那日，你们各人要请邻舍坐在葡萄树和无花果树下。这是万军之耶和华说的。」 
\c 4  
\s1 金灯台的异象 
\p
\v 1 那与我说话的天使又来叫醒我，好像人睡觉被唤醒一样。 
\v 2 他问我说：「你看见了什么？」我说：「我看见了一个纯金的灯台，顶上有灯盏，灯台上有七盏灯，每盏有七个管子。 
\v 3 旁边有两棵橄榄树，一棵在灯盏的右边，一棵在灯盏的左边。」 
\v 4 我问与我说话的天使说：「主啊，这是什么意思？」 
\v 5 与我说话的天使回答我说：「你不知道这是什么意思吗？」我说：「主啊，我不知道。」 
\s1 　神给所罗巴伯的应许 
\p
\v 6 他对我说：「这是耶和华指示\pn 所罗巴伯\pn*的。万军之耶和华说：不是倚靠势力，不是倚靠才能，乃是倚靠我的灵\add 方能成事\add*。 
\v 7 大山哪，你算什么呢？在\pn 所罗巴伯\pn*面前，你必成为平地。他必搬出一块石头，安在\add 殿\add*顶上。人且大声欢呼说：『愿恩惠恩惠归与这殿\f - \fr 4:7 \ft 殿：或译石\f*！』」 
\v 8 耶和华的话又临到我说： 
\v 9 「\pn 所罗巴伯\pn*的手立了这殿的根基，他的手也必完成这工，你就知道万军之耶和华差遣我到你们这里来了。 
\v 10 谁藐视这日的事为小呢？这七\add 眼\add*乃是耶和华的眼睛，遍察全地，见\pn 所罗巴伯\pn*手拿线铊就欢喜。」 
\p
\v 11 我又问天使说：「这灯台左右的两棵橄榄树是什么意思？」 
\v 12 我二次问他说：「这两根橄榄枝在两个流出金色\add 油\add*的金嘴旁边是什么意思？」 
\v 13 他对我说：「你不知道这是什么意思吗？」我说：「主啊，我不知道。」 
\v 14 他说：「这是两个受膏者站在普天下主的旁边。」 
\c 5  
\s1 飞卷的异象 
\p
\v 1 我又举目观看，见有一飞行的书卷。 
\v 2 他问我说：「你看见什么？」我回答说：「我看见一飞行的书卷，长二十肘，宽十肘。」 
\v 3 他对我说：「这是发出行在遍地上的咒诅。凡偷窃的必按卷上这面的话除灭；凡起\add 假\add*誓的必按卷上那面的话除灭。 
\v 4 万军之耶和华说：我必使这书卷出去，进入偷窃人的家和指我名起假誓人的家，必常在他家里，连房屋带木石都毁灭了。」 
\s1 量器中妇人的异象 
\p
\v 5 与我说话的天使出来，对我说：「你要举目观看，见所出来的是什么？」 
\v 6 我说：「这是什么呢？」他说：「这出来的是量器。」他又说：「这是恶人在遍地的形状。」 
\v 7 （我见有一片圆铅被举起来。）这坐在量器中的是个妇人。 
\v 8 天使说：「这是罪恶。」他就把妇人扔在量器中，将那片圆铅扔在量器的口上。 
\v 9 我又举目观看，见有两个妇人出来，在她们翅膀中有风，\add 飞得甚快\add*，翅膀如同鹳鸟的翅膀。她们将量器抬起来，悬在天地中间。 
\v 10 我问与我说话的天使说：「她们要将量器抬到哪里去呢？」 
\v 11 他对我说：「要往\pn 示拿\pn*地去，为它盖造房屋；等房屋齐备，就把它安置在自己的地方。」 
\c 6  
\s1 马车的异象 
\p
\v 1 我又举目观看，见有四辆车从两山中间出来；那山是铜山。 
\v 2 第一辆车套着红马，第二辆车套着黑马。 
\v 3 第三辆车套着白马，第四辆车套着有斑点的壮马。 
\v 4 我就问与我说话的天使说：「主啊，这是什么意思？」 
\v 5 天使回答我说：「这是天的四风，是从普天下的主面前出来的。」 
\v 6 套着黑马的\add 车\add*往北方去，白马跟随在后；有斑点的马往南方去。 
\v 7 壮马出来，要在遍地走来走去。天使说：「你们只管在遍地走来走去。」它们就照样行了。 
\v 8 他又呼叫我说：「看哪，往北方去的已在北方安慰我的心。」 
\s1 为约书亚加冕 
\p
\v 9 耶和华的话临到我说： 
\v 10 「你要从被掳之人中取\pn 黑玳\pn*、\pn 多比雅\pn*、\pn 耶大雅\pn*的\add 金银\add*。这三人是从\pn 巴比伦\pn*来到\pn 西番雅\pn*的儿子\pn 约西亚\pn*的家里。当日你要进他的家， 
\v 11 取这金银做冠冕，戴在\pn 约撒答\pn*的儿子大祭司\pn 约书亚\pn*的头上， 
\v 12 对他说，万军之耶和华如此说：看哪，那名称为\pn 大卫\pn*苗裔的，他要在本处长起来，并要建造耶和华的殿。 
\v 13 他要建造耶和华的殿，并担负尊荣，坐在位上掌王权；又必在位上作祭司，使两职之间筹定和平。 
\v 14 这冠冕要归\pn 希连\pn*\f - \fr 6:14 \ft 就是黑玳\f*、\pn 多比雅\pn*、\pn 耶大雅\pn*，和\pn 西番雅\pn*的儿子\pn 贤\pn*\f - \fr 6:14 \ft 就是约西亚\f*，放在耶和华的殿里为记念。」 
\p
\v 15 远方的人也要来建造耶和华的殿，你们就知道万军之耶和华差遣我到你们这里来。你们若留意听从耶和华—你们　神的话，\add 这事\add*必然成就。 
\c 7  
\s1 谴责不诚恳的禁食 
\p
\v 1  \pn 大流士\pn*王第四年九月，就是基斯流月初四日，耶和华的话临到\pn 撒迦利亚\pn*。 
\v 2 那时\pn 伯特利\pn*人已经打发\pn 沙利色\pn*和\pn 利坚米勒\pn*，并跟从他们的人，去恳求耶和华的恩， 
\v 3 并问万军之耶和华殿中的祭司和先知说：「我历年以来，在五月间哭泣斋戒，现在还当这样行吗？」 
\v 4 万军之耶和华的话就临到我说： 
\v 5 「你要宣告国内的众民和祭司，说：『你们这七十年，在五月、七月禁食悲哀，岂是丝毫向我禁食吗？ 
\v 6 你们吃喝，不是为自己吃，为自己喝吗？ 
\v 7 当\pn 耶路撒冷\pn*和四围的城邑有居民，正兴盛，南地高原有人居住的时候，耶和华借从前的先知所宣告的话，你们不\add 当听\add*吗？』」 
\s1 被掳的原因是悖逆 
\p
\v 8 耶和华的话又临到\pn 撒迦利亚\pn*说： 
\v 9 「万军之耶和华曾对\add 你们的列祖\add*如此说：『要按至理判断，各人以慈爱怜悯弟兄。 
\v 10 不可欺压寡妇、孤儿、寄居的，和贫穷人。谁都不可心里谋害弟兄。』」 
\v 11 他们却不肯听从，扭转肩头，塞耳不听， 
\v 12 使心硬如金钢石，不听律法和万军之耶和华用灵借从前的先知所说的话。故此，万军之耶和华大发烈怒。 
\v 13 万军之耶和华说：「我曾呼唤他们，他们不听；将来他们呼求我，我也不听！ 
\v 14 我必以旋风吹散他们到素不认识的万国中。这样，他们的地就荒凉，甚至无人来往经过，因为他们使美好之地荒凉了。」 
\c 8  
\s1 耶和华应许复兴耶路撒冷 
\p
\v 1 万军之耶和华的话临到我说： 
\v 2 「万军之耶和华如此说：我为\pn 锡安\pn*心里极其火热，我为她火热，向\add 她的仇敌\add*发烈怒。 
\v 3 耶和华如此说：我现在回到\pn 锡安\pn*，要住在\pn 耶路撒冷\pn*中。\pn 耶路撒冷\pn*必称为诚实的城，万军之耶和华的山必称为圣山。 
\v 4 万军之耶和华如此说：将来必有年老的男女坐在\pn 耶路撒冷\pn*街上，因为年纪老迈就手拿拐杖。 
\v 5 城中街上必满有男孩女孩玩耍。 
\v 6 万军之耶和华如此说：到那日，这事在余剩的民眼中看为希奇，在我眼中也看为希奇吗？这是万军之耶和华说的。 
\v 7 万军之耶和华如此说：我要从东方从西方救回我的民。 
\v 8 我要领他们来，使他们住在\pn 耶路撒冷\pn*中。他们要作我的子民，我要作他们的　神，都凭诚实和公义。」 
\p
\v 9 万军之耶和华如此说：「当建造万军之耶和华的殿，立根基之日的先知所说的话，现在你们听见，应当手里强壮。 
\v 10 那日以先，人得不着雇价，牲畜也是如此；且因敌人的缘故，出入之人不得平安，乃因我使众人互相攻击。 
\v 11 但如今，我待这余剩的民必不像从前。这是万军之耶和华说的。 
\v 12 因为他们必平安撒种，葡萄树必结果子，地土必有出产，天也必降甘露。我要使这余剩的民享受这一切的福。 
\v 13  \pn 犹大\pn*家和\pn 以色列\pn*家啊，你们从前在列国中怎样成为可咒诅的；照样，我要拯救你们，使人称你们为有福的\f - \fr 8:13 \ft 或译：使你们叫人得福\f*。你们不要惧怕，手要强壮。」 
\p
\v 14 万军之耶和华如此说：「你们列祖惹我发怒的时候，我怎样定意降祸，并不后悔。 
\v 15 现在我照样定意施恩与\pn 耶路撒冷\pn*和\pn 犹大\pn*家，你们不要惧怕。 
\v 16 你们所当行的是这样：各人与邻舍说话诚实，在城门口按至理判断，使人和睦。 
\v 17 谁都不可心里谋害邻舍，也不可喜爱起假誓，因为这些事都为我所恨恶。这是耶和华说的。」 
\p
\v 18 万军之耶和华的话临到我说： 
\v 19 「万军之耶和华如此说：四月、五月禁食的日子，七月、十月禁食的日子，必变为\pn 犹大\pn*家欢喜快乐的日子和欢乐的节期；所以你们要喜爱诚实与和平。」 
\p
\v 20 万军之耶和华如此说：「将来必有列国的人和多城的居民来到。 
\v 21 这城的居民必到那城，说：『我们要快去恳求耶和华的恩，寻求万军之耶和华；我也要去。』 
\v 22 必有列邦的人和强国的民来到\pn 耶路撒冷\pn*寻求万军之耶和华，恳求耶和华的恩。 
\v 23 万军之耶和华如此说：在那些日子，必有十个人从列国诸族\f - \fr 8:23 \ft 原文是方言\f*中出来，拉住一个\pn 犹大\pn*人的衣襟，说：『我们要与你们同去，因为我们听见　神与你们同在了。』」 
\c 9  
\s1 审判邻国 
\p
\v 1 耶和华的默示应验在\pn 哈得拉\pn*地\pn 大马士革\pn* 
\q1 —世人和\pn 以色列\pn*各支派的眼目都仰望耶和华— 
\q1
\v 2 和靠近的\pn 哈马\pn*，并\pn 泰尔\pn*、\pn 西顿\pn*； 
\q1 因为这二城的人大有智慧。 
\q1
\v 3  \pn 泰尔\pn*为自己修筑保障， 
\q1 积蓄银子如尘沙， 
\q1 堆起精金如街上的泥土。 
\q1
\v 4 主必赶出她， 
\q1 打败她海上的权利； 
\q1 她必被火烧灭。 
\b
\q1
\v 5  \pn 亚实基伦\pn*看见必惧怕； 
\q1 \pn 迦萨\pn*看见甚痛苦； 
\q1 \pn 以革伦\pn*因失了盼望蒙羞。 
\q1 \pn 迦萨\pn*必不再有君王； 
\q1 \pn 亚实基伦\pn*也不再有居民。 
\q1
\v 6 私生子\f - \fr 9:6 \ft 或译：外族人\f*必住在\pn 亚实突\pn*； 
\q1 我必除灭\pn 非利士\pn*人的骄傲。 
\q1
\v 7 我必除去他口中带血之肉 
\q1 和牙齿内可憎之物。 
\q1 他必作为余剩的人归与我们的　神， 
\q1 必在\pn 犹大\pn*像族长； 
\q1 \pn 以革伦\pn*人必如\pn 耶布斯\pn*人。 
\q1
\v 8 我必在我家的四围安营， 
\q1 使敌军不得任意往来， 
\q1 暴虐的人也不再经过， 
\q1 因为我亲眼看顾\add 我的家\add*。 
\s1 未来的君王 
\q1
\v 9  \pn 锡安\pn*的民哪，应当大大喜乐； 
\q1 \pn 耶路撒冷\pn*的民哪，应当欢呼。 
\q1 看哪，你的王来到你这里！ 
\q1 他是公义的，并且施行拯救， 
\q1 谦谦和和地骑着驴， 
\q1 就是骑着驴的驹子。 
\q1
\v 10 我必除灭\pn 以法莲\pn*的战车 
\q1 和\pn 耶路撒冷\pn*的战马； 
\q1 争战的弓也必除灭。 
\q1 他必向列国讲和平； 
\q1 他的权柄必从这海管到那海， 
\q1 从大河管到地极。 
\s1 　神子民的复兴 
\q1
\v 11  \pn 锡安\pn*哪，我因与你立约的血， 
\q1 将你中间被掳而囚的人从无水的坑中释放出来。 
\q1
\v 12 你们被囚而有指望的人都要转回保障。 
\q1 我今日说明，我必加倍赐福给你们。 
\q1
\v 13 我拿\pn 犹大\pn*作上弦的弓； 
\q1 我拿\pn 以法莲\pn*为张弓的箭。 
\q1 \pn 锡安\pn*哪，我要激发你的众子， 
\q1 攻击\pn 希腊\pn*\f - \fr 9:13 \ft 原文是雅完\f*的众子，使你如勇士的刀。 
\b
\q1
\v 14 耶和华必显现在他们以上； 
\q1 他的箭必射出像闪电。 
\q1 主耶和华必吹角， 
\q1 乘南方的旋风而行。 
\q1
\v 15 万军之耶和华必保护他们； 
\q1 他们必吞灭\add 仇敌\add*，践踏弹石。 
\q1 他们必喝\add 血\add*呐喊，犹如饮酒； 
\q1 他们必像盛满\add 血\add*的碗， 
\q1 又像坛的四角满了\add 血\add*。 
\b
\q1
\v 16 当那日，耶和华—他们的　神 
\q1 必看他的民如群羊，拯救他们； 
\q1 因为\add 他们必像\add*冠冕上的宝石， 
\q1 高举在他的地以上\f - \fr 9:16 \ft 或译：在他的地上发光辉\f*。 
\q1
\v 17 他的恩慈何等大！ 
\q1 他的荣美何其盛！ 
\q1 五谷健壮少男； 
\q1 新酒培养处女。 
\c 10  
\s1 耶和华应许解救 
\q1
\v 1 当春雨的时候， 
\q1 你们要向发闪电的耶和华求雨。 
\q1 他必为众人降下甘霖， 
\q1 使田园生长菜蔬。 
\q1
\v 2 因为，家神所言的是虚空； 
\q1 卜士所见的是虚假； 
\q1 做梦者所说的是假梦。 
\q1 他们白白地安慰人， 
\q1 所以众人如羊流离， 
\q1 因无牧人就受苦。 
\b
\q1
\v 3 我的怒气向牧人发作； 
\q1 我必惩罚公山羊； 
\q1 因我—万军之耶和华 
\q1 眷顾自己的羊群，就是\add  \+pn 犹大\+pn*\add*家， 
\q1 必使他们如骏马在阵上。 
\q1
\v 4 房角石、钉子、争战的弓， 
\q1 和一切掌权的都从他而出。 
\q1
\v 5 他们必如勇士在阵上 
\q1 将\add 仇敌\add*践踏在街上的泥土中。 
\q1 他们必争战，因为耶和华与他们同在； 
\q1 骑马的也必羞愧。 
\b
\q1
\v 6 我要坚固\pn 犹大\pn*家，拯救\pn 约瑟\pn*家， 
\q1 要领他们归回。 
\q1 我要怜恤他们； 
\q1 他们必像未曾弃绝的一样， 
\q1 都因我是耶和华—他们的　神， 
\q1 我必应允他们\add 的祷告\add*。 
\q1
\v 7  \pn 以法莲\pn*人必如勇士； 
\q1 他们心中畅快如同喝酒； 
\q1 他们的儿女必看见而快活； 
\q1 他们的心必因耶和华喜乐。 
\b
\q1
\v 8 我要发嘶声，聚集他们， 
\q1 因我已经救赎他们。 
\q1 他们的人数必加增， 
\q1 如从前加增一样。 
\q1
\v 9 我虽然\f - \fr 10:9 \ft 或译：必\f*播散他们在列国中， 
\q1 他们必在远方记念我。 
\q1 他们与儿女都必存活，且得归回。 
\q1
\v 10 我必再领他们出\pn 埃及\pn*地， 
\q1 招聚他们出\pn 亚述\pn*， 
\q1 领他们到\pn 基列\pn*和\pn 黎巴嫩\pn*； 
\q1 这地尚且不够他们居住。 
\q1
\v 11 耶和华必经过苦海，击打海浪， 
\q1 使\pn 尼罗河\pn*的深处都枯干。 
\q1 \pn 亚述\pn*的骄傲必致卑微； 
\q1 \pn 埃及\pn*的权柄必然灭没。 
\q1
\v 12 我必使他们倚靠我，得以坚固； 
\q1 一举一动必奉我的名。 
\q1 这是耶和华说的。 
\c 11  
\s1 暴君的没落 
\q1
\v 1  \pn 黎巴嫩\pn*哪，开开你的门， 
\q1 任火烧灭你的香柏树。 
\q1
\v 2 松树啊，应当哀号； 
\q1 因为香柏树倾倒，佳美的树毁坏。 
\q1 \pn 巴珊\pn*的橡树啊，应当哀号， 
\q1 因为茂盛的树林已经倒了。 
\q1
\v 3 听啊，有牧人哀号的声音， 
\q1 因他们荣华\add 的草场\add*毁坏了。 
\q1 有少壮狮子咆哮的声音， 
\q1 因\pn 约旦河\pn*旁的丛林荒废了。 
\s1 两个牧人 
\p
\v 4 耶和华—我的　神如此说：「你—\pn 撒迦利亚\pn*要牧养这将宰的群羊。 
\v 5 买他们的宰了他们，以自己为无罪；卖他们的说：『耶和华是应当称颂的，因我成为富足。』牧养他们的并不怜恤他们。 
\v 6 耶和华说：『我不再怜恤这地的居民，必将这民交给各人的邻舍和他们王的手中。他们必毁灭这地，我也不救这民脱离他们的手。』」 
\p
\v 7 于是，我牧养这将宰的群羊，就是群中最困苦的羊。我拿着两根杖，一根我称为「荣美」，一根我称为「联索」。这样，我牧养了群羊。 
\v 8 一月之内，我除灭三个牧人，因为我的心厌烦他们；他们的心也憎嫌我。 
\v 9 我就说：「我不牧养你们。要死的，由他死；要丧亡的，由他丧亡；余剩的，由他们彼此相食。」 
\v 10 我折断那称为「荣美」的杖，表明我废弃与万民所立的约。 
\v 11 当日就废弃了。这样，那些仰望我的困苦羊就知道所说的是耶和华的话。 
\v 12 我对他们说：「你们若以为美，就给我工价。不然，就罢了！」于是他们给了三十块钱作为我的工价。 
\v 13 耶和华吩咐我说：「要把众人所估定美好的价值丢给窑户。」我便将这三十块钱，在耶和华的殿中丢给窑户了。 
\v 14 我又折断称为「联索」的那根杖，表明我废弃\pn 犹大\pn*与\pn 以色列\pn*弟兄的情谊。 
\p
\v 15 耶和华又吩咐我说：「你再取愚昧牧人所用的器具， 
\v 16 因我要在这地兴起一个牧人。他不看顾丧亡的，不寻找分散的，不医治受伤的，也不牧养强壮的；却要吃肥\add 羊\add*的肉，撕裂它的蹄子。 
\q1
\v 17 无用的牧人丢弃羊群有祸了！ 
\q1 刀必临到他的膀臂和右眼上。 
\q1 他的膀臂必全然枯干； 
\q1 他的右眼也必昏暗失明。」 
\c 12  
\s1 耶路撒冷将蒙拯救 
\p
\v 1 耶和华论\pn 以色列\pn*的默示。 
\p 铺张诸天、建立地基、造人里面之灵的耶和华说： 
\v 2 「我必使\pn 耶路撒冷\pn*被围困的时候，向四围列国的民成为令人昏醉的杯；这默示也论到\pn 犹大\pn*\f - \fr 12:2 \ft 或译：犹大也是如此\f*。 
\v 3 那日，我必使\pn 耶路撒冷\pn*向聚集攻击他的万民当作一块重石头；凡举起的必受重伤。 
\v 4 耶和华说：到那日，我必使一切马匹惊惶，使骑马的颠狂。我必看顾\pn 犹大\pn*家，使列国的一切马匹瞎眼。 
\v 5  \pn 犹大\pn*的族长必心里说：『\pn 耶路撒冷\pn*的居民倚靠万军之耶和华—他们的　神，就作我们的能力。』 
\p
\v 6 「那日，我必使\pn 犹大\pn*的族长如火盆在木柴中，又如火把在禾捆里；他们必左右烧灭四围列国的民。\pn 耶路撒冷\pn*人必仍住本处，就是\pn 耶路撒冷\pn*。 
\p
\v 7 「耶和华必先拯救\pn 犹大\pn*的帐棚，免得\pn 大卫\pn*家的荣耀和\pn 耶路撒冷\pn*居民的荣耀胜过\pn 犹大\pn*。 
\v 8 那日，耶和华必保护\pn 耶路撒冷\pn*的居民。他们中间软弱的必如\pn 大卫\pn*；\pn 大卫\pn*的家必如　神，如行在他们前面之耶和华的使者。 
\v 9 那日，我必定意灭绝来攻击\pn 耶路撒冷\pn*各国的民。 
\p
\v 10 「我必将那施恩叫人恳求的灵，浇灌\pn 大卫\pn*家和\pn 耶路撒冷\pn*的居民。他们必仰望我\f - \fr 12:10 \ft 或译：他；本节同\f*，就是他们所扎的；必为我悲哀，如丧独生子，又为我愁苦，如丧长子。 
\v 11 那日，\pn 耶路撒冷\pn*必有大大的悲哀，如\pn 米吉多\pn*平原之\pn 哈达临门\pn*的悲哀。 
\v 12 境内一家一家地都必悲哀。\pn 大卫\pn*家，男的独在一处，女的独在一处。\pn 拿单\pn*家，男的独在一处，女的独在一处。 
\v 13  \pn 利未\pn*家，男的独在一处，女的独在一处。\pn 示每\pn*家，男的独在一处，女的独在一处。 
\v 14 其余的各家，男的独在一处，女的独在一处。 
\c 13  
\p
\v 1 「那日，必给\pn 大卫\pn*家和\pn 耶路撒冷\pn*的居民开一个泉源，洗除罪恶与污秽。」 
\p
\v 2 万军之耶和华说：「那日，我必从地上除灭偶像的名，不再被人记念；也必使这地不再有\add 假\add*先知与污秽的灵。 
\v 3 若再有人说预言，生他的父母必对他说：『你不得存活，因为你托耶和华的名说假预言。』生他的父母在他说预言的时候，要将他刺透。 
\v 4 那日，凡作先知说预言的必因他所论的异象羞愧，不再穿毛衣哄骗人。 
\v 5 他必说：『我不是先知，我是耕地的；我从幼年作人的奴仆。』 
\v 6 必有人问他说：『你两臂中间是什么伤呢？』他必回答说：『这是我在亲友家中所受的伤。』」 
\s1 牧人被杀 
\q1
\v 7 万军之耶和华说： 
\q1 刀剑哪，应当兴起， 
\q1 攻击我的牧人和我的同伴。 
\q1 击打牧人，羊就分散； 
\q1 我必反手加在微小者的身上。 
\q1
\v 8 耶和华说：这全地的人， 
\q1 三分之二必剪除而死， 
\q1 三分之一仍必存留。 
\q1
\v 9 我要使这三分之一经火， 
\q1 熬炼他们，如熬炼银子； 
\q1 试炼他们，如试炼金子。 
\q1 他们必求告我的名， 
\q1 我必应允他们。 
\q1 我要说：这是我的子民。 
\q1 他们也要说：耶和华是我\add 们\add*的　神。 
\c 14  
\s1 耶路撒冷和列国 
\p
\v 1 耶和华的日子临近，你的财物必被抢掠，在你中间分散。 
\v 2 因为我必聚集万国与\pn 耶路撒冷\pn*争战，城必被攻取，房屋被抢夺，妇女被玷污，城中的民一半被掳去；剩下的民仍在城中，不致剪除。 
\v 3 那时，耶和华必出去与那些国争战，好像从前争战一样。 
\v 4 那日，他的脚必站在\pn 耶路撒冷\pn*前面朝东的\pn 橄榄山\pn*上。这山必从中间分裂，自东至西成为极大的谷。山的一半向北挪移，一半向南挪移。 
\v 5 你们要从我山的谷中逃跑，因为山谷必延到\pn 亚萨\pn*。你们逃跑，必如\pn 犹大\pn*王\pn 乌西雅\pn*年间的人逃避大地震一样。耶和华—我的　神必降临，有一切圣者同来。 
\p
\v 6 那日，必没有光，三光必退缩。 
\v 7 那日，必是耶和华所知道的，不是白昼，也不是黑夜，到了晚上才有光明。 
\p
\v 8 那日，必有活水从\pn 耶路撒冷\pn*出来，一半往东海流，一半往西海流；冬夏都是如此。 
\p
\v 9 耶和华必作全地的王。那日耶和华必为独一无二的，他的名也是独一无二的。 
\v 10 全地，从\pn 迦巴\pn*直到\pn 耶路撒冷\pn*南方的\pn 临门\pn*，要变为\pn 亚拉巴\pn*。\pn 耶路撒冷\pn*必仍居高位，就是从\pn 便雅悯门\pn*到第一门之处，又到\pn 角门\pn*，并从\pn 哈楠业楼\pn*，直到王的酒榨。 
\v 11 人必住在其中，不再有咒诅。\pn 耶路撒冷\pn*人必安然居住。 
\p
\v 12 耶和华用灾殃攻击那与\pn 耶路撒冷\pn*争战的列国人，必是这样：他们两脚站立的时候，肉必消没，眼在眶中干瘪，舌在口中溃烂。 
\v 13 那日，耶和华必使他们大大扰乱。他们各人彼此揪住，举手攻击。 
\v 14  \pn 犹大\pn*也必在\pn 耶路撒冷\pn*争战。那时四围各国的财物，就是许多金银衣服，必被收聚。 
\v 15 那临到马匹、骡子、骆驼、驴，和营中一切牲畜的灾殃是与那灾殃一般。 
\p
\v 16 所有来攻击\pn 耶路撒冷\pn*列国中剩下的人，必年年上来敬拜\add 大\add*君王—万军之耶和华，并守住棚节。 
\v 17 地上\add 万\add*族中，凡不上\pn 耶路撒冷\pn*敬拜\add 大\add*君王—万军之耶和华的，必无雨降在他们的地上。 
\v 18  \pn 埃及\pn*族若不上来，\add 雨\add*也不降在他们的地上；凡不上来守住棚节的列国人，耶和华也必用这灾攻击他们。 
\v 19 这就是\pn 埃及\pn*的刑罚和那不上来守住棚节之列国的刑罚。 
\p
\v 20 当那日，马的铃铛上必有「归耶和华为圣」的这句话。耶和华殿内的锅必如祭坛前的碗一样。 
\v 21 凡\pn 耶路撒冷\pn*和\pn 犹大\pn*的锅都必归万军之耶和华为圣。凡献祭的都必来取这锅，煮\add 肉\add*在其中。当那日，在万军之耶和华的殿中必不再有\pn 迦南\pn*人。 