\id MAL Chinese-Simplified Script: Chinese Union New Punctuation 1989 
\h 玛拉基书 
\toc1 玛拉基书 
\toc2 玛拉基书 
\mt1 玛拉基书 
\c 1  
\p
\v 1 耶和华借\pn 玛拉基\pn*传给\pn 以色列\pn*的默示。 
\s1 耶和华爱以色列 
\p
\v 2 耶和华说：「我曾爱你们。」你们却说：「你在何事上爱我们呢？」耶和华说：「\pn 以扫\pn*不是\pn 雅各\pn*的哥哥吗？我却爱\pn 雅各\pn*， 
\v 3 恶\pn 以扫\pn*，使他的山岭荒凉，把他的地业\add 交给\add*旷野的野狗。」 
\v 4  \pn 以东\pn*人说：「我们现在虽被毁坏，却要重建荒废之处。」万军之耶和华如此说：「任他们建造，我必拆毁；人必称他们的地为『罪恶之境』；称他们的民为『耶和华永远恼怒之民』。」 
\v 5 你们必亲眼看见，也必说：「愿耶和华在\pn 以色列\pn*境界之外被尊为大！」 
\s1 斥责祭司 
\p
\v 6 「藐视我名的祭司啊，万军之耶和华对你们说：儿子尊敬父亲，仆人敬畏主人；我既为父亲，尊敬我的在哪里呢？我既为主人，敬畏我的在哪里呢？你们却说：『我们在何事上藐视你的名呢？』 
\v 7 你们将污秽的食物献在我的坛上，且说：『我们在何事上污秽你呢？』因你们说，耶和华的桌子是可藐视的。 
\v 8 你们将瞎眼的献为祭物，这不为恶吗？将瘸腿的、有病的献上，这不为恶吗？你献给你的省长，他岂喜悦你，岂能看你的情面吗？这是万军之耶和华说的。 
\p
\v 9 「现在我劝你们恳求　神，他好施恩与我们。这\add 妄献\add*的事，既由你们经手，他岂能看你们的情面吗？这是万军之耶和华说的。 
\v 10 甚愿你们中间有一人关上\add 殿\add*门，免得你们徒然在我坛上烧\add 火\add*。万军之耶和华说：我不喜悦你们，也不从你们手中收纳供物。 
\v 11 万军之耶和华说：从日出之地到日落之处，我的名在外邦中必尊为大。在各处，人必奉我的名烧香，献洁净的供物，因为我的名在外邦中必尊为大。 
\v 12 你们却亵渎我的名，说：『耶和华的桌子是污秽的，其上的食物是可藐视的。』 
\v 13 你们又说：『这些事何等烦琐！』并嗤之以鼻。这是万军之耶和华说的。你们把抢夺的、瘸腿的、有病的拿来献上为祭。我岂能从你们手中收纳呢？这是耶和华说的。 
\v 14 行诡诈的在群中有公羊，他许愿却用有残疾的献给主，这人是可咒诅的。因为我是大君王，我的名在外邦中是可畏的。这是万军之耶和华说的。 
\c 2  
\p
\v 1 「众祭司啊，这诫命是传给你们的。 
\v 2 万军之耶和华说：你们若不听从，也不放在心上，将荣耀归与我的名，我就使咒诅临到你们，使你们的福分变为咒诅；因你们不把诫命放在心上，我已经咒诅你们了。 
\v 3 我必斥责你们的种子，又把你们牺牲的粪抹在你们的脸上；你们要与粪一同除掉。 
\v 4 你们就知道我传这诫命给你们，使我与\pn 利未\pn*\f - \fr 2:4 \ft 或译：利未人\f*所立的约可以常存。这是万军之耶和华说的。 
\v 5 我曾与他立生命和平安的约。我将这两样赐给他，使他存敬畏的心，他就敬畏我，惧怕我的名。 
\v 6 真实的律法在他口中，他嘴里没有不义的话。他以平安和正直与我同行，使多人回头离开罪孽。 
\v 7 祭司的嘴里当存知识，人也当由他口中寻求律法，因为他是万军之耶和华的使者。 
\v 8 你们却偏离正道，使许多人在律法上跌倒。你们废弃\add 我\add*与\pn 利未\pn*所立的约。这是万军之耶和华说的。 
\v 9 所以我使你们被众人藐视，看为下贱；因你们不守我的道，竟在律法上瞻徇情面。」 
\s1 百姓对　神不忠 
\p
\v 10 我们岂不都是一位父吗？岂不是一位　神所造的吗？我们各人怎么以诡诈待弟兄，背弃了　\add 神\add*与我们列祖所立的约呢？ 
\v 11  \pn 犹大\pn*人行事诡诈，并且在\pn 以色列\pn*和\pn 耶路撒冷\pn*中行一件可憎的事；因为\pn 犹大\pn*人亵渎耶和华所喜爱的圣洁\f - \fr 2:11 \ft 或译：圣地\f*，娶\add 事奉\add*外邦神的女子为妻。 
\v 12 凡行这事的，无论何人\f - \fr 2:12 \ft 何人：原文是叫醒的，答应的\f*，就是献供物给万军之耶和华，耶和华也必从\pn 雅各\pn*的帐棚中剪除他。 
\p
\v 13 你们又行了一件这样的事，使\add 前妻\add*叹息哭泣的眼泪遮盖耶和华的坛，以致耶和华不再看顾那供物，也不乐意从你们手中收纳。 
\v 14 你们还说：「这是为什么呢？」因耶和华在你和你幼年所娶的妻中间作见证。她虽是你的配偶，又是你盟约的妻，你却以诡诈待她。 
\v 15 虽然　神有灵的余\add 力能造多人\add*，他不是单造一人吗？为何只造一人呢？乃是他愿人得虔诚的后裔。所以当谨守你们的心，谁也不可以诡诈待幼年所娶的妻。 
\v 16 耶和华—\pn 以色列\pn*的　神说：「休妻的事和以强暴待妻的人都是我所恨恶的！所以当谨守你们的心，不可行诡诈。」这是万军之耶和华说的。 
\s1 审判之日已近 
\p
\v 17 你们用言语烦琐耶和华，你们还说：「我们在何事上烦琐他呢？」因为你们说：「凡行恶的，耶和华眼看为善，并且他喜悦他们」；或说：「公义的　神在哪里呢？」 
\c 3  
\p
\v 1 万军之耶和华说：「我要差遣我的使者在我前面预备道路。你们所寻求的主必忽然进入他的殿；立约的使者，就是你们所仰慕的，快要来到。」 
\v 2 他来的日子，谁能当得起呢？他显现的时候，谁能立得住呢？因为他如炼\add 金\add*之人的火，如漂布之人的硷。 
\v 3 他必坐下如炼净银子的，必洁净\pn 利未\pn*人，熬炼他们像金银一样；他们就凭公义献供物给耶和华。 
\v 4 那时，\pn 犹大\pn*和\pn 耶路撒冷\pn*所献的供物必蒙耶和华悦纳，仿佛古时之日、上古之年。 
\p
\v 5 万军之耶和华说：「我必临近你们，施行审判。我必速速作见证，警戒行邪术的、犯奸淫的、起假誓的、亏负人之工价的、欺压寡妇孤儿的、屈枉寄居的，和不敬畏我的。」 
\s1 十分之一捐献 
\p
\v 6 「因我—耶和华是不改变的，所以你们\pn 雅各\pn*之子没有灭亡。 
\v 7 万军之耶和华说：从你们列祖的日子以来，你们常常偏离我的典章而不遵守。现在你们要转向我，我就转向你们。你们却问说：『我们如何才是转向呢？』 
\v 8 人岂可夺取　神之物呢？你们竟夺取我\add 的供物\add*。你们却说：『我们在何事上夺取你\add 的供物\add*呢？』就是你们在当纳的十分之一和当献的供物上。 
\v 9 因你们通国的人都夺取我\add 的供物\add*，咒诅就临到你们身上。 
\v 10 万军之耶和华说：你们要将当纳的十分之一全然送入仓库，使我家有粮，以此试试我，是否为你们敞开天上的窗户，倾福与你们，甚至无处可容。 
\v 11 万军之耶和华说：我必为你们斥责蝗虫\f - \fr 3:11 \ft 原文是吞噬者\f*，不容它毁坏你们的土产。你们田间的葡萄树在未熟之先也不掉果子。 
\v 12 万军之耶和华说：万国必称你们为有福的，因你们的地必成为喜乐之地。」 
\s1 　神应许施怜悯 
\p
\v 13 耶和华说：「你们用话顶撞我，你们还说：『我们用什么话顶撞了你呢？』 
\v 14 你们说：『事奉　神是徒然的，遵守　神所吩咐的，在万军之耶和华面前苦苦斋戒，有什么益处呢？ 
\v 15 如今我们称狂傲的人为有福，并且行恶的人得建立；他们虽然试探　神，却得脱离\add 灾难\add*。』」 
\p
\v 16 那时，敬畏耶和华的彼此谈论，耶和华侧耳而听，且有纪念册在他面前，记录那敬畏耶和华、思念他名的人。 
\v 17 万军之耶和华说：「在我所定的日子，他们必属我，特特归我。我必怜恤他们，如同人怜恤服事自己的儿子。 
\v 18 那时你们必归回，将善人和恶人，事奉　神的和不事奉　神的，分别出来。」 
\c 4  
\s1 耶和华的日子临近 
\p
\v 1 万军之耶和华说：「那日临近，势如烧着的火炉，凡狂傲的和行恶的必如碎秸，在那日必被烧尽，根本枝条一无存留。 
\v 2 但向你们敬畏我名的人必有公义的日头出现，其光线\f - \fr 4:2 \ft 原文是翅膀\f*有医治之能。你们必出来跳跃如圈里的肥犊。 
\v 3 你们必践踏恶人；在我所定的日子，他们必如灰尘在你们脚掌之下。这是万军之耶和华说的。 
\p
\v 4 「你们当记念我仆人\pn 摩西\pn*的律法，就是我在\pn 何烈\pn*\add  \+pn 山\+pn*\add*为\pn 以色列\pn*众人所吩咐他的律例典章。 
\p
\v 5 「看哪，耶和华大而可畏之日未到以前，我必差遣先知\pn 以利亚\pn*到你们那里去。 
\v 6 他必使父亲的心转向儿女，儿女的心转向父亲，免得我来咒诅遍地。」 