\id MRK Chinese-Simplified Script: Chinese Union New Punctuation 1989 
\h 马可福音 
\toc1 马可福音 
\toc2 马可福音 
\toc3 可 
\mt1 马可福音 
\c 1  
\s1 施洗约翰传道 
\r （太3·1—12；路3·1—18；约1·19—28） 
\p
\v 1 　神的儿子，耶稣基督福音的起头。 
\v 2 正如先知\pn 以赛亚\pn*\f - \fr 1:2 \ft 有古卷没有以赛亚三个字\f*书上记着说： 
\q1 看哪，我要差遣我的使者在你前面， 
\q1 预备道路。 
\q1
\v 3 在旷野有人声喊着说： 
\q1 预备主的道， 
\q1 修直他的路。 
\p
\v 4  \add 照这话\add*，\pn 约翰\pn*来了，在旷野施洗，传悔改的洗礼，使罪得赦。 
\v 5  \pn 犹太\pn*全地和\pn 耶路撒冷\pn*的人都出去到\pn 约翰\pn*那里，承认他们的罪，在\pn 约旦河\pn*里受他的洗。 
\v 6  \pn 约翰\pn*穿骆驼毛\add 的衣服\add*，腰束皮带，吃的是蝗虫、野蜜。 
\v 7 他传道说：「有一位在我以后来的，能力比我更大，我就是弯腰给他解鞋带也是不配的。 
\v 8 我是用水给你们施洗，他却要用圣灵给你们施洗。」 
\s1 耶稣受洗 
\r （太3·13—17；路3·21—22） 
\p
\v 9 那时，耶稣从\pn 加利利\pn*的\pn 拿撒勒\pn*来，在\pn 约旦河\pn*里受了 \pn 约翰\pn*的洗。 
\v 10 他从水里一上来，就看见天裂开了，圣灵仿佛鸽子，降在他身上。 
\v 11 又有声音从天上来，\add 说\add*：「你是我的爱子，我喜悦你。」 
\s1 耶稣受试探 
\r （太4·1—11；路4·1—13） 
\p
\v 12 圣灵就把耶稣催到旷野里去。 
\v 13 他在旷野四十天，受撒但的试探，并与野兽同在一处，且有天使来伺候他。 
\s1 开始在加利利传道 
\r （太4·12—17；路4·14—15） 
\p
\v 14  \pn 约翰\pn*下监以后，耶稣来到\pn 加利利\pn*，宣传　神的福音， 
\v 15 说：「日期满了，　神的国近了。你们当悔改，信福音！」 
\s1 呼召四个渔夫 
\r （太4·18—22；路5·1—11） 
\p
\v 16 耶稣顺着\pn 加利利\pn*的海边走，看见\pn 西门\pn*和\pn 西门\pn*的兄弟\pn 安得烈\pn*在海里撒网；他们本是打鱼的。 
\v 17 耶稣对他们说：「来跟从我，我要叫你们得人如得鱼一样。」 
\v 18 他们就立刻舍了网，跟从了他。 
\v 19 耶稣稍往前走，又见\pn 西庇太\pn*的儿子\pn 雅各\pn*和\pn 雅各\pn*的兄弟\pn 约翰\pn*在船上补网。 
\v 20 耶稣随即招呼他们，他们就把父亲 \pn 西庇太\pn*和雇工人留在船上，跟从耶稣去了。 
\s1 一个污鬼附身的人 
\r （路4·31—37） 
\p
\v 21 到了\pn 迦百农\pn*，耶稣就在安息日进了会堂教训人。 
\v 22 众人很希奇他的教训；因为他教训他们，正像有权柄的人，不像文士。 
\v 23 在会堂里，有一个人被污鬼附着。他喊叫说： 
\v 24 「\pn 拿撒勒\pn*人耶稣，我们与你有什么相干？你来灭我们吗？我知道你是谁，乃是　神的圣者。」 
\v 25 耶稣责备他说：「不要作声！从这人身上出来吧。」 
\v 26 污鬼叫那人抽了一阵风，大声喊叫，就出来了。 
\v 27 众人都惊讶，以致彼此对问说：「这是什么事？是个新道理啊！他用权柄吩咐污鬼，连污鬼也听从了他。」 
\v 28 耶稣的名声就传遍了\pn 加利利\pn*的四方。 
\s1 治好许多病人 
\r （太8·14—17；路4·38—41） 
\p
\v 29 他们一出会堂，就同着\pn 雅各\pn*、\pn 约翰\pn*，进了\pn 西门\pn*和\pn 安得烈\pn*的家。 
\v 30  \pn 西门\pn*的岳母正害热病躺着，就有人告诉耶稣。 
\v 31 耶稣进前拉着她的手，扶她起来，热就退了，她就服事他们。 
\v 32 天晚日落的时候，有人带着一切害病的，和被鬼附的，来到耶稣跟前。 
\v 33 合城的人都聚集在门前。 
\v 34 耶稣治好了许多害各样病的人，又赶出许多鬼，不许鬼说话，因为鬼认识他。 
\s1 在加利利各会堂传道 
\r （路4·42—44） 
\p
\v 35 次日早晨，天未亮的时候，耶稣起来，到旷野地方去，在那里祷告。 
\v 36  \pn 西门\pn*和同伴追了他去， 
\v 37 遇见了就对他说：「众人都找你。」 
\v 38 耶稣对他们说：「我们可以往别处去，到邻近的乡村，我也好在那里传道，因为我是为这事出来的。」 
\v 39 于是在\pn 加利利\pn*全地，进了会堂，传道，赶鬼。 
\s1 洁净长大麻风的人 
\r （太8·1—4；路5·12—16） 
\p
\v 40 有一个长大麻风的来求耶稣，向他跪下，说：「你若肯，必能叫我洁净了。」 
\v 41 耶稣动了慈心，就伸手摸他，说：「我肯，你洁净了吧！」 
\v 42 大麻风即时离开他，他就洁净了。 
\v 43 耶稣严严地嘱咐他，就打发他走， 
\v 44 对他说：「你要谨慎，什么话都不可告诉人，只要去把身体给祭司察看，又因为你洁净了，献上\pn 摩西\pn*所吩咐的礼物，对众人作证据。」 
\v 45 那人出去，倒说许多的话，把这件事传扬开了，叫耶稣以后不得再明明地进城，只好在外边旷野地方。人从各处都就了他来。 
\c 2  
\s1 治好瘫痪病人 
\r （太9·1—8；路5·17—26） 
\p
\v 1 过了些日子，耶稣又进了\pn 迦百农\pn*。人听见他在房子里， 
\v 2 就有许多人聚集，甚至连门前都没有空地；耶稣就对他们讲道。 
\v 3 有人带着一个瘫子来见耶稣，是用四个人抬来的； 
\v 4 因为人多，不得近前，就把耶稣所在的房子，拆了房顶，既拆通了，就把瘫子连所躺卧的褥子都缒下来。 
\v 5 耶稣见他们的信心，就对瘫子说：「小子，你的罪赦了。」 
\v 6 有几个文士坐在那里，心里议论，说： 
\v 7 「这个人为什么这样说呢？他说僭妄的话了。除了　神以外，谁能赦罪呢？」 
\v 8 耶稣心中知道他们心里这样议论，就说：「你们心里为什么这样议论呢？ 
\v 9 或对瘫子说『你的罪赦了』，或说『起来！拿你的褥子行走』，哪一样容易呢？ 
\v 10 但要叫你们知道，人子在地上有赦罪的权柄。」就对瘫子说： 
\v 11 「我吩咐你，起来！拿你的褥子回家去吧。」 
\v 12 那人就起来，立刻拿着褥子，当众人面前出去了，以致众人都惊奇，归荣耀与　神，说：「我们从来没有见过这样的事！」 
\s1 呼召利未 
\r （太9·9—13；路5·27—32） 
\p
\v 13 耶稣又出到海边去，众人都就了他来，他便教训他们。 
\v 14 耶稣经过的时候，看见\pn 亚勒腓\pn*的儿子\pn 利未\pn*坐在税关上，就对他说：「你跟从我来。」他就起来，跟从了耶稣。 
\v 15 耶稣在\pn 利未\pn*家里坐席的时候，有好些税吏和罪人与耶稣并门徒一同坐席；因为这样的人多，他们也跟随耶稣。 
\v 16 法利赛人中的文士\f - \fr 2:16 \ft 有古卷：文士和法利赛人\f*看见耶稣和罪人并税吏一同吃饭，就对他门徒说：「他和税吏并罪人一同吃喝吗？」 
\v 17 耶稣听见，就对他们说：「康健的人用不着医生，有病的人才用得着。我来本不是召义人，乃是召罪人。」 
\s1 禁食的问题 
\r （太9·14—17；路5·33—39） 
\p
\v 18 当下，\pn 约翰\pn*的门徒和法利赛人禁食。他们来问耶稣说：「\pn 约翰\pn*的门徒和法利赛人的门徒禁食，你的门徒倒不禁食，这是为什么呢？」 
\v 19 耶稣对他们说：「新郎和陪伴之人同在的时候，陪伴之人岂能禁食呢？新郎还同在，他们不能禁食。 
\v 20 但日子将到，新郎要离开他们，那日他们就要禁食。 
\v 21 没有人把新布缝在旧衣服上，恐怕所补上的新布带坏了旧衣服，破的就更大了。 
\v 22 也没有人把新酒装在旧皮袋里，恐怕酒把皮袋裂开，酒和皮袋就都坏了；惟把新酒装在新皮袋里。」 
\s1 安息日的问题 
\r （太12·1—8；路6·1—5） 
\p
\v 23 耶稣当安息日从麦地经过。他门徒行路的时候，掐了麦穗。 
\v 24 法利赛人对耶稣说：「看哪，他们在安息日为什么做不可做的事呢？」 
\v 25 耶稣对他们说：「\add 经上记着\add*\pn 大卫\pn*和跟从他的人缺乏饥饿之时所做的事，你们没有念过吗？ 
\v 26 他当\pn 亚比亚他\pn*作大祭司的时候，怎么进了　神的殿，吃了陈设饼，又给跟从他的人吃。这饼除了祭司以外，人都不可吃。」 
\v 27 又对他们说：「安息日是为人设立的，人不是为安息日设立的。 
\v 28 所以，人子也是安息日的主。」 
\c 3  
\s1 治好枯干了一只手的人 
\r （太12·9—14；路6·6—11） 
\p
\v 1 耶稣又进了会堂，在那里有一个人枯干了一只手。 
\v 2 众人窥探耶稣，在安息日医治不医治，意思是要控告耶稣。 
\v 3 耶稣对那枯干一只手的人说：「起来，站在当中。」 
\v 4 又问众人说：「在安息日行善行恶，救命害命，哪样是可以的呢？」他们都不作声。 
\v 5 耶稣怒目周围看他们，忧愁他们的心刚硬，就对那人说：「伸出手来！」他把手一伸，手就复了原。 
\v 6 法利赛人出去，同\pn 希律\pn*一党的人商议怎样可以除灭耶稣。 
\s1 海边的群众 
\p
\v 7 耶稣和门徒退到海边去，有许多人从\pn 加利利\pn*跟随他。 
\v 8 还有许多人听见他所做的大事，就从\pn 犹太\pn*、\pn 耶路撒冷\pn*、\pn 以土买\pn*、\pn 约旦河\pn*外，并\pn 泰尔\pn*、\pn 西顿\pn*的四方来到他那里。 
\v 9 他因为人多，就吩咐门徒叫一只小船伺候着，免得众人拥挤他。 
\v 10 他治好了许多人，所以凡有灾病的，都挤进来要摸他。 
\v 11 污鬼无论何时看见他，就俯伏在他面前，喊着说：「你是　神的儿子。」 
\v 12 耶稣再三地嘱咐他们，不要把他显露出来。 
\s1 设立十二门徒 
\r （太10·1—4；路6·12—16） 
\p
\v 13 耶稣上了山，随自己的意思叫人来；他们便来到他那里。 
\v 14 他就设立十二个人，要他们常和自己同在，也要差他们去传道， 
\v 15 并给他们权柄赶鬼。 
\v 16  \add 这十二个人\add*有\pn 西门\pn*（耶稣又给他起名叫\pn 彼得\pn*）， 
\v 17 还有\pn 西庇太\pn*的儿子\pn 雅各\pn*和\pn 雅各\pn*的兄弟\pn 约翰\pn*（又给这两个人起名叫\pn 半尼其\pn*，就是雷子的意思）， 
\v 18 又有\pn 安得烈\pn*、\pn 腓力\pn*、\pn 巴多罗买\pn*、\pn 马太\pn*、\pn 多马\pn*、\pn 亚勒腓\pn*的儿子\pn 雅各\pn*，和\pn 达太\pn*，并奋锐党的\pn 西门\pn*， 
\v 19 还有卖耶稣的\pn 加略\pn*人\pn 犹大\pn*。 
\s1 耶稣和别西卜 
\r （太12·22—32；路11·14—23；12·10） 
\p
\v 20 耶稣进了一个屋子，众人又聚集，甚至他连饭也顾不得吃。 
\v 21 耶稣的亲属听见，就出来要拉住他，因为他们说他癫狂了。 
\v 22 从\pn 耶路撒冷\pn*下来的文士说：「他是被别西卜附着」；又说：「他是靠着鬼王赶鬼。」 
\v 23 耶稣叫他们来，用比喻对他们说：「撒但怎能赶出撒但呢？ 
\v 24 若一国自相纷争，那国就站立不住； 
\v 25 若一家自相纷争，那家就站立不住。 
\v 26 若撒但自相攻打纷争，他就站立不住，必要灭亡。 
\v 27 没有人能进壮士家里，抢夺他的家具；必先捆住那壮士，才可以抢夺他的家。 
\v 28 我实在告诉你们，世人一切的罪和一切亵渎的话都可得赦免； 
\v 29 凡亵渎圣灵的，却永不得赦免，乃要担当永远的罪。」 
\v 30  \add 这话是\add*因为他们说：「他是被污鬼附着的。」 
\s1 耶稣的母亲和兄弟们 
\r （太12·46—50；路8·19—21） 
\p
\v 31 当下，耶稣的母亲和弟兄来，站在外边，打发人去叫他。 
\v 32 有许多人在耶稣周围坐着，他们就告诉他说：「看哪，你母亲和你弟兄在外边找你。」 
\v 33 耶稣回答说：「谁是我的母亲？谁是我的弟兄？」 
\v 34 就四面观看那周围坐着的人，说：「看哪，我的母亲，我的弟兄。 
\v 35 凡遵行　神旨意的人就是我的弟兄姊妹和母亲了。」 
\c 4  
\s1 撒种的比喻 
\r （太13·1—9；路8·4—8） 
\p
\v 1 耶稣又在海边教训人。有许多人到他那里聚集，他只得上船坐下。船在海里，众人都靠近海，站在岸上。 
\v 2 耶稣就用比喻教训他们许多道理。在教训之间，对他们说： 
\v 3 「你们听啊！有一个撒种的出去撒种。 
\v 4 撒的时候，有落在路旁的，飞鸟来吃尽了； 
\v 5 有落在土浅石头地上的，土既不深，发苗最快， 
\v 6 日头出来一晒，因为没有根，就枯干了； 
\v 7 有落在荆棘里的，荆棘长起来，把它挤住了，就不结实； 
\v 8 又有落在好土里的，就发生长大，结实有三十倍的，有六十倍的，有一百倍的」； 
\v 9 又说：「有耳可听的，就应当听！」 
\s1 用比喻的目的 
\r （太13·10—17；路8·9—10） 
\p
\v 10 无人的时候，跟随耶稣的人和十二个门徒问他这比喻的意思。 
\v 11 耶稣对他们说：「　神国的奥秘只叫你们知道，若是对外人讲，凡事就用比喻， 
\v 12 叫他们 
\q1 看是看见，却不晓得； 
\q1 听是听见，却不明白； 
\q1 恐怕他们回转过来，就得赦免。」 
\s1 解明撒种的比喻 
\r （太13·18—23；路8·11—15） 
\p
\v 13 又对他们说：「你们不明白这比喻吗？这样怎能明白一切的比喻呢？ 
\v 14 撒种之人所撒的就是道。 
\v 15 那撒在路旁的，就是人听了道，撒但立刻来，把撒在他心里的道夺了去。 
\v 16 那撒在石头地上的，就是人听了道，立刻欢喜领受， 
\v 17 但他心里没有根，不过是暂时的，及至为道遭了患难，或是受了逼迫，立刻就跌倒了。 
\v 18 还有那撒在荆棘里的，就是人听了道， 
\v 19 后来有世上的思虑、钱财的迷惑，和别样的私欲进来，把道挤住了，就不能结实。 
\v 20 那撒在好地上的，就是人听道，又领受，并且结实，有三十倍的，有六十倍的，有一百倍的。」 
\s1 斗底下的灯 
\r （路8·16—18） 
\p
\v 21 耶稣又对他们说：「人拿灯来，岂是要放在斗底下，床底下，不放在灯台上吗？ 
\v 22 因为掩藏的事，没有不显出来的；隐瞒的事，没有不露出来的。 
\v 23 有耳可听的，就应当听！」 
\v 24 又说：「你们所听的要留心。你们用什么量器量给人，也必用什么量器量给你们，并且要多给你们。 
\v 25 因为有的，还要给他；没有的，连他所有的也要夺去。」 
\s1 种子长大的比喻 
\p
\v 26 又说：「　神的国如同人把种撒在地上。 
\v 27 黑夜睡觉，白日起来，这种就发芽渐长，那人却不晓得如何这样。 
\v 28 地生五谷是出于自然的：先发苗，后长穗，再后穗上结成饱满的子粒； 
\v 29 谷既熟了，就用镰刀去割，因为收成的时候到了。」 
\s1 芥菜种的比喻 
\r （太13·31—32；路13·18—19） 
\p
\v 30 又说：「　神的国，我们可用什么比较呢？可用什么比喻表明呢？ 
\v 31 好像一粒芥菜种，种在地里的时候，虽比地上的百种都小， 
\v 32 但种上以后，就长起来，比各样的菜都大，又长出大枝来，甚至天上的飞鸟可以宿在它的荫下。」 
\s1 耶稣用比喻讲道 
\r （太13·34） 
\p
\v 33 耶稣用许多这样的比喻，照他们所能听的，对他们讲道。 
\v 34 若不用比喻，就不对他们讲；没有人的时候，就把一切的道讲给门徒听。 
\s1 平静风和海 
\r （太8·23—27；路8·22—25） 
\p
\v 35 当那天晚上，耶稣对门徒说：「我们渡到那边去吧。」 
\v 36 门徒离开众人，耶稣仍在船上，他们就把他一同带去；也有别的船和他同行。 
\v 37 忽然起了暴风，波浪打入船内，甚至船要满了水。 
\v 38 耶稣在船尾上，枕着枕头睡觉。门徒叫醒了他，说：「夫子！我们丧命，你不顾吗？」 
\v 39 耶稣醒了，斥责风，向海说：「住了吧！静了吧！」风就止住，大大地平静了。 
\v 40 耶稣对他们说：「为什么胆怯？你们还没有信心吗？」 
\v 41 他们就大大地惧怕，彼此说：「这到底是谁，连风和海也听从他了。」 
\c 5  
\s1 治好格拉森被鬼附的人 
\r （太8·28—34；路8·26—39） 
\p
\v 1 他们来到海那边\pn 格拉森\pn*人的地方。 
\v 2 耶稣一下船，就有一个被污鬼附着的人从坟茔里出来迎着他。 
\v 3 那人常住在坟茔里，没有人能捆住他，就是用铁链也不能； 
\v 4 因为人屡次用脚镣和铁链捆锁他，铁链竟被他挣断了，脚镣也被他弄碎了；总没有人能制伏他。 
\v 5 他昼夜常在坟茔里和山中喊叫，又用石头砍自己。 
\v 6 他远远地看见耶稣，就跑过去拜他， 
\v 7 大声呼叫说：「至高　神的儿子耶稣，我与你有什么相干？我指着　神恳求你，不要叫我受苦！」 
\v 8 是因耶稣曾吩咐他说：「污鬼啊，从这人身上出来吧！」 
\v 9 耶稣问他说：「你名叫什么？」回答说：「我名叫『群』，因为我们多的缘故」； 
\v 10 就再三地求耶稣，不要叫他们离开那地方。 
\p
\v 11 在那里山坡上，有一大群猪吃食； 
\v 12 鬼就央求耶稣说：「求你打发我们往猪群里，附着猪去。」 
\v 13 耶稣准了他们，污鬼就出来，进入猪里去。于是那群猪闯下山崖，投在海里，淹死了。\add 猪的数目\add*约有二千。 
\v 14 放猪的就逃跑了，去告诉城里和乡下的人。众人就来，要看是什么事。 
\v 15 他们来到耶稣那里，看见那被鬼附着的人，就是从前被群鬼所附的，坐着，穿上衣服，心里明白过来，他们就害怕。 
\v 16 看见这事的，便将鬼附之人所遇见的和那群猪的事都告诉了众人； 
\v 17 众人就央求耶稣离开他们的境界。 
\v 18 耶稣上船的时候，那从前被鬼附着的人恳求和耶稣同在。 
\v 19 耶稣不许，却对他说：「你回家去，到你的亲属那里，将主为你所做的是何等大的事，是怎样怜悯你，都告诉他们。」 
\v 20 那人就走了，在\pn 低加坡里\pn*传扬耶稣为他做了何等大的事，众人就都希奇。 
\s1 睚鲁的女儿和血漏的女人 
\r （太9·18—26；路8·40—56） 
\p
\v 21 耶稣坐船又渡到那边去，就有许多人到他那里聚集；他正在海边上。 
\v 22 有一个管会堂的人，名叫\pn 睚鲁\pn*，来见耶稣，就俯伏在他脚前， 
\v 23 再三地求他，说：「我的小女儿快要死了，\add 求你\add*去按手在她身上，使她痊愈，得以活了。」 
\v 24 耶稣就和他同去。 
\p 有许多人跟随拥挤他。 
\v 25 有一个女人，患了十二年的血漏， 
\v 26 在好些医生手里受了许多的苦，又花尽了她所有的，一点也不见好，病势反倒更重了。 
\v 27 她听见耶稣的事，就从后头来，杂在众人中间，摸耶稣的衣裳， 
\v 28 意思说：「我只摸他的衣裳，就必痊愈。」 
\v 29 于是她血漏的源头立刻干了；她便觉得身上的灾病好了。 
\v 30 耶稣顿时心里觉得有能力从自己身上出去，就在众人中间转过来，说：「谁摸我的衣裳？」 
\v 31 门徒对他说：「你看众人拥挤你，还说『谁摸我』吗？」 
\v 32 耶稣周围观看，要见做这事的女人。 
\v 33 那女人知道在自己身上所成的事，就恐惧战兢，来俯伏在耶稣跟前，将实情全告诉他。 
\v 34 耶稣对她说：「女儿，你的信救了你，平平安安地回去吧！你的灾病痊愈了。」 
\p
\v 35 还说话的时候，有人从管会堂的家里来，说：「你的女儿死了，何必还劳动先生呢？」 
\v 36 耶稣听见所说的话，就对管会堂的说：「不要怕，只要信！」 
\v 37 于是带着\pn 彼得\pn*、\pn 雅各\pn*，和\pn 雅各\pn*的兄弟\pn 约翰\pn*同去，不许别人跟随他。 
\v 38 他们来到管会堂的家里；耶稣看见那里乱嚷，并有人大大地哭泣哀号， 
\v 39 进到里面，就对他们说：「为什么乱嚷哭泣呢？孩子不是死了，是睡着了。」 
\v 40 他们就嗤笑耶稣。耶稣把他们都撵出去，就带着孩子的父母和跟随的人进了孩子所在的地方， 
\v 41 就拉着孩子的手，对她说：「大利大，古米！」（翻出来就是说：「闺女，我吩咐你起来！」） 
\v 42 那闺女立时起来走。他们就大大地惊奇；闺女已经十二岁了。 
\v 43 耶稣切切地嘱咐他们，不要叫人知道这事，又吩咐给她东西吃。 
\c 6  
\s1 拿撒勒人厌弃耶稣 
\r （太13·53—58；路4·16—30） 
\p
\v 1 耶稣离开那里，来到自己的家乡；门徒也跟从他。 
\v 2 到了安息日，他在会堂里教训人。众人听见，就甚希奇，说：「这人从哪里有这些事呢？所赐给他的是什么智慧？他手所做的是何等的异能呢？ 
\v 3 这不是那木匠吗？不是\pn 马利亚\pn*的儿子\pn 雅各\pn*、\pn 约西\pn*、\pn 犹大\pn*、\pn 西门\pn*的长兄吗？他妹妹们不也是在我们这里吗？」他们就厌弃他\f - \fr 6:3 \ft 厌弃他：原文是因他跌倒\f*。 
\v 4 耶稣对他们说：「大凡先知，除了本地、亲属、本家之外，没有不被人尊敬的。」 
\v 5 耶稣就在那里不得行什么异能，不过按手在几个病人身上，治好他们。 
\v 6 他也诧异他们不信，就往周围乡村教训人去了。 
\s1 耶稣差遣十二门徒 
\r （太10·5—15；路9·1—6） 
\p
\v 7 耶稣叫了十二个门徒来，差遣他们两个两个地出去，也赐给他们权柄，制伏污鬼； 
\v 8 并且嘱咐他们：「行路的时候不要带食物和口袋，腰袋里也不要带钱，除了拐杖以外，什么都不要带； 
\v 9 只要穿鞋，也不要穿两件褂子」； 
\v 10 又对他们说：「你们无论到何处，进了人的家，就住在那里，直到离开那地方。 
\v 11 何处的人不接待你们，不听你们，你们离开那里的时候，就把脚上的尘土跺下去，对他们作见证。」 
\v 12 门徒就出去传道，叫人悔改， 
\v 13 又赶出许多的鬼，用油抹了许多病人，治好他们。 
\s1 施洗约翰的死 
\r （太14·1—12；路9·7—9） 
\p
\v 14 耶稣的名声传扬出来。\pn 希律\pn*王听见了，就说：「施洗的\pn 约翰\pn*从死里复活了，所以这些异能由他里面发出来。」 
\v 15 但别人说：「是\pn 以利亚\pn*。」又有人说：「是先知，\add 正\add*像先知中的一位。」 
\v 16  \pn 希律\pn*听见却说：「是我所斩的\pn 约翰\pn*，他复活了。」 
\v 17 先是\pn 希律\pn*为他兄弟\pn 腓力\pn*的妻子\pn 希罗底\pn*的缘故，差人去拿住\pn 约翰\pn*，锁在监里，因为\pn 希律\pn*已经娶了那妇人。 
\v 18  \pn 约翰\pn*曾对\pn 希律\pn*说：「你娶你兄弟的妻子是不合理的。」 
\v 19 于是\pn 希罗底\pn*怀恨他，想要杀他，只是不能； 
\v 20 因为\pn 希律\pn*知道\pn 约翰\pn*是义人，是圣人，所以敬畏他，保护他，听他讲论，就多照着行\f - \fr 6:20 \ft 有古卷：游移不定\f*，并且乐意听他。 
\v 21 有一天，恰巧是\pn 希律\pn*的生日，\pn 希律\pn*摆设筵席，请了大臣和千夫长，并\pn 加利利\pn*作首领的。 
\v 22  \pn 希罗底\pn*的女儿进来跳舞，使\pn 希律\pn*和同席的人都欢喜。王就对女子说：「你随意向我求什么，我必给你。」 
\v 23 又对她起誓说：「随你向我求什么，就是我国的一半，我也必给你。」 
\v 24 她就出去对她母亲说：「我可以求什么呢？」她母亲说：「施洗\pn 约翰\pn*的头。」 
\v 25 她就急忙进去见王，求他说：「我愿王立时把施洗\pn 约翰\pn*的头放在盘子里给我。」 
\v 26 王就甚忧愁；但因他所起的誓，又因同席的人，就不肯推辞， 
\v 27 随即差一个护卫兵，吩咐拿\pn 约翰\pn*的头来。护卫兵就去，在监里斩了\pn 约翰\pn*， 
\v 28 把头放在盘子里，拿来给女子，女子就给她母亲。 
\v 29  \pn 约翰\pn*的门徒听见了，就来把他的尸首领去，葬在坟墓里。 
\s1 耶稣给五千人吃饱 
\r （太14·13—21；路9·10—17；约6·1—14） 
\p
\v 30 使徒聚集到耶稣那里，将一切所做的事、所传的道全告诉他。 
\v 31 他就说：「你们来，同我暗暗地到旷野地方去歇一歇。」这是因为来往的人多，他们连吃饭也没有工夫。 
\v 32 他们就坐船，暗暗地往旷野地方去。 
\v 33  \add 众人\add*看见他们去，有许多认识他们的，就从各城步行，一同跑到那里，比他们先赶到了。 
\v 34 耶稣出来，见有许多的人，就怜悯他们，因为他们如同羊没有牧人一般，于是开口教训他们许多道理。 
\v 35 天已经晚了，门徒进前来，说：「这是野地，天已经晚了， 
\v 36 请叫众人散开，他们好往四面乡村里去，自己买什么吃。」 
\v 37 耶稣回答说：「你们给他们吃吧。」门徒说：「我们可以去买二十两银子的饼给他们吃吗？」 
\v 38 耶稣说：「你们有多少饼，可以去看看。」他们知道了，就说：「五个饼，两条鱼。」 
\v 39 耶稣吩咐他们，叫众人一帮一帮地坐在青草地上。 
\v 40 众人就一排一排地坐下，有一百一排的，有五十一排的。 
\v 41 耶稣拿着这五个饼，两条鱼，望着天祝福，擘开饼，递给门徒，摆在众人面前，也把那两条鱼分给众人。 
\v 42 他们都吃，并且吃饱了。 
\v 43 门徒就把碎饼碎鱼收拾起来，装满了十二个篮子。 
\v 44 吃饼的男人共有五千。 
\s1 耶稣在海上行走 
\r （太14·22—33；约6·16—21） 
\p
\v 45 耶稣随即催门徒上船，先渡到那边\pn 伯赛大\pn*去，等他叫众人散开。 
\v 46 他既辞别了他们，就往山上去祷告。 
\v 47 到了晚上，船在海中，耶稣独自在岸上； 
\v 48 看见门徒因风不顺，摇橹甚苦。夜里约有四更天，就在海面上走，往他们那里去，意思要走过他们去。 
\v 49 但门徒看见他在海面上走，以为是鬼怪，就喊叫起来； 
\v 50 因为他们都看见了他，且甚惊慌。耶稣连忙对他们说：「你们放心！是我，不要怕！」 
\v 51 于是到他们那里，上了船，风就住了；他们心里十分惊奇。 
\v 52 这是因为他们不明白那分饼的事，心里还是愚顽。 
\s1 治好革尼撒勒的病人 
\r （太14·34—36） 
\p
\v 53 既渡过去，来到\pn 革尼撒勒\pn*地方，就靠了岸， 
\v 54 一下船，众人认得是耶稣， 
\v 55 就跑遍那一带地方，听见他在何处，便将有病的人用褥子抬到那里。 
\v 56 凡耶稣所到的地方，或村中，或城里，或乡间，他们都将病人放在街市上，求耶稣只容他们摸他的衣裳 子；凡摸着的人就都好了。 
\c 7  
\s1 古人的传统 
\r （太15·1—20） 
\p
\v 1 有法利赛人和几个文士从\pn 耶路撒冷\pn*来，到耶稣那里聚集。 
\v 2 他们曾看见他的门徒中有人用俗手，就是没有洗的手，吃饭。（ 
\v 3 原来法利赛人和\pn 犹太\pn*人都拘守古人的遗传，若不仔细洗手就不吃饭； 
\v 4 从市上来，若不洗浴也不吃饭；还有好些别的规矩，他们历代拘守，就是洗杯、罐、铜器\add 等物\add*。） 
\v 5 法利赛人和文士问他说：「你的门徒为什么不照古人的遗传，用俗手吃饭呢？」 
\v 6 耶稣说：「\pn 以赛亚\pn*指着你们假冒为善之人所说的预言是不错的。如经上说： 
\q1 这百姓用嘴唇尊敬我， 
\q1 心却远离我。 
\q1
\v 7 他们将人的吩咐当作道理教导人， 
\q1 所以拜我也是枉然。 
\m
\v 8 你们是离弃　神的诫命，拘守人的遗传」； 
\v 9 又说：「你们诚然是废弃　神的诫命，要守自己的遗传。 
\v 10  \pn 摩西\pn*说：『当孝敬父母』；又说：『咒骂父母的，必治死他。』 
\v 11 你们倒说：『人若对父母说：我所当奉给你的，已经作了各耳板』（各耳板就是供献的意思）， 
\v 12 以后你们就不容他再奉养父母。 
\v 13 这就是你们承接遗传，废了　神的道。你们还做许多这样的事。」 
\p
\v 14 耶稣又叫众人来，对他们说：「你们都要听我的话，也要明白。 
\v 15 从外面进去的不能污秽人，惟有从里面出来的乃能污秽人。」\f - \fr 7:15 \ft 有古卷加：\+fv 16\+fv*有耳可听的，就应当听！\f* 
\v 17 耶稣离开众人，进了屋子，门徒就问他这比喻的意思。 
\v 18 耶稣对他们说：「你们也是这样不明白吗？岂不晓得凡从外面进入的，不能污秽人， 
\v 19 因为不是入他的心，乃是入他的肚腹，又落到茅厕里（\add 这是说\add*，各样的食物都是洁净的）」； 
\v 20 又说：「从人里面出来的，那才能污秽人； 
\v 21 因为从里面，就是从人心里，发出恶念、苟合、 
\v 22 偷盗、凶杀、奸淫、贪婪、邪恶、诡诈、淫荡、嫉妒、谤 、骄傲、狂妄。 
\v 23 这一切的恶都是从里面出来，且能污秽人。」 
\s1 一个妇人的信心 
\r （太15·21—28） 
\p
\v 24 耶稣从那里起身，往\pn 泰尔\pn*、\pn 西顿\pn*的境内去，进了一家，不愿意人知道，却隐藏不住。 
\v 25 当下，有一个妇人，她的小女儿被污鬼附着，听见耶稣的事，就来俯伏在他脚前。 
\v 26 这妇人是\pn 希腊\pn*人，属\pn 叙利腓尼基\pn*族。她求耶稣赶出那鬼离开她的女儿。 
\v 27 耶稣对她说：「让儿女们先吃饱，不好拿儿女的饼丢给狗吃。」 
\v 28 妇人回答说：「主啊，不错；但是狗在桌子底下也吃孩子们的碎渣儿。」 
\v 29 耶稣对她说：「因这句话，你回去吧；鬼已经离开你的女儿了。」 
\v 30 她就回家去，见小孩子躺在床上，鬼已经出去了。 
\s1 耶稣治好耳聋舌结的人 
\p
\v 31 耶稣又离了\pn 泰尔\pn*的境界，经过\pn 西顿\pn*，就从\pn 低加坡里\pn*境内来到\pn 加利利\pn* \pn 海\pn*。 
\v 32 有人带着一个耳聋舌结的人来见耶稣，求他按手在他身上。 
\v 33 耶稣领他离开众人，到一边去，就用指头探他的耳朵，吐唾沫抹他的舌头， 
\v 34 望天叹息，对他说：「以法大！」就是说：「开了吧！」 
\v 35 他的耳朵就开了，舌结也解了，说话也清楚了。 
\v 36 耶稣嘱咐他们不要告诉人；但他越发嘱咐，他们越发传扬开了。 
\v 37 众人分外希奇，说：「他所做的事都好，他连聋子也叫他们听见，哑巴也叫他们说话。」 
\c 8  
\s1 耶稣给四千人吃饱 
\r （太15·32—39） 
\p
\v 1 那时，又有许多人聚集，并没有什么吃的。耶稣叫门徒来，说： 
\v 2 「我怜悯这众人；因为他们同我在这里已经三天，也没有吃的了。 
\v 3 我若打发他们饿着回家，就必在路上困乏，因为其中有从远处来的。」 
\v 4 门徒回答说：「在这野地，从哪里能得饼，叫这些人吃饱呢？」 
\v 5 耶稣问他们说：「你们有多少饼？」他们说：「七个。」 
\v 6 他吩咐众人坐在地上，就拿着这七个饼祝谢了，擘开，递给门徒，叫他们摆开，门徒就摆在众人面前。 
\v 7 又有几条小鱼；耶稣祝了福，就吩咐也摆在众人面前。 
\v 8 众人都吃，并且吃饱了，收拾剩下的零碎，有七筐子。 
\v 9 人数约有四千。耶稣打发他们走了， 
\v 10 随即同门徒上船，来到\pn 大玛努他\pn*境内。 
\s1 求主显个神迹 
\r （太16·1—4） 
\p
\v 11 法利赛人出来盘问耶稣，求他从天上显个神迹给他们看，想要试探他。 
\v 12 耶稣心里深深地叹息，说：「这世代为什么求神迹呢？我实在告诉你们，没有神迹给这世代看。」 
\v 13 他就离开他们，又上\add 船\add*往海那边去了。 
\s1 防备法利赛人和希律的酵 
\r （太16·5—12） 
\p
\v 14 门徒忘了带饼；在船上除了一个饼，没有别的食物。 
\v 15 耶稣嘱咐他们说：「你们要谨慎，防备法利赛人的酵和\pn 希律\pn*的酵。」 
\v 16 他们彼此议论说：「\add 这是因为\add*我们没有饼吧。」 
\v 17 耶稣看出来，就说：「你们为什么因为没有饼就议论呢？你们还不省悟，还不明白吗？你们的心还是愚顽吗？ 
\v 18 你们有眼睛，看不见吗？有耳朵，听不见吗？也不记得吗？ 
\v 19 我擘开那五个饼分给五千人，你们收拾的零碎装满了多少篮子呢？」他们说：「十二个。」 
\v 20 「\add 又擘开\add*那七个饼分给四千人，你们收拾的零碎装满了多少筐子呢？」他们说：「七个。」 
\v 21 耶稣说：「你们还是不明白吗？」 
\s1 治好伯赛大的瞎子 
\p
\v 22 他们来到\pn 伯赛大\pn*，有人带一个瞎子来，求耶稣摸他。 
\v 23 耶稣拉着瞎子的手，领他到村外，就吐唾沫在他眼睛上，按手在他身上，问他说：「你看见什么了？」 
\v 24 他就抬头一看，说：「我看见人了；他们好像树木，并且行走。」 
\v 25 随后又按手在他眼睛上，他定睛一看，就复了原，样样都看得清楚了。 
\v 26 耶稣打发他回家，说：「连这村子你也不要进去。」 
\s1 彼得认耶稣为基督 
\r （太16·13—20；路9·18—21） 
\p
\v 27 耶稣和门徒出去，往\pn 凯撒利亚·腓立比\pn*村庄去；在路上问门徒说：「人说我是谁？」 
\v 28 他们说：「\add 有人说\add*是施洗的\pn 约翰\pn*；有人说是\pn 以利亚\pn*；又有人说是先知里的一位。」 
\v 29 又问他们说：「你们说我是谁？」\pn 彼得\pn*回答说：「你是基督。」 
\v 30 耶稣就禁戒他们，不要告诉人。 
\s1 耶稣预言受难和复活 
\r （太16·21—28；路9·22—27） 
\p
\v 31 从此，他教训他们说：「人子必须受许多的苦，被长老、祭司长，和文士弃绝，并且被杀，过三天复活。」 
\v 32 耶稣明明地说这话，\pn 彼得\pn*就拉着他，劝他。 
\v 33 耶稣转过来，看着门徒，就责备\pn 彼得\pn*说：「撒但，退我后边去吧！因为你不体贴　神的意思，只体贴人的意思。」 
\v 34 于是叫众人和门徒来，对他们说：「若有人要跟从我，就当舍己，背起他的十字架来跟从我。 
\v 35 因为，凡要救自己生命\f - \fr 8:35 \ft 或译：灵魂；下同\f*的，必丧掉生命；凡为我和福音丧掉生命的，必救了生命。 
\v 36 人就是赚得全世界，赔上自己的生命，有什么益处呢？ 
\v 37 人还能拿什么换生命呢？ 
\v 38 凡在这淫乱罪恶的世代，把我和我的道当作可耻的，人子在他父的荣耀里，同圣天使降临的时候，也要把那人当作可耻的。」 
\c 9  
\p
\v 1 耶稣又对他们说：「我实在告诉你们，站在这里的，有人在没尝死味以前，必要看见　神的国大有能力临到。」 
\s1 耶稣改变形象 
\r （太17·1—13；路9·28—36） 
\p
\v 2 过了六天，耶稣带着\pn 彼得\pn*、\pn 雅各\pn*、\pn 约翰\pn*暗暗地上了高山，就在他们面前变了形象， 
\v 3 衣服放光，极其洁白，地上漂布的，没有一个能漂得那样白。 
\v 4  \add 忽然\add*，有\pn 以利亚\pn*同\pn 摩西\pn*向他们显现，并且和耶稣说话。 
\v 5  \pn 彼得\pn*对耶稣说：「拉比\f - \fr 9:5 \ft 就是夫子\f*，我们在这里真好！可以搭三座棚，一座为你，一座为\pn 摩西\pn*，一座为\pn 以利亚\pn*。」 
\v 6  \pn 彼得\pn*不知道说什么才好，因为他们甚是惧怕。 
\v 7 有一朵云彩来遮盖他们；也有声音从云彩里出来，说：「这是我的爱子，你们要听他。」 
\v 8 门徒忽然周围一看，不再见一人，只见耶稣同他们在那里。 
\v 9 下山的时候，耶稣嘱咐他们说：「人子还没有从死里复活，你们不要将所看见的告诉人。」 
\v 10 门徒将这话存记在心，彼此议论「从死里复活」是什么意思。 
\v 11 他们就问耶稣说：「文士为什么说\pn 以利亚\pn*必须先来？」 
\v 12 耶稣说：「\pn 以利亚\pn*固然先来复兴万事；\add 经上\add*不是指着人子说，他要受许多的苦被人轻慢呢？ 
\v 13 我告诉你们，\pn 以利亚\pn*已经来了，他们也任意待他，正如\add 经上\add*所指着他的话。」 
\s1 治好被污鬼附身的孩子 
\r （太17·14—21；路9·37—43） 
\p
\v 14 耶稣到了门徒那里，看见有许多人围着他们，又有文士和他们辩论。 
\v 15 众人一见耶稣，都甚希奇，就跑上去问他的安。 
\v 16 耶稣问他们说：「你们和他们辩论的是什么？」 
\v 17 众人中间有一个人回答说：「夫子，我带了我的儿子到你这里来，他被哑巴鬼附着。 
\v 18 无论在哪里，鬼捉弄他，把他摔倒，他就口中流沫，咬牙切齿，身体枯干。我请过你的门徒把鬼赶出去，他们却是不能。」 
\v 19 耶稣说：「嗳！不信的世代啊，我在你们这里要到几时呢？我忍耐你们要到几时呢？把他带到我这里来吧。」 
\v 20 他们就带了他来。他一见耶稣，鬼便叫他重重地抽风，倒在地上，翻来覆去，口中流沫。 
\v 21 耶稣问他父亲说：「他得这病有多少日子呢？」回答说：「从小的时候。 
\v 22 鬼屡次把他扔在火里、水里，要灭他。你若能做什么，求你怜悯我们，帮助我们。」 
\v 23 耶稣对他说：「你若能\add 信\add*，在信的人，凡事都能。」 
\v 24 孩子的父亲立时喊着说\f - \fr 9:24 \ft 有古卷：立时流泪地喊着说\f*：「我信！但我信不足，求主帮助。」 
\v 25 耶稣看见众人都跑上来，就斥责那污鬼，说：「你这聋哑的鬼，我吩咐你从他里头出来，再不要进去！」 
\v 26 那鬼喊叫，使孩子大大地抽了一阵风，就出来了。\add 孩子\add*好像死了一般，以致众人多半说：「他是死了。」 
\v 27 但耶稣拉着他的手，扶他起来，他就站起来了。 
\v 28 耶稣进了屋子，门徒就暗暗地问他说：「我们为什么不能赶出他去呢？」 
\v 29 耶稣说：「非用祷告\f - \fr 9:29 \ft 有古卷加：禁食二字\f*，这一类的\add 鬼\add*总不能出来\f - \fr 9:29 \ft 或译：不能赶他出来\f*。」 
\s1 耶稣第二次预言受难和复活 
\r （太17·22—23；路9·43—45） 
\p
\v 30 他们离开那地方，经过\pn 加利利\pn*；耶稣不愿意人知道。 
\v 31 于是教训门徒，说：「人子将要被交在人手里，他们要杀害他；被杀以后，过三天他要复活。」 
\v 32 门徒却不明白这话，又不敢问他。 
\s1 谁最伟大 
\r （太18·1—5；路9·46—48） 
\p
\v 33 他们来到\pn 迦百农\pn*。耶稣在屋里问门徒说：「你们在路上议论的是什么？」 
\v 34 门徒不作声，因为他们在路上彼此争论谁为大。 
\v 35 耶稣坐下，叫十二个门徒来，说：「若有人愿意作首先的，他必作众人末后的，作众人的用人。」 
\v 36 于是领过一个小孩子来，叫他站在门徒中间，又抱起他来，对他们说： 
\v 37 「凡为我名接待一个像这小孩子的，就是接待我；凡接待我的，不是接待我，乃是接待那差我来的。」 
\s1 不敌挡我们就是帮助我们 
\r （路9·49—50） 
\p
\v 38  \pn 约翰\pn*对耶稣说：「夫子，我们看见一个人奉你的名赶鬼，我们就禁止他，因为他不跟从我们。」 
\v 39 耶稣说：「不要禁止他；因为没有人奉我名行异能，反倒轻易毁谤我。 
\v 40 不敌挡我们的，就是帮助我们的。 
\v 41 凡因你们是属基督，给你们一杯水喝的，我实在告诉你们，他不能不得赏赐。」 
\s1 罪的诱惑 
\r （太18·6—9；路17·1—2） 
\p
\v 42 「凡使这信我的一个小子跌倒的，倒不如把大磨石拴在这人的颈项上，扔在海里。 
\v 43 倘若你一只手叫你跌倒，就把它砍下来； 
\v 44 你缺了肢体进入\add 永\add*生，强如有两\add 只\add*手落到地狱，入那不灭的火里去。 
\v 45 倘若你一只脚叫你跌倒，就把它砍下来； 
\v 46 你瘸腿进入\add 永\add*生，强如有两只脚被丢在地狱里。 
\v 47 倘若你一只眼叫你跌倒，就去掉它；你只有一只眼进入　神的国，强如有两只眼被丢在地狱里。 
\v 48 在那里，虫是不死的，火是不灭的。 
\v 49 因为必用火当盐腌各人。\f - \fr 9:49 \ft 有古卷加：凡祭物必用盐腌。\f* 
\v 50 盐本是好的，若失了味，可用什么叫它再咸呢？你们里头应当有盐，彼此和睦。」 
\c 10  
\s1 休妻的问题 
\r （太19·1—12；路16·18） 
\p
\v 1 耶稣从那里起身，来到\pn 犹太\pn*的境界并\pn 约旦河\pn*外。众人又聚集到他那里，他又照常教训他们。 
\v 2 有法利赛人来问他说：「人休妻可以不可以？」意思要试探他。 
\v 3 耶稣回答说：「\pn 摩西\pn*吩咐你们的是什么？」 
\v 4 他们说：「\pn 摩西\pn*许人写了休书便可以休妻。」 
\v 5 耶稣说：「\pn 摩西\pn*因为你们的心硬，所以写这条例给你们； 
\v 6 但从起初创造的时候，　神造人是造男造女。 
\v 7 因此，人要离开父母，与妻子连合，二人成为一体。 
\v 8 既然如此，夫妻不再是两个人，乃是一体的了。 
\v 9 所以，　神配合的，人不可分开。」 
\v 10 到了屋里，门徒就问他这事。 
\v 11 耶稣对他们说：「凡休妻另娶的，就是犯奸淫，辜负他的妻子； 
\v 12 妻子若离弃丈夫另嫁，也是犯奸淫了。」 
\s1 耶稣为小孩祝福 
\r （太19·13—15；路18·15—17） 
\p
\v 13 有人带着小孩子来见耶稣，要耶稣摸他们，门徒便责备那些人。 
\v 14 耶稣看见就恼怒，对门徒说：「让小孩子到我这里来，不要禁止他们；因为在　神国的，正是这样的人。 
\v 15 我实在告诉你们，凡要承受　神国的，若不像小孩子，断不能进去。」 
\v 16 于是抱着小孩子，给他们按手，为他们祝福。 
\s1 财主寻求永生之道 
\r （太19·16—30；路18·18—30） 
\p
\v 17 耶稣出来行路的时候，有一个人跑来，跪在他面前，问他说：「良善的夫子，我当做什么事才可以承受永生？」 
\v 18 耶稣对他说：「你为什么称我是良善的？除了　神一位之外，再没有良善的。 
\v 19 诫命你是晓得的：不可杀人；不可奸淫；不可偷盗；不可作假见证；不可亏负人；当孝敬父母。」 
\v 20 他对耶稣说：「夫子，这一切我从小都遵守了。」 
\v 21 耶稣看着他，就爱他，对他说：「你还缺少一件：去变卖你所有的，分给穷人，就必有财宝在天上；你还要来跟从我。」 
\v 22 他听见这话，脸上就变了色，忧忧愁愁地走了，因为他的产业很多。 
\p
\v 23 耶稣周围一看，对门徒说：「有钱财的人进　神的国是何等地难哪！」 
\v 24 门徒希奇他的话。耶稣又对他们说：「小子，倚靠钱财的人进　神的国是何等地难哪！ 
\v 25 骆驼穿过针的眼，比财主进　神的国还容易呢。」 
\v 26 门徒就分外希奇，对他说：「这样谁能得救呢？」 
\v 27 耶稣看着他们，说：「在人是不能，在　神却不然，因为　神凡事都能。」 
\v 28  \pn 彼得\pn*就对他说：「看哪，我们已经撇下所有的跟从你了。」 
\v 29 耶稣说：「我实在告诉你们，人为我和福音撇下房屋，或是弟兄、姊妹、父母、儿女、田地， 
\v 30 没有不在今世得百倍的，就是房屋、弟兄、姊妹、母亲、儿女、田地，并且要受逼迫，在来世必得永生。 
\v 31 然而，有许多在前的，将要在后，在后的，将要在前。」 
\s1 耶稣第三次预言受难和复活 
\r （太20·17—19；路18·31—34） 
\p
\v 32 他们行路上\pn 耶路撒冷\pn*去。耶稣在前头走，门徒就希奇，跟从的人也害怕。耶稣又叫过十二个门徒来，把自己将要遭遇的事告诉他们说： 
\v 33 「看哪，我们上\pn 耶路撒冷\pn*去，人子将要被交给祭司长和文士，他们要定他死罪，交给外邦人。 
\v 34 他们要戏弄他，吐唾沫在他脸上，鞭打他，杀害他。过了三天，他要复活。」 
\s1 雅各和约翰的要求 
\r （太20·20—28） 
\p
\v 35  \pn 西庇太\pn*的儿子\pn 雅各\pn*、\pn 约翰\pn*进前来，对耶稣说：「夫子，我们无论求你什么，愿你给我们做。」 
\v 36 耶稣说：「要我给你们做什么？」 
\v 37 他们说：「赐我们在你的荣耀里，一个坐在你右边，一个坐在你左边。」 
\v 38 耶稣说：「你们不知道所求的是什么。我所喝的杯，你们能喝吗？我所受的洗，你们能受吗？」 
\v 39 他们说：「我们能。」耶稣说：「我所喝的杯，你们也要喝；我所受的洗，你们也要受； 
\v 40 只是坐在我的左右，不是我可以赐的，乃是为谁预备的，就赐给谁。」 
\v 41 那十个门徒听见，就恼怒\pn 雅各\pn*、\pn 约翰\pn*。 
\v 42 耶稣叫他们来，对他们说：「你们知道，外邦人有尊为君王的，治理他们，有大臣操权管束他们。 
\v 43 只是在你们中间，不是这样。你们中间，谁愿为大，就必作你们的用人； 
\v 44 在你们中间，谁愿为首，就必作众人的仆人。 
\v 45 因为人子来，并不是要受人的服事，乃是要服事人，并且要舍命作多人的赎价。」 
\s1 治好瞎子巴底买 
\r （太20·29—34；路18·35—43） 
\p
\v 46 到了\pn 耶利哥\pn*；耶稣同门徒并许多人出\pn 耶利哥\pn*的时候，有一个讨饭的瞎子，是\pn 底买\pn*的儿子\pn 巴底买\pn*，坐在路旁。 
\v 47 他听见是\pn 拿撒勒\pn*的耶稣，就喊着说：「\pn 大卫\pn*的子孙耶稣啊！可怜我吧！」 
\v 48 有许多人责备他，不许他作声。他却越发大声喊着说：「\pn 大卫\pn*的子孙哪，可怜我吧！」 
\v 49 耶稣就站住，说：「叫过他来。」他们就叫那瞎子，对他说：「放心，起来！他叫你啦。」 
\v 50 瞎子就丢下衣服，跳起来，走到耶稣那里。 
\v 51 耶稣说：「要我为你做什么？」瞎子说：「拉波尼\f - \fr 10:51 \ft 就是夫子\f*，我要能看见。」 
\v 52 耶稣说：「你去吧！你的信救了你了。」瞎子立刻看见了，就在路上跟随耶稣。 
\c 11  
\s1 光荣地进耶路撒冷 
\r （太21·1—11；路19·28—40；约12·12—19） 
\p
\v 1 耶稣和门徒将近\pn 耶路撒冷\pn*，到了\pn 伯法其\pn*和\pn 伯大尼\pn*，在\pn 橄榄山\pn*那里；耶稣就打发两个门徒， 
\v 2 对他们说：「你们往对面村子里去，一进去的时候，必看见一匹驴驹拴在那里，是从来没有人骑过的，可以解开，牵来。 
\v 3 若有人对你们说：『为什么做这事？』你们就说：『主要用它。』那人必立时让你们牵来。」 
\v 4 他们去了，便看见一匹驴驹拴在门外街道上，就把它解开。 
\v 5 在那里站着的人，有几个说：「你们解驴驹做什么？」 
\v 6 门徒照着耶稣所说的回答，那些人就任凭他们牵去了。 
\v 7 他们把驴驹牵到耶稣那里，把自己的衣服搭在上面，耶稣就骑上。 
\v 8 有许多人把衣服铺在路上，也有人把田间的树枝砍下来，铺在路上。 
\v 9 前行后随的人都喊着说： 
\q1 和散那\f - \fr 11:9 \ft 和散那：原有求救的意思，在此乃是称颂的话\f*！ 
\q1 奉主名来的是应当称颂的！ 
\q1
\v 10 那将要来的我祖\pn 大卫\pn*之国是应当称颂的！ 
\q1 高高在上和散那！ 
\p
\v 11 耶稣进了\pn 耶路撒冷\pn*，入了\add 圣\add*殿，周围看了各样物件。天色已晚，就和十二个门徒出城，往\pn 伯大尼\pn*去了。 
\s1 咒诅无花果树 
\r （太21·18—19） 
\p
\v 12 第二天，他们从\pn 伯大尼\pn*出来，耶稣饿了。 
\v 13 远远地看见一棵无花果树，树上有叶子，就往那里去，或者在树上可以找着什么。到了树下，竟找不着什么，不过有叶子，因为不是收无花果的时候。 
\v 14 耶稣就对树说：「从今以后，永没有人吃你的果子。」他的门徒也听见了。 
\s1 洁净圣殿 
\r （太21·12—17；路19·45—48；约2·13—22） 
\p
\v 15 他们来到\pn 耶路撒冷\pn*。耶稣进入\add 圣\add*殿，赶出殿里做买卖的人，推倒兑换银钱之人的桌子和卖鸽子之人的凳子； 
\v 16 也不许人拿着器具从殿里经过； 
\v 17 便教训他们说：「\add 经上\add*不是记着说： 
\q1 我的殿必称为万国祷告的殿吗？ 
\q1 你们倒使它成为贼窝了。」 
\p
\v 18 祭司长和文士听见这话，就想法子要除灭耶稣，却又怕他，因为众人都希奇他的教训。 
\v 19 每天晚上，耶稣出城去。 
\s1 从无花果树得教训 
\r （太21·20—22） 
\p
\v 20 早晨，他们从那里经过，看见无花果树连根都枯干了。 
\v 21  \pn 彼得\pn*想起耶稣的话来，就对他说：「拉比，请看！你所咒诅的无花果树已经枯干了。」 
\v 22 耶稣回答说：「你们当信服　神。 
\v 23 我实在告诉你们，无论何人对这座山说：『你挪开此地，投在海里！』他若心里不疑惑，只信他所说的必成，就必给他成了。 
\v 24 所以我告诉你们，凡你们祷告祈求的，无论是什么，只要信是得着的，就必得着。 
\v 25 你们站着祷告的时候，若想起有人得罪你们，就当饶恕他，好叫你们在天上的父也饶恕你们的过犯。 
\v 26 你们若不饶恕人，你们在天上的父也不饶恕你们的过犯。\f - \fr 11:26 \ft 有古卷无此节\f*」 
\s1 质问耶稣的权柄 
\r （太21·23—27；路20·1—8） 
\p
\v 27 他们又来到\pn 耶路撒冷\pn*。耶稣在殿里行走的时候，祭司长和文士并长老进前来， 
\v 28 问他说：「你仗着什么权柄做这些事？给你这权柄的是谁呢？」 
\v 29 耶稣对他们说：「我要问你们一句话，你们回答我，我就告诉你们我仗着什么权柄做这些事。 
\v 30  \pn 约翰\pn*的洗礼是从天上来的？是从人间来的呢？你们可以回答我。」 
\v 31 他们彼此商议说：「我们若说『从天上来』，他必说：『这样，你们为什么不信他呢？』 
\v 32 若说『从人间来』，却又怕百姓，因为众人真以\pn 约翰\pn*为先知。」 
\v 33 于是回答耶稣说：「我们不知道。」耶稣说：「我也不告诉你们我仗着什么权柄做这些事。」 
\c 12  
\s1 凶恶园户的比喻 
\r （太21·33—46；路20·9—19） 
\p
\v 1 耶稣就用比喻对他们说：「有人栽了一个葡萄园，周围圈上篱笆，挖了一个压酒池，盖了一座楼，租给园户，就往外国去了。 
\v 2 到了时候，打发一个仆人到园户那里，要从园户收葡萄园的果子。 
\v 3 园户拿住他，打了他，叫他空手回去。 
\v 4 再打发一个仆人到他们那里。他们打伤他的头，并且凌辱他。 
\v 5 又打发一个仆人去，他们就杀了他。后又打发好些仆人去，有被他们打的，有被他们杀的。 
\v 6 园主还有一位是他的爱子，末后又打发他去，\add 意思\add*说：『他们必尊敬我的儿子。』 
\v 7 不料，那些园户彼此说：『这是承受产业的。来吧，我们杀他，产业就归我们了！』 
\v 8 于是拿住他，杀了他，把他丢在园外。 
\v 9 这样，葡萄园的主人要怎么办呢？他要来除灭那些园户，将葡萄园转给别人。 
\v 10  \add 经上写着说\add*： 
\q1 匠人所弃的石头 
\q1 已作了房角的头块石头。 
\q1
\v 11 这是主所做的， 
\q1 在我们眼中看为希奇。 
\m 这经你们没有念过吗？」 
\v 12 他们看出这比喻是指着他们说的，就想要捉拿他，只是惧怕百姓，于是离开他走了。 
\s1 纳税给凯撒的问题 
\r （太22·15—22；路20·19—26） 
\p
\v 13 后来，他们打发几个法利赛人和几个\pn 希律\pn*党的人到耶稣那里，要就着他的话陷害他。 
\v 14 他们来了，就对他说：「夫子，我们知道你是诚实的，什么人你都不徇情面；因为你不看人的外貌，乃是诚诚实实传　神的道。纳税给凯撒可以不可以？ 
\v 15 我们该纳不该纳？」耶稣知道他们的假意，就对他们说：「你们为什么试探我？拿一个银钱来给我看！」 
\v 16 他们就拿了来。耶稣说：「这像和这号是谁的？」他们说：「是凯撒的。」 
\v 17 耶稣说：「凯撒的物当归给凯撒，　神的物当归给　神。」他们就很希奇他。 
\s1 复活的问题 
\r （太22·23—33；路20·27—40） 
\p
\v 18 撒都该人常说没有复活的事。他们来问耶稣说： 
\v 19 「夫子，\pn 摩西\pn*为我们写着说：『人若死了，撇下妻子，没有孩子，他兄弟当娶他的妻，为哥哥生子立后。』 
\v 20 有弟兄七人，第一个娶了妻，死了，没有留下孩子。 
\v 21 第二个娶了她，也死了，没有留下孩子。第三个也是这样。 
\v 22 那七个人都没有留下孩子；末了，那妇人也死了。 
\v 23 当复活的时候，她是哪一个的妻子呢？因为他们七个人都娶过她。」 
\v 24 耶稣说：「你们所以错了，岂不是因为不明白圣经，不晓得　神的大能吗？ 
\v 25 人从死里复活，也不娶也不嫁，乃像天上的使者一样。 
\v 26 论到死人复活，你们没有念过\pn 摩西\pn*的书荆棘篇上\add 所载的\add*吗？　神对\pn 摩西\pn*说：『我是\pn 亚伯拉罕\pn*的　神，\pn 以撒\pn*的　神，\pn 雅各\pn*的　神。』 
\v 27 　神不是死人的　神，乃是活人的　神。你们是大错了。」 
\s1 最大的诫命 
\r （太22·34—40；路10·25—28） 
\p
\v 28 有一个文士来，听见他们辩论，晓得耶稣回答的好，就问他说：「诫命中哪是第一\add 要紧的\add*呢？」 
\v 29 耶稣回答说：「第一\add 要紧的\add*就是说：『\pn 以色列\pn*啊，你要听，主—我们　神是独一的主。 
\v 30 你要尽心、尽性、尽意、尽力爱主—你的　神。』 
\v 31 其次就是说：『要爱人如己。』再没有比这两条诫命更大的了。」 
\v 32 那文士对耶稣说：「夫子说，　神是一位，实在不错；除了他以外，再没有别的　神； 
\v 33 并且尽心、尽智、尽力爱他，又爱人如己，就比一切燔祭和各样祭祀好的多。」 
\v 34 耶稣见他回答的有智慧，就对他说：「你离　神的国不远了。」从此以后，没有人敢再问他什么。 
\s1 大卫子孙的问题 
\r （太22·41—46；路20·41—44） 
\p
\v 35 耶稣在殿里教训人，就问他们说：「文士怎么说基督是\pn 大卫\pn*的子孙呢？ 
\v 36  \pn 大卫\pn*被圣灵感动，说： 
\q1 主对我主说： 
\q1 你坐在我的右边， 
\q1 等我使你仇敌作你的脚凳。 
\m
\v 37  \pn 大卫\pn*既自己称他为主，他怎么又是\pn 大卫\pn*的子孙呢？」众人都喜欢听他。 
\s1 谴责文士 
\r （太23·1—36；路20·45—47） 
\p
\v 38 耶稣在教训之间，说：「你们要防备文士；他们好穿长衣游行，喜爱人在街市上问他们的安， 
\v 39 又喜爱会堂里的高位，筵席上的首座。 
\v 40 他们侵吞寡妇的家产，假意作很长的祷告。这些人要受更重的刑罚！」 
\s1 寡妇的奉献 
\r （路21·1—4） 
\p
\v 41 耶稣对银库坐着，看众人怎样投钱入库。有好些财主往里投了若干的钱。 
\v 42 有一个穷寡妇来，往里投了两个小钱，就是一个大钱。 
\v 43 耶稣叫门徒来，说：「我实在告诉你们，这穷寡妇投入库里的，比众人所投的更多。 
\v 44 因为，他们都是自己有余，拿出来投在里头；但这寡妇是自己不足，把她一切养生的都投上了。」 
\c 13  
\s1 预言圣殿被毁 
\r （太24·1—2；路21·5—6） 
\p
\v 1 耶稣从殿里出来的时候，有一个门徒对他说：「夫子，请看，这是何等的石头！何等的殿宇！」 
\v 2 耶稣对他说：「你看见这大殿宇吗？将来在这里没有一块石头留在石头上，不被拆毁了。」 
\s1 灾难的起头 
\r （太24·3—14；路21·7—19） 
\p
\v 3 耶稣在\pn 橄榄山\pn*上对\add 圣\add*殿而坐。\pn 彼得\pn*、\pn 雅各\pn*、\pn 约翰\pn*，和\pn 安得烈\pn*暗暗地问他说： 
\v 4 「请告诉我们，什么时候有这些事呢？这一切事将成的时候有什么预兆呢？」 
\v 5 耶稣说：「你们要谨慎，免得有人迷惑你们。 
\v 6 将来有好些人冒我的名来，说：『我是\add 基督\add*』，并且要迷惑许多人。 
\v 7 你们听见打仗和打仗的风声，不要惊慌。\add 这些事\add*是必须有的，只是末期还没有到。 
\v 8 民要攻打民，国要攻打国；多处必有地震、饥荒。这都是灾难\f - \fr 13:8 \ft 灾难：原文是生产之难\f*的起头。 
\v 9 但你们要谨慎；因为人要把你们交给公会，并且你们在会堂里要受鞭打，又为我的缘故站在诸侯与君王面前，对他们作见证。 
\v 10 然而，福音必须先传给万民。 
\v 11 人把你们拉去交官的时候，不要预先思虑说什么；到那时候，赐给你们什么话，你们就说什么；因为说话的不是你们，乃是圣灵。 
\v 12 弟兄要把弟兄，父亲要把儿子，送到死地；儿女要起来与父母为敌，害死他们； 
\v 13 并且你们要为我的名被众人恨恶。惟有忍耐到底的，必然得救。」 
\s1 大灾难 
\r （太24·15—28；路21·20—24） 
\p
\v 14 「你们看见那行毁坏可憎的，站在不当站的地方（读\add 这经\add*的人须要会意）。那时，在\pn 犹太\pn*的，应当逃到山上； 
\v 15 在房上的，不要下来，也不要进去拿家里的东西； 
\v 16 在田里的，也不要回去取衣裳。 
\v 17 当那些日子，怀孕的和奶孩子的有祸了！ 
\v 18 你们应当祈求，叫这些事不在冬天临到。 
\v 19 因为在那些日子必有灾难，自从　神创造万物直到如今，并没有这样的灾难，后来也必没有。 
\v 20 若不是主减少那日子，凡有血气的，总没有一个得救的；只是为主的选民，他将那日子减少了。 
\v 21 那时若有人对你们说：『看哪，基督在这里』，或说：『基督在那里』，你们不要信！ 
\v 22 因为假基督、假先知将要起来，显神迹奇事，倘若能行，就把选民迷惑了。 
\v 23 你们要谨慎。看哪，凡事我都预先告诉你们了。」 
\s1 人子的降临 
\r （太24·29—31；路21·25—28） 
\q1
\v 24 「在那些日子，那灾难以后， 
\q1 日头要变黑了， 
\q1 月亮也不放光， 
\q1
\v 25 众星要从天上坠落， 
\q1 天势都要震动。 
\m
\v 26 那时，他们\f - \fr 13:26 \ft 马太二十四章三十节是地上的万族\f*要看见人子有大能力、大荣耀，驾云降临。 
\v 27 他要差遣天使，把他的选民，从四方\f - \fr 13:27 \ft 方：原文是风\f*，从地极直到天边，都招聚了来。」 
\s1 从无花果树学个比方 
\r （太24·32—35；路21·29—33） 
\p
\v 28 「你们可以从无花果树学个比方：当树枝发嫩长叶的时候，你们就知道夏天近了。 
\v 29 这样，你们几时看见这些事成就，也该知道人子\f - \fr 13:29 \ft 人子：或译　神的国\f*近了，正在门口了。 
\v 30 我实在告诉你们，这世代还没有过去，这些事都要成就。 
\v 31 天地要废去，我的话却不能废去。」 
\s1 那日那时没有人知道 
\r （太24·36—44） 
\p
\v 32 「但那日子，那时辰，没有人知道，连天上的使者也不知道，子也不知道，惟有父知道。 
\v 33 你们要谨慎，警醒祈祷，因为你们不晓得那日期几时来到。 
\v 34 这事正如一个人离开本家，寄居外邦，把权柄交给仆人，分派各人当做的工，又吩咐看门的警醒。 
\v 35 所以，你们要警醒；因为你们不知道家主什么时候来，或晚上，或半夜，或鸡叫，或早晨； 
\v 36 恐怕他忽然来到，看见你们睡着了。 
\v 37 我对你们所说的话，也是对众人说：要警醒！」 
\c 14  
\s1 杀害耶稣的阴谋 
\r （太26·1—5；路22·1—2；约11·45—53） 
\p
\v 1 过两天是逾越\add 节\add*，又是除酵节，祭司长和文士想法子怎么用诡计捉拿耶稣，杀他。 
\v 2 只是说：「当节的日子不可，恐怕百姓生乱。」 
\s1 在伯大尼受膏 
\r （太26·6—13；约12·1—8） 
\p
\v 3 耶稣在\pn 伯大尼\pn*长大麻风的\pn 西门\pn*家里坐席的时候，有一个女人拿着一玉瓶至贵的真哪哒香膏来，打破玉瓶，把膏浇在耶稣的头上。 
\v 4 有几个人心中很不喜悦，说：「何用这样枉费香膏呢？ 
\v 5 这香膏可以卖三十多两银子周济穷人。」他们就向那女人生气。 
\v 6 耶稣说：「由她吧！为什么难为她呢？她在我身上做的是一件美事。 
\v 7 因为常有穷人和你们同在，要向他们行善随时都可以；只是你们不常有我。 
\v 8 她所做的，是尽她所能的；她是为我安葬的事把香膏预先浇在我身上。 
\v 9 我实在告诉你们，普天之下，无论在什么地方传这福音，也要述说这女人所做的，以为记念。」 
\s1 犹大出卖耶稣 
\r （太26·14—16；路22·3—6） 
\p
\v 10 十二门徒之中，有一个\pn 加略\pn*人\pn 犹大\pn*去见祭司长，要把耶稣交给他们。 
\v 11 他们听见就欢喜，又应许给他银子；他就寻思如何得便把耶稣交给他们。 
\s1 和门徒同度逾越节 
\r （太26·17—25；路22·7—13，21—23；约13·21—30） 
\p
\v 12 除酵节的第一天，就是宰逾越\add 羊羔\add*的那一天，门徒对耶稣说：「你吃逾越\add 节的筵席\add*要我们往哪里去预备呢？」 
\v 13 耶稣就打发两个门徒，对他们说：「你们进城去，必有人拿着一瓶水迎面而来，你们就跟着他。 
\v 14 他进哪家去，你们就对那家的主人说：『夫子说：客房在哪里？我与门徒好在那里吃逾越\add 节的筵席\add*。』 
\v 15 他必指给你们摆设整齐的一间大楼，你们就在那里为我们预备。」 
\v 16 门徒出去，进了城，所遇见的正如耶稣所说的。他们就预备了逾越\add 节的筵席\add*。 
\v 17 到了晚上，耶稣和十二个门徒都来了。 
\v 18 他们坐席正吃的时候，耶稣说：「我实在告诉你们，你们中间有一个与我同吃的人要卖我了。」 
\v 19 他们就忧愁起来，一个一个地问他说：「是我吗？」 
\v 20 耶稣对他们说：「是十二个门徒中同我蘸手在盘子里的那个人。 
\v 21 人子必要去世，正如\add 经上\add*指着他所写的；但卖人子的人有祸了！那人不生在世上倒好。」 
\s1 设立主的晚餐 
\r （太26·26—30；路22·14—20；林前11·23—25） 
\p
\v 22 他们吃的时候，耶稣拿起饼来，祝了福，就擘开，递给他们，说：「你们拿着吃，这是我的身体」； 
\v 23 又拿起杯来，祝谢了，递给他们；他们都喝了。 
\v 24 耶稣说：「这是我立约的血，为多人流出来的。 
\v 25 我实在告诉你们，我不再喝这葡萄汁，直到我在　神的国里喝新的那日子。」 
\v 26 他们唱了诗，就出来，往\pn 橄榄山\pn*去。 
\s1 预言彼得不认主 
\r （太26·31—35；路22·31—34；约13·36—38） 
\p
\v 27 耶稣对他们说：「你们都要跌倒了，因为\add 经上\add*记着说： 
\q1 我要击打牧人， 
\q1 羊就分散了。 
\m
\v 28 但我复活以后，要在你们以先往\pn 加利利\pn*去。」 
\v 29  \pn 彼得\pn*说：「众人虽然跌倒，我总不能。」 
\v 30 耶稣对他说：「我实在告诉你，就在今天夜里，鸡叫两遍以先，你要三次不认我。」 
\v 31  \pn 彼得\pn*却极力地说：「我就是必须和你同死，也总不能不认你。」众门徒都是这样说。 
\s1 在客西马尼祷告 
\r （太26·36—46；路22·39—46） 
\p
\v 32 他们来到一个地方，名叫\pn 客西马尼\pn*。耶稣对门徒说：「你们坐在这里，等我祷告。」 
\v 33 于是带着\pn 彼得\pn*、\pn 雅各\pn*、\pn 约翰\pn*同去，就惊恐起来，极其难过， 
\v 34 对他们说：「我心里甚是忧伤，几乎要死；你们在这里等候，警醒。」 
\v 35 他就稍往前走，俯伏在地，祷告说：「倘若可行，便叫那时候过去。」 
\v 36 他说：「阿爸！父啊！在你凡事都能；求你将这杯撤去。然而，不要从我的意思，只要从你的意思。」 
\v 37 耶稣回来，见他们睡着了，就对\pn 彼得\pn*说：「\pn 西门\pn*，你睡觉吗？不能警醒片时吗？ 
\v 38 总要警醒祷告，免得入了迷惑。你们心灵固然愿意，肉体却软弱了。」 
\v 39 耶稣又去祷告，说的话还是与先前一样， 
\v 40 又来见他们睡着了，因为他们的眼睛甚是困倦；他们也不知道怎么回答。 
\v 41 第三次来，对他们说：「现在你们仍然睡觉安歇吧\f - \fr 14:41 \ft 吧：或译吗？\f*！够了，时候到了。看哪，人子被卖在罪人手里了。 
\v 42 起来！我们走吧。看哪，那卖我的人近了！」 
\s1 耶稣被捕 
\r （太26·47—56；路22·47—53；约18·3—12） 
\p
\v 43 说话之间，忽然那十二个门徒里的\pn 犹大\pn*来了，并有许多人带着刀棒，从祭司长和文士并长老那里与他同来。 
\v 44 卖耶稣的人曾给他们一个暗号，说：「我与谁亲嘴，谁就是他。你们把他拿住，牢牢靠靠地带去。」 
\v 45  \pn 犹大\pn*来了，随即到耶稣跟前，说：「拉比」，便与他亲嘴。 
\v 46 他们就下手拿住他。 
\v 47 旁边站着的人，有一个拔出刀来，将大祭司的仆人砍了一刀，削掉了他一个耳朵。 
\v 48 耶稣对他们说：「你们带着刀棒出来拿我，如同拿强盗吗？ 
\v 49 我天天教训人，同你们在殿里，你们并没有拿我。但\add 这事成就\add*，为要应验经上的话。」 
\v 50 门徒都离开他，逃走了。 
\s1 逃走的少年人 
\p
\v 51 有一个少年人，赤身披着一块麻布，跟随耶稣，众人就捉拿他。 
\v 52 他却丢了麻布，赤身逃走了。 
\s1 耶稣在公会里受审 
\r （太26·57—68；路22·54—55，63—71；约18·13—14，19—24） 
\p
\v 53 他们把耶稣带到大祭司那里，又有众祭司长和长老并文士都来和大祭司一同聚集。 
\v 54  \pn 彼得\pn*远远地跟着耶稣，一直进入大祭司的院里，和差役一同坐在火光里烤火。 
\v 55 祭司长和全公会寻找见证控告耶稣，要治死他，却寻不着。 
\v 56 因为有好些人作假见证告他，只是他们的见证各不相合。 
\v 57 又有几个人站起来作假见证告他，说： 
\v 58 「我们听见他说：『我要拆毁这人手所造的殿，三日内就另造一座不是人手所造的。』」 
\v 59 他们就是这么作见证，也是各不相合。 
\v 60 大祭司起来站在中间，问耶稣说：「你什么都不回答吗？这些人作见证告你的是什么呢？」 
\v 61 耶稣却不言语，一句也不回答。大祭司又问他说：「你是那当称颂者的儿子基督不是？」 
\v 62 耶稣说：「我是。你们必看见人子坐在那权能者的右边，驾着天上的云降临。」 
\v 63 大祭司就撕开衣服，说：「我们何必再用见证人呢？ 
\v 64 你们已经听见他这僭妄的话了。你们的意见如何？」他们都定他该死的罪。 
\v 65 就有人吐唾沫在他脸上，又蒙着他的脸，用拳头打他，对他说：「你说预言吧！」差役接过他来，用手掌打他。 
\s1 彼得三次不认主 
\r （太26·69—75；路22·56—62；约18·15—18，25—27） 
\p
\v 66  \pn 彼得\pn*在下边院子里；来了大祭司的一个使女， 
\v 67 见\pn 彼得\pn*烤火，就看着他，说：「你素来也是同\pn 拿撒勒\pn*人耶稣一伙的。」 
\v 68  \pn 彼得\pn*却不承认，说：「我不知道，也不明白你说的是什么。」于是出来，到了前院，鸡就叫了。 
\v 69 那使女看见他，又对旁边站着的人说：「这也是他们一党的。」 
\v 70  \pn 彼得\pn*又不承认。过了不多的时候，旁边站着的人又对\pn 彼得\pn*说：「你真是他们一党的！因为你是\pn 加利利\pn*人。」 
\v 71  \pn 彼得\pn*就发咒起誓地说：「我不认得你们说的这个人。」 
\v 72 立时鸡叫了第二遍。\pn 彼得\pn*想起耶稣对他所说的话：「鸡叫两遍以先，你要三次不认我。」思想起来，就哭了。 
\c 15  
\s1 耶稣在彼拉多面前受审 
\r （太27·1—2，11—14；路23·1—5；约18·28—38） 
\p
\v 1 一到早晨，祭司长和长老、文士、全公会的人大家商议，就把耶稣捆绑，解去交给\pn 彼拉多\pn*。 
\v 2  \pn 彼拉多\pn*问他说：「你是\pn 犹太\pn*人的王吗？」耶稣回答说：「你说的是。」 
\v 3 祭司长告他许多的事。 
\v 4  \pn 彼拉多\pn*又问他说：「你看，他们告你这么多的事，你什么都不回答吗？」 
\v 5 耶稣仍不回答，以致\pn 彼拉多\pn*觉得希奇。 
\s1 耶稣被判死刑 
\r （太27·15—26；路23·13—25；约18·39—19·16） 
\p
\v 6 每逢这节期，巡抚照众人所求的，释放一个囚犯给他们。 
\v 7 有一个人名叫\pn 巴拉巴\pn*，和作乱的人一同捆绑。他们作乱的时候，曾杀过人。 
\v 8 众人上去求巡抚，照常例给他们办。 
\v 9  \pn 彼拉多\pn*说：「你们要我释放\pn 犹太\pn*人的王给你们吗？」 
\v 10 他原晓得，祭司长是因为嫉妒才把耶稣解了来。 
\v 11 只是祭司长挑唆众人，宁可释放\pn 巴拉巴\pn*给他们。 
\v 12  \pn 彼拉多\pn*又说：「那么样，你们所称为\pn 犹太\pn*人的王，我怎么办他呢？」 
\v 13 他们又喊着说：「把他钉十字架！」 
\v 14  \pn 彼拉多\pn*说：「为什么呢？他做了什么恶事呢？」他们便极力地喊着说：「把他钉十字架！」 
\v 15  \pn 彼拉多\pn*要叫众人喜悦，就释放\pn 巴拉巴\pn*给他们，将耶稣鞭打了，交给人钉十字架。 
\s1 兵丁戏弄耶稣 
\r （太27·27—31；约19·2—3） 
\p
\v 16 兵丁把耶稣带进衙门院里，叫齐了全营的兵。 
\v 17 他们给他穿上紫袍，又用荆棘编做冠冕给他戴上， 
\v 18 就庆贺他说：「恭喜，\pn 犹太\pn*人的王啊！」 
\v 19 又拿一根苇子打他的头，吐唾沫在他脸上，屈膝拜他。 
\v 20 戏弄完了，就给他脱了紫袍，仍穿上他自己的衣服，带他出去，要钉十字架。 
\s1 耶稣被钉十字架 
\r （太27·32—44；路23·26—43；约19·17—27） 
\p
\v 21 有一个\pn 古利奈\pn*人\pn 西门\pn*，就是\pn 亚历山大\pn*和\pn 鲁孚\pn*的父亲，从乡下来，经过那地方，他们就勉强他同去，好背着耶稣的十字架。 
\v 22 他们带耶稣到了\pn 各各他\pn*地方（\pn 各各他\pn*翻出来就是髑髅地）， 
\v 23 拿没药调和的酒给耶稣，他却不受。 
\v 24 于是将他钉在十字架上，拈阄分他的衣服，看是谁得什么。 
\v 25 钉他在十字架上是巳初的时候。 
\v 26 在上面有他的罪状，写的是：「\pn 犹太\pn*人的王。」 
\v 27 他们又把两个强盗和他同钉十字架，一个在右边，一个在左边。\f - \fr 15:27 \ft 有古卷加：\+fv 28\+fv*这就应了经上的话说：他被列在罪犯之中。\f* 
\v 29 从那里经过的人辱骂他，摇着头说：「咳！你这拆毁圣殿、三日又建造起来的， 
\v 30 可以救自己，从十字架上下来吧！」 
\v 31 祭司长和文士也是这样戏弄他，彼此说：「他救了别人，不能救自己。 
\v 32  \pn 以色列\pn*的王基督，现在可以从十字架上下来，叫我们看见，就信了。」那和他同钉的人也是讥诮他。 
\s1 耶稣的死 
\r （太27·45—56；路23·44—49；约19·28—30） 
\p
\v 33 从午正到申初，遍地都黑暗了。 
\v 34 申初的时候，耶稣大声喊着说：「以罗伊！以罗伊！拉马撒巴各大尼？」（翻出来就是：我的　神！我的　神！为什么离弃我？） 
\v 35 旁边站着的人，有的听见就说：「看哪，他叫\pn 以利亚\pn*呢！」 
\v 36 有一个人跑去，把海绒蘸满了醋，绑在苇子上，送给他喝，说：「且等着，看\pn 以利亚\pn*来不来把他取下。」 
\v 37 耶稣大声喊叫，气就断了。 
\v 38 殿里的幔子从上到下裂为两半。 
\v 39 对面站着的百夫长看见耶稣这样喊叫\f - \fr 15:39 \ft 有古卷没有喊叫二字\f*断气，就说：「这人真是　神的儿子！」 
\v 40 还有些妇女远远地观看；内中有\pn 抹大拉\pn*的\pn 马利亚\pn*，又有小\pn 雅各\pn*和\pn 约西\pn*的母亲\pn 马利亚\pn*，并有\pn 撒罗米\pn*， 
\v 41 就是耶稣在 \pn 加利利\pn*的时候，跟随他、服事他的那些人，还有同耶稣上\pn 耶路撒冷\pn*的好些妇女 \add 在那里观看\add*。 
\s1 耶稣的安葬 
\r （太27·57—61；路23·50—56；约19·38—42） 
\p
\v 42 到了晚上，因为这是预备日，就是安息日的前一日， 
\v 43 有\pn 亚利马太\pn*的\pn 约瑟\pn*前来，他是尊贵的议士，也是等候　神国的。他放胆进去见\pn 彼拉多\pn*，求耶稣的身体； 
\v 44  \pn 彼拉多\pn*诧异耶稣已经死了，便叫百夫长来，问他耶稣死了久不久。 
\v 45 既从百夫长得知实情，就把耶稣的尸首赐给\pn 约瑟\pn*。 
\v 46  \pn 约瑟\pn*买了细麻布，把耶稣取下来，用细麻布裹好，安放在磐石中凿出来的坟墓里，又滚过一块石头来挡住墓门。 
\v 47  \pn 抹大拉\pn*的\pn 马利亚\pn*和\pn 约西\pn*的母亲\pn 马利亚\pn*都看见安放他的地方。 
\c 16  
\s1 耶稣复活 
\r （太28·1—8；路24·1—12；约20·1—10） 
\p
\v 1 过了安息日，\pn 抹大拉\pn*的\pn 马利亚\pn*和\pn 雅各\pn*的母亲\pn 马利亚\pn*并\pn 撒罗米\pn*，买了香膏要去膏耶稣的身体。 
\v 2 七日的第一日清早，出太阳的时候，她们来到坟墓那里， 
\v 3 彼此说：「谁给我们把石头从墓门滚开呢？」 
\v 4 那石头原来很大，她们抬头一看，却见石头已经滚开了。 
\v 5 她们进了坟墓，看见一个少年人坐在右边，穿着白袍，就甚惊恐。 
\v 6 那少年人对她们说：「不要惊恐！你们寻找那钉十字架的\pn 拿撒勒\pn*人耶稣，他已经复活了，不在这里。请看安放他的地方。 
\v 7 你们可以去告诉他的门徒和\pn 彼得\pn*，说：『他在你们以先往\pn 加利利\pn*去。在那里你们要见他，正如他从前所告诉你们的。』」 
\v 8 她们就出来，从坟墓那里逃跑，又发抖又惊奇，什么也不告诉人，因为她们害怕。 
\s1 向抹大拉的马利亚显现 
\r （太28·9—10；约20·11—18） 
\p
\v 9 在七日的第一日清早，耶稣复活了，就先向\pn 抹大拉\pn*的\pn 马利亚\pn*显现（耶稣从她身上曾赶出七个鬼）。 
\v 10 她去告诉那向来跟随耶稣的人；那时他们正哀恸哭泣。 
\v 11 他们听见耶稣活了，被\pn 马利亚\pn*看见，却是不信。 
\s1 向两个门徒显现 
\r （路24·13—35） 
\p
\v 12 这事以后，门徒中间有两个人往乡下去。走路的时候，耶稣变了形象，向他们显现。 
\v 13 他们就去告诉其余的门徒；其余的门徒也是不信。 
\s1 门徒奉差遣 
\r （太28·16—20；路24·36—49；约20·19—23；徒1·6—8） 
\p
\v 14 后来，十一个门徒坐席的时候，耶稣向他们显现，责备他们不信，心里刚硬，因为他们不信那些在他复活以后看见他的人。 
\v 15 他又对他们说：「你们往普天下去，传福音给万民\f - \fr 16:15 \ft 万民：原文是凡受造的\f*听。 
\v 16 信而受洗的，必然得救；不信的，必被定罪。 
\v 17 信的人必有神迹随着他们，就是奉我的名赶鬼；说新方言； 
\v 18 手能拿蛇；若喝了什么毒物，也必不受害；手按病人，病人就必好了。」 
\s1 耶稣升天 
\r （路24·50—53；徒1·9—11） 
\p
\v 19 主耶稣和他们说完了话，后来被接到天上，坐在　神的右边。 
\v 20 门徒出去，到处宣传\add 福音\add*。主和他们同工，用神迹随着，证实所传的道。阿们！ 