\id LUK Chinese-Simplified Script: Chinese Union New Punctuation 1989 
\h 路加福音 
\toc1 路加福音 
\toc2 路加福音 
\toc3 路 
\mt1 路加福音 
\c 1  
\s1 写给提阿非罗 
\p
\v 1-2  \pn 提阿非罗\pn*大人哪，有好些人提笔作书，述说在我们中间所成就的事，是照传道的人从起初亲眼看见又传给我们的。 
\v 3 这些事我既从起头都详细考察了，就定意要按着次序写给你， 
\v 4 使你知道所学之道都是确实的。 
\s1 预言施洗约翰的诞生 
\p
\v 5 当\pn 犹太\pn*王\pn 希律\pn*的时候，\pn 亚比雅\pn*班里有一个祭司，名叫\pn 撒迦利亚\pn*；他妻子是\pn 亚伦\pn*的后人，名叫\pn 伊利莎白\pn*。 
\v 6 他们二人在　神面前都是义人，遵行主的一切诫命礼仪，没有可指摘的， 
\v 7 只是没有孩子；因为\pn 伊利莎白\pn*不生育，两个人又年纪老迈了。 
\v 8  \pn 撒迦利亚\pn*按班次在　神面前供祭司的职分， 
\v 9 照祭司的规矩掣签，得进主殿烧香。 
\v 10 烧香的时候，众百姓在外面祷告。 
\v 11 有主的使者站在香坛的右边，向他显现。 
\v 12  \pn 撒迦利亚\pn*看见，就惊慌害怕。 
\v 13 天使对他说：「\pn 撒迦利亚\pn*，不要害怕，因为你的祈祷已经被听见了。你的妻子\pn 伊利莎白\pn*要给你生一个儿子，你要给他起名叫\pn 约翰\pn*。 
\v 14 你必欢喜快乐；有许多人因他出世，也必喜乐。 
\v 15 他在主面前将要为大，淡酒浓酒都不喝，从母腹里就被圣灵充满了。 
\v 16 他要使许多\pn 以色列\pn*人回转，归于主—他们的　神。 
\v 17 他必有\pn 以利亚\pn*的心志能力，行在主的前面，叫为父的心转向儿女，叫悖逆的人转从义人的智慧，又为主预备合用的百姓。」 
\v 18  \pn 撒迦利亚\pn*对天使说：「我凭着什么可知道这事呢？我已经老了，我的妻子也年纪老迈了。」 
\v 19 天使回答说：「我是站在　神面前的\pn 加百列\pn*，奉差而来对你说话，将这好信息报给你。 
\v 20 到了时候，这话必然应验；只因你不信，你必哑巴，不能说话，直到这事成就的日子。」 
\v 21 百姓等候\pn 撒迦利亚\pn*，诧异他许久在殿里。 
\v 22 及至他出来，不能和他们说话，他们就知道他在殿里见了异象；因为他直向他们打手式，竟成了哑巴。 
\v 23 他供职的日子已满，就回家去了。 
\v 24 这些日子以后，他的妻子\pn 伊利莎白\pn*怀了孕，就隐藏了五个月， 
\v 25 说：「主在眷顾我的日子，这样看待我，要把我在人间的羞耻除掉。」 
\s1 预言耶稣的降生 
\p
\v 26 到了第六个月，天使\pn 加百列\pn*奉　神的差遣往\pn 加利利\pn*的一座城去（这城名叫\pn 拿撒勒\pn*）， 
\v 27 到一个童女那里，是已经许配\pn 大卫\pn*家的一个人，名叫\pn 约瑟\pn*。童女的名字叫\pn 马利亚\pn*； 
\v 28 天使进去，对她说：「蒙大恩的女子，我问你安，主和你同在了！」 
\v 29  \pn 马利亚\pn*因这话就很惊慌，又反复思想这样问安是什么意思。 
\v 30 天使对她说：「\pn 马利亚\pn*，不要怕！你在　神面前已经蒙恩了。 
\v 31 你要怀孕生子，可以给他起名叫耶稣。 
\v 32 他要为大，称为至高者的儿子；主　神要把他祖\pn 大卫\pn*的位给他。 
\v 33 他要作\pn 雅各\pn*家的王，直到永远；他的国也没有穷尽。」 
\v 34  \pn 马利亚\pn*对天使说：「我没有出嫁，怎么有这事呢？」 
\v 35 天使回答说：「圣灵要临到你身上，至高者的能力要荫庇你，因此所要生的圣者必称为　神的儿子\f - \fr 1:35 \ft 或译：所要生的，必称为圣，称为　神的儿子\f*。 
\v 36 况且你的亲戚\pn 伊利莎白\pn*，在年老的时候也怀了男胎，就是那素来称为不生育的，现在有孕六个月了。 
\v 37 因为，出于　神的话，没有一句不带能力的。」 
\v 38  \pn 马利亚\pn*说：「我是主的使女，情愿照你的话成就在我身上。」天使就离开她去了。 
\s1 马利亚访问伊利莎白 
\p
\v 39 那时候，\pn 马利亚\pn*起身，急忙往山地里去，来到\pn 犹大\pn*的一座城； 
\v 40 进了\pn 撒迦利亚\pn*的家，问\pn 伊利莎白\pn*安。 
\v 41  \pn 伊利莎白\pn*一听\pn 马利亚\pn*问安，所怀的胎就在腹里跳动。\pn 伊利莎白\pn*且被圣灵充满， 
\v 42 高声喊着说：「你在妇女中是有福的！你所怀的胎也是有福的！ 
\v 43 我主的母到我这里来，这是从哪里得的呢？ 
\v 44 因为你问安的声音一入我耳，我腹里的胎就欢喜跳动。 
\v 45 这相信的女子是有福的！因为主对她所说的话都要应验。」 
\s1 马利亚的尊主颂 
\p
\v 46  \pn 马利亚\pn*说： 
\q1 我心尊主为大； 
\q1
\v 47 我灵以　神我的救主为乐； 
\q1
\v 48 因为他顾念他使女的卑微； 
\q1 从今以后， 
\q1 万代要称我有福。 
\q1
\v 49 那有权能的，为我成就了大事； 
\q1 他的名为圣。 
\q1
\v 50 他怜悯敬畏他的人， 
\q1 直到世世代代。 
\q1
\v 51 他用膀臂施展大能； 
\q1 那狂傲的人正心里妄想就被他赶散了。 
\q1
\v 52 他叫有权柄的失位， 
\q1 叫卑贱的升高； 
\q1
\v 53 叫饥饿的得饱美食， 
\q1 叫富足的空手回去。 
\q1
\v 54 他扶助了他的仆人\pn 以色列\pn*， 
\q1
\v 55 为要记念\pn 亚伯拉罕\pn*和他的后裔， 
\q1 施怜悯直到永远， 
\q1 正如从前对我们列祖所说的话。 
\p
\v 56  \pn 马利亚\pn*和\pn 伊利莎白\pn*同住，约有三个月，就回家去了。 
\s1 施洗约翰的出生 
\p
\v 57  \pn 伊利莎白\pn*的产期到了，就生了一个儿子。 
\v 58 邻里亲族听见主向她大施怜悯，就和她一同欢乐。 
\v 59 到了第八日，他们来要给孩子行割礼，并要照他父亲的名字叫他\pn 撒迦利亚\pn*。 
\v 60 他母亲说：「不可！要叫他\pn 约翰\pn*。」 
\v 61 他们说：「你亲族中没有叫这名字的。」 
\v 62 他们就向他父亲打手式，问他要叫这孩子什么名字。 
\v 63 他要了一块写字的板，就写上，说：「他的名字是\pn 约翰\pn*。」他们便都希奇。 
\v 64  \pn 撒迦利亚\pn*的口立时开了，舌头也\add 舒展了\add*，就说出话来，称颂　神。 
\v 65 周围居住的人都惧怕；这一切的事就传遍了\pn 犹太\pn*的山地。 
\v 66 凡听见的人都将这事放在心里，说：「这个孩子将来怎么样呢？因为有主与他同在。」 
\s1 撒迦利亚的预言 
\p
\v 67 他父亲\pn 撒迦利亚\pn*被圣灵充满了，就预言说： 
\q1
\v 68 主—\pn 以色列\pn*的　神是应当称颂的！ 
\q1 因他眷顾他的百姓，为他们施行救赎， 
\q1
\v 69 在他仆人\pn 大卫\pn*家中， 
\q1 为我们兴起了拯救的角， 
\q1
\v 70 正如主借着从创世以来圣先知的口所说的话， 
\q1
\v 71 拯救我们脱离仇敌 
\q1 和一切恨我们之人的手， 
\q1
\v 72 向我们列祖施怜悯， 
\q1 记念他的圣约— 
\q1
\v 73 就是他对我们祖宗\pn 亚伯拉罕\pn*所起的誓— 
\q1
\v 74 叫我们既从仇敌手中被救出来， 
\q1
\v 75 就可以终身在他面前， 
\q1 坦然无惧地用圣洁、公义事奉他。 
\q1
\v 76 孩子啊！你要称为至高者的先知； 
\q1 因为你要行在主的前面， 
\q1 预备他的道路， 
\q1
\v 77 叫他的百姓因罪得赦， 
\q1 就知道救恩。 
\q1
\v 78 因我们　神怜悯的心肠， 
\q1 叫清晨的日光从高天临到我们， 
\q1
\v 79 要照亮坐在黑暗中死荫里的人， 
\q1 把我们的脚引到平安的路上。 
\p
\v 80 那孩子渐渐长大，心灵强健，住在旷野，直到他显明在\pn 以色列\pn*人面前的日子。 
\c 2  
\s1 耶稣降生 
\r （太1·18—25） 
\p
\v 1 当那些日子，凯撒\pn 奥古斯都\pn*有旨意下来，叫天下人民都报名上册。 
\v 2 这是\pn 居里扭\pn*作\pn 叙利亚\pn*巡抚的时候，头一次行报名上册的事。 
\v 3 众人各归各城，报名上册。 
\v 4  \pn 约瑟\pn*也从\pn 加利利\pn*的\pn 拿撒勒\pn*城上\pn 犹太\pn*去，到了\pn 大卫\pn*的城，名叫\pn 伯利恒\pn*，因他本是\pn 大卫\pn*一族一家的人， 
\v 5 要和他所聘之妻\pn 马利亚\pn*一同报名上册。那时\pn 马利亚\pn*的身孕已经重了。 
\v 6 他们在那里的时候，\pn 马利亚\pn*的产期到了， 
\v 7 就生了头胎的儿子，用布包起来，放在马槽里，因为客店里没有地方。 
\s1 天使报喜讯给牧羊的人 
\p
\v 8 在\pn 伯利恒\pn*之野地里有牧羊的人，夜间按着更次看守羊群。 
\v 9 有主的使者站在他们旁边，主的荣光四面照着他们；牧羊的人就甚惧怕。 
\v 10 那天使对他们说：「不要惧怕！我报给你们大喜的信息，是关乎万民的； 
\v 11 因今天在\pn 大卫\pn*的城里，为你们生了救主，就是主基督。 
\v 12 你们要看见一个婴孩，包着布，卧在\add 马\add*槽里，那就是记号了。」 
\v 13 忽然，有一大队天兵同那天使赞美　神说： 
\q1
\v 14 在至高之处荣耀归与　神！ 
\q1 在地上平安归与他所喜悦的人\f - \fr 2:14 \ft 有古卷：喜悦归与人\f*！ 
\p
\v 15 众天使离开他们，升天去了。牧羊的人彼此说：「我们往\pn 伯利恒\pn*去，看看所成的事，就是主所指示我们的。」 
\v 16 他们急忙去了，就寻见\pn 马利亚\pn*和\pn 约瑟\pn*，又有那婴孩卧在\add 马\add*槽里； 
\v 17 既然看见，就把天使论这孩子的话传开了。 
\v 18 凡听见的，就诧异牧羊之人对他们所说的话。 
\v 19  \pn 马利亚\pn*却把这一切的事存在心里，反复思想。 
\v 20 牧羊的人回去了，因所听见所看见的一切事，正如\add 天使\add*向他们所说的，就归荣耀与　神，赞美他。 
\p
\v 21 满了八天，就给孩子行割礼，与他起名叫耶稣；这就是没有成胎以前，天使所起的名。 
\s1 在圣殿里献与主 
\p
\v 22 按\pn 摩西\pn*律法满了洁净的日子，他们带着孩子上\pn 耶路撒冷\pn*去，要把他献与主，（ 
\v 23 正如主的律法上所记：「凡头生的男子必称圣归主。」） 
\v 24 又要照主的律法上所说，或用一对斑鸠，或用两只雏鸽献祭。 
\p
\v 25 在\pn 耶路撒冷\pn*有一个人，名叫\pn 西面\pn*；这人又公义又虔诚，素常盼望\pn 以色列\pn*的安慰\add 者\add*来到，又有圣灵在他身上。 
\v 26 他得了圣灵的启示，知道自己未死以前，必看见主所立的基督。 
\v 27 他受了\add 圣\add*灵的感动，进入圣殿，正遇见耶稣的父母抱着孩子进来，要照律法的规矩办理。 
\v 28  \pn 西面\pn*就用手接过他来，称颂　神说： 
\q1
\v 29 主啊！如今可以照你的话， 
\q1 释放仆人安然去世； 
\q1
\v 30 因为我的眼睛已经看见你的救恩— 
\q1
\v 31 就是你在万民面前所预备的： 
\q1
\v 32 是照亮外邦人的光， 
\q1 又是你民\pn 以色列\pn*的荣耀。 
\p
\v 33 孩子的父母因这论耶稣的话就希奇。 
\v 34-35  \pn 西面\pn*给他们祝福，又对孩子的母亲\pn 马利亚\pn*说：「这\add 孩子\add*被立，是要叫\pn 以色列\pn*中许多人跌倒，许多人兴起；又要作毁谤的话柄，叫许多人心里的意念显露出来；你自己的心也要被刀刺透。」 
\p
\v 36 又有女先知，名叫\pn 亚拿\pn*，是\pn 亚设\pn*支派\pn 法内力\pn*的女儿，年纪已经老迈，从作童女出嫁的时候，同丈夫住了七年就寡居了， 
\v 37 现在已经八十四岁\f - \fr 2:37 \ft 或译：就寡居了八十四年\f*，并不离开圣殿，禁食祈求，昼夜事奉　神。 
\v 38 正当那时，她进前来称谢　神，将孩子的事对一切盼望\pn 耶路撒冷\pn*得救赎的人讲说。 
\s1 回拿撒勒 
\p
\v 39  \pn 约瑟\pn*和\pn 马利亚\pn*照主的律法办完了一切的事，就回\pn 加利利\pn*，到自己的城\pn 拿撒勒\pn*去了。 
\v 40 孩子渐渐长大，强健起来，充满智慧，又有　神的恩在他身上。 
\s1 孩童耶稣在圣殿里 
\p
\v 41 每年到逾越节，他父母就上\pn 耶路撒冷\pn*去。 
\v 42 当他十二岁的时候，他们按着节期的规矩上去。 
\v 43 守满了节期，他们回去，孩童耶稣仍旧在\pn 耶路撒冷\pn*。他的父母并不知道， 
\v 44 以为他在同行的人中间，走了一天的路程，就在亲族和熟识的人中找他， 
\v 45 既找不着，就回\pn 耶路撒冷\pn*去找他。 
\v 46 过了三天，就遇见他在殿里，坐在教师中间，一面听，一面问。 
\v 47 凡听见他的，都希奇他的聪明和他的应对。 
\v 48 他父母看见就很希奇。他母亲对他说：「我儿！为什么向我们这样行呢？看哪，你父亲和我伤心来找你！」 
\v 49 耶稣说：「为什么找我呢？岂不知我应当以我父的事为念吗\f - \fr 2:49 \ft 或译：岂不知我应当在我父的家里吗\f*？」 
\v 50 他所说的这话，他们不明白。 
\v 51 他就同他们下去，回到\pn 拿撒勒\pn*，并且顺从他们。他母亲把这一切的事都存在心里。 
\v 52 耶稣的智慧和身量\f - \fr 2:52 \ft 或译：年纪\f*，并　神和人喜爱他的心，都一齐增长。 
\c 3  
\s1 施洗约翰传道 
\r （太3·1—12；可1·1—8；约1·19—28） 
\p
\v 1 凯撒\pn 提庇留\pn*在位第十五年，\pn 本丢·彼拉多\pn*作\pn 犹太\pn*巡抚，\pn 希律\pn*作\pn 加利利\pn*分封的王，他兄弟\pn 腓力\pn*作\pn 以土利亚\pn*和\pn 特拉可尼\pn*地方分封的王，\pn 吕撒聂\pn*作\pn 亚比利尼\pn*分封的王， 
\v 2  \pn 亚那\pn*和\pn 该亚法\pn*作大祭司。那时，\pn 撒迦利亚\pn*的儿子\pn 约翰\pn*在旷野里，　神的话临到他。 
\v 3 他就来到\pn 约旦河\pn*一带地方，宣讲悔改的洗礼，使罪得赦。 
\v 4 正如先知\pn 以赛亚\pn*书上所记的话，说： 
\q1 在旷野有人声喊着说： 
\q1 预备主的道， 
\q1 修直他的路！ 
\q1
\v 5 一切山洼都要填满； 
\q1 大小山冈都要削平！ 
\q1 弯弯曲曲的地方要改为正直； 
\q1 高高低低的道路要改为平坦！ 
\q1
\v 6 凡有血气的，都要见　神的救恩！ 
\p
\v 7  \pn 约翰\pn*对那出来要受他洗的众人说：「毒蛇的种类！谁指示你们逃避将来的忿怒呢？ 
\v 8 你们要结出果子来，与悔改的心相称。不要自己心里说：『有\pn 亚伯拉罕\pn*为我们的祖宗。』我告诉你们，　神能从这些石头中，给\pn 亚伯拉罕\pn*兴起子孙来。 
\v 9 现在斧子已经放在树根上，凡不结好果子的树就砍下来，丢在火里。」 
\v 10 众人问他说：「这样，我们当做什么呢？」 
\v 11  \pn 约翰\pn*回答说：「有两件衣裳的，就分给那没有的；有食物的，也当这样行。」 
\v 12 又有税吏来要受洗，问他说：「夫子，我们当做什么呢？」 
\v 13  \pn 约翰\pn*说：「除了例定的数目，不要多取。」 
\v 14 又有兵丁问他说：「我们当做什么呢？」\pn 约翰\pn*说：「不要以强暴待人，也不要讹诈人，自己有钱粮就当知足。」 
\p
\v 15 百姓指望\add 基督来\add*的时候，人都心里猜疑，或者\pn 约翰\pn*是基督。 
\v 16  \pn 约翰\pn*说：「我是用水给你们施洗，但有一位能力比我更大的要来，我就是给他解鞋带也不配。他要用圣灵与火给你们施洗。 
\v 17 他手里拿着簸箕，要扬净他的场，把麦子收在仓里，把糠用不灭的火烧尽了。」 
\v 18  \pn 约翰\pn*又用许多别的话劝百姓，向他们传福音。 
\v 19 只是分封的王\pn 希律\pn*，因他兄弟之妻\pn 希罗底\pn*的缘故，并因他所行的一切恶事，受了\pn 约翰\pn*的责备； 
\v 20 又另外添了一件，就是把\pn 约翰\pn*收在监里。 
\s1 耶稣受洗 
\r （太3·13—17；可1·9—11） 
\p
\v 21 众百姓都受了洗，耶稣也受了洗。正祷告的时候，天就开了， 
\v 22 圣灵降临在他身上，形状仿佛鸽子；又有声音从天上来，说：「你是我的爱子，我喜悦你。」 
\s1 耶稣的家谱 
\r （太1·1—17） 
\p
\v 23 耶稣开头\add 传道\add*，年纪约有三十岁。依人看来，他是\pn 约瑟\pn*的儿子；\pn 约瑟\pn*是\pn 希里\pn*的儿子； 
\v 24  \pn 希里\pn*是\pn 玛塔\pn*的儿子；\pn 玛塔\pn*是\pn 利未\pn*的儿子；\pn 利未\pn*是\pn 麦基\pn*的儿子；\pn 麦基\pn*是\pn 雅拿\pn*的儿子；\pn 雅拿\pn*是\pn 约瑟\pn*的儿子； 
\v 25  \pn 约瑟\pn*是\pn 玛他提亚\pn*的儿子；\pn 玛他提亚\pn*是\pn 亚摩斯\pn*的儿子；\pn 亚摩斯\pn*是\pn 拿鸿\pn*的儿子；\pn 拿鸿\pn*是\pn 以斯利\pn*的儿子；\pn 以斯利\pn*是\pn 拿该\pn*的儿子； 
\v 26  \pn 拿该\pn*是\pn 玛押\pn*的儿子；\pn 玛押\pn*是\pn 玛他提亚\pn*的儿子；\pn 玛他提亚\pn*是\pn 西美\pn*的儿子；\pn 西美\pn*是\pn 约瑟\pn*的儿子；\pn 约瑟\pn*是\pn 犹大\pn*的儿子；\pn 犹大\pn*是\pn 约亚拿\pn*的儿子； 
\v 27  \pn 约亚拿\pn*是\pn 利撒\pn*的儿子；\pn 利撒\pn*是\pn 所罗巴伯\pn*的儿子；\pn 所罗巴伯\pn*是\pn 撒拉铁\pn*的儿子；\pn 撒拉铁\pn*是\pn 尼利\pn*的儿子；\pn 尼利\pn*是\pn 麦基\pn*的儿子； 
\v 28  \pn 麦基\pn*是\pn 亚底\pn*的儿子；\pn 亚底\pn*是\pn 哥桑\pn*的儿子；\pn 哥桑\pn*是\pn 以摩当\pn*的儿子；\pn 以摩当\pn*是\pn 珥\pn*的儿子；\pn 珥\pn*是\pn 约细\pn*的儿子； 
\v 29  \pn 约细\pn*是\pn 以利以谢\pn*的儿子；\pn 以利以谢\pn*是\pn 约令\pn*的儿子；\pn 约令\pn*是\pn 玛塔\pn*的儿子；\pn 玛塔\pn*是\pn 利未\pn*的儿子； 
\v 30  \pn 利未\pn*是\pn 西缅\pn*的儿子；\pn 西缅\pn*是\pn 犹大\pn*的儿子；\pn 犹大\pn*是\pn 约瑟\pn*的儿子；\pn 约瑟\pn*是\pn 约南\pn*的儿子；\pn 约南\pn*是\pn 以利亚敬\pn*的儿子； 
\v 31  \pn 以利亚敬\pn*是\pn 米利亚\pn*的儿子；\pn 米利亚\pn*是\pn 买南\pn*的儿子；\pn 买南\pn*是\pn 玛达他\pn*的儿子；\pn 玛达他\pn*是\pn 拿单\pn*的儿子；\pn 拿单\pn*是\pn 大卫\pn*的儿子； 
\v 32  \pn 大卫\pn*是\pn 耶西\pn*的儿子；\pn 耶西\pn*是\pn 俄备得\pn*的儿子；\pn 俄备得\pn*是\pn 波阿斯\pn*的儿子；\pn 波阿斯\pn*是\pn 撒门\pn*的儿子；\pn 撒门\pn*是\pn 拿顺\pn*的儿子； 
\v 33  \pn 拿顺\pn*是\pn 亚米拿达\pn*的儿子；\pn 亚米拿达\pn*是\pn 亚兰\pn*的儿子；\pn 亚兰\pn*是\pn 希斯仑\pn*的儿子；\pn 希斯仑\pn*是\pn 法勒斯\pn*的儿子；\pn 法勒斯\pn*是\pn 犹大\pn*的儿子； 
\v 34  \pn 犹大\pn*是\pn 雅各\pn*的儿子；\pn 雅各\pn*是\pn 以撒\pn*的儿子；\pn 以撒\pn*是\pn 亚伯拉罕\pn*的儿子；\pn 亚伯拉罕\pn*是\pn 他拉\pn*的儿子；\pn 他拉\pn*是\pn 拿鹤\pn*的儿子； 
\v 35  \pn 拿鹤\pn*是\pn 西鹿\pn*的儿子；\pn 西鹿\pn*是\pn 拉吴\pn*的儿子；\pn 拉吴\pn*是\pn 法勒\pn*的儿子；\pn 法勒\pn*是\pn 希伯\pn*的儿子；\pn 希伯\pn*是\pn 沙拉\pn*的儿子； 
\v 36  \pn 沙拉\pn*是\pn 该南\pn*的儿子；\pn 该南\pn*是\pn 亚法撒\pn*的儿子；\pn 亚法撒\pn*是\pn 闪\pn*的儿子；\pn 闪\pn*是\pn 挪亚\pn*的儿子；\pn 挪亚\pn*是\pn 拉麦\pn*的儿子； 
\v 37  \pn 拉麦\pn*是\pn 玛土撒拉\pn*的儿子；\pn 玛土撒拉\pn*是\pn 以诺\pn*的儿子；\pn 以诺\pn*是\pn 雅列\pn*的儿子；\pn 雅列\pn*是\pn 玛勒列\pn*的儿子；\pn 玛勒列\pn*是该南的儿子；\pn 该南\pn*是\pn 以挪士\pn*的儿子； 
\v 38  \pn 以挪士\pn*是\pn 塞特\pn*的儿子；\pn 塞特\pn*是\pn 亚当\pn*的儿子；\pn 亚当\pn*是　神的儿子。 
\c 4  
\s1 耶稣受试探 
\r （太4·1—11；可1·12—13） 
\p
\v 1 耶稣被圣灵充满，从\pn 约旦河\pn*回来，圣灵将他引到旷野， 
\v 2 四十天受魔鬼的试探。那些日子没有吃什么；日子满了，他就饿了。 
\v 3 魔鬼对他说：「你若是　神的儿子，可以吩咐这块石头变成食物。」 
\v 4 耶稣回答说：「\add 经上\add*记着说：『人活着不是单靠食物，\add 乃是靠　神口里所出的一切话\add*。』」 
\v 5 魔鬼又领他上了\add 高山\add*，霎时间把天下的万国都指给他看， 
\v 6 对他说：「这一切权柄、荣华，我都要给你，因为这原是交付我的，我愿意给谁就给谁。 
\v 7 你若在我面前下拜，这都要归你。」 
\v 8 耶稣说：「\add 经上\add*记着说： 
\q1 当拜主—你的　神， 
\q1 单要事奉他。」 
\p
\v 9 魔鬼又领他到\pn 耶路撒冷\pn*去，叫他站在殿顶\f - \fr 4:9 \ft 顶：原文是翅\f*上，对他说：「你若是　神的儿子，可以从这里跳下去； 
\v 10 因为\add 经上\add*记着说： 
\q1 主要为你吩咐他的使者保护你； 
\q1
\v 11 他们要用手托着你， 
\q1 免得你的脚碰在石头上。」 
\p
\v 12 耶稣对他说：「\add 经上\add*说：『不可试探主—你的　神。』」 
\v 13 魔鬼用完了各样的试探，就暂时离开耶稣。 
\s1 开始在加利利传道 
\r （太4·12—17；可1·14—15） 
\p
\v 14 耶稣满有圣灵的能力，回到\pn 加利利\pn*；他的名声就传遍了四方。 
\v 15 他在各会堂里教训人，众人都称赞他。 
\s1 拿撒勒人厌弃耶稣 
\r （太13·53—58；可6·1—6） 
\p
\v 16 耶稣来到\pn 拿撒勒\pn*，就是他长大的地方。在安息日，照他平常的规矩进了会堂，站起来要念\add 圣经\add*。 
\v 17 有人把先知\pn 以赛亚\pn*的书交给他，他就打开，找到一处写着说： 
\q1
\v 18 主的灵在我身上， 
\q1 因为他用膏膏我， 
\q1 叫我传福音给贫穷的人； 
\q1 差遣我报告： 
\q1 被掳的得释放， 
\q1 瞎眼的得看见， 
\q1 叫那受压制的得自由， 
\q1
\v 19 报告　神悦纳人的禧年。 
\p
\v 20 于是把书卷起来，交还执事，就坐下。会堂里的人都定睛看他。 
\v 21 耶稣对他们说：「今天这经应验在你们耳中了。」 
\v 22 众人都称赞他，并希奇他口中所出的恩言；又说：「这不是\pn 约瑟\pn*的儿子吗？」 
\v 23 耶稣对他们说：「你们必引这俗语向我说：『医生，你医治自己吧！我们听见你在\pn 迦百农\pn*所行的事，也当行在你自己家乡里』」； 
\v 24 又说：「我实在告诉你们，没有先知在自己家乡被人悦纳的。 
\v 25 我对你们说实话，当\pn 以利亚\pn*的时候，天闭塞了三年零六个月，遍地有大饥荒，那时，\pn 以色列\pn*中有许多寡妇， 
\v 26  \pn 以利亚\pn*并没有奉差往她们一个人那里去，只奉差往\pn 西顿\pn*的\pn 撒勒法\pn*一个寡妇那里去。 
\v 27 先知\pn 以利沙\pn*的时候，\pn 以色列\pn*中有许多长大麻风的，但内中除了\pn 叙利亚\pn*国的\pn 乃缦\pn*，没有一个得洁净的。」 
\v 28 会堂里的人听见这话，都怒气满胸， 
\v 29 就起来撵他出城（他们的城造在山上）；他们带他到山崖，要把他推下去。 
\v 30 他却从他们中间直行，过去了。 
\s1 一个污鬼附身的人 
\r （可1·21—28） 
\p
\v 31 耶稣下到\pn 迦百农\pn*，就是\pn 加利利\pn*的一座城，在安息日教训众人。 
\v 32 他们很希奇他的教训，因为他的话里有权柄。 
\v 33 在会堂里有一个人，被污鬼的精气附着，大声喊叫说： 
\v 34 「唉！\pn 拿撒勒\pn*的耶稣，我们与你有什么相干？你来灭我们吗？我知道你是谁，乃是　神的圣者。」 
\v 35 耶稣责备他说：「不要作声，从这人身上出来吧！」鬼把那人摔倒在众人中间，就出来了，却也没有害他。 
\v 36 众人都惊讶，彼此对问说：「这是什么道理呢？因为他用权柄能力吩咐污鬼，污鬼就出来。」 
\v 37 于是耶稣的名声传遍了周围地方。 
\s1 治好许多病人 
\r （太8·14—17；可1·29—34） 
\p
\v 38 耶稣出了会堂，进了\pn 西门\pn*的家。\pn 西门\pn*的岳母害热病甚重，有人为她求耶稣。 
\v 39 耶稣站在她旁边，斥责那热病，热就退了。她立刻起来服事他们。 
\v 40 日落的时候，凡有病人的，不论害什么病，都带到耶稣那里。耶稣按手在他们各人身上，医好他们。 
\v 41 又有鬼从好些人身上出来，喊着说：「你是　神的儿子。」耶稣斥责他们，不许他们说话，因为他们知道他是基督。 
\s1 在加利利各会堂传道 
\r （可1·35—39） 
\p
\v 42 天亮的时候，耶稣出来，走到旷野地方。众人去找他，到了他那里，要留住他，不要他离开他们。 
\v 43 但耶稣对他们说：「我也必须在别城传　神国的福音，因我奉差原是为此。」 
\v 44 于是耶稣在\pn 加利利\pn*的各会堂传道。 
\c 5  
\s1 耶稣呼召头几个门徒 
\r （太4·18—22；可1·16—20） 
\p
\v 1 耶稣站在\pn 革尼撒勒\pn*湖边，众人拥挤他，要听　神的道。 
\v 2 他见有两只船湾在湖边；打鱼的人却离开船洗网去了。 
\v 3 有一只船是\pn 西门\pn*的，耶稣就上去，请他把船撑开，稍微离岸，就坐下，从船上教训众人。 
\v 4 讲完了，对\pn 西门\pn*说：「把船开到水深之处，下网打鱼。」 
\v 5  \pn 西门\pn*说：「夫子，我们整夜劳力，并没有打着什么。但依从你的话，我就下网。」 
\v 6 他们下了网，就圈住许多鱼，网险些裂开， 
\v 7 便招呼那只船上的同伴来帮助。他们就来，把鱼装满了两只船，甚至船要沉下去。 
\v 8  \pn 西门·彼得\pn*看见，就俯伏在耶稣膝前，说：「主啊，离开我，我是个罪人！」 
\v 9 他和一切同在的人都惊讶这一网所打的鱼。 
\v 10 他的伙伴\pn 西庇太\pn*的儿子\pn 雅各\pn*、\pn 约翰\pn*，也是这样。耶稣对\pn 西门\pn*说：「不要怕！从今以后，你要得人了。」 
\v 11 他们把两只船拢了岸，就撇下所有的，跟从了耶稣。 
\s1 洁净长大麻风的人 
\r （太8·1—4；可1·40—45） 
\p
\v 12 有一回，耶稣在一个城里，有人满身长了大麻风，看见他，就俯伏在地，求他说：「主若肯，必能叫我洁净了。」 
\v 13 耶稣伸手摸他，说：「我肯，你洁净了吧！」大麻风立刻就离了他的身。 
\v 14 耶稣嘱咐他：「你切不可告诉人，只要去把身体给祭司察看，又要为你得了洁净，照\pn 摩西\pn*所吩咐的献上\add 礼物\add*，对众人作证据。」 
\v 15 但耶稣的名声越发传扬出去。有极多的人聚集来听道，也指望医治他们的病。 
\v 16 耶稣却退到旷野去祷告。 
\s1 治好瘫痪病人 
\r （太9·1—8；可2·1—12） 
\p
\v 17 有一天，耶稣教训人，有法利赛人和教法师在旁边坐着；他们是从\pn 加利利\pn*各乡村和\pn 犹太\pn*并\pn 耶路撒冷\pn*来的。主的能力与耶稣同在，使他能医治病人。 
\v 18 有人用褥子抬着一个瘫子，要抬进去放在耶稣面前， 
\v 19 却因人多，寻不出法子抬进去，就上了房顶，从瓦间把他连褥子缒到当中，正在耶稣面前。 
\v 20 耶稣见他们的信心，就对瘫子说：「你的罪赦了。」 
\v 21 文士和法利赛人就议论说：「这说僭妄话的是谁？除了　神以外，谁能赦罪呢？」 
\v 22 耶稣知道他们所议论的，就说：「你们心里议论的是什么呢？ 
\v 23 或说『你的罪赦了』，或说『你起来行走』，哪一样容易呢？ 
\v 24 但要叫你们知道，人子在地上有赦罪的权柄。」就对瘫子说：「我吩咐你，起来，拿你的褥子回家去吧！」 
\v 25 那人当众人面前立刻起来，拿着他所躺卧的\add 褥子\add*回家去，归荣耀与　神。 
\v 26 众人都惊奇，也归荣耀与　神，并且满心惧怕，说：「我们今日看见非常的事了。」 
\s1 呼召利未 
\r （太9·9—13；可2·13—17） 
\p
\v 27 这事以后，耶稣出去，看见一个税吏，名叫\pn 利未\pn*，坐在税关上，就对他说：「你跟从我来。」 
\v 28 他就撇下所有的，起来，跟从了耶稣。 
\v 29  \pn 利未\pn*在自己家里为耶稣大摆筵席，有许多税吏和别人与他们一同坐席。 
\v 30 法利赛人和文士就向耶稣的门徒发怨言说：「你们为什么和税吏并罪人一同吃喝呢？」 
\v 31 耶稣对他们说：「无病的人用不着医生；有病的人才用得着。 
\v 32 我来本不是召义人悔改，乃是召罪人悔改。」 
\s1 禁食的问题 
\r （太9·14—17；可2·18—22） 
\p
\v 33 他们说：「\pn 约翰\pn*的门徒屡次禁食祈祷，法利赛人的\add 门徒\add*也是这样；惟独你的门徒又吃又喝。」 
\v 34 耶稣对他们说：「新郎和陪伴之人同在的时候，岂能叫陪伴之人禁食呢？ 
\v 35 但日子将到，新郎要离开他们，那日他们就要禁食了。」 
\v 36 耶稣又设一个比喻，对他们说：「没有人把新衣服撕下一块来补在旧衣服上；若是这样，就把新的撕破了，并且所撕下来的那块新的和旧的也不相称。 
\v 37 也没有人把新酒装在旧皮袋里；若是这样，新酒必将皮袋裂开，酒便漏出来，皮袋也就坏了。 
\v 38 但新酒必须装在新皮袋里。 
\v 39 没有人喝了陈酒又想喝新的；他总说陈的好。」 
\c 6  
\s1 安息日的问题 
\r （太12·1—8；可2·23—28） 
\p
\v 1 有一个安息日，耶稣从麦地经过。他的门徒掐了麦穗，用手搓着吃。 
\v 2 有几个法利赛人说：「你们为什么做安息日不可做的事呢？」 
\v 3 耶稣对他们说：「\add 经上记着\add*\pn 大卫\pn*和跟从他的人饥饿之时所做的事，连这个你们也没有念过吗？ 
\v 4 他怎么进了　神的殿，拿陈设饼吃，又给跟从的人吃？这饼除了祭司以外，别人都不可吃。」 
\v 5 又对他们说：「人子是安息日的主。」 
\s1 治好枯干了一只手的人 
\r （太12·9—14；可3·1—6） 
\p
\v 6 又有一个安息日，耶稣进了会堂教训人，在那里有一个人右手枯干了。 
\v 7 文士和法利赛人窥探耶稣，在安息日治病不治病，要得把柄去告他。 
\v 8 耶稣却知道他们的意念，就对那枯干一只手的人说：「起来！站在当中。」那人就起来，站着。 
\v 9 耶稣对他们说：「我问你们，在安息日行善行恶，救命害命，哪样是可以的呢？」 
\v 10 他就周围看着他们众人，对那人说：「伸出手来！」他把手一伸，手就复了原。 
\v 11 他们就满心大怒，彼此商议怎样处治耶稣。 
\s1 挑选十二门徒 
\r （太10·1—4；可3·13—19） 
\p
\v 12 那时，耶稣出去，上山祷告，整夜祷告　神； 
\v 13 到了天亮，叫他的门徒来，就从他们中间挑选十二个人，称他们为使徒。 
\v 14  \add 这十二个人\add*有\pn 西门\pn*（耶稣又给他起名叫\pn 彼得\pn*），还有他兄弟\pn 安得烈\pn*，又有\pn 雅各\pn*和\pn 约翰\pn*，\pn 腓力\pn*和\pn 巴多罗买\pn*， 
\v 15  \pn 马太\pn*和\pn 多马\pn*，\pn 亚勒腓\pn*的儿子\pn 雅各\pn*和奋锐党的\pn 西门\pn*， 
\v 16  \pn 雅各\pn*的儿子\f - \fr 6:16 \ft 或译：兄弟\f*\pn 犹大\pn*，和卖主的\pn 加略\pn*人\pn 犹大\pn*。 
\s1 向群众传道 
\r （太4·23—25） 
\p
\v 17 耶稣和他们下了山，站在一块平地上；同站的有许多门徒，又有许多百姓，从\pn 犹太\pn*全地和\pn 耶路撒冷\pn*，并\pn 泰尔\pn*、\pn 西顿\pn*的海边来，都要听他\add 讲道\add*，又指望医治他们的病； 
\v 18 还有被污鬼缠磨的，也得了医治。 
\v 19 众人都想要摸他；因为有能力从他身上发出来，医好了他们。 
\s1 论福和祸 
\r （太5·1—12） 
\p
\v 20 耶稣举目看着门徒，说： 
\q1 你们贫穷的人有福了！ 
\q1 因为　神的国是你们的。 
\q1
\v 21 你们饥饿的人有福了！ 
\q1 因为你们将要饱足。 
\q1 你们哀哭的人有福了！ 
\q1 因为你们将要喜笑。 
\p
\v 22 「人为人子恨恶你们，拒绝你们，辱骂你们，弃掉你们的名，以为是恶，你们就有福了！ 
\v 23 当那日，你们要\add 欢喜\add*跳跃，因为你们在天上的赏赐是大的。他们的祖宗待先知也是这样。 
\q1
\v 24 但你们富足的人有祸了！ 
\q1 因为你们受过你们的安慰。 
\q1
\v 25 你们饱足的人有祸了！ 
\q1 因为你们将要饥饿。 
\q1 你们喜笑的人有祸了！ 
\q1 因为你们将要哀恸哭泣。 
\p
\v 26 「人都说你们好的时候，你们就有祸了！因为他们的祖宗待假先知也是这样。」 
\s1 论爱仇敌 
\r （太5·38—48；7·12） 
\p
\v 27 「只是我告诉你们这听道的人，你们的仇敌，要爱他！恨你们的，要待他好！ 
\v 28 咒诅你们的，要为他祝福！凌辱你们的，要为他祷告！ 
\v 29 有人打你这边的脸，连那边的脸也由他打。有人夺你的外衣，连里衣也由他拿去。 
\v 30 凡求你的，就给他。有人夺你的东西去，不用再要回来。 
\v 31 你们愿意人怎样待你们，你们也要怎样待人。 
\v 32 你们若单爱那爱你们的人，有什么可酬谢的呢？就是罪人也爱那爱他们的人。 
\v 33 你们若善待那善待你们的人，有什么可酬谢的呢？就是罪人也是这样行。 
\v 34 你们若借给人，指望从他收回，有什么可酬谢的呢？就是罪人也借给罪人，要如数收回。 
\v 35 你们倒要爱仇敌，也要善待他们，并要借给人不指望偿还，你们的赏赐就必大了，你们也必作至高者的儿子，因为他恩待那忘恩的和作恶的。 
\v 36 你们要慈悲，像你们的父慈悲一样。」 
\s1 不要论断人 
\r （太7·1—5） 
\p
\v 37 「你们不要论断人，就不被论断；你们不要定人的罪，就不被定罪；你们要饶恕人，就必蒙饶恕\f - \fr 6:37 \ft 饶恕：原文是释放\f*； 
\v 38 你们要给人，就必有给你们的，并且用十足的升斗，连摇带按，上尖下流地倒在你们怀里；因为你们用什么量器量给人，也必用什么量器量给你们。」 
\v 39 耶稣又用比喻对他们说：「瞎子岂能领瞎子，两个人不是都要掉在坑里吗？ 
\v 40 学生不能高过先生；凡学成了的不过和先生一样。 
\v 41 为什么看见你弟兄眼中有刺，却不想自己眼中有梁木呢？ 
\v 42 你不见自己眼中有梁木，怎能对你弟兄说：『容我去掉你眼中的刺』呢？你这假冒为善的人！先去掉自己眼中的梁木，然后才能看得清楚，去掉你弟兄眼中的刺。」 
\s1 树和果子 
\r （太7·16—20；12·33—35） 
\p
\v 43 「因为，没有好树结坏果子，也没有坏树结好果子。 
\v 44 凡树木看果子，就可以认出它来。人不是从荆棘上摘无花果，也不是从蒺藜里摘葡萄。 
\v 45 善人从他心里所存的善就发出善来；恶人从他\add 心里\add*所存的恶就发出恶来；因为心里所充满的，口里就说出来。」 
\s1 两种盖房子的人 
\r （太7·24—27） 
\p
\v 46 「你们为什么称呼我『主啊，主啊』却不遵我的话行呢？ 
\v 47 凡到我这里来，听见我的话就去行的，我要告诉你们他像什么人： 
\v 48 他像一个人盖房子，深深地挖地，把根基安在磐石上；到发大水的时候，水冲那房子，房子总不能摇动，因为根基立在磐石上\f - \fr 6:48 \ft 有古卷：因为盖造得好\f*。 
\v 49 惟有听见不去行的，就像一个人在土地上盖房子，没有根基；水一冲，随即倒塌了，并且那房子坏的很大。」 
\c 7  
\s1 治好百夫长的仆人 
\r （太8·5—13） 
\p
\v 1 耶稣对百姓讲完了这一切的话，就进了\pn 迦百农\pn*。 
\v 2 有一个百夫长所宝贵的仆人害病，快要死了。 
\v 3 百夫长风闻耶稣的事，就托\pn 犹太\pn*人的几个长老去求耶稣来救他的仆人。 
\v 4 他们到了耶稣那里，就切切地求他说：「你给他行这事是他所配得的； 
\v 5 因为他爱我们的百姓，给我们建造会堂。」 
\v 6 耶稣就和他们同去。离那家不远，百夫长托几个朋友去见耶稣，对他说：「主啊！不要劳动；因你到我舍下，我不敢当。 
\v 7 我也自以为不配去见你，只要你说一句话，我的仆人就必好了。 
\v 8 因为我在人的权下，也有兵在我以下，对这个说：『去！』他就去；对那个说：『来！』他就来；对我的仆人说：『你做这事！』他就去做。」 
\v 9 耶稣听见这话，就希奇他，转身对跟随的众人说：「我告诉你们，这么大的信心，就是在\pn 以色列\pn*中，我也没有遇见过。」 
\v 10 那托来的人回到百夫长家里，看见仆人已经好了。 
\s1 使拿因城寡妇之子复活 
\p
\v 11 过了不多时\f - \fr 7:11 \ft 有古卷：次日\f*，耶稣往一座城去，这城名叫\pn 拿因\pn*，他的门徒和极多的人与他同行。 
\v 12 将近城门，有一个死人被抬出来。这人是他母亲独生的儿子；他母亲又是寡妇。有城里的许多人同着寡妇送殡。 
\v 13 主看见那寡妇，就怜悯她，对她说：「不要哭！」 
\v 14 于是进前按着杠，抬的人就站住了。耶稣说：「少年人，我吩咐你，起来！」 
\v 15 那死人就坐起，并且说话。耶稣便把他交给他母亲。 
\v 16 众人都惊奇，归荣耀与　神，说：「有大先知在我们中间兴起来了！」又说：「　神眷顾了他的百姓！」 
\v 17 他这事的风声就传遍了\pn 犹太\pn*和周围地方。 
\s1 施洗约翰的门徒来见耶稣 
\r （太11·2—19） 
\p
\v 18  \pn 约翰\pn*的门徒把这些事都告诉\pn 约翰\pn*。 
\v 19 他便叫了两个门徒来，打发他们到主那里去，说：「那将要来的是你吗？还是我们等候别人呢？」 
\v 20 那两个人来到耶稣那里，说：「施洗的\pn 约翰\pn*打发我们来问你：『那将要来的是你吗？还是我们等候别人呢？』」 
\v 21 正当那时候，耶稣治好了许多有疾病的，受灾患的，被恶鬼附着的，又开恩叫好些瞎子能看见。 
\v 22 耶稣回答说：「你们去，把所看见所听见的事告诉\pn 约翰\pn*，就是瞎子看见，瘸子行走，长大麻风的洁净，聋子听见，死人复活，穷人有福音传给他们。 
\v 23 凡不因我跌倒的，就有福了！」 
\v 24  \pn 约翰\pn*所差来的人既走了，耶稣就对众人讲论\pn 约翰\pn*说：「你们从前出去到旷野，是要看什么呢？要看风吹动的芦苇吗？ 
\v 25 你们出去，到底是要看什么？要看穿细软衣服的人吗？那穿华丽衣服、宴乐度日的人是在王宫里。 
\v 26 你们出去，究竟是要看什么？要看先知吗？我告诉你们，是的，他比先知大多了。 
\v 27  \add 经上\add*记着说：『我要差遣我的使者在你前面预备道路』，所说的就是这个人。 
\v 28 我告诉你们，凡妇人所生的，没有一个大过\pn 约翰\pn*的；然而　神国里最小的比他还大。」 
\v 29 众百姓和税吏既受过\pn 约翰\pn*的洗，听见这话，就以　神为义； 
\v 30 但法利赛人和律法师没有受过\pn 约翰\pn*的洗，竟为自己废弃了　神 的旨意。\f - \fr 7:30 \ft 二十九三十两节或译：众百姓和税吏听见了约翰的话，就受了他的洗，便以 　神为义；但法利赛人和律法师不受约翰的洗，竟为自己废弃了　神的旨意。\f* 
\p
\v 31  \add 主又说\add*：「这样，我可用什么比这世代的人呢？他们好像什么呢？ 
\v 32 好像孩童坐在街市上，彼此呼叫说： 
\q1 我们向你们吹笛， 
\q1 你们不跳舞； 
\q1 我们向你们举哀， 
\q1 你们不啼哭。 
\m
\v 33 施洗的\pn 约翰\pn*来，不吃饼，不喝酒，你们说他是被鬼附着的。 
\v 34 人子来，也吃也喝，你们说他是贪食好酒的人，是税吏和罪人的朋友。 
\v 35 但智慧之子都以智慧为是。」 
\s1 有罪的女人得蒙赦免 
\p
\v 36 有一个法利赛人请耶稣和他吃饭；耶稣就到法利赛人家里去坐席。 
\v 37 那城里有一个女人，是个罪人，知道耶稣在法利赛人家里坐席，就拿着盛香膏的玉瓶， 
\v 38 站在耶稣背后，挨着他的脚哭，眼泪湿了耶稣的脚，就用自己的头发擦干，又用嘴连连亲他的脚，把香膏抹上。 
\v 39 请耶稣的法利赛人看见这事，心里说：「这人若是先知，必知道摸他的是谁，是个怎样的女人；乃是个罪人。」 
\v 40 耶稣对他说：「\pn 西门\pn*！我有句话要对你说。」\pn 西门\pn*说：「夫子，请说。」 
\v 41  \add 耶稣说\add*：「一个债主有两个人欠他的债；一个欠五十两银子，一个欠五两银子； 
\v 42 因为他们无力偿还，债主就开恩免了他们两个人的债。这两个人哪一个更爱他呢？」 
\v 43  \pn 西门\pn*回答说：「我想是那多得恩免的人。」耶稣说：「你断的不错。」 
\v 44 于是转过来向着那女人，便对\pn 西门\pn*说：「你看见这女人吗？我进了你的家，你没有给我水洗脚；但这女人用眼泪湿了我的脚，用头发擦干。 
\v 45 你没有与我亲嘴；但这女人从我进来的时候就不住地用嘴亲我的脚。 
\v 46 你没有用油抹我的头；但这女人用香膏抹我的脚。 
\v 47 所以我告诉你，她许多的罪都赦免了，因为她的爱多；但那赦免少的，他的爱就少。」 
\v 48 于是对那女人说：「你的罪赦免了。」 
\v 49 同席的人心里说：「这是什么人，竟赦免人的罪呢？」 
\v 50 耶稣对那女人说：「你的信救了你；平平安安回去吧！」 
\c 8  
\s1 跟从耶稣的妇女们 
\p
\v 1 过了不多日，耶稣周游各城各乡传道，宣讲　神国的福音。和他同去的有十二个门徒， 
\v 2 还有被恶鬼所附、被疾病所累、已经治好的几个妇女，内中有称为\pn 抹大拉\pn*的\pn 马利亚\pn*（曾有七个鬼从她身上赶出来）， 
\v 3 又有\pn 希律\pn*的家宰\pn 苦撒\pn*的妻子\pn 约亚拿\pn*，并\pn 苏撒拿\pn*，和好些别的妇女，都是用自己的财物供给耶稣和门徒。 
\s1 撒种的比喻 
\r （太13·1—9；可4·1—9） 
\p
\v 4 当许多人聚集、又有人从各城里出来见耶稣的时候，耶稣就用比喻说： 
\v 5 「有一个撒种的出去撒种。撒的时候，有落在路旁的，被人践踏，天上的飞鸟又来吃尽了。 
\v 6 有落在磐石上的，一出来就枯干了，因为得不着滋润。 
\v 7 有落在荆棘里的，荆棘一同生长，把它挤住了。 
\v 8 又有落在好土里的，生长起来，结实百倍。」耶稣说了这些话，就大声说：「有耳可听的，就应当听！」 
\s1 用比喻的目的 
\r （太13·10—17；可4·10—12） 
\p
\v 9 门徒问耶稣说：「这比喻是什么意思呢？」 
\v 10 他说：「　神国的奥秘只叫你们知道；至于别人，就用比喻，叫他们看也看不见，听也听不明。」 
\s1 解明撒种的比喻 
\r （太13·18—23；可4·13—20） 
\p
\v 11 「这比喻乃是这样：种子就是　神的道。 
\v 12 那些在路旁的，就是人听了道，随后魔鬼来，从他们心里把道夺去，恐怕他们信了得救。 
\v 13 那些在磐石上的，就是人听道，欢喜领受，但心中没有根，不过暂时相信，及至遇见试炼就退后了。 
\v 14 那落在荆棘里的，就是人听了道，走开以后，被今生的思虑、钱财、宴乐挤住了，便结不出成熟的子粒来。 
\v 15  \add 那落\add*在好土里的，就是人听了道，持守在诚实善良的心里，并且忍耐着结实。」 
\s1 器皿下的灯 
\r （可4·21—25） 
\p
\v 16 「没有人点灯用器皿盖上，或放在床底下，乃是放在灯台上，叫进来的人看见亮光。 
\v 17 因为掩藏的事没有不显出来的；隐瞒的事没有不露出来被人知道的。 
\v 18 所以，你们应当小心怎样听；因为凡有的，还要加给他；凡没有的，连他自以为有的，也要夺去。」 
\s1 耶稣的母亲和兄弟们 
\r （太12·46—50；可3·31—35） 
\p
\v 19 耶稣的母亲和他弟兄来了，因为人多，不得到他跟前。 
\v 20 有人告诉他说：「你母亲和你弟兄站在外边，要见你。」 
\v 21 耶稣回答说：「听了　神之道而遵行的人就是我的母亲，我的弟兄了。」 
\s1 平静风浪 
\r （太8·23—27；可4·35—41） 
\p
\v 22 有一天，耶稣和门徒上了船，对门徒说：「我们可以渡到湖那边去。」他们就开了船。 
\v 23 正行的时候，耶稣睡着了。湖上忽然起了暴风，船将满了\add 水\add*，甚是危险。 
\v 24 门徒来叫醒了他，说：「夫子！夫子！我们丧命啦！」耶稣醒了，斥责那狂风大浪；风浪就止住，平静了。 
\v 25 耶稣对他们说：「你们的信心在哪里呢？」他们又惧怕又希奇，彼此说：「这到底是谁？他吩咐风和水，连风和水也听从他了。」 
\s1 治好格拉森被鬼附的人 
\r （太8·28—34；可5·1—20） 
\p
\v 26 他们到了\pn 格拉森\pn*\f - \fr 8:26 \ft 有古卷：加大拉\f*人的地方，就是\pn 加利利\pn*的对面。 
\v 27 耶稣上了岸，就有城里一个被鬼附着的人迎面而来。这个人许久不穿衣服，不住房子，只住在坟茔里。 
\v 28 他见了耶稣，就俯伏在他面前，大声喊叫，说：「至高　神的儿子耶稣，我与你有什么相干？求你不要叫我受苦！」 
\v 29 是因耶稣曾吩咐污鬼从那人身上出来。原来这鬼屡次抓住他；他常被人看守，又被铁链和脚镣捆锁，他竟把锁链挣断，被鬼赶到旷野去。 
\v 30 耶稣问他说：「你名叫什么？」他说：「我名叫『群』」；这是因为附着他的鬼多。 
\v 31 鬼就央求耶稣，不要吩咐他们到无底坑里去。 
\p
\v 32 那里有一大群猪在山上吃食。鬼央求耶稣，准他们进入猪里去。耶稣准了他们， 
\v 33 鬼就从那人出来，进入猪里去。于是那群猪闯下山崖，投在湖里淹死了。 
\v 34 放猪的看见这事就逃跑了，去告诉城里和乡下的人。 
\v 35 众人出来要看是什么事；到了耶稣那里，看见鬼所离开的那人，坐在耶稣脚前，穿着衣服，心里明白过来，他们就害怕。 
\v 36 看见这事的便将被鬼附着的人怎么得救告诉他们。 
\v 37  \pn 格拉森\pn*四围的人，因为害怕得很，都求耶稣离开他们；耶稣就上船回去了。 
\v 38 鬼所离开的那人恳求和耶稣同在；耶稣却打发他回去，说： 
\v 39 「你回家去，传说　神为你做了何等大的事。」他就去，满城里传扬耶稣为他做了何等大的事。 
\s1 睚鲁的女儿和血漏的女人 
\r （太9·18—26；可5·21—43） 
\p
\v 40 耶稣回来的时候，众人迎接他，因为他们都等候他。 
\v 41 有一个管会堂的，名叫\pn 睚鲁\pn*，来俯伏在耶稣脚前，求耶稣到他家里去； 
\v 42 因他有一个独生女儿，约有十二岁，快要死了。 
\p 耶稣去的时候，众人拥挤他。 
\v 43 有一个女人，患了十二年的血漏，在医生手里花尽了她一切养生的，并没有一人能医好她。 
\v 44 她来到耶稣背后，摸他的衣裳 子，血漏立刻就止住了。 
\v 45 耶稣说：「摸我的是谁？」众人都不承认。\pn 彼得\pn*和同行的人都说：「夫子，众人拥拥挤挤紧靠着你。\f - \fr 8:45 \ft 有古卷加：你还问摸我的是谁吗？\f*」 
\v 46 耶稣说：「总有人摸我，因我觉得有能力从我身上出去。」 
\v 47 那女人知道不能隐藏，就战战兢兢地来俯伏在耶稣脚前，把摸他的缘故和怎样立刻得好了，当着众人都说出来。 
\v 48 耶稣对她说：「女儿，你的信救了你；平平安安地去吧！」 
\p
\v 49 还说话的时候，有人从管会堂的家里来，说：「你的女儿死了，不要劳动夫子。」 
\v 50 耶稣听见就对他说：「不要怕，只要信！你的女儿就必得救。」 
\v 51 耶稣到了他的家，除了\pn 彼得\pn*、\pn 约翰\pn*、\pn 雅各\pn*，和女儿的父母，不许别人同他进去。 
\v 52 众人都为这女儿哀哭捶胸。耶稣说：「不要哭！她不是死了，是睡着了。」 
\v 53 他们晓得女儿已经死了，就嗤笑耶稣。 
\v 54 耶稣拉着她的手，呼叫说：「女儿，起来吧！」 
\v 55 她的灵魂便回来，她就立刻起来了。耶稣吩咐给她东西吃。 
\v 56 她的父母惊奇得很；耶稣嘱咐他们，不要把所做的事告诉人。 
\c 9  
\s1 耶稣差遣十二个门徒 
\r （太10·5—15；可6·7—13） 
\p
\v 1 耶稣叫齐了十二个门徒，给他们能力、权柄，制伏一切的鬼，医治各样的病， 
\v 2 又差遣他们去宣传　神国\add 的道\add*，医治病人， 
\v 3 对他们说：「行路的时候，不要带拐杖和口袋，不要带食物和银子，也不要带两件褂子。 
\v 4 无论进哪一家，就住在那里，也从那里起行。 
\v 5 凡不接待你们的，你们离开那城的时候，要把脚上的尘土跺下去，见证他们的不是。」 
\v 6 门徒就出去，走遍各乡宣传福音，到处治病。 
\s1 希律的困惑 
\r （太14·1—12；可6·14—29） 
\p
\v 7 分封的王\pn 希律\pn*听见耶稣所做的一切事，就游移不定；因为有人说：「是\pn 约翰\pn*从死里复活」； 
\v 8 又有人说：「是\pn 以利亚\pn*显现」；还有人说：「是古时的一个先知又活了。」 
\v 9  \pn 希律\pn*说：「\pn 约翰\pn*我已经斩了，这却是什么人？我竟听见他这样的事呢？」就想要见他。 
\s1 耶稣给五千人吃饱 
\r （太14·13—21；可6·30—44；约6·1—14） 
\p
\v 10 使徒回来，将所做的事告诉耶稣，耶稣就带他们暗暗地离开那里，往一座城去；那城名叫\pn 伯赛大\pn*。 
\v 11 但众人知道了，就跟着他去；耶稣便接待他们，对他们讲论　神国\add 的道\add*，医治那些需医的人。 
\v 12 日头快要平西，十二个门徒来对他说：「请叫众人散开，他们好往四面乡村里去借宿找吃的，因为我们这里是野地。」 
\v 13 耶稣说：「你们给他们吃吧！」门徒说：「我们不过有五个饼，两条鱼，若不去为这许多人买食物就不够。」 
\v 14 那时，人数约有五千。耶稣对门徒说：「叫他们一排一排地坐下，每排大约五十个人。」 
\v 15 门徒就如此行，叫众人都坐下。 
\v 16 耶稣拿着这五个饼，两条鱼，望着天祝福，擘开，递给门徒，摆在众人面前。 
\v 17 他们就吃，并且都吃饱了；把剩下的零碎收拾起来，装满了十二篮子。 
\s1 彼得认耶稣为基督 
\r （太16·13—19；可8·27—29） 
\p
\v 18 耶稣自己祷告的时候，门徒也同他在那里。耶稣问他们说：「众人说我是谁？」 
\v 19 他们说：「有人说是施洗的\pn 约翰\pn*；有人说是\pn 以利亚\pn*；还有人说是古时的一个先知又活了。」 
\v 20 耶稣说：「你们说我是谁？」\pn 彼得\pn*回答说：「是　神所立的基督。」 
\s1 耶稣预言受难和复活 
\r （太16·20—28；可8·30—9·1） 
\p
\v 21 耶稣切切地嘱咐他们，不可将这事告诉人， 
\v 22 又说：「人子必须受许多的苦，被长老、祭司长，和文士弃绝，并且被杀，第三日复活。」 
\v 23 耶稣又对众人说：「若有人要跟从我，就当舍己，天天背起他的十字架来跟从我。 
\v 24 因为，凡要救自己生命\f - \fr 9:24 \ft 生命：或译灵魂；下同\f*的，必丧掉生命；凡为我丧掉生命的，必救了生命。 
\v 25 人若赚得全世界，却丧了自己，赔上自己，有什么益处呢？ 
\v 26 凡把我和我的道当作可耻的，人子在自己的荣耀里，并天父与圣天使的荣耀里降临的时候，也要把那人当作可耻的。 
\v 27 我实在告诉你们，站在这里的，有人在没尝死味以前，必看见　神的国。」 
\s1 耶稣改变形象 
\r （太17·1—8；可9·2—8） 
\p
\v 28 说了这话以后约有八天，耶稣带着\pn 彼得\pn*、\pn 约翰\pn*、\pn 雅各\pn*上山去祷告。 
\v 29 正祷告的时候，他的面貌就改变了，衣服洁白放光。 
\v 30 忽然有\pn 摩西\pn*、\pn 以利亚\pn*两个人同耶稣说话； 
\v 31 他们在荣光里显现，谈论耶稣去世的事，就是他在\pn 耶路撒冷\pn*将要成的事。 
\v 32  \pn 彼得\pn*和他的同伴都打盹，既清醒了，就看见耶稣的荣光，并同他站着的那两个人。 
\v 33 二人正要和耶稣分离的时候，\pn 彼得\pn*对耶稣说：「夫子，我们在这里真好！可以搭三座棚，一座为你，一座为\pn 摩西\pn*，一座为\pn 以利亚\pn*。」他却不知道所说的是什么。 
\v 34 说这话的时候，有一朵云彩来遮盖他们；他们进入云彩里就惧怕。 
\v 35 有声音从云彩里出来，说：「这是我的儿子，我所拣选的\f - \fr 9:35 \ft 有古卷：这是我的爱子\f*，你们要听他。」 
\v 36 声音住了，只见耶稣一人在那里。当那些日子，门徒不提所看见的事，一样也不告诉人。 
\s1 治好被污鬼附身的孩子 
\r （太17·14—18；可9·14—27） 
\p
\v 37 第二天，他们下了山，就有许多人迎见耶稣。 
\v 38 其中有一人喊叫说：「夫子！求你看顾我的儿子，因为他是我的独生子。 
\v 39 他被鬼抓住就忽然喊叫；鬼又叫他抽风，口中流沫，并且重重地伤害他，难以离开他。 
\v 40 我求过你的门徒，把鬼赶出去，他们却是不能。」 
\v 41 耶稣说：「嗳！这又不信又悖谬的世代啊，我在你们这里，忍耐你们要到几时呢？将你的儿子带到这里来吧！」 
\v 42 正来的时候，鬼把他摔倒，叫他重重地抽风。耶稣就斥责那污鬼，把孩子治好了，交给他父亲。 
\v 43 众人都诧异　神的大能\f - \fr 9:43 \ft 大能：或译威荣\f*。 
\s1 耶稣第二次预言他的死 
\r （太17·22—23；可9·30—32） 
\p 耶稣所做的一切事，众人正希奇的时候，耶稣对门徒说： 
\v 44 「你们要把这些话存在耳中，因为人子将要被交在人手里。」 
\v 45 他们不明白这话，意思乃是隐藏的，叫他们不能明白，他们也不敢问这话的意思。 
\s1 谁最伟大 
\r （太18·1—5；可9·33—37） 
\p
\v 46 门徒中间起了议论，谁将为大。 
\v 47 耶稣看出他们心中的议论，就领一个小孩子来，叫他站在自己旁边， 
\v 48 对他们说：「凡为我名接待这小孩子的，就是接待我；凡接待我的，就是接待那差我来的。你们中间最小的，他便为大。」 
\s1 不敌挡你们就是帮助你们 
\r （可9·38—40） 
\p
\v 49  \pn 约翰\pn*说：「夫子，我们看见一个人奉你的名赶鬼，我们就禁止他，因为他不与我们一同跟从\add 你\add*。」 
\v 50 耶稣说：「不要禁止他；因为不敌挡你们的，就是帮助你们的。」 
\s1 不接待主的村庄 
\p
\v 51 耶稣被接上升的日子将到，他就定意向\pn 耶路撒冷\pn*去， 
\v 52 便打发使者在他前头走。他们到了\pn 撒马利亚\pn*的一个村庄，要为他预备。 
\v 53 那里的人不接待他，因他面向\pn 耶路撒冷\pn*去。 
\v 54 他的门徒\pn 雅各\pn*、\pn 约翰\pn*看见了，就说：「主啊，你要我们吩咐火从天上降下来烧灭他们，像\pn 以利亚\pn*所做的\f - \fr 9:54 \ft 有古卷没有像以利亚所做的这几个字\f*吗？」 
\v 55 耶稣转身责备两个门徒，说：「你们的心如何，你们并不知道。 
\v 56 人子来不是要灭人的性命\f - \fr 9:56 \ft 性命：或译灵魂；下同\f*，是要救人的性命。」说着就往别的村庄去了\f - \fr 9:56 \ft 有古卷只有五十五节首句，五十六节末句\f*。 
\s1 要跟从耶稣的人 
\r （太8·19—22） 
\p
\v 57 他们走路的时候，有一人对耶稣说：「你无论往哪里去，我要跟从你。」 
\v 58 耶稣说：「狐狸有洞，天空的飞鸟有窝，只是人子没有枕头的地方。」 
\v 59 又对一个人说：「跟从我来！」那人说：「主，容我先回去埋葬我的父亲。」 
\v 60 耶稣说：「任凭死人埋葬他们的死人，你只管去传扬　神国\add 的道\add*。」 
\v 61 又有一人说：「主，我要跟从你，但容我先去辞别我家里的人。」 
\v 62 耶稣说：「手扶着犁向后看的，不配进　神的国。」 
\c 10  
\s1 主差遣七十人 
\p
\v 1 这事以后，主又设立七十个人，差遣他们两个两个地在他前面，往自己所要到的各城各地方去， 
\v 2 就对他们说：「要收的庄稼多，做工的人少。所以，你们当求庄稼的主打发工人出去收他的庄稼。 
\v 3 你们去吧！我差你们出去，如同羊羔进入狼群。 
\v 4 不要带钱囊，不要带口袋，不要带鞋；在路上也不要问人的安。 
\v 5 无论进哪一家，先要说：『愿这一家平安。』 
\v 6 那里若有当得平安的人\f - \fr 10:6 \ft 当得平安的人：原文是平安之子\f*，你们所求的平安就必临到那家；不然，就归与你们了。 
\v 7 你们要住在那家，吃喝他们所供给的，因为工人得工价是应当的；不要从这家搬到那家。 
\v 8 无论进哪一城，人若接待你们，给你们摆上什么，你们就吃什么。 
\v 9 要医治那城里的病人，对他们说：『　神的国临近你们了。』 
\v 10 无论进哪一城，人若不接待你们，你们就到街上去， 
\v 11 说：『就是你们城里的尘土黏在我们的脚上，我们也当着你们擦去。虽然如此，你们该知道　神的国临近了。』 
\v 12 我告诉你们，当审判的日子，\pn 所多玛\pn*所受的，比那城还容易受呢！」 
\s1 不悔改的城有祸了 
\r （太11·20—24） 
\p
\v 13 「\pn 哥拉汛\pn*哪，你有祸了！\pn 伯赛大\pn*啊，你有祸了！因为在你们中间所行的异能若行在\pn 泰尔\pn*、\pn 西顿\pn*，他们早已披麻蒙灰，坐在地上悔改了。 
\v 14 当审判的日子，\pn 泰尔\pn*、\pn 西顿\pn*所受的，比你们还容易受呢！ 
\v 15  \pn 迦百农\pn*啊，你已经升到天上\f - \fr 10:15 \ft 或译：你将要升到天上吗\f*，将来必推下阴间。」 
\v 16  \add 又对门徒说\add*：「听从你们的就是听从我；弃绝你们的就是弃绝我；弃绝我的就是弃绝那差我来的。」 
\s1 七十个人回来 
\p
\v 17 那七十个人欢欢喜喜地回来，说：「主啊！因你的名，就是鬼也服了我们。」 
\v 18 耶稣对他们说：「我曾看见撒但从天上坠落，像闪电一样。 
\v 19 我已经给你们权柄可以践踏蛇和蝎子，又胜过仇敌一切的能力，断没有什么能害你们。 
\v 20 然而，不要因鬼服了你们就欢喜，要因你们的名记录在天上欢喜。」 
\s1 耶稣的欢乐 
\r （太11·25—27；13·16—17） 
\p
\v 21 正当那时，耶稣被圣灵感动就欢乐，说：「父啊，天地的主，我感谢你！因为你将这些事向聪明通达人就藏起来，向婴孩就显出来。父啊！是的，因为你的美意本是如此。 
\v 22 一切所有的都是我父交付我的；除了父，没有人知道子是谁；除了子和子所愿意指示的，没有人知道父是谁。」 
\v 23 耶稣转身暗暗地对门徒说：「看见你们所看见的，那眼睛就有福了。 
\v 24 我告诉你们，从前有许多先知和君王要看你们所看的，却没有看见，要听你们所听的，却没有听见。」 
\s1 好撒马利亚人 
\p
\v 25 有一个律法师起来试探耶稣， 说：「夫子！我该做什么才可以承受永生？」 
\v 26 耶稣对他说：「律法上写的是什么？你念的是怎样呢？」 
\v 27 他回答说：「你要尽心、尽性、尽力、尽意爱主—你的　神；又要爱邻舍如同自己。」 
\v 28 耶稣说：「你回答的是；你这样行，就必得\add 永\add*生。」 
\v 29 那人要显明自己有理，就对耶稣说：「谁是我的邻舍呢？」 
\v 30 耶稣回答说：「有一个人从\pn 耶路撒冷\pn*下\pn 耶利哥\pn*去，落在强盗手中。他们剥去他的衣裳，把他打个半死，就丢下他走了。 
\v 31 偶然有一个祭司从这条路下来，看见他就从那边过去了。 
\v 32 又有一个\pn 利未\pn*人来到这地方，看见他，也照样从那边过去了。 
\v 33 惟有一个\pn 撒马利亚\pn*人行路来到那里，看见他就动了慈心， 
\v 34 上前用油和酒倒在他的伤处，包裹好了，扶他骑上自己的牲口，带到店里去照应他。 
\v 35 第二天拿出二钱银子来，交给店主，说：『你且照应他；此外所费用的，我回来必还你。』 
\v 36 你想，这三个人哪一个是落在强盗手中的邻舍呢？」 
\v 37 他说：「是怜悯他的。」耶稣说：「你去照样行吧。」 
\s1 耶稣探望马大和马利亚 
\p
\v 38 他们走路的时候，耶稣进了一个村庄。有一个女人，名叫\pn 马大\pn*，接他到自己家里。 
\v 39 她有一个妹子，名叫\pn 马利亚\pn*，在耶稣脚前坐着听他的道。 
\v 40  \pn 马大\pn*伺候的事多，心里忙乱，就进前来，说：「主啊，我的妹子留下我一个人伺候，你不在意吗？请吩咐她来帮助我。」 
\v 41 耶稣回答说：「\pn 马大\pn*！\pn 马大\pn*！你为许多的事思虑烦扰， 
\v 42 但是不可少的只有一件；\pn 马利亚\pn*已经选择那上好的福分，是不能夺去的。」 
\c 11  
\s1 祷告的教训 
\r （太6·9—13；7·7—11） 
\p
\v 1 耶稣在一个地方祷告；祷告完了，有个门徒对他说：「求主教导我们祷告，像\pn 约翰\pn*教导他的门徒。」 
\v 2 耶稣说：「你们祷告的时候，要说： 
\q1 我们在天上的父\f - \fr 11:2 \ft 有古卷：父啊\f*： 
\q1 愿人都尊你的名为圣。 
\q1 愿你的国降临； 
\q1 愿你的旨意行在地上， 
\q1 如同行在天上\f - \fr 11:2 \ft 有古卷没有愿你的旨意…\f*。 
\q1
\v 3 我们日用的饮食， 
\q1 天天赐给我们。 
\q1
\v 4 赦免我们的罪， 
\q1 因为我们也赦免凡亏欠我们的人。 
\q1 不叫我们遇见试探； 
\q1 救我们脱离凶恶\f - \fr 11:4 \ft 有古卷没有末句\f*。」 
\p
\v 5 耶稣又说：「你们中间谁有一个朋友半夜到他那里去，说：『朋友！请借给我三个饼； 
\v 6 因为我有一个朋友行路，来到我这里，我没有什么给他摆上。』 
\v 7 那人在里面回答说：『不要搅扰我，门已经关闭，孩子们也同我在床上了，我不能起来给你。』 
\v 8 我告诉你们，虽不因他是朋友起来给他，但因他情词迫切地直求，就必起来照他所需用的给他。 
\v 9 我又告诉你们，你们祈求，就给你们；寻找，就寻见；叩门，就给你们开门。 
\v 10 因为，凡祈求的，就得着；寻找的，就寻见；叩门的，就给他开门。 
\v 11 你们中间作父亲的，谁有儿子求饼，反给他石头呢？求鱼，反拿蛇当鱼给他呢？ 
\v 12 求\add 鸡\add*蛋，反给他蝎子呢？ 
\v 13 你们虽然不好，尚且知道拿好东西给儿女；何况天父，岂不更将圣灵给求他的人吗？」 
\s1 耶稣和别西卜 
\r （太12·22—30；可3·20—27） 
\p
\v 14 耶稣赶出一个叫人哑巴的鬼；鬼出去了，哑巴就说出话来；众人都希奇。 
\v 15 内中却有人说：「他是靠着鬼王别西卜赶鬼。」 
\v 16 又有人试探耶稣，向他求从天上来的神迹。 
\v 17 他晓得他们的意念，便对他们说：「凡一国自相纷争，就成为荒场；凡一家自相纷争，就必败落。 
\v 18 若撒但自相纷争，他的国怎能站得住呢？因为你们说我是靠着别西卜赶鬼。 
\v 19 我若靠着别西卜赶鬼，你们的子弟赶鬼又靠着谁呢？这样，他们就要断定你们的是非。 
\v 20 我若靠着　神的能力赶鬼，这就是　神的国临到你们了。 
\v 21 壮士披挂整齐，看守自己的住宅，他所有的都平安无事； 
\v 22 但有一个比他更壮的来，胜过他，就夺去他所倚靠的盔甲兵器，又分了他的赃。 
\v 23 不与我相合的，就是敌我的；不同我收聚的，就是分散的。」 
\s1 污鬼回来 
\r （太12·43—45） 
\p
\v 24 「污鬼离了人身，就在无水之地过来过去，寻求安歇\add 之处\add*；既寻不着，便说：『我要回到我所出来的屋里去。』 
\v 25 到了，就看见\add 里面\add*打扫干净，修饰好了， 
\v 26 便去另带了七个比自己更恶的鬼来，都进去住在那里。那人末后的景况比先前更不好了。」 
\s1 真正的福 
\p
\v 27 耶稣正说这话的时候，众人中间有一个女人大声说：「怀你胎的和乳养你的有福了！」 
\v 28 耶稣说：「是，却还不如听　神之道而遵守的人有福。」 
\s1 求神迹的受责备 
\r （太12·38—42） 
\p
\v 29 当众人聚集的时候，耶稣开讲说：「这世代是一个邪恶的世代。他们求看神迹，除了\pn 约拿\pn*的神迹以外，再没有神迹给他们看。 
\v 30  \pn 约拿\pn*怎样为\pn 尼尼微\pn*人成了神迹，人子也要照样为这世代的人成了神迹。 
\v 31 当审判的时候，南方的女王要起来定这世代的罪；因为她从地极而来，要听\pn 所罗门\pn*的智慧话。看哪，在这里有一人比\pn 所罗门\pn*更大。 
\v 32 当审判的时候，\pn 尼尼微\pn*人要起来定这世代的罪，因为\pn 尼尼微\pn*人听了\pn 约拿\pn*所传的就悔改了。看哪，在这里有一人比\pn 约拿\pn*更大。」 
\s1 论心里的光 
\r （太5·15；6·22—23） 
\p
\v 33 「没有人点灯放在地窨子里，或是斗底下，总是放在灯台上，使进来的人得见亮光。 
\v 34 你眼睛就是身上的灯。你的眼睛若了亮，全身就光明；眼睛若昏花，全身就黑暗。 
\v 35 所以，你要省察，恐怕你里头的光或者黑暗了。 
\v 36 若是你全身光明，毫无黑暗，就必全然光明，如同灯的明光照亮你。」 
\s1 谴责法利赛人和文士 
\r （太23·1—36；可12·38—40） 
\p
\v 37 说话的时候，有一个法利赛人请耶稣同他吃饭，耶稣就进去坐席。 
\v 38 这法利赛人看见耶稣饭前不洗\add 手\add*便诧异。 
\v 39 主对他说：「如今你们法利赛人洗净杯盘的外面，你们里面却满了勒索和邪恶。 
\v 40 无知的人哪，造外面的，不也造里面吗？ 
\v 41 只要把里面的施舍给人，凡物于你们就都洁净了。 
\p
\v 42 「你们法利赛人有祸了！因为你们将薄荷、芸香并各样菜蔬献上十分之一，那公义和爱　神的事反倒不行了。这原是你们当行的；那也是不可不行的。 
\v 43 你们法利赛人有祸了！因为你们喜爱会堂里的首位，又喜爱人在街市上问你们的安。 
\v 44 你们有祸了！因为你们如同不显露的坟墓，走在上面的人并不知道。」 
\p
\v 45 律法师中有一个回答耶稣说：「夫子！你这样说也把我们糟蹋了。」 
\v 46 耶稣说：「你们律法师也有祸了！因为你们把难担的担子放在人身上，自己一个指头却不肯动。 
\v 47 你们有祸了！因为你们修造先知的坟墓，那先知正是你们的祖宗所杀的。 
\v 48 可见你们祖宗所做的事，你们又证明又喜欢；因为他们杀了先知，你们修造\add 先知的坟墓\add*。 
\v 49 所以　神用智慧\f - \fr 11:49 \ft 用智慧：或译的智者\f*曾说：『我要差遣先知和使徒到他们那里去，有的他们要杀害，有的他们要逼迫』， 
\v 50 使创世以来所流众先知血的罪都要问在这世代的人身上， 
\v 51 就是从\pn 亚伯\pn*的血起，直到被杀在坛和殿中间\pn 撒迦利亚\pn*的血为止。我实在告诉你们，这都要问在这世代的人身上。 
\v 52 你们律法师有祸了！因为你们把知识的钥匙夺了去，自己不进去，正要进去的人你们也阻挡他们。」 
\v 53 耶稣从那里出来，文士和法利赛人就极力地催逼他，引动他多说话， 
\v 54 私下窥听，要拿他的话柄。 
\c 12  
\s1 防备假冒为善 
\r （太10·26—27） 
\p
\v 1 这时，有几万人聚集，甚至彼此践踏。耶稣开讲，先对门徒说：「你们要防备法利赛人的酵，就是假冒为善。 
\v 2 掩盖的事没有不露出来的；隐藏的事没有不被人知道的。 
\v 3 因此，你们在暗中所说的，将要在明处被人听见；在内室附耳所说的，将要在房上被人宣扬。」 
\s1 该怕的是谁 
\r （太10·28—31） 
\p
\v 4 「我的朋友，我对你们说，那杀身体以后不能再做什么的，不要怕他们。 
\v 5 我要指示你们当怕的是谁：当怕那杀了以后又有权柄丢在地狱里的。我实在告诉你们，正要怕他。 
\v 6 五个麻雀不是卖二分银子吗？但在　神面前，一个也不忘记； 
\v 7 就是你们的头发，也都被数过了。不要惧怕，你们比许多麻雀还贵重！」 
\s1 在人的面前承认基督 
\r （太10·32—33；12·32；10·19—20） 
\p
\v 8 「我又告诉你们，凡在人面前认我的，人子在　神的使者面前也必认他； 
\v 9 在人面前不认我的，人子在　神的使者面前也必不认他。 
\v 10 凡说话干犯人子的，还可得赦免；惟独亵渎圣灵的，总不得赦免。 
\v 11 人带你们到会堂，并官府和有权柄的人面前，不要思虑怎么分诉，说什么话； 
\v 12 因为正在那时候，圣灵要指教你们当说的话。」 
\s1 无知财主的比喻 
\p
\v 13 众人中有一个人对耶稣说：「夫子！请你吩咐我的兄长和我分开家业。」 
\v 14 耶稣说：「你这个人！谁立我作你们断事的官，给你们分家业呢？」 
\v 15 于是对众人说：「你们要谨慎自守，免去一切的贪心，因为人的生命不在乎家道丰富。」 
\v 16 就用比喻对他们说：「有一个财主田产丰盛； 
\v 17 自己心里思想说：『我的出产没有地方收藏，怎么办呢？』 
\v 18 又说：『我要这么办：要把我的仓房拆了，另盖更大的，在那里好收藏我一切的粮食和财物， 
\v 19 然后要对我的灵魂说：灵魂哪，你有许多财物积存，可作多年的费用，只管安安逸逸地吃喝快乐吧！』 
\v 20 　神却对他说：『无知的人哪，今夜必要你的灵魂；你所预备的要归谁呢？』 
\v 21 凡为自己积财，在　神面前却不富足的，也是这样。」 
\s1 不要忧虑 
\r （太6·25—34，19—21） 
\p
\v 22 耶稣又对门徒说：「所以我告诉你们，不要为生命忧虑吃什么，为身体忧虑穿什么； 
\v 23 因为生命胜于饮食，身体胜于衣裳。 
\v 24 你想乌鸦，也不种也不收，又没有仓又没有库，　神尚且养活它。你们比飞鸟是何等地贵重呢！ 
\v 25 你们哪一个能用思虑使寿数多加一刻呢\f - \fr 12:25 \ft 或译：使身量多加一肘呢\f*？ 
\v 26 这最小的事，你们尚且不能做，为什么还忧虑其余的事呢？ 
\v 27 你想百合花怎么长起来；它也不劳苦，也不纺线。然而我告诉你们，就是\pn 所罗门\pn*极荣华的时候，他所穿戴的，还不如这花一朵呢！ 
\v 28 你们这小信的人哪，野地里的草今天还在，明天就丢在炉里，　神还给它这样的妆饰，何况你们呢！ 
\v 29 你们不要求吃什么，喝什么，也不要挂心； 
\v 30 这都是外邦人所求的。你们必须用这些东西，你们的父是知道的。 
\v 31 你们只要求他的国，这些东西就必加给你们了。 
\v 32 你们这小群，不要惧怕，因为你们的父乐意把国赐给你们。 
\v 33 你们要变卖所有的周济人，为自己预备永不坏的钱囊，用不尽的财宝在天上，就是贼不能近、虫不能蛀的地方。 
\v 34 因为，你们的财宝在哪里，你们的心也在那里。」 
\s1 警醒的仆人 
\r （太24·45—51） 
\p
\v 35 「你们腰里要束上带，灯也要点着， 
\v 36 自己好像\add 仆\add*人等候主人从婚姻的筵席上回来。他来到，叩门，就立刻给他开门。 
\v 37 主人来了，看见仆人警醒，那仆人就有福了。我实在告诉你们，主人必叫他们坐席，自己束上带，进前伺候他们。 
\v 38 或是二更天来，或是三更天来，看见仆人这样，那仆人就有福了。 
\v 39 家主若知道贼什么时候来，就必警醒，不容贼挖透房屋，这是你们所知道的。 
\v 40 你们也要预备；因为你们想不到的时候，人子就来了。」 
\p
\v 41  \pn 彼得\pn*说：「主啊，这比喻是为我们说的呢？还是为众人呢？」 
\v 42 主说：「谁是那忠心有见识的管家，主人派他管理家里的人，按时分粮给他们呢？ 
\v 43 主人来到，看见仆人这样行，那仆人就有福了。 
\v 44 我实在告诉你们，主人要派他管理一切所有的。 
\v 45 那仆人若心里说：『我的主人必来得迟』，就动手打仆人和使女，并且吃喝醉酒； 
\v 46 在他想不到的日子，不知道的时辰，那仆人的主人要来，重重地处治他\f - \fr 12:46 \ft 或译：把他腰斩了\f*，定他和不忠心的人同罪。 
\v 47 仆人知道主人的意思，却不预备，又不顺他的意思行，那仆人必多受责打； 
\v 48 惟有那不知道的，做了当受责打的事，必少受责打；因为多给谁，就向谁多取；多托谁，就向谁多要。」 
\s1 分裂的原因 
\r （太10·34—36） 
\p
\v 49 「我来要把火丢在地上，倘若已经着起来，不也是我所愿意的吗？ 
\v 50 我有当受的洗还没有成就，我是何等地迫切呢？ 
\v 51 你们以为我来，是叫地上太平吗？我告诉你们，不是，乃是叫人纷争。 
\v 52 从今以后，一家五个人将要纷争：三个人和两个人相争，两个人和三个人相争； 
\q1
\v 53 父亲和儿子相争， 
\q1 儿子和父亲相争； 
\q1 母亲和女儿相争， 
\q1 女儿和母亲相争； 
\q1 婆婆和媳妇相争， 
\q1 媳妇和婆婆相争。」 
\s1 分辨时候 
\r （太16·2—3） 
\p
\v 54 耶稣又对众人说：「你们看见西边起了云彩，就说：『要下一阵雨』；果然就有。 
\v 55 起了南风，就说：『将要燥热』；也就有了。 
\v 56 假冒为善的人哪，你们知道分辨天地的气色，怎么不知道分辨这时候呢？」 
\s1 同对头和解 
\r （太5·25—26） 
\p
\v 57 「你们又为何不自己审量什么是合理的呢？ 
\v 58 你同\add 告\add*你的对头去见官，还在路上，务要尽力地和他了结；恐怕他拉你到官面前，官交付差役，差役把你下在监里。 
\v 59 我告诉你，若有半文钱没有还清，你断不能从那里出来。」 
\c 13  
\s1 悔改或灭亡 
\p
\v 1 正当那时，有人将\pn 彼拉多\pn*使\pn 加利利\pn*人的血搀杂在他们祭物中的事告诉耶稣。 
\v 2 耶稣说：「你们以为这些\pn 加利利\pn*人比众\pn 加利利\pn*人更有罪，所以受这害吗？ 
\v 3 我告诉你们，不是的！你们若不悔改，都要如此灭亡！ 
\v 4 从前\pn 西罗亚\pn*楼倒塌了，压死十八个人；你们以为那些人比一切住在\pn 耶路撒冷\pn*的人更有罪吗？ 
\v 5 我告诉你们，不是的！你们若不悔改，都要如此灭亡！」 
\s1 不结实的无花果树 
\p
\v 6 于是用比喻说：「一个人有一棵无花果树栽在葡萄园里。他来到树前找果子，却找不着。 
\v 7 就对管园的说：『看哪，我这三年来到这无花果树前找果子，竟找不着。把它砍了吧，何必白占地土呢！』 
\v 8 管园的说：『主啊，今年且留着，等我周围掘开土，加上粪； 
\v 9 以后若结果子便罢，不然再把它砍了。』」 
\s1 安息日治好驼背的女人 
\p
\v 10 安息日，耶稣在会堂里教训人。 
\v 11 有一个女人被鬼附着，病了十八年，腰弯得一点直不起来。 
\v 12 耶稣看见，便叫过她来，对她说：「女人，你脱离这病了！」 
\v 13 于是用两只手按着她；她立刻直起腰来，就归荣耀与　神。 
\v 14 管会堂的因为耶稣在安息日治病，就气忿忿地对众人说：「有六日应当做工；那六日之内可以来求医，在安息日却不可。」 
\v 15 主说：「假冒为善的人哪，难道你们各人在安息日不解开槽上的牛、驴，牵去饮吗？ 
\v 16 况且这女人本是\pn 亚伯拉罕\pn*的后裔，被撒但捆绑了这十八年，不当在安息日解开她的绑吗？」 
\v 17 耶稣说这话，他的敌人都惭愧了；众人因他所行一切荣耀的事，就都欢喜了。 
\s1 芥菜种和面酵的比喻 
\r （太13·31—33；可4·30—32） 
\p
\v 18 耶稣说：「　神的国好像什么？我拿什么来比较呢？ 
\v 19 好像一粒芥菜种，有人拿去种在园子里，长大成树，天上的飞鸟宿在它的枝上。」 
\v 20 又说：「我拿什么来比　神的国呢？ 
\v 21 好比面酵，有妇人拿来藏在三斗面里，直等全团都发起来。」 
\s1 当进窄门 
\r （太7·13—14，21—23） 
\p
\v 22 耶稣往\pn 耶路撒冷\pn*去，在所经过的各城各乡教训人。 
\v 23 有一个人问他说：「主啊，得救的人少吗？」 
\v 24 耶稣对众人说：「你们要努力进窄门。我告诉你们，将来有许多人想要进去，却是不能。 
\v 25 及至家主起来关了门，你们站在外面叩门，说：『主啊，给我们开门！』他就回答说：『我不认识你们，不晓得你们是哪里来的！』 
\v 26 那时，你们要说：『我们在你面前吃过喝过，你也在我们的街上教训过人。』 
\v 27 他要说：『我告诉你们，我不晓得你们是哪里来的。你们这一切作恶的人，离开我去吧！』 
\v 28 你们要看见\pn 亚伯拉罕\pn*、\pn 以撒\pn*、\pn 雅各\pn*，和众先知都在　神的国里，你们却被赶到外面，在那里必要哀哭切齿了。 
\v 29 从东、从西、从南、从北将有人来，在　神的国里坐席。 
\v 30 只是有在后的，将要在前；有在前的，将要在后。」 
\s1 为耶路撒冷哀哭 
\r （太23·37—39） 
\p
\v 31 正当那时，有几个法利赛人来对耶稣说：「离开这里去吧，因为\pn 希律\pn*想要杀你。」 
\v 32 耶稣说：「你们去告诉那个狐狸说：『今天、明天我赶鬼治病，第三天我的事就成全了。』 
\v 33 虽然这样，今天、明天、后天，我必须前行，因为先知在\pn 耶路撒冷\pn*之外丧命是不能的。 
\v 34  \pn 耶路撒冷\pn*啊！\pn 耶路撒冷\pn*啊！你常杀害先知，又用石头打死那奉差遣到你这里来的人。我多次愿意聚集你的儿女，好像母鸡把小鸡聚集在翅膀底下；只是你们不愿意。 
\v 35 看哪，你们的家成为荒场留给你们。我告诉你们，\add 从今以后\add*你们不得再见我，直等到你们说：『奉主名来的是应当称颂的。』」 
\c 14  
\s1 在安息日治好臌胀的人 
\p
\v 1 安息日，耶稣到一个法利赛人的首领家里去吃饭，他们就窥探他。 
\v 2 在他面前有一个患水臌的人。 
\v 3 耶稣对律法师和法利赛人说：「安息日治病可以不可以？」 
\v 4 他们却不言语。耶稣就治好那人，叫他走了； 
\v 5 便对他们说：「你们中间谁有驴或有牛，在安息日掉在井里，不立时拉它上来呢？」 
\v 6 他们不能对答这话。 
\s1 给客人和主人的教训 
\p
\v 7 耶稣见所请的客拣择首位，就用比喻对他们说： 
\v 8 「你被人请去赴婚姻的筵席，不要坐在首位上，恐怕有比你尊贵的客被他请来； 
\v 9 那请你们的人前来对你说：『让座给这一位吧！』你就羞羞惭惭地退到末位上去了。 
\v 10 你被请的时候，就去坐在末位上，好叫那请你的人来对你说：『朋友，请上座。』那时，你在同席的人面前就有光彩了。 
\v 11 因为，凡自高的，必降为卑；自卑的，必升为高。」 
\v 12 耶稣又对请他的人说：「你摆设午饭或晚饭，不要请你的朋友、弟兄、亲属，和富足的邻舍，恐怕他们也请你，你就得了报答。 
\v 13 你摆设筵席，倒要请那贫穷的、残废的、瘸腿的、瞎眼的，你就有福了！ 
\v 14 因为他们没有什么可报答你。到义人复活的时候，你要得着报答。」 
\s1 大筵席的比喻 
\r （太22·1—10） 
\p
\v 15 同席的有一人听见这话，就对耶稣说：「在　神国里吃饭的有福了！」 
\v 16 耶稣对他说：「有一人摆设大筵席，请了许多客。 
\v 17 到了坐席的时候，打发仆人去对所请的人说：『请来吧！样样都齐备了。』 
\v 18 众人一口同音地推辞。头一个说：『我买了一块地，必须去看看。请你准我辞了。』 
\v 19 又有一个说：『我买了五对牛，要去试一试。请你准我辞了。』 
\v 20 又有一个说：『我才娶了妻，所以不能去。』 
\v 21 那仆人回来，把这事都告诉了主人。家主就动怒，对仆人说：『快出去，到城里大街小巷，领那贫穷的、残废的、瞎眼的、瘸腿的来。』 
\v 22 仆人说：『主啊，你所吩咐的已经办了，还有空座。』 
\v 23 主人对仆人说：『你出去到路上和篱笆那里，勉强人进来，坐满我的屋子。 
\v 24 我告诉你们，先前所请的人没有一个得尝我的筵席。』」 
\s1 作门徒的代价 
\r （太10·37—38） 
\p
\v 25 有极多的人和耶稣同行。他转过来对他们说： 
\v 26 「人到我这里来，若不爱我胜过爱\f - \fr 14:26 \ft 爱我胜过爱：原文是恨\f*自己的父 母、妻子、儿女、弟兄、姊妹，和自己的性命，就不能作我的门徒。 
\v 27 凡不背着自己十字架跟从我的，也不能作我的门徒。 
\v 28 你们哪一个要盖一座楼，不先坐下算计花费，能盖成不能呢？ 
\v 29 恐怕安了地基，不能成功，看见的人都笑话他，说： 
\v 30 『这个人开了工，却不能完工。』 
\v 31 或是一个王出去和别的王打仗，岂不先坐下酌量，能用一万兵去敌那领二万兵来攻打他的吗？ 
\v 32 若是不能，就趁敌人还远的时候，派使者去求和息的条款。 
\v 33 这样，你们无论什么人，若不撇下一切所有的，就不能作我的门徒。」 
\s1 失味的盐 
\r （太5·13；可9·50） 
\p
\v 34 「盐本是好的；盐若失了味，可用什么叫它再咸呢？ 
\v 35 或用在田里，或堆在粪里，都不合式，只好丢在外面。有耳可听的，就应当听！」 
\c 15  
\s1 迷羊的比喻 
\r （太18·12—14） 
\p
\v 1 众税吏和罪人都挨近耶稣，要听他\add 讲道\add*。 
\v 2 法利赛人和文士私下议论说：「这个人接待罪人，又同他们吃饭。」 
\v 3 耶稣就用比喻说： 
\v 4 「你们中间谁有一百只羊失去一只，不把这九十九只撇在旷野、去找那失去的羊，直到找着呢？ 
\v 5 找着了，就欢欢喜喜地扛在肩上，回到家里， 
\v 6 就请朋友邻舍来，对他们说：『我失去的羊已经找着了，你们和我一同欢喜吧！』 
\v 7 我告诉你们，一个罪人悔改，在天上也要这样为他欢喜，较比为九十九个不用悔改的义人欢喜更大。」 
\s1 失钱的比喻 
\p
\v 8 「或是一个妇人有十块钱，若失落一块，岂不点上灯，打扫屋子，细细地找，直到找着吗？ 
\v 9 找着了，就请朋友邻舍来，对他们说：『我失落的那块钱已经找着了，你们和我一同欢喜吧！』 
\v 10 我告诉你们，一个罪人悔改，在　神的使者面前也是这样为他欢喜。」 
\s1 浪子的比喻 
\p
\v 11 耶稣又说：「一个人有两个儿子。 
\v 12 小儿子对父亲说：『父亲，请你把我应得的家业分给我。』他父亲就把产业分给他们。 
\v 13 过了不多几日，小儿子就把他一切所有的都收拾起来，往远方去了。在那里任意放荡，浪费资财。 
\v 14 既耗尽了一切所有的，又遇着那地方大遭饥荒，就穷苦起来。 
\v 15 于是去投靠那地方的一个人；那人打发他到田里去放猪。 
\v 16 他恨不得拿猪所吃的豆荚充饥，也没有人给他。 
\v 17 他醒悟过来，就说：『我父亲有多少的雇工，口粮有余，我倒在这里饿死吗？ 
\v 18 我要起来，到我父亲那里去，向他说：父亲！我得罪了天，又得罪了你； 
\v 19 从今以后，我不配称为你的儿子，把我当作一个雇工吧！』 
\v 20 于是起来，往他父亲那里去。相离还远，他父亲看见，就动了慈心，跑去抱着他的颈项，连连与他亲嘴。 
\v 21 儿子说：『父亲！我得罪了天，又得罪了你；从今以后，我不配称为你的儿子。』 
\v 22 父亲却吩咐仆人说：『把那上好的袍子快拿出来给他穿；把戒指戴在他指头上；把鞋穿在他脚上； 
\v 23 把那肥牛犊牵来宰了，我们可以吃喝快乐； 
\v 24 因为我这个儿子是死而复活，失而又得的。』他们就快乐起来。 
\v 25 那时，大儿子正在田里。他回来，离家不远，听见作乐跳舞的声音， 
\v 26 便叫过一个仆人来，问是什么事。 
\v 27 仆人说：『你兄弟来了；你父亲因为得他无灾无病地回来，把肥牛犊宰了。』 
\v 28 大儿子却生气，不肯进去；他父亲就出来劝他。 
\v 29 他对父亲说：『我服事你这多年，从来没有违背过你的命，你并没有给我一只山羊羔，叫我和朋友一同快乐。 
\v 30 但你这个儿子和娼妓吞尽了你的产业，他一来了，你倒为他宰了肥牛犊。』 
\v 31 父亲对他说：『儿啊！你常和我同在，我一切所有的都是你的； 
\v 32 只是你这个兄弟是死而复活、失而又得的，所以我们理当欢喜快乐。』」 
\c 16  
\s1 不义的管家 
\p
\v 1 耶稣又对门徒说：「有一个财主的管家，别人向他主人告他浪费主人的财物。 
\v 2 主人叫他来，对他说：『我听见你这事怎么样呢？把你所经管的交代明白，因你不能再作\add 我的\add*管家。』 
\v 3 那管家心里说：『主人辞我，不用我再作管家，我将来做什么？锄地呢？无力；讨饭呢？怕羞。 
\v 4 我知道怎么行，好叫人在我不作管家之后，接我到他们家里去。』 
\v 5 于是把欠他主人债的，一个一个地叫了来，问头一个说：『你欠我主人多少？』 
\v 6 他说：『一百篓\f - \fr 16:6 \ft 每篓约五十斤\f*油。』管家说：『拿你的帐，快坐下，写五十。』 
\v 7 又问一个说：『你欠多少？』他说：『一百石麦子。』管家说：『拿你的帐，写八十。』 
\v 8 主人就夸奖这不义的管家做事聪明；因为今世之子，在世事之上，较比光明之子更加聪明。 
\v 9 我又告诉你们，要借着那不义的钱财结交朋友，到了钱财无用的时候，他们可以接你们到永存的帐幕里去。 
\v 10 人在最小的事上忠心，在大事上也忠心；在最小的事上不义，在大事上也不义。 
\v 11 倘若你们在不义的钱财上不忠心，谁还把那真实的\add 钱财\add*托付你们呢？ 
\v 12 倘若你们在别人的东西上不忠心，谁还把你们自己的东西给你们呢？ 
\v 13 一个仆人不能事奉两个主；不是恶这个爱那个，就是重这个轻那个。你们不能又事奉　神，又事奉玛门。」 
\s1 律法和　神的国 
\r （太5·31—32；11·12—13；可10·11—12） 
\p
\v 14 法利赛人是贪爱钱财的；他们听见这一切话，就嗤笑耶稣。 
\v 15 耶稣对他们说：「你们是在人面前自称为义的，你们的心，　神却知道；因为人所尊贵的，是　神看为可憎恶的。 
\v 16 律法和先知到\pn 约翰\pn*为止，从此　神国的福音传开了，人人努力要进去。 
\v 17 天地废去较比律法的一点一画落空还容易。 
\v 18 凡休妻另娶的就是犯奸淫；娶被休之妻的也是犯奸淫。」 
\s1 财主和拉撒路 
\p
\v 19 「有一个财主穿着紫色\add 袍\add*和细麻布衣服，天天奢华宴乐。 
\v 20 又有一个讨饭的，名叫\pn 拉撒路\pn*，浑身生疮，被人放在财主门口， 
\v 21 要得财主桌子上掉下来的\add 零碎\add*充饥，并且狗来舔他的疮。 
\v 22 后来那讨饭的死了，被天使带去放在\pn 亚伯拉罕\pn*的怀里。财主也死了，并且埋葬了。 
\v 23 他在阴间受痛苦，举目远远地望见\pn 亚伯拉罕\pn*，又望见\pn 拉撒路\pn*在他怀里， 
\v 24 就喊着说：『我祖\pn 亚伯拉罕\pn*哪，可怜我吧！打发\pn 拉撒路\pn*来，用指头尖蘸点水，凉凉我的舌头；因为我在这火焰里，极其痛苦。』 
\v 25  \pn 亚伯拉罕\pn*说：『儿啊，你该回想你生前享过福，\pn 拉撒路\pn*也受过苦；如今他在这里得安慰，你倒受痛苦。 
\v 26 不但这样，并且在你我之间，有深渊限定，以致人要从这边过到你们那边是不能的；要从那边过到我们这边也是不能的。』 
\v 27 财主说：『我祖啊！既是这样，求你打发\pn 拉撒路\pn*到我父家去； 
\v 28 因为我还有五个弟兄，他可以对他们作见证，免得他们也来到这痛苦的地方。』 
\v 29  \pn 亚伯拉罕\pn*说：『他们有\pn 摩西\pn*和先知\add 的话\add*可以听从。』 
\v 30 他说：『我祖\pn 亚伯拉罕\pn*哪，不是的，若有一个从死里\add 复活的\add*，到他们那里去的，他们必要悔改。』 
\v 31  \pn 亚伯拉罕\pn*说：『若不听从\pn 摩西\pn*和先知\add 的话\add*，就是有一个从死里复活的，他们也是不听劝。』」 
\c 17  
\s1 罪，信心，仆人的本分 
\r （太18·6—7，21—22；可9·42） 
\p
\v 1 耶稣又对门徒说：「绊倒人的事是免不了的；但那绊倒人的有祸了。 
\v 2 就是把磨石拴在这人的颈项上，丢在海里，还强如他把这小子里的一个绊倒了。 
\v 3 你们要谨慎！若是你的弟兄得罪\add 你\add*，就劝戒他；他若懊悔，就饶恕他。 
\v 4 倘若他一天七次得罪你，又七次回转，说：『我懊悔了』，你总要饶恕他。」 
\p
\v 5 使徒对主说：「\add 求主\add*加增我们的信心。」 
\v 6 主说：「你们若有信心像一粒芥菜种，就是对这棵桑树说：『你要拔起根来，栽在海里』，它也必听从你们。 
\v 7 你们谁有仆人耕地或是放羊，从田里回来，就对他说：『你快来坐下吃饭』呢？ 
\v 8 岂不对他说：『你给我预备晚饭，束上带子伺候我，等我吃喝完了，你才可以吃喝』吗？ 
\v 9 仆人照所吩咐的去做，主人还谢谢他吗？ 
\v 10 这样，你们做完了一切所吩咐的，只当说：『我们是无用的仆人，所做的本是我们应分做的。』」 
\s1 治好十个长大麻风的 
\p
\v 11 耶稣往\pn 耶路撒冷\pn*去，经过\pn 撒马利亚\pn*和\pn 加利利\pn*。 
\v 12 进入一个村子，有十个长大麻风的，迎面而来，远远地站着， 
\v 13 高声说：「耶稣，夫子，可怜我们吧！」 
\v 14 耶稣看见，就对他们说：「你们去把身体给祭司察看。」他们去的时候就洁净了。 
\v 15 内中有一个见自己已经好了，就回来大声归荣耀与　神， 
\v 16 又俯伏在耶稣脚前感谢他；这人是\pn 撒马利亚\pn*人。 
\v 17 耶稣说：「洁净了的不是十个人吗？那九个在哪里呢？ 
\v 18 除了这外族人，再没有别人回来归荣耀与　神吗？」 
\v 19 就对那人说：「起来，走吧！你的信救了你了。」 
\s1 　神国的来到 
\r （太24·23—28，37—41） 
\p
\v 20 法利赛人问：「　神的国几时来到？」耶稣回答说：「　神的国来到不是眼所能见的。 
\v 21 人也不得说：『看哪，在这里！看哪，在那里！』因为　神的国就在你们心里\f - \fr 17:21 \ft 心里：或译中间\f*。」 
\v 22 他又对门徒说：「日子将到，你们巴不得看见人子的一个日子，却不得看见。 
\v 23 人将要对你们说：『看哪，在那里！看哪，在这里！』你们不要出去，也不要跟随他们！ 
\v 24 因为人子在他\add 降临\add*的日子，好像闪电从天这边一闪直照到天那边。 
\v 25 只是他必须先受许多苦，又被这世代弃绝。 
\v 26  \pn 挪亚\pn*的日子怎样，人子的日子也要怎样。 
\v 27 那时候的人又吃又喝，又娶又嫁，到\pn 挪亚\pn*进方舟的那日，洪水就来，把他们全都灭了。 
\v 28 又好像\pn 罗得\pn*的日子；人又吃又喝，又买又卖，又耕种又盖造。 
\v 29 到\pn 罗得\pn*出\pn 所多玛\pn*的那日，就有火与硫磺从天上降下来，把他们全都灭了。 
\v 30 人子显现的日子也要这样。 
\v 31 当那日，人在房上，器具在屋里，不要下来拿；人在田里，也不要回家。 
\v 32 你们要回想\pn 罗得\pn*的妻子。 
\v 33 凡想要保全生命的，必丧掉生命；凡丧掉生命的，必救活生命。 
\v 34 我对你们说，当那一夜，两个人在一个床上，要取去一个，撇下一个。 
\v 35 两个女人一同推磨，要取去一个，撇下一个。\f - \fr 17:35 \ft 有古卷加：\+fv 36\+fv*两个人在田里，要取去一个，撇下一个。\f*」 
\v 37 门徒说：「主啊，在哪里\add 有这事\add*呢？」耶稣说：「尸首在哪里，鹰也必聚在那里。」 
\c 18  
\s1 寡妇和法官的比喻 
\p
\v 1 耶稣设一个比喻，是要人常常祷告，不可灰心。 
\v 2 说：「某城里有一个官，不惧怕　神，也不尊重世人。 
\v 3 那城里有个寡妇，常到他那里，说：『我有一个对头，求你给我伸冤。』 
\v 4 他多日不准，后来心里说：『我虽不惧怕　神，也不尊重世人， 
\v 5 只因这寡妇烦扰我，我就给她伸冤吧，免得她常来缠磨我！』」 
\v 6 主说：「你们听这不义之官所说的话。 
\v 7 　神的选民昼夜呼吁他，他纵然为他们忍了多时，岂不终久给他们伸冤吗？ 
\v 8 我告诉你们，要快快地给他们伸冤了。然而，人子来的时候，遇得见世上有信德吗？」 
\s1 法利赛人和税吏的祷告 
\p
\v 9 耶稣向那些仗着自己是义人，藐视别人的，设一个比喻， 
\v 10 说：「有两个人上殿里去祷告：一个是法利赛人，一个是税吏。 
\v 11 法利赛人站着，自言自语地祷告说：『　神啊，我感谢你，我不像别人勒索、不义、奸淫，也不像这个税吏。 
\v 12 我一个礼拜禁食两次，凡我所得的都捐上十分之一。』 
\v 13 那税吏远远地站着，连举目望天也不敢，只捶着胸说：『　神啊，开恩可怜我这个罪人！』 
\v 14 我告诉你们，这人回家去比那人倒算为义了；因为，凡自高的，必降为卑；自卑的，必升为高。」 
\s1 耶稣为小孩祝福 
\r （太19·13—15；可10·13—16） 
\p
\v 15 有人抱着自己的婴孩来见耶稣，要他摸他们；门徒看见就责备那些人。 
\v 16 耶稣却叫他们来，说：「让小孩子到我这里来，不要禁止他们，因为在　神国的正是这样的人。 
\v 17 我实在告诉你们，凡要承受　神国的，若不像小孩子，断不能进去。」 
\s1 富足的官寻求永生之道 
\r （太19·16—30；可10·17—31） 
\p
\v 18 有一个官问耶稣说：「良善的夫子，我该做什么事才可以承受永生？」 
\v 19 耶稣对他说：「你为什么称我是良善的？除了　神一位之外，再没有良善的。 
\v 20 诫命你是晓得的：『不可奸淫；不可杀人；不可偷盗；不可作假见证；当孝敬父母。』」 
\v 21 那人说：「这一切我从小都遵守了。」 
\v 22 耶稣听见了，就说：「你还缺少一件：要变卖你一切所有的，分给穷人，就必有财宝在天上；你还要来跟从我。」 
\v 23 他听见这话，就甚忧愁，因为他很富足。 
\v 24 耶稣看见他，就说：「有钱财的人进　神的国是何等的难哪！ 
\v 25 骆驼穿过针的眼比财主进　神的国还容易呢！」 
\v 26 听见的人说：「这样，谁能得救呢？」 
\v 27 耶稣说：「在人所不能的事，在　神却能。」 
\v 28  \pn 彼得\pn*说：「看哪，我们已经撇下自己所有的跟从你了。」 
\v 29 耶稣说：「我实在告诉你们，人为　神的国撇下房屋，或是妻子、弟兄、父母、儿女， 
\v 30 没有在今世不得百倍，在来世不得永生的。」 
\s1 耶稣第三次预言受难和复活 
\r （太20·17—19；可10·32—34） 
\p
\v 31 耶稣带着十二个门徒，对他们说：「看哪，我们上\pn 耶路撒冷\pn*去，先知所写的一切事都要成就在人子身上。 
\v 32 他将要被交给外邦人；他们要戏弄他，凌辱他，吐唾沫在他脸上， 
\v 33 并要鞭打他，杀害他；第三日他要复活。」 
\v 34 这些事门徒一样也不懂得，意思乃是隐藏的；他们不晓得所说的是什么。 
\s1 治好耶利哥的瞎子 
\r （太20·29—34；可10·46—52） 
\p
\v 35 耶稣将近\pn 耶利哥\pn*的时候，有一个瞎子坐在路旁讨饭。 
\v 36 听见许多人经过，就问是什么事。 
\v 37 他们告诉他，是\pn 拿撒勒\pn*人耶稣经过。 
\v 38 他就呼叫说：「\pn 大卫\pn*的子孙耶稣啊，可怜我吧！」 
\v 39 在前头走的人就责备他，不许他作声；他却越发喊叫说：「\pn 大卫\pn*的子孙，可怜我吧！」 
\v 40 耶稣站住，吩咐把他领过来，到了跟前，就问他说： 
\v 41 「你要我为你做什么？」他说：「主啊，我要能看见。」 
\v 42 耶稣说：「你可以看见！你的信救了你了。」 
\v 43 瞎子立刻看见了，就跟随耶稣，\add 一路\add*归荣耀与　神。众人看见这事，也赞美　神。 
\c 19  
\s1 耶稣和撒该 
\p
\v 1 耶稣进了\pn 耶利哥\pn*，正经过的时候， 
\v 2 有一个人名叫\pn 撒该\pn*，作税吏长，是个财主。 
\v 3 他要看看耶稣是怎样的人；只因人多，他的身量又矮，所以不得看见， 
\v 4 就跑到前头，爬上桑树，要看耶稣，因为耶稣必从那里经过。 
\v 5 耶稣到了那里，抬头一看，对他说：「\pn 撒该\pn*，快下来！今天我必住在你家里。」 
\v 6 他就急忙下来，欢欢喜喜地接待耶稣。 
\v 7 众人看见，都私下议论说：「他竟到罪人家里去住宿。」 
\v 8  \pn 撒该\pn*站着对主说：「主啊，我把所有的一半给穷人；我若讹诈了谁，就还他四倍。」 
\v 9 耶稣说：「今天救恩到了这家，因为他也是\pn 亚伯拉罕\pn*的子孙。 
\v 10 人子来，为要寻找、拯救失丧的人。」 
\s1 十锭银子的比喻 
\r （太25·14—30） 
\p
\v 11 众人正在听见这些话的时候，耶稣因为将近\pn 耶路撒冷\pn*，又因他们以为　神的国快要显出来，就另设一个比喻，说： 
\v 12 「有一个贵胄往远方去，要得国回来， 
\v 13 便叫了他的十个仆人来，交给他们十锭\f - \fr 19:13 \ft 锭：原文作弥拿，一弥拿约银十两\f*银子，说：『你们去做生意，直等我回来。』 
\v 14 他本国的人却恨他，打发使者随后去，说：『我们不愿意这个人作我们的王。』 
\v 15 他既得国回来，就吩咐叫那领银子的仆人来，要知道他们做生意赚了多少。 
\v 16 头一个上来，说：『主啊，你的一锭银子已经赚了十锭。』 
\v 17 主人说：『好！良善的仆人，你既在最小的事上有忠心，可以有权柄管十座城。』 
\v 18 第二个来，说：『主啊，你的一锭银子已经赚了五锭。』 
\v 19 主人说：『你也可以管五座城。』 
\v 20 又有一个来说：『主啊，看哪，你的一锭银子在这里，我把它包在手巾里存着。 
\v 21 我原是怕你，因为你是严厉的人；没有放下的，还要去拿，没有种下的，还要去收。』 
\v 22 主人对他说：『你这恶仆，我要凭你的口定你的罪。你既知道我是严厉的人，没有放下的，还要去拿，没有种下的，还要去收， 
\v 23 为什么不把我的银子交给银行，等我来的时候，连本带利都可以要回来呢？』 
\v 24 就对旁边站着的人说：『夺过他这一锭来，给那有十锭的。』 
\v 25 他们说：『主啊，他已经有十锭了。』 
\v 26  \add 主人说\add*：『我告诉你们，凡有的，还要加给他；没有的，连他所有的也要夺过来。 
\v 27 至于我那些仇敌，不要我作他们王的，把他们拉来，在我面前杀了吧！』」 
\s1 光荣地进耶路撒冷 
\r （太21·1—11；可11·1—11；约12·12—19） 
\p
\v 28 耶稣说完了这话，就在前面走，上\pn 耶路撒冷\pn*去。 
\v 29 将近\pn 伯法其\pn*和\pn 伯大尼\pn*，在一座山名叫\pn 橄榄山\pn*那里，就打发两个门徒，说： 
\v 30 「你们往对面村子里去，进去的时候，必看见一匹驴驹拴在那里，是从来没有人骑过的，可以解开牵来。 
\v 31 若有人问为什么解它，你们就说：『主要用它。』」 
\v 32 打发的人去了，所遇见的正如耶稣所说的。 
\v 33 他们解驴驹的时候，主人问他们说：「解驴驹做什么？」 
\v 34 他们说：「主要用它。」 
\v 35 他们牵到耶稣那里，把自己的衣服搭在上面，扶着耶稣骑上。 
\v 36 走的时候，众人把衣服铺在路上。 
\v 37 将近\pn 耶路撒冷\pn*，正下\pn 橄榄山\pn*的时候，众门徒因所见过的一切异能，都欢乐起来，大声赞美　神， 
\v 38 说： 
\q1 奉主名来的王是应当称颂的！ 
\q1 在天上有和平； 
\q1 在至高之处有荣光。 
\p
\v 39 众人中有几个法利赛人对耶稣说：「夫子，责备你的门徒吧！」 
\v 40 耶稣说：「我告诉你们，若是他们闭口不说，这些石头必要呼叫起来。」 
\p
\v 41 耶稣快到\pn 耶路撒冷\pn*，看见城，就为它哀哭， 
\v 42 说：「巴不得你在这日子知道关系你平安的事；无奈这事现在是隐藏的，叫你的眼看不出来。 
\v 43 因为日子将到，你的仇敌必筑起土垒，周围环绕你，四面困住你， 
\v 44 并要扫灭你和你里头的儿女，连一块石头也不留在石头上，因你不知道眷顾你的时候。」 
\s1 洁净圣殿 
\r （太21·12—17；可11·15—19；约2·13—22） 
\p
\v 45 耶稣进了殿，赶出里头做买卖的人， 
\v 46 对他们说：「\add 经上\add*说： 
\q1 我的殿必作祷告的殿， 
\q1 你们倒使它成为贼窝了。」 
\p
\v 47 耶稣天天在殿里教训人。祭司长和文士与百姓的尊长都想要杀他， 
\v 48 但寻不出法子来，因为百姓都侧耳听他。 
\c 20  
\s1 质问耶稣的权柄 
\r （太21·23—27；可11·27—33） 
\p
\v 1 有一天，耶稣在殿里教训百姓，讲福音的时候，祭司长和文士并长老上前来， 
\v 2 问他说：「你告诉我们，你仗着什么权柄做这些事？给你这权柄的是谁呢？」 
\v 3 耶稣回答说：「我也要问你们一句话，你们且告诉我。 
\v 4  \pn 约翰\pn*的洗礼是从天上来的？是从人间来的呢？」 
\v 5 他们彼此商议说：「我们若说『从天上来』，他必说：『你们为什么不信他呢？』 
\v 6 若说『从人间来』，百姓都要用石头打死我们，因为他们信\pn 约翰\pn*是先知。」 
\v 7 于是回答说：「不知道是从哪里来的。」 
\v 8 耶稣说：「我也不告诉你们，我仗着什么权柄做这些事。」 
\s1 凶恶园户的比喻 
\r （太21·33—46；可12·1—12） 
\p
\v 9 耶稣就设比喻对百姓说：「有人栽了一个葡萄园，租给园户，就往外国去住了许久。 
\v 10 到了时候，打发一个仆人到园户那里去，叫他们把园中当纳的果子交给他；园户竟打了他，叫他空手回去。 
\v 11 又打发一个仆人去，他们也打了他，并且凌辱他，叫他空手回去。 
\v 12 又打发第三个仆人去，他们也打伤了他，把他推出去了。 
\v 13 园主说：『我怎么办呢？我要打发我的爱子去，或者他们尊敬他。』 
\v 14 不料，园户看见他，就彼此商量说：『这是承受产业的，我们杀他吧，使产业归于我们！』 
\v 15 于是把他推出葡萄园外，杀了。这样，葡萄园的主人要怎样处治他们呢？ 
\v 16 他要来除灭这些园户，将葡萄园转给别人。」听见的人说：「这是万不可的！」 
\v 17 耶稣看着他们说：「\add 经上\add*记着： 
\q1 匠人所弃的石头 
\q1 已作了房角的头块石头。 
\m 这是什么意思呢？ 
\v 18 凡掉在那石头上的，必要跌碎；那石头掉在谁的身上，就要把谁砸得稀烂。」 
\s1 纳税给凯撒的问题 
\r （太22·15—22；可12·13—17） 
\p
\v 19 文士和祭司长看出这比喻是指着他们说的，当时就想要下手拿他，只是惧怕百姓。 
\v 20 于是窥探耶稣，打发奸细装作好人，要在他的话上得把柄，好将他交在巡抚的政权之下。 
\v 21 奸细就问耶稣说：「夫子，我们晓得你所讲所传都是正道，也不取人的外貌，乃是诚诚实实传　神的道。 
\v 22 我们纳税给凯撒，可以不可以？」 
\v 23 耶稣看出他们的诡诈，就对他们说： 
\v 24 「拿一个银钱来给我看。这像和这号是谁的？」他们说：「是凯撒的。」 
\v 25 耶稣说：「这样，凯撒的物当归给凯撒，　神的物当归给　神。」 
\v 26 他们当着百姓，在这话上得不着把柄，又希奇他的应对，就闭口无言了。 
\s1 复活的问题 
\r （太22·23—33；可12·18—27） 
\p
\v 27 撒都该人常说没有复活的事。有几个来问耶稣说： 
\v 28 「夫子！\pn 摩西\pn*为我们写着说：『人若有妻无子就死了，他兄弟当娶他的妻，为哥哥生子立后。』 
\v 29 有弟兄七人，第一个娶了妻，没有孩子死了； 
\v 30 第二个、第三个也娶过她； 
\v 31 那七个人都娶过她，没有留下孩子就死了。 
\v 32 后来妇人也死了。 
\v 33 这样，当复活的时候，她是哪一个的妻子呢？因为他们七个人都娶过她。」 
\v 34 耶稣说：「这世界的人有娶有嫁； 
\v 35 惟有算为配得那世界，与从死里复活的人也不娶也不嫁； 
\v 36 因为他们不能再死，和天使一样；既是复活的人，就为　神的儿子。 
\v 37 至于死人复活，\pn 摩西\pn*在荆棘篇上，称主是\pn 亚伯拉罕\pn*的　神，\pn 以撒\pn*的　神，\pn 雅各\pn*的　神，就指示明白了。 
\v 38 　神原不是死人的　神，乃是活人的　神；因为在他那里\f - \fr 20:38 \ft 那里：或译看来\f*，人都是活的。」 
\v 39 有几个文士说：「夫子！你说得好。」 
\v 40 以后他们不敢再问他什么。 
\s1 大卫子孙的问题 
\r （太22·41—46；可12·35—37） 
\p
\v 41 耶稣对他们说：「人怎么说基督是\pn 大卫\pn*的子孙呢？ 
\v 42 诗篇上\pn 大卫\pn*自己说： 
\q1 主对我主说： 
\q1 你坐在我的右边， 
\q1
\v 43 等我使你仇敌作你的脚凳。 
\p
\v 44  \pn 大卫\pn*既称他为主，他怎么又是\pn 大卫\pn*的子孙呢？」 
\s1 谴责文士 
\r （太23·1—36；可12·38—40） 
\p
\v 45 众百姓听的时候，耶稣对门徒说： 
\v 46 「你们要防备文士。他们好穿长衣游行，喜爱人在街市上问他们安，又喜爱会堂里的高位，筵席上的首座； 
\v 47 他们侵吞寡妇的家产，假意作很长的祷告。这些人要受更重的刑罚！」 
\c 21  
\s1 寡妇的奉献 
\r （可12·41—44） 
\p
\v 1 耶稣抬头观看，见财主把捐项投在库里， 
\v 2 又见一个穷寡妇投了两个小钱， 
\v 3 就说：「我实在告诉你们，这穷寡妇所投的比众人还多； 
\v 4 因为众人都是自己有余，拿出来投在捐项里，但这寡妇是自己不足，把她一切养生的都投上了。」 
\s1 预言圣殿被毁 
\r （太24·1—2；可13·1—2） 
\p
\v 5 有人谈论圣殿是用美石和供物妆饰的； 
\v 6 耶稣就说：「论到你们所看见的这一切，将来日子到了，在这里没有一块石头留在石头上，不被拆毁了。」 
\s1 预兆和逼迫 
\r （太24·3—14；可13·3—13） 
\p
\v 7 他们问他说：「夫子！什么时候有这事呢？这事将到的时候有什么预兆呢？」 
\v 8 耶稣说：「你们要谨慎，不要受迷惑；因为将来有好些人冒我的名来，说：『我是\add 基督\add*』，又说：『时候近了』，你们不要跟从他们！ 
\v 9 你们听见打仗和扰乱的事，不要惊惶；因为这些事必须先有，只是末期不能立时就到。」 
\v 10 当时，耶稣对他们说：「民要攻打民，国要攻打国； 
\v 11 地要大大震动，多处必有饥荒、瘟疫，又有可怕的异象和大神迹从天上显现。 
\v 12 但这一切的事以先，人要下手拿住你们，逼迫你们，把你们交给会堂，并且收在监里，又为我的名拉你们到君王诸侯面前。 
\v 13 但这些事终必为你们的见证。 
\v 14 所以，你们当立定心意，不要预先思想怎样分诉； 
\v 15 因为我必赐你们口才、智慧，是你们一切敌人所敌不住、驳不倒的。 
\v 16 连你们的父母、弟兄、亲族、朋友也要把你们交官；你们也有被他们害死的。 
\v 17 你们要为我的名被众人恨恶， 
\v 18 然而，你们连一根头发也必不损坏。 
\v 19 你们常存忍耐，就必保全灵魂\f - \fr 21:19 \ft 或译：必得生命\f*。」 
\s1 预言耶路撒冷被毁 
\r （太24·15—21；可13·14—19） 
\p
\v 20 「你们看见\pn 耶路撒冷\pn*被兵围困，就可知道它成荒场的日子近了。 
\v 21 那时，在\pn 犹太\pn*的应当逃到山上；在城里的应当出来；在乡下的不要进城； 
\v 22 因为这是报应的日子，使\add 经上\add*所写的都得应验。 
\v 23 当那些日子，怀孕的和奶孩子的有祸了！因为将有大灾难降在这地方，也有震怒临到这百姓。 
\v 24 他们要倒在刀下，又被掳到各国去。\pn 耶路撒冷\pn*要被外邦人践踏，直到外邦人的日期满了。」 
\s1 人子的降临 
\r （太24·29—31；可13·24—27） 
\p
\v 25 「日、月、星辰要显出异兆，地上的邦国也有困苦；因海中波浪的响声，就慌慌不定。 
\v 26 天势都要震动，人想起那将要临到世界的事，就都吓得魂不附体。 
\v 27 那时，他们要看见人子有能力，有大荣耀驾云降临。 
\v 28 一有这些事，你们就当挺身昂首，因为你们得赎的日子近了。」 
\s1 从无花果树学功课 
\r （太24·32—35；可13·28—31） 
\p
\v 29-30 耶稣又设比喻对他们说：「你们看无花果树和各样的树；它发芽的时候，你们一看见，自然晓得夏天近了。 
\v 31 这样，你们看见这些事渐渐地成就，也该晓得　神的国近了。 
\v 32 我实在告诉你们，这世代还没有过去，这些事都要成就。 
\v 33 天地要废去，我的话却不能废去。」 
\s1 劝告门徒警醒 
\p
\v 34 「你们要谨慎，恐怕因贪食、醉酒，并今生的思虑累住你们的心，那日子就如同网罗忽然临到你们； 
\v 35 因为那日子要\add 这样\add*临到全地上一切居住的人。 
\v 36 你们要时时警醒，常常祈求，使你们能逃避这一切要来的事，得以站立在人子面前。」 
\v 37 耶稣每日在殿里教训人，每夜出城在一座山，名叫\pn 橄榄山\pn*住宿。 
\v 38 众百姓清早上\add 圣\add*殿，到耶稣那里，要听他讲道。 
\c 22  
\s1 杀害耶稣的阴谋 
\r （太26·1—5；可14·1—2；约11·45—53） 
\p
\v 1 除酵节（又名逾越\add 节\add*）近了。 
\v 2 祭司长和文士想法子怎么才能杀害耶稣，是因他们惧怕百姓。 
\v 3 这时，撒但入了那称为\pn 加略\pn*人\pn 犹大\pn*的心；他本是十二门徒里的一个。 
\v 4 他去和祭司长并守殿官商量，怎么可以把耶稣交给他们。 
\v 5 他们欢喜，就约定给他银子。 
\v 6 他应允了，就找机会，要趁众人不在跟前的时候把耶稣交给他们。 
\s1 预备逾越节的筵席 
\r （太26·17—25；可14·12—21；约13·21—30） 
\p
\v 7 除酵\add 节\add*，须宰逾越\add 羊羔\add*的那一天到了。 
\v 8 耶稣打发\pn 彼得\pn*、\pn 约翰\pn*，说：「你们去为我们预备逾越\add 节的筵席\add*，好叫我们吃。」 
\v 9 他们问他说：「要我们在哪里预备？」 
\v 10 耶稣说：「你们进了城，必有人拿着一瓶水迎面而来，你们就跟着他，到他所进的房子里去， 
\v 11 对那家的主人说：『夫子说：客房在哪里？我与门徒好在那里吃逾越\add 节的筵席\add*。』 
\v 12 他必指给你们摆设整齐的一间大楼，你们就在那里预备。」 
\v 13 他们去了，所遇见的正如耶稣所说的；他们就预备了逾越\add 节的筵席\add*。 
\s1 设立主的晚餐 
\r （太26·26—30；可14·22—26；林前11·23—25） 
\p
\v 14 时候到了，耶稣坐席，使徒也和他同坐。 
\v 15 耶稣对他们说：「我很愿意在受害以先和你们吃这逾越\add 节的筵席\add*。 
\v 16 我告诉你们，我不\add 再\add*吃\add 这筵席\add*，直到成就在　神的国里。」 
\v 17 耶稣接过杯来，祝谢了，说：「你们拿这个，大家分着喝。 
\v 18 我告诉你们，从今以后，我不再喝这葡萄汁，直等　神的国来到。」 
\v 19 又拿起饼来，祝谢了，就擘开，递给他们，说：「这是我的身体，为你们舍的，你们也应当如此行，为的是记念我。」 
\v 20 饭后也照样拿起杯来，说：「这杯是用我血所立的新约，是为你们流出来的。 
\v 21 看哪，那卖我之人的手与我一同在桌子上。 
\v 22 人子固然要照所预定的去世，但卖人子的人有祸了！」 
\v 23 他们就彼此对问，是哪一个要做这事。 
\s1 争论谁为大 
\p
\v 24 门徒起了争论，他们中间哪一个可算为大。 
\v 25 耶稣说：「外邦人有君王为主治理他们，那掌权管他们的称为恩主。 
\v 26 但你们不可这样；你们里头为大的，倒要像年幼的，为首领的，倒要像服事人的。 
\v 27 是谁为大？是坐席的呢？是服事人的呢？不是坐席的大吗？然而，我在你们中间如同服事人的。 
\v 28 我在磨炼之中，常和我同在的就是你们。 
\v 29 我将国赐给你们，正如我父赐给我一样， 
\v 30 叫你们在我国里，坐在我的席上吃喝，并且坐在宝座上，审判\pn 以色列\pn*十二个支派。」 
\s1 预言彼得不认主 
\r （太26·31—35；可14·27—31；约13·36—38） 
\p
\v 31  \add 主又说\add*：「\pn 西门\pn*！\pn 西门\pn*！撒但想要得着你们，好筛你们像筛麦子一样； 
\v 32 但我已经为你祈求，叫你不至于失了信心。你回头以后，要坚固你的弟兄。」 
\v 33  \pn 彼得\pn*说：「主啊，我就是同你下监，同你受死，也是甘心！」 
\v 34 耶稣说：「\pn 彼得\pn*，我告诉你，今日鸡还没有叫，你要三次说不认得我。」 
\s1 钱囊、口袋、刀 
\p
\v 35 耶稣又对他们说：「我差你们出去的时候，没有钱囊，没有口袋，没有鞋，你们缺少什么没有？」他们说：「没有。」 
\v 36 耶稣说：「但如今有钱囊的可以带着，有口袋的也可以带着，没有刀的要卖衣服买刀。 
\v 37 我告诉你们，\add 经上\add*写着说：『他被列在罪犯之中。』这话必应验在我身上，因为那关系我的事必然成就。」 
\v 38 他们说：「主啊，请看！这里有两把刀。」耶稣说：「够了。」 
\s1 在橄榄山上祷告 
\r （太26·36—46；可14·32—42） 
\p
\v 39 耶稣出来，照常往\pn 橄榄山\pn*去，门徒也跟随他。 
\v 40 到了那地方，就对他们说：「你们要祷告，免得入了迷惑。」 
\v 41 于是离开他们约有扔一块石头那么远，跪下祷告， 
\v 42 说：「父啊！你若愿意，就把这杯撤去；然而，不要成就我的意思，只要成就你的意思。」 
\v 43 有一位天使从天上显现，加添他的力量。 
\v 44 耶稣极其伤痛，祷告更加恳切，汗珠如大血点滴在地上。 
\v 45 祷告完了，就起来，到门徒那里，见他们因为忧愁都睡着了， 
\v 46 就对他们说：「你们为什么睡觉呢？起来祷告，免得入了迷惑！」 
\s1 耶稣被捕 
\r （太26·47—56；可14·43—50；约18·3—11） 
\p
\v 47 说话之间，来了许多人。那十二个门徒里名叫\pn 犹大\pn*的，走在前头，就近耶稣，要与他亲嘴。 
\v 48 耶稣对他说：「\pn 犹大\pn*！你用亲嘴\add 的暗号\add*卖人子吗？」 
\v 49 左右的人见光景不好，就说：「主啊！我们拿刀砍可以不可以？」 
\v 50 内中有一个人把大祭司的仆人砍了一刀，削掉了他的右耳。 
\v 51 耶稣说：「到了这个地步，由他们吧！」就摸那人的耳朵，把他治好了。 
\v 52 耶稣对那些来拿他的祭司长和守殿官并长老说：「你们带着刀棒出来拿我，如同拿强盗吗？ 
\v 53 我天天同你们在殿里，你们不下手拿我。现在却是你们的时候，黑暗掌权了。」 
\s1 彼得三次不认主 
\r （太26·57—58，69—75；可14·53—54，66—72；约18·12—18，25—27） 
\p
\v 54 他们拿住耶稣，把他带到大祭司的宅里。\pn 彼得\pn*远远地跟着。 
\v 55 他们在院子里生了火，一同坐着；\pn 彼得\pn*也坐在他们中间。 
\v 56 有一个使女看见\pn 彼得\pn*坐在\add 火\add*光里，就定睛看他，说：「这个人素来也是同那人一伙的。」 
\v 57  \pn 彼得\pn*却不承认，说：「女子，我不认得他。」 
\v 58 过了不多的时候，又有一个人看见他，说：「你也是他们一党的。」\pn 彼得\pn*说：「你这个人！我不是。」 
\v 59 约过了一小时，又有一个人极力地说：「他实在是同那人一伙的，因为他也是\pn 加利利\pn*人。」 
\v 60  \pn 彼得\pn*说：「你这个人！我不晓得你说的是什么！」正说话之间，鸡就叫了。 
\v 61 主转过身来看\pn 彼得\pn*，\pn 彼得\pn*便想起主对他所说的话：「今日鸡叫以先，你要三次不认我。」 
\v 62 他就出去痛哭。 
\s1 戏弄鞭打耶稣 
\r （太26·67—68；可14·65） 
\p
\v 63 看守耶稣的人戏弄他，打他， 
\v 64 又蒙着他的眼，问他说：「你是先知，告诉我们打你的是谁？」 
\v 65 他们还用许多别的话辱骂他。 
\s1 耶稣在公会里受审 
\r （太26·59—66；可14·55—64；约18·19—24） 
\p
\v 66 天一亮，民间的众长老连祭司长带文士都聚会，把耶稣带到他们的公会里， 
\v 67 说：「你若是基督，就告诉我们。」耶稣说：「我若告诉你们，你们也不信； 
\v 68 我若问你们，你们也不回答。 
\v 69 从今以后，人子要坐在　神权能的右边。」 
\v 70 他们都说：「这样，你是　神的儿子吗？」耶稣说：「你们所说的是。」 
\v 71 他们说：「何必再用见证呢？他亲口所说的，我们都亲自听见了。」 
\c 23  
\s1 耶稣在彼拉多面前受审 
\r （太27·1—2，11—14；可15·1—5；约18·28—38） 
\p
\v 1 众人都起来，把耶稣解到\pn 彼拉多\pn*面前， 
\v 2 就告他说：「我们见这人诱惑国民，禁止纳税给凯撒，并说自己是基督，是王。」 
\v 3  \pn 彼拉多\pn*问耶稣说：「你是\pn 犹太\pn*人的王吗？」耶稣回答说：「你说的是。」 
\v 4  \pn 彼拉多\pn*对祭司长和众人说：「我查不出这人有什么罪来。」 
\v 5 但他们越发极力地说：「他煽惑百姓，在\pn 犹太\pn*遍地传道，从\pn 加利利\pn*起，直到这里了。」 
\s1 希律藐视耶稣 
\p
\v 6  \pn 彼拉多\pn*一听见，就问：「这人是\pn 加利利\pn*人吗？」 
\v 7 既晓得耶稣属\pn 希律\pn*所管，就把他送到\pn 希律\pn*那里去。那时\pn 希律\pn*正在\pn 耶路撒冷\pn*。 
\v 8  \pn 希律\pn*看见耶稣，就很欢喜；因为听见过他的事，久已想要见他，并且指望看他行一件神迹， 
\v 9 于是问他许多的话，耶稣却一言不答。 
\v 10 祭司长和文士都站着，极力地告他。 
\v 11  \pn 希律\pn*和他的兵丁就藐视耶稣，戏弄他，给他穿上华丽衣服，把他送回\pn 彼拉多\pn*那里去。 
\v 12 从前\pn 希律\pn*和\pn 彼拉多\pn*彼此有仇，在那一天就成了朋友。 
\s1 耶稣被判死刑 
\r （太27·15—26；可15·6—15；约18·39—19·16） 
\p
\v 13  \pn 彼拉多\pn*传齐了祭司长和官府并百姓， 
\v 14 就对他们说：「你们解这人到我这里，说他是诱惑百姓的。看哪，我也曾将你们告他的事，在你们面前审问他，并没有查出他什么罪来； 
\v 15 就是\pn 希律\pn*也是如此，所以把他送回来。可见他没有做什么该死的事。 
\v 16 故此，我要责打他，把他释放了。」\f - \fr 23:16 \ft 有古卷加：\+fv 17\+fv* 每逢这节期，巡抚必须释放一个囚犯给他们。\f* 
\v 18 众人却一齐喊着说：「除掉这个人！释放\pn 巴拉巴\pn*给我们！」 
\v 19 这\pn 巴拉巴\pn*是因在城里作乱杀人，下在监里的。 
\v 20  \pn 彼拉多\pn*愿意释放耶稣，就又劝解他们。 
\v 21 无奈他们喊着说：「钉他十字架！钉他十字架！」 
\v 22  \pn 彼拉多\pn*第三次对他们说：「为什么呢？这人做了什么恶事呢？我并没有查出他什么该死的罪来。所以，我要责打他，把他释放了。」 
\v 23 他们大声催逼\pn 彼拉多\pn*，求他把耶稣钉在十字架上。他们的声音就得了胜。 
\v 24  \pn 彼拉多\pn*这才照他们所求的定案， 
\v 25 把他们所求的那作乱杀人、下在监里的释放了，把耶稣交给他们，任凭他们的意思行。 
\s1 耶稣被钉十字架 
\r （太27·32—44；可15·21—32；约19·17—27） 
\p
\v 26 带耶稣去的时候，有一个\pn 古利奈\pn*人\pn 西门\pn*，从乡下来；他们就抓住他，把十字架搁在他身上，叫他背着跟随耶稣。 
\v 27 有许多百姓跟随耶稣，内中有好些妇女；妇女们为他号咷痛哭。 
\v 28 耶稣转身对她们说：「\pn 耶路撒冷\pn*的女子，不要为我哭，当为自己和自己的儿女哭。 
\v 29 因为日子要到，人必说：『不生育的，和未曾怀胎的，未曾乳养婴孩的，有福了！』 
\p
\v 30 那时，人要向大山说： 
\q1 倒在我们身上！ 
\q1 向小山说： 
\q1 遮盖我们！ 
\p
\v 31 「这些事既行在有汁水的树上，那枯干的树将来怎么样呢？」 
\v 32 又有两个犯人，和耶稣一同带来处死。 
\v 33 到了一个地方，名叫「髑髅地」，就在那里把耶稣钉在十字架上，又钉了两个犯人：一个在左边，一个在右边。 
\v 34 当下耶稣说：「父啊！赦免他们；因为他们所做的，他们不晓得。」\add 兵丁\add*就拈阄分他的衣服。 
\v 35 百姓站在那里观看。官府也嗤笑他，说：「他救了别人；他若是基督，　神所拣选的，可以救自己吧！」 
\v 36 兵丁也戏弄他，上前拿醋送给他喝， 
\v 37 说：「你若是\pn 犹太\pn*人的王，可以救自己吧！」 
\v 38 在耶稣以上有一个牌子\f - \fr 23:38 \ft 有古卷加：用希腊、罗马、希伯来的文字\f*写着：「这是\pn 犹太\pn*人的王。」 
\p
\v 39 那同钉的两个犯人有一个讥笑他，说：「你不是基督吗？可以救自己和我们吧！」 
\v 40 那一个就应声责备他，说：「你既是一样受刑的，还不怕　神吗？ 
\v 41 我们是应该的，因我们所受的与我们所做的相称，但这个人没有做过一件不好的事。」 
\v 42 就说：「耶稣啊，你得国降临的时候，求你记念我！」 
\v 43 耶稣对他说：「我实在告诉你，今日你要同我在乐园里了。」 
\s1 耶稣的死 
\r （太27·45—56；可15·33—41；约19·28—30） 
\p
\v 44 那时约有午正，遍地都黑暗了，直到申初， 
\v 45 日头变黑了；殿里的幔子从当中裂为两半。 
\v 46 耶稣大声喊着说：「父啊！我将我的灵魂交在你手里。」说了这话，气就断了。 
\v 47 百夫长看见所成的事，就归荣耀与　神，说：「这真是个义人！」 
\v 48 聚集观看的众人见了这所成的事都捶着胸回去了。 
\v 49 还有一切与耶稣熟识的人，和从\pn 加利利\pn*跟着他来的妇女们，都远远地站着看这些事。 
\s1 耶稣的安葬 
\r （太27·57—61；可15·42—47；约19·38—42） 
\p
\v 50 有一个人名叫\pn 约瑟\pn*，是个议士，为人善良公义； 
\v 51 众人所谋所为，他并没有附从。他本是\pn 犹太\pn*、\pn 亚利马太\pn*城里素常盼望　神国的人。 
\v 52 这人去见\pn 彼拉多\pn*，求耶稣的身体， 
\v 53 就取下来，用细麻布裹好，安放在石头凿成的坟墓里；那里头从来没有葬过人。 
\v 54 那日是预备日，安息日也快到了。 
\v 55 那些从\pn 加利利\pn*和耶稣同来的妇女跟在后面，看见了坟墓和他的身体怎样安放。 
\v 56 她们就回去，预备了香料香膏。她们在安息日，便遵着诫命安息了。 
\c 24  
\s1 耶稣复活 
\r （太28·1—10；可16·1—8；约20·1—10） 
\p
\v 1 七日的头一日，黎明的时候，那些妇女带着所预备的香料来到坟墓前， 
\v 2 看见石头已经从坟墓滚开了， 
\v 3 她们就进去，只是不见主耶稣的身体。 
\v 4 正在猜疑之间，忽然有两个人站在旁边，衣服放光。 
\v 5 妇女们惊怕，将脸伏地。那两个人就对她们说：「为什么在死人中找活人呢？ 
\v 6 他不在这里，已经复活了。当记念他还在\pn 加利利\pn*的时候怎样告诉你们， 
\v 7 说：『人子必须被交在罪人手里，钉在十字架上，第三日复活。』」 
\v 8 她们就想起耶稣的话来， 
\v 9 便从坟墓那里回去，把这一切的事告诉十一个使徒和其余的人。 
\v 10 那告诉使徒的就是\pn 抹大拉\pn*的\pn 马利亚\pn*和\pn 约亚拿\pn*，并\pn 雅各\pn*的母亲\pn 马利亚\pn*，还有与她们在一处的妇女。 
\v 11 她们这些话，使徒以为是胡言，就不相信。 
\v 12  \pn 彼得\pn*起来，跑到坟墓前，低头往里看，见细麻布独在一处，就回去了，心里希奇所成的事。 
\s1 在以马忤斯的路上 
\r （可16·12—13） 
\p
\v 13 正当那日，门徒中有两个人往一个村子去；这村子名叫\pn 以马忤斯\pn*，离\pn 耶路撒冷\pn*约有二十五里。 
\v 14 他们彼此谈论所遇见的这一切事。 
\v 15 正谈论相问的时候，耶稣亲自就近他们，和他们同行； 
\v 16 只是他们的眼睛迷糊了，不认识他。 
\v 17 耶稣对他们说：「你们走路彼此谈论的是什么事呢？」他们就站住，脸上带着愁容。 
\v 18 二人中有一个名叫\pn 革流巴\pn*的回答说：「你在\pn 耶路撒冷\pn*作客，还不知道这几天在那里所出的事吗？」 
\v 19 耶稣说：「什么事呢？」他们说：「就是\pn 拿撒勒\pn*人耶稣的事。他是个先知，在　神和众百姓面前，说话行事都有大能。 
\v 20 祭司长和我们的官府竟把他解去，定了死罪，钉在十字架上。 
\v 21 但我们素来所盼望、要赎\pn 以色列\pn*民的就是他！不但如此，而且这事成就，现在已经三天了。 
\v 22 再者，我们中间有几个妇女使我们惊奇；她们清早到了坟墓那里， 
\v 23 不见他的身体，就回来告诉我们，说看见了天使显现，说他活了。 
\v 24 又有我们的几个人往坟墓那里去，所遇见的正如妇女们所说的，只是没有看见他。」 
\v 25 耶稣对他们说：「无知的人哪，先知所说的一切话，你们的心信得太迟钝了。 
\v 26 基督这样受害，又进入他的荣耀，岂不是应当的吗？」 
\v 27 于是从\pn 摩西\pn*和众先知起，凡经上所指着自己的话都给他们讲解明白了。 
\p
\v 28 将近他们所去的村子，耶稣好像还要往前行， 
\v 29 他们却强留他，说：「时候晚了，日头已经平西了，请你同我们住下吧！」耶稣就进去，要同他们住下。 
\v 30 到了坐席的时候，耶稣拿起饼来，祝谢了，擘开，递给他们。 
\v 31 他们的眼睛明亮了，这才认出他来。忽然耶稣不见了。 
\v 32 他们彼此说：「在路上，他和我们说话，给我们讲解圣经的时候，我们的心岂不是火热的吗？」 
\v 33 他们就立时起身，回\pn 耶路撒冷\pn*去，正遇见十一个使徒和他们的同人聚集在一处， 
\v 34 说：「主果然复活，已经现给\pn 西门\pn*看了。」 
\v 35 两个人就把路上\add 所遇见\add*，和擘饼的时候怎么被他们认出来的事，都述说了一遍。 
\s1 向门徒显现 
\r （太28·16—20；可16·14—18；约20·19—23；徒1·6—8） 
\p
\v 36 正说这话的时候，耶稣亲自站在他们当中，说：「愿你们平安！」 
\v 37 他们却惊慌害怕，以为所看见的是魂。 
\v 38 耶稣说：「你们为什么愁烦？为什么心里起疑念呢？ 
\v 39 你们看我的手，我的脚，就\add 知道\add*实在是我了。摸我看看！魂无骨无肉，你们看，我是有的。」 
\v 40 说了这话，就把手和脚给他们看。 
\v 41 他们正喜得不敢信，并且希奇；耶稣就说：「你们这里有什么吃的没有？」 
\v 42 他们便给他一片烧鱼。\f - \fr 24:42 \ft 有古卷加：和一块蜜房。\f* 
\v 43 他接过来，在他们面前吃了。 
\p
\v 44 耶稣对他们说：「这就是我从前与你们同在之时所告诉你们的话说：\pn 摩西\pn*的律法、先知的书，和诗篇上所记的，凡指着我的话都必须应验。」 
\v 45 于是耶稣开他们的心窍，使他们能明白圣经， 
\v 46 又对他们说：「照\add 经上\add*所写的，基督必受害，第三日从死里复活， 
\v 47 并且人要奉他的名传悔改、赦罪的道，从\pn 耶路撒冷\pn*起直传到万邦。 
\v 48 你们就是这些事的见证。 
\v 49 我要将我父所应许的降在你们身上，你们要在城里等候，直到你们领受从上头来的能力。」 
\s1 耶稣升天 
\r （可16·19—20；徒1·9—11） 
\p
\v 50 耶稣领他们到\pn 伯大尼\pn*的对面，就举手给他们祝福。 
\v 51 正祝福的时候，他就离开他们，被带到天上去了。 
\v 52 他们就拜他，大大地欢喜，回\pn 耶路撒冷\pn*去， 
\v 53 常在殿里称颂　神。 