\id JHN Chinese-Simplified Script: Chinese Union New Punctuation 1989 
\h 约翰福音 
\toc1 约翰福音 
\toc2  约翰福音 
\toc3 约 
\mt1 约翰福音 
\c 1  
\s1 道成肉身 
\p
\v 1 太初有道，道与　神同在，道就是　神。 
\v 2 这道太初与　神同在。 
\v 3 万物是借着他造的；凡被造的，没有一样不是借着他造的。 
\v 4 生命在他里头，这生命就是人的光。 
\v 5 光照在黑暗里，黑暗却不接受光。 
\p
\v 6 有一个人，是从　神那里差来的，名叫\pn 约翰\pn*。 
\v 7 这人来，为要作见证，就是为光作见证，叫众人因他可以信。 
\v 8 他不是那光，乃是要为光作见证。 
\v 9 那光是真光，照亮一切生在世上的人。 
\v 10 他在世界，世界也是借着他造的，世界却不认识他。 
\v 11 他到自己的地方来，自己的人倒不接待他。 
\v 12 凡接待他的，就是信他名的人，他就赐他们权柄作　神的儿女。 
\v 13 这等人不是从血气生的，不是从情欲生的，也不是从人意生的，乃是从　神生的。 
\p
\v 14 道成了肉身，住在我们中间，充充满满地有恩典有真理。我们也见过他的荣光，正是父独生子的荣光。 
\v 15  \pn 约翰\pn*为他作见证，喊着说：「这就是我曾说：『那在我以后来的，反成了在我以前的，因他本来在我以前。』」 
\v 16 从他丰满\add 的恩典\add*里，我们都领受了，而且恩上加恩。 
\v 17 律法本是借着\pn 摩西\pn*传的；恩典和真理都是由耶稣基督来的。 
\v 18 从来没有人看见　神，只有在父怀里的独生子将他表明出来。 
\s1 施洗约翰的见证 
\r （太3·1—12；可1·1—8；路3·1—18） 
\p
\v 19  \pn 约翰\pn*所作的见证记在下面：\pn 犹太\pn*人从\pn 耶路撒冷\pn*差祭司和\pn 利未\pn*人到\pn 约翰\pn*那里，问他说：「你是谁？」 
\v 20 他就明说，并不隐瞒，明说：「我不是基督。」 
\v 21 他们又问他说：「这样，你是谁呢？是\pn 以利亚\pn*吗？」他说：「我不是。」「是那先知吗？」他回答说：「不是。」 
\v 22 于是他们说：「你到底是谁，叫我们好回复差我们来的人。你自己说，你是谁？」 
\v 23 他说：「我就是那在旷野有人声喊着说：『修直主的道路』，正如先知\pn 以赛亚\pn*所说的。」 
\v 24 那些人是法利赛人差来的\f - \fr 1:24 \ft 或译：那差来的是法利赛人\f*； 
\v 25 他们就问他说：「你既不是基督，不是\pn 以利亚\pn*，也不是那先知，为什么施洗呢？」 
\v 26  \pn 约翰\pn*回答说：「我是用水施洗，但有一位站在你们中间，是你们不认识的， 
\v 27 就是那在我以后来的，我给他解鞋带也不配。」 
\v 28 这是在\pn 约旦河\pn*外\pn 伯大尼\pn*\f - \fr 1:28 \ft 有古卷：伯大巴喇\f*，\pn 约翰\pn*施洗的地方作的见证。 
\s1 　神的羔羊 
\p
\v 29 次日，\pn 约翰\pn*看见耶稣来到他那里，就说：「看哪，　神的羔羊，除去\f - \fr 1:29 \ft 或译：背负\f*世人罪孽的！ 
\v 30 这就是我曾说：『有一位在我以后来、反成了在我以前的，因他本来在我以前。』 
\v 31 我先前不认识他，如今我来用水施洗，为要叫他显明给\pn 以色列\pn*人。」 
\v 32  \pn 约翰\pn*又作见证说：「我曾看见圣灵，仿佛鸽子从天降下，住在他的身上。 
\v 33 我先前不认识他，只是那差我来用水施洗的、对我说：『你看见圣灵降下来，住在谁的身上，谁就是用圣灵施洗的。』 
\v 34 我看见了，就证明这是　神的儿子。」 
\s1 初次选召门徒 
\p
\v 35 再次日，\pn 约翰\pn*同两个门徒站在那里。 
\v 36 他见耶稣行走，就说：「看哪，这是　神的羔羊！」 
\v 37 两个门徒听见他的话，就跟从了耶稣。 
\v 38 耶稣转过身来，看见他们跟着，就问他们说：「你们要什么？」他们说：「拉比，在哪里住？」（拉比翻出来就是夫子。） 
\v 39 耶稣说：「你们来看。」他们就去看他在哪里住，这一天便与他同住；那时约有申正了。 
\v 40 听见\pn 约翰\pn*的话跟从耶稣的那两个人，一个是\pn 西门·彼得\pn*的兄弟\pn 安得烈\pn*。 
\v 41 他先找着自己的哥哥\pn 西门\pn*，对他说：「我们遇见弥赛亚了。」（弥赛亚翻出来就是基督。） 
\v 42 于是领他去见耶稣。耶稣看着他，说：「你是\pn 约翰\pn*的儿子\pn 西门\pn*\f - \fr 1:42 \ft 约翰在马太十六章十七节称约拿\f*，你要称为\pn 矶法\pn*。」（\pn 矶法\pn*翻出来就是\pn 彼得\pn*。） 
\s1 呼召腓力和拿但业 
\p
\v 43 又次日，耶稣想要往\pn 加利利\pn*去，遇见\pn 腓力\pn*，就对他说：「来跟从我吧。」 
\v 44 这\pn 腓力\pn*是\pn 伯赛大\pn*人，和\pn 安得烈\pn*、\pn 彼得\pn*同城。 
\v 45  \pn 腓力\pn*找着\pn 拿但业\pn*，对他说：「\pn 摩西\pn*在律法上所写的和众先知所记的那一位，我们遇见了，就是\pn 约瑟\pn*的儿子\pn 拿撒勒\pn*人耶稣。」 
\v 46  \pn 拿但业\pn*对他说：「\pn 拿撒勒\pn*还能出什么好的吗？」\pn 腓力\pn*说：「你来看！」 
\v 47 耶稣看见\pn 拿但业\pn*来，就指着他说：「看哪，这是个真\pn 以色列\pn*人，他心里是没有诡诈的。」 
\v 48  \pn 拿但业\pn*对耶稣说：「你从哪里知道我呢？」耶稣回答说：「\pn 腓力\pn*还没有招呼你，你在无花果树底下，我就看见你了。」 
\v 49  \pn 拿但业\pn*说：「拉比，你是　神的儿子，你是\pn 以色列\pn*的王！」 
\v 50 耶稣对他说：「因为我说『在无花果树底下看见你』，你就信吗？你将要看见比这更大的事」； 
\v 51 又说：「我实实在在地告诉你们，你们将要看见天开了，　神的使者上去下来在人子身上。」 
\c 2  
\s1 迦拿的婚礼 
\p
\v 1 第三日，在\pn 加利利\pn*的\pn 迦拿\pn*有娶亲的筵席，耶稣的母亲在那里。 
\v 2 耶稣和他的门徒也被请去赴席。 
\v 3 酒用尽了，耶稣的母亲对他说：「他们没有酒了。」 
\v 4 耶稣说：「母亲\f - \fr 2:4 \ft 原文是妇人\f*，我与你有什么相干？我的时候还没有到。」 
\v 5 他母亲对用人说：「他告诉你们什么，你们就做什么。」 
\v 6 照\pn 犹太\pn*人洁净的规矩，有六口石缸摆在那里，每口可以盛两三桶水。 
\v 7 耶稣对用人说：「把缸倒满了水。」他们就倒满了，直到缸口。 
\v 8 耶稣又说：「现在可以舀出来，送给管筵席的。」他们就送了去。 
\v 9 管筵席的尝了那水变的酒，并不知道是哪里来的，只有舀水的用人知道。管筵席的便叫新郎来， 
\v 10 对他说：「人都是先摆上好酒，等客喝足了，才摆上次的，你倒把好酒留到如今！」 
\v 11 这是耶稣所行的头一件神迹，是在\pn 加利利\pn*的\pn 迦拿\pn*行的，显出他的荣耀来；他的门徒就信他了。 
\p
\v 12 这事以后，耶稣与他的母亲、弟兄，和门徒都下\pn 迦百农\pn*去，在那里住了不多几日。 
\s1 洁净圣殿 
\r （太21·12—13；可11·15—17；路19·45—46） 
\p
\v 13  \pn 犹太\pn*人的逾越节近了，耶稣就上\pn 耶路撒冷\pn*去。 
\v 14 看见殿里有卖牛、羊、鸽子的，并有兑换银钱的人坐在那里， 
\v 15 耶稣就拿绳子做成鞭子，把牛羊都赶出殿去，倒出兑换银钱之人的银钱，推翻他们的桌子， 
\v 16 又对卖鸽子的说：「把这些东西拿去！不要将我父的殿当作买卖的地方。」 
\v 17 他的门徒就想起\add 经上\add*记着说：「我为你的殿心里焦急，如同火烧。」 
\v 18 因此\pn 犹太\pn*人问他说：「你既做这些事，还显什么神迹给我们看呢？」 
\v 19 耶稣回答说：「你们拆毁这殿，我三日内要再建立起来。」 
\v 20  \pn 犹太\pn*人便说：「这殿是四十六年才造成的，你三日内就再建立起来吗？」 
\v 21 但耶稣这话是以他的身体为殿。 
\v 22 所以到他从死里复活以后，门徒就想起他说过这话，便信了圣经和耶稣所说的。 
\s1 耶稣洞悉人心 
\p
\v 23 当耶稣在\pn 耶路撒冷\pn*过逾越节的时候，有许多人看见他所行的神迹，就信了他的名。 
\v 24 耶稣却不将自己交托他们；因为他知道万人， 
\v 25 也用不着谁见证人怎样，因他知道人心里所存的。 
\c 3  
\s1 耶稣与尼哥德慕 
\p
\v 1 有一个法利赛人，名叫\pn 尼哥德慕\pn*，是\pn 犹太\pn*人的官。 
\v 2 这人夜里来见耶稣，说：「拉比，我们知道你是由　神那里来作师傅的；因为你所行的神迹，若没有　神同在，无人能行。」 
\v 3 耶稣回答说：「我实实在在地告诉你，人若不重生，就不能见　神的国。」 
\v 4  \pn 尼哥德慕\pn*说：「人已经老了，如何能重生呢？岂能再进母腹生出来吗？」 
\v 5 耶稣说：「我实实在在地告诉你，人若不是从水和\add 圣\add*灵生的，就不能进　神的国。 
\v 6 从肉身生的就是肉身；从灵生的就是灵。 
\v 7 我说：『你们必须重生』，你不要以为希奇。 
\v 8 风随着意思吹，你听见风的响声，却不晓得从哪里来，往哪里去；凡从\add 圣\add*灵生的，也是如此。」 
\v 9  \pn 尼哥德慕\pn*问他说：「怎能有这事呢？」 
\v 10 耶稣回答说：「你是\pn 以色列\pn*人的先生，还不明白这事吗？ 
\v 11 我实实在在地告诉你，我们所说的是我们知道的；我们所见证的是我们见过的；你们却不领受我们的见证。 
\v 12 我对你们说地上的事，你们尚且不信，若说天上的事，如何能信呢？ 
\v 13 除了从天降下、仍旧在天的人子，没有人升过天。 
\v 14  \pn 摩西\pn*在旷野怎样举蛇，人子也必照样被举起来， 
\v 15 叫一切信他的都得永生\f - \fr 3:15 \ft 或译：叫一切信的人在他里面得永生\f*。 
\p
\v 16 「　神爱世人，甚至将他的独生子赐给\add 他们\add*，叫一切信他的，不致灭亡，反得永生。 
\v 17 因为　神差他的儿子降世，不是要定世人的罪\f - \fr 3:17 \ft 或译：审判世人；下同\f*，乃是要叫世人因他得救。 
\v 18 信他的人，不被定罪；不信的人，罪已经定了，因为他不信　神独生子的名。 
\v 19 光来到世间，世人因自己的行为是恶的，不爱光，倒爱黑暗，定他们的罪就是在此。 
\v 20 凡作恶的便恨光，并不来就光，恐怕他的行为受责备。 
\v 21 但行真理的必来就光，要显明他所行的是靠　神而行。」 
\s1 耶稣和施洗约翰 
\p
\v 22 这事以后，耶稣和门徒到了\pn 犹太\pn*地，在那里居住，施洗。 
\v 23  \pn 约翰\pn*在靠近\pn 撒冷\pn*的\pn 哀嫩\pn*也施洗；因为那里水多，众人都去受洗。（ 
\v 24 那时\pn 约翰\pn*还没有下在监里。） 
\v 25  \pn 约翰\pn*的门徒和一个\pn 犹太\pn*人辩论洁净的礼， 
\v 26 就来见\pn 约翰\pn*，说：「拉比，从前同你在\pn 约旦河\pn*外、你所见证的那位，现在施洗，众人都往他那里去了。」 
\v 27  \pn 约翰\pn*说：「若不是从天上赐的，人就不能得什么。 
\v 28 我曾说：『我不是基督，是奉差遣在他前面的』，你们自己可以给我作见证。 
\v 29 娶新妇的就是新郎；新郎的朋友站着，听见新郎的声音就甚喜乐。故此，我这喜乐满足了。 
\v 30 他必兴旺，我必衰微。」 
\s1 从天上来的那一位 
\p
\v 31 「从天上来的是在万有之上；从地上来的是属乎地，他所说的也是属乎地。从天上来的是在万有之上。 
\v 32 他将所见所闻的见证出来，只是没有人领受他的见证。 
\v 33 那领受他见证的，就印上印，证明　神是真的。 
\v 34 　神所差来的就说　神的话，因为　神赐\add 圣\add*灵\add 给他\add*是没有限量的。 
\v 35 父爱子，已将万有交在他手里。 
\v 36 信子的人有永生；不信子的人得不着\add 永\add*生\f - \fr 3:36 \ft 原文是不得见永生\f*，　神的震怒常在他身上。」 
\c 4  
\s1 耶稣和撒马利亚妇人 
\p
\v 1 主知道法利赛人听见他收门徒，施洗，比\pn 约翰\pn*还多，（ 
\v 2 其实不是耶稣亲自施洗，乃是他的门徒施洗，） 
\v 3 他就离了\pn 犹太\pn*，又往\pn 加利利\pn*去。 
\v 4 必须经过\pn 撒马利亚\pn*， 
\v 5 于是到了\pn 撒马利亚\pn*的一座城，名叫\pn 叙加\pn*，靠近\pn 雅各\pn*给他儿子\pn 约瑟\pn*的那块地。 
\v 6 在那里有\pn 雅各井\pn*；耶稣因走路困乏，就坐在井旁。那时约有午正。 
\p
\v 7 有一个\pn 撒马利亚\pn*的妇人来打水。耶稣对她说：「请你给我水喝。」（ 
\v 8 那时门徒进城买食物去了。） 
\v 9  \pn 撒马利亚\pn*的妇人对他说：「你既是\pn 犹太\pn*人，怎么向我一个\pn 撒马利亚\pn*妇人要水喝呢？」原来\pn 犹太\pn*人和\pn 撒马利亚\pn*人没有来往。 
\v 10 耶稣回答说：「你若知道　神的恩赐，和对你说『给我水喝』的是谁，你必早求他，他也必早给了你活水。」 
\v 11 妇人说：「先生，没有打水的器具，井又深，你从哪里得活水呢？ 
\v 12 我们的祖宗\pn 雅各\pn*将这井留给我们，他自己和儿子并牲畜也都喝这井里的水，难道你比他还大吗？」 
\v 13 耶稣回答说：「凡喝这水的还要再渴； 
\v 14 人若喝我所赐的水就永远不渴。我所赐的水要在他里头成为泉源，直涌到永生。」 
\v 15 妇人说：「先生，请把这水赐给我，叫我不渴，也不用来这么远打水。」 
\v 16 耶稣说：「你去叫你丈夫也到这里来。」 
\v 17 妇人说：「我没有丈夫。」耶稣说：「你说没有丈夫是不错的。 
\v 18 你已经有五个丈夫，你现在有的并不是你的丈夫。你这话是真的。」 
\v 19 妇人说：「先生，我看出你是先知。 
\v 20 我们的祖宗在这山上礼拜，你们倒说，应当礼拜的地方是在\pn 耶路撒冷\pn*。」 
\v 21 耶稣说：「妇人，你当信我。时候将到，你们拜父，也不在这山上，也不在\pn 耶路撒冷\pn*。 
\v 22 你们所拜的，你们不知道；我们所拜的，我们知道，因为救恩是从\pn 犹太\pn*人出来的。 
\v 23 时候将到，如今就是了，那真正拜父的，要用心灵和诚实拜他，因为父要这样的人拜他。」 
\v 24 　神是个灵\f - \fr 4:24 \ft 或无个字\f*，所以拜他的必须用心灵和诚实拜他。 
\v 25 妇人说：「我知道弥赛亚（就是那称为基督的）要来；他来了，必将一切的事都告诉我们。」 
\v 26 耶稣说：「这和你说话的就是他！」 
\p
\v 27 当下门徒回来，就希奇耶稣和一个妇人说话；只是没有人说：「你是要什么？」或说：「你为什么和她说话？」 
\v 28 那妇人就留下水罐子，往城里去，对众人说： 
\v 29 「你们来看！有一个人将我素来所行的一切事都给我说出来了，莫非这就是基督吗？」 
\v 30 众人就出城，往耶稣那里去。 
\p
\v 31 这其间，门徒对耶稣说：「拉比，请吃。」 
\v 32 耶稣说：「我有食物吃，是你们不知道的。」 
\v 33 门徒就彼此对问说：「莫非有人拿什么给他吃吗？」 
\v 34 耶稣说：「我的食物就是遵行差我来者的旨意，做成他的工。 
\v 35 你们岂不说『到收割的时候还有四个月』吗？我告诉你们，举目向田观看，庄稼已经熟了\f - \fr 4:35 \ft 原文是发白\f*，可以收割了。 
\v 36 收割的人得工价，积蓄五谷到永生，叫撒种的和收割的一同快乐。 
\v 37 俗语说：『那人撒种，这人收割』，这话可见是真的。 
\v 38 我差你们去收你们所没有劳苦的；别人劳苦，你们享受他们所劳苦的。」 
\p
\v 39 那城里有好些\pn 撒马利亚\pn*人信了耶稣，因为那妇人作见证说：「他将我素来所行的一切事都给我说出来了。」 
\v 40 于是\pn 撒马利亚\pn*人来见耶稣，求他在他们那里住下，他便在那里住了两天。 
\v 41 因耶稣的话，信的人就更多了， 
\v 42 便对妇人说：「现在我们信，不是因为你的话，是我们亲自听见了，知道这真是救世主。」 
\s1 耶稣治好大臣的儿子 
\p
\v 43 过了那两天，耶稣离了那地方，往\pn 加利利\pn*去。 
\v 44 因为耶稣自己作过见证说：「先知在本地是没有人尊敬的。」 
\v 45 到了\pn 加利利\pn*，\pn 加利利\pn*人既然看见他在\pn 耶路撒冷\pn*过节所行的一切事，就接待他，因为他们也是上去过节。 
\p
\v 46 耶稣又到了\pn 加利利\pn*的\pn 迦拿\pn*，就是他从前变水为酒的地方。有一个大臣，他的儿子在\pn 迦百农\pn*患病。 
\v 47 他听见耶稣从\pn 犹太\pn*到了\pn 加利利\pn*，就来见他，求他下去医治他的儿子，因为他儿子快要死了。 
\v 48 耶稣就对他说：「若不看见神迹奇事，你们总是不信。」 
\v 49 那大臣说：「先生，求你趁着我的孩子还没有死就下去。」 
\v 50 耶稣对他说：「回去吧，你的儿子活了！」那人信耶稣所说的话就回去了。 
\v 51 正下去的时候，他的仆人迎见他，说他的儿子活了。 
\v 52 他就问什么时候见好的。他们说：「昨日未时热就退了。」 
\v 53 他便知道这正是耶稣对他说「你儿子活了」的时候；他自己和全家就都信了。 
\v 54 这是耶稣在\pn 加利利\pn*行的第二件神迹，是他从\pn 犹太\pn*回去以后行的。 
\c 5  
\s1 在毕士大池边治病 
\p
\v 1 这事以后，到了\pn 犹太\pn*人的一个节期，耶稣就上\pn 耶路撒冷\pn*去。 
\v 2 在\pn 耶路撒冷\pn*，靠近羊\add 门\add*有一个池子，希伯来话叫作\pn 毕士大\pn*，\add 旁边\add*有五个廊子； 
\v 3 里面躺着瞎眼的、瘸腿的、血气枯干的许多病人。\f - \fr 5:3 \ft 有古卷加：等候水动；\+fv 4\+fv*因为有天使按时下池子搅动那水，水动之后，谁先下去，无论害什么病就痊愈了。\f* 
\v 5 在那里有一个人，病了三十八年。 
\v 6 耶稣看见他躺着，知道他病了许久，就问他说：「你要痊愈吗？」 
\v 7 病人回答说：「先生，水动的时候，没有人把我放在池子里；我正去的时候，就有别人比我先下去。」 
\v 8 耶稣对他说：「起来，拿你的褥子走吧！」 
\v 9 那人立刻痊愈，就拿起褥子来走了。 
\p
\v 10 那天是安息日，所以\pn 犹太\pn*人对那医好的人说：「今天是安息日，你拿褥子是不可的。」 
\v 11 他却回答说：「那使我痊愈的，对我说：『拿你的褥子走吧。』」 
\v 12 他们问他说：「对你说『拿褥子走』的是什么人？」 
\v 13 那医好的人不知道是谁；因为那里的人多，耶稣已经躲开了。 
\v 14 后来耶稣在殿里遇见他，对他说：「你已经痊愈了，不要再犯罪，恐怕你遭遇的更加利害。」 
\v 15 那人就去告诉\pn 犹太\pn*人，使他痊愈的是耶稣。 
\v 16 所以\pn 犹太\pn*人逼迫耶稣，因为他在安息日做了这事。 
\v 17 耶稣就对他们说：「我父做事直到如今，我也做事。」 
\v 18 所以\pn 犹太\pn*人越发想要杀他；因他不但犯了安息日，并且称　神为他的父，将自己和　神当作平等。 
\s1 子的权柄 
\p
\v 19 耶稣对他们说：「我实实在在地告诉你们，子凭着自己不能做什么，惟有看见父所做的，子才能做；父所做的事，子也照样做。 
\v 20 父爱子，将自己所做的一切事指给他看，还要将比这更大的事指给他看，叫你们希奇。 
\v 21 父怎样叫死人起来，使他们活着，子也照样随自己的意思使人活着。 
\v 22 父不审判什么人，乃将审判的事全交与子， 
\v 23 叫人都尊敬子如同尊敬父一样。不尊敬子的，就是不尊敬差子来的父。 
\v 24 我实实在在地告诉你们，那听我话、又信差我来者的，就有永生；不至于定罪，是已经出死入生了。 
\v 25 我实实在在地告诉你们，时候将到，现在就是了，死人要听见　神儿子的声音，听见的人就要活了。 
\v 26 因为父怎样在自己有生命，就赐给他儿子也照样在自己有生命， 
\v 27 并且因为他是人子，就赐给他行审判的权柄。 
\v 28 你们不要把这事看作希奇。时候要到，凡在坟墓里的，都要听见他的声音，就出来： 
\v 29 行善的，复活得生；作恶的，复活定罪。 
\p
\v 30 「我凭着自己不能做什么，我怎么听见就怎么审判。我的审判也是公平的；因为我不求自己的意思，只求那差我来者的意思。」 
\s1 为耶稣作证 
\p
\v 31 「我若为自己作见证，我的见证就不真。 
\v 32 另有一位给我作见证，我也知道他给我作的见证是真的。 
\v 33 你们曾差人到\pn 约翰\pn*那里，他为真理作过见证。 
\v 34 其实，我所受的见证不是从人来的；然而，我说这些话，为要叫你们得救。 
\v 35  \pn 约翰\pn*是点着的明灯，你们情愿暂时喜欢他的光。 
\v 36 但我有比\pn 约翰\pn*更大的见证；因为父交给我要我成就的事，就是我所做的事，这便见证我是父所差来的。 
\v 37 差我来的父也为我作过见证。你们从来没有听见他的声音，也没有看见他的形象。 
\v 38 你们并没有他的道存在心里；因为他所差来的，你们不信。 
\v 39 你们查考圣经\f - \fr 5:39 \ft 或译：应当查考圣经\f*，因你们以为内中有永生；给我作见证的就是这经。 
\v 40 然而，你们不肯到我这里来得生命。 
\p
\v 41 「我不受从人来的荣耀。 
\v 42 但我知道，你们心里没有　神的爱。 
\v 43 我奉我父的名来，你们并不接待我；若有别人奉自己的名来，你们倒要接待他。 
\v 44 你们互相受荣耀，却不求从独一之　神来的荣耀，怎能信\add 我\add*呢？ 
\v 45 不要想我在父面前要告你们；有一位告你们的，就是你们所仰赖的\pn 摩西\pn*。 
\v 46 你们如果信\pn 摩西\pn*，也必信我，因为他\add 书上\add*有指着我写的话。 
\v 47 你们若不信他的书，怎能信我的话呢？」 
\c 6  
\s1 耶稣给五千人吃饱 
\r （太14·13—21；可6·30—44；路9·10—17） 
\p
\v 1 这事以后，耶稣渡过\pn 加利利海\pn*，就是\pn 提比哩亚海\pn*。 
\v 2 有许多人因为看见他在病人身上所行的神迹，就跟随他。 
\v 3 耶稣上了山，和门徒一同坐在那里。 
\v 4 那时\pn 犹太\pn*人的逾越节近了。 
\v 5 耶稣举目看见许多人来，就对\pn 腓力\pn*说：「我们从哪里买饼叫这些人吃呢？」（ 
\v 6 他说这话是要试验\pn 腓力\pn*；他自己原知道要怎样行。） 
\v 7  \pn 腓力\pn*回答说：「就是二十两银子的饼，叫他们各人吃一点也是不够的。」 
\v 8 有一个门徒，就是\pn 西门·彼得\pn*的兄弟\pn 安得烈\pn*，对耶稣说： 
\v 9 「在这里有一个孩童，带着五个大麦饼、两条鱼，只是分给这许多人还算什么呢？」 
\v 10 耶稣说：「你们叫众人坐下。」原来那地方的草多，众人就坐下，数目约有五千。 
\v 11 耶稣拿起饼来，祝谢了，就分给那坐着的人；分鱼也是这样，都随着他们所要的。 
\v 12 他们吃饱了，耶稣对门徒说：「把剩下的零碎收拾起来，免得有糟蹋的。」 
\v 13 他们便将那五个大麦饼的零碎，就是众人吃了剩下的，收拾起来，装满了十二个篮子。 
\v 14 众人看见耶稣所行的神迹，就说：「这真是那要到世间来的先知！」 
\v 15 耶稣既知道众人要来强逼他作王，就独自又退到山上去了。 
\s1 耶稣在海面上行走 
\r （太14·22—33；可6·45—52） 
\p
\v 16 到了晚上，他的门徒下海边去， 
\v 17 上了船，要过海往\pn 迦百农\pn*去。天已经黑了，耶稣还没有来到他们那里。 
\v 18 忽然狂风大作，海就翻腾起来。 
\v 19 门徒摇橹，约行了十里多路，看见耶稣在海面上走，渐渐近了船，他们就害怕。 
\v 20 耶稣对他们说：「是我，不要怕！」 
\v 21 门徒就喜欢接他上船，船立时到了他们所要去的地方。 
\s1 耶稣是生命的粮 
\p
\v 22 第二日，站在海那边的众人知道那里没有别的船，只有一只小船，又知道耶稣没有同他的门徒上船，乃是门徒自己去的。 
\v 23 然而，有几只小船从\pn 提比哩亚\pn*来，靠近主祝谢后\add 分饼给人\add*吃的地方。 
\v 24 众人见耶稣和门徒都不在那里，就上了船，往\pn 迦百农\pn*去找耶稣。 
\v 25 既在海那边找着了，就对他说：「拉比，是几时到这里来的？」 
\v 26 耶稣回答说：「我实实在在地告诉你们，你们找我，并不是因见了神迹，乃是因吃饼得饱。 
\v 27 不要为那必坏的食物劳力，要为那存到永生的食物劳力，就是人子要赐给你们的，因为人子是父　神所印证的。」 
\v 28 众人问他说：「我们当行什么才算做　神的工呢？」 
\v 29 耶稣回答说：「信　神所差来的，这就是做　神的工。」 
\v 30 他们又说：「你行什么神迹，叫我们看见就信你；你到底做什么事呢？ 
\v 31 我们的祖宗在旷野吃过吗哪，如\add 经上\add*写着说：『他从天上赐下粮来给他们吃。』」 
\v 32 耶稣说：「我实实在在地告诉你们，那从天上来的粮不是\pn 摩西\pn*赐给你们的，乃是我父将天上来的真粮赐给你们。 
\v 33 因为　神的粮就是那从天上降下来、赐生命给世界的。」 
\p
\v 34 他们说：「主啊，常将这粮赐给我们！」 
\v 35 耶稣说：「我就是生命的粮。到我这里来的，必定不饿；信我的，永远不渴。 
\v 36 只是我对你们说过，你们已经看见我，还是不信。 
\v 37 凡父所赐给我的人必到我这里来；到我这里来的，我总不丢弃他。 
\v 38 因为我从天上降下来，不是要按自己的意思行，乃是要按那差我来者的意思行。 
\v 39 差我来者的意思就是：他所赐给我的，叫我一个也不失落，在末日却叫他复活。 
\v 40 因为我父的意思是叫一切见子而信的人得永生，并且在末日我要叫他复活。」 
\p
\v 41  \pn 犹太\pn*人因为耶稣说「我是从天上降下来的粮」，就私下议论他， 
\v 42 说：「这不是\pn 约瑟\pn*的儿子耶稣吗？他的父母我们岂不认得吗？他如今怎么说『我是从天上降下来的』呢？」 
\v 43 耶稣回答说：「你们不要大家议论。 
\v 44 若不是差我来的父吸引人，就没有能到我这里来的；\add 到我这里来的\add*，在末日我要叫他复活。 
\v 45 在先知书上写着说：『他们都要蒙　神的教训。』凡听见父\add 之教训\add*又学习的，就到我这里来。 
\v 46 这不是说有人看见过父，惟独从　神来的，他看见过父。 
\v 47 我实实在在地告诉你们，信的人有永生。 
\v 48 我就是生命的粮。 
\v 49 你们的祖宗在旷野吃过吗哪，还是死了。 
\v 50 这是从天上降下来的粮，叫人吃了就不死。 
\v 51 我是从天上降下来生命的粮；人若吃这粮，就必永远活着。我所要赐的粮就是我的肉，为世人之生命所赐的。」 
\p
\v 52 因此，\pn 犹太\pn*人彼此争论说：「这个人怎能把他的肉给我们吃呢？」 
\v 53 耶稣说：「我实实在在地告诉你们，你们若不吃人子的肉，不喝人子的血，就没有生命在你们里面。 
\v 54 吃我肉、喝我血的人就有永生，在末日我要叫他复活。 
\v 55 我的肉真是可吃的，我的血真是可喝的。 
\v 56 吃我肉、喝我血的人常在我里面，我也常在他里面。 
\v 57 永活的父怎样差我来，我又因父活着；照样，吃我\add 肉\add*的人也要因我活着。 
\v 58 这就是从天上降下来的粮。吃这粮的人就永远活着，不像\add 你们的\add*祖宗吃过\add 吗哪\add*还是死了。」 
\v 59 这些话是耶稣在\pn 迦百农\pn*会堂里教训人说的。 
\s1 永生的话语 
\p
\v 60 他的门徒中有好些人听见了，就说：「这话甚难，谁能听呢？」 
\v 61 耶稣心里知道门徒为这话议论，就对他们说：「这话是叫你们厌弃\f - \fr 6:61 \ft 原文是跌倒\f*吗？ 
\v 62 倘或你们看见人子升到他原来所在之处，怎么样呢？ 
\v 63 叫人活着的乃是灵，肉体是无益的。我对你们所说的话就是灵，就是生命。 
\v 64 只是你们中间有不信的人。」耶稣从起头就知道谁不信他，谁要卖他。 
\v 65 耶稣又说：「所以我对你们说过，若不是蒙我父的恩赐，没有人能到我这里来。」 
\p
\v 66 从此，他门徒中多有退去的，不再和他同行。 
\v 67 耶稣就对那十二个门徒说：「你们也要去吗？」 
\v 68  \pn 西门·彼得\pn*回答说：「主啊，你有永生之道，我们还归从谁呢？ 
\v 69 我们已经信了，又知道你是　神的圣者。」 
\v 70 耶稣说：「我不是拣选了你们十二个门徒吗？但你们中间有一个是魔鬼。」 
\v 71 耶稣这话是指着\pn 加略\pn*人\pn 西门\pn*的儿子\pn 犹大\pn*说的；他本是十二个门徒里的一个，后来要卖耶稣的。 
\c 7  
\s1 耶稣的兄弟不信 
\p
\v 1 这事以后，耶稣在\pn 加利利\pn*游行，不愿在\pn 犹太\pn*游行，因为\pn 犹太\pn*人想要杀他。 
\v 2 当时\pn 犹太\pn*人的住棚节近了。 
\v 3 耶稣的弟兄就对他说：「你离开这里上\pn 犹太\pn*去吧，叫你的门徒也看见你所行的事。 
\v 4 人要显扬名声，没有在暗处行事的；你如果行这些事，就当将自己显明给世人看。」 
\v 5 因为连他的弟兄\add 说这话\add*，是因为不信他。 
\v 6 耶稣就对他们说：「我的时候还没有到；你们的时候常是方便的。 
\v 7 世人不能恨你们，却是恨我，因为我指证他们所做的事是恶的。 
\v 8 你们上去过节吧，我现在不上去过这节，因为我的时候还没有满。」 
\v 9 耶稣说了这话，仍旧住在\pn 加利利\pn*。 
\s1 耶稣过住棚节 
\p
\v 10 但他弟兄上去以后，他也上去过节，不是明去，似乎是暗去的。 
\v 11 正在节期，\pn 犹太\pn*人寻找耶稣，说：「他在哪里？」 
\v 12 众人为他纷纷议论，有的说：「他是好人。」有的说：「不然，他是迷惑众人的。」 
\v 13 只是没有人明明地讲论他，因为怕\pn 犹太\pn*人。 
\p
\v 14 到了节期，耶稣上殿里去教训人。 
\v 15  \pn 犹太\pn*人就希奇，说：「这个人没有学过，怎么明白书呢？」 
\v 16 耶稣说：「我的教训不是我自己的，乃是那差我来者的。 
\v 17 人若立志遵着他的旨意行，就必晓得这教训或是出于　神，或是我凭着自己说的。 
\v 18 人凭着自己说，是求自己的荣耀；惟有求那差他来者的荣耀，这人是真的，在他心里没有不义。 
\v 19  \pn 摩西\pn*岂不是传律法给你们吗？你们却没有一个人守律法。为什么想要杀我呢？」 
\v 20 众人回答说：「你是被鬼附着了！谁想要杀你？」 
\v 21 耶稣说：「我做了一件事，你们都以为希奇。 
\v 22  \pn 摩西\pn*传割礼给你们（其实不是从\pn 摩西\pn*起的，乃是从祖先起的），因此你们也在安息日给人行割礼。 
\v 23 人若在安息日受割礼，免得违背\pn 摩西\pn*的律法，我在安息日叫一个人全然好了，你们就向我生气吗？ 
\v 24 不可按外貌断定是非，总要按公平断定是非。」 
\s1 这是基督吗？ 
\p
\v 25  \pn 耶路撒冷\pn*人中有的说：「这不是他们想要杀的人吗？ 
\v 26 你看他还明明地讲道，他们也不向他说什么，难道官长真知道这是基督吗？ 
\v 27 然而，我们知道这个人从哪里来；只是基督来的时候，没有人知道他从哪里来。」 
\v 28 那时，耶稣在殿里教训人，大声说：「你们也知道我，也知道我从哪里来；我来并不是由于自己。但那差我来的是真的。你们不认识他， 
\v 29 我却认识他；因为我是从他来的，他也是差了我来。」 
\v 30 他们就想要捉拿耶稣；只是没有人下手，因为他的时候还没有到。 
\v 31 但众人中间有好些信他的，说：「基督来的时候，他所行的神迹岂能比这人所行的更多吗？」 
\s1 差役捉拿耶稣 
\p
\v 32 法利赛人听见众人为耶稣这样纷纷议论，祭司长和法利赛人就打发差役去捉拿他。 
\v 33 于是耶稣说：「我还有不多的时候和你们同在，以后就回到差我来的那里去。 
\v 34 你们要找我，却找不着；我所在的地方你们不能到。」 
\v 35  \pn 犹太\pn*人就彼此对问说：「这人要往哪里去，叫我们找不着呢？难道他要往散住\pn 希腊\pn*中的\pn 犹太\pn*人那里去教训\pn 希腊\pn*人吗？ 
\v 36 他说：『你们要找我，却找不着；我所在的地方，你们不能到』，这话是什么意思呢？」 
\s1 活水的江河 
\p
\v 37 节期的末日，就是最大之日，耶稣站着高声说：「人若渴了，可以到我这里来喝。 
\v 38 信我的人就如经上所说：『从他腹中要流出活水的江河来。』」 
\v 39 耶稣这话是指着信他之人要受\add 圣\add*灵说的。那时还没有\add 赐下圣\add*灵\add 来\add*，因为耶稣尚未得着荣耀。 
\s1 群众因耶稣而纷争 
\p
\v 40 众人听见这话，有的说：「这真是那先知。」 
\v 41 有的说：「这是基督。」但也有的说：「基督岂是从\pn 加利利\pn*出来的吗？ 
\v 42 经上岂不是说『基督是\pn 大卫\pn*的后裔，从\pn 大卫\pn*本乡\pn 伯利恒\pn*出来的』吗？」 
\v 43 于是众人因着耶稣起了纷争。 
\v 44 其中有人要捉拿他，只是无人下手。 
\s1 犹太领袖的不信 
\p
\v 45 差役回到祭司长和法利赛人那里。他们对差役说：「你们为什么没有带他来呢？」 
\v 46 差役回答说：「从来没有像他这样说话的！」 
\v 47 法利赛人说：「你们也受了迷惑吗？ 
\v 48 官长或是法利赛人岂有信他的呢？ 
\v 49 但这些不明白律法的百姓是被咒诅的！」 
\v 50 内中有\pn 尼哥德慕\pn*，就是从前去见耶稣的，对他们说： 
\v 51 「不先听本人的口供，不知道他所做的事，难道我们的律法还定他的罪吗？」 
\v 52 他们回答说：「你也是出于\pn 加利利\pn*吗？你且去查考，就可知道\pn 加利利\pn*没有出过先知。」 
\c 8  
\s1 行淫时被捉的女人 
\p
\v 1 于是各人都回家去了；耶稣却往\pn 橄榄山\pn*去， 
\v 2 清早又回到殿里。众百姓都到他那里去，他就坐下，教训他们。 
\v 3 文士和法利赛人带着一个行淫时被拿的妇人来，叫她站在当中， 
\v 4 就对耶稣说：「夫子，这妇人是正行淫之时被拿的。 
\v 5  \pn 摩西\pn*在律法上吩咐我们把这样的妇人用石头打死。你说该把她怎么样呢？」 
\v 6 他们说这话，乃试探耶稣，要得着告他的把柄。耶稣却弯着腰，用指头在地上画字。 
\v 7 他们还是不住地问他，耶稣就直起腰来，对他们说：「你们中间谁是没有罪的，谁就可以先拿石头打她。」 
\v 8 于是又弯着腰，用指头在地上画字。 
\v 9 他们听见这话，就从老到少，一个一个地都出去了，只剩下耶稣一人，还有那妇人仍然站在当中。 
\v 10 耶稣就直起腰来，对她说：「妇人，那些人在哪里呢？没有人定你的罪吗？」 
\v 11 她说：「主啊，没有。」耶稣说：「我也不定你的罪。去吧，从此不要再犯罪了！」 
\s1 耶稣是世界的光 
\p
\v 12 耶稣又对众人说：「我是世界的光。跟从我的，就不在黑暗里走，必要得着生命的光。」 
\v 13 法利赛人对他说：「你是为自己作见证，你的见证不真。」 
\v 14 耶稣说：「我虽然为自己作见证，我的见证还是真的；因我知道我从哪里来，往哪里去；你们却不知道我从哪里来，往哪里去。 
\v 15 你们是以外貌\f - \fr 8:15 \ft 原文是凭肉身\f*判断人，我却不判断人。 
\v 16 就是判断人，我的判断也是真的；因为不是我独自在这里，还有差我来的父与我同在。 
\v 17 你们的律法上也记着说：『两个人的见证是真的。』 
\v 18 我是为自己作见证，还有差我来的父也是为我作见证。」 
\v 19 他们就问他说：「你的父在哪里？」耶稣回答说：「你们不认识我，也不认识我的父；若是认识我，也就认识我的父。」 
\v 20 这些话是耶稣在殿里的库房、教训人时所说的，也没有人拿他，因为他的时候还没有到。 
\s1 我所去的地方你们不能到 
\p
\v 21 耶稣又对他们说：「我要去了，你们要找我，并且你们要死在罪中。我所去的地方，你们不能到。」 
\v 22  \pn 犹太\pn*人说：「他说『我所去的地方，你们不能到』，难道他要自尽吗？」 
\v 23 耶稣对他们说：「你们是从下头来的，我是从上头来的；你们是属这世界的，我不是属这世界的。 
\v 24 所以我对你们说，你们要死在罪中。你们若不信我是\add 基督\add*，必要死在罪中。」 
\v 25 他们就问他说：「你是谁？」耶稣对他们说：「就是我从起初所告诉你们的。 
\v 26 我有许多事讲论你们，判断你们；但那差我来的是真的，我在他那里所听见的，我就传给世人。」 
\v 27 他们不明白耶稣是指着父说的。 
\v 28 所以耶稣说：「你们举起人子以后，必知道我是\add 基督\add*，并且知道我没有一件事是凭着自己做的。我说这些话乃是照着父所教训我的。 
\v 29 那差我来的是与我同在；他没有撇下我独自在这里，因为我常做他所喜悦的事。」 
\v 30 耶稣说这话的时候，就有许多人信他。 
\s1 真理必使你们得自由 
\p
\v 31 耶稣对信他的\pn 犹太\pn*人说：「你们若常常遵守我的道，就真是我的门徒； 
\v 32 你们必晓得真理，真理必叫你们得以自由。」 
\v 33 他们回答说：「我们是\pn 亚伯拉罕\pn*的后裔，从来没有作过谁的奴仆。你怎么说『你们必得以自由』呢？」 
\v 34 耶稣回答说：「我实实在在地告诉你们，所有犯罪的就是罪的奴仆。 
\v 35 奴仆不能永远住在家里；儿子是永远住在家里。 
\v 36 所以\add 天父的\add*儿子若叫你们自由，你们就真自由了。 
\v 37 我知道你们是\pn 亚伯拉罕\pn*的子孙，你们却想要杀我，因为你们心里容不下我的道。 
\v 38 我所说的是在我父那里看见的；你们所行的是在你们的父那里听见的。」 
\s1 你们的父是魔鬼 
\p
\v 39 他们说：「我们的父就是\pn 亚伯拉罕\pn*。」耶稣说：「你们若是\pn 亚伯拉罕\pn*的儿子，就必行\pn 亚伯拉罕\pn*所行的事。 
\v 40 我将在　神那里所听见的真理告诉了你们，现在你们却想要杀我，这不是\pn 亚伯拉罕\pn*所行的事。 
\v 41 你们是行你们父所行的事。」他们说：「我们不是从淫乱生的；我们只有一位父，就是　神。」 
\v 42 耶稣说：「倘若　神是你们的父，你们就必爱我；因为我本是出于　神，也是从　神而来，并不是由着自己来，乃是他差我来。 
\v 43 你们为什么不明白我的话呢？无非是因你们不能听我的道。 
\v 44 你们是出于你们的父魔鬼，你们父的私欲你们偏要行。他从起初是杀人的，不守真理，因他心里没有真理。他说谎是出于自己；因他本来是说谎的，也是说谎之人的父。 
\v 45 我将真理告诉你们，你们就因此不信我。 
\v 46 你们中间谁能指证我有罪呢？我既然将真理告诉你们，为什么不信我呢？ 
\v 47 出于　神的，必听　神的话；你们不听，因为你们不是出于　神。」 
\s1 还没有亚伯拉罕就有了我 
\p
\v 48  \pn 犹太\pn*人回答说：「我们说你是\pn 撒马利亚\pn*人，并且是鬼附着的，这话岂不正对吗？」 
\v 49 耶稣说：「我不是鬼附着的；我尊敬我的父，你们倒轻慢我。 
\v 50 我不求自己的荣耀，有一位\add 为我\add*求\add 荣耀\add*、定是非的。 
\v 51 我实实在在地告诉你们，人若遵守我的道，就永远不见死。」 
\v 52  \pn 犹太\pn*人对他说：「现在我们知道你是鬼附着的。\pn 亚伯拉罕\pn*死了，众先知也死了，你还说：『人若遵守我的道，就永远不尝死味。』 
\v 53 难道你比我们的祖宗\pn 亚伯拉罕\pn*还大吗？他死了，众先知也死了，你将自己当作什么人呢？」 
\v 54 耶稣回答说：「我若荣耀自己，我的荣耀就算不得什么；荣耀我的乃是我的父，就是你们所说是你们的　神。 
\v 55 你们未曾认识他；我却认识他。我若说不认识他，我就是说谎的，像你们一样；但我认识他，也遵守他的道。 
\v 56 你们的祖宗\pn 亚伯拉罕\pn*欢欢喜喜地仰望我的日子，既看见了就快乐。」 
\v 57  \pn 犹太\pn*人说：「你还没有五十岁，岂见过\pn 亚伯拉罕\pn*呢？」 
\v 58 耶稣说：「我实实在在地告诉你们，还没有\pn 亚伯拉罕\pn*就有了我。」 
\v 59 于是他们拿石头要打他；耶稣却躲藏，从殿里出去了。 
\c 9  
\s1 治好生来瞎眼的 
\p
\v 1 耶稣过去的时候，看见一个人生来是瞎眼的。 
\v 2 门徒问耶稣说：「拉比，这人生来是瞎眼的，是谁犯了罪？是这人呢？是他父母呢？」 
\v 3 耶稣回答说：「也不是这人犯了罪，也不是他父母犯了罪，是要在他身上显出　神的作为来。 
\v 4 趁着白日，我们必须做那差我来者的工；黑夜将到，就没有人能做工了。 
\v 5 我在世上的时候，是世上的光。」 
\v 6 耶稣说了这话，就吐唾沫在地上，用唾沫和泥抹在瞎子的眼睛上， 
\v 7 对他说：「你往\pn 西罗亚\pn*池子里去洗。」（\pn 西罗亚\pn*翻出来就是「奉差遣」。）他去一洗，回头就看见了。 
\v 8 他的邻舍和那素常见他是讨饭的，就说：「这不是那从前坐着讨饭的人吗？」 
\v 9 有人说：「是他」；又有人说：「不是，却是像他。」他自己说：「是我。」 
\v 10 他们对他说：「你的眼睛是怎么开的呢？」 
\v 11 他回答说：「有一个人，名叫耶稣，他和泥抹我的眼睛，对我说：『你往\pn 西罗亚\pn*\add 池子\add*去洗。』我去一洗，就看见了。」 
\v 12 他们说：「那个人在哪里？」他说：「我不知道。」 
\s1 法利赛人盘问医治的事 
\p
\v 13 他们把从前瞎眼的人带到法利赛人那里。 
\v 14 耶稣和泥开他眼睛的日子是安息日。 
\v 15 法利赛人也问他是怎么得看见的。瞎子对他们说：「他把泥抹在我的眼睛上，我去一洗，就看见了。」 
\v 16 法利赛人中有的说：「这个人不是从　神来的，因为他不守安息日。」又有人说：「一个罪人怎能行这样的神迹呢？」他们就起了纷争。 
\v 17 他们又对瞎子说：「他既然开了你的眼睛，你说他是怎样的人呢？」他说：「是个先知。」 
\v 18  \pn 犹太\pn*人不信他从前是瞎眼，后来能看见的，等到叫了他的父母来， 
\v 19 问他们说：「这是你们的儿子吗？你们说他生来是瞎眼的，如今怎么能看见了呢？」 
\v 20 他父母回答说：「他是我们的儿子，生来就瞎眼，这是我们知道的。 
\v 21 至于他如今怎么能看见，我们却不知道；是谁开了他的眼睛，我们也不知道。他已经成了人，你们问他吧，他自己必能说。」 
\v 22 他父母说这话，是怕\pn 犹太\pn*人；因为\pn 犹太\pn*人已经商议定了，若有认耶稣是基督的，要把他赶出会堂。 
\v 23 因此他父母说：「他已经成了人，你们问他吧。」 
\v 24 所以法利赛人第二次叫了那从前瞎眼的人来，对他说：「你该将荣耀归给　神，我们知道这人是个罪人。」 
\v 25 他说：「他是个罪人不是，我不知道；有一件事我知道，从前我是眼瞎的，如今能看见了。」 
\v 26 他们就问他说：「他向你做什么？是怎么开了你的眼睛呢？」 
\v 27 他回答说：「我方才告诉你们，你们不听，为什么又要听呢？莫非你们也要作他的门徒吗？」 
\v 28 他们就骂他说：「你是他的门徒；我们是\pn 摩西\pn*的门徒。 
\v 29 　神对\pn 摩西\pn*说话是我们知道的；只是这个人，我们不知道他从哪里来！」 
\v 30 那人回答说：「他开了我的眼睛，你们竟不知道他从哪里来，这真是奇怪！ 
\v 31 我们知道　神不听罪人，惟有敬奉　神、遵行他旨意的，　神才听他。 
\v 32 从创世以来，未曾听见有人把生来是瞎子的眼睛开了。 
\v 33 这人若不是从　神来的，什么也不能做。」 
\v 34 他们回答说：「你全然生在罪孽中，还要教训我们吗？」于是把他赶出去了。 
\s1 灵性的盲目 
\p
\v 35 耶稣听说他们把他赶出去，后来遇见他，就说：「你信　神的儿子吗？」 
\v 36 他回答说：「主啊，谁是　神的儿子，叫我信他呢？」 
\v 37 耶稣说：「你已经看见他，现在和你说话的就是他。」 
\v 38 他说：「主啊，我信！」就拜耶稣。 
\v 39 耶稣说：「我为审判到这世上来，叫不能看见的，可以看见；能看见的，反瞎了眼。」 
\v 40 同他在那里的法利赛人听见这话，就说：「难道我们也瞎了眼吗？」 
\v 41 耶稣对他们说：「你们若瞎了眼，就没有罪了；但如今你们说『我们能看见』，\add 所以\add*你们的罪还在。」 
\c 10  
\s1 羊圈的比喻 
\p
\v 1 「我实实在在地告诉你们，人进羊圈，不从门进去，倒从别处爬进去，那人就是贼，就是强盗。 
\v 2 从门进去的，才是羊的牧人。 
\v 3 看门的就给他开门；羊也听他的声音。他按着名叫自己的羊，把羊领出来。 
\v 4 既放出自己的羊来，就在前头走，羊也跟着他，因为认得他的声音。 
\v 5 羊不跟着生人；因为不认得他的声音，必要逃跑。」 
\v 6 耶稣将这比喻告诉他们，但他们不明白所说的是什么意思。 
\s1 好牧人耶稣 
\p
\v 7 所以，耶稣又对他们说：「我实实在在地告诉你们，我就是羊的门。 
\v 8 凡在我以先来的都是贼，是强盗；羊却不听他们。 
\v 9 我就是门；凡从我进来的，必然得救，并且出入得草吃。 
\v 10 盗贼来，无非要偷窃，杀害，毁坏；我来了，是要叫羊\f - \fr 10:10 \ft 或译：人\f*得生命，并且得的更丰盛。 
\v 11 我是好牧人；好牧人为羊舍命。 
\v 12 若是雇工，不是牧人，羊也不是他自己的，他看见狼来，就撇下羊逃走；狼抓住羊，赶散了羊群。 
\v 13 雇工\add 逃走\add*，因他是雇工，并不顾念羊。 
\v 14 我是好牧人；我认识我的羊，我的羊也认识我， 
\v 15 正如父认识我，我也认识父一样；并且我为羊舍命。 
\v 16 我另外有羊，不是这圈里的；我必须领他们来，他们也要听我的声音，并且要合成一群，归一个牧人了。 
\v 17 我父爱我；因我将命舍去，好再取回来。 
\v 18 没有人夺我的命去，是我自己舍的。我有权柄舍了，也有权柄取回来。这是我从我父所受的命令。」 
\p
\v 19  \pn 犹太\pn*人为这些话又起了纷争。 
\v 20 内中有好些人说：「他是被鬼附着，而且疯了，为什么听他呢？」 
\v 21 又有人说：「这不是鬼附之人所说的话。鬼岂能叫瞎子的眼睛开了呢？」 
\s1 被犹太人弃绝 
\p
\v 22 在\pn 耶路撒冷\pn*有修殿节，是冬天的时候。 
\v 23 耶稣在殿里\pn 所罗门\pn*的廊下行走。 
\v 24  \pn 犹太\pn*人围着他，说：「你叫我们犹疑不定到几时呢？你若是基督，就明明地告诉我们。」 
\v 25 耶稣回答说：「我已经告诉你们，你们不信。我奉我父之名所行的事可以为我作见证； 
\v 26 只是你们不信，因为你们不是我的羊。 
\v 27 我的羊听我的声音，我也认识他们，他们也跟着我。 
\v 28 我又赐给他们永生；他们永不灭亡，谁也不能从我手里把他们夺去。 
\v 29 我父把羊赐给我，他比万有都大，谁也不能从我父手里把他们夺去。 
\v 30 我与父原为一。」 
\p
\v 31  \pn 犹太\pn*人又拿起石头来要打他。 
\v 32 耶稣对他们说：「我从父显出许多善事给你们看，你们是为哪一件拿石头打我呢？」 
\v 33  \pn 犹太\pn*人回答说：「我们不是为善事拿石头打你，是为你说僭妄的话；又为你是个人，反将自己当作　神。」 
\v 34 耶稣说：「你们的律法上岂不是写着『我曾说你们是神』吗？ 
\v 35 经上的话是不能废的；若那些承受　神道的人尚且称为神， 
\v 36 父所分别为圣、又差到世间来的，他自称是　神的儿子，你们还向他说『你说僭妄的话』吗？ 
\v 37 我若不行我父的事，你们就不必信我； 
\v 38 我若行了，你们纵然不信我，也当信这些事，叫你们又知道又明白父在我里面，我也在父里面。」 
\v 39 他们又要拿他，他却逃出他们的手走了。 
\p
\v 40 耶稣又往\pn 约旦河\pn*外去，到了\pn 约翰\pn*起初施洗的地方，就住在那里。 
\v 41 有许多人来到他那里。他们说：「\pn 约翰\pn*一件神迹没有行过，但\pn 约翰\pn*指着这人所说的一切话都是真的。」 
\v 42 在那里，信耶稣的人就多了。 
\c 11  
\s1 拉撒路的死 
\p
\v 1 有一个患病的人，名叫\pn 拉撒路\pn*，住在\pn 伯大尼\pn*，就是\pn 马利亚\pn*和她姊姊\pn 马大\pn*的村庄。 
\v 2 这\pn 马利亚\pn*就是那用香膏抹主，又用头发擦他脚的；患病的\pn 拉撒路\pn*是她的兄弟。 
\v 3 她姊妹两个就打发人去见耶稣，说：「主啊，你所爱的人病了。」 
\v 4 耶稣听见，就说：「这病不至于死，乃是为　神的荣耀，叫　神的儿子因此得荣耀。」 
\v 5 耶稣素来爱\pn 马大\pn*和她妹子并\pn 拉撒路\pn*。 
\v 6 听见\pn 拉撒路\pn*病了，就在所居之地仍住了两天。 
\v 7 然后对门徒说：「我们再往\pn 犹太\pn*去吧。」 
\v 8 门徒说：「拉比，\pn 犹太\pn*人近来要拿石头打你，你还往那里去吗？」 
\v 9 耶稣回答说：「白日不是有十二小时吗？人在白日走路，就不至跌倒，因为看见这世上的光。 
\v 10 若在黑夜走路，就必跌倒，因为他没有光。」 
\v 11 耶稣说了这话，随后对他们说：「我们的朋友\pn 拉撒路\pn*睡了，我去叫醒他。」 
\v 12 门徒说：「主啊，他若睡了，就必好了。」 
\v 13 耶稣这话是指着他死说的，他们却以为是说照常睡了。 
\v 14 耶稣就明明地告诉他们说：「\pn 拉撒路\pn*死了。 
\v 15 我没有在那里就欢喜，这是为你们的缘故，好叫你们相信。\add 如今\add*我们可以往他那里去吧。」 
\v 16  \pn 多马\pn*，又称为\pn 低土马\pn*，就对那同作门徒的说：「我们也去和他同死吧。」 
\s1 复活在我，生命在我 
\p
\v 17 耶稣到了，就知道\pn 拉撒路\pn*在坟墓里已经四天了。 
\v 18  \pn 伯大尼\pn*离\pn 耶路撒冷\pn*不远，约有六里路。 
\v 19 有好些\pn 犹太\pn*人来看\pn 马大\pn*和\pn 马利亚\pn*，要为她们的兄弟安慰她们。 
\v 20  \pn 马大\pn*听见耶稣来了，就出去迎接他；\pn 马利亚\pn*却仍然坐在家里。 
\v 21  \pn 马大\pn*对耶稣说：「主啊，你若早在这里，我兄弟必不死。 
\v 22 就是现在，我也知道，你无论向　神求什么，　神也必赐给你。」 
\v 23 耶稣说：「你兄弟必然复活。」 
\v 24  \pn 马大\pn*说：「我知道在末日复活的时候，他必复活。」 
\v 25 耶稣对她说：「复活在我，生命也在我。信我的人虽然死了，也必复活； 
\v 26 凡活着信我的人必永远不死。你信这话吗？」 
\v 27  \pn 马大\pn*说：「主啊，是的，我信你是基督，是　神的儿子，就是那要临到世界的。」 
\s1 耶稣哭了 
\p
\v 28  \pn 马大\pn*说了这话，就回去暗暗地叫她妹子\pn 马利亚\pn*，说：「夫子来了，叫你。」 
\v 29  \pn 马利亚\pn*听见了，就急忙起来，到耶稣那里去。 
\v 30 那时，耶稣还没有进村子，仍在\pn 马大\pn*迎接他的地方。 
\v 31 那些同\pn 马利亚\pn*在家里安慰她的\pn 犹太\pn*人，见她急忙起来出去，就跟着她，以为她要往坟墓那里去哭。 
\v 32  \pn 马利亚\pn*到了耶稣那里，看见他，就俯伏在他脚前，说：「主啊，你若早在这里，我兄弟必不死。」 
\v 33 耶稣看见她哭，并看见与她同来的\pn 犹太\pn*人也哭，就心里悲叹，又甚忧愁， 
\v 34 便说：「你们把他安放在哪里？」他们回答说：「请主来看。」 
\v 35 耶稣哭了。 
\v 36  \pn 犹太\pn*人就说：「你看他爱这人是何等恳切。」 
\v 37 其中有人说：「他既然开了瞎子的眼睛，岂不能叫这人不死吗？」 
\s1 拉撒路复活 
\p
\v 38 耶稣又心里悲叹，来到坟墓前；那坟墓是个洞，有一块石头挡着。 
\v 39 耶稣说：「你们把石头挪开。」那死人的姊姊\pn 马大\pn*对他说：「主啊，他现在必是臭了，因为他\add 死了\add*已经四天了。」 
\v 40 耶稣说：「我不是对你说过，你若信，就必看见　神的荣耀吗？」 
\v 41 他们就把石头挪开。耶稣举目\add 望天\add*，说：「父啊，我感谢你，因为你已经听我。 
\v 42 我也知道你常听我，但我说这话是为周围站着的众人，叫他们信是你差了我来。」 
\v 43 说了这话，就大声呼叫说：「\pn 拉撒路\pn*出来！」 
\v 44 那死人就出来了，手脚裹着布，脸上包着手巾。耶稣对他们说：「解开，叫他走！」 
\s1 杀害耶稣的阴谋 
\r （太26·1—5；可14·1—2；路22·1—2） 
\p
\v 45 那些来看\pn 马利亚\pn*的\pn 犹太\pn*人见了耶稣所做的事，就多有信他的； 
\v 46 但其中也有去见法利赛人的，将耶稣所做的事告诉他们。 
\v 47 祭司长和法利赛人聚集公会，说：「这人行好些神迹，我们怎么办呢？ 
\v 48 若这样由着他，人人都要信他，\pn 罗马\pn*人也要来夺我们的地土和我们的百姓。」 
\v 49 内中有一个人，名叫\pn 该亚法\pn*，本年作大祭司，对他们说：「你们不知道什么。 
\v 50 独不想一个人替百姓死，免得通国灭亡，就是你们的益处。」 
\v 51 他这话不是出于自己，是因他本年作大祭司，所以预言耶稣将要替这一国死； 
\v 52 也不但替这一国死，并要将　神四散的子民都聚集归一。 
\v 53 从那日起，他们就商议要杀耶稣 
\p
\v 54 所以，耶稣不再显然行在\pn 犹太\pn*人中间，就离开那里往靠近旷野的地方去，到了一座城，名叫\pn 以法莲\pn*，就在那里和门徒同住。 
\p
\v 55  \pn 犹太\pn*人的逾越\add 节\add*近了，有许多人从乡下上\pn 耶路撒冷\pn*去，要在节前洁净自己。 
\v 56 他们就寻找耶稣，站在殿里彼此说：「你们的意思如何，他不来过节吗？」 
\v 57 那时，祭司长和法利赛人早已吩咐说，若有人知道耶稣在哪里，就要报明，好去拿他。 
\c 12  
\s1 在伯大尼受膏 
\r （太26·6—13；可14·3—9） 
\p
\v 1 逾越节前六日，耶稣来到\pn 伯大尼\pn*，就是他叫\pn 拉撒路\pn*从死里复活之处。 
\v 2 有人在那里给耶稣预备筵席；\pn 马大\pn*伺候，\pn 拉撒路\pn*也在那同耶稣坐席的人中。 
\v 3  \pn 马利亚\pn*就拿着一斤极贵的真哪哒香膏，抹耶稣的脚，又用自己头发去擦，屋里就满了膏的香气。 
\v 4 有一个门徒，就是那将要卖耶稣的\pn 加略\pn*人\pn 犹大\pn*， 
\v 5 说：「这香膏为什么不卖三十两银子周济穷人呢？」 
\v 6 他说这话，并不是挂念穷人，乃因他是个贼，又带着钱囊，常取其中所存的。 
\v 7 耶稣说：「由她吧！她是为我安葬之日存留的。 
\v 8 因为常有穷人和你们同在，只是你们不常有我。」 
\s1 杀害拉撒路的阴谋 
\p
\v 9 有许多\pn 犹太\pn*人知道耶稣在那里，就来了，不但是为耶稣的缘故，也是要看他从死里所复活的\pn 拉撒路\pn*。 
\v 10 但祭司长商议连\pn 拉撒路\pn*也要杀了； 
\v 11 因有好些\pn 犹太\pn*人为\pn 拉撒路\pn*的缘故，回去信了耶稣。 
\s1 光荣地进耶路撒冷 
\r （太21·1—11；可11·1—11；路19·28—40） 
\p
\v 12 第二天，有许多上来过节的人听见耶稣将到\pn 耶路撒冷\pn*， 
\v 13 就拿着棕树枝出去迎接他，喊着说： 
\q1 和散那！ 
\q1 奉主名来的\pn 以色列\pn*王是应当称颂的！ 
\m
\v 14 耶稣得了一个驴驹，就骑上，如\add 经\add*上所记的说： 
\q1
\v 15  \pn 锡安\pn*的民\f - \fr 12:15 \ft 原文是女子\f*哪，不要惧怕！ 
\q1 你的王骑着驴驹来了。 
\p
\v 16 这些事门徒起先不明白，等到耶稣得了荣耀以后才想起这话是指着他写的，并且众人果然向他这样行了。 
\v 17 当耶稣呼唤\pn 拉撒路\pn*，叫他从死复活出坟墓的时候，同耶稣在那里的众人就作见证。 
\v 18 众人因听见耶稣行了这神迹，就去迎接他。 
\v 19 法利赛人彼此说：「看哪，你们是徒劳无益，世人都随从他去了。」 
\s1 希腊人求见耶稣 
\p
\v 20 那时，上来过节礼拜的人中，有几个\pn 希腊\pn*人。 
\v 21 他们来见\pn 加利利、伯赛大\pn*的\pn 腓力\pn*，求他说：「先生，我们愿意见耶稣。」 
\v 22  \pn 腓力\pn*去告诉\pn 安得烈\pn*，\pn 安得烈\pn*同\pn 腓力\pn*去告诉耶稣。 
\v 23 耶稣说：「人子得荣耀的时候到了。 
\v 24 我实实在在地告诉你们，一粒麦子不落在地里死了，仍旧是一粒，若是死了，就结出许多子粒来。 
\v 25 爱惜自己生命的，就失丧生命；在这世上恨恶自己生命的，就要保守生命到永生。 
\v 26 若有人服事我，就当跟从我；我在哪里，服事我的人也要在那里；若有人服事我，我父必尊重他。」 
\s1 人子必须被举起来 
\p
\v 27 「我现在心里忧愁，我说什么才好呢？父啊，救我脱离这时候；但我原是为这时候来的。 
\v 28 父啊，愿你荣耀你的名！」当时就有声音从天上来，说：「我已经荣耀了我的名，还要再荣耀。」 
\v 29 站在旁边的众人听见，就说：「打雷了。」还有人说：「有天使对他说话。」 
\v 30 耶稣说：「这声音不是为我，是为你们来的。 
\v 31 现在这世界受审判，这世界的王要被赶出去。 
\v 32 我若从地上被举起来，就要吸引万人来归我。」 
\v 33 耶稣这话原是指着自己将要怎样死说的。 
\v 34 众人回答说：「我们听见律法上有话说，基督是永存的，你怎么说『人子必须被举起来』呢？这人子是谁呢？」 
\v 35 耶稣对他们说：「光在你们中间还有不多的时候，应当趁着有光行走，免得黑暗临到你们；那在黑暗里行走的，不知道往何处去。 
\v 36 你们应当趁着有光，信从这光，使你们成为光明之子。」 
\s1 犹太人的不信 
\p 耶稣说了这话，就离开他们隐藏了。 
\v 37 他虽然在他们面前行了许多神迹，他们还是不信他。 
\v 38 这是要应验先知\pn 以赛亚\pn*的话，说： 
\q1 主啊，我们所传的有谁信呢？ 
\q1 主的膀臂向谁显露呢？ 
\m
\v 39 他们所以不能信，因为\pn 以赛亚\pn*又说： 
\q1
\v 40 主叫他们瞎了眼， 
\q1 硬了心， 
\q1 免得他们眼睛看见， 
\q1 心里明白，回转过来， 
\q1 我就医治他们。 
\p
\v 41  \pn 以赛亚\pn*因为看见他的荣耀，就指着他说这话。 
\v 42 虽然如此，官长中却有好些信他的，只因法利赛人的缘故，就不承认，恐怕被赶出会堂。 
\v 43 这是因他们爱人的荣耀过于爱　神的荣耀。 
\s1 耶稣的话要审判人 
\p
\v 44 耶稣大声说：「信我的，不是信我，乃是信那差我来的。 
\v 45 人看见我，就是看见那差我来的。 
\v 46 我到世上来，乃是光，叫凡信我的，不住在黑暗里。 
\v 47 若有人听见我的话不遵守，我不审判他。我来本不是要审判世界，乃是要拯救世界。 
\v 48 弃绝我、不领受我话的人，有审判他的—就是我所讲的道在末日要审判他。 
\v 49 因为我没有凭着自己讲，惟有差我来的父已经给我命令，叫我说什么，讲什么。 
\v 50 我也知道他的命令就是永生。故此，我所讲的话正是照着父对我所说的。」 
\c 13  
\s1 耶稣为门徒洗脚 
\p
\v 1 逾越节以前，耶稣知道自己离世归父的时候到了。他既然爱世间属自己的人，就爱他们到底。 
\v 2 吃晚饭的时候，魔鬼已将卖耶稣的意思放在\pn 西门\pn*的儿子\pn 加略\pn*人\pn 犹大\pn*心里。 
\v 3 耶稣知道父已将万有交在他手里，且知道自己是从　神出来的，又要归到　神那里去， 
\v 4 就离席站起来，脱了衣服，拿一条手巾束腰， 
\v 5 随后把水倒在盆里，就洗门徒的脚，并用自己所束的手巾擦干。 
\v 6 挨到\pn 西门·彼得\pn*，\pn 彼得\pn*对他说：「主啊，你洗我的脚吗？」 
\v 7 耶稣回答说：「我所做的，你如今不知道，后来必明白。」 
\v 8  \pn 彼得\pn*说：「你永不可洗我的脚！」耶稣说：「我若不洗你，你就与我无分了。」 
\v 9  \pn 西门·彼得\pn*说：「主啊，不但我的脚，连手和头也要洗。」 
\v 10 耶稣说：「凡洗过澡的人，只要把脚一洗，全身就干净了。你们是干净的，然而不都是干净的。」 
\v 11 耶稣原知道要卖他的是谁，所以说：「你们不都是干净的。」 
\p
\v 12 耶稣洗完了他们的脚，就穿上衣服，又坐下，对他们说：「我向你们所做的，你们明白吗？ 
\v 13 你们称呼我夫子，称呼我主，你们说的不错，我本来是。 
\v 14 我是你们的主，你们的夫子，尚且洗你们的脚，你们也当彼此洗脚。 
\v 15 我给你们作了榜样，叫你们照着我向你们所做的去做。 
\v 16 我实实在在地告诉你们，仆人不能大于主人，差人也不能大于差他的人。 
\v 17 你们既知道这事，若是去行就有福了。 
\v 18 我这话不是指着你们众人说的，我知道我所拣选的是谁。现在要应验经上的话，说：『同我吃饭的人用脚踢我。』 
\v 19 如今事情还没有成就，我要先告诉你们，叫你们到事情成就的时候可以信我是\add 基督\add*。 
\v 20 我实实在在地告诉你们，有人接待我所差遣的，就是接待我；接待我，就是接待那差遣我的。」 
\s1 预言自己将被出卖 
\r （太26·20—25；可14·17—21；路22·21—23） 
\p
\v 21 耶稣说了这话，心里忧愁，就明说：「我实实在在地告诉你们，你们中间有一个人要卖我了。」 
\v 22 门徒彼此对看，猜不透所说的是谁。 
\v 23 有一个门徒，是耶稣所爱的，侧身挨近耶稣的怀里。 
\v 24  \pn 西门·彼得\pn*点头对他说：「你告诉我们，主是指着谁说的。」 
\v 25 那门徒便就势靠着耶稣的胸膛，问他说：「主啊，是谁呢？」 
\v 26 耶稣回答说：「我蘸一点饼给谁，就是谁。」耶稣就蘸了一点饼，递给\pn 加略\pn*人\pn 西门\pn*的儿子\pn 犹大\pn*。 
\v 27 他吃了以后，撒但就入了他的心。耶稣便对他说：「你所做的，快做吧！」 
\v 28 同席的人没有一个知道是为什么对他说这话。 
\v 29 有人因\pn 犹大\pn*带着钱囊，以为耶稣是对他说：「你去买我们过节所应用的东西」，或是叫他拿什么周济穷人。 
\v 30  \pn 犹大\pn*受了那点饼，立刻就出去。那时候是夜间了。 
\s1 新的命令 
\p
\v 31 他既出去，耶稣就说：「如今人子得了荣耀，　神在人子身上也得了荣耀。 
\v 32 　神要因自己荣耀人子，并且要快快地荣耀他。 
\v 33 小子们，我还有不多的时候与你们同在；后来你们要找我，但我所去的地方你们不能到。这话我曾对\pn 犹太\pn*人说过，如今也照样对你们说。 
\v 34 我赐给你们一条新命令，乃是叫你们彼此相爱；我怎样爱你们，你们也要怎样相爱。 
\v 35 你们若有彼此相爱的心，众人因此就认出你们是我的门徒了。」 
\s1 预言彼得不认主 
\p
\v 36  \pn 西门·彼得\pn*问耶稣说：「主往哪里去？」耶稣回答说：「我所去的地方，你现在不能跟我去，后来却要跟我去。」 
\v 37  \pn 彼得\pn*说：「主啊，我为什么现在不能跟你去？我愿意为你舍命！」 
\v 38 耶稣说：「你愿意为我舍命吗？我实实在在地告诉你，鸡叫以先，你要三次不认我。」 
\c 14  
\s1 耶稣是道路、真理、生命 
\p
\v 1 「你们心里不要忧愁；你们信　神，也当信我。 
\v 2 在我父的家里有许多住处；若是没有，我就早已告诉你们了。我去原是为你们预备地方去。 
\v 3 我若去为你们预备了地方，就必再来接你们到我那里去，我在哪里，叫你们也在那里。 
\v 4 我往哪里去，你们知道；那条路，你们也知道\f - \fr 14:4 \ft 有古卷：我往哪里去，你们知道那条路\f*。」 
\v 5  \pn 多马\pn*对他说：「主啊，我们不知道你往哪里去，怎么知道那条路呢？」 
\v 6 耶稣说：「我就是道路、真理、生命；若不借着我，没有人能到父那里去。 
\v 7 你们若认识我，也就认识我的父。从今以后，你们认识他，并且已经看见他。」 
\v 8  \pn 腓力\pn*对他说：「求主将父显给我们看，我们就知足了。」 
\v 9 耶稣对他说：「\pn 腓力\pn*，我与你们同在这样长久，你还不认识我吗？人看见了我，就是看见了父；你怎么说『将父显给我们看』呢？ 
\v 10 我在父里面，父在我里面，你不信吗？我对你们所说的话，不是凭着自己说的，乃是住在我里面的父做他自己的事。 
\v 11 你们当信我，我在父里面，父在我里面；即或不信，也当因我所做的事信我。 
\v 12 我实实在在地告诉你们，我所做的事，信我的人也要做，并且要做比这更大的事，因为我往父那里去。 
\v 13 你们奉我的名无论求什么，我必成就，叫父因儿子得荣耀。 
\v 14 你们若奉我的名求什么，我必成就。」 
\s1 应许赐圣灵 
\p
\v 15 「你们若爱我，就必遵守我的命令。 
\v 16 我要求父，父就另外赐给你们一位保惠师\f - \fr 14:16 \ft 或译：训慰师；下同\f*，叫他永远与你们同在， 
\v 17 就是真理的\add 圣\add*灵，乃世人不能接受的；因为不见他，也不认识他。你们却认识他，因他常与你们同在，也要在你们里面。 
\v 18 我不撇下你们为孤儿，我必到你们这里来。 
\v 19 还有不多的时候，世人不再看见我，你们却看见我；因为我活着，你们也要活着。 
\v 20 到那日，你们就知道我在父里面，你们在我里面，我也在你们里面。 
\v 21 有了我的命令又遵守的，这人就是爱我的；爱我的必蒙我父爱他，我也要爱他，并且要向他显现。」 
\v 22  \pn 犹大\pn*（不是\pn 加略\pn*人\pn 犹大\pn*）问耶稣说：「主啊，为什么要向我们显现，不向世人显现呢？」 
\v 23 耶稣回答说：「人若爱我，就必遵守我的道；我父也必爱他，并且我们要到他那里去，与他同住。 
\v 24 不爱我的人就不遵守我的道。你们所听见的道不是我的，乃是差我来之父的道。 
\p
\v 25 「我还与你们同住的时候，已将这些话对你们说了。 
\v 26 但保惠师，就是父因我的名所要差来的圣灵，他要将一切的事指教你们，并且要叫你们想起我对你们所说的一切话。 
\v 27 我留下平安给你们；我将我的平安赐给你们。我所赐的，不像世人所赐的。你们心里不要忧愁，也不要胆怯。 
\v 28 你们听见我对你们说了，我去还要到你们这里来。你们若爱我，因我到父那里去，就必喜乐，因为父是比我大的。 
\v 29 现在事情还没有成就，我预先告诉你们，叫你们到事情成就的时候就可以信。 
\v 30 以后我不再和你们多说话，因为这世界的王将到。他在我里面是毫无所有； 
\v 31 但要叫世人知道我爱父，并且父怎样吩咐我，我就怎样行。起来，我们走吧！」 
\c 15  
\s1 耶稣是真葡萄树 
\p
\v 1 「我是真葡萄树，我父是栽培的人。 
\v 2 凡属我不结果子的枝子，他就剪去；凡结果子的，他就修理干净，使枝子结果子更多。 
\v 3 现在你们因我讲给你们的道，已经干净了。 
\v 4 你们要常在我里面，我也常在你们里面。枝子若不常在葡萄树上，自己就不能结果子；你们若不常在我里面，也是这样。 
\v 5 我是葡萄树，你们是枝子。常在我里面的，我也常在他里面，这人就多结果子；因为离了我，你们就不能做什么。 
\v 6 人若不常在我里面，就像枝子丢在外面枯干，人拾起来，扔在火里烧了。 
\v 7 你们若常在我里面，我的话也常在你们里面，凡你们所愿意的，祈求，就给你们成就。 
\v 8 你们多结果子，我父就因此得荣耀，你们也就是我的门徒了。 
\v 9 我爱你们，正如父爱我一样；你们要常在我的爱里。 
\v 10 你们若遵守我的命令，就常在我的爱里，正如我遵守了我父的命令，常在他的爱里。 
\p
\v 11 「这些事我已经对你们说了，是要叫我的喜乐存在你们心里，并叫你们的喜乐可以满足。 
\v 12 你们要彼此相爱，像我爱你们一样；这就是我的命令。 
\v 13 人为朋友舍命，人的爱心没有比这个大的。 
\v 14 你们若遵行我所吩咐的，就是我的朋友了。 
\v 15 以后我不再称你们为仆人，因仆人不知道主人所做的事。我乃称你们为朋友；因我从我父所听见的，已经都告诉你们了。 
\v 16 不是你们拣选了我，是我拣选了你们，并且分派你们去结果子，叫你们的果子常存，使你们奉我的名，无论向父求什么，他就赐给你们。 
\v 17 我这样吩咐你们，是要叫你们彼此相爱。」 
\s1 世人的憎恨 
\p
\v 18 「世人若恨你们，你们知道\f - \fr 15:18 \ft 或译：该知道\f*，恨你们以先已经恨我了。 
\v 19 你们若属世界，世界必爱属自己的；只因你们不属世界，乃是我从世界中拣选了你们，所以世界就恨你们。 
\v 20 你们要记念我从前对你们所说的话：『仆人不能大于主人。』他们若逼迫了我，也要逼迫你们；若遵守了我的话，也要遵守你们的话。 
\v 21 但他们因我的名要向你们行这一切的事，因为他们不认识那差我来的。 
\v 22 我若没有来教训他们，他们就没有罪；但如今他们的罪无可推诿了。 
\v 23 恨我的，也恨我的父。 
\v 24 我若没有在他们中间行过别人未曾行的事，他们就没有罪；但如今连我与我的父，他们也看见也恨恶了。 
\v 25 这要应验他们律法上所写的话，说：『他们无故地恨我。』 
\v 26 但我要从父那里差保惠师来，就是从父出来真理的圣灵；他来了，就要为我作见证。 
\v 27 你们也要作见证，因为你们从起头就与我同在。」 
\c 16  
\p
\v 1 「我已将这些事告诉你们，使你们不至于跌倒。 
\v 2 人要把你们赶出会堂，并且时候将到，凡杀你们的就以为是事奉　神。 
\v 3 他们这样行，是因未曾认识父，也未曾认识我。 
\v 4 我将这事告诉你们，是叫你们到了时候可以想起我对你们说过了。」 
\s1 圣灵的工作 
\p 「我起先没有将这事告诉你们，因为我与你们同在。 
\v 5 现今我往差我来的\add 父\add*那里去，你们中间并没有人问我：『你往哪里去？』 
\v 6 只因我将这事告诉你们，你们就满心忧愁。 
\v 7 然而，我将真情告诉你们，我去是与你们有益的；我若不去，保惠师就不到你们这里来；我若去，就差他来。 
\v 8 他既来了，就要叫世人为罪、为义、为审判，自己责备自己。 
\v 9 为罪，是因他们不信我； 
\v 10 为义，是因我往父那里去，你们就不再见我； 
\v 11 为审判，是因这世界的王受了审判。 
\p
\v 12 「我还有好些事要告诉你们，但你们现在担当不了\f - \fr 16:12 \ft 或译：不能领会\f*。 
\v 13 只等真理的圣灵来了，他要引导你们明白\f - \fr 16:13 \ft 原文是进入\f*一切的真理；因为他不是凭自己说的，乃是把他所听见的都说出来，并要把将来的事告诉你们。 
\v 14 他要荣耀我，因为他要将受于我的告诉你们。 
\v 15 凡父所有的，都是我的；所以我说，他要将受于我的告诉你们。」 
\s1 忧愁变为喜乐 
\p
\v 16 「等不多时，你们就不得见我；再等不多时，你们还要见我。」 
\v 17 有几个门徒就彼此说：「他对我们说：『等不多时，你们就不得见我；再等不多时，你们还要见我』；又\add 说\add*：『因我往父那里去。』这是什么意思呢？」 
\v 18 门徒彼此说：「他说『等不多时』到底是什么意思呢？我们不明白他所说的话。」 
\v 19 耶稣看出他们要问他，就说：「我说『等不多时，你们就不得见我；再等不多时，你们还要见我』，你们为这话彼此相问吗？ 
\v 20 我实实在在地告诉你们，你们将要痛哭、哀号，世人倒要喜乐；你们将要忧愁，然而你们的忧愁要变为喜乐。 
\v 21 妇人生产的时候就忧愁，因为她的时候到了；既生了孩子，就不再记念那苦楚，因为欢喜世上生了一个人。 
\v 22 你们现在也是忧愁，但我要再见你们，你们的心就喜乐了；这喜乐也没有人能夺去。 
\v 23 到那日，你们什么也就不问我了。我实实在在地告诉你们，你们若向父求什么，他必因我的名赐给你们。 
\v 24 向来你们没有奉我的名求什么，如今你们求，就必得着，叫你们的喜乐可以满足。」 
\s1 我已经胜过世界 
\p
\v 25 「这些事，我是用比喻对你们说的；时候将到，我不再用比喻对你们说，乃要将父明明地告诉你们。 
\v 26 到那日，你们要奉我的名祈求；我并不对你们说，我要为你们求父。 
\v 27 父自己爱你们；因为你们已经爱我，又信我是从父出来的。 
\v 28 我从父出来，到了世界；我又离开世界，往父那里去。」 
\v 29 门徒说：「如今你是明说，并不用比喻了。 
\v 30 现在我们晓得你凡事都知道，也不用人问你，因此我们信你是从　神出来的。」 
\v 31 耶稣说：「现在你们信吗？ 
\v 32 看哪，时候将到，且是已经到了，你们要分散，各归自己的地方去，留下我独自一人；其实我不是独自一人，因为有父与我同在。 
\v 33 我将这些事告诉你们，是要叫你们在我里面有平安。在世上，你们有苦难；但你们可以放心，我已经胜了世界。」 
\c 17  
\s1 耶稣的祷告 
\p
\v 1 耶稣说了这话，就举目望天，说：「父啊，时候到了，愿你荣耀你的儿子，使儿子也荣耀你； 
\v 2 正如你曾赐给他权柄管理凡有血气的，叫他将永生赐给你所赐给他的人。 
\v 3 认识你—独一的真神，并且认识你所差来的耶稣基督，这就是永生。 
\v 4 我在地上已经荣耀你，你所托付我的事，我已成全了。 
\v 5 父啊，现在求你使我同你享荣耀，就是未有世界以先，我同你所有的荣耀。 
\p
\v 6 「你从世上赐给我的人，我已将你的名显明与他们。他们本是你的，你将他们赐给我，他们也遵守了你的道。 
\v 7 如今他们知道，凡你所赐给我的，都是从你那里来的； 
\v 8 因为你所赐给我的道，我已经赐给他们，他们也领受了，又确实知道，我是从你出来的，并且信你差了我来。 
\v 9 我为他们祈求，不为世人祈求，却为你所赐给我的人祈求，因他们本是你的。 
\v 10 凡是我的，都是你的；你的也是我的，并且我因他们得了荣耀。 
\v 11 从今以后，我不在世上，他们却在世上；我往你那里去。圣父啊，求你因你所赐给我的名保守他们，叫他们合而为一像我们一样。 
\v 12 我与他们同在的时候，因你所赐给我的名保守了他们，我也护卫了他们；其中除了那灭亡之子，没有一个灭亡的，好叫经上的话得应验。 
\v 13 现在我往你那里去，我还在世上说这话，是叫他们心里充满我的喜乐。 
\v 14 我已将你的道赐给他们。世界又恨他们；因为他们不属世界，正如我不属世界一样。 
\v 15 我不求你叫他们离开世界，只求你保守他们脱离那恶者\f - \fr 17:15 \ft 或译：脱离罪恶\f*。 
\v 16 他们不属世界，正如我不属世界一样。 
\v 17 求你用真理使他们成圣；你的道就是真理。 
\v 18 你怎样差我到世上，我也照样差他们到世上。 
\v 19 我为他们的缘故，自己分别为圣，叫他们也因真理成圣。 
\p
\v 20 「我不但为这些人祈求，也为那些因他们的话信我的人祈求， 
\v 21 使他们都合而为一。正如你父在我里面，我在你里面，使他们也在我们里面，叫世人可以信你差了我来。 
\v 22 你所赐给我的荣耀，我已赐给他们，使他们合而为一，像我们合而为一。 
\v 23 我在他们里面，你在我里面，使他们完完全全地合而为一，叫世人知道你差了我来，也知道你爱他们如同爱我一样。 
\v 24 父啊，我在哪里，愿你所赐给我的人也同我在那里，叫他们看见你所赐给我的荣耀；因为创立世界以前，你已经爱我了。 
\v 25 公义的父啊，世人未曾认识你，我却认识你；这些人也知道你差了我来。 
\v 26 我已将你的名指示他们，还要指示他们，使你所爱我的爱在他们里面，我也在他们里面。」 
\c 18  
\s1 耶稣被捕 
\r （太26·47—56；可14·43—50；路22·47—53） 
\p
\v 1 耶稣说了这话，就同门徒出去，过了\pn 汲沦溪\pn*。在那里有一个园子，他和门徒进去了。 
\v 2 卖耶稣的\pn 犹大\pn*也知道那地方，因为耶稣和门徒屡次上那里去聚集。 
\v 3  \pn 犹大\pn*领了一队兵，和祭司长并法利赛人的差役，拿着灯笼、火把、兵器，就来到园里。 
\v 4 耶稣知道将要临到自己的一切事，就出来对他们说：「你们找谁？」 
\v 5 他们回答说：「找\pn 拿撒勒\pn*人耶稣。」耶稣说：「我就是！」卖他的\pn 犹大\pn*也同他们站在那里。 
\v 6 耶稣一说「我就是」，他们就退后倒在地上。 
\v 7 他又问他们说：「你们找谁？」他们说：「找\pn 拿撒勒\pn*人耶稣。」 
\v 8 耶稣说：「我已经告诉你们，我就是。你们若找我，就让这些人去吧。」 
\v 9 这要应验耶稣从前的话，说：「你所赐给我的人，我没有失落一个。」 
\v 10  \pn 西门·彼得\pn*带着一把刀，就拔出来，将大祭司的仆人砍了一刀，削掉他的右耳；那仆人名叫\pn 马勒古\pn*。 
\v 11 耶稣就对\pn 彼得\pn*说：「收刀入鞘吧，我父所给我的那杯，我岂可不喝呢？」 
\s1 耶稣被带到亚那面前 
\p
\v 12 那队兵和千夫长，并\pn 犹太\pn*人的差役就拿住耶稣，把他捆绑了， 
\v 13 先带到\pn 亚那\pn*面前，因为\pn 亚那\pn*是本年作大祭司\pn 该亚法\pn*的岳父。 
\v 14 这\pn 该亚法\pn*就是从前向\pn 犹太\pn*人发议论说「一个人替百姓死是有益的」那位。 
\s1 彼得不认耶稣 
\p
\v 15  \pn 西门·彼得\pn*跟着耶稣，还有一个门徒跟着。那门徒是大祭司所认识的，他就同耶稣进了大祭司的院子。 
\v 16  \pn 彼得\pn*却站在门外。大祭司所认识的那个门徒出来，和看门的使女说了一声，就领\pn 彼得\pn*进去。 
\v 17 那看门的使女对\pn 彼得\pn*说：「你不也是这人的门徒吗？」他说：「我不是。」 
\v 18 仆人和差役因为天冷，就生了炭火，站在那里烤火；\pn 彼得\pn*也同他们站着烤火。 
\s1 大祭司盘问耶稣 
\r （太26·59—66；可14·55—64；路22·66—71） 
\p
\v 19 大祭司就以耶稣的门徒和他的教训盘问他。 
\v 20 耶稣回答说：「我从来是明明地对世人说话。我常在会堂和殿里，就是\pn 犹太\pn*人聚集的地方教训人；我在暗地里并没有说什么。 
\v 21 你为什么问我呢？可以问那听见的人，我对他们说的是什么；我所说的，他们都知道。」 
\v 22 耶稣说了这话，旁边站着的一个差役用手掌打他，说：「你这样回答大祭司吗？」 
\v 23 耶稣说：「我若说的不是，你可以指证那不是；我若说的是，你为什么打我呢？」 
\v 24  \pn 亚那\pn*就把耶稣解到大祭司\pn 该亚法\pn*那里，仍是捆着解去的。 
\s1 彼得再次不认耶稣 
\r （太26·71—75；可14·69—72；路22·58—62） 
\p
\v 25  \pn 西门·彼得\pn*正站着烤火，有人对他说：「你不也是他的门徒吗？」\pn 彼得\pn*不承认，说：「我不是。」 
\v 26 有大祭司的一个仆人，是\pn 彼得\pn*削掉耳朵那人的亲属，说：「我不是看见你同他在园子里吗？」 
\v 27  \pn 彼得\pn*又不承认。立时鸡就叫了。 
\s1 耶稣在彼拉多面前受审 
\r （太27·1—2，11—14；可15·1—5；路23·1—5） 
\p
\v 28 众人将耶稣从\pn 该亚法\pn*那里往衙门内解去，那时天还早。他们自己却不进衙门，恐怕染了污秽，不能吃逾越\add 节的筵席\add*。 
\v 29  \pn 彼拉多\pn*就出来，到他们那里，说：「你们告这人是为什么事呢？」 
\v 30 他们回答说：「这人若不是作恶的，我们就不把他交给你。」 
\v 31  \pn 彼拉多\pn*说：「你们自己带他去，按着你们的律法审问他吧。」\pn 犹太\pn*人说：「我们没有杀人的权柄。」 
\v 32 这要应验耶稣所说自己将要怎样死的话了。 
\v 33  \pn 彼拉多\pn*又进了衙门，叫耶稣来，对他说：「你是\pn 犹太\pn*人的王吗？」 
\v 34 耶稣回答说：「这话是你自己说的，还是别人论我对你说的呢？」 
\v 35  \pn 彼拉多\pn*说：「我岂是\pn 犹太\pn*人呢？你本国的人和祭司长把你交给我。你做了什么事呢？」 
\v 36 耶稣回答说：「我的国不属这世界；我的国若属这世界，我的臣仆必要争战，使我不至于被交给\pn 犹太\pn*人。只是我的国不属这世界。」 
\v 37  \pn 彼拉多\pn*就对他说：「这样，你是王吗？」耶稣回答说：「你说我是王。我为此而生，也为此来到世间，特为给真理作见证。凡属真理的人就听我的话。」 
\v 38  \pn 彼拉多\pn*说：「真理是什么呢？」 
\s1 耶稣被判死刑 
\r （太27·15—31；可15·6—20；路23·13—25） 
\p 说了这话，又出来到\pn 犹太\pn*人那里，对他们说：「我查不出他有什么罪来。 
\v 39 但你们有个规矩，在逾越节要我给你们释放一个人，你们要我给你们释放\pn 犹太\pn*人的王吗？」 
\v 40 他们又喊着说：「不要这人，要\pn 巴拉巴\pn*！」这\pn 巴拉巴\pn*是个强盗。 
\c 19  
\p
\v 1 当下\pn 彼拉多\pn*将耶稣鞭打了。 
\v 2 兵丁用荆棘编做冠冕戴在他头上，给他穿上紫袍， 
\v 3 又挨近他，说：「恭喜，\pn 犹太\pn*人的王啊！」他们就用手掌打他。 
\v 4  \pn 彼拉多\pn*又出来对众人说：「我带他出来见你们，叫你们知道我查不出他有什么罪来。」 
\v 5 耶稣出来，戴着荆棘冠冕，穿着紫袍。\add  \+pn 彼拉多\+pn*\add*对他们说：「你们看这个人！」 
\v 6 祭司长和差役看见他，就喊着说：「钉他十字架！钉他十字架！」\pn 彼拉多\pn*说：「你们自己把他钉十字架吧！我查不出他有什么罪来。」 
\v 7  \pn 犹太\pn*人回答说：「我们有律法，按那律法，他是该死的，因他以自己为　神的儿子。」 
\p
\v 8  \pn 彼拉多\pn*听见这话，越发害怕， 
\v 9 又进衙门，对耶稣说：「你是哪里来的？」耶稣却不回答。 
\v 10  \pn 彼拉多\pn*说：「你不对我说话吗？你岂不知我有权柄释放你，也有权柄把你钉十字架吗？」 
\v 11 耶稣回答说：「若不是从上头赐给你的，你就毫无权柄办我。所以，把我交给你的那人罪更重了。」 
\v 12 从此，\pn 彼拉多\pn*想要释放耶稣，无奈\pn 犹太\pn*人喊着说：「你若释放这个人，就不是凯撒的忠臣\f - \fr 19:12 \ft 原文是朋友\f*。凡以自己为王的，就是背叛凯撒了。」 
\p
\v 13  \pn 彼拉多\pn*听见这话，就带耶稣出来，到了一个地方，名叫「铺华石处」，希伯来话叫\pn 厄巴大\pn*，就在那里坐堂。 
\v 14 那日是预备逾越\add 节\add*的日子，约有午正。\pn 彼拉多\pn*对\pn 犹太\pn*人说：「看哪，这是你们的王！」 
\v 15 他们喊着说：「除掉他！除掉他！钉他在十字架上！」\pn 彼拉多\pn*说：「我可以把你们的王钉十字架吗？」祭司长回答说：「除了凯撒，我们没有王。」 
\v 16 于是\pn 彼拉多\pn*将耶稣交给他们去钉十字架。 
\s1 耶稣被钉十字架 
\r （太27·32—44；可15·21—32；路23·26—43） 
\p
\v 17 他们就把耶稣带了去。耶稣背着自己的十字架出来，到了一个地方，名叫「髑髅地」，希伯来话叫\pn 各各他\pn*。 
\v 18 他们就在那里钉他在十字架上，还有两个人和他一同钉着，一边一个，耶稣在中间。 
\v 19  \pn 彼拉多\pn*又\add 用牌子\add*写了一个名号，安在十字架上，写的是：「\pn 犹太\pn*人的王，\pn 拿撒勒\pn*人耶稣。」 
\v 20 有许多\pn 犹太\pn*人念这名号；因为耶稣被钉十字架的地方与城相近，并且是用\pn 希伯来\pn*、\pn 罗马\pn*、\pn 希腊\pn*三样文字写的。 
\v 21  \pn 犹太\pn*人的祭司长就对\pn 彼拉多\pn*说：「不要写『\pn 犹太\pn*人的王』，要写『他自己说：我是\pn 犹太\pn*人的王』。」 
\v 22  \pn 彼拉多\pn*说：「我所写的，我已经写上了。」 
\p
\v 23 兵丁既然将耶稣钉在十字架上，就拿他的衣服分为四分，每兵一分；又拿他的里衣，这件里衣原来没有缝儿，是上下一片织成的。 
\v 24 他们就彼此说：「我们不要撕开，只要拈阄，看谁得着。」这要应验经上的话说： 
\q1 他们分了我的外衣， 
\q1 为我的里衣拈阄。 
\m 兵丁果然做了这事。 
\v 25 站在耶稣十字架旁边的，有他母亲与他母亲的姊妹，并\pn 革罗罢\pn*的妻子\pn 马利亚\pn*，和\pn 抹大拉\pn*的\pn 马利亚\pn*。 
\v 26 耶稣见母亲和他所爱的那门徒站在旁边，就对他母亲说：「母亲\f - \fr 19:26 \ft 原文是妇人\f*，看，你的儿子！」 
\v 27 又对那门徒说：「看，你的母亲！」从此，那门徒就接她到自己家里去了。 
\s1 耶稣的死 
\r （太27·45—56；可15·33—41；路23·44—49） 
\p
\v 28 这事以后，耶稣知道各样的事已经成了，为要使经上的话应验，就说：「我渴了。」 
\v 29 有一个器皿盛满了醋，放在那里；他们就拿海绒蘸满了醋，绑在牛膝草上，送到他口。 
\v 30 耶稣尝\f - \fr 19:30 \ft 原文是受\f*了那醋，就说：「成了！」便低下头，将灵魂交付　\add 神\add*了。 
\s1 肋旁被扎 
\p
\v 31  \pn 犹太\pn*人因这日是预备日，又因那安息日是个大日，就求\pn 彼拉多\pn*叫人打断他们的腿，把他们拿去，免得尸首当安息日留在十字架上。 
\v 32 于是兵丁来，把头一个人的腿，并与耶稣同钉第二个人的腿，都打断了。 
\v 33 只是来到耶稣那里，见他已经死了，就不打断他的腿。 
\v 34 惟有一个兵拿枪扎他的肋旁，随即有血和水流出来。 
\v 35 看见\add 这事\add*的那人就作见证—他的见证也是真的，并且他知道自己所说的是真的—叫你们也可以信。 
\v 36 这些事成了，为要应验经上的话说：「他的骨头一根也不可折断。」 
\v 37 经上又有一句说：「他们要仰望自己所扎的人。」 
\s1 耶稣的安葬 
\r （太27·57—61；可15·42—47；路23·50—56） 
\p
\v 38 这些事以后，有\pn 亚利马太\pn*人\pn 约瑟\pn*，是耶稣的门徒，只因怕\pn 犹太\pn*人，就暗暗地作门徒。他来求\pn 彼拉多\pn*，要把耶稣的身体领去。\pn 彼拉多\pn*允准，他就把耶稣的身体领去了。 
\v 39 又有\pn 尼哥德慕\pn*，就是先前夜里去见耶稣的，带着没药和沉香约有一百斤前来。 
\v 40 他们就照\pn 犹太\pn*人殡葬的规矩，把耶稣的身体用细麻布加上香料裹好了。 
\v 41 在耶稣钉十字架的地方有一个园子，园子里有一座新坟墓，是从来没有葬过人的。 
\v 42 只因是\pn 犹太\pn*人的预备日，又因那坟墓近，他们就把耶稣安放在那里。 
\c 20  
\s1 耶稣复活 
\r （太28·1—8；可16·1—8；路24·1—12） 
\p
\v 1 七日的第一日清早，天还黑的时候，\pn 抹大拉\pn*的\pn 马利亚\pn*来到坟墓那里，看见石头从坟墓挪开了， 
\v 2 就跑来见\pn 西门·彼得\pn*和耶稣所爱的那个门徒，对他们说：「有人把主从坟墓里挪了去，我们不知道放在哪里。」 
\v 3  \pn 彼得\pn*和那门徒就出来，往坟墓那里去。 
\v 4 两个人同跑，那门徒比\pn 彼得\pn*跑得更快，先到了坟墓， 
\v 5 低头往里看，就见细麻布还放在那里，只是没有进去。 
\v 6  \pn 西门·彼得\pn*随后也到了，进坟墓里去，就看见细麻布还放在那里， 
\v 7 又看见耶稣的裹头巾没有和细麻布放在一处，是另在一处卷着。 
\v 8 先到坟墓的那门徒也进去，看见就信了。（ 
\v 9 因为他们还不明白圣经的\add 意思\add*，就是耶稣必要从死里复活。） 
\v 10 于是两个门徒回自己的住处去了。 
\s1 向抹大拉的马利亚显现 
\r （太28·9—10；可16·9—11） 
\p
\v 11  \pn 马利亚\pn*却站在坟墓外面哭。哭的时候，低头往坟墓里看， 
\v 12 就见两个天使，穿着白衣，在安放耶稣身体的地方坐着，一个在头，一个在脚。 
\v 13 天使对她说：「妇人，你为什么哭？」她说：「因为有人把我主挪了去，我不知道放在哪里。」 
\v 14 说了这话，就转过身来，看见耶稣站在那里，却不知道是耶稣。 
\v 15 耶稣问她说：「妇人，为什么哭？你找谁呢？」\pn 马利亚\pn*以为是看园的，就对他说：「先生，若是你把他移了去，请告诉我，你把他放在哪里，我便去取他。」 
\v 16 耶稣说：「\pn 马利亚\pn*。」\pn 马利亚\pn*就转过来，用希伯来话对他说：「拉波尼！」（拉波尼就是夫子的意思。） 
\v 17 耶稣说：「不要摸我，因我还没有升上去见我的父。你往我弟兄那里去，告诉他们说，我要升上去见我的父，也是你们的父，见我的　神，也是你们的　神。」 
\v 18  \pn 抹大拉\pn*的\pn 马利亚\pn*就去告诉门徒说：「我已经看见了主。」她又将主对她说的这话告诉他们。 
\s1 向门徒显现 
\r （太28·16—20；可16·14—18；路24·36—49） 
\p
\v 19 那日（就是七日的第一日）晚上，门徒所在的地方，因怕\pn 犹太\pn*人，门都关了。耶稣来，站在当中，对他们说：「愿你们平安！」 
\v 20 说了这话，就把手和肋旁指给他们看。门徒看见主，就喜乐了。 
\v 21 耶稣又对他们说：「愿你们平安！父怎样差遣了我，我也照样差遣你们。」 
\v 22 说了这话，就向他们吹一口气，说：「你们受圣灵！ 
\v 23 你们赦免谁的罪，谁的罪就赦免了；你们留下谁的罪，谁的罪就留下了。」 
\s1 耶稣和多马 
\p
\v 24 那十二个门徒中，有称为\pn 低土马\pn*的\pn 多马\pn*；耶稣来的时候，他没有和他们同在。 
\v 25 那些门徒就对他说：「我们已经看见主了。」\pn 多马\pn*却说：「我非看见他手上的钉痕，用指头探入那钉痕，又用手探入他的肋旁，我总不信。」 
\v 26 过了八日，门徒又在屋里，\pn 多马\pn*也和他们同在，门都关了。耶稣来，站在当中说：「愿你们平安！」 
\v 27 就对\pn 多马\pn*说：「伸过你的指头来，摸\f - \fr 20:27 \ft 原文是看\f*我的手；伸出你的手来，探入我的肋旁。不要疑惑，总要信！」 
\v 28  \pn 多马\pn*说：「我的主！我的　神！」 
\v 29 耶稣对他说：「你因看见了我才信；那没有看见就信的有福了。」 
\s1 本书的目的 
\p
\v 30 耶稣在门徒面前另外行了许多神迹，没有记在这书上。 
\v 31 但记这些事要叫你们信耶稣是基督，是　神的儿子，并且叫你们信了他，就可以因他的名得生命。 
\c 21  
\s1 耶稣向七个门徒显现 
\p
\v 1 这些事以后，耶稣在\pn 提比哩亚海\pn*边又向门徒显现。他怎样显现记在下面： 
\v 2 有\pn 西门·彼得\pn*和称为\pn 低土马\pn*的\pn 多马\pn*，并\pn 加利利\pn*的\pn 迦拿\pn*人\pn 拿但业\pn*，还有\pn 西庇太\pn*的两个儿子，又有两个门徒，都在一处。 
\v 3  \pn 西门·彼得\pn*对他们说：「我打鱼去。」他们说：「我们也和你同去。」他们就出去，上了船；那一夜并没有打着什么。 
\v 4 天将亮的时候，耶稣站在岸上，门徒却不知道是耶稣。 
\v 5 耶稣就对他们说：「小子！你们有吃的没有？」他们回答说：「没有。」 
\v 6 耶稣说：「你们把网撒在船的右边，就必得着。」他们便撒下网去，竟拉不上来了，因为鱼甚多。 
\v 7 耶稣所爱的那门徒对\pn 彼得\pn*说：「是主！」那时\pn 西门·彼得\pn*赤着身子，一听见是主，就束上一件外衣，跳在海里。 
\v 8 其余的门徒离岸不远，约有二百肘\f - \fr 21:8 \ft 古时以肘为尺，一肘约有今时尺半\f*，就在小船上把那网鱼拉过来。 
\v 9 他们上了岸，就看见那里有炭火，上面有鱼，又有饼。 
\v 10 耶稣对他们说：「把刚才打的鱼拿几条来。」 
\v 11  \pn 西门·彼得\pn*就去\f - \fr 21:11 \ft 或译：上船\f*，把网拉到岸上。那网满了大鱼，共一百五十三条；鱼虽这样多，网却没有破。 
\v 12 耶稣说：「你们来吃早饭。」门徒中没有一个敢问他：「你是谁？」因为知道是主。 
\v 13 耶稣就来拿饼和鱼给他们。 
\v 14 耶稣从死里复活以后，向门徒显现，这是第三次。 
\s1 耶稣和彼得 
\p
\v 15 他们吃完了早饭，耶稣对\pn 西门·彼得\pn*说：「\pn 约翰\pn*\f - \fr 21:15 \ft 在马太十六章十七节称约拿\f*的儿子\pn 西门\pn*，你爱我比这些更深吗？」\pn 彼得\pn*说：「主啊，是的，你知道我爱你。」耶稣对他说：「你喂养我的小羊。」 
\v 16 耶稣第二次又对他说：「\pn 约翰\pn*的儿子\pn 西门\pn*，你爱我吗？」\pn 彼得\pn*说：「主啊，是的，你知道我爱你。」耶稣说：「你牧养我的羊。」 
\v 17 第三次对他说：「\pn 约翰\pn*的儿子\pn 西门\pn*，你爱我吗？」\pn 彼得\pn*因为耶稣第三次对他说「你爱我吗」，就忧愁，对耶稣说：「主啊，你是无所不知的；你知道我爱你。」耶稣说：「你喂养我的羊。 
\v 18 我实实在在地告诉你，你年少的时候，自己束上\add 带子\add*，随意往来；但年老的时候，你要伸出手来，别人要把你束上，带你到不愿意去的地方。」 
\v 19 （耶稣说这话是指着\pn 彼得\pn*要怎样死，荣耀　神。）说了这话，就对他说：「你跟从我吧！」 
\s1 耶稣和他所爱的那门徒 
\p
\v 20  \pn 彼得\pn*转过来，看见耶稣所爱的那门徒跟着，（就是在晚饭的时候，靠着耶稣胸膛说：「主啊，卖你的是谁？」的那门徒。） 
\v 21  \pn 彼得\pn*看见他，就问耶稣说：「主啊，这人将来如何？」 
\v 22 耶稣对他说：「我若要他等到我来的时候，与你何干？你跟从我吧！」 
\v 23 于是这话传在弟兄中间，说那门徒不死。其实，耶稣不是说他不死，乃是说：「我若要他等到我来的时候，与你何干？」 
\p
\v 24 为这些事作见证，并且记载这些事的就是这门徒；我们也知道他的见证是真的。 
\p
\v 25 耶稣所行的事还有许多，若是一一地都写出来，我想，所写的书就是世界也容不下了。 