\id ACT Chinese-Simplified Script: Chinese Union New Punctuation 1989 
\h 使徒行传 
\toc1 使徒行传 
\toc2 使徒行传 
\mt1 使徒行传 
\c 1  
\s1 赐圣灵的应许 
\p
\v 1  \pn 提阿非罗\pn*啊，我已经作了前书，论到耶稣开头一切所行所教训的， 
\v 2 直到他借着圣灵吩咐所拣选的使徒，以后被接上升的日子为止。 
\v 3 他受害之后，用许多的凭据将自己活活地显给使徒看，四十天之久向他们显现，讲说　神国的事。 
\v 4 耶稣和他们聚集的时候，嘱咐他们说：「不要离开\pn 耶路撒冷\pn*，要等候父所应许的，就是你们听见我说过的。 
\v 5  \pn 约翰\pn*是用水施洗，但不多几日，你们要受圣灵的洗。」 
\s1 耶稣升天 
\p
\v 6 他们聚集的时候，问耶稣说：「主啊，你复兴\pn 以色列\pn*国就在这时候吗？」 
\v 7 耶稣对他们说：「父凭着自己的权柄所定的时候、日期，不是你们可以知道的。 
\v 8 但圣灵降临在你们身上，你们就必得着能力，并要在\pn 耶路撒冷\pn*、\pn 犹太\pn*全地，和\pn 撒马利亚\pn*，直到地极，作我的见证。」 
\v 9 说了这话，他们正看的时候，他就被取上升，有一朵云彩把他接去，便看不见他了。 
\v 10 当他往上去，他们定睛望天的时候，忽然有两个人身穿白衣，站在旁边，说： 
\v 11 「\pn 加利利\pn*人哪，你们为什么站着望天呢？这离开你们被接升天的耶稣，你们见他怎样往天上去，他还要怎样来。」 
\s1 接替犹大职分的人 
\p
\v 12 有一座山，名叫\pn 橄榄山\pn*，离\pn 耶路撒冷\pn*不远，约有安息日可走的路程。当下，门徒从那里回\pn 耶路撒冷\pn*去， 
\v 13 进了城，就上了所住的一间楼房；在那里有\pn 彼得\pn*、\pn 约翰\pn*、\pn 雅各\pn*、\pn 安得烈\pn*、\pn 腓力\pn*、\pn 多马\pn*、\pn 巴多罗买\pn*、\pn 马太\pn*、\pn 亚勒腓\pn*的儿子\pn 雅各\pn*、奋锐党的\pn 西门\pn*，和\pn 雅各\pn*的儿子\f - \fr 1:13 \ft 或译：兄弟\f*\pn 犹大\pn*。 
\v 14 这些人同着几个妇人和耶稣的母亲\pn 马利亚\pn*，并耶稣的弟兄，都同心合意地恒切祷告。 
\p
\v 15 那时，有许多人\add 聚会\add*，约有一百二十名，\pn 彼得\pn*就在弟兄中间站起来， 
\v 16 说：「弟兄们！圣灵借\pn 大卫\pn*的口，在圣经上预言领人捉拿耶稣的\pn 犹大\pn*，这话是必须应验的。 
\v 17 他本来列在我们数中，并且在\add 使徒的\add*职任上得了一分。 
\v 18 这人用他作恶的工价买了一块田，以后身子仆倒，肚腹崩裂，肠子都流出来。 
\v 19 住在\pn 耶路撒冷\pn*的众人都知道这事，所以按着他们那里的话给那块田起名叫\pn 亚革大马\pn*，就是「血田」的意思。 
\v 20 因为诗篇上写着，说： 
\q1 愿他的住处变为荒场， 
\q1 无人在内居住； 
\m 又说： 
\q1 愿别人得他的职分。 
\m
\v 21 所以，主耶稣在我们中间始终出入的时候， 
\v 22 就是从\pn 约翰\pn*施洗起，直到主离开我们被接上升的日子为止，必须从那常与我们作伴的人中立一位与我们同作耶稣复活的见证。」 
\v 23 于是选举两个人，就是那叫做\pn 巴撒巴\pn*，又称呼\pn 犹士都\pn*的\pn 约瑟\pn*，和\pn 马提亚\pn*。 
\v 24-25 众人就祷告说：「主啊，你知道万人的心，求你从这两个人中，指明你所拣选的是谁，叫他得这使徒的位分。这位分\pn 犹大\pn*已经丢弃，往自己的地方去了。」 
\v 26 于是众人为他们摇签，摇出\pn 马提亚\pn*来；他就和十一个使徒同列。 
\c 2  
\s1 圣灵降临 
\p
\v 1 五旬节到了，门徒都聚集在一处。 
\v 2 忽然，从天上有响声下来，好像一阵大风吹过，充满了他们所坐的屋子， 
\v 3 又有舌头如火焰显现出来，分开落在他们各人头上。 
\v 4 他们就都被圣灵充满，按着\add 圣\add*灵所赐的口才说起别国的话来。 
\p
\v 5 那时，有虔诚的\pn 犹太\pn*人从天下各国来，住在\pn 耶路撒冷\pn*。 
\v 6 这声音一响，众人都来聚集，各人听见门徒用众人的乡谈说话，就甚纳闷； 
\v 7 都惊讶希奇说：「看哪，这说话的不都是\pn 加利利\pn*人吗？ 
\v 8 我们各人怎么听见他们说我们生来所用的乡谈呢？ 
\v 9 我们\pn 帕提亚\pn*人、\pn 米底亚\pn*人、\pn 以拦\pn*人，和住在\pn 美索不达米亚\pn*、\pn 犹太\pn*、\pn 加帕多家\pn*、\pn 本都\pn*、\pn 亚细亚\pn*、 
\v 10  \pn 弗吕家\pn*、\pn 旁非利亚\pn*、\pn 埃及\pn*的人，并靠近\pn 古利奈\pn*的\pn 利比亚\pn*一带地方的人，从\pn 罗马\pn*来的客旅中，或是\pn 犹太\pn*人，或是进\add  \+pn 犹太\+pn*\add*教的人， 
\v 11  \pn 克里特\pn*和\pn 阿拉伯\pn*人，都听见他们用我们的乡谈，讲说　神的大作为。」 
\v 12 众人就都惊讶猜疑，彼此说：「这是什么意思呢？」 
\v 13 还有人讥诮说：「他们无非是新酒灌满了。」 
\s1 彼得在五旬节的讲论 
\p
\v 14  \pn 彼得\pn*和十一个使徒站起，高声说：「\pn 犹太\pn*人和一切住在\pn 耶路撒冷\pn*的人哪，这件事你们当知道，也当侧耳听我的话。 
\v 15 你们想这些人是醉了；其实不是醉了，因为时候刚到巳初。 
\v 16 这正是先知\pn 约珥\pn*所说的： 
\q1
\v 17 　神说：在末后的日子， 
\q1 我要将我的灵浇灌凡有血气的。 
\q1 你们的儿女要说预言； 
\q1 你们的少年人要见异象； 
\q1 老年人要做异梦。 
\q1
\v 18 在那些日子， 
\q1 我要将我的灵浇灌我的仆人和使女， 
\q1 他们就要说预言。 
\q1
\v 19 在天上，我要显出奇事； 
\q1 在地下，我要显出神迹； 
\q1 有血，有火，有烟雾。 
\q1
\v 20 日头要变为黑暗， 
\q1 月亮要变为血； 
\q1 这都在主大而明显的日子未到以前。 
\q1
\v 21 到那时候， 
\q1 凡求告主名的，就必得救。 
\p
\v 22 「\pn 以色列\pn*人哪，请听我的话：　神借着\pn 拿撒勒\pn*人耶稣在你们中间施行异能、奇事、神迹，将他证明出来，这是你们自己知道的。 
\v 23 他既按着　神的定旨先见被交与人，你们就借着无法之人的手，把他钉在十字架上，杀了。 
\v 24 　神却将死的痛苦解释了，叫他复活，因为他原不能被死拘禁。 
\v 25  \pn 大卫\pn*指着他说： 
\q1 我看见主常在我眼前； 
\q1 他在我右边，叫我不至于摇动。 
\p
\v 26 所以，我心里欢喜， 
\q1 我的灵\f - \fr 2:26 \ft 原文是舌\f*快乐； 
\q1 并且我的肉身要安居在指望中。 
\q1
\v 27 因你必不将我的灵魂撇在阴间， 
\q1 也不叫你的圣者见朽坏。 
\q1
\v 28 你已将生命的道路指示我， 
\q1 必叫我因见你的面\f - \fr 2:28 \ft 或译：叫我在你面前\f* 
\q1 得着满足的快乐。 
\p
\v 29 「弟兄们！先祖\pn 大卫\pn*的事，我可以明明地对你们说：他死了，也葬埋了，并且他的坟墓直到今日还在我们这里。 
\v 30  \pn 大卫\pn*既是先知，又晓得　神曾向他起誓，要从他的后裔中立一位坐在他的宝座上， 
\v 31 就预先看明这事，讲论基督复活说： 
\q1 他的灵魂不撇在阴间； 
\q1 他的肉身也不见朽坏。 
\m
\v 32 这耶稣，　神已经叫他复活了，我们都为这事作见证。 
\v 33 他既被　神的右手高举\f - \fr 2:33 \ft 或译：他既高举在　神的右边\f*，又从父受了所应许的圣灵，就把你们所看见所听见的，浇灌下来。 
\v 34  \pn 大卫\pn*并没有升到天上，但自己说： 
\q1 主对我主说： 
\q1 你坐在我的右边， 
\p
\v 35 等我使你仇敌作你的脚凳。 
\p
\v 36 「故此，\pn 以色列\pn*全家当确实地知道，你们钉在十字架上的这位耶稣，　神已经立他为主，为基督了。」 
\p
\v 37 众人听见这话，觉得扎心，就对\pn 彼得\pn*和其余的使徒说：「弟兄们，我们当怎样行？」 
\v 38  \pn 彼得\pn*说：「你们各人要悔改，奉耶稣基督的名受洗，叫你们的罪得赦，就必领受所赐的圣灵； 
\v 39 因为这应许是给你们和你们的儿女，并一切在远方的人，就是主—我们　神所召来的。」 
\v 40  \pn 彼得\pn*还用许多话作见证，劝勉他们说：「你们当救自己脱离这弯曲的世代。」 
\v 41 于是领受他话的人就受了洗。那一天，\add 门徒\add*约添了三千人， 
\v 42 都恒心遵守使徒的教训，彼此交接，擘饼，祈祷。 
\s1 在圣徒中间的生活 
\p
\v 43 众人都惧怕；使徒又行了许多奇事神迹。 
\v 44 信的人都在一处，凡物公用， 
\v 45 并且卖了田产、家业，照各人所需用的分给各人。 
\v 46 他们天天同心合意恒切地在殿里，且在家中擘饼，存着欢喜、诚实的心用饭， 
\v 47 赞美　神，得众民的喜爱。主将得救的人天天加给他们。 
\c 3  
\s1 圣殿门口的瘸腿者得医治 
\p
\v 1 申初祷告的时候，\pn 彼得\pn*、\pn 约翰\pn*上\add 圣\add*殿去。 
\v 2 有一个人，生来是瘸腿的，天天被人抬来，放在殿的一个门口（那门名叫美\add 门\add*），要求进殿的人周济。 
\v 3 他看见\pn 彼得\pn*、\pn 约翰\pn*将要进殿，就求他们周济。 
\v 4  \pn 彼得\pn*、\pn 约翰\pn*定睛看他；\pn 彼得\pn*说：「你看我们！」 
\v 5 那人就留意看他们，指望得着什么。 
\v 6  \pn 彼得\pn*说：「金银我都没有，只把我所有的给你：我奉\pn 拿撒勒\pn*人耶稣基督的名，叫你起来行走！」 
\v 7 于是拉着他的右手，扶他起来；他的脚和踝子骨立刻健壮了， 
\v 8 就跳起来，站着，又行走，同他们进了殿，走着，跳着，赞美　神。 
\v 9 百姓都看见他行走，赞美　神； 
\v 10 认得他是那素常坐在殿的美门口求周济的，就因他所遇着的事满心希奇、惊讶。 
\s1 彼得在所罗门廊下的讲论 
\p
\v 11 那人正在称为\pn 所罗门\pn*的廊下，拉着\pn 彼得\pn*、\pn 约翰\pn*；众百姓一齐跑到他们那里，很觉希奇。 
\v 12  \pn 彼得\pn*看见，就对百姓说：「\pn 以色列\pn*人哪，为什么把这事当作希奇呢？为什么定睛看我们，以为我们凭自己的能力和虔诚使这人行走呢？ 
\v 13  \pn 亚伯拉罕\pn*、\pn 以撒\pn*、\pn 雅各\pn*的　神，就是我们列祖的　神，已经荣耀了他的仆人\f - \fr 3:13 \ft 或译：儿子\f*耶稣；你们却把他交付\pn 彼拉多\pn*。\pn 彼拉多\pn*定意要释放他，你们竟在\pn 彼拉多\pn*面前弃绝了他。 
\v 14 你们弃绝了那圣洁公义者，反求着释放一个凶手给你们。 
\v 15 你们杀了那生命的主，　神却叫他从死里复活了；我们都是为这事作见证。 
\v 16 我们因信他的名，他的名便叫你们所看见所认识的这人健壮了；正是他所赐的信心，叫这人在你们众人面前全然好了。 
\v 17 弟兄们，我晓得你们做这事是出于不知，你们的官长也是如此。 
\v 18 但　神曾借众先知的口，预言基督将要受害，就这样应验了。 
\v 19 所以，你们当悔改归正，使你们的罪得以涂抹， 
\v 20 这样，那安舒的日子就必从主面前来到；主也必差遣所预定给你们的基督（耶稣）降临。 
\v 21 天必留他，等到万物复兴的时候，就是　神从创世以来、借着圣先知的口所说的。 
\v 22  \pn 摩西\pn*曾说：『主—　神要从你们弟兄中间给你们兴起一位先知像我，凡他向你们所说的，你们都要听从。 
\v 23 凡不听从那先知的，必要从民中全然灭绝。』 
\v 24 从\pn 撒母耳\pn*以来的众先知，凡说预言的，也都说到这些日子。 
\v 25 你们是先知的子孙，也承受　神与你们祖宗所立的约，就是对\pn 亚伯拉罕\pn*说：『地上万族都要因你的后裔得福。』 
\v 26 　神既兴起他的仆人\f - \fr 3:26 \ft 或译：儿子\f*，就先差他到你们这里来，赐福给你们，叫你们各人回转，离开罪恶。」 
\c 4  
\s1 彼得、约翰在公会被查问 
\p
\v 1 使徒对百姓说话的时候，祭司们和守殿官，并撒都该人忽然来了。 
\v 2 因他们教训百姓，本着耶稣，传说死人复活，就很烦恼， 
\v 3 于是下手拿住他们；因为天已经晚了，就把他们押到第二天。 
\v 4 但听道之人有许多信的，男丁数目约到五千。 
\p
\v 5 第二天，官府、长老，和文士在\pn 耶路撒冷\pn*聚会， 
\v 6 又有大祭司\pn 亚那\pn*和\pn 该亚法\pn*、\pn 约翰\pn*、\pn 亚历山大\pn*，并大祭司的亲族都在那里， 
\v 7 叫使徒站在当中，就问他们说：「你们用什么能力，奉谁的名做这事呢？」 
\v 8 那时\pn 彼得\pn*被圣灵充满，对他们说： 
\v 9 「治民的官府和长老啊，倘若今日因为在残疾人身上所行的善事查问我们他是怎么得了痊愈， 
\v 10 你们众人和\pn 以色列\pn*百姓都当知道，站在你们面前的这人得痊愈是因你们所钉十字架、　神叫他从死里复活的\pn 拿撒勒\pn*人耶稣基督的名。 
\v 11 他是 
\q1 你们匠人所弃的石头， 
\q1 已成了房角的头块石头。 
\m
\v 12 除他以外，别无拯救；因为在天下人间，没有赐下别的名，我们可以靠着得救。」 
\v 13 他们见\pn 彼得\pn*、\pn 约翰\pn*的胆量，又看出他们原是没有学问的小民，就希奇，认明他们是跟过耶稣的； 
\v 14 又看见那治好了的人和他们一同站着，就无话可驳。 
\v 15 于是吩咐他们从公会出去，就彼此商议说： 
\v 16 「我们当怎样办这两个人呢？因为他们诚然行了一件明显的神迹，凡住\pn 耶路撒冷\pn*的人都知道，我们也不能说没有。 
\v 17 惟恐这事越发传扬在民间，我们必须恐吓他们，叫他们不再奉这名对人讲论。」 
\v 18 于是叫了他们来，禁止他们总不可奉耶稣的名讲论教训人。 
\v 19  \pn 彼得\pn*、\pn 约翰\pn*说：「听从你们，不听从　神，这在　神面前合理不合理，你们自己酌量吧！ 
\v 20 我们所看见所听见的，不能不说。」 
\v 21 官长为百姓的缘故，想不出法子刑罚他们，又恐吓一番，把他们释放了。这是因众人为所行的奇事都归荣耀与　神。 
\v 22 原来借着神迹医好的那人有四十多岁了。 
\s1 门徒求主赐胆量 
\p
\v 23 二人既被释放，就到会友那里去，把祭司长和长老所说的话都告诉他们。 
\v 24 他们听见了，就同心合意地高声向　神说：「主啊！你是造天、地、海，和其中万物的， 
\v 25 你曾借着圣灵，\add 托\add*你仆人—我们祖宗\pn 大卫\pn*的口，说： 
\q1 外邦为什么争闹？ 
\q1 万民为什么谋算虚妄的事？ 
\q1
\v 26 世上的君王一齐起来， 
\q1 臣宰也聚集， 
\q1 要敌挡主， 
\q1 并主的受膏者\f - \fr 4:26 \ft 或译：基督\f*。 
\m
\v 27  \pn 希律\pn*和\pn 本丢·彼拉多\pn*，外邦人和\pn 以色列\pn*民，果然在这城里聚集，要攻打你所膏的圣仆\f - \fr 4:27 \ft 仆：或译子\f*耶稣， 
\v 28 成就你手和你意旨所预定必有的事。 
\v 29-30 他们恐吓我们，现在求主鉴察，一面叫你仆人大放胆量讲你的道，一面伸出你的手来医治疾病，并且使神迹奇事因着你圣仆\f - \fr 4:29-30 \ft 仆：或译子\f*耶稣的名行出来。」 
\v 31 祷告完了，聚会的地方震动，他们就都被圣灵充满，放胆讲论　神的道。 
\s1 凡物公用 
\p
\v 32 那许多信的人都是一心一意的，没有一人说他的东西有一样是自己的，都是大家公用。 
\v 33 使徒大有能力，见证主耶稣复活；众人也都蒙大恩。 
\v 34 内中也没有一个缺乏的；因为人人将田产房屋都卖了，把所卖的价银拿来， 
\v 35 放在使徒脚前，照各人所需用的，分给各人。 
\v 36 有一个\pn 利未\pn*人，生在\pn 塞浦路斯\pn*，名叫\pn 约瑟\pn*，使徒称他为\pn 巴拿巴\pn*（\pn 巴拿巴\pn*翻出来就是劝慰子）。 
\v 37 他有田地，也卖了，把价银拿来，放在使徒脚前。 
\c 5  
\s1 亚拿尼亚和撒非喇 
\p
\v 1 有一个人，名叫\pn 亚拿尼亚\pn*，同他的妻子\pn 撒非喇\pn*卖了田产， 
\v 2 把价银私自留下几分，他的妻子也知道，其余的几分拿来放在使徒脚前。 
\v 3  \pn 彼得\pn*说：「\pn 亚拿尼亚\pn*！为什么撒但充满了你的心，叫你欺哄圣灵，把田地的价银私自留下几分呢？ 
\v 4 田地还没有卖，不是你自己的吗？既卖了，价银不是你作主吗？你怎么心里起这意念呢？你不是欺哄人，是欺哄　神了。」 
\v 5  \pn 亚拿尼亚\pn*听见这话，就仆倒，断了气；听见的人都甚惧怕。 
\v 6 有些少年人起来，把他包裹，抬出去埋葬了。 
\p
\v 7 约过了三小时，他的妻子进来，还不知道这事。 
\v 8  \pn 彼得\pn*对她说：「你告诉我，你们卖田地的价银就是这些吗？」她说：「就是这些。」 
\v 9  \pn 彼得\pn*说：「你们为什么同心试探主的灵呢？埋葬你丈夫之人的脚已到门口，他们也要把你抬出去。」 
\v 10 妇人立刻仆倒在\pn 彼得\pn*脚前，断了气。那些少年人进来，见她已经死了，就抬出去，埋在她丈夫旁边。 
\v 11 全教会和听见这事的人都甚惧怕。 
\s1 主借使徒行了许多神迹奇事 
\p
\v 12 主借使徒的手在民间行了许多神迹奇事；他们\f - \fr 5:12 \ft 或译：信的人\f*都同心合意地在\pn 所罗门\pn*的廊下。 
\v 13 其余的人没有一个敢贴近他们，百姓却尊重他们。 
\v 14 信而归主的人越发增添，连男带女很多。 
\v 15 甚至有人将病人抬到街上，放在床上或褥子上，指望\pn 彼得\pn*过来的时候，或者得他的影儿照在什么人身上。 
\v 16 还有许多人带着病人和被污鬼缠磨的，从\pn 耶路撒冷\pn*四围的城邑来，全都得了医治。 
\s1 使徒受迫害 
\p
\v 17 大祭司和他的一切同人，就是撒都该教门的人，都起来，满心忌恨， 
\v 18 就下手拿住使徒，收在外监。 
\v 19 但主的使者夜间开了监门，领他们出来， 
\v 20 说：「你们去站在殿里，把这生命的道都讲给百姓听。」 
\v 21 使徒听了这话，天将亮的时候就进殿里去教训人。大祭司和他的同人来了，叫齐公会的人和\pn 以色列\pn*族的众长老，就差人到监里去，要把使徒提出来。 
\v 22 但差役到了，不见他们在监里，就回来禀报说： 
\v 23 「我们看见监牢关得极妥当，看守的人也站在门外；及至开了门，里面一个人都不见。」 
\v 24 守殿官和祭司长听见这话，心里犯难，不知这事将来如何。 
\v 25 有一个人来禀报说：「你们收在监里的人，现在站在殿里教训百姓。」 
\v 26 于是守殿官和差役去带使徒来，并没有用强暴，因为怕百姓用石头打他们。 
\p
\v 27 带到了，便叫使徒站在公会前；大祭司问他们说： 
\v 28 「我们不是严严地禁止你们，不可奉这名教训人吗？你们倒把你们的道理充满了\pn 耶路撒冷\pn*，想要叫这人的血归到我们身上！」 
\v 29  \pn 彼得\pn*和众使徒回答说：「顺从　神，不顺从人，是应当的。 
\v 30 你们挂在木头上杀害的耶稣，我们祖宗的　神已经叫他复活。 
\v 31 　神且用右手将他高举\f - \fr 5:31 \ft 或译：他就是　神高举在自己的右边\f*，叫他作君王，作救主，将悔改的心和赦罪的恩赐给\pn 以色列\pn*人。 
\v 32 我们为这事作见证；　神赐给顺从之人的圣灵也为这事作见证。」 
\p
\v 33 公会的人听见就极其恼怒，想要杀他们。 
\v 34 但有一个法利赛人，名叫\pn 迦玛列\pn*，是众百姓所敬重的教法师，在公会中站起来，吩咐人把使徒暂且带到外面去， 
\v 35 就对众人说：「\pn 以色列\pn*人哪，论到这些人，你们应当小心怎样办理。 
\v 36 从前\pn 杜达\pn*起来，自夸为大，附从他的人约有四百，他被杀后，附从他的全都散了，归于无有。 
\v 37 此后，报名上册的时候，又有\pn 加利利\pn*的\pn 犹大\pn*起来，引诱些百姓跟从他；他也灭亡，附从他的人也都四散了。 
\v 38 现在，我劝你们不要管这些人，任凭他们吧！他们所谋的、所行的，若是出于人，必要败坏； 
\v 39 若是出于　神，你们就不能败坏他们，恐怕你们倒是攻击　神了。」 
\v 40 公会的人听从了他，便叫使徒来，把他们打了，又吩咐他们不可奉耶稣的名讲道，就把他们释放了。 
\v 41 他们离开公会，心里欢喜，因被算是配为这名受辱。 
\v 42 他们就每日在殿里、在家里不住地教训人，传耶稣是基督。 
\c 6  
\s1 拣选七人办理供给的事 
\p
\v 1 那时，门徒增多，有说希腊话的\pn 犹太\pn*人向\pn 希伯来\pn*人发怨言，因为在天天的供给上忽略了他们的寡妇。 
\v 2 十二使徒叫众门徒来，对他们说：「我们撇下　神的道去管理饭食，原是不合宜的。 
\v 3 所以弟兄们，当从你们中间选出七个有好名声、被\add 圣\add*灵充满、智慧充足的人，我们就派他们管理这事。 
\v 4 但我们要专心以祈祷、传道为事。」 
\v 5 大众都喜悦这话，就拣选了\pn 司提反\pn*，乃是大有信心、圣灵充满的人，又拣选\pn 腓利\pn*、\pn 伯罗哥罗\pn*、\pn 尼迦挪\pn*、\pn 提门\pn*、\pn 巴米拿\pn*，并进\add  \+pn 犹太\+pn*\add*教的\pn 安提阿\pn*人\pn 尼哥拉\pn*， 
\v 6 叫他们站在使徒面前。使徒祷告了，就按手在他们头上。 
\p
\v 7 　神的道兴旺起来；在\pn 耶路撒冷\pn*门徒数目加增的甚多，也有许多祭司信从了这道。 
\s1 司提反被捕 
\p
\v 8  \pn 司提反\pn*满得恩惠、能力，在民间行了大奇事和神迹。 
\v 9 当时有称\pn 利百地拿\pn*会堂的几个人，并有\pn 古利奈\pn*、\pn 亚历山大\pn*、\pn 基利家\pn*、\pn 亚细亚\pn*各处会堂的几个人，都起来和\pn 司提反\pn*辩论。 
\v 10  \pn 司提反\pn*是以智慧和\add 圣\add*灵说话，众人敌挡不住， 
\v 11 就买出人来说：「我们听见他说谤 \pn 摩西\pn*和　神的话。」 
\v 12 他们又耸动了百姓、长老，并文士，就忽然来捉拿他，把他带到公会去， 
\v 13 设下假见证，说：「这个人说话，不住地糟践圣所和律法。 
\v 14 我们曾听见他说，这\pn 拿撒勒\pn*人耶稣要毁坏此地，也要改变\pn 摩西\pn*所交给我们的规条。」 
\v 15 在公会里坐着的人都定睛看他，见他的面貌，好像天使的面貌。 
\c 7  
\s1 司提反当众申诉 
\p
\v 1 大祭司就说：「这些事果然有吗？」 
\v 2  \pn 司提反\pn*说：「诸位父兄请听！当日我们的祖宗\pn 亚伯拉罕\pn*在\pn 美索不达米亚\pn*还未住\pn 哈兰\pn*的时候，荣耀的　神向他显现， 
\v 3 对他说：『你要离开本地和亲族，往我所要指示你的地方去。』 
\v 4 他就离开\pn 迦勒底\pn*人之地，住在\pn 哈兰\pn*。他父亲死了以后，　\add 神\add*使他从那里搬到你们现在所住之地。 
\v 5 在这地方，　神并没有给他产业，连立足之地也没有给他；但应许要将这地赐给他和他的后裔为业；那时他还没有儿子。 
\v 6 　神说：『他的后裔必寄居外邦，那里的人要叫他们作奴仆，苦待他们四百年。』 
\v 7 　神又说：『使他们作奴仆的那国，我要惩罚。以后他们要出来，在这地方事奉我。』 
\v 8 　神又赐他割礼的约。于是\add  \+pn 亚伯拉罕\+pn*\add*生了\pn 以撒\pn*，第八日给他行了割礼。\pn 以撒\pn*生\pn 雅各\pn*；\pn 雅各\pn*生十二位先祖。 
\p
\v 9 「先祖嫉妒\pn 约瑟\pn*，把他卖到\pn 埃及\pn*去；　神却与他同在， 
\v 10 救他脱离一切苦难，又使他在\pn 埃及\pn*王法老面前得恩典，有智慧。法老就派他作\pn 埃及\pn*国的宰相兼管全家。 
\v 11 后来\pn 埃及\pn*和\pn 迦南\pn*全地遭遇饥荒，大受艰难，我们的祖宗就绝了粮。 
\v 12  \pn 雅各\pn*听见在\pn 埃及\pn*有粮，就打发我们的祖宗初次往那里去。 
\v 13 第二次\pn 约瑟\pn*与弟兄们相认，他的亲族也被法老知道了。 
\v 14  \pn 约瑟\pn*就打发弟兄请父亲\pn 雅各\pn*和全家七十五个人都来。 
\v 15 于是\pn 雅各\pn*下了\pn 埃及\pn*，后来他和我们的祖宗都死在那里； 
\v 16 又被带到\pn 示剑\pn*，葬于\pn 亚伯拉罕\pn*在\pn 示剑\pn*用银子从\pn 哈抹\pn*子孙买来的坟墓里。 
\p
\v 17 「及至　神应许\pn 亚伯拉罕\pn*的日期将到，\pn 以色列\pn*民在\pn 埃及\pn*兴盛众多， 
\v 18 直到有不晓得\pn 约瑟\pn*的新王兴起。 
\v 19 他用诡计待我们的宗族，苦害我们的祖宗，叫他们丢弃婴孩，使婴孩不能存活。 
\v 20 那时，\pn 摩西\pn*生下来，俊美非凡，在他父亲家里抚养了三个月。 
\v 21 他被丢弃的时候，法老的女儿拾了去，养为自己的儿子。 
\v 22  \pn 摩西\pn*学了\pn 埃及\pn*人一切的学问，说话行事都有才能。 
\p
\v 23 「他将到四十岁，心中起意去看望他的弟兄\pn 以色列\pn*人； 
\v 24  \add 到了那里\add*，见他们一个人受冤屈，就护庇他，为那受欺压的人报仇，打死了那\pn 埃及\pn*人。 
\v 25 他以为弟兄必明白　神是借他的手搭救他们；他们却不明白。 
\v 26 第二天，遇见两个\add 以色列\add*人争斗，就劝他们和睦，说：『你们二位是弟兄，为什么彼此欺负呢？』 
\v 27 那欺负邻舍的把他推开，说：『谁立你作我们的首领和审判官呢？ 
\v 28 难道你要杀我，像昨天杀那\pn 埃及\pn*人吗？』 
\v 29  \pn 摩西\pn*听见这话就逃走了，寄居于\pn 米甸\pn*；在那里生了两个儿子。 
\p
\v 30 「过了四十年，在\pn 西奈山\pn*的旷野，有一位天使从荆棘火焰中向\pn 摩西\pn*显现。 
\v 31  \pn 摩西\pn*见了那异象，便觉希奇，正进前观看的时候，有主的声音说： 
\v 32 『我是你列祖的　神，就是\pn 亚伯拉罕\pn*的　神，\pn 以撒\pn*的　神，\pn 雅各\pn*的　神。』\pn 摩西\pn*战战兢兢，不敢观看。 
\v 33 主对他说：『把你脚上的鞋脱下来，因为你所站之地是圣地。 
\v 34 我的百姓在\pn 埃及\pn*所受的困苦，我实在看见了，他们悲叹的声音，我也听见了。我下来要救他们。你来！我要差你往\pn 埃及\pn*去。』 
\v 35 这\pn 摩西\pn*就是百姓弃绝说『谁立你作我们的首领和审判官』的；　神却借那在荆棘中显现之使者的手差派他作首领、作救赎的。 
\v 36 这人领百姓出来，在\pn 埃及\pn*，在\pn 红海\pn*，在旷野，四十年间行了奇事神迹。 
\v 37 那曾对\pn 以色列\pn*人说『　神要从你们弟兄中间给你们兴起一位先知像我』的，就是这位\pn 摩西\pn*。 
\v 38 这人曾在旷野会中和\pn 西奈山\pn*上，与那对他说话的天使同在，又与我们的祖宗同在，并且领受活泼的圣言传给我们。 
\v 39 我们的祖宗不肯听从，反弃绝他，心里归向\pn 埃及\pn*， 
\v 40 对\pn 亚伦\pn*说：『你且为我们造些神像，在我们前面引路；因为领我们出\pn 埃及\pn*地的那个\pn 摩西\pn*，我们不知道他遭了什么事。』 
\v 41 那时，他们造了一个牛犊，又拿祭物献给那像，欢喜自己手中的工作。 
\v 42 　神就转脸不顾，任凭他们事奉天上的日月星辰，正如先知书上所写的说： 
\q1 \pn 以色列\pn*家啊， 
\q1 你们四十年间在旷野， 
\q1 岂是将牺牲和祭物献给我吗？ 
\q1
\v 43 你们抬着摩洛的帐幕和理番神的星， 
\q1 就是你们所造为要敬拜的像。 
\q1 \add 因此\add*，我要把你们迁到\pn 巴比伦\pn*外去。 
\p
\v 44 「我们的祖宗在旷野，有法柜的帐幕，是　\add 神\add*吩咐\pn 摩西\pn*叫他照所看见的样式做的。 
\v 45 这帐幕，我们的祖宗相继承受。当　神在他们面前赶出外邦人去的时候，他们同\pn 约书亚\pn*把帐幕搬进承受为业之地，直存到\pn 大卫\pn*的日子。 
\v 46  \pn 大卫\pn*在　神面前蒙恩，祈求为\pn 雅各\pn*的　神预备居所； 
\v 47 却是\pn 所罗门\pn*为　神造成殿宇。 
\v 48 其实，至高者并不住人手所造的，就如先知所言： 
\p
\v 49 主说：天是我的座位， 
\q1 地是我的脚凳； 
\q1 你们要为我造何等的殿宇？ 
\q1 哪里是我安息的地方呢？ 
\q1
\v 50 这一切不都是我手所造的吗？ 
\p
\v 51 「你们这硬着颈项、心与耳未受割礼的人，常时抗拒圣灵！你们的祖宗怎样，你们也怎样。 
\v 52 哪一个先知不是你们祖宗逼迫呢？他们也把预先传说那义者要来的人杀了；如今你们又把那义者卖了，杀了。 
\v 53 你们受了天使所传的律法，竟不遵守。」 
\s1 众人用石头打死司提反 
\p
\v 54 众人听见这话就极其恼怒，向\pn 司提反\pn*咬牙切齿。 
\v 55 但\pn 司提反\pn*被圣灵充满，定睛望天，看见　神的荣耀，又看见耶稣站在　神的右边， 
\v 56 就说：「我看见天开了，人子站在　神的右边。」 
\v 57 众人大声喊叫，捂着耳朵，齐心拥上前去， 
\v 58 把他推到城外，用石头打他。作见证的人把衣裳放在一个少年人名叫\pn 扫罗\pn*的脚前。 
\v 59 他们正用石头打的时候，\pn 司提反\pn*呼吁\add 主\add*说：「求主耶稣接收我的灵魂！」 
\v 60 又跪下大声喊着说：「主啊，不要将这罪归于他们！」说了这话，就睡了。\pn 扫罗\pn*也喜悦他被害。 
\c 8  
\s1 扫罗逼迫教会 
\p
\v 1 从这日起，\pn 耶路撒冷\pn*的教会大遭逼迫，除了使徒以外，门徒都分散在\pn 犹太\pn*和\pn 撒马利亚\pn*各处。 
\v 2 有虔诚的人把\pn 司提反\pn*埋葬了，为他捶胸大哭。 
\v 3  \pn 扫罗\pn*却残害教会，进各人的家，拉着男女下在监里。 
\s1 福音传到撒马利亚 
\p
\v 4 那些分散的人往各处去传道。 
\v 5  \pn 腓利\pn*下\pn 撒马利亚\pn*城去，宣讲基督。 
\v 6 众人听见了，又看见\pn 腓利\pn*所行的神迹，就同心合意地听从他的话。 
\v 7 因为有许多人被污鬼附着，那些鬼大声呼叫，从他们身上出来；还有许多瘫痪的、瘸腿的，都得了医治。 
\v 8 在那城里，就大有欢喜。 
\p
\v 9 有一个人，名叫\pn 西门\pn*，向来在那城里行邪术，妄自尊大，使\pn 撒马利亚\pn*的百姓惊奇； 
\v 10 无论大小都听从他，说：「这人就是那称为　神的大能者。」 
\v 11 他们听从他，因他久用邪术，使他们惊奇。 
\v 12 及至他们信了\pn 腓利\pn*所传　神国的福音和耶稣基督的名，连男带女就受了洗。 
\v 13  \pn 西门\pn*自己也信了；既受了洗，就常与\pn 腓利\pn*在一处，看见他所行的神迹和大异能，就甚惊奇。 
\p
\v 14 使徒在\pn 耶路撒冷\pn*听见\pn 撒马利亚\pn*人领受了　神的道，就打发\pn 彼得\pn*、\pn 约翰\pn*往他们那里去。 
\v 15 两个人到了，就为他们祷告，要叫他们受圣灵。 
\v 16 因为圣灵还没有降在他们一个人身上，他们只奉主耶稣的名受了洗。 
\v 17 于是使徒按手在他们\add 头\add*上，他们就受了圣灵。 
\v 18  \pn 西门\pn*看见使徒按手，便有圣灵赐下，就拿钱给使徒， 
\v 19 说：「把这权柄也给我，叫我手按着谁，谁就可以受圣灵。」 
\v 20  \pn 彼得\pn*说：「你的银子和你一同灭亡吧！因你想　神的恩赐是可以用钱买的。 
\v 21 你在这道上无分无关；因为在　神面前，你的心不正。 
\v 22 你当懊悔你这罪恶，祈求主，或者你心里的意念可得赦免。 
\v 23 我看出你正在苦胆之中，被罪恶捆绑。」 
\v 24  \pn 西门\pn*说：「愿你们为我求主，叫你们所说的，没有一样临到我身上。」 
\p
\v 25 使徒既证明主道，而且传讲，就回\pn 耶路撒冷\pn*去，一路在\pn 撒马利亚\pn*好些村庄传扬福音。 
\s1 腓利和衣索匹亚的太监 
\p
\v 26 有主的一个使者对\pn 腓利\pn*说：「起来！向南走，往那从\pn 耶路撒冷\pn*下\pn 迦萨\pn*的路上去。」那路是旷野。 
\v 27  \pn 腓利\pn*就起身去了，不料，有一个\pn 衣索匹亚\pn*\f - \fr 8:27 \ft 就是古实，见以赛亚十八章一节\f*人，是个有大权的太监，在\pn 衣索匹亚\pn*女王\pn 甘大基\pn*的手下总管银库，他上\pn 耶路撒冷\pn*礼拜去了。 
\v 28 现在回来，在车上坐着，念先知\pn 以赛亚\pn*的书。 
\v 29 圣灵对\pn 腓利\pn*说：「你去！贴近那车走。」 
\v 30  \pn 腓利\pn*就跑到太监那里，听见他念先知\pn 以赛亚\pn*的书，便问他说：「你所念的，你明白吗？」 
\v 31 他说：「没有人指教我，怎能明白呢？」于是请\pn 腓利\pn*上车，与他同坐。 
\v 32 他所念的那段经，说： 
\q1 他像羊被牵到宰杀之地， 
\q1 又像羊羔在剪毛的人手下无声； 
\q1 他也是这样不开口。 
\q1
\v 33 他卑微的时候， 
\q1 人不按公义审判他\f - \fr 8:33 \ft 原文是他的审判被夺去\f*； 
\q1 谁能述说他的世代？ 
\q1 因为他的生命从地上夺去。 
\p
\v 34 太监对\pn 腓利\pn*说：「请问，先知说这话是指着谁？是指着自己呢？是指着别人呢？」 
\v 35  \pn 腓利\pn*就开口从这经上起，对他传讲耶稣。 
\v 36  二人正往前走，到了有水的地方，太监说：「看哪，这里有水，我受洗有什么妨碍呢？」\f - \fr 8:36 \ft 有古卷加：\+fv 37\+fv*腓利说：「你若是一心相信，就可以。」他回答说：「我信耶稣基督是　神的儿子。」\f* 
\v 38 于是吩咐车站住，\pn 腓利\pn*和太监二人同下水里去，\pn 腓利\pn*就给他施洗。 
\v 39 从水里上来，主的灵把\pn 腓利\pn*提了去，太监也不再见他了，就欢欢喜喜地走路。 
\v 40 后来有人在\pn 亚锁都\pn*遇见\pn 腓利\pn*；他走遍那地方，在各城宣传福音，直到\pn 凯撒利亚\pn*。 
\c 9  
\s1 扫罗的转变 
\r （22·6—16；26·12—18） 
\p
\v 1  \pn 扫罗\pn*仍然向主的门徒口吐威吓凶杀的话，去见大祭司， 
\v 2 求文书给\pn 大马士革\pn*的各会堂，若是找着信奉这道的人，无论男女，都准他捆绑带到\pn 耶路撒冷\pn*。 
\v 3  \pn 扫罗\pn*行路，将到\pn 大马士革\pn*，忽然从天上发光，四面照着他； 
\v 4 他就仆倒在地，听见有声音对他说：「\pn 扫罗\pn*！\pn 扫罗\pn*！你为什么逼迫我？」 
\v 5 他说：「主啊！你是谁？」主说：「我就是你所逼迫的耶稣。 
\v 6 起来！进城去，你所当做的事，必有人告诉你。」 
\v 7 同行的人站在那里，说不出话来，听见声音，却看不见人。 
\v 8  \pn 扫罗\pn*从地上起来，睁开眼睛，竟不能看见什么。有人拉他的手，领他进了\pn 大马士革\pn*； 
\v 9 三日不能看见，也不吃也不喝。 
\p
\v 10 当下，在\pn 大马士革\pn*有一个门徒，名叫\pn 亚拿尼亚\pn*。主在异象中对他说：「\pn 亚拿尼亚\pn*。」他说：「主，我在这里。」 
\v 11 主对他说：「起来！往直街去，在\pn 犹大\pn*的家里，访问一个\pn 大数\pn*人，名叫\pn 扫罗\pn*。他正祷告， 
\v 12 又看见了一个人，名叫\pn 亚拿尼亚\pn*，进来按手在他身上，叫他能看见。」 
\v 13  \pn 亚拿尼亚\pn*回答说：「主啊，我听见许多人说，这人怎样在\pn 耶路撒冷\pn*多多苦害你的圣徒， 
\v 14 并且他在这里有从祭司长得来的权柄捆绑一切求告你名的人。」 
\v 15 主对\pn 亚拿尼亚\pn*说：「你只管去！他是我所拣选的器皿，要在外邦人和君王，并\pn 以色列\pn*人面前宣扬我的名。 
\v 16 我也要指示他，为我的名必须受许多的苦难。」 
\v 17  \pn 亚拿尼亚\pn*就去了，进入那家，把手按在\pn 扫罗\pn*身上，说：「兄弟\pn 扫罗\pn*，在你来的路上向你显现的主，就是耶稣，打发我来，叫你能看见，又被圣灵充满。」 
\v 18  \pn 扫罗\pn*的眼睛上，好像有鳞立刻掉下来，他就能看见。于是起来受了洗； 
\v 19 吃过饭就健壮了。 
\s1 扫罗在大马士革传道 
\p \pn 扫罗\pn*和\pn 大马士革\pn*的门徒同住了些日子， 
\v 20 就在各会堂里宣传耶稣，说他是　神的儿子。 
\v 21 凡听见的人都惊奇，说：「在\pn 耶路撒冷\pn*残害求告这名的，不是这人吗？并且他到这里来，特要捆绑他们，带到祭司长那里。」 
\v 22 但\pn 扫罗\pn*越发有能力，驳倒住\pn 大马士革\pn*的\pn 犹太\pn*人，证明耶稣是基督。 
\s1 未受犹太人的谋害 
\p
\v 23 过了好些日子，\pn 犹太\pn*人商议要杀\pn 扫罗\pn*， 
\v 24 但他们的计谋被\pn 扫罗\pn*知道了。他们又昼夜在城门守候，要杀他。 
\v 25 他的门徒就在夜间用筐子把他从城墙上缒下去。 
\s1 扫罗在耶路撒冷 
\p
\v 26  \pn 扫罗\pn*到了\pn 耶路撒冷\pn*，想与门徒结交，他们却都怕他，不信他是门徒。 
\v 27 惟有\pn 巴拿巴\pn*接待他，领去见使徒，把他在路上怎么看见主，主怎么向他说话，他在\pn 大马士革\pn*怎么奉耶稣的名放胆传道，都述说出来。 
\v 28 于是\pn 扫罗\pn*在\pn 耶路撒冷\pn*和门徒出入来往， 
\v 29 奉主的名放胆传道，并与说希腊话的\pn 犹太\pn*人讲论辩驳；他们却想法子要杀他。 
\v 30 弟兄们知道了就送他下\pn 凯撒利亚\pn*，打发他往\pn 大数\pn*去。 
\p
\v 31 那时，\pn 犹太\pn*、\pn 加利利\pn*、\pn 撒马利亚\pn*各处的教会都得平安，被建立；凡事敬畏主，蒙圣灵的安慰，人数就增多了。 
\s1 以尼雅得医治 
\p
\v 32  \pn 彼得\pn*周流四方的时候，也到了居住\pn 吕大\pn*的圣徒那里； 
\v 33 遇见一个人，名叫\pn 以尼雅\pn*，得了瘫痪，在褥子上躺卧八年。 
\v 34  \pn 彼得\pn*对他说：「\pn 以尼雅\pn*，耶稣基督医好你了，起来！收拾你的褥子。」他就立刻起来了。 
\v 35 凡住\pn 吕大\pn*和\pn 沙 \pn*的人都看见了他，就归服主。 
\s1 多加复活 
\p
\v 36 在\pn 约帕\pn*有一个女徒，名叫\pn 大比大\pn*，翻\add 希腊\add*话就是\pn 多加\pn*\f - \fr 9:36 \ft 就是羚羊的意思\f*；她广行善事，多施周济。 
\v 37 当时，她患病而死，有人把她洗了，停在楼上。 
\v 38  \pn 吕大\pn*原与\pn 约帕\pn*相近；门徒听见\pn 彼得\pn*在那里，就打发两个人去见他，央求他说：「快到我们那里去，不要耽延。」 
\v 39  \pn 彼得\pn*就起身和他们同去；到了，便有人领他上楼。众寡妇都站在\pn 彼得\pn*旁边哭，拿\pn 多加\pn*与她们同在时所做的里衣外衣给他看。 
\v 40  \pn 彼得\pn*叫她们都出去，就跪下祷告，转身对着死人说：「\pn 大比大\pn*，起来！」她就睁开眼睛，见了\pn 彼得\pn*，便坐起来。 
\v 41  \pn 彼得\pn*伸手扶她起来，叫众圣徒和寡妇进去，把\pn 多加\pn*活活地交给他们。 
\v 42 这事传遍了\pn 约帕\pn*，就有许多人信了主。 
\v 43 此后，\pn 彼得\pn*在\pn 约帕\pn*一个硝皮匠\pn 西门\pn*的家里住了多日。 
\c 10  
\s1 彼得和哥尼流 
\p
\v 1 在\pn 凯撒利亚\pn*有一个人，名叫\pn 哥尼流\pn*，是「\pn 意大利\pn*营」的百夫长。 
\v 2 他是个虔诚人，他和全家都敬畏　神，多多周济百姓，常常祷告　神。 
\v 3 有一天，约在申初，他在异象中明明看见　神的一个使者进去，到他那里，说：「\pn 哥尼流\pn*。」 
\v 4  \pn 哥尼流\pn*定睛看他，惊怕说：「主啊，什么事呢？」天使说：「你的祷告和你的周济达到　神面前，已蒙记念了。 
\v 5 现在你当打发人往\pn 约帕\pn*去，请那称呼\pn 彼得\pn*的\pn 西门\pn*来。 
\v 6 他住在海边一个硝皮匠\pn 西门\pn*的家里，房子在海边上。」 
\v 7 向他说话的天使去后，\pn 哥尼流\pn*叫了两个家人和常伺候他的一个虔诚兵来， 
\v 8 把这事都述说给他们听，就打发他们往\pn 约帕\pn*去。 
\p
\v 9 第二天，他们行路将近那城。\pn 彼得\pn*约在午正，上房顶去祷告， 
\v 10 觉得饿了，想要吃。那家的人正预备饭的时候，\pn 彼得\pn*魂游象外， 
\v 11 看见天开了，有一物降下，好像一块大布，系着四角，缒在地上， 
\v 12 里面有地上各样四足的走兽和昆虫，并天上的飞鸟； 
\v 13 又有声音向他说：「\pn 彼得\pn*，起来，宰了吃！」 
\v 14  \pn 彼得\pn*却说：「主啊，这是不可的！凡俗物和不洁净的物，我从来没有吃过。」 
\v 15 第二次有声音向他说：「　神所洁净的，你不可当作俗物。」 
\v 16 这样一连三次，那物随即收回天上去了。 
\p
\v 17  \pn 彼得\pn*心里正在猜疑之间，不知所看见的异象是什么意思。\pn 哥尼流\pn*所差来的人已经访问到\pn 西门\pn*的家，站在门外， 
\v 18 喊着问：「有称呼\pn 彼得\pn*的\pn 西门\pn*住在这里没有？」 
\v 19  \pn 彼得\pn*还思想那异象的时候，\add 圣\add*灵向他说：「有三个人来找你。 
\v 20 起来，下去，和他们同往，不要疑惑，因为是我差他们来的。」 
\v 21 于是\pn 彼得\pn*下去见那些人，说：「我就是你们所找的人。你们来是为什么缘故？」 
\v 22 他们说：「百夫长\pn 哥尼流\pn*是个义人，敬畏　神，为\pn 犹太\pn*通国所称赞。他蒙一位圣天使所指示，叫他请你到他家里去，听你的话。」 
\v 23  \pn 彼得\pn*就请他们进去，住了一宿。 
\p 次日，起身和他们同去，还有\pn 约帕\pn*的几个弟兄同着他去； 
\v 24 又次日，他们进入\pn 凯撒利亚\pn*，\pn 哥尼流\pn*已经请了他的亲属密友等候他们。 
\v 25  \pn 彼得\pn*一进去，\pn 哥尼流\pn*就迎接他，俯伏在他脚前拜他。 
\v 26  \pn 彼得\pn*却拉他，说：「你起来，我也是人。」 
\v 27  \pn 彼得\pn*和他说着话进去，见有好些人在那里聚集， 
\v 28 就对他们说：「你们知道，\pn 犹太\pn*人和别国的人亲近来往本是不合例的，但　神已经指示我，无论什么人都不可看作俗而不洁净的。 
\v 29 所以我被请的时候，就不推辞而来。现在请问：你们叫我来有什么意思呢？」 
\v 30  \pn 哥尼流\pn*说：「前四天，这个时候，我在家中守着申初的祷告，忽然有一个人穿着光明的衣裳，站在我面前， 
\v 31 说：『\pn 哥尼流\pn*，你的祷告已蒙垂听，你的周济达到　神面前已蒙记念了。 
\v 32 你当打发人往\pn 约帕\pn*去，请那称呼\pn 彼得\pn*的\pn 西门\pn*来，他住在海边一个硝皮匠\pn 西门\pn*的家里。』 
\v 33 所以我立时打发人去请你。你来了很好；现今我们都在　神面前，要听主所吩咐你的一切话。」 
\s1 在哥尼流家中讲道 
\p
\v 34  \pn 彼得\pn*就开口说：「我真看出　神是不偏待人。 
\v 35 原来，各国中那敬畏主、行义的人都为主所悦纳。 
\v 36 　神借着耶稣基督（他是万有的主）传和平的福音，将这道赐给\pn 以色列\pn*人。 
\v 37 这话在\pn 约翰\pn*宣传洗礼以后，从\pn 加利利\pn*起，传遍了\pn 犹太\pn*。 
\v 38 　神怎样以圣灵和能力膏\pn 拿撒勒\pn*人耶稣，这都是你们知道的。他周流四方，行善事，医好凡被魔鬼压制的人，因为　神与他同在。 
\v 39 他在\pn 犹太\pn*人之地，并\pn 耶路撒冷\pn*所行的一切事，有我们作见证。他们竟把他挂在木头上杀了。 
\v 40 第三日，　神叫他复活，显现出来； 
\v 41 不是显现给众人看，乃是显现给　神预先所拣选为他作见证的人看，就是我们这些在他从死里复活以后和他同吃同喝的人。 
\v 42 他吩咐我们传道给众人，证明他是　神所立定的，要作审判活人、死人的主。 
\v 43 众先知也为他作见证说：『凡信他的人必因他的名得蒙赦罪。』」 
\s1 外邦人领受圣灵 
\p
\v 44  \pn 彼得\pn*还说这话的时候，圣灵降在一切听道的人身上。 
\v 45 那些奉割礼、和\pn 彼得\pn*同来的信徒，见圣灵的恩赐也浇在外邦人身上，就都希奇； 
\v 46 因听见他们说方言，称赞　神为大。 
\v 47 于是\pn 彼得\pn*说：「这些人既受了圣灵，与我们一样，谁能禁止用水给他们施洗呢？」 
\v 48 就吩咐奉耶稣基督的名给他们施洗。他们又请\pn 彼得\pn*住了几天。 
\c 11  
\s1 向耶路撒冷教会报告 
\p
\v 1 使徒和在\pn 犹太\pn*的众弟兄听说外邦人也领受了　神的道。 
\v 2 及至\pn 彼得\pn*上了\pn 耶路撒冷\pn*，那些奉割礼的门徒和他争辩说： 
\v 3 「你进入未受割礼之人的家和他们一同吃饭了。」 
\v 4  \pn 彼得\pn*就开口把这事挨次给他们讲解说： 
\v 5 「我在\pn 约帕\pn*城里祷告的时候，魂游象外，看见异象，有一物降下，好像一块大布，系着四角，从天缒下，直来到我跟前。 
\v 6 我定睛观看，见内中有地上四足的牲畜和野兽、昆虫，并天上的飞鸟。 
\v 7 我且听见有声音向我说：『\pn 彼得\pn*，起来，宰了吃！』 
\v 8 我说：『主啊，这是不可的！凡俗而不洁净的物从来没有入过我的口。』 
\v 9 第二次，有声音从天上说：『　神所洁净的，你不可当作俗物。』 
\v 10 这样一连三次，就都收回天上去了。 
\v 11 正当那时，有三个人站在我们所住的房门前，是从\pn 凯撒利亚\pn*差来见我的。 
\v 12 圣灵吩咐我和他们同去，不要疑惑\f - \fr 11:12 \ft 或译：不要分别等类\f*。同着我去的，还有这六位弟兄，我们都进了那人的家。 
\v 13 那人就告诉我们，他如何看见一位天使站在他屋里，说：『你打发人往\pn 约帕\pn*去，请那称呼\pn 彼得\pn*的\pn 西门\pn*来， 
\v 14 他有话告诉你，可以叫你和你的全家得救。』 
\v 15 我一开讲，圣灵便降在他们身上，正像当初降在我们身上一样。 
\v 16 我就想起主的话说：『\pn 约翰\pn*是用水施洗，但你们要受圣灵的洗。』 
\v 17 　神既然给他们恩赐，像在我们信主耶稣基督的时候给了我们一样；我是谁，能拦阻　神呢？」 
\v 18 众人听见这话，就不言语了，只归荣耀与　神，说：「这样看来，　神也赐恩给外邦人，叫他们悔改得生命了。」 
\s1 安提阿的教会 
\p
\v 19 那些因\pn 司提反\pn*的事遭患难四散的门徒直走到\pn 腓尼基\pn*和\pn 塞浦路斯\pn*，并\pn 安提阿\pn*；他们不向别人讲道，只向\pn 犹太\pn*人讲。 
\v 20 但内中有\pn 塞浦路斯\pn*和\pn 古利奈\pn*人，他们到了\pn 安提阿\pn*也向\pn 希腊\pn*人传讲主耶稣\f - \fr 11:20 \ft 有古卷：也向说希腊话的犹太人传讲主耶稣\f*。 
\v 21 主与他们同在，信而归主的人就很多了。 
\v 22 这风声传到\pn 耶路撒冷\pn*教会人的耳中，他们就打发\pn 巴拿巴\pn*出去，走到\pn 安提阿\pn*为止。 
\v 23 他到了那里，看见　神所赐的恩就欢喜，劝勉众人，立定心志，恒久靠主。 
\v 24 这\pn 巴拿巴\pn*原是个好人，被圣灵充满，大有信心。于是有许多人归服了主。 
\v 25 他又往\pn 大数\pn*去找\pn 扫罗\pn*， 
\v 26 找着了，就带他到\pn 安提阿\pn*去。他们足有一年的工夫和教会一同聚集，教训了许多人。门徒称为「基督徒」是从\pn 安提阿\pn*起首。 
\p
\v 27 当那些日子，有几位先知从\pn 耶路撒冷\pn*下到\pn 安提阿\pn*。 
\v 28 内中有一位，名叫\pn 亚迦布\pn*，站起来，借着\add 圣\add*灵指明天下将有大饥荒。（这事到\pn 克劳第\pn*年间果然有了。） 
\v 29 于是门徒定意照各人的力量捐钱，送去供给住在\pn 犹太\pn*的弟兄。 
\v 30 他们就这样行，把捐项托\pn 巴拿巴\pn*和\pn 扫罗\pn*送到众长老那里。 
\c 12  
\s1 雅各被杀，彼得被囚 
\p
\v 1 那时，\pn 希律\pn*王下手苦害教会中几个人， 
\v 2 用刀杀了\pn 约翰\pn*的哥哥\pn 雅各\pn*。 
\v 3 他见\pn 犹太\pn*人喜欢这事，又去捉拿\pn 彼得\pn*。那时正是除酵的日子。 
\v 4  \pn 希律\pn*拿了\pn 彼得\pn*，收在监里，交付四班兵丁看守，每班四个人，意思要在逾越节后把他提出来，当着百姓\add 办他\add*。 
\v 5 于是\pn 彼得\pn*被囚在监里；教会却为他切切地祷告　神。 
\s1 彼得获救出狱 
\p
\v 6  \pn 希律\pn*将要提他出来的前一夜，\pn 彼得\pn*被两条铁链锁着，睡在两个兵丁当中；看守的人也在门外看守。 
\v 7 忽然，有主的一个使者站在旁边，屋里有光照耀，天使拍\pn 彼得\pn*的肋旁，拍醒了他，说：「快快起来！」那铁链就从他手上脱落下来。 
\v 8 天使对他说：「束上带子，穿上鞋。」他就那样做。天使又说：「披上外衣，跟着我来。」 
\v 9  \pn 彼得\pn*就出来跟着他，不知道天使所做是真的，只当见了异象。 
\v 10 过了第一层第二层监牢，就来到临街的铁门，那门自己开了。他们出来，走过一条街，天使便离开他去了。 
\v 11  \pn 彼得\pn*醒悟过来，说：「我现在真知道主差遣他的使者，救我脱离\pn 希律\pn*的手和\pn 犹太\pn*百姓一切所盼望的。」 
\v 12 想了一想，就往那称呼\pn 马可\pn*的\pn 约翰\pn*、他母亲\pn 马利亚\pn*家去，在那里有好些人聚集祷告。 
\v 13  \pn 彼得\pn*敲外门，有一个使女，名叫\pn 罗大\pn*，出来探听， 
\v 14 听得是\pn 彼得\pn*的声音，就欢喜的顾不得开门，跑进去告诉众人说：「\pn 彼得\pn*站在门外。」 
\v 15 他们说：「你是疯了！」使女极力地说：「真是他！」他们说：「必是他的天使！」 
\v 16  \pn 彼得\pn*不住地敲门。他们开了门，看见他，就甚惊奇。 
\v 17  \pn 彼得\pn*摆手，不要他们作声，就告诉他们主怎样领他出监；又说：「你们把这事告诉\pn 雅各\pn*和众弟兄。」于是出去，往别处去了。 
\v 18 到了天亮，兵丁扰乱得很，不知道\pn 彼得\pn*往哪里去了。 
\v 19  \pn 希律\pn*找他，找不着，就审问看守的人，吩咐把他们拉去杀了。后来\pn 希律\pn*离开\pn 犹太\pn*，下\pn 凯撒利亚\pn*去，住在那里。 
\s1 希律的死 
\p
\v 20  \pn 希律\pn*恼怒\pn 泰尔\pn*、\pn 西顿\pn*的人。他们那一带地方是从王的地土得粮，因此就托了王的内侍臣\pn 伯拉斯都\pn*的情，一心来求和。 
\v 21  \pn 希律\pn*在所定的日子，穿上朝服，坐在位上，对他们讲论一番。 
\v 22 百姓喊着说：「这是神的声音，不是人的声音。」 
\v 23  \pn 希律\pn*不归荣耀给　神，所以主的使者立刻罚他，他被虫所咬，气就绝了。 
\p
\v 24 　神的道日见兴旺，越发广传。 
\v 25  \pn 巴拿巴\pn*和\pn 扫罗\pn*办完了他们供给的事，就从\pn 耶路撒冷\pn*回来，带着称呼\pn 马可\pn*的\pn 约翰\pn*同去。 
\c 13  
\s1 巴拿巴和扫罗奉差遣 
\p
\v 1 在\pn 安提阿\pn*的教会中，有几位先知和教师，就是\pn 巴拿巴\pn*和称呼\pn 尼结\pn*的\pn 西面\pn*、\pn 古利奈\pn*人\pn 路求\pn*，与分封之王\pn 希律\pn*同养的\pn 马念\pn*，并\pn 扫罗\pn*。 
\v 2 他们事奉主、禁食的时候，圣灵说：「要为我分派\pn 巴拿巴\pn*和\pn 扫罗\pn*，去做我召他们所做的工。」 
\v 3 于是禁食祷告，按手在他们\add 头\add*上，就打发他们去了。 
\s1 在塞浦路斯传道 
\p
\v 4 他们既被圣灵差遣，就下到\pn 西流基\pn*，从那里坐船往\pn 塞浦路斯\pn*去。 
\v 5 到了\pn 撒拉米\pn*，就在\pn 犹太\pn*人各会堂里传讲　神的道，也有\pn 约翰\pn*作他们的帮手。 
\v 6 经过全岛，直到\pn 帕弗\pn*，在那里遇见一个有法术、假充先知的\pn 犹太\pn*人，名叫\pn 巴·耶稣\pn*。 
\v 7 这人常和方伯\pn 士求·保罗\pn*同在。\pn 士求·保罗\pn*是个通达人，他请了\pn 巴拿巴\pn*和\pn 扫罗\pn*来，要听　神的道。 
\v 8 只是那行法术的\pn 以吕马\pn*（这名翻出来就是行法术的意思）敌挡使徒，要叫方伯不信真道。 
\v 9  \pn 扫罗\pn*又名\pn 保罗\pn*，被圣灵充满，定睛看他， 
\v 10 说：「你这充满各样诡诈奸恶，魔鬼的儿子，众善的仇敌，你混乱主的正道还不止住吗？ 
\v 11 现在主的手加在你身上，你要瞎眼，暂且不见日光。」他的眼睛立刻昏蒙黑暗，四下里求人拉着手领他。 
\v 12 方伯看见所做的事，很希奇主的道，就信了。 
\s1 在彼西底的安提阿传道 
\p
\v 13  \pn 保罗\pn*和他的同人从\pn 帕弗\pn*开船，来到\pn 旁非利亚\pn*的\pn 别加\pn*，\pn 约翰\pn*就离开他们，回\pn 耶路撒冷\pn*去。 
\v 14 他们离了\pn 别加\pn*往前行，来到\pn 彼西底\pn*的\pn 安提阿\pn*，在安息日进会堂坐下。 
\v 15 读完了律法和先知\add 的书\add*，管会堂的叫人过去，对他们说：「二位兄台，若有什么劝勉众人的话，请说。」 
\p
\v 16  \pn 保罗\pn*就站起来，举手，说：「\pn 以色列\pn*人和一切敬畏　神的人，请听。 
\v 17 这\pn 以色列\pn*民的　神拣选了我们的祖宗，当民寄居\pn 埃及\pn*的时候抬举他们，用大能的手领他们出来； 
\v 18 又在旷野容忍\f - \fr 13:18 \ft 或译：抚养\f*他们，约有四十年。 
\v 19 既灭了\pn 迦南\pn*地七族的人，就把那地分给他们为业； 
\v 20 此后给他们设立士师，约有四百五十年，直到先知\pn 撒母耳\pn*的时候。 
\v 21 后来他们求一个王，　神就将\pn 便雅悯\pn*支派中\pn 基士\pn*的儿子\pn 扫罗\pn*，给他们作王四十年。 
\v 22 既废了\pn 扫罗\pn*，就选立\pn 大卫\pn*作他们的王，又为他作见证说：『我寻得\pn 耶西\pn*的儿子\pn 大卫\pn*，他是合我心意的人，凡事要遵行我的旨意。』 
\v 23 从这人的后裔中，　神已经照着所应许的，为\pn 以色列\pn*人立了一位救主，就是耶稣。 
\v 24 在他没有出来以先，\pn 约翰\pn*向\pn 以色列\pn*众民宣讲悔改的洗礼。 
\v 25  \pn 约翰\pn*将行尽他的程途说：『你们以为我是谁？我不是\add 基督\add*；只是有一位在我以后来的，我解他脚上的鞋带也是不配的。』 
\p
\v 26 「弟兄们，\pn 亚伯拉罕\pn*的子孙和你们中间敬畏　神的人哪，这救世的道是传给我们的。 
\v 27  \pn 耶路撒冷\pn*居住的人和他们的官长，因为不认识基督，也不明白每安息日所读众先知的书，就把基督定了死罪，正应了先知的预言； 
\v 28 虽然查不出他有当死的罪来，还是求\pn 彼拉多\pn*杀他； 
\v 29 既成就了\add 经上\add*指着他所记的一切话，就把他从木头上取下来，放在坟墓里。 
\v 30 　神却叫他从死里复活。 
\v 31 那从\pn 加利利\pn*同他上\pn 耶路撒冷\pn*的人多日看见他，这些人如今在民间是他的见证。 
\v 32 我们也报好信息给你们，就是那应许祖宗的话， 
\v 33 　神已经向我们这作儿女的应验，叫耶稣复活了。正如诗篇第二篇上记着说： 
\q1 你是我的儿子， 
\q1 我今日生你。 
\m
\v 34 论到　神叫他从死里复活，不再归于朽坏，就这样说： 
\q1 我必将\add 所应许\add*\pn 大卫\pn*那圣洁、 
\q1 可靠的\add 恩典\add*赐给你们。 
\q1
\v 35 又有一篇上说： 
\q1 你必不叫你的圣者见朽坏。 
\p
\v 36 「\pn 大卫\pn*在世的时候遵行了　神的旨意，就睡了\f - \fr 13:36 \ft 或译：大卫按　神的旨意服事了他那一世的人，就睡了\f*，归到他祖宗那里，已见朽坏； 
\v 37 惟独　神所复活的，他并未见朽坏。 
\v 38 所以，弟兄们，你们当晓得：赦罪的道是由这人传给你们的。 
\v 39 你们靠\pn 摩西\pn*的律法，在一切不得称义的事上信靠这人，就都得称义了。 
\v 40 所以，你们务要小心，免得先知书上所说的临到你们。 
\v 41 主\add 说\add*： 
\q1 你们这轻慢的人要观看，要惊奇，要灭亡； 
\q1 因为在你们的时候，我行一件事， 
\q1 虽有人告诉你们， 
\q1 你们总是不信。」 
\p
\v 42 他们出会堂的时候，众人请他们到下安息日再讲这话给他们听。 
\v 43 散会以后，\pn 犹太\pn*人和敬虔进\pn 犹太\pn*教的人多有跟从\pn 保罗\pn*、\pn 巴拿巴\pn*的。二人对他们讲道，劝他们务要恒久在　神的恩中。 
\p
\v 44 到下安息日，合城的人几乎都来聚集，要听　神的道。 
\v 45 但\pn 犹太\pn*人看见人这样多，就满心嫉妒，硬驳\pn 保罗\pn*所说的话，并且毁谤。 
\v 46  \pn 保罗\pn*和\pn 巴拿巴\pn*放胆说：「　神的道先讲给你们原是应当的；只因你们弃绝这道，断定自己不配得永生，我们就转向外邦人去。 
\v 47 因为主曾这样吩咐我们说： 
\q1 我已经立你作外邦人的光， 
\q1 叫你施行救恩，直到地极。」 
\p
\v 48 外邦人听见这话，就欢喜了，赞美　神的道；凡预定得永生的人都信了。 
\v 49 于是主的道传遍了那一带地方。 
\v 50 但\pn 犹太\pn*人挑唆虔敬、尊贵的妇女和城内有名望的人，逼迫\pn 保罗\pn*、\pn 巴拿巴\pn*，将他们赶出境外。 
\v 51 二人对着众人跺下脚上的尘土，就往\pn 以哥念\pn*去了。 
\v 52 门徒满心喜乐，又被圣灵充满。 
\c 14  
\s1 在以哥念传道 
\p
\v 1 二人在\pn 以哥念\pn*同进\pn 犹太\pn*人的会堂，在那里讲的，叫\pn 犹太\pn*人和\pn 希腊\pn*人信的很多。 
\v 2 但那不顺从的\pn 犹太\pn*人耸动外邦人，叫他们心里恼恨弟兄。 
\v 3 二人在那里住了多日，倚靠主放胆讲道，主借他们的手施行神迹奇事，证明他的恩道。 
\v 4 城里的众人就分了党，有附从\pn 犹太\pn*人的，有附从使徒的。 
\v 5 那时，外邦人和\pn 犹太\pn*人，并他们的官长，一齐拥上来，要凌辱使徒，用石头打他们。 
\v 6 使徒知道了，就逃往\pn 吕高尼\pn*的\pn 路司得\pn*、\pn 特庇\pn*两个城和周围地方去， 
\v 7 在那里传福音。 
\s1 在路司得传道 
\p
\v 8  \pn 路司得\pn*城里坐着一个两脚无力的人，生来是瘸腿的，从来没有走过。 
\v 9 他听\pn 保罗\pn*讲道，\pn 保罗\pn*定睛看他，见他有信心，可得痊愈， 
\v 10 就大声说：「你起来，两脚站直！」那人就跳起来，而且行走。 
\v 11 众人看见\pn 保罗\pn*所做的事，就用\pn 吕高尼\pn*的话大声说：「有神借着人形降临在我们中间了。」 
\v 12 于是称\pn 巴拿巴\pn*为\pn 宙斯\pn*，称\pn 保罗\pn*为\pn 希耳米\pn*，因为他说话领首。 
\v 13 有城外\pn 宙斯\pn*\add 庙\add*的祭司牵着牛，拿着花圈，来到门前，要同众人\add 向使徒\add*献祭。 
\v 14  \pn 巴拿巴\pn*、\pn 保罗\pn*二使徒听见，就撕开衣裳，跳进众人中间，喊着说： 
\v 15 「诸君，为什么做这事呢？我们也是人，性情和你们一样。我们传福音给你们，是叫你们离弃这些虚妄，归向那创造天、地、海，和其中万物的永生　神。 
\v 16 他在从前的世代，任凭万国各行其道； 
\v 17 然而为自己未尝不显出证据来，就如常施恩惠，从天降雨，赏赐丰年，叫你们饮食饱足，满心喜乐。」 
\v 18 二人说了这些话，仅仅地拦住众人不献祭与他们。 
\v 19 但有些\pn 犹太\pn*人从\pn 安提阿\pn*和\pn 以哥念\pn*来，挑唆众人，就用石头打\pn 保罗\pn*，以为他是死了，便拖到城外。 
\v 20 门徒正围着他，他就起来，走进城去。 
\s1 回到叙利亚的安提阿 
\p 第二天，同\pn 巴拿巴\pn*往\pn 特庇\pn*去， 
\v 21 对那城里\add 的人\add*传了福音，使好些人作门徒，就回\pn 路司得\pn*、\pn 以哥念\pn*、\pn 安提阿\pn*去， 
\v 22 坚固门徒的心，劝他们恒守所信的道；又说：「我们进入　神的国，必须经历许多艰难。」 
\v 23 二人在各教会中选立了长老，又禁食祷告，就把他们交托所信的主。 
\v 24 二人经过\pn 彼西底\pn*，来到\pn 旁非利亚\pn*。 
\v 25 在\pn 别加\pn*讲了道，就下\pn 亚大利\pn*去， 
\v 26 从那里坐船，往\pn 安提阿\pn*去。当初，他们被众人所托、蒙　神之恩、要办现在所做之工，就是在这地方。 
\v 27 到了那里，聚集了会众，就述说　神借他们所行的一切事，并　神怎样为外邦人开了信道的门。 
\v 28 二人就在那里同门徒住了多日。 
\c 15  
\s1 耶路撒冷会议 
\p
\v 1 有几个人从\pn 犹太\pn*下来，教训弟兄们说：「你们若不按\pn 摩西\pn*的规条受割礼，不能得救。」 
\v 2  \pn 保罗\pn*、\pn 巴拿巴\pn*与他们大大地纷争辩论；\add 众门徒\add*就定规，叫\pn 保罗\pn*、\pn 巴拿巴\pn*和本会中几个人，为所辩论的，上\pn 耶路撒冷\pn*去见使徒和长老。 
\v 3 于是教会送他们起行。他们经过\pn 腓尼基\pn*、\pn 撒马利亚\pn*，随处传说外邦人归主的事，叫众弟兄都甚欢喜。 
\v 4 到了\pn 耶路撒冷\pn*，教会和使徒并长老都接待他们，他们就述说　神同他们所行的一切事。 
\v 5 惟有几个信徒是法利赛教门的人，起来说：「必须给外邦人行割礼，吩咐他们遵守\pn 摩西\pn*的律法。」 
\p
\v 6 使徒和长老聚会商议这事； 
\v 7 辩论已经多了，\pn 彼得\pn*就起来，说：「诸位弟兄，你们知道　神早已在你们中间拣选了我，叫外邦人从我口中得听福音之道，而且相信。 
\v 8 知道人心的　神也为他们作了见证，赐圣灵给他们，正如给我们一样； 
\v 9 又借着信洁净了他们的心，并不分他们我们。 
\v 10 现在为什么试探　神，要把我们祖宗和我们所不能负的轭放在门徒的颈项上呢？ 
\v 11 我们得救乃是因主耶稣的恩，和他们一样，这是我们所信的。」 
\p
\v 12 众人都默默无声，听\pn 巴拿巴\pn*和\pn 保罗\pn*述说　神借他们在外邦人中所行的神迹奇事。 
\v 13 他们住了声，\pn 雅各\pn*就说：「诸位弟兄，请听我的话。 
\v 14 方才\pn 西门\pn*述说　神当初怎样眷顾外邦人，从他们中间选取百姓归于自己的名下； 
\v 15 众先知的话也与这意思相合。 
\v 16 正如\add 经上\add*所写的： 
\q1 此后，我要回来， 
\q1 重新修造\pn 大卫\pn*倒塌的帐幕， 
\q1 把那破坏的重新修造建立起来， 
\q1
\v 17 叫余剩的人， 
\q1 就是凡称为我名下的外邦人， 
\q1 都寻求主。 
\q1
\v 18 这话是从创世以来显明这事的主说的。 
\p
\v 19 「所以据我的意见，不可难为那归服　神的外邦人； 
\v 20 只要写信，吩咐他们禁戒偶像的污秽和奸淫，并勒死的牲畜和血。 
\v 21 因为从古以来，\pn 摩西\pn*\add 的书\add*在各城有人传讲，每逢安息日，在会堂里诵读。」 
\s1 会议的复函 
\p
\v 22 那时，使徒和长老并全教会定意从他们中间拣选人，差他们和\pn 保罗\pn*、\pn 巴拿巴\pn*同往\pn 安提阿\pn*去；\add 所拣选的\add*就是称呼\pn 巴撒巴\pn*的\pn 犹大\pn*和\pn 西拉\pn*。这两个人在弟兄中是作首领的。 
\v 23 于是写信交付他们，内中说：「使徒和作长老的弟兄们问\pn 安提阿\pn*、\pn 叙利亚\pn*、\pn 基利家\pn*外邦众弟兄的安。 
\v 24 我们听说，有几个人从我们这里出去，用言语搅扰你们，惑乱你们的心。\f - \fr 15:24 \ft 有古卷加：你们必须受割礼，守摩西的律法。\f*其实我们并没有吩咐他们。 
\v 25 所以，我们同心定意，拣选几个人，差他们同我们所亲爱的\pn 巴拿巴\pn*和\pn 保罗\pn*往你们那里去。 
\v 26 这二人是为我主耶稣基督的名不顾性命的。 
\v 27 我们就差了\pn 犹大\pn*和\pn 西拉\pn*，他们也要亲口诉说这些事。 
\v 28 因为圣灵和我们定意不将别的重担放在你们身上，惟有几件事是不可少的， 
\v 29 就是禁戒祭偶像的物和血，并勒死的牲畜和奸淫。这几件你们若能自己禁戒不犯就好了。愿你们平安！」 
\p
\v 30 他们既奉了差遣，就下\pn 安提阿\pn*去，聚集众人，交付书信。 
\v 31 众人念了，因为信上安慰的话就欢喜了。 
\v 32  \pn 犹大\pn*和\pn 西拉\pn*也是先知，就用许多话劝勉弟兄，坚固他们。 
\v 33 住了些日子，弟兄们打发他们平平安安地回到差遣他们的人那里去。\f - \fr 15:33 \ft 有古卷加：\+fv 34\+fv*惟有西拉定意仍住在那里。\f* 
\v 35 但\pn 保罗\pn*和\pn 巴拿巴\pn*仍住在\pn 安提阿\pn*，和许多别人一同教训人，传主的道。 
\s1 保罗和巴拿巴分手 
\p
\v 36 过了些日子，\pn 保罗\pn*对\pn 巴拿巴\pn*说：「我们可以回到从前宣传主道的各城，看望弟兄们景况如何。」 
\v 37  \pn 巴拿巴\pn*有意要带称呼\pn 马可\pn*的\pn 约翰\pn*同去； 
\v 38 但\pn 保罗\pn*因为\pn 马可\pn*从前在\pn 旁非利亚\pn*离开他们，不和他们同去做工，就以为不可带他去。 
\v 39 于是二人起了争论，甚至彼此分开。\pn 巴拿巴\pn*带着\pn 马可\pn*，坐船往\pn 塞浦路斯\pn*去； 
\v 40  \pn 保罗\pn*拣选了\pn 西拉\pn*，也出去，蒙弟兄们把他交于主的恩中。 
\v 41 他就走遍\pn 叙利亚\pn*、\pn 基利家\pn*，坚固众教会。 
\c 16  
\s1 提摩太跟保罗、西拉同工 
\p
\v 1  \pn 保罗\pn*来到\pn 特庇\pn*，又到\pn 路司得\pn*。在那里有一个门徒，名叫\pn 提摩太\pn*，是信主之\pn 犹太\pn*妇人的儿子，他父亲却是\pn 希腊\pn*人。 
\v 2  \pn 路司得\pn*和\pn 以哥念\pn*的弟兄都称赞他。 
\v 3  \pn 保罗\pn*要带他同去，只因那些地方的\pn 犹太\pn*人都知道他父亲是\pn 希腊\pn*人，就给他行了割礼。 
\v 4 他们经过各城，把\pn 耶路撒冷\pn*使徒和长老所定的条规交给门徒遵守。 
\v 5 于是众教会信心越发坚固，人数天天加增。 
\s1 保罗看见马其顿人的异象 
\p
\v 6 圣灵既然禁止他们在\pn 亚细亚\pn*讲道，他们就经过\pn 弗吕家\pn*、\pn 加拉太\pn*一带地方。 
\v 7 到了\pn 每西亚\pn*的边界，他们想要往\pn 庇推尼\pn*去，耶稣的灵却不许。 
\v 8 他们就越过\pn 每西亚\pn*，下到\pn 特罗亚\pn*去。 
\v 9 在夜间有异象现与\pn 保罗\pn*。有一个\pn 马其顿\pn*人站着求他说：「请你过到\pn 马其顿\pn*来帮助我们。」 
\v 10  \pn 保罗\pn*既看见这异象，我们随即想要往\pn 马其顿\pn*去，以为　神召我们传福音给那里的人听。 
\s1 吕底亚归主 
\p
\v 11 于是从\pn 特罗亚\pn*开船，一直行到\pn 撒摩特喇\pn*，第二天到了\pn 尼亚坡里\pn*。 
\v 12 从那里来到\pn 腓立比\pn*，就是\pn 马其顿\pn*这一方的头一个城，也是\add  \+pn 罗马\+pn*\add*的驻防城。我们在这城里住了几天。 
\v 13 当安息日，我们出城门，到了河边，知道那里有一个祷告的地方，我们就坐下对那聚会的妇女讲道。 
\v 14 有一个卖紫色布疋的妇人，名叫\pn 吕底亚\pn*，是\pn 推雅推喇\pn*城的人，素来敬拜　神。她听见了，主就开导她的心，叫她留心听\pn 保罗\pn*所讲的话。 
\v 15 她和她一家既领了洗，便求我们说：「你们若以为我是真信主的\f - \fr 16:15 \ft 或译：你们若以为我是忠心事主的\f*，请到我家里来住」；于是强留我们。 
\s1 在腓立比被囚 
\p
\v 16 后来，我们往那祷告的地方去。有一个使女迎着面来，她被巫鬼所附，用法术，叫她主人们大得财利。 
\v 17 她跟随\pn 保罗\pn*和我们，喊着说：「这些人是至高　神的仆人，对你们传说救人的道。」 
\v 18 她一连多日这样喊叫，\pn 保罗\pn*就心中厌烦，转身对那鬼说：「我奉耶稣基督的名，吩咐你从她身上出来！」那鬼当时就出来了。 
\v 19 使女的主人们见得利的指望没有了，便揪住\pn 保罗\pn*和\pn 西拉\pn*，拉他们到市上去见首领； 
\v 20 又带到官长面前说：「这些人原是\pn 犹太\pn*人，竟骚扰我们的城， 
\v 21 传我们\pn 罗马\pn*人所不可受不可行的规矩。」 
\v 22 众人就一同起来攻击他们。官长吩咐剥了他们的衣裳，用棍打； 
\v 23 打了许多棍，便将他们下在监里，嘱咐禁卒严紧看守。 
\v 24 禁卒领了这样的命，就把他们下在内监里，两脚上了木狗。 
\p
\v 25 约在半夜，\pn 保罗\pn*和\pn 西拉\pn*祷告，唱诗赞美　神，众囚犯也侧耳而听。 
\v 26 忽然，地大震动，甚至监牢的地基都摇动了，监门立刻全开，众囚犯的锁链也都松开了。 
\v 27 禁卒一醒，看见监门全开，以为囚犯已经逃走，就拔刀要自杀。 
\v 28  \pn 保罗\pn*大声呼叫说：「不要伤害自己！我们都在这里。」 
\v 29 禁卒叫人拿灯来，就跳进去，战战兢兢地俯伏在\pn 保罗\pn*、\pn 西拉\pn*面前； 
\v 30 又领他们出来，说：「二位先生，我当怎样行才可以得救？」 
\v 31 他们说：「当信主耶稣，你和你一家都必得救。」 
\v 32 他们就把主的道讲给他和他全家的人听。 
\v 33 当夜，就在那时候，禁卒把他们带去，洗他们的伤；他和属乎他的人立时都受了洗。 
\v 34 于是禁卒领他们上自己家里去，给他们摆上饭。他和全家，因为信了　神，都很喜乐。 
\p
\v 35 到了天亮，官长打发差役来，说：「释放那两个人吧。」 
\v 36 禁卒就把这话告诉\pn 保罗\pn*说：「官长打发人来叫释放你们，如今可以出监，平平安安地去吧。」 
\v 37  \pn 保罗\pn*却说：「我们是\pn 罗马\pn*人，并没有定罪，他们就在众人面前打了我们，又把我们下在监里，现在要私下撵我们出去吗？这是不行的。叫他们自己来领我们出去吧！」 
\v 38 差役把这话回禀官长。官长听见他们是\pn 罗马\pn*人，就害怕了， 
\v 39 于是来劝他们，领他们出来，请他们离开那城。 
\v 40 二人出了监，往\pn 吕底亚\pn*家里去，见了弟兄们，劝慰他们一番，就走了。 
\c 17  
\s1 帖撒罗尼迦的骚动 
\p
\v 1  \pn 保罗\pn*和\pn 西拉\pn*经过\pn 暗妃坡里\pn*、\pn 亚波罗尼亚\pn*，来到\pn 帖撒罗尼迦\pn*，在那里有\pn 犹太\pn*人的会堂。 
\v 2  \pn 保罗\pn*照他素常的规矩进去，一连三个安息日，本着圣经与他们辩论， 
\v 3 讲解陈明基督必须受害，从死里复活；又说：「我所传与你们的这位耶稣就是基督。」 
\v 4 他们中间有些人听了劝，就附从\pn 保罗\pn*和\pn 西拉\pn*，并有许多虔敬的\pn 希腊\pn*人，尊贵的妇女也不少。 
\v 5 但那\add 不信的\add*\pn 犹太\pn*人心里嫉妒，招聚了些市井匪类，搭伙成群，耸动合城的人闯进\pn 耶孙\pn*的家，要将\pn 保罗\pn*、\pn 西拉\pn*带到百姓那里。 
\v 6 找不着他们，就把\pn 耶孙\pn*和几个弟兄拉到地方官那里，喊叫说：「那搅乱天下的也到这里来了， 
\v 7  \pn 耶孙\pn*收留他们。这些人都违背凯撒的命令，说另有一个王耶稣。」 
\v 8 众人和地方官听见这话，就惊慌了； 
\v 9 于是取了\pn 耶孙\pn*和其余之人的保状，就释放了他们。 
\s1 使徒们在庇哩亚传道 
\p
\v 10 弟兄们随即在夜间打发\pn 保罗\pn*和\pn 西拉\pn*往\pn 庇哩亚\pn*去。二人到了，就进入\pn 犹太\pn*人的会堂。 
\v 11 这地方的人贤于\pn 帖撒罗尼迦\pn*的人，甘心领受这道，天天考查圣经，要晓得这道是与不是。 
\v 12 所以他们中间多有相信的，又有\pn 希腊\pn*尊贵的妇女，男子也不少。 
\v 13 但\pn 帖撒罗尼迦\pn*的\pn 犹太\pn*人知道\pn 保罗\pn*又在\pn 庇哩亚\pn*传　神的道，也就往那里去，耸动搅扰众人。 
\v 14 当时弟兄们便打发\pn 保罗\pn*往海边去，\pn 西拉\pn*和\pn 提摩太\pn*仍住在\pn 庇哩亚\pn*。 
\v 15 送\pn 保罗\pn*的人带他到了\pn 雅典\pn*，既领了\pn 保罗\pn*的命，叫\pn 西拉\pn*和\pn 提摩太\pn*速速到他这里来，就回去了。 
\s1 保罗在雅典 
\p
\v 16  \pn 保罗\pn*在\pn 雅典\pn*等候他们的时候，看见满城都是偶像，就心里着急； 
\v 17 于是在会堂里与\pn 犹太\pn*人和虔敬的人，并每日在市上所遇见的人，辩论。 
\v 18 还有\pn 伊壁鸠鲁\pn*和\pn 斯多亚\pn*两门的学士，与他争论。有的说：「这胡言乱语的要说什么？」有的说：「他似乎是传说外邦鬼神的。」这话是因\pn 保罗\pn*传讲耶稣与复活的道。 
\v 19 他们就把他带到\pn 亚略·巴古\pn*，说：「你所讲的这新道，我们也可以知道吗？ 
\v 20 因为你有些奇怪的事传到我们耳中，我们愿意知道这些事是什么意思。」（ 
\v 21  \pn 雅典\pn*人和住在那里的客人都不顾别的事，只将新闻说说听听。） 
\p
\v 22  \pn 保罗\pn*站在\pn 亚略·巴古\pn*当中，说：「众位\pn 雅典\pn*人哪，我看你们凡事很敬畏鬼神。 
\v 23 我游行的时候，观看你们所敬拜的，遇见一座坛，上面写着『未识之神』。你们所不认识而敬拜的，我现在告诉你们。 
\v 24 创造宇宙和其中万物的　神，既是天地的主，就不住人手所造的殿， 
\v 25 也不用人手服事，好像缺少什么；自己倒将生命、气息、万物，赐给万人。 
\v 26 他从一本\f - \fr 17:26 \ft 本：有古卷是血脉\f*造出万族的人，住在全地上，并且预先定准他们的年限和所住的疆界， 
\v 27 要叫他们寻求　神，或者可以揣摩而得，其实他离我们各人不远； 
\v 28 我们生活、动作、存留，都在乎他。就如你们作诗的，有人说：『我们也是他所生的。』 
\v 29 我们既是　神所生的，就不当以为　神的神性像人用手艺、心思所雕刻的金、银、石。 
\v 30 世人蒙昧无知的时候，　神并不监察，如今却吩咐各处的人都要悔改。 
\v 31 因为他已经定了日子，要借着他所设立的人按公义审判天下，并且叫他从死里复活，给万人作可信的凭据。」 
\p
\v 32 众人听见从死里复活的话，就有讥诮他的；又有人说：「我们再听你讲这个吧！」 
\v 33 于是\pn 保罗\pn*从他们当中出去了。 
\v 34 但有几个人贴近他，信了\add 主\add*，其中有\pn 亚略·巴古\pn*的官\pn 丢尼修\pn*，并一个妇人，名叫\pn 大马哩\pn*，还有别人一同信从。 
\c 18  
\s1 保罗在哥林多 
\p
\v 1 这事以后，\pn 保罗\pn*离了\pn 雅典\pn*，来到\pn 哥林多\pn*。 
\v 2 遇见一个\pn 犹太\pn*人，名叫\pn 亚居拉\pn*，他生在\pn 本都\pn*；因为\pn 克劳第\pn*命\pn 犹太\pn*人都离开\pn 罗马\pn*，新近带着妻\pn 百基拉\pn*，从\pn 意大利\pn*来。\pn 保罗\pn*就投奔了他们。 
\v 3 他们本是制造帐棚为业。\pn 保罗\pn*因与他们同业，就和他们同住做工。 
\v 4 每逢安息日，\pn 保罗\pn*在会堂里辩论，劝化\pn 犹太\pn*人和\pn 希腊\pn*人。 
\p
\v 5  \pn 西拉\pn*和\pn 提摩太\pn*从\pn 马其顿\pn*来的时候，\pn 保罗\pn*为道迫切，向\pn 犹太\pn*人证明耶稣是基督。 
\v 6 他们既抗拒、毁谤，\pn 保罗\pn*就抖着衣裳，说：「你们的罪\f - \fr 18:6 \ft 原文是血\f*归到你们自己头上，与我无干\f - \fr 18:6 \ft 原文是我却干净\f*。从今以后，我要往外邦人那里去。」 
\v 7 于是离开那里，到了一个人的家中；这人名叫\pn 提多·犹士都\pn*，是敬拜　神的，他的家靠近会堂。 
\v 8 管会堂的\pn 基利司布\pn*和全家都信了主，还有许多\pn 哥林多\pn*人听了，就相信受洗。 
\v 9 夜间，主在异象中对\pn 保罗\pn*说：「不要怕，只管讲，不要闭口， 
\v 10 有我与你同在，必没有人下手害你，因为在这城里我有许多的百姓。」 
\v 11  \pn 保罗\pn*在那里住了一年零六个月，将　神的道教训他们。 
\p
\v 12 到\pn 迦流\pn*作\pn 亚该亚\pn*方伯的时候，\pn 犹太\pn*人同心起来攻击\pn 保罗\pn*，拉他到公堂， 
\v 13 说：「这个人劝人不按着律法敬拜　神。」 
\v 14  \pn 保罗\pn*刚要开口，\pn 迦流\pn*就对\pn 犹太\pn*人说：「你们这些\pn 犹太\pn*人！如果是为冤枉或奸恶的事，我理当耐性听你们。 
\v 15 但所争论的，若是关乎言语、名目，和你们的律法，你们自己去办吧！这样的事我不愿意审问」； 
\v 16 就把他们撵出公堂。 
\v 17 众人便揪住管会堂的\pn 所提尼\pn*，在堂前打他。这些事\pn 迦流\pn*都不管。 
\s1 保罗回到安提阿 
\p
\v 18  \pn 保罗\pn*又住了多日，就辞别了弟兄，坐船往\pn 叙利亚\pn*去；\pn 百基拉\pn*、\pn 亚居拉\pn*和他同去。他因为许过愿，就在\pn 坚革哩\pn*剪了头发。 
\v 19 到了\pn 以弗所\pn*，\pn 保罗\pn*就把他们留在那里，自己进了会堂，和\pn 犹太\pn*人辩论。 
\v 20 众人请他多住些日子，他却不允， 
\v 21 就辞别他们，说：「　神若许我，我还要回到你们这里」；于是开船离了\pn 以弗所\pn*。 
\v 22 在\pn 凯撒利亚\pn*下了船，就上\add  \+pn 耶路撒冷\+pn*\add*去问教会安，随后下\pn 安提阿\pn*去。 
\v 23 住了些日子，又离开那里，挨次经过\pn 加拉太\pn*和\pn 弗吕家\pn*地方，坚固众门徒。 
\s1 亚波罗在以弗所讲道 
\p
\v 24 有一个\pn 犹太\pn*人，名叫\pn 亚波罗\pn*，来到\pn 以弗所\pn*。他生在\pn 亚历山大\pn*，是有学问\f - \fr 18:24 \ft 或译：口才\f*的，最能讲解圣经。 
\v 25 这人已经在主的道上受了教训，心里火热，将耶稣的事详细讲论教训人；只是他单晓得\pn 约翰\pn*的洗礼。 
\v 26 他在会堂里放胆讲道；\pn 百基拉\pn*、\pn 亚居拉\pn*听见，就接他来，将　神的道给他讲解更加详细。 
\v 27 他想要往\pn 亚该亚\pn*去，弟兄们就勉励他，并写信请门徒接待他\f - \fr 18:27 \ft 或译：弟兄们就写信劝门徒接待他\f*。他到了那里，多帮助那蒙恩信主的人， 
\v 28 在众人面前极有能力驳倒\pn 犹太\pn*人，引圣经证明耶稣是基督。 
\c 19  
\s1 保罗在以弗所 
\p
\v 1  \pn 亚波罗\pn*在\pn 哥林多\pn*的时候，\pn 保罗\pn*经过了上边一带地方，就来到\pn 以弗所\pn*；在那里遇见几个门徒， 
\v 2 问他们说：「你们信的时候受了圣灵没有？」他们回答说：「没有，也未曾听见有圣灵\add 赐下来\add*。」 
\v 3  \pn 保罗\pn*说：「这样，你们受的是什么洗呢？」他们说：「是\pn 约翰\pn*的洗。」 
\v 4  \pn 保罗\pn*说：「\pn 约翰\pn*所行的是悔改的洗，告诉百姓当信那在他以后要来的，就是耶稣。」 
\v 5 他们听见这话，就奉主耶稣的名受洗。 
\v 6  \pn 保罗\pn*按手在他们\add 头\add*上，圣灵便降在他们身上，他们就说方言，又说预言\f - \fr 19:6 \ft 或译：又讲道\f*。 
\v 7 一共约有十二个人。 
\p
\v 8  \pn 保罗\pn*进会堂，放胆讲道，一连三个月，辩论　神国的事，劝化众人。 
\v 9 后来，有些人心里刚硬不信，在众人面前毁谤这道，\pn 保罗\pn*就离开他们，也叫门徒与他们分离，便在\pn 推喇奴\pn*的学房天天辩论。 
\v 10 这样有两年之久，叫一切住在\pn 亚细亚\pn*的，无论是\pn 犹太\pn*人，是\pn 希腊\pn*人，都听见主的道。 
\s1 士基瓦的儿子们 
\p
\v 11 　神借\pn 保罗\pn*的手行了些非常的奇事； 
\v 12 甚至有人从\pn 保罗\pn*身上拿手巾或围裙放在病人身上，病就退了，恶鬼也出去了。 
\v 13 那时，有几个游行各处、念咒赶鬼的\pn 犹太\pn*人，向那被恶鬼附的人擅自称主耶稣的名，说：「我奉\pn 保罗\pn*所传的耶稣敕令你们出来！」 
\v 14 做这事的，有\pn 犹太\pn*祭司长\pn 士基瓦\pn*的七个儿子。 
\v 15 恶鬼回答他们说：「耶稣我认识，\pn 保罗\pn*我也知道。你们却是谁呢？」 
\v 16 恶鬼所附的人就跳在他们身上，胜了其中二人，制伏他们，叫他们赤着身子受了伤，从那房子里逃出去了。 
\v 17 凡住在\pn 以弗所\pn*的，无论是\pn 犹太\pn*人，是\pn 希腊\pn*人，都知道这事，也都惧怕；主耶稣的名从此就尊大了。 
\v 18 那已经信的，多有人来承认诉说自己所行的事。 
\v 19 平素行邪术的，也有许多人把书拿来，堆积在众人面前焚烧。他们算计书价，便知道共合五万块钱。 
\v 20 主的道大大兴旺，而且得胜，就是这样。 
\s1 以弗所的暴动 
\p
\v 21 这些事完了，\pn 保罗\pn*心里定意经过了\pn 马其顿\pn*、\pn 亚该亚\pn*，就往\pn 耶路撒冷\pn*去；又说：「我到了那里以后，也必须往\pn 罗马\pn*去看看。」 
\v 22 于是从帮助他的人中打发\pn 提摩太\pn*、\pn 以拉都\pn*二人往\pn 马其顿\pn*去，自己暂时等在\pn 亚细亚\pn*。 
\p
\v 23 那时，因为这道起的扰乱不小。 
\v 24 有一个银匠，名叫\pn 底米丢\pn*，是制造\pn 亚底米\pn*神银龛的，他使这样手艺人生意发达。 
\v 25 他聚集他们和同行的工人，说：「众位，你们知道我们是倚靠这生意发财。 
\v 26 这\pn 保罗\pn*不但在\pn 以弗所\pn*，也几乎在\pn 亚细亚\pn*全地，引诱迷惑许多人，说：『人手所做的，不是神。』这是你们所看见所听见的。 
\v 27 这样，不独我们这事业被人藐视，就是大女神\pn 亚底米\pn*的庙也要被人轻忽，连\pn 亚细亚\pn*全地和普天下所敬拜的大女神之威荣也要消灭了。」 
\p
\v 28 众人听见，就怒气填胸，喊着说：「大哉，\pn 以弗所\pn*人的\pn 亚底米\pn*啊！」 
\v 29 满城都轰动起来。众人拿住与\pn 保罗\pn*同行的\pn 马其顿\pn*人\pn 该犹\pn*和\pn 亚里达古\pn*，齐心拥进戏园里去。 
\v 30  \pn 保罗\pn*想要进去，到百姓那里，门徒却不许他去。 
\v 31 还有\pn 亚细亚\pn*几位首领，是\pn 保罗\pn*的朋友，打发人来劝他，不要冒险到戏园里去。 
\v 32 聚集的人纷纷乱乱，有喊叫这个的，有喊叫那个的；大半不知道是为什么聚集。 
\v 33 有人把\pn 亚历山大\pn*从众人中带出来，\pn 犹太\pn*人推他往前，\pn 亚历山大\pn*就摆手，要向百姓分诉； 
\v 34 只因他们认出他是\pn 犹太\pn*人，就大家同声喊着说：「大哉！\pn 以弗所\pn*人的\pn 亚底米\pn*啊。」如此约有两小时。 
\v 35 那城里的书记安抚了众人，就说：「\pn 以弗所\pn*人哪，谁不知道\pn 以弗所\pn*人的城是看守大\pn 亚底米\pn*的庙和从\pn 宙斯\pn*那里落下来的\add 像\add*呢？ 
\v 36 这事既是驳不倒的，你们就当安静，不可造次。 
\v 37 你们把这些人带来，他们并没有偷窃庙中之物，也没有谤 我们的女神。 
\v 38 若是\pn 底米丢\pn*和他同行的人有控告人的事，自有放告的日子\f - \fr 19:38 \ft 或译：自有公堂\f*，也有方伯可以彼此对告。 
\v 39 你们若问别的事，就可以照常例聚集断定。 
\v 40 今日的扰乱本是无缘无故，我们难免被查问。论到这样聚众，我们也说不出所以然来。」 
\v 41 说了这话，便叫众人散去。 
\c 20  
\s1 保罗再访问马其顿和希腊 
\p
\v 1 乱定之后，\pn 保罗\pn*请门徒来，劝勉他们，就辞别起行，往\pn 马其顿\pn*去。 
\v 2 走遍了那一带地方，用许多话劝勉门徒\f - \fr 20:2 \ft 或译：众人\f*，然后来到\pn 希腊\pn*。 
\v 3 在那里住了三个月，将要坐船往\pn 叙利亚\pn*去，\pn 犹太\pn*人设计要害他，他就定意从\pn 马其顿\pn*回去。 
\v 4 同他到\pn 亚细亚\pn*去的，有\pn 庇哩亚\pn*人\pn 毕罗斯\pn*的儿子\pn 所巴特\pn*，\pn 帖撒罗尼迦\pn*人\pn 亚里达古\pn*和\pn 西公都\pn*，还有\pn 特庇\pn*人\pn 该犹\pn*，并\pn 提摩太\pn*，又有\pn 亚细亚\pn*人\pn 推基古\pn*和\pn 特罗非摩\pn*。 
\v 5 这些人先走，在\pn 特罗亚\pn*等候我们。 
\v 6 过了除酵的日子，我们从\pn 腓立比\pn*开船，五天到了\pn 特罗亚\pn*，和他们相会，在那里住了七天。 
\s1 保罗最后一次访问特罗亚 
\p
\v 7 七日的第一日，我们聚会擘饼的时候，\pn 保罗\pn*因为要次日起行，就与他们讲论，直讲到半夜。 
\v 8 我们聚会的那座楼上，有好些灯烛。 
\v 9 有一个少年人，名叫\pn 犹推古\pn*，坐在窗台上，困倦沉睡。\pn 保罗\pn*讲了多时，少年人睡熟了，就从三层楼上掉下去；扶起他来，已经死了。 
\v 10  \pn 保罗\pn*下去，伏在他身上，抱着他，说：「你们不要发慌，他的灵魂还在身上。」 
\v 11  \pn 保罗\pn*又上去，擘饼，吃了，谈论许久，直到天亮，这才走了。 
\v 12 有人把那童子活活地领来，得的安慰不小。 
\s1 从特罗亚到米利都 
\p
\v 13 我们先上船，开往\pn 亚朔\pn*去，意思要在那里接\pn 保罗\pn*；因为他是这样安排的，他自己打算要步行。 
\v 14 他既在\pn 亚朔\pn*与我们相会，我们就接他上船，来到\pn 米推利尼\pn*。 
\v 15 从那里开船，次日到了\pn 基阿\pn*的对面；又次日，在\pn 撒摩\pn*靠岸；又次日，来到\pn 米利都\pn*。 
\v 16 乃因\pn 保罗\pn*早已定意越过\pn 以弗所\pn*，免得在\pn 亚细亚\pn*耽延，他急忙前走，巴不得赶五旬节能到\pn 耶路撒冷\pn*。 
\s1 保罗向以弗所长老发表谈话 
\p
\v 17  \pn 保罗\pn*从\pn 米利都\pn*打发人往\pn 以弗所\pn*去，请教会的长老来。 
\v 18 他们来了，\pn 保罗\pn*就说：「你们知道，自从我到\pn 亚细亚\pn*的日子以来，在你们中间始终为人如何， 
\v 19 服事主，凡事谦卑，眼中流泪，又因\pn 犹太\pn*人的谋害，经历试炼。 
\v 20 你们也知道，凡与你们有益的，我没有一样避讳不说的，或在众人面前，或在各人家里，我都教导你们； 
\v 21 又对\pn 犹太\pn*人和\pn 希腊\pn*人证明当向　神悔改，信靠我主耶稣基督。 
\v 22 现在我往\pn 耶路撒冷\pn*去，心甚迫切\f - \fr 20:22 \ft 原文是心被捆绑\f*，不知道在那里要遇见什么事； 
\v 23 但知道圣灵在各城里向我指证，说有捆锁与患难等待我。 
\v 24 我却不以性命为念，也不看为宝贵，只要行完我的路程，成就我从主耶稣所领受的职事，证明　神恩惠的福音。 
\p
\v 25 「我素常在你们中间来往，传讲　神国\add 的道\add*；如今我晓得，你们以后都不得再见我的面了。 
\v 26 所以我今日向你们证明，你们中间无论何人死亡，罪不在我身上\f - \fr 20:26 \ft 原文是我于众人的血是洁净的\f*。 
\v 27 因为　神的旨意，我并没有一样避讳不传给你们的。 
\v 28 圣灵立你们作全群的监督，你们就当为自己谨慎，也为全群谨慎，牧养　神的教会，就是他用自己血所买来的\f - \fr 20:28 \ft 或译：救赎的\f*。 
\v 29 我知道，我去之后必有凶暴的豺狼进入你们中间，不爱惜羊群。 
\v 30 就是你们中间，也必有人起来说悖谬的话，要引诱门徒跟从他们。 
\v 31 所以你们应当警醒，记念我三年之久昼夜不住地流泪、劝戒你们各人。 
\v 32 如今我把你们交托　神和他恩惠的道；这道能建立你们，叫你们和一切成圣的人同得基业。 
\v 33 我未曾贪图一个人的金、银、衣服。 
\v 34 我这两只手常供给我和同人的需用，这是你们自己知道的。 
\v 35 我凡事给你们作榜样，叫你们知道应当这样劳苦，扶助软弱的人，又当记念主耶稣的话，说：『施比受更为有福。』」 
\p
\v 36  \pn 保罗\pn*说完了这话，就跪下同众人祷告。 
\v 37 众人痛哭，抱着\pn 保罗\pn*的颈项，和他亲嘴。 
\v 38 叫他们最伤心的，就是他说「以后不能再见我的面」那句话，于是送他上船去了。 
\c 21  
\s1 保罗上耶路撒冷 
\p
\v 1 我们离别了众人，就开船一直行到\pn 哥士\pn*。第二天到了\pn 罗底\pn*，从那里到\pn 帕大喇\pn*， 
\v 2 遇见一只船要往\pn 腓尼基\pn*去，就上船起行。 
\v 3 望见\pn 塞浦路斯\pn*，就从南边行过，往\pn 叙利亚\pn*去，我们就在\pn 泰尔\pn*上岸，因为船要在那里卸货。 
\v 4 找着了门徒，就在那里住了七天。他们被圣灵感动，对\pn 保罗\pn*说：「不要上\pn 耶路撒冷\pn*去。」 
\v 5 过了这几天，我们就起身前行。他们众人同妻子儿女，送我们到城外，我们都跪在岸上祷告，彼此辞别。 
\v 6 我们上了船，他们就回家去了。 
\p
\v 7 我们从\pn 泰尔\pn*行尽了水路，来到\pn 多利买\pn*，就问那里的弟兄安，和他们同住了一天。 
\v 8 第二天，我们离开那里，来到\pn 凯撒利亚\pn*，就进了传福音的\pn 腓利\pn*家里，和他同住。他是那七个\add 执事\add*里的一个。 
\v 9 他有四个女儿，都是处女，是说预言的。 
\v 10 我们在那里多住了几天，有一个先知，名叫\pn 亚迦布\pn*，从\pn 犹太\pn*下来， 
\v 11 到了我们这里，就拿\pn 保罗\pn*的腰带捆上自己的手脚，说：「圣灵说：\pn 犹太\pn*人在\pn 耶路撒冷\pn*，要如此捆绑这腰带的主人，把他交在外邦人手里。」 
\v 12 我们和那本地的人听见这话，都苦劝\pn 保罗\pn*不要上\pn 耶路撒冷\pn*去。 
\v 13  \pn 保罗\pn*说：「你们为什么这样痛哭，使我心碎呢？我为主耶稣的名，不但被人捆绑，就是死在\pn 耶路撒冷\pn*也是愿意的。」 
\v 14  \pn 保罗\pn*既不听劝，我们便住了口，只说：「愿主的旨意成就」，便了。 
\p
\v 15 过了几日，我们收拾行李上\pn 耶路撒冷\pn*去。 
\v 16 有\pn 凯撒利亚\pn*的几个门徒和我们同去，带我们到一个久为\f - \fr 21:16 \ft 久为：或译老\f*门徒的家里，叫我们与他同住；他名叫\pn 拿孙\pn*，是\pn 塞浦路斯\pn*人。 
\s1 保罗访问雅各 
\p
\v 17 到了\pn 耶路撒冷\pn*，弟兄们欢欢喜喜地接待我们。 
\v 18 第二天，\pn 保罗\pn*同我们去见\pn 雅各\pn*；长老们也都在那里。 
\v 19  \pn 保罗\pn*问了他们安，便将　神用他传教，在外邦人中间所行之事，一一地述说了。 
\v 20 他们听见，就归荣耀与　神，对\pn 保罗\pn*说：「兄台，你看\pn 犹太\pn*人中信主的有多少万，并且都为律法热心。 
\v 21 他们听见人说，你教训一切在外邦的\pn 犹太\pn*人离弃\pn 摩西\pn*，对他们说，不要给孩子行割礼，也不要遵行条规。 
\v 22 众人必听见你来了，这可怎么办呢？ 
\v 23 你就照着我们的话行吧！我们这里有四个人，都有愿在身。 
\v 24 你带他们去，与他们一同行洁净的礼，替他们拿出规费，叫他们得以剃头。这样，众人就可知道，先前所听见你的事都是虚的；并可知道，你自己为人，循规蹈矩，遵行律法。 
\v 25 至于信主的外邦人，我们已经写信拟定，叫他们谨忌那祭偶像之物，和血，并勒死的牲畜，与奸淫。」 
\v 26 于是\pn 保罗\pn*带着那四个人，第二天与他们一同行了洁净的礼，进了殿，报明洁净的日期满足，只等\add 祭司\add*为他们各人献祭。 
\s1 保罗在圣殿里被捕 
\p
\v 27 那七日将完，从\pn 亚细亚\pn*来的\pn 犹太\pn*人看见\pn 保罗\pn*在殿里，就耸动了众人，下手拿他， 
\v 28 喊叫说：「\pn 以色列\pn*人来帮助，这就是在各处教训众人糟践\add 我们\add*百姓和律法，并这地方的。他又带着\pn 希腊\pn*人进殿，污秽了这圣地。」（ 
\v 29 这话是因他们曾看见\pn 以弗所\pn*人\pn 特罗非摩\pn*同\pn 保罗\pn*在城里，以为\pn 保罗\pn*带他进了殿。） 
\v 30 合城都震动，百姓一齐跑来，拿住\pn 保罗\pn*，拉他出殿，殿门立刻都关了。 
\v 31 他们正想要杀他，有人报信给营里的千夫长说：「\pn 耶路撒冷\pn*合城都乱了。」 
\v 32 千夫长立时带着兵丁和几个百夫长，跑下去到他们那里。他们见了千夫长和兵丁，就止住不打\pn 保罗\pn*。 
\v 33 于是千夫长上前拿住他，吩咐用两条铁链捆锁；又问他是什么人，做的是什么事。 
\v 34 众人有喊叫这个的，有喊叫那个的；千夫长因为这样乱嚷，得不着实情，就吩咐人将\pn 保罗\pn*带进营楼去。 
\v 35 到了台阶上，众人挤得凶猛，兵丁只得将\pn 保罗\pn*抬起来。 
\v 36 众人跟在后面，喊着说：「除掉他！」 
\s1 保罗为自己辩护 
\p
\v 37 将要带他进营楼，\pn 保罗\pn*对千夫长说：「我对你说句话可以不可以？」他说：「你懂得希腊话吗？ 
\v 38 你莫非是从前作乱、带领四千凶徒往旷野去的那\pn 埃及\pn*人吗？」 
\v 39  \pn 保罗\pn*说：「我本是\pn 犹太\pn*人，生在\pn 基利家\pn*的\pn 大数\pn*，并不是无名小城的人。求你准我对百姓说话。」 
\v 40 千夫长准了。\pn 保罗\pn*就站在台阶上，向百姓摆手，他们都静默无声，\pn 保罗\pn*便用希伯来话对他们说： 
\c 22  
\p
\v 1 「诸位父兄请听，我现在对你们分诉。」 
\v 2 众人听他说的是希伯来话，就更加安静了。 
\v 3  \pn 保罗\pn*说：「我原是\pn 犹太\pn*人，生在\pn 基利家\pn*的\pn 大数\pn*，长在这城里，在\pn 迦玛列\pn*门下，按着我们祖宗严紧的律法受教，热心事奉　神，像你们众人今日一样。 
\v 4 我也曾逼迫奉这道的人，直到死地，无论男女都锁拿下监。 
\v 5 这是大祭司和众长老都可以给我作见证的。我又领了他们达与弟兄的书信，往\pn 大马士革\pn*去，要把在那里\add 奉这道\add*的人锁拿，带到\pn 耶路撒冷\pn*受刑。」 
\s1 保罗叙述归主的经过 
\r （9·1—19；26·12—18） 
\p
\v 6 「我将到\pn 大马士革\pn*，正走的时候，约在晌午，忽然从天上发大光，四面照着我。 
\v 7 我就仆倒在地，听见有声音对我说：『\pn 扫罗\pn*！\pn 扫罗\pn*！你为什么逼迫我？』 
\v 8 我回答说：『主啊，你是谁？』他说：『我就是你所逼迫的\pn 拿撒勒\pn*人耶稣。』 
\v 9 与我同行的人看见了那光，却没有听明那位对我说话的声音。 
\v 10 我说：『主啊，我当做什么？』主说：『起来，进\pn 大马士革\pn*去，在那里，要将所派你做的一切事告诉你。』 
\v 11 我因那光的荣耀不能看见，同行的人就拉着我手进了\pn 大马士革\pn*。 
\v 12 那\add 里\add*有一个人，名叫\pn 亚拿尼亚\pn*，按着律法是虔诚人，为一切住在那里的\pn 犹太\pn*人所称赞。 
\v 13 他来见我，站在旁边，对我说：『兄弟\pn 扫罗\pn*，你可以看见。』我当时往上一看，就看见了他。 
\v 14 他又说：『我们祖宗的　神拣选了你，叫你明白他的旨意，又得见那义者，听他口中所出的声音。 
\v 15 因为你要将所看见的，所听见的，对着万人为他作见证。 
\v 16 现在你为什么耽延呢？起来，求告他的名受洗，洗去你的罪。』」 
\s1 保罗奉召向外邦人传道 
\p
\v 17 「后来，我回到\pn 耶路撒冷\pn*，在殿里祷告的时候，魂游象外， 
\v 18 看见主向我说：『你赶紧地离开\pn 耶路撒冷\pn*，不可迟延；因你为我作的见证，这里的人必不领受。』 
\v 19 我就说：『主啊，他们知道我从前把信你的人收在监里，又在各会堂里鞭打他们。 
\v 20 并且你的见证人\pn 司提反\pn*被害流血的时候，我也站在旁边欢喜；又看守害死他之人的衣裳。』 
\v 21 主向我说：『你去吧！我要差你远远地往外邦人那里去。』」 
\s1 保罗与长官交涉 
\p
\v 22 众人听他说到这句话，就高声说：「这样的人，从世上除掉他吧！他是不当活着的。」 
\v 23 众人喧嚷，摔掉衣裳，把尘土向空中扬起来。 
\v 24 千夫长就吩咐将\pn 保罗\pn*带进营楼去，叫人用鞭子拷问他，要知道他们向他这样喧嚷是为什么缘故。 
\v 25 刚用皮条捆上，\pn 保罗\pn*对旁边站着的百夫长说：「人是\pn 罗马\pn*人，又没有定罪，你们就鞭打他，有这个例吗？」 
\v 26 百夫长听见这话，就去见千夫长，告诉他说：「你要做什么？这人是\pn 罗马\pn*人。」 
\v 27 千夫长就来问\pn 保罗\pn*说：「你告诉我，你是\pn 罗马\pn*人吗？」\pn 保罗\pn*说：「是。」 
\v 28 千夫长说：「我用许多银子才入了\pn 罗马\pn*的民籍。」\pn 保罗\pn*说：「我生来就是。」 
\v 29 于是那些要拷问\pn 保罗\pn*的人就离开他去了。千夫长既知道他是\pn 罗马\pn*人，又因为捆绑了他，也害怕了。 
\s1 保罗在公会前申诉 
\p
\v 30 第二天，千夫长为要知道\pn 犹太\pn*人控告\pn 保罗\pn*的实情，便解开他，吩咐祭司长和全公会的人都聚集，将\pn 保罗\pn*带下来，叫他站在他们面前。 
\c 23  
\p
\v 1  \pn 保罗\pn*定睛看着公会的人，说：「弟兄们，我在　神面前行事为人都是凭着良心，直到今日。」 
\v 2 大祭司\pn 亚拿尼亚\pn*就吩咐旁边站着的人打他的嘴。 
\v 3  \pn 保罗\pn*对他说：「你这粉饰的墙，　神要打你！你坐堂为的是按律法审问我，你竟违背律法，吩咐人打我吗？」 
\v 4 站在旁边的人说：「你辱骂　神的大祭司吗？」 
\v 5  \pn 保罗\pn*说：「弟兄们，我不晓得他是大祭司；\add 经上\add*记着说：『不可毁谤你百姓的官长。』」 
\p
\v 6  \pn 保罗\pn*看出大众一半是撒都该人，一半是法利赛人，就在公会中大声说：「弟兄们，我是法利赛人，也是法利赛人的子孙。我现在受审问，是为盼望死人复活。」 
\v 7 说了这话，法利赛人和撒都该人就争论起来，会众分为两党。 
\v 8 因为撒都该人说，没有复活，也没有天使和鬼魂；法利赛人却说，两样都有。 
\v 9 于是大大地喧嚷起来。有几个法利赛党的文士站起来争辩说：「我们看不出这人有什么恶处，倘若有鬼魂或是天使对他说过话，怎么样呢？」 
\v 10 那时大起争吵，千夫长恐怕\pn 保罗\pn*被他们扯碎了，就吩咐兵丁下去，把他从众人当中抢出来，带进营楼去。 
\p
\v 11 当夜，主站在\pn 保罗\pn*旁边，说：「放心吧！你怎样在\pn 耶路撒冷\pn*为我作见证，也必怎样在\pn 罗马\pn*\add 为我\add*作见证。」 
\s1 杀害保罗的阴谋 
\p
\v 12 到了天亮，\pn 犹太\pn*人同谋起誓，说：「若不先杀\pn 保罗\pn*就不吃不喝。」 
\v 13 这样同心起誓的有四十多人。 
\v 14 他们来见祭司长和长老，说：「我们已经起了一个大誓，若不先杀\pn 保罗\pn*就不吃什么。 
\v 15 现在你们和公会要知会千夫长，叫他带下\pn 保罗\pn*到你们这里来，假作要详细察考他的事；我们已经预备好了，不等他来到跟前就杀他。」 
\v 16  \pn 保罗\pn*的外甥听见他们设下埋伏，就来到营楼里告诉\pn 保罗\pn*。 
\v 17  \pn 保罗\pn*请一个百夫长来，说：「你领这少年人去见千夫长，他有事告诉他。」 
\v 18 于是把他领去见千夫长，说：「被囚的\pn 保罗\pn*请我到他那里，求我领这少年人来见你；他有事告诉你。」 
\v 19 千夫长就拉着他的手，走到一旁，私下问他说：「你有什么事告诉我呢？」 
\v 20 他说：「\pn 犹太\pn*人已经约定，要求你明天带下\pn 保罗\pn*到公会里去，假作要详细查问他的事。 
\v 21 你切不要随从他们；因为他们有四十多人埋伏，已经起誓说，若不先杀\pn 保罗\pn*就不吃不喝。现在预备好了，只等你应允。」 
\v 22 于是千夫长打发少年人走，嘱咐他说：「不要告诉人你将这事报给我了。」 
\s1 保罗被解交腓力斯巡抚 
\p
\v 23 千夫长便叫了两个百夫长来，说：「预备步兵二百，马兵七十，长枪手二百，今夜亥初往\pn 凯撒利亚\pn*去； 
\v 24 也要预备牲口叫\pn 保罗\pn*骑上，护送到巡抚\pn 腓力斯\pn*那里去。」 
\v 25 千夫长又写了文书， 
\v 26 大略说：「\pn 克劳第·吕西亚\pn*，请巡抚\pn 腓力斯\pn*大人安。 
\v 27 这人被\pn 犹太\pn*人拿住，将要杀害，我得知他是\pn 罗马\pn*人，就带兵丁下去救他出来。 
\v 28 因要知道他们告他的缘故，我就带他下到他们的公会去， 
\v 29 便查知他被告是因他们律法的辩论，并没有什么该死该绑的罪名。 
\v 30 后来有人把要害他的计谋告诉我，我就立时解他到你那里去，又吩咐告他的人在你面前告他。\f - \fr 23:30 \ft 有古卷加：愿你平安！\f*」 
\p
\v 31 于是，兵丁照所吩咐他们的，将\pn 保罗\pn*夜里带到\pn 安提帕底\pn*。 
\v 32 第二天，让马兵护送，他们就回营楼去。 
\v 33 马兵来到\pn 凯撒利亚\pn*，把文书呈给巡抚，便叫\pn 保罗\pn*站在他面前。 
\v 34 巡抚看了文书，问\pn 保罗\pn*是哪省的人，既晓得他是\pn 基利家\pn*人， 
\v 35 就说：「等告你的人来到，我要细听你的事」；便吩咐人把他看守在\pn 希律\pn*的衙门里。 
\c 24  
\s1 犹太人控告保罗 
\p
\v 1 过了五天，大祭司\pn 亚拿尼亚\pn*同几个长老，和一个辩士\pn 帖土罗\pn*下来，向巡抚控告\pn 保罗\pn*。 
\v 2  \pn 保罗\pn*被提了来，\pn 帖土罗\pn*就告他说： 
\v 3 「\pn 腓力斯\pn*大人，我们因你得以大享太平，并且这一国的弊病，因着你的先见得以更正了；我们随时随地满心感谢不尽。 
\v 4 惟恐多说，你嫌烦絮，只求你宽容听我们说几句话。 
\v 5 我们看这个人，如同瘟疫一般，是鼓动普天下众\pn 犹太\pn*人生乱的，又是\pn 拿撒勒\pn*教党里的一个头目， 
\v 6 -连\add 圣\add*殿他也想要污秽；我们把他捉住了。\f - \fr 24:6 \ft 有古卷加：要按我们的律法审问，\+fv 7\+fv*不料，千夫长吕西亚前来，甚是强横，从我们手中把他夺去，吩咐告他的人到你这里来。\f* 
\v 8 你自己究问他，就可以知道我们告他的一切事了。」 
\v 9 众\pn 犹太\pn*人也随着告他说：「事情诚然是这样。」 
\s1 保罗为自己辩护 
\p
\v 10 巡抚点头叫\pn 保罗\pn*说话。他就说：「我知道你在这国里断事多年，所以我乐意为自己分诉。 
\v 11 你查问就可以知道，从我上\pn 耶路撒冷\pn*礼拜到今日不过有十二天。 
\v 12 他们并没有看见我在殿里，或是在会堂里，或是在城里，和人辩论，耸动众人。 
\v 13 他们现在所告我的事并不能对你证实了。 
\v 14 但有一件事，我向你承认，就是他们所称为异端的道，我正按着那道事奉我祖宗的　神，又信合乎\add 律法\add*的和\add 先知书\add*上一切所记载的， 
\v 15 并且靠着　神，盼望死人，无论善恶，都要复活，就是他们自己也有这个盼望。 
\v 16 我因此自己勉励，对　神对人，常存无亏的良心。 
\v 17 过了几年，我带着周济本国的捐项和供献的物上去。 
\v 18 正献的时候，他们看见我在殿里已经洁净了，并没有聚众，也没有吵嚷，惟有几个从\pn 亚细亚\pn*来的\pn 犹太\pn*人。 
\v 19 他们若有告我的事，就应当到你面前来告我。 
\v 20 即或不然，这些人若看出我站在公会前，有妄为的地方，他们自己也可以说明。 
\v 21 纵然有，也不过一句话，就是我站在他们中间大声说：『我今日在你们面前受审，是为死人复活\add 的道理\add*。』」 
\p
\v 22  \pn 腓力斯\pn*本是详细晓得这道，就支吾他们说：「且等千夫长\pn 吕西亚\pn*下来，我要审断你们的事。」 
\v 23 于是吩咐百夫长看守\pn 保罗\pn*，并且宽待他，也不拦阻他的亲友来供给他。 
\s1 腓力斯留保罗在监里 
\p
\v 24 过了几天，\pn 腓力斯\pn*和他夫人—\pn 犹太\pn*的女子\pn 土西拉\pn*—一同来到，就叫了\pn 保罗\pn*来，听他讲论信基督耶稣的道。 
\v 25  \pn 保罗\pn*讲论公义、节制，和将来的审判。\pn 腓力斯\pn*甚觉恐惧，说：「你暂且去吧，等我得便再叫你来。」 
\v 26  \pn 腓力斯\pn*又指望\pn 保罗\pn*送他银钱，所以屡次叫他来，和他谈论。 
\v 27 过了两年，\pn 波求·非斯都\pn*接了\pn 腓力斯\pn*的任；\pn 腓力斯\pn*要讨\pn 犹太\pn*人的喜欢，就留\pn 保罗\pn*在监里。 
\c 25  
\s1 保罗要向凯撒上诉 
\p
\v 1  \pn 非斯都\pn*到了任，过了三天，就从\pn 凯撒利亚\pn*上\pn 耶路撒冷\pn*去。 
\v 2 祭司长和\pn 犹太\pn*人的首领向他控告\pn 保罗\pn*， 
\v 3 又央告他，求他的情，将\pn 保罗\pn*提到\pn 耶路撒冷\pn*来，他们要在路上埋伏杀害他。 
\v 4  \pn 非斯都\pn*却回答说：「\pn 保罗\pn*押在\pn 凯撒利亚\pn*，我自己快要往那里去」； 
\v 5 又说：「你们中间有权势的人与我一同下去，那人若有什么不是，就可以告他。」 
\p
\v 6  \pn 非斯都\pn*在他们那里住了不过十天八天，就下\pn 凯撒利亚\pn*去；第二天坐堂，吩咐将\pn 保罗\pn*提上来。 
\v 7  \pn 保罗\pn*来了，那些从\pn 耶路撒冷\pn*下来的\pn 犹太\pn*人周围站着，将许多重大的事控告他，都是不能证实的。 
\v 8  \pn 保罗\pn*分诉说：「无论\pn 犹太\pn*人的律法，或是\add 圣\add*殿，或是凯撒，我都没有干犯。」 
\v 9 但\pn 非斯都\pn*要讨\pn 犹太\pn*人的喜欢，就问\pn 保罗\pn*说：「你愿意上\pn 耶路撒冷\pn*去，在那里听我审断这事吗？」 
\v 10  \pn 保罗\pn*说：「我站在凯撒的堂前，这就是我应当受审的地方。我向\pn 犹太\pn*人并没有行过什么不义的事，这也是你明明知道的。 
\v 11 我若行了不义的事，犯了什么该死的罪，就是死，我也不辞。他们所告我的事若都不实，就没有人可以把我交给他们。我要上告于凯撒。」 
\v 12  \pn 非斯都\pn*和议会商量了，就说：「你既上告于凯撒，可以往凯撒那里去。」 
\s1 保罗被带到亚基帕王面前 
\p
\v 13 过了些日子，\pn 亚基帕\pn*王和\pn 百妮基\pn*氏来到\pn 凯撒利亚\pn*，问\pn 非斯都\pn*安。 
\v 14 在那里住了多日，\pn 非斯都\pn*将\pn 保罗\pn*的事告诉王，说：「这里有一个人，是\pn 腓力斯\pn*留在监里的。 
\v 15 我在\pn 耶路撒冷\pn*的时候，祭司长和\pn 犹太\pn*的长老将他的事禀报了我，求我定他的罪。 
\v 16 我对他们说，无论什么人，被告还没有和原告对质，未得机会分诉所告他的事，就先定他的罪，这不是\pn 罗马\pn*人的条例。 
\v 17 及至他们都来到这里，我就不耽延，第二天便坐堂，吩咐把那人提上来。 
\v 18 告他的人站着告他；所告的，并没有我所逆料的那等恶事。 
\v 19 不过是有几样辩论，为他们自己敬鬼神的事，又为一个人名叫耶稣，是已经死了，\pn 保罗\pn*却说他是活着的。 
\v 20 这些事当怎样究问，我心里作难，所以问他说：『你愿意上\pn 耶路撒冷\pn*去，在那里为这些事听审吗？』 
\v 21 但\pn 保罗\pn*求我留下他，要听皇上审断，我就吩咐把他留下，等我解他到凯撒那里去。」 
\v 22  \pn 亚基帕\pn*对\pn 非斯都\pn*说：「我自己也愿听这人辩论。」\pn 非斯都\pn*说：「明天你可以听。」 
\p
\v 23 第二天，\pn 亚基帕\pn*和\pn 百妮基\pn*大张威势而来，同着众千夫长和城里的尊贵人进了公厅。\pn 非斯都\pn*吩咐一声，就有人将\pn 保罗\pn*带进来。 
\v 24  \pn 非斯都\pn*说：「\pn 亚基帕\pn*王和在这里的诸位啊，你们看这人，就是一切\pn 犹太\pn*人，在\pn 耶路撒冷\pn*和这里，曾向我恳求、呼叫说：『不可容他再活着。』 
\v 25 但我查明他没有犯什么该死的罪，并且他自己上告于皇帝，所以我定意把他解去。 
\v 26 论到这人，我没有确实的事可以奏明主上。因此，我带他到你们面前，也特意带他到你\pn 亚基帕\pn*王面前，为要在查问之后有所陈奏。 
\v 27 据我看来，解送囚犯，不指明他的罪案是不合理的。」 
\c 26  
\s1 保罗在亚基帕王面前申辩 
\p
\v 1  \pn 亚基帕\pn*对\pn 保罗\pn*说：「准你为自己辩明。」于是\pn 保罗\pn*伸手分诉，说：「 
\v 2  \pn 亚基帕\pn*王啊，\pn 犹太\pn*人所告我的一切事，今日得在你面前分诉，实为万幸； 
\v 3 更可幸的，是你熟悉\pn 犹太\pn*人的规矩和他们的辩论；所以求你耐心听我。 
\v 4 我从起初在本国的民中，并在\pn 耶路撒冷\pn*，自幼为人如何，\pn 犹太\pn*人都知道。 
\v 5 他们若肯作见证就晓得，我从起初是按着我们教中最严紧的教门作了法利赛人。 
\v 6 现在我站在这里受审，是因为指望　神向我们祖宗所应许的； 
\v 7 这应许，我们十二个支派，昼夜切切地事奉　\add 神\add*，都指望得着。王啊，我被\pn 犹太\pn*人控告，就是因这指望。 
\v 8 　神叫死人复活，你们为什么看作不可信的呢？ 
\v 9 从前我自己以为应当多方攻击\pn 拿撒勒\pn*人耶稣的名， 
\v 10 我在\pn 耶路撒冷\pn*也曾这样行了。既从祭司长得了权柄，我就把许多圣徒囚在监里。他们被杀，我也出名定案。 
\v 11 在各会堂，我屡次用刑强逼他们说亵渎的话，又分外恼恨他们，甚至追逼他们，直到外邦的城邑。」 
\s1 保罗叙述归主经过 
\r （9·1—19；22·6—16） 
\p
\v 12 「那时，我领了祭司长的权柄和命令，往\pn 大马士革\pn*去。 
\v 13 王啊，我在路上，晌午的时候，看见从天发光，比日头还亮，四面照着我并与我同行的人。 
\v 14 我们都仆倒在地，我就听见有声音用希伯来话向我说：『\pn 扫罗\pn*！\pn 扫罗\pn*！为什么逼迫我？你用脚踢刺是难的！』 
\v 15 我说：『主啊，你是谁？』主说：『我就是你所逼迫的耶稣。 
\v 16 你起来站着，我特意向你显现，要派你作执事，作见证，将你所看见的事和我将要指示你的事证明出来。 
\v 17 我也要救你脱离百姓和外邦人的手。 
\v 18 我差你到他们那里去，要叫他们的眼睛得开，从黑暗中归向光明，从撒但权下归向　神；又因信我，得蒙赦罪，和一切成圣的人同得基业。』」 
\s1 保罗向犹太和外邦人作见证 
\p
\v 19 「\pn 亚基帕\pn*王啊，我故此没有违背那从天上来的异象； 
\v 20 先在\pn 大马士革\pn*，后在\pn 耶路撒冷\pn*和\pn 犹太\pn*全地，以及外邦，劝勉他们应当悔改归向　神，行事与悔改的心相称。 
\v 21 因此，\pn 犹太\pn*人在殿里拿住我，想要杀我。 
\v 22 然而我蒙　神的帮助，直到今日还站得住，对着尊贵、卑贱、老幼作见证；所讲的并不外乎众先知和\pn 摩西\pn*所说将来必成的事， 
\v 23 就是基督必须受害，并且因从死里复活，要首先把光明的道传给百姓和外邦人。」 
\s1 保罗恳请亚基帕信主 
\p
\v 24  \pn 保罗\pn*这样分诉，\pn 非斯都\pn*大声说：「\pn 保罗\pn*，你癫狂了吧。你的学问太大，反叫你癫狂了！」 
\v 25  \pn 保罗\pn*说：「\pn 非斯都\pn*大人，我不是癫狂，我说的乃是真实明白话。 
\v 26 王也晓得这些事，所以我向王放胆直言，我深信这些事没有一件向王隐藏的，因都不是在背地里做的。 
\v 27  \pn 亚基帕\pn*王啊，你信先知吗？我知道你是信的。」 
\v 28  \pn 亚基帕\pn*对\pn 保罗\pn*说：「你想少微一劝，便叫我作基督徒啊\f - \fr 26:28 \ft 或译：你这样劝我，几乎叫我作基督徒了\f*！」 
\v 29  \pn 保罗\pn*说：「无论是少劝是多劝，我向　神所求的，不但你一个人，就是今天一切听我的，都要像我一样，只是不要像我有这些锁链。」 
\p
\v 30 于是，王和巡抚并\pn 百妮基\pn*与同坐的人都起来， 
\v 31 退到里面，彼此谈论说：「这人并没有犯什么该死该绑的罪。」 
\v 32  \pn 亚基帕\pn*又对\pn 非斯都\pn*说：「这人若没有上告于凯撒，就可以释放了。」 
\c 27  
\s1 保罗坐船往罗马 
\p
\v 1  \add  \+pn 非斯都\+pn*\add*既然定规了，叫我们坐船往\pn 意大利\pn*去，便将\pn 保罗\pn*和别的囚犯交给御营里的一个百夫长，名叫\pn 犹流\pn*。 
\v 2 有一只\pn 亚大米田\pn*的船，要沿着\pn 亚细亚\pn*一带地方的海边走，我们就上了那船开行；有\pn 马其顿\pn*的\pn 帖撒罗尼迦\pn*人\pn 亚里达古\pn*和我们同去。 
\v 3 第二天，到了\pn 西顿\pn*；\pn 犹流\pn*宽待\pn 保罗\pn*，准他往朋友那里去，受他们的照应。 
\v 4 从那里又开船，因为风不顺，就贴着\pn 塞浦路斯\pn*背风岸行去。 
\v 5 过了\pn 基利家\pn*、\pn 旁非利亚\pn*前面的海，就到了\pn 吕家\pn*的\pn 每拉\pn*。 
\v 6 在那里，百夫长遇见一只\pn 亚历山大\pn*的船，要往\pn 意大利\pn*去，便叫我们上了那船。 
\v 7 一连多日，船行得慢，仅仅来到\pn 革尼土\pn*的对面。因为被风拦阻，就贴着\pn 克里特\pn*背风岸，从\pn 撒摩尼\pn*对面行过。 
\v 8 我们沿岸行走，仅仅来到一个地方，名叫\pn 佳澳\pn*；离那里不远，有\pn 拉西亚\pn*城。 
\p
\v 9 走的日子多了，已经过了禁食的节期，行船又危险，\pn 保罗\pn*就劝众人说： 
\v 10 「众位，我看这次行船，不但货物和船要受损伤，大遭破坏，连我们的性命也难保。」 
\v 11 但百夫长信从掌船的和船主，不信从\pn 保罗\pn*所说的。 
\v 12 且因在这海口过冬不便，船上的人就多半说，不如开船离开这地方，或者能到\pn 菲尼基\pn*过冬。\pn 菲尼基\pn*是\pn 克里特\pn*的一个海口，一面朝东北，一面朝东南。 
\s1 海上的风暴 
\p
\v 13 这时，微微起了南风，他们以为得意，就起了锚，贴近\pn 克里特\pn*行去。 
\v 14 不多几时，狂风从岛上扑下来；那风名叫「友拉革罗」。 
\v 15 船被风抓住，敌不住风，我们就任风刮去。 
\v 16 贴着一个小岛的背风岸奔行，那岛名叫\pn 高大\pn*，在那里仅仅收住了小船。 
\v 17 既然把小船拉上来，就用缆索捆绑船底，又恐怕在\pn 赛耳底\pn*沙滩上搁了浅，就落下篷来，任船飘去。 
\v 18 我们被风浪逼得甚急，第二天众人就把\add 货物\add*抛在海里。 
\v 19 到第三天，他们又亲手把船上的器具抛弃了。 
\v 20 太阳和星辰多日不显露，又有狂风大浪催逼，我们得救的指望就都绝了。 
\p
\v 21 众人多日没有吃什么，\pn 保罗\pn*就出来站在他们中间，说：「众位，你们本该听我的话，不离开\pn 克里特\pn*，免得遭这样的伤损破坏。 
\v 22 现在我还劝你们放心，你们的性命一个也不失丧，惟独失丧这船。 
\v 23 因我所属所事奉的　神，他的使者昨夜站在我旁边，说： 
\v 24 『\pn 保罗\pn*，不要害怕，你必定站在凯撒面前，并且与你同船的人，　神都赐给你了。』 
\v 25 所以众位可以放心，我信　神他怎样对我说，事情也要怎样成就。 
\v 26 只是我们必要撞在一个岛上。」 
\p
\v 27 到了第十四天夜间，船在\pn 亚得里亚海\pn*飘来飘去。约到半夜，水手以为渐近旱地， 
\v 28 就探深浅，探得有十二丈；稍往前行，又探深浅，探得有九丈。 
\v 29 恐怕撞在石头上，就从船尾抛下四个锚，盼望天亮。 
\v 30 水手想要逃出船去，把小船放在海里，假作要从船头抛锚的样子。 
\v 31  \pn 保罗\pn*对百夫长和兵丁说：「这些人若不等在船上，你们必不能得救。」 
\v 32 于是兵丁砍断小船的绳子，由它飘去。 
\p
\v 33 天渐亮的时候，\pn 保罗\pn*劝众人都吃饭，说：「你们悬望忍饿不吃什么，已经十四天了。 
\v 34 所以我劝你们吃饭，这是关乎你们救命的事；因为你们各人连一根头发也不至于损坏。」 
\v 35  \pn 保罗\pn*说了这话，就拿着饼，在众人面前祝谢了　神，擘开吃。 
\v 36 于是他们都放下心，也就吃了。 
\v 37 我们在船上的共有二百七十六个人。 
\v 38 他们吃饱了，就把船上的麦子抛在海里，为要叫船轻一点。 
\s1 船搁了浅 
\p
\v 39 到了天亮，他们不认识那地方，但见一个海湾，有岸可登，就商议能把船拢进去不能。 
\v 40 于是砍断缆索，弃锚在海里；同时也松开舵绳，拉起头篷，顺着风向岸行去。 
\v 41 但遇着两水夹流的地方，就把船搁了浅；船头胶住不动，船尾被浪的猛力冲坏。 
\v 42 兵丁的意思要把囚犯杀了，恐怕有洑水脱逃的。 
\v 43 但百夫长要救\pn 保罗\pn*，不准他们任意而行，就吩咐会洑水的，跳下水去先上岸； 
\v 44 其余的人可以用板子或船上的零碎东西上岸。这样，众人都得了救，上了岸。 
\c 28  
\s1 保罗在马耳他岛上 
\p
\v 1 我们既已得救，才知道那岛名叫\pn 马耳他\pn*。 
\v 2 土人看待我们，有非常的情分；因为当时下雨，天气又冷，就生火接待我们众人。 
\v 3 那时，\pn 保罗\pn*拾起一捆柴，放在火上，有一条毒蛇，因为热了出来，咬住他的手。 
\v 4 土人看见那毒蛇悬在他手上，就彼此说：「这人必是个凶手，虽然从海里救上来，天理还不容他活着。」 
\v 5  \pn 保罗\pn*竟把那毒蛇甩在火里，并没有受伤。 
\v 6 土人想他必要肿起来，或是忽然仆倒死了；看了多时，见他无害，就转念，说：「他是个神。」 
\v 7 离那地方不远，有田产是岛长\pn 部百流\pn*的；他接纳我们，尽情款待三日。 
\v 8 当时，\pn 部百流\pn*的父亲患热病和痢疾躺着。\pn 保罗\pn*进去，\add 为他\add*祷告，按手在他身上，治好了他。 
\v 9 从此，岛上其余的病人也来，得了医治。 
\v 10 他们又多方地尊敬我们；到了开船的时候，也把我们所需用的送到船上。 
\s1 保罗抵达罗马 
\p
\v 11 过了三个月，我们上了\pn 亚历山大\pn*的船往前行；这船以「宙斯双子」为记，是在那海岛过了冬的。 
\v 12 到了\pn 叙拉古\pn*，我们停泊三日； 
\v 13 又从那里绕行，来到\pn 利基翁\pn*。过了一天，起了南风，第二天就来到\pn 部丢利\pn*。 
\v 14 在那里遇见弟兄们，请我们与他们同住了七天。这样，我们来到\pn 罗马\pn*。 
\v 15 那里的弟兄们一听见我们的信息就出来，到\pn 亚比乌\pn*市和\pn 三馆\pn*地方迎接我们。\pn 保罗\pn*见了他们，就感谢　神，放心壮胆。 
\p
\v 16 进了\pn 罗马\pn*城，\f - \fr 28:16 \ft 有古卷加：百夫长把众囚犯交给御营的统领，惟有\f*\pn 保罗\pn*蒙准和一个看守他的兵另住在一处。 
\s1 保罗在罗马传道 
\p
\v 17 过了三天，\pn 保罗\pn*请\pn 犹太\pn*人的首领来。他们来了，就对他们说：「弟兄们，我虽没有做什么事干犯本国的百姓和我们祖宗的规条，却被锁绑，从\pn 耶路撒冷\pn*解在\pn 罗马\pn*人的手里。 
\v 18 他们审问了我，就愿意释放我；因为在我身上，并没有该死的罪。 
\v 19 无奈\pn 犹太\pn*人不服，我不得已，只好上告于凯撒，并非有什么事要控告我本国的百姓。 
\v 20 因此，我请你们来见面说话，我原为\pn 以色列\pn*人所指望的，被这链子捆锁。」 
\v 21 他们说：「我们并没有接着从\pn 犹太\pn*来论你的信，也没有弟兄到这里来报给我们说你有什么不好处。 
\v 22 但我们愿意听你的意见如何；因为这教门，我们晓得是到处被毁谤的。」 
\p
\v 23 他们和\pn 保罗\pn*约定了日子，就有许多人到他的寓处来。\pn 保罗\pn*从早到晚，对他们讲论这事，证明　神国\add 的道\add*，引\pn 摩西\pn*的律法和先知的书，以耶稣的事劝勉他们。 
\v 24 他所说的话，有信的，有不信的。 
\v 25 他们彼此不合，就散了；未散以先，\pn 保罗\pn*说了一句话，说：「圣灵借先知\pn 以赛亚\pn*向你们祖宗所说的话是不错的。 
\v 26 他说： 
\q1 你去告诉这百姓说： 
\q1 你们听是要听见，却不明白； 
\q1 看是要看见，却不晓得； 
\q1
\v 27 因为这百姓油蒙了心， 
\q1 耳朵发沉， 
\q1 眼睛闭着； 
\q1 恐怕眼睛看见， 
\q1 耳朵听见， 
\q1 心里明白，回转过来， 
\q1 我就医治他们。 
\m
\v 28 所以你们当知道，　神这救恩，如今传给外邦人，他们也必听受。」\f - \fr 28:28  \ft 有古卷加：\+fv 29\+fv* \+pn 保罗\+pn*说了这话，\+pn 犹太\+pn*人议论纷纷地就走了。\f* 
\p
\v 30  \pn 保罗\pn*在自己所租的房子里住了足足两年。凡来见他的人，他全都接待， 
\v 31 放胆传讲　神国\add 的道\add*，将主耶稣基督的事教导人，并没有人禁止。 