\id ROM Chinese-Simplified Script: Chinese Union New Punctuation 1989 
\h 罗马书 
\toc1 罗马书 
\toc2 罗马书 
\mt1 罗马书 
\c 1  
\s1 祝福 
\p
\v 1 耶稣基督的仆人\pn 保罗\pn*，奉召为使徒，特派传　神的福音。 
\v 2 这福音是　神从前借众先知在圣经上所应许的， 
\v 3 论到他儿子—我主耶稣基督。按肉体说，是从\pn 大卫\pn*后裔生的； 
\v 4 按圣善的灵说，因从死里复活，以大能显明是　神的儿子。 
\v 5 我们从他受了恩惠并使徒的职分，在万国之中叫人为他的名信服真道； 
\v 6 其中也有你们这蒙召属耶稣基督的人。 
\v 7 我写信给你们在\pn 罗马\pn*、为　神所爱、奉召作圣徒的众人。愿恩惠、平安从我们的父　神并主耶稣基督归与你们！ 
\s1 保罗有意访问罗马 
\p
\v 8 第一，我靠着耶稣基督，为你们众人感谢我的　神，因你们的信德传遍了天下。 
\v 9 我在他儿子福音上，用心灵所事奉的　神可以见证，我怎样不住地提到你们； 
\v 10 在祷告之间常常恳求，或者照　神的旨意，终能得平坦的道路往你们那里去。 
\v 11 因为我切切地想见你们，要把些属灵的恩赐分给你们，使你们可以坚固； 
\v 12 这样，我在你们中间，因你与我彼此的信心，就可以同得安慰。 
\v 13 弟兄们，我不愿意你们不知道，我屡次定意往你们那里去，要在你们中间得些果子，如同在其余的外邦人中一样；只是到如今仍有阻隔。 
\v 14 无论是\pn 希腊\pn*人、化外人、聪明人、愚拙人，我都欠他们的债， 
\v 15 所以情愿尽我的力量，将福音也传给你们在\pn 罗马\pn*的人。 
\s1 福音是　神的大能 
\p
\v 16 我不以福音为耻；这福音本是　神的大能，要救一切相信的，先是\pn 犹太\pn*人，后是\pn 希腊\pn*人。 
\v 17 因为　神的义正在这福音上显明出来；这义是本于信，以至于信。如\add 经上\add*所记：「义人必因信得生。」 
\s1 人类的罪恶 
\p
\v 18 原来，　神的忿怒从天上显明在一切不虔不义的人身上，就是那些行不义阻挡真理的人。 
\v 19 　神的事情，人所能知道的，原显明在人心里，因为　神已经给他们显明。 
\v 20 自从造天地以来，　神的永能和神性是明明可知的，虽是眼不能见，但借着所造之物就可以晓得，叫人无可推诿。 
\v 21 因为，他们虽然知道　神，却不当作　神荣耀他，也不感谢他。他们的思念变为虚妄，无知的心就昏暗了。 
\v 22 自称为聪明，反成了愚拙， 
\v 23 将不能朽坏之　神的荣耀变为偶像，仿佛必朽坏的人和飞禽、走兽、昆虫的样式。 
\p
\v 24 所以，　神任凭他们逞着心里的情欲行污秽的事，以致彼此玷辱自己的身体。 
\v 25 他们将　神的真实变为虚谎，去敬拜事奉受造之物，不敬奉那造物的主—主乃是可称颂的，直到永远。阿们！ 
\v 26 因此，　神任凭他们放纵可羞耻的情欲。他们的女人把顺性的用处变为逆性的用处； 
\v 27 男人也是如此，弃了女人顺性的用处，欲火攻心，彼此贪恋，男和男行可羞耻的事，就在自己身上受这妄为当得的报应。 
\v 28 他们既然故意不认识　神，　神就任凭他们存邪僻的心，行那些不合理的事； 
\v 29 装满了各样不义、邪恶、贪婪、恶毒\f - \fr 1:29 \ft 或译：阴毒\f*；满心是嫉妒、凶杀、争竞、诡诈、毒恨； 
\v 30 又是谗毁的、背后说人的、怨恨　神的\f - \fr 1:30 \ft 或译：被　神所憎恶的\f*、侮慢人的、狂傲的、自夸的、捏造恶事的、违背父母的、 
\v 31 无知的、背约的、无亲情的、不怜悯人的。 
\v 32 他们虽知道　神判定行这样事的人是当死的，然而他们不但自己去行，还喜欢别人去行。 
\c 2  
\s1 　神的公义判断 
\p
\v 1 你这论断人的，无论你是谁，也无可推诿。你在什么事上论断人，就在什么事上定自己的罪；因你这论断人的，自己所行却和别人一样。 
\v 2 我们知道这样行的人，　神必照真理审判他。 
\v 3 你这人哪，你论断行这样事的人，自己所行的却和别人一样，你以为能逃脱　神的审判吗？ 
\v 4 还是你藐视他丰富的恩慈、宽容、忍耐，不晓得他的恩慈是领你悔改呢？ 
\v 5 你竟任着你刚硬不悔改的心，为自己积蓄忿怒，以致　神震怒，显他公义审判的日子来到。 
\v 6 他必照各人的行为报应各人。 
\v 7 凡恒心行善、寻求荣耀、尊贵和不能朽坏\add 之福\add*的，就以永生报应他们； 
\v 8 惟有结党、不顺从真理、反顺从不义的，就以忿怒、恼恨报应他们； 
\v 9 将患难、困苦加给一切作恶的人，先是\pn 犹太\pn*人，后是\pn 希腊\pn*人， 
\v 10 却将荣耀、尊贵、平安加给一切行善的人，先是\pn 犹太\pn*人，后是\pn 希腊\pn*人。 
\v 11 因为　神不偏待人。 
\v 12 凡没有律法犯了罪的，也必不按律法灭亡；凡在律法以下犯了罪的，也必按律法受审判。（ 
\v 13 原来在　神面前，不是听律法的为义，乃是行律法的称义。 
\v 14 没有律法的外邦人若顺着本性行律法上的事，他们虽然没有律法，自己就是自己的律法。 
\v 15 这是显出律法的功用刻在他们心里，他们是非之心同作见证，并且他们的思念互相较量，或以为是，或以为非。） 
\v 16 就在　神借耶稣基督审判人隐秘事的日子，照着我的福音所言。 
\s1 犹太人与律法 
\p
\v 17 你称为\pn 犹太\pn*人，又倚靠律法，且指着　神夸口； 
\v 18 既从律法中受了教训，就晓得　神的旨意，也能分别是非\f - \fr 2:18 \ft 或译：也喜爱那美好的事\f*； 
\v 19 又深信自己是给瞎子领路的，是黑暗中人的光， 
\v 20 是蠢笨人的师傅，是小孩子的先生，在律法上有知识和真理的模范。 
\v 21 你既是教导别人，还不教导自己吗？你讲说人不可偷窃，自己还偷窃吗？ 
\v 22 你说人不可奸淫，自己还奸淫吗？你厌恶偶像，自己还偷窃庙中之物吗？ 
\v 23 你指着律法夸口，自己倒犯律法、玷辱　神吗？ 
\v 24 　神的名在外邦人中，因你们受了亵渎，正如\add 经上\add*所记的。 
\v 25 你若是行律法的，割礼固然于你有益；若是犯律法的，你的割礼就算不得割礼。 
\v 26 所以那未受割礼的，若遵守律法的条例，他虽然未受割礼，岂不算是有割礼吗？ 
\v 27 而且那本来未受割礼的，若能全守律法，岂不是要审判你这有仪文和割礼竟犯律法的人吗？ 
\v 28 因为外面作\pn 犹太\pn*人的，不是\add 真\add*\pn 犹太\pn*人；外面肉身的割礼，也不是\add 真\add*割礼。 
\v 29 惟有里面作的，才是\add 真\add*\pn 犹太\pn*人；\add 真\add*割礼也是心里的，在乎灵，不在乎仪文。这人的称赞不是从人来的，乃是从　神来的。 
\c 3  
\p
\v 1 这样说来，\pn 犹太\pn*人有什么长处？割礼有什么益处呢？ 
\v 2 凡事大有好处：第一是　神的圣言交托他们。 
\v 3 即便有不信的，这有何妨呢？难道他们的不信就废掉　神的信吗？ 
\v 4 断乎不能！不如说，　神是真实的，人都是虚谎的。如\add 经上\add*所记： 
\q1 你责备人的时候，显为公义； 
\q1 被人议论的时候，可以得胜。 
\m
\v 5 我且照着人的常话说，我们的不义若显出　神的义来，我们可以怎么说呢？　神降怒，是他不义吗？ 
\v 6 断乎不是！若是这样，　神怎能审判世界呢？ 
\v 7 若　神的真实，因我的虚谎越发显出他的荣耀，为什么我还受审判，好像罪人呢？ 
\v 8 为什么不说，我们可以作恶以成善呢？这是毁谤我们的人说我们有这话。这等人定罪是该当的。 
\s1 没有义人 
\p
\v 9 这却怎么样呢？我们比他们强吗？决不是的！因我们已经证明：\pn 犹太\pn*人和\pn 希腊\pn*人都在罪恶之下。 
\v 10 就如\add 经上\add*所记： 
\q1 没有义人，连一个也没有。 
\q1
\v 11 没有明白的； 
\q1 没有寻求　神的； 
\q1
\v 12 都是偏离正路， 
\q1 一同变为无用。 
\q1 没有行善的，连一个也没有。 
\q1
\v 13 他们的喉咙是敞开的坟墓； 
\q1 他们用舌头弄诡诈， 
\q1 嘴唇里有虺蛇的毒气， 
\q1
\v 14 满口是咒骂苦毒。 
\q1
\v 15 杀人流血， 
\q1 他们的脚飞跑， 
\q1
\v 16 所经过的路便行残害暴虐的事。 
\q1
\v 17 平安的路，他们未曾知道； 
\q1
\v 18 他们眼中不怕　神。 
\p
\v 19 我们晓得律法上的话都是对律法以下之人说的，好塞住各人的口，叫普世的人都伏在　神审判之下。 
\v 20 所以凡有血气的，没有一个因行律法能在　神面前称义，因为律法本是叫人知罪。 
\s1 因信称义 
\p
\v 21 但如今，　神的义在律法以外已经显明出来，有律法和先知为证： 
\v 22 就是　神的义，因信耶稣基督加给一切相信的人，并没有分别。 
\v 23 因为世人都犯了罪，亏缺了　神的荣耀； 
\v 24 如今却蒙　神的恩典，因基督耶稣的救赎，就白白地称义。 
\v 25 　神设立耶稣作挽回祭，是凭着耶稣的血，借着人的信，要显明　神的义；因为他用忍耐的心宽容人先时所犯的罪， 
\v 26 好在今时显明他的义，使人知道他自己为义，也称信耶稣的人为义。 
\v 27 既是这样，哪里能夸口呢？没有可夸的了。用何法没有的呢？是用立功之法吗？不是，乃用信\add 主\add*之法。 
\v 28 所以\f - \fr 3:28 \ft 有古卷：因为\f*我们看定了：人称义是因着信，不在乎遵行律法。 
\v 29 难道　神只作\pn 犹太\pn*人的　神吗？不也是作外邦人的　神吗？是的，也作外邦人的　神。 
\v 30 　神既是一位，他就要因信称那受割礼的为义，也要因信称那未受割礼的为义。 
\v 31 这样，我们因信废了律法吗？断乎不是！更是坚固律法。 
\c 4  
\s1 以亚伯拉罕为例 
\p
\v 1 如此说来，我们的祖宗\pn 亚伯拉罕\pn*凭着肉体得了什么呢？ 
\v 2 倘若\pn 亚伯拉罕\pn*是因行为称义，就有可夸的；只是在　神面前并无可夸。 
\v 3 经上说什么呢？说：「\pn 亚伯拉罕\pn*信　神，这就算为他的义。」 
\v 4 做工的得工价，不算恩典，乃是该得的； 
\v 5 惟有不做工的，只信称罪人为义的　神，他的信就算为义。 
\v 6 正如\pn 大卫\pn*称那在行为以外蒙　神算为义的人是有福的。 
\v 7  \add 他\add*说： 
\q1 得赦免其过、遮盖其罪的， 
\q1 这人是有福的。 
\q1
\v 8 主不算为有罪的， 
\q1 这人是有福的。 
\p
\v 9 如此看来，这福是单加给那受割礼的人吗？不也是加给那未受割礼的人吗？因我们所说，\pn 亚伯拉罕\pn*的信，就算为他的义， 
\v 10 是怎么算的呢？是在他受割礼的时候呢？是在他未受割礼的时候呢？不是在受割礼的时候，乃是在未受割礼的时候。 
\v 11 并且他受了割礼的记号，作他未受割礼的时候因信称义的印证，叫他作一切未受割礼而信之人的父，使他们也算为义； 
\v 12 又作受割礼之人的父，就是那些不但受割礼，并且按我们的祖宗\pn 亚伯拉罕\pn*未受割礼而信之踪迹去行的人。 
\s1 应许因信而实现 
\p
\v 13 因为　\add 神\add*应许\pn 亚伯拉罕\pn*和他后裔，必得承受世界，不是因律法，乃是因信而得的义。 
\v 14 若是属乎律法的人才得为后嗣，信就归于虚空，应许也就废弃了。 
\v 15 因为律法是惹动忿怒的\f - \fr 4:15 \ft 或译：叫人受刑的\f*；哪里没有律法，那里就没有过犯。 
\v 16 所以\add 人得为后嗣\add*是本乎信，因此就属乎恩，叫应许定然归给一切后裔；不但归给那属乎律法的，也归给那效法\pn 亚伯拉罕\pn*之信的。 
\v 17  \pn 亚伯拉罕\pn*所信的，是那叫死人复活、使无变为有的　神，他在主面前作我们世人的父。如\add 经上\add*所记：「我已经立你作多国的父。」 
\v 18 他在无可指望的时候，因信仍有指望，就得以作多国的父，正如先前所说：「你的后裔将要如此。」 
\v 19 他将近百岁的时候，虽然想到自己的身体如同已死，\pn 撒拉\pn*的生育已经断绝，他的信心还是不软弱； 
\v 20 并且仰望　神的应许，总没有因不信心里起疑惑，反倒因信心里得坚固，将荣耀归给　神， 
\v 21 且满心相信　神所应许的必能做成。 
\v 22 所以，这就算为他的义。 
\v 23 「算为他义」的这句话不是单为他写的， 
\v 24 也是为我们将来得算为义之人写的，就是我们这信　神使我们的主耶稣从死里复活的人。 
\v 25 耶稣被交给人，是为我们的过犯；复活，是为叫我们称义\f - \fr 4:25 \ft 或译：耶稣是为我们的过犯交付了，是为我们称义复活了\f*。 
\c 5  
\s1 因信称义的福 
\p
\v 1 我们既因信称义，就借着我们的主耶稣基督得与　神相和。 
\v 2 我们又借着他，因信得进入现在所站的这恩典中，并且欢欢喜喜盼望　神的荣耀。 
\v 3 不但如此，就是在患难中也是欢欢喜喜的；因为知道患难生忍耐， 
\v 4 忍耐生老练，老练生盼望； 
\v 5 盼望不至于羞耻，因为所赐给我们的圣灵将　神的爱浇灌在我们心里。 
\v 6 因我们还软弱的时候，基督就按所定的日期为罪人死。 
\v 7 为义人死，是少有的；为仁人死，或者有敢做的。 
\v 8 惟有基督在我们还作罪人的时候为我们死，　神的爱就在此向我们显明了。 
\v 9 现在我们既靠着他的血称义，就更要借着他免去　\add 神的\add*忿怒。 
\v 10 因为我们作仇敌的时候，且借着　神儿子的死，得与　神和好；既已和好，就更要因他的生得救了。 
\v 11 不但如此，我们既借着我主耶稣基督得与　神和好，也就借着他以　神为乐。 
\s1 亚当和基督 
\p
\v 12 这就如罪是从一人入了世界，死又是从罪来的，于是死就临到众人，因为众人都犯了罪。 
\v 13 没有律法之先，罪已经在世上；但没有律法，罪也不算罪。 
\v 14 然而从\pn 亚当\pn*到\pn 摩西\pn*，死就作了王，连那些不与\pn 亚当\pn*犯一样罪过的，也在他的权下。\pn 亚当\pn*乃是那以后要来之人的预像。 
\v 15 只是过犯不如恩赐，若因一人的过犯，众人都死了，何况　神的恩典，与那因耶稣基督一人恩典中的赏赐，岂不更加倍地临到众人吗？ 
\v 16 因一人犯罪就定罪，也不如恩赐，原来审判是由一人而定罪，恩赐乃是由许多过犯而称义。 
\v 17 若因一人的过犯，死就因这一人作了王，何况那些受洪恩又蒙所赐之义的，岂不更要因耶稣基督一人在生命中作王吗？ 
\v 18 如此说来，因一次的过犯，众人都被定罪；照样，因一次的义行，众人也就被称义得生命了。 
\v 19 因一人的悖逆，众人成为罪人；照样，因一人的顺从，众人也成为义了。 
\v 20 律法本是外添的，叫过犯显多；只是罪在哪里显多，恩典就更显多了。 
\v 21 就如罪作王叫人死；照样，恩典也借着义作王，叫人因我们的主耶稣基督得永生。 
\c 6  
\s1 在罪上死，在基督里活 
\p
\v 1 这样，怎么说呢？我们可以仍在罪中、叫恩典显多吗？ 
\v 2 断乎不可！我们在罪上死了的人岂可仍在罪中活着呢？ 
\v 3 岂不知我们这受洗归入基督耶稣的人是受洗归入他的死吗？ 
\v 4 所以，我们借着洗礼归入死，和他一同埋葬，原是叫我们一举一动有新生的样式，像基督借着父的荣耀从死里复活一样。 
\v 5 我们若在他死的形状上与他联合，也要在他复活的形状上与他联合； 
\v 6 因为知道我们的旧人和他同钉十字架，使罪身灭绝，叫我们不再作罪的奴仆； 
\v 7 因为已死的人是脱离了罪。 
\v 8 我们若是与基督同死，就信必与他同活。 
\v 9 因为知道基督既从死里复活，就不再死，死也不再作他的主了。 
\v 10 他死是向罪死了，只有一次；他活是向　神活着。 
\v 11 这样，你们向罪也当看自己是死的；向　神在基督耶稣里，却当看自己是活的。 
\p
\v 12 所以，不要容罪在你们必死的身上作王，使你们顺从身子的私欲。 
\v 13 也不要将你们的肢体献给罪作不义的器具；倒要像从死里复活的人，将自己献给　神，并将肢体作义的器具献给　神。 
\v 14 罪必不能作你们的主；因你们不在律法之下，乃在恩典之下。 
\s1 义的奴仆 
\p
\v 15 这却怎么样呢？我们在恩典之下，不在律法之下，就可以犯罪吗？断乎不可！ 
\v 16 岂不晓得你们献上自己作奴仆，顺从谁，就作谁的奴仆吗？或作罪的奴仆，以至于死；或作顺命的奴仆，以至成义。 
\v 17 感谢　神！因为你们从前虽然作罪的奴仆，现今却从心里顺服了所传给你们道理的模范。 
\v 18 你们既从罪里得了释放，就作了义的奴仆。 
\v 19 我因你们肉体的软弱，就照人的常话对你们说。你们从前怎样将肢体献给不洁不法作奴仆，以至于不法；现今也要照样将肢体献给义作奴仆，以至于成圣。 
\v 20 因为你们作罪之奴仆的时候，就不被义约束了。 
\v 21 你们现今所看为羞耻的事，当日有什么果子呢？那些事的结局就是死。 
\v 22 但现今，你们既从罪里得了释放，作了　神的奴仆，就有成圣的果子，那结局就是永生。 
\v 23 因为罪的工价乃是死；惟有　神的恩赐，在我们的主基督耶稣里，乃是永生。 
\c 7  
\s1 以婚姻关系为例 
\p
\v 1 弟兄们，我现在对明白律法的人说，你们岂不晓得律法管人是在活着的时候吗？ 
\v 2 就如女人有了丈夫，丈夫还活着，就被律法约束；丈夫若死了，就脱离了丈夫的律法。 
\v 3 所以丈夫活着，她若归于别人，便叫淫妇；丈夫若死了，她就脱离了丈夫的律法，虽然归于别人，也不是淫妇。 
\v 4 我的弟兄们，这样说来，你们借着基督的身体，在律法上也是死了，叫你们归于别人，就是归于那从死里复活的，叫我们结果子给　神。 
\v 5 因为我们属肉体的时候，那因律法而生的恶欲就在我们肢体中发动，以致结成死亡的果子。 
\v 6 但我们既然在捆我们的律法上死了，现今就脱离了律法，叫我们服事\add 主\add*，要按着心灵\f - \fr 7:6 \ft 心灵：或译圣灵\f*的新样，不按着仪文的旧样。 
\s1 内在的罪 
\p
\v 7 这样，我们可说什么呢？律法是罪吗？断乎不是！只是非因律法，我就不知何为罪。非律法说「不可起贪心」，我就不知何为贪心。 
\v 8 然而，罪趁着机会，就借着诫命叫诸般的贪心在我里头发动；因为没有律法，罪是死的。 
\v 9 我以前没有律法是活着的；但是诫命来到，罪又活了，我就死了。 
\v 10 那本来叫人活的诫命，反倒叫我死； 
\v 11 因为罪趁着机会，就借着诫命引诱我，并且杀了我。 
\v 12 这样看来，律法是圣洁的，诫命也是圣洁、公义、良善的。 
\v 13 既然如此，那良善的是叫我死吗？断乎不是！\add 叫我死的乃是罪\add*。但罪借着那良善的叫我死，就显出真是罪，叫罪因着诫命更显出是恶极了。 
\v 14 我们原晓得律法是属乎灵的，但我是属乎肉体的，是已经卖给罪了。 
\v 15 因为我所做的，我自己不明白；我所愿意的，我并不做；我所恨恶的，我倒去做。 
\v 16 若我所做的，是我所不愿意的，我就应承律法是善的。 
\v 17 既是这样，就不是我做的，乃是住在我里头的罪做的。 
\v 18 我也知道，在我里头，就是我肉体之中，没有良善。因为，立志为善由得我，只是行出来由不得我。 
\v 19 故此，我所愿意的善，我反不做；我所不愿意的恶，我倒去做。 
\v 20 若我去做所不愿意做的，就不是我做的，乃是住在我里头的罪做的。 
\v 21 我觉得有个律，就是我愿意为善的时候，便有恶与我同在。 
\v 22 因为按着我里面的意思\f - \fr 7:22 \ft 原文是人\f*，我是喜欢　神的律； 
\v 23 但我觉得肢体中另有个律和我心中的律交战，把我掳去，叫我附从那肢体中犯罪的律。 
\v 24 我真是苦啊！谁能救我脱离这取死的身体呢？ 
\v 25 感谢　神，靠着我们的主耶稣基督\add 就能脱离了\add*。这样看来，我以内心顺服　神的律，我肉体却顺服罪的律了。 
\c 8  
\s1 在圣灵里的生活 
\p
\v 1 如今，那些在基督耶稣里的就不定罪了。 
\v 2 因为赐生命\add 圣\add*灵的律，在基督耶稣里释放了我，使我脱离罪和死的律了。 
\v 3 律法既因肉体软弱，有所不能行的，　神就差遣自己的儿子，成为罪身的形状，作了赎罪祭，在肉体中定了罪案， 
\v 4 使律法的义成就在我们这不随从肉体、只随从\add 圣\add*灵的人身上。 
\v 5 因为，随从肉体的人体贴肉体的事；随从\add 圣\add*灵的人体贴\add 圣\add*灵的事。 
\v 6 体贴肉体的，就是死；体贴\add 圣\add*灵的，乃是生命、平安。 
\v 7 原来体贴肉体的，就是与　神为仇；因为不服　神的律法，也是不能服， 
\v 8 而且属肉体的人不能得　神的喜欢。 
\v 9 如果　神的灵住在你们心里，你们就不属肉体，乃属\add 圣\add*灵了。人若没有基督的灵，就不是属基督的。 
\v 10 基督若在你们心里，身体就因罪而死，心灵却因义而活。 
\v 11 然而，叫耶稣从死里复活者的灵若住在你们心里，那叫基督耶稣从死里复活的，也必借着住在你们心里的\add 圣\add*灵，使你们必死的身体又活过来。 
\p
\v 12 弟兄们，这样看来，我们并不是欠肉体的债去顺从肉体活着。 
\v 13 你们若顺从肉体活着，必要死；若靠着\add 圣\add*灵治死身体的恶行，必要活着。 
\v 14 因为凡被　神的灵引导的，都是　神的儿子。 
\v 15 你们所受的，不是奴仆的心，仍旧害怕；所受的，乃是儿子的心，因此我们呼叫：「阿爸！父！」 
\v 16 圣灵与我们的心同证我们是　神的儿女； 
\v 17 既是儿女，便是后嗣，就是　神的后嗣，和基督同作后嗣。如果我们和他一同受苦，也必和他一同得荣耀。 
\s1 将来的荣耀 
\p
\v 18 我想，现在的苦楚若比起将来要显于我们的荣耀就不足介意了。 
\v 19 受造之物切望等候　神的众子显出来。 
\v 20 因为受造之物服在虚空之下，不是自己愿意，乃是因那叫他如此的。 
\v 21 但受造之物仍然指望脱离败坏的辖制，得享\f - \fr 8:21 \ft 享：原文是入\f*　神儿女自由的荣耀。 
\v 22 我们知道，一切受造之物一同叹息，劳苦，直到如今。 
\v 23 不但如此，就是我们这有\add 圣\add*灵初结果子的，也是自己心里叹息，等候得着儿子的名分，乃是我们的身体得赎。 
\v 24 我们得救是在乎盼望；只是所见的盼望不是盼望，谁还盼望他所见的呢\f - \fr 8:24 \ft 有古卷：人所看见的何必再盼望呢\f*？ 
\v 25 但我们若盼望那所不见的，就必忍耐等候。 
\p
\v 26 况且，我们的软弱有\add 圣\add*灵帮助；我们本不晓得当怎样祷告，只是\add 圣\add*灵亲自用说不出来的叹息替我们祷告。 
\v 27 鉴察人心的，晓得\add 圣\add*灵的意思，因为\add 圣\add*灵照着　神的\add 旨意\add*替圣徒祈求。 
\v 28 我们晓得万事都互相效力，叫爱　神的人得益处，就是按他旨意被召的人。 
\v 29 因为他预先所知道的人，就预先定下效法他儿子的模样，使他儿子在许多弟兄中作长子。 
\v 30 预先所定下的人又召他们来；所召来的人又称他们为义；所称为义的人又叫他们得荣耀。 
\s1 　神的爱 
\p
\v 31 既是这样，还有什么说的呢？　神若帮助我们，谁能敌挡我们呢？ 
\v 32 　神既不爱惜自己的儿子，为我们众人舍了，岂不也把万物和他一同白白地赐给我们吗？ 
\v 33 谁能控告　神所拣选的人呢？有　神称他们为义了\f - \fr 8:33 \ft 或译：是称他们为义的　神吗\f*。 
\v 34 谁能定他们的罪呢？有基督耶稣已经死了，而且从死里复活，现今在　神的右边，也替我们祈求\f - \fr 8:34 \ft 有基督......或译：是已经死了，而且从死里复活，现今在　神的右边，也替我们祈求的基督耶稣吗\f*。 
\v 35 谁能使我们与基督的爱隔绝呢？难道是患难吗？是困苦吗？是逼迫吗？是饥饿吗？是赤身露体吗？是危险吗？是刀剑吗？ 
\v 36 如\add 经上\add*所记： 
\q1 我们为你的缘故终日被杀； 
\q1 人看我们如将宰的羊。 
\p
\v 37 然而，靠着爱我们的\add 主\add*，在这一切的事上已经得胜有余了。 
\v 38 因为我深信无论是死，是生，是天使，是掌权的，是有能的，是现在的事，是将来的事， 
\v 39 是高处的，是低处的，是别的受造之物，都不能叫我们与　神的爱隔绝；这爱是在我们的主基督耶稣里的。 
\c 9  
\s1 　神拣选以色列人 
\p
\v 1 我在基督里说真话，并不谎言，有我良心被圣灵感动，给我作见证： 
\v 2 我是大有忧愁，心里时常伤痛； 
\v 3 为我弟兄，我骨肉之亲，就是自己被咒诅，与基督分离，我也愿意。 
\v 4 他们是\pn 以色列\pn*人；那儿子的名分、荣耀、诸约、律法、礼仪、应许都是他们的。 
\v 5 列祖就是他们的祖宗；按肉体说，基督也是从他们出来的。他是在万有之上，永远可称颂的　神。阿们！ 
\p
\v 6 这不是说　神的话落了空。因为从\pn 以色列\pn*生的不都是\pn 以色列\pn*人， 
\v 7 也不因为是\pn 亚伯拉罕\pn*的后裔就都作他的儿女；惟独「从\pn 以撒\pn*生的才要称为你的后裔。」 
\v 8 这就是说，肉身所生的儿女不是　神的儿女，惟独那应许的儿女才算是后裔。 
\v 9 因为所应许的话是这样说：「到\add 明年\add*这时候我要来，\pn 撒拉\pn*必生一个儿子。」 
\v 10 不但如此，还有\pn 利百加\pn*，既从一个人，就是从我们的祖宗\pn 以撒\pn*怀了孕，（ 
\v 11  \add 双子\add*还没有生下来，善恶还没有做出来，只因要显明　神拣选人的旨意，不在乎人的行为，乃在乎召人的\add 主\add*。） 
\v 12 　神就对\pn 利百加\pn*说：「将来，大的要服事小的。」 
\v 13 正如\add 经上\add*所记：\pn 雅各\pn*是我所爱的；\pn 以扫\pn*是我所恶的。 
\p
\v 14 这样，我们可说什么呢？难道　神有什么不公平吗？断乎没有！ 
\v 15 因他对\pn 摩西\pn*说： 
\q1 我要怜悯谁就怜悯谁， 
\q1 要恩待谁就恩待谁。 
\m
\v 16 据此看来，这不在乎那定意的，也不在乎那奔跑的，只在乎发怜悯的　神。 
\v 17 因为经上有话向法老说：「我将你兴起来，特要在你身上彰显我的权能，并要使我的名传遍天下。」 
\v 18 如此看来，　神要怜悯谁就怜悯谁，要叫谁刚硬就叫谁刚硬。 
\s1 　神的忿怒和怜悯 
\p
\v 19 这样，你必对我说：「他为什么还指责人呢？有谁抗拒他的旨意呢？」 
\v 20 你这个人哪，你是谁，竟敢向　神强嘴呢？受造之物岂能对造他的说：「你为什么这样造我呢？」 
\v 21 窑匠难道没有权柄从一团泥里拿一块做成贵重的器皿，又拿一块做成卑贱的器皿吗？ 
\v 22 倘若　神要显明他的忿怒，彰显他的权能，就多多忍耐宽容那可怒、预备遭毁灭的器皿， 
\v 23 又要将他丰盛的荣耀彰显在那蒙怜悯、早预备得荣耀的器皿上。 
\v 24 这\add 器皿\add*就是我们被　神所召的，不但是从\pn 犹太\pn*人中，也是从外邦人中。这有什么不可呢？ 
\v 25 就像　神在\pn 何西阿\pn*书上说： 
\q1 那本来不是我子民的， 
\q1 我要称为「我的子民」； 
\q1 本来不是蒙爱的， 
\q1 我要称为「蒙爱的」。 
\q1
\v 26 从前在什么地方对他们说： 
\q1 你们不是我的子民， 
\q1 将来就在那里称他们为「永生　神的儿子」。 
\p
\v 27  \pn 以赛亚\pn*指着\pn 以色列\pn*人喊着说：「\pn 以色列\pn*人虽多如海沙，得救的不过是剩下的余数； 
\v 28 因为主要在世上施行他的话，叫他的话都成全，速速地完结。」 
\v 29 又如\pn 以赛亚\pn*先前说过： 
\q1 若不是万军之主给我们存留余种， 
\q1 我们早已像\pn 所多玛\pn*、\pn 蛾摩拉\pn*的样子了。 
\s1 以色列人和福音 
\p
\v 30 这样，我们可说什么呢？那本来不追求义的外邦人反得了义，就是因信而得的义。 
\v 31 但\pn 以色列\pn*人追求律法的义，反得不着律法的义。 
\v 32 这是什么缘故呢？是因为他们不凭着信心求，只凭着行为求；他们正跌在那绊脚石上。 
\v 33 就如经上所记： 
\q1 我在\pn 锡安\pn*放一块绊脚的石头，跌人的磐石； 
\q1 信靠他的人必不至于羞愧。 
\c 10  
\p
\v 1 弟兄们，我心里所愿的，向　神所求的，是要\pn 以色列\pn*人得救。 
\v 2 我可以证明，他们向　神有热心，但不是按着真知识； 
\v 3 因为不知道　神的义，想要立自己的义，就不服　神的义了。 
\v 4 律法的总结就是基督，使凡信他的都得着义。 
\s1 求告主名的必要得救 
\p
\v 5  \pn 摩西\pn*写着说：「人若行那出于律法的义，就必因此活着。」 
\v 6 惟有出于信心的义如此说：「你不要心里说：谁要升到天上去呢？（就是要领下基督来；） 
\v 7 谁要下到阴间去呢？（就是要领基督从死里上来。）」 
\v 8 他到底怎么说呢？他说： 
\q1 这道离你不远， 
\q1 正在你口里，在你心里— 
\p （就是我们所传信\add 主\add*的道。） 
\v 9 你若口里认耶稣为主，心里信　神叫他从死里复活，就必得救。 
\v 10 因为，人心里相信就可以称义，口里承认就可以得救。 
\v 11 经上说：「凡信他的人必不至于羞愧。」 
\v 12  \pn 犹太\pn*人和\pn 希腊\pn*人并没有分别，因为众人同有一位主；他也厚待一切求告他的人。 
\v 13 因为「凡求告主名的就必得救」。 
\p
\v 14 然而，人未曾信他，怎能求他呢？未曾听见他，怎能信他呢？没有传道的，怎能听见呢？ 
\v 15 若没有奉差遣，怎能传道呢？如\add 经\add*上所记：「报福音、传喜信的人，他们的脚\add 踪\add*何等佳美！」 
\v 16 只是人没有都听从福音，因为\pn 以赛亚\pn*说：「主啊，我们所传的有谁信呢？」 
\v 17 可见，信道是从听道来的，听道是从基督的话来的。 
\v 18 但我说，人没有听见吗？诚然听见了。 
\q1 他们的声音传遍天下； 
\q1 他们的言语传到地极。 
\m
\v 19 我再说，\pn 以色列\pn*人不知道吗？先有\pn 摩西\pn*说： 
\q1 我要用那不成子民的惹动你们的愤恨； 
\q1 我要用那无知的民触动你们的怒气。 
\m
\v 20 又有\pn 以赛亚\pn*放胆说： 
\q1 没有寻找我的，我叫他们遇见； 
\q1 没有访问我的，我向他们显现。 
\m
\v 21 至于\pn 以色列\pn*人，他说：「我整天伸手招呼那悖逆顶嘴的百姓。」 
\c 11  
\s1 以色列的余民 
\p
\v 1 我且说，　神弃绝了他的百姓吗？断乎没有！因为我也是\pn 以色列\pn*人，\pn 亚伯拉罕\pn*的后裔，属\pn 便雅悯\pn*支派的。 
\v 2 　神并没有弃绝他预先所知道的百姓。你们岂不晓得经上论到\pn 以利亚\pn*是怎么说的呢？他在　神面前怎样控告\pn 以色列\pn*人说： 
\v 3 「主啊，他们杀了你的先知，拆了你的祭坛，只剩下我一个人；他们还要寻索我的命。」 
\v 4 　神的回话是怎么说的呢？\add 他说\add*：「我为自己留下七千人，是未曾向\pn 巴力\pn*屈膝的。」 
\v 5 如今也是这样，照着拣选的恩典，还有所留的余数。 
\v 6 既是出于恩典，就不在乎行为；不然，恩典就不是恩典了。 
\v 7 这是怎么样呢？\pn 以色列\pn*人所求的，他们没有得着。惟有蒙拣选的人得着了；其余的就成了顽梗不化的。 
\v 8 如\add 经上\add*所记： 
\q1 　神给他们昏迷的心， 
\q1 眼睛不能看见， 
\q1 耳朵不能听见， 
\q1 直到今日。 
\m
\v 9  \pn 大卫\pn*也说： 
\q1 愿他们的筵席变为网罗，变为机槛， 
\q1 变为绊脚石，作他们的报应。 
\q1
\v 10 愿他们的眼睛昏蒙，不得看见； 
\q1 愿你时常弯下他们的腰。 
\s1 外邦人得救 
\p
\v 11 我且说，他们失脚是要他们跌倒吗？断乎不是！反倒因他们的过失，救恩便临到外邦人，要激动他们发愤。 
\v 12 若他们的过失为天下的富足，他们的缺乏为外邦人的富足，何况他们的丰满呢？ 
\p
\v 13 我对你们外邦人说这话；因我是外邦人的使徒，所以敬重\f - \fr 11:13 \ft 原文是荣耀\f*我的职分， 
\v 14 或者可以激动我骨肉之亲发愤，好救他们一些人。 
\v 15 若他们被丢弃，天下就得\add 与　神\add*和好，他们被收纳，岂不是死而复生吗？ 
\v 16 所献的新面若是圣洁，全团也就圣洁了；树根若是圣洁，树枝也就圣洁了。 
\p
\v 17 若有几根枝子被折下来，你这野橄榄得接在其中，一同得着橄榄根的肥汁， 
\v 18 你就不可向\add 旧\add*枝子夸口；若是夸口，\add 当知道\add*不是你托着根，乃是根托着你。 
\v 19 你若说，那枝子被折下来是特为叫我接上。 
\v 20 不错！他们因为不信，所以被折下来；你因为信，所以立得住；你不可自高，反要惧怕。 
\v 21 　神既不爱惜原来的枝子，也必不爱惜你。 
\v 22 可见，　神的恩慈和严厉向那跌倒的人是严厉的，向你是有恩慈的，只要你长久在他的恩慈里；不然，你也要被砍下来。 
\v 23 而且他们若不是长久不信，仍要被接上，因为　神能够把他们从新接上。 
\v 24 你是从那天生的野橄榄上砍下来的，尚且逆着性得接在好橄榄上，何况这本树的枝子，要接在本树上呢！ 
\s1 以色列人的复兴 
\p
\v 25 弟兄们，我不愿意你们不知道这奥秘（恐怕你们自以为聪明），就是\pn 以色列\pn*人有几分是硬心的，等到外邦人的数目添满了， 
\v 26 于是\pn 以色列\pn*全家都要得救。如\add 经上\add*所记： 
\q1 必有一位救主从\pn 锡安\pn*出来， 
\q1 要消除\pn 雅各\pn*家的一切罪恶； 
\q1
\v 27 又\add 说\add*：我除去他们罪的时候， 
\q1 这就是我与他们所立的约。 
\m
\v 28 就着福音说，他们为你们的缘故是仇敌；就着拣选说，他们为列祖的缘故是蒙爱的。 
\v 29 因为　神的恩赐和选召是没有后悔的。 
\v 30 你们从前不顺服　神，如今因他们的不顺服，你们倒蒙了怜恤。 
\v 31 这样，他们也是不顺服，叫他们因着施给你们的怜恤，现在也就蒙怜恤。 
\v 32 因为　神将众人都圈在不顺服之中，特意要怜恤众人。 
\q1
\v 33 深哉，　神丰富的智慧和知识！ 
\q1 他的判断何其难测！ 
\q1 他的踪迹何其难寻！ 
\q1
\v 34 谁知道主的心？ 
\q1 谁作过他的谋士呢？ 
\q1
\v 35 谁是先给了他， 
\q1 使他后来偿还呢？ 
\q1
\v 36 因为万有都是本于他， 
\q1 倚靠他，归于他。 
\q1 愿荣耀归给他，直到永远。阿们！ 
\c 12  
\s1 基督里的新生活 
\p
\v 1 所以，弟兄们，我以　神的慈悲劝你们，将身体献上，当作活祭，是圣洁的，是　神所喜悦的；你们如此事奉乃是理所当然的。 
\v 2 不要效法这个世界，只要心意更新而变化，叫你们察验何为　神的善良、纯全、可喜悦的旨意。 
\p
\v 3 我凭着所赐我的恩对你们各人说：不要看自己过于所当看的；要照着　神所分给各人信心的大小，看得合乎中道。 
\v 4 正如我们一个身子上有好些肢体，肢体也不都是一样的用处。 
\v 5 我们这许多人，在基督里成为一身，互相联络作肢体，也是如此。 
\v 6 按我们所得的恩赐，各有不同。或说预言，就当照着信心的程度说\add 预言\add*； 
\v 7 或作执事，就当\add 专一\add*执事；或作教导的，就当\add 专一\add*教导； 
\v 8 或作劝化的，就当\add 专一\add*劝化；施舍的，就当诚实；治理的，就当殷勤；怜悯人的，就当甘心。 
\s1 基督徒的生活守则 
\p
\v 9 爱人不可虚假。恶，要厌恶；善，要亲近。 
\v 10 爱弟兄，要彼此亲热；恭敬人，要彼此推让。 
\v 11 殷勤，不可懒惰；要心里火热，常常服事主。 
\v 12 在指望中要喜乐；在患难中要忍耐；祷告要恒切。 
\v 13 圣徒缺乏，要帮补；客，要一味地款待。 
\v 14 逼迫你们的，要给他们祝福；只要祝福，不可咒诅。 
\v 15 与喜乐的人要同乐；与哀哭的人要同哭。 
\v 16 要彼此同心；不要志气高大，倒要俯就卑微的人\f - \fr 12:16 \ft 人：或译事\f*。不要自以为聪明。 
\v 17 不要以恶报恶；众人以为美的事要留心去做。 
\v 18 若是能行，总要尽力与众人和睦。 
\v 19 亲爱的弟兄，不要自己伸冤，宁可让步，听凭主怒\f - \fr 12:19 \ft 或译：让人发怒\f*；因为\add 经上\add*记着：「主说：『伸冤在我，我必报应。』」 
\v 20 所以，「你的仇敌若饿了，就给他吃，若渴了，就给他喝；因为你这样行就是把炭火堆在他的头上。」 
\v 21 你不可为恶所胜，反要以善胜恶。 
\c 13  
\s1 顺服掌权者 
\p
\v 1 在上有权柄的，人人当顺服他，因为没有权柄不是出于　神的。凡掌权的都是　神所命的。 
\v 2 所以，抗拒掌权的就是抗拒　神的命；抗拒的必自取刑罚。 
\v 3 作官的原不是叫行善的惧怕，乃是叫作恶的惧怕。你愿意不惧怕掌权的吗？你只要行善，就可得他的称赞； 
\v 4 因为他是　神的用人，是与你有益的。你若作恶，却当惧怕，因为他不是空空地佩剑；他是　神的用人，是伸冤的，刑罚那作恶的。 
\v 5 所以，你们必须顺服，不但是因为刑罚，也是因为良心。 
\v 6 你们纳粮，也为这个缘故；因他们是　神的差役，常常特管这事。 
\v 7 凡人所当得的，就给他。当得粮的，给他纳粮；当得税的，给他上税；当惧怕的，惧怕他；当恭敬的，恭敬他。 
\s1 相爱如兄弟 
\p
\v 8 凡事都不可亏欠人，惟有彼此相爱要常以为亏欠，因为爱人的就完全了律法。 
\v 9 像那不可奸淫，不可杀人，不可偷盗，不可贪婪，或有别的诫命，都包在爱人如己这一句话之内了。 
\v 10 爱是不加害与人的，所以爱就完全了律法。 
\s1 白昼将近 
\p
\v 11 再者，你们晓得，现今就是该趁早睡醒的时候；因为我们得救，现今比\add 初\add*信的时候更近了。 
\v 12 黑夜已深，白昼将近。我们就当脱去暗昧的行为，带上光明的兵器。 
\v 13 行事为人要端正，好像行在白昼。不可荒宴醉酒；不可好色邪荡；不可争竞嫉妒。 
\v 14 总要披戴主耶稣基督，不要为肉体安排，去\add 放纵\add*私欲。 
\c 14  
\s1 不可论断弟兄 
\p
\v 1 信心软弱的，你们要接纳，但不要辩论所疑惑的事。 
\v 2 有人信百物都可吃；但那软弱的，只吃蔬菜。 
\v 3 吃的人不可轻看不吃的人；不吃的人不可论断吃的人；因为　神已经收纳他了。 
\v 4 你是谁，竟论断别人的仆人呢？他或站住或跌倒，自有他的主人在；而且他也必要站住，因为主能使他站住。 
\v 5 有人看这日比那日强；有人看日日都是一样。只是各人心里要意见坚定。 
\v 6 守日的人是为主守的。吃的人是为主吃的，因他感谢　神；不吃的人是为主不吃的，也感谢　神。 
\p
\v 7 我们没有一个人为自己活，也没有一个人为自己死。 
\v 8 我们若活着，是为主而活；若死了，是为主而死。所以，我们或活或死总是主的人。 
\v 9 因此，基督死了，又活了，为要作死人并活人的主。 
\v 10 你这个人，为什么论断弟兄呢？又为什么轻看弟兄呢？因我们都要站在　神的台前。 
\v 11  \add 经上\add*写着： 
\q1 主说：我凭着我的永生起誓： 
\q1 万膝必向我跪拜； 
\q1 万口必向我承认。 
\m
\v 12 这样看来，我们各人必要将自己的事在　神面前说明。 
\s1 不可使弟兄跌倒 
\p
\v 13 所以，我们不可再彼此论断，宁可定意谁也不给弟兄放下绊脚跌人之物。 
\v 14 我凭着主耶稣确知深信，凡物本来没有不洁净的；惟独人以为不洁净的，在他就不洁净了。 
\v 15 你若因食物叫弟兄忧愁，就不是按着爱人的道理行。基督已经替他死，你不可因你的食物叫他败坏。 
\v 16 不可叫你的善被人毁谤； 
\v 17 因为　神的国不在乎吃喝，只在乎公义、和平，并圣灵中的喜乐。 
\v 18 在这几样上服事基督的，就为　神所喜悦，又为人所称许。 
\v 19 所以，我们务要追求和睦的事与彼此建立\add 德行\add*的事。 
\v 20 不可因食物毁坏　神的工程。凡物固然洁净，但有人因食物叫人跌倒，就是他的罪了。 
\v 21 无论是吃肉是喝酒，是什么别的事，叫弟兄跌倒，一概不做才好。 
\v 22 你有信心，就当在　神面前守着。人在自己以为可行的事上能不自责，就有福了。 
\v 23 若有疑心而吃的，就必有罪，因为他吃不是出于信心。凡不出于信心的都是罪。 
\c 15  
\s1 不求自己的喜悦，要叫邻舍喜悦 
\p
\v 1 我们坚固的人应该担代不坚固人的软弱，不求自己的喜悦。 
\v 2 我们各人务要叫邻舍喜悦，使他得益处，建立\add 德行\add*。 
\v 3 因为基督也不求自己的喜悦，如\add 经上\add*所记：「辱骂你人的辱骂都落在我身上。」 
\v 4 从前所写的\add 圣经\add*都是为教训我们写的，叫我们因圣经所生的忍耐和安慰可以得着盼望。 
\v 5 但愿赐忍耐安慰的　神叫你们彼此同心，效法基督耶稣， 
\v 6 一心一口荣耀　神—我们主耶稣基督的父！ 
\s1 　神的福音一视同仁 
\p
\v 7 所以，你们要彼此接纳，如同基督接纳你们一样，使荣耀归与　神。 
\v 8 我说，基督是为　神真理作了受割礼人的执事，要证实所应许列祖的话， 
\v 9 并叫外邦人因他的怜悯荣耀　神。如\add 经上\add*所记： 
\q1 因此，我要在外邦中称赞你， 
\q1 歌颂你的名； 
\m
\v 10 又说： 
\q1 你们外邦人当与主的百姓一同欢乐； 
\m
\v 11 又说： 
\q1 外邦啊，你们当赞美主！ 
\q1 万民哪，你们都当颂赞他！ 
\m
\v 12 又有\pn 以赛亚\pn*说： 
\q1 将来有\pn 耶西\pn*的根， 
\q1 就是那兴起来要治理外邦的； 
\q1 外邦人要仰望他。 
\m
\v 13 但愿使人有盼望的　神，因信将诸般的喜乐、平安充满你们的心，使你们借着圣灵的能力大有盼望！ 
\s1 保罗的宣教使命 
\p
\v 14 弟兄们，我自己也深信你们是满有良善，充足了诸般的知识，也能彼此劝戒。 
\v 15 但我稍微放胆写信给你们，是要提醒你们的记性，特因　神所给我的恩典， 
\v 16 使我为外邦人作基督耶稣的仆役，作　神福音的祭司，叫所献上的外邦人，因着圣灵成为圣洁，可蒙悦纳。 
\v 17 所以论到　神的事，我在基督耶稣里有可夸的。 
\v 18 除了基督借我做的那些事，我什么都不敢提，只提他借我言语作为，用神迹奇事的能力，并圣灵的能力，使外邦人顺服； 
\v 19 甚至我从\pn 耶路撒冷\pn*，直转到\pn 以利哩古\pn*，到处传了基督的福音。 
\v 20 我立了志向，不在基督的名被称过的地方传福音，免得建造在别人的根基上。 
\v 21 就如\add 经上\add*所记： 
\q1 未曾闻知他信息的，将要看见； 
\q1 未曾听过的，将要明白。 
\s1 保罗计划访问罗马 
\p
\v 22 我因多次被拦阻，总不得到你们那里去。 
\v 23 但如今，在这里再没有\add 可传的\add*地方，而且这好几年，我切心想望到\pn 西班牙\pn*去的时候，可以到你们那里， 
\v 24 盼望从你们那里经过，得见你们，先与你们彼此交往，心里稍微满足，然后蒙你们送行。 
\v 25 但现在，我往\pn 耶路撒冷\pn*去供给圣徒。 
\v 26 因为\pn 马其顿\pn*和\pn 亚该亚\pn*人乐意凑出捐项给\pn 耶路撒冷\pn*圣徒中的穷人。 
\v 27 这固然是他们乐意的，其实也算是所欠的债；因外邦人既然在他们属灵的好处上有分，就当把养身之物供给他们。 
\v 28 等我办完了这事，把这善果向他们交付明白，我就要路过你们那里，往\pn 西班牙\pn*去。 
\v 29 我也晓得，去的时候必带着基督丰盛的恩典而去。 
\p
\v 30 弟兄们，我借着我们主耶稣基督，又借着\add 圣\add*灵的爱，劝你们与我一同竭力，为我祈求　神， 
\v 31 叫我脱离在\pn 犹太\pn*不顺从的人，也叫我为\pn 耶路撒冷\pn*所办的捐项可蒙圣徒悦纳， 
\v 32 并叫我顺着　神的旨意，欢欢喜喜地到你们那里，与你们同得安息。 
\v 33 愿赐平安的　神常和你们众人同在。阿们！ 
\c 16  
\s1 问安 
\p
\v 1 我对你们举荐我们的姊妹\pn 非比\pn*；她是\pn 坚革哩\pn*教会中的女执事。 
\v 2 请你们为主接待她，合乎圣徒的体统。她在何事上要你们帮助，你们就帮助她；因她素来帮助许多人，也帮助了我。 
\p
\v 3 问\pn 百基拉\pn*和\pn 亚居拉\pn*安。他们在基督耶稣里与我同工， 
\v 4 也为我的命将自己的颈项置之度外。不但我感谢他们，就是外邦的众教会也感谢他们。 
\v 5 又问在他们家中的教会安。问我所亲爱的\pn 以拜尼土\pn*安；他在\pn 亚细亚\pn*是归基督初结的果子。 
\v 6 又问\pn 马利亚\pn*安；她为你们多受劳苦。 
\v 7 又问我亲属与我一同坐监的\pn 安多尼古\pn*和\pn 犹尼亚\pn*安；他们在使徒中是有名望的，也是比我先在基督里。 
\v 8 又问我在主里面所亲爱的\pn 暗伯利\pn*安。 
\v 9 又问在基督里与我们同工的\pn 耳巴奴\pn*，并我所亲爱的\pn 士大古\pn*安。 
\v 10 又问在基督里经过试验的\pn 亚比利\pn*安。问\pn 亚利多布\pn*家里的人安。 
\v 11 又问我亲属\pn 希罗天\pn*安。问\pn 拿其数\pn*家在主里的人安。 
\v 12 又问为主劳苦的\pn 土非拿\pn*氏和\pn 土富撒\pn*氏安。问可亲爱为主多受劳苦的\pn 彼息\pn*氏安。 
\v 13 又问在主蒙拣选的\pn 鲁孚\pn*和他母亲安；他的母亲就是我的母亲。 
\v 14 又问\pn 亚逊其土\pn*、\pn 弗勒干\pn*、\pn 黑米\pn*、\pn 八罗巴\pn*、\pn 黑马\pn*，并与他们在一处的弟兄们安。 
\v 15 又问\pn 非罗罗古\pn*和\pn 犹利亚\pn*，\pn 尼利亚\pn*和他姊妹，同\pn 阿林巴\pn*并与他们在一处的众圣徒安。 
\v 16 你们亲嘴问安，彼此务要圣洁。基督的众教会都问你们安。 
\p
\v 17 弟兄们，那些离间你们、叫你们跌倒、背乎所学之道的人，我劝你们要留意躲避他们。 
\v 18 因为这样的人不服事我们的主基督，只服事自己的肚腹，用花言巧语诱惑那些老实人的心。 
\v 19 你们的顺服已经传于众人，所以我为你们欢喜；但我愿意你们在善上聪明，在恶上愚拙。 
\v 20 赐平安的　神快要将撒但践踏在你们脚下。愿我主耶稣基督的恩常和你们同在！ 
\p
\v 21 与我同工的\pn 提摩太\pn*，和我的亲属\pn 路求\pn*、\pn 耶孙\pn*、\pn 所西巴德\pn*，问你们安。 
\v 22 我这代笔写信的\pn 德提\pn*，在主里面问你们安。 
\v 23 那接待我、也接待全教会的\pn 该犹\pn*问你们安。 
\v 24 城内管银库的\pn 以拉都\pn*和兄弟\pn 括土\pn*问你们安。 
\s1 颂赞 
\p
\v 25 惟有　神能照我所传的福音和所讲的耶稣基督，并照永古隐藏不言的奥秘，坚固你们的心。 
\v 26 这奥秘如今显明出来，而且按着永生　神的命，借众先知的书指示万国的民，使他们信服真道。 
\v 27 愿荣耀，因耶稣基督，归与独一全智的　神，直到永远。阿们！ 