\id 1CO Chinese-Simplified Script: Chinese Union New Punctuation 1989 
\h 哥林多前书 
\toc1 哥林多前书 
\toc2 哥林多前书 
\mt1 哥林多前书 
\c 1  
\s1 祝福和感谢 
\p
\v 1 奉　神旨意，蒙召作耶稣基督使徒的\pn 保罗\pn*，同兄弟\pn 所提尼\pn*， 
\v 2 写信给在\pn 哥林多\pn*　神的教会，就是在基督耶稣里成圣、蒙召作圣徒的，以及所有在各处求告我主耶稣基督之名的人。基督是他们的\add 主\add*，也是我们的\add 主\add*。 
\v 3 愿恩惠、平安从　神我们的父并主耶稣基督归与你们。 
\p
\v 4 我常为你们感谢我的　神，因　神在基督耶稣里所赐给你们的恩惠； 
\v 5 又因你们在他里面凡事富足，口才、知识都全备， 
\v 6 正如\add 我为\add*基督\add 作\add*的见证，在你们心里得以坚固， 
\v 7 以致你们在恩赐上没有一样不及人的，等候我们的主耶稣基督显现。 
\v 8 他也必坚固你们到底，叫你们在我们主耶稣基督的日子无可责备。 
\v 9 　神是信实的，你们原是被他所召，好与他儿子—我们的主耶稣基督一同得分。 
\s1 在教会中有纷争 
\p
\v 10 弟兄们，我借我们主耶稣基督的名劝你们都说一样的话。你们中间也不可分党，只要一心一意，彼此相合。 
\v 11 因为\pn 革来\pn*氏\add 家里\add*的人曾对我提起弟兄们来，说你们中间有纷争。 
\v 12 我的意思就是你们各人说：「我是属\pn 保罗\pn*的」；「我是属\pn 亚波罗\pn*的」；「我是属\pn 矶法\pn*的」；「我是属基督的」。 
\v 13 基督是分开的吗？\pn 保罗\pn*为你们钉了十字架吗？你们是奉\pn 保罗\pn*的名受了洗吗？ 
\v 14 我感谢　神，除了\pn 基利司布\pn*并\pn 该犹\pn*以外，我没有给你们一个人施洗， 
\v 15 免得有人说，你们是奉我的名受洗。 
\v 16 我也给\pn 司提反\pn*家施过洗，此外给别人施洗没有，我却记不清。 
\v 17 基督差遣我，原不是为施洗，乃是为传福音，并不用智慧的言语，免得基督的十字架落了空。 
\s1 基督是　神的能力和智慧 
\p
\v 18 因为十字架的道理，在那灭亡的人为愚拙；在我们得救的人，却为　神的大能。 
\v 19 就如\add 经上\add*所记： 
\q1 我要灭绝智慧人的智慧， 
\q1 废弃聪明人的聪明。 
\m
\v 20 智慧人在哪里？文士在哪里？这世上的辩士在哪里？　神岂不是叫这世上的智慧变成愚拙吗？ 
\v 21 世人凭自己的智慧，既不认识　神，　神就乐意用\add 人所当作\add*愚拙的道理拯救那些信的人；这就是　神的智慧了。 
\v 22  \pn 犹太\pn*人是要神迹，\pn 希腊\pn*人是求智慧， 
\v 23 我们却是传钉在十字架的基督，在\pn 犹太\pn*人为绊脚石，在外邦人为愚拙； 
\v 24 但在那蒙召的，无论是\pn 犹太\pn*人、\pn 希腊\pn*人，基督总为　神的能力，　神的智慧。 
\v 25 因　神的愚拙总比人智慧，　神的软弱总比人强壮。 
\p
\v 26 弟兄们哪，可见你们蒙召的，按着肉体有智慧的不多，有能力的不多，有尊贵的也不多。 
\v 27 　神却拣选了世上愚拙的，叫有智慧的羞愧；又拣选了世上软弱的，叫那强壮的羞愧。 
\v 28 　神也拣选了世上卑贱的，被人厌恶的，以及那无有的，为要废掉那有的， 
\v 29 使一切有血气的，在　神面前一个也不能自夸。 
\v 30 但你们得在基督耶稣里是本乎　神，　神又使他成为我们的智慧、公义、圣洁、救赎。 
\v 31 如\add 经上\add*所记：「夸口的，当指着主夸口。」 
\c 2  
\s1 传扬钉十字架的基督 
\p
\v 1 弟兄们，从前我到你们那里去，并没有用高言大智对你们宣传　神的奥秘。 
\v 2 因为我曾定了主意，在你们中间不知道别的，只知道耶稣基督并他钉十字架。 
\v 3 我在你们那里，又软弱，又惧怕又甚战兢。 
\v 4 我说的话、讲的道，不是用智慧委婉的言语，乃是用圣灵和大能的明证， 
\v 5 叫你们的信不在乎人的智慧，只在乎　神的大能。 
\s1 　神借着圣灵启示我们 
\p
\v 6 然而，在完全的人中，我们也讲智慧。但不是这世上的智慧，也不是这世上有权有位、将要败亡之人的智慧。 
\v 7 我们讲的，乃是从前所隐藏、　神奥秘的智慧，就是　神在万世以前预定使我们得荣耀的。 
\v 8 这智慧世上有权有位的人没有一个知道的，他们若知道，就不把荣耀的主钉在十字架上了。 
\v 9 如\add 经上\add*所记： 
\q1 　神为爱他的人所预备的 
\q1 是眼睛未曾看见， 
\q1 耳朵未曾听见， 
\q1 人心也未曾想到的。 
\m
\v 10 只有　神借着圣灵向我们显明了，因为圣灵参透万事，就是　神深奥的事也参透了。 
\v 11 除了在人里头的灵，谁知道人的事？像这样，除了　神的灵，也没有人知道　神的事。 
\v 12 我们所领受的，并不是世上的灵，乃是从　神来的灵，叫我们能知道　神开恩赐给我们的事。 
\v 13 并且我们讲说这些事，不是用人智慧所指教的言语，乃是用\add 圣\add*灵所指教的言语，将属灵的话解释属灵的事\f - \fr 2:13 \ft 或译：将属灵的事讲与属灵的人\f*。 
\v 14 然而，属血气的人不领会　神\add 圣\add*灵的事，反倒以为愚拙，并且不能知道，因为这些事惟有属灵的人才能看透。 
\v 15 属灵的人能看透万事，却没有一人能看透了他。 
\v 16 谁曾知道主的心去教导他呢？但我们是有基督的心了。 
\c 3  
\s1 　神的同工 
\p
\v 1 弟兄们，我从前对你们说话，不能把你们当作属灵的，只得把你们当作属肉体，在基督里为婴孩的。 
\v 2 我是用奶喂你们，没有用饭喂你们。那时你们不能吃，就是如今还是不能。 
\v 3 你们仍是属肉体的，因为在你们中间有嫉妒、纷争，这岂不是属乎肉体、照着世人的样子行吗？ 
\v 4 有说：「我是属\pn 保罗\pn*的」；有说：「我是属\pn 亚波罗\pn*的。」这岂不是你们和世人一样吗？ 
\v 5  \pn 亚波罗\pn*算什么？\pn 保罗\pn*算什么？无非是执事，照主所赐给他们各人的，引导你们相信。 
\v 6 我栽种了，\pn 亚波罗\pn*浇灌了，惟有　神叫他生长。 
\v 7 可见栽种的，算不得什么，浇灌的，也算不得什么；只在那叫他生长的　神。 
\v 8 栽种的和浇灌的，都是一样，但将来各人要照自己的工夫得自己的赏赐。 
\v 9 因为我们是与　神同工的；你们是　神所耕种的田地，所建造的房屋。 
\v 10 我照　神所给我的恩，好像一个聪明的工头，立好了根基，有别人在上面建造；只是各人要谨慎怎样在上面建造。 
\v 11 因为那已经立好的根基就是耶稣基督，此外没有人能立别的根基。 
\v 12 若有人用金、银、宝石、草木、禾秸在这根基上建造， 
\v 13 各人的工程必然显露，因为那日子要将它表明出来，有火发现；这火要试验各人的工程怎样。 
\v 14 人在那根基上所建造的工程若存得住，他就要得赏赐。 
\v 15 人的工程若被烧了，他就要受亏损，自己却要得救；虽然得救，乃像从火里经过的一样。 
\v 16 岂不知你们是　神的殿，　神的灵住在你们里头吗？ 
\v 17 若有人毁坏　神的殿，　神必要毁坏那人；因为　神的殿是圣的，这殿就是你们。 
\p
\v 18 人不可自欺。你们中间若有人在这世界自以为有智慧，倒不如变作愚拙，好成为有智慧的。 
\v 19 因这世界的智慧，在　神看是愚拙。如\add 经上\add*记着说：「主叫有智慧的，中了自己的诡计」； 
\v 20 又说：「主知道智慧人的意念是虚妄的。」 
\v 21 所以无论谁，都不可拿人夸口，因为万有全是你们的。 
\v 22 或\pn 保罗\pn*，或\pn 亚波罗\pn*，或\pn 矶法\pn*，或世界，或生，或死，或现今的事，或将来的事，全是你们的； 
\v 23 并且你们是属基督的，基督又是属　神的。 
\c 4  
\s1 使徒的工作 
\p
\v 1 人应当以我们为基督的执事，为　神奥秘事的管家。 
\v 2 所求于管家的，是要他有忠心。 
\v 3 我被你们论断，或被别人论断，我都以为极小的事；连我自己也不论断自己。 
\v 4 我虽不觉得自己有错，却也不能因此得以称义；但判断我的乃是主。 
\v 5 所以，时候未到，什么都不要论断，只等主来，他要照出暗中的隐情，显明人心的意念。那时，各人要从　神那里得着称赞。 
\p
\v 6 弟兄们，我为你们的缘故，拿这些事转比自己和\pn 亚波罗\pn*，叫你们效法我们不可过于\add 圣经\add*所记，免得你们自高自大，贵重这个，轻看那个。 
\v 7 使你与人不同的是谁呢？你有什么不是领受的呢？若是领受的，为何自夸，仿佛不是领受的呢？ 
\v 8 你们已经饱足了！已经丰富了！不用我们，自己就作王了！我愿意你们果真作王，叫我们也得与你们一同作王。 
\v 9 我想　神把我们使徒明明列在末后，好像定死罪的囚犯；因为我们成了一台戏，给世人和天使观看。 
\v 10 我们为基督的缘故算是愚拙的，你们在基督里倒是聪明的；我们软弱，你们倒强壮；你们有荣耀，我们倒被藐视。 
\v 11 直到如今，我们还是又饥又渴，又赤身露体，又挨打，又没有一定的住处， 
\v 12 并且劳苦，亲手做工。被人咒骂，我们就祝福；被人逼迫，我们就忍受； 
\v 13 被人毁谤，我们就善劝。直到如今，人还把我们看作世界上的污秽，万物中的渣滓。 
\p
\v 14 我写这话，不是叫你们羞愧，乃是警戒你们，好像我所亲爱的儿女一样。 
\v 15 你们学基督的，师傅虽有一万，为父的却是不多，因我在基督耶稣里用福音生了你们。 
\v 16 所以，我求你们效法我。 
\v 17 因此我已打发\pn 提摩太\pn*到你们那里去。他在主里面，是我所亲爱、有忠心的儿子。他必提醒你们，记念我在基督里怎样行事，在各处各教会中怎样教导人。 
\v 18 有些人自高自大，以为我不到你们那里去； 
\v 19 然而，主若许我，我必快到你们那里去，并且我所要知道的，不是那些自高自大之人的言语，乃是他们的权能。 
\v 20 因为　神的国不在乎言语，乃在乎权能。 
\v 21 你们愿意怎么样呢？是愿意我带着刑杖到你们那里去呢？还是要我存慈爱温柔的心呢？ 
\c 5  
\s1 判断淫乱的事件 
\p
\v 1 风闻在你们中间有淫乱的事。这样的淫乱连外邦人中也没有，就是有人收了他的继母。 
\v 2 你们还是自高自大，并不哀痛，把行这事的人从你们中间赶出去。 
\v 3 我身子虽不在你们那里，心却在你们那里，好像我亲自与你们同在，已经判断了行这事的人。 
\v 4 就是你们聚会的时候，我的心也同在。奉我们主耶稣的名，并用我们主耶稣的权能， 
\v 5 要把这样的人交给撒但，败坏他的肉体，使他的灵魂在主耶稣的日子可以得救。 
\v 6 你们这自夸是不好的。岂不知一点面酵能使全团发起来吗？ 
\v 7 你们既是无酵的面，应当把旧酵除净，好使你们成为新团；因为我们逾越节的\add 羔羊\add*基督已经被杀献祭了。 
\v 8 所以，我们守这节不可用旧酵，也不可用恶毒\f - \fr 5:8 \ft 或译：阴毒\f*、邪恶的酵，只用诚实真正的无酵饼。 
\p
\v 9 我先前写信给你们说，不可与淫乱的人相交。 
\v 10 此话不是指这世上一概行淫乱的，或贪婪的，勒索的，或拜偶像的；若是这样，你们除非离开世界方可。 
\v 11 但如今我写信给你们说，若有称为弟兄是行淫乱的，或贪婪的，或拜偶像的，或辱骂的，或醉酒的，或勒索的，这样的人不可与他相交，就是与他吃饭都不可。 
\v 12 因为审判\add 教\add*外的人与我何干？\add 教\add*内的人岂不是你们审判的吗？ 
\v 13 至于外人有　神审判他们。你们应当把那恶人从你们中间赶出去。 
\c 6  
\s1 在不信主的人面前求审 
\p
\v 1 你们中间有彼此相争的事，怎敢在不义的人面前求审，不在圣徒面前求审呢？ 
\v 2 岂不知圣徒要审判世界吗？若世界为你们所审，难道你们不配审判这最小的事吗？ 
\v 3 岂不知我们要审判天使吗？何况今生的事呢？ 
\v 4 既是这样，你们若有今生的事当审判，是派教会所轻看的人审判吗？ 
\v 5 我说这话是要叫你们羞耻。难道你们中间没有一个智慧人能审断弟兄们的事吗？ 
\v 6 你们竟是弟兄与弟兄告状，而且告在不信\add 主\add*的人面前。 
\v 7 你们彼此告状，这已经是你们的大错了。为什么不情愿受欺呢？为什么不情愿吃亏呢？ 
\v 8 你们倒是欺压人、亏负人，况且所欺压所亏负的就是弟兄。 
\p
\v 9 你们岂不知不义的人不能承受　神的国吗？不要自欺！无论是淫乱的、拜偶像的、奸淫的、作娈童的、亲男色的、 
\v 10 偷窃的、贪婪的、醉酒的、辱骂的、勒索的，都不能承受　神的国。 
\v 11 你们中间也有人从前是这样；但如今你们奉主耶稣基督的名，并借着我们　神的灵，已经洗净，成圣，称义了。 
\s1 在身子上荣耀　神 
\p
\v 12 凡事我都可行，但不都有益处。凡事我都可行，但无论哪一件，我总不受它的辖制。 
\v 13 食物是为肚腹，肚腹是为食物；但　神要叫这两样都废坏。身子不是为淫乱，乃是为主；主也是为身子。 
\v 14 并且　神已经叫主复活，也要用自己的能力叫我们复活。 
\v 15 岂不知你们的身子是基督的肢体吗？我可以将基督的肢体作为娼妓的肢体吗？断乎不可！ 
\v 16 岂不知与娼妓联合的，便是与她成为一体吗？因为主说：「二人要成为一体。」 
\v 17 但与主联合的，便是与主成为一灵。 
\v 18 你们要逃避淫行。人所犯的，无论什么罪，都在身子以外，惟有行淫的，是得罪自己的身子。 
\v 19 岂不知你们的身子就是圣灵的殿吗？这圣灵是从　神而来，住在你们里头的；并且你们不是自己的人， 
\v 20 因为你们是重价买来的。所以，要在你们的身子上荣耀　神。 
\c 7  
\s1 婚姻的问题 
\p
\v 1 论到你们信上所提的事，\add 我说\add*男不近女倒好。 
\v 2 但要免淫乱的事，男子当各有自己的妻子；女子也当各有自己的丈夫。 
\v 3 丈夫当用合宜之分待妻子；妻子待丈夫也要如此。 
\v 4 妻子没有权柄主张自己的身子，乃在丈夫；丈夫也没有权柄主张自己的身子，乃在妻子。 
\v 5 夫妻不可彼此亏负，除非两相情愿，暂时分房，为要专心祷告方可；以后仍要同房，免得撒但趁着你们情不自禁，引诱你们。 
\v 6 我说这话，原是准\add 你们\add*的，不是命\add 你们\add*的。 
\v 7 我愿意众人像我一样；只是各人领受　神的恩赐，一个是这样，一个是那样。 
\p
\v 8 我对着没有嫁娶的和寡妇说，若他们常像我就好。 
\v 9 倘若自己禁止不住，就可以嫁娶。与其欲火攻心，倒不如嫁娶为妙。 
\v 10 至于那已经嫁娶的，我吩咐他们；其实不是我吩咐，乃是主吩咐说：妻子不可离开丈夫， 
\v 11 若是离开了，不可再嫁，或是仍同丈夫和好。丈夫也不可离弃妻子。 
\v 12 我对其余的人说（不是主说）：倘若某弟兄有不信的妻子，妻子也情愿和他同住，他就不要离弃妻子。 
\v 13 妻子有不信的丈夫，丈夫也情愿和她同住，她就不要离弃丈夫。 
\v 14 因为不信的丈夫就因着妻子成了圣洁，并且不信的妻子就因着丈夫\f - \fr 7:14 \ft 原文是弟兄\f*成了圣洁。不然，你们的儿女就不洁净，但如今他们是圣洁的了。 
\v 15 倘若那不信的人要离去，就由他离去吧！无论是弟兄，是姊妹，遇着这样的事都不必拘束。　神召我们原是要我们和睦。 
\v 16 你这作妻子的，怎么知道不能救你的丈夫呢？你这作丈夫的，怎么知道不能救你的妻子呢？ 
\s1 照主分给各人的去行 
\p
\v 17 只要照主所分给各人的，和　神所召各人的而行。我吩咐各教会都是这样。 
\v 18 有人已受割礼蒙召呢，就不要废割礼；有人未受割礼蒙召呢，就不要受割礼。 
\v 19 受割礼算不得什么，不受割礼也算不得什么，只要守　神的诫命就是了。 
\v 20 各人蒙召的时候是什么身分，仍要守住这身分。 
\v 21 你是作奴隶蒙召的吗？不要因此忧虑；若能以自由，就求自由更好。 
\v 22 因为作奴仆蒙召于主的，就是主所释放的人；作自由之人蒙召的，就是基督的奴仆。 
\v 23 你们是重价买来的，不要作人的奴仆。 
\v 24 弟兄们，你们各人蒙召的时候是什么身分，仍要在　神面前守住这身分。 
\s1 未婚和寡居 
\p
\v 25 论到童身的人，我没有主的命令，但我既蒙主怜恤能作忠心的人，就把自己的意见告诉\add 你们\add*。 
\v 26 因现今的艰难，据我看来，人不如守素安常才好。 
\v 27 你有妻子缠着呢，就不要求脱离；你没有妻子缠着呢，就不要求妻子。 
\v 28 你若娶妻，并不是犯罪；处女若出嫁，也不是犯罪。然而这等人肉身必受苦难，我却愿意你们免这苦难。 
\v 29 弟兄们，我对你们说：时候减少了。从此以后，那有妻子的，要像没有妻子； 
\v 30 哀哭的，要像不哀哭；快乐的，要像不快乐；置买的，要像无有所得； 
\v 31 用世物的，要像不用世物，因为这世界的样子将要过去了。 
\v 32 我愿你们无所挂虑。没有娶妻的，是为主的事挂虑，想怎样叫主喜悦。 
\v 33 娶了妻的，是为世上的事挂虑，想怎样叫妻子喜悦。 
\v 34 妇人和处女也有分别。没有出嫁的，是为主的事挂虑，要身体、灵魂都圣洁；已经出嫁的，是为世上的事挂虑，想怎样叫丈夫喜悦。 
\v 35 我说这话是为你们的益处，不是要牢笼你们，乃是要叫你们行合宜的事，得以殷勤服事主，没有分心的事。 
\p
\v 36 若有人以为自己待他的女儿不合宜，女儿也过了年岁，事又当行，他就可随意办理，不算有罪，叫二人成亲就是了。 
\v 37 倘若人心里坚定，没有不得已的事，并且由得自己作主，心里又决定了留下女儿\add 不出嫁\add*，如此行也好。 
\v 38 这样看来，叫自己的女儿出嫁是好，不叫她出嫁更是好。 
\v 39 丈夫活着的时候，妻子是被约束的；丈夫若死了，妻子就可以自由，随意再嫁，只是要嫁这在主里面的人。 
\v 40 然而按我的意见，若常守节更有福气。我也想自己是被　神的灵感动了。 
\c 8  
\s1 祭过偶像的食物 
\p
\v 1 论到祭偶像之物，我们晓得我们都有知识。但知识是叫人自高自大，惟有爱心能造就人。 
\v 2 若有人以为自己知道什么，按他所当知道的，他仍是不知道。 
\v 3 若有人爱　神，这人乃是　神所知道的。 
\v 4 论到吃祭偶像之物，我们知道偶像在世上算不得什么，也知道　神只有一位，再没有别的　神。 
\v 5 虽有称为神的，或在天，或在地，就如那许多的神，许多的主； 
\v 6 然而我们只有一位　神，就是父—万物都本于他；我们也归于他—并有一位主，就是耶稣基督—万物都是借着他有的；我们也是借着他有的。 
\p
\v 7 但人不都有这等知识。有人到如今因拜惯了偶像，就以为所吃的是祭偶像之物。他们的良心既然软弱，也就污秽了。 
\v 8 其实食物不能叫　神看中我们，因为我们不吃也无损，吃也无益。 
\v 9 只是你们要谨慎，恐怕你们这自由竟成了那软弱人的绊脚石。 
\v 10 若有人见你这有知识的，在偶像的庙里坐席，这人的良心若是软弱，岂不放胆去吃那祭偶像之物吗？ 
\v 11 因此，基督为他死的那软弱弟兄，也就因你的知识沉沦了。 
\v 12 你们这样得罪弟兄们，伤了他们软弱的良心，就是得罪基督。 
\v 13 所以，食物若叫我弟兄跌倒，我就永远不吃肉，免得叫我弟兄跌倒了。 
\c 9  
\s1 使徒的权利 
\p
\v 1 我不是自由的吗？我不是使徒吗？我不是见过我们的主耶稣吗？你们不是我在主里面所做之工吗？ 
\v 2 假若在别人，我不是使徒，在你们，我总是使徒，因为你们在主里正是我作使徒的印证。 
\p
\v 3 我对那盘问我的人就是这样分诉： 
\v 4 难道我们没有权柄\add 靠福音\add*吃喝吗？ 
\v 5 难道我们没有权柄娶\add 信主的\add*姊妹为妻，带着一同往来，仿佛其余的使徒和主的弟兄并\pn 矶法\pn*一样吗？ 
\v 6 独有我与\pn 巴拿巴\pn*没有权柄不做工吗？ 
\v 7 有谁当兵自备粮饷呢？有谁栽葡萄园不吃园里的果子呢？有谁牧养牛羊不吃牛羊的奶呢？ 
\v 8 我说这话，岂是照人的意见；律法不也是这样说吗？ 
\v 9 就如\pn 摩西\pn*的律法记着说：「牛\add 在场上\add*踹谷的时候，不可笼住它的嘴。」难道　神所挂念的是牛吗？ 
\v 10 不全是为我们说的吗？分明是为我们说的。因为耕种的当存着指望去耕种；打场的也当存得\add 粮\add*的指望去打场。 
\v 11 我们若把属灵的种子撒在你们中间，就是从你们收割奉养肉身之物，这还算大事吗？ 
\v 12 若别人在你们身上有这权柄，何况我们呢？ 
\p 然而，我们没有用过这权柄，倒凡事忍受，免得基督的福音被阻隔。 
\v 13 你们岂不知为圣事劳碌的就吃殿中的物吗？伺候祭坛的就分领坛上的物吗？ 
\v 14 主也是这样命定，叫传福音的靠着福音养生。 
\v 15 但这权柄我全没有用过。我写这话，并非要你们这样待我，因为我宁可死也不叫人使我所夸的落了空。 
\v 16 我传福音原没有可夸的，因为我是不得已的。若不传福音，我便有祸了。 
\v 17 我若甘心做这事，就有赏赐；若不甘心，责任却已经托付我了。 
\v 18 既是这样，我的赏赐是什么呢？就是我传福音的时候叫人不花钱得福音，免得用尽我传福音的权柄。 
\p
\v 19 我虽是自由的，无人辖管；然而我甘心作了众人的仆人，为要多得人。 
\v 20 向\pn 犹太\pn*人，我就作\pn 犹太\pn*人，为要得\pn 犹太\pn*人；向律法以下的人，我虽不在律法以下，还是作律法以下的人，为要得律法以下的人。 
\v 21 向没有律法的人，我就作没有律法的人，为要得没有律法的人；其实我在　神面前，不是没有律法；在基督面前，正在律法之下。 
\v 22 向软弱的人，我就作软弱的人，为要得软弱的人。向什么样的人，我就作什么样的人。无论如何，总要救些人。 
\v 23 凡我所行的，都是为福音的缘故，为要与人同得这福音\add 的好处\add*。 
\p
\v 24 岂不知在场上赛跑的都跑，但得奖赏的只有一人？你们也当这样跑，好叫你们得着奖赏。 
\v 25 凡较力争胜的，诸事都有节制，他们不过是要得能坏的冠冕；我们却是要得不能坏的冠冕。 
\v 26 所以，我奔跑不像无定向的；我斗拳不像打空气的。 
\v 27 我是攻克己身，叫身服我，恐怕我传\add 福音\add*给别人，自己反被弃绝了。 
\c 10  
\s1 警戒拜偶像的事 
\p
\v 1 弟兄们，我不愿意你们不晓得，我们的祖宗从前都在云下，都从海中经过， 
\v 2 都在云里、海里受洗归了\pn 摩西\pn*； 
\v 3 并且都吃了一样的灵食， 
\v 4 也都喝了一样的灵水。所喝的，是出于随着他们的灵磐石；那磐石就是基督。 
\v 5 但他们中间多半是　神不喜欢的人，所以在旷野倒毙。 
\v 6 这些事都是我们的鉴戒，叫我们不要贪恋恶事，像他们那样贪恋的； 
\v 7 也不要拜偶像，像他们有人拜的。如\add 经上\add*所记：「百姓坐下吃喝，起来玩耍。」 
\v 8 我们也不要行奸淫，像他们有人行的，一天就倒毙了二万三千人； 
\v 9 也不要试探主\f - \fr 10:9 \ft 有古卷：基督\f*，像他们有人试探的，就被蛇所灭。 
\v 10 你们也不要发怨言，像他们有发怨言的，就被灭命的所灭。 
\v 11 他们遭遇这些事都要作为鉴戒，并且写\add 在经上\add*，正是警戒我们这末世的人。 
\v 12 所以，自己以为站得稳的，须要谨慎，免得跌倒。 
\v 13 你们所遇见的试探，无非是人所能受的。　神是信实的，必不叫你们受试探过于所能受的；在受试探的时候，总要给你们开一条出路，叫你们能忍受得住。 
\p
\v 14 我所亲爱的\add 弟兄\add*啊，你们要逃避拜偶像的事。 
\v 15 我好像对明白人说的，你们要审察我的话。 
\v 16 我们所祝福的杯，岂不是同领基督的血吗？我们所擘开的饼，岂不是同领基督的身体吗？ 
\v 17 我们虽多，仍是一个饼，一个身体，因为我们都是分受这一个饼。 
\v 18 你们看属肉体的\pn 以色列\pn*人，那吃祭物的岂不是在祭坛上有分吗？ 
\v 19 我是怎么说呢？岂是说祭偶像之物算得什么呢？或说偶像算得什么呢？ 
\v 20 我乃是说，外邦人所献的祭是祭鬼，不是祭　神。我不愿意你们与鬼相交。 
\v 21 你们不能喝主的杯又喝鬼的杯，不能吃主的筵席又吃鬼的筵席。 
\v 22 我们可惹主的愤恨吗？我们比他还有能力吗？ 
\s1 凡事为荣耀　神而行 
\p
\v 23 凡事都可行，但不都有益处。凡事都可行，但不都造就人。 
\v 24 无论何人，不要求自己的益处，乃要求别人的益处。 
\v 25 凡市上所卖的，你们只管吃，不要为良心的缘故问什么话， 
\v 26 因为地和其中所充满的都属乎主。 
\v 27 倘有一个不信的人请你们\add 赴席\add*，你们若愿意去，凡摆在你们面前的，只管吃，不要为良心的缘故问什么话。 
\v 28 若有人对你们说：「这是献过祭的物」，就要为那告诉你们的人，并为良心的缘故不吃。 
\v 29 我说的良心不是你的，乃是他的。我这自由为什么被别人的良心论断呢？ 
\v 30 我若谢恩而吃，为什么因我谢恩的物被人毁谤呢？ 
\v 31 所以，你们或吃或喝，无论做什么，都要为荣耀　神而行。 
\v 32 不拘是\pn 犹太\pn*人，是\pn 希腊\pn*人，是　神的教会，你们都不要使他跌倒； 
\v 33 就好像我凡事都叫众人喜欢，不求自己的益处，只求众人的益处，叫他们得救。 
\c 11  
\p
\v 1 你们该效法我，像我效法基督一样。 
\s1 礼拜时蒙头的问题 
\p
\v 2 我称赞你们，因你们凡事记念我，又坚守我所传给你们的。 
\v 3 我愿意你们知道，基督是各人的头；男人是女人的头；　神是基督的头。 
\v 4 凡男人祷告或是讲道\f - \fr 11:4 \ft 或译：说预言；下同\f*，若蒙着头，就羞辱自己的头。 
\v 5 凡女人祷告或是讲道，若不蒙着头，就羞辱自己的头，因为这就如同剃了头发一样。 
\v 6 女人若不蒙着头，就该剪了头发；女人若以剪发、剃发为羞愧，就该蒙着头。 
\v 7 男人本不该蒙着头，因为他是　神的形象和荣耀；但女人是男人的荣耀。 
\v 8 起初，男人不是由女人而出，女人乃是由男人而出； 
\v 9 并且男人不是为女人造的，女人乃是为男人造的。 
\v 10 因此，女人为天使的缘故，应当在头上有服权柄的\add 记号\add*。 
\v 11 然而照主的安排，女也不是无男，男也不是无女。 
\v 12 因为女人原是由男人而出，男人也是由女人而出；但万有都是出乎　神。 
\v 13 你们自己审察，女人祷告　神，不蒙着头是合宜的吗？ 
\v 14 你们的本性不也指示你们，男人若有长头发，便是他的羞辱吗？ 
\v 15 但女人有长头发，乃是她的荣耀，因为这头发是给她作盖头的。 
\v 16 若有人想要辩驳，我们却没有这样的规矩，　神的众教会也是没有的。 
\s1 圣餐时的混乱 
\p
\v 17 我现今吩咐你们的话，不是称赞你们；因为你们聚会不是受益，乃是招损。 
\v 18 第一，我听说，你们聚会的时候彼此分门别类，我也稍微地信这话。 
\v 19 在你们中间不免有分门结党的事，好叫那些有经验的人显明出来。 
\v 20 你们聚会的时候，算不得吃主的晚餐； 
\v 21 因为吃的时候，各人先吃自己的饭，甚至这个饥饿，那个酒醉。 
\v 22 你们要吃喝，难道没有家吗？还是藐视　神的教会，叫那没有的羞愧呢？我向你们可怎么说呢？可因此称赞你们吗？我不称赞！ 
\s1 圣餐的设立 
\p
\v 23 我当日传给你们的，原是从主领受的，就是主耶稣被卖的那一夜，拿起饼来， 
\v 24 祝谢了，就擘开，说：「这是我的身体，为你们舍\f - \fr 11:24 \ft 有古卷：擘开\f*的，你们应当如此行，为的是记念我。」 
\v 25 饭后，也照样拿起杯来，说：「这杯是用我的血所立的新约，你们每逢喝的时候，要如此行，为的是记念我。」 
\v 26 你们每逢吃这饼，喝这杯，是表明主的死，直等到他来。 
\s1 不按理吃主的晚餐 
\p
\v 27 所以，无论何人，不按理吃主的饼，喝主的杯，就是干犯主的身、主的血了。 
\v 28 人应当自己省察，然后吃这饼、喝这杯。 
\v 29 因为人吃喝，若不分辨是\add 主的\add*身体，就是吃喝自己的罪了。 
\v 30 因此，在你们中间有好些软弱的与患病的，死\f - \fr 11:30 \ft 原文是睡\f*的也不少。 
\v 31 我们若是先分辨自己，就不至于受审。 
\v 32 我们受审的时候，乃是被主惩治，免得我们和世人一同定罪。 
\v 33 所以我弟兄们，你们聚会吃的时候，要彼此等待。 
\v 34 若有人饥饿，可以在家里先吃，免得你们聚会，自己取罪。其余的事，我来的时候再安排。 
\c 12  
\s1 属灵的恩赐 
\p
\v 1 弟兄们，论到属灵的\add 恩赐\add*，我不愿意你们不明白。 
\v 2 你们作外邦人的时候，随事被牵引，受迷惑，去服事那哑巴偶像，这是你们知道的。 
\v 3 所以我告诉你们，被　神的灵感动的，没有说「耶稣是可咒诅」的；若不是被\add 圣\add*灵感动的，也没有能说「耶稣是主」的。 
\p
\v 4 恩赐原有分别，\add 圣\add*灵却是一位。 
\v 5 职事也有分别，主却是一位。 
\v 6 功用也有分别，　神却是一位，在众人里面运行一切的事。 
\v 7  \add 圣\add*灵显在各人身上，是叫人得益处。 
\v 8 这人蒙\add 圣\add*灵赐他智慧的言语，那人也蒙这位\add 圣\add*灵赐他知识的言语， 
\v 9 又有一人蒙这位\add 圣\add*灵赐他信心，还有一人蒙这位\add 圣\add*灵赐他医病的恩赐， 
\v 10 又叫一人能行异能，又叫一人能作先知，又叫一人能辨别诸灵，又叫一人能说方言，又叫一人能翻方言。 
\v 11 这一切都是这位\add 圣\add*灵所运行、随己意分给各人的。 
\s1 一个身体有许多肢体 
\p
\v 12 就如身子是一个，却有许多肢体；而且肢体虽多，仍是一个身子；基督也是这样。 
\v 13 我们不拘是\pn 犹太\pn*人，是\pn 希腊\pn*人，是为奴的，是自主的，都从一位\add 圣\add*灵受洗，成了一个身体，饮于一位\add 圣\add*灵。 
\v 14 身子原不是一个肢体，乃是许多肢体。 
\v 15 设若脚说：「我不是手，所以不属乎身子，」它不能因此就不属乎身子。 
\v 16 设若耳说：「我不是眼，所以不属乎身子，」它也不能因此就不属乎身子。 
\v 17 若全身是眼，从哪里听声呢？若全身是耳，从哪里闻味呢？ 
\v 18 但如今，　神随自己的意思把肢体俱各安排在身上了。 
\v 19 若都是一个肢体，身子在哪里呢？ 
\v 20 但如今肢体是多的，身子却是一个。 
\v 21 眼不能对手说：「我用不着你」；头也不能对脚说：「我用不着你。」 
\v 22 不但如此，身上肢体人以为软弱的，更是不可少的。 
\v 23 身上肢体，我们看为不体面的，越发给它加上体面；不俊美的，越发得着俊美。 
\v 24 我们俊美的肢体，自然用不着装饰；但　神配搭这身子，把加倍的体面给那有缺欠的肢体， 
\v 25 免得身上分门别类，总要肢体彼此相顾。 
\v 26 若一个肢体受苦，所有的肢体就一同受苦；若一个肢体得荣耀，所有的肢体就一同快乐。 
\v 27 你们就是基督的身子，并且各自作肢体。 
\v 28 　神在教会所设立的：第一是使徒，第二是先知，第三是教师，其次是行异能的，再次是得恩赐医病的，帮助人的，治理事的，说方言的。 
\v 29 岂都是使徒吗？岂都是先知吗？岂都是教师吗？岂都是行异能的吗？ 
\v 30 岂都是得恩赐医病的吗？岂都是说方言的吗？岂都是翻方言的吗？ 
\v 31 你们要切切地求那更大的恩赐。 
\s1 爱 
\p 我现今把最妙的道指示你们。 
\c 13  
\p
\v 1 我若能说万人的方言，并天使的话语，却没有爱，我就成了鸣的锣，响的钹一般。 
\v 2 我若有先知讲道\add 之能\add*，也明白各样的奥秘，各样的知识，而且有全备的信，叫我能够移山，却没有爱，我就算不得什么。 
\v 3 我若将所有的周济\add 穷人\add*，又舍己身叫人焚烧，却没有爱，仍然与我无益。 
\p
\v 4 爱是恒久忍耐，又有恩慈；爱是不嫉妒；爱是不自夸，不张狂， 
\v 5 不做害羞的事，不求自己的益处，不轻易发怒，不计算\add 人的\add*恶， 
\v 6 不喜欢不义，只喜欢真理； 
\v 7 凡事包容，凡事相信，凡事盼望，凡事忍耐。 
\p
\v 8 爱是永不止息。先知讲道之能终必归于无有；说方言之能终必停止；知识也终必归于无有。 
\v 9 我们现在所知道的有限，先知所讲的也有限， 
\v 10 等那完全的来到，这有限的必归于无有了。 
\v 11 我作孩子的时候，话语像孩子，心思像孩子，意念像孩子，既成了人，就把孩子的事丢弃了。 
\v 12 我们如今仿佛对着镜子观看，模糊不清\f - \fr 13:12 \ft 原文是如同猜谜\f*，到那时就要面对面了。我如今所知道的有限，到那时就全知道，如同主知道我一样。 
\p
\v 13 如今常存的有信，有望，有爱这三样，其中最大的是爱。 
\c 14  
\s1 说方言和作先知讲道 
\p
\v 1 你们要追求爱，也要切慕属灵的\add 恩赐\add*，其中更要羡慕的，是作先知讲道\f - \fr 14:1 \ft 原文作：是说预言；下同\f*。 
\v 2 那说方言的，原不是对人说，乃是对　神说，因为没有人听出来。然而，他在心灵里却是讲说各样的奥秘。 
\v 3 但作先知讲道的，是对人说，要造就、安慰、劝勉人。 
\v 4 说方言的，是造就自己；作先知讲道的，乃是造就教会。 
\v 5 我愿意你们都说方言，更愿意你们作先知讲道；因为说方言的，若不翻出来，使教会被造就，那作先知讲道的，就比他强了。 
\p
\v 6 弟兄们，我到你们那里去，若只说方言，不用启示，或知识，或预言，或教训，给你们讲解，我与你们有什么益处呢？ 
\v 7 就是那有声无气的物，或箫，或琴，若发出来的声音没有分别，怎能知道所吹所弹的是什么呢？ 
\v 8 若吹无定的号声，谁能预备打仗呢？ 
\v 9 你们也是如此。舌头若不说容易明白的话，怎能知道所说的是什么呢？这就是向空说话了。 
\v 10 世上的声音，或者甚多，却没有一样是无意思的。 
\v 11 我若不明白那声音的意思，这说话的人必以我为化外之人，我也以他为化外之人。 
\v 12 你们也是如此，既是切慕属灵的\add 恩赐\add*，就当求多得造就教会的恩赐。 
\v 13 所以那说方言的，就当求着能翻出来。 
\v 14 我若用方言祷告，是我的灵祷告，但我的悟性没有果效。 
\v 15 这却怎么样呢？我要用灵祷告，也要用悟性祷告；我要用灵歌唱，也要用悟性歌唱。 
\v 16 不然，你用灵祝谢，那在座不通方言的人，既然不明白你的话，怎能在你感谢的时候说「阿们」呢？ 
\v 17 你感谢的固然是好，无奈不能造就别人。 
\v 18 我感谢　神，我说方言比你们众人还多。 
\v 19 但在教会中，宁可用悟性说五句教导人的话，强如说万句方言。 
\p
\v 20 弟兄们，在心志上不要作小孩子。然而，在恶事上要作婴孩，在心志上总要作大人。 
\v 21 律法上记着： 
\q1 主说：我要用外邦人的舌头 
\q1 和外邦人的嘴唇向这百姓说话； 
\q1 虽然如此， 
\q1 他们还是不听从我。 
\m
\v 22 这样看来，说方言不是为信的人作证据，乃是为不信的人；作先知讲道不是为不信的人\add 作证据\add*，乃是为信的人。 
\v 23 所以，全教会聚在一处的时候，若都说方言，偶然有不通方言的，或是不信的人进来，岂不说你们癫狂了吗？ 
\v 24 若都作先知讲道，偶然有不信的，或是不通方言的人进来，就被众人劝醒，被众人审明， 
\v 25 他心里的隐情显露出来，就必将脸伏地，敬拜　神，说：「　神真是在你们中间了。」 
\s1 凡事都要按次序行 
\p
\v 26 弟兄们，这却怎么样呢？你们聚会的时候，各人或有诗歌，或有教训，或有启示，或有方言，或有翻出来的话，凡事都当造就人。 
\v 27 若有说方言的，只好两个人，至多三个人，且要轮流着说，也要一个人翻出来。 
\v 28 若没有人翻，就当在会中闭口，只对自己和　神说就是了。 
\v 29 至于作先知讲道的，只好两个人或是三个人，其余的就当\add 慎思\add*明辨。 
\v 30 若旁边坐着的得了启示，那先说话的就当闭口不言。 
\v 31 因为你们都可以一个一个地作先知讲道，叫众人学道理，叫众人得劝勉。 
\v 32 先知的灵原是顺服先知的； 
\v 33 因为　神不是叫人混乱，乃是叫人安静。 
\p
\v 34 妇女在会中要闭口不言，像在圣徒的众教会一样，因为不准她们说话。她们总要顺服，正如律法所说的。 
\v 35 她们若要学什么，可以在家里问自己的丈夫，因为妇女在会中说话原是可耻的。 
\v 36 　神的道理岂是从你们出来吗？岂是单临到你们吗？ 
\p
\v 37 若有人以为自己是先知，或是属灵的，就该知道，我所写给你们的是主的命令。 
\v 38 若有不知道的，就由他不知道吧！ 
\v 39 所以我弟兄们，你们要切慕作先知讲道，也不要禁止说方言。 
\v 40 凡事都要规规矩矩地按着次序行。 
\c 15  
\s1 基督的复活 
\p
\v 1 弟兄们，我如今把先前所传给你们的福音告诉你们知道；这福音你们也领受了，又靠着站立得住， 
\v 2 并且你们若不是徒然相信，能以持守我所传给你们的，就必因这福音得救。 
\v 3 我当日所领受又传给你们的：第一，就是基督照圣经所说，为我们的罪死了， 
\v 4 而且埋葬了；又照圣经所说，第三天复活了， 
\v 5 并且显给\pn 矶法\pn*看，然后显给十二使徒看； 
\v 6 后来一时显给五百多弟兄看，其中一大半到如今还在，却也有已经睡了的。 
\v 7 以后显给\pn 雅各\pn*看，再显给众使徒看， 
\v 8 末了也显给我看；我如同未到产期而生的人一般。 
\v 9 我原是使徒中最小的，不配称为使徒，因为我从前逼迫　神的教会。 
\v 10 然而，我今日成了何等人，是蒙　神的恩才成的，并且他所赐我的恩不是徒然的。我比众使徒格外劳苦；这原不是我，乃是　神的恩与我同在。 
\v 11 不拘是我，是众使徒，我们如此传，你们也如此信了。 
\s1 死人的复活 
\p
\v 12 既传基督是从死里复活了，怎么在你们中间有人说没有死人复活的事呢？ 
\v 13 若没有死人复活的事，基督也就没有复活了。 
\v 14 若基督没有复活，我们所传的便是枉然，你们所信的也是枉然； 
\v 15 并且明显我们是为　神妄作见证的，因我们见证　神是叫基督复活了。若死人真不复活，　神也就没有叫基督复活了。 
\v 16 因为死人若不复活，基督也就没有复活了。 
\v 17 基督若没有复活，你们的信便是徒然，你们仍在罪里。 
\v 18 就是在基督里睡了的人也灭亡了。 
\v 19 我们若靠基督只在今生有指望，就算比众人更可怜。 
\p
\v 20 但基督已经从死里复活，成为睡了之人初熟的果子。 
\v 21 死既是因一人而来，死人复活也是因一人而来。 
\v 22 在\pn 亚当\pn*里众人都死了；照样，在基督里众人也都要复活。 
\v 23 但各人是按着自己的次序复活：初熟的果子是基督；以后，在他来的时候，是那些属基督的。 
\v 24 再后，末期到了，那时基督既将一切执政的、掌权的、有能的都毁灭了，就把国交与父　神。 
\v 25 因为基督必要作王，等　神把一切仇敌都放在他的脚下。 
\v 26 尽末了所毁灭的仇敌就是死。 
\v 27 因为\add 经上\add*说：「　神叫万物都服在他的脚下。」既说万物都服了他，明显那叫万物服他的，不在其内了。 
\v 28 万物既服了他，那时子也要自己服那叫万物服他的，叫　神在万物之上，为万物之主。 
\p
\v 29 不然，那些为死人受洗的，将来怎样呢？若死人总不复活，因何为他们受洗呢？ 
\v 30 我们又因何时刻冒险呢？ 
\v 31 弟兄们，我在我主基督耶稣里，指着你们所夸的口极力地说，我是天天\add 冒\add*死。 
\v 32 我若当日像寻常人，在\pn 以弗所\pn*同野兽战斗，那于我有什么益处呢？若死人不复活， 
\q1 我们就吃吃喝喝吧！ 
\q1 因为明天要死了。 
\m
\v 33 你们不要自欺；滥交是败坏善行。 
\v 34 你们要醒悟为善，不要犯罪，因为有人不认识　神。我说这话是要叫你们羞愧。 
\s1 复活的身体 
\p
\v 35 或有人问：「死人怎样复活，带着什么身体来呢？」 
\v 36 无知的人哪，你所种的，若不死就不能生。 
\v 37 并且你所种的不是那将来的形体，不过是子粒，即如麦子，或是别样的谷。 
\v 38 但　神随自己的意思给他一个形体，并叫各等子粒各有自己的形体。 
\v 39 凡肉体各有不同：人是一样，兽又是一样，鸟又是一样，鱼又是一样。 
\v 40 有天上的形体，也有地上的形体；但天上形体的荣光是一样，地上形体的荣光又是一样。 
\v 41 日有日的荣光，月有月的荣光，星有星的荣光；这星和那星的荣光也有分别。 
\p
\v 42 死人复活也是这样：所种的是必朽坏的，复活的是不朽坏的； 
\v 43 所种的是羞辱的，复活的是荣耀的；所种的是软弱的，复活的是强壮的； 
\v 44 所种的是血气的身体，复活的是灵性的身体。若有血气的身体，也必有灵性的身体。 
\v 45  \add 经上\add*也是这样记着说：「首先的人\pn 亚当\pn*成了有灵\f - \fr 15:45 \ft 灵：或译血气\f*的活人」；末后的\pn 亚当\pn*成了叫人活的灵。 
\v 46 但属灵的不在先，属血气的在先，以后才有属灵的。 
\v 47 头一个人是出于地，乃属土；第二个人是出于天。 
\v 48 那属土的怎样，凡属土的也就怎样；属天的怎样，凡属天的也就怎样。 
\v 49 我们既有属土的形状，将来也必有属天的形状。 
\p
\v 50 弟兄们，我告诉你们说，血肉\add 之体\add*不能承受　神的国，必朽坏的不能承受不朽坏的。 
\v 51 我如今把一件奥秘的事告诉你们：我们不是都要睡觉，乃是都要改变， 
\v 52 就在一霎时，眨眼之间，号筒末次吹响的时候。因号筒要响，死人要复活成为不朽坏的，我们也要改变。 
\v 53 这必朽坏的总要变成\f - \fr 15:53 \ft 变成：原文是穿；下同\f*不朽坏的，这必死的总要变成不死的。 
\v 54 这必朽坏的既变成不朽坏的，这必死的既变成不死的，那时\add 经上\add*所记「死被得胜吞灭」的话就应验了。 
\q1
\v 55 死啊！你得胜的权势在哪里？ 
\q1 死啊！你的毒钩在哪里？ 
\m
\v 56 死的毒钩就是罪，罪的权势就是律法。 
\v 57 感谢　神，使我们借着我们的主耶稣基督得胜。 
\v 58 所以，我亲爱的弟兄们，你们务要坚固，不可摇动，常常竭力多做主工；因为知道，你们的劳苦在主里面不是徒然的。 
\c 16  
\s1 捐助圣徒 
\p
\v 1 论到为圣徒捐钱，我从前怎样吩咐\pn 加拉太\pn*的众教会，你们也当怎样行。 
\v 2 每逢七日的第一日，各人要照自己的进项抽出来留着，免得我来的时候现凑。 
\v 3 及至我来到了，你们写信举荐谁，我就打发他们，把你们的捐资送到\pn 耶路撒冷\pn*去。 
\v 4 若我也该去，他们可以和我同去。 
\s1 行程的计划 
\p
\v 5 我要从\pn 马其顿\pn*经过；既经过了，就要到你们那里去， 
\v 6 或者和你们同住几时，或者也过冬。无论我往哪里去，你们就可以给我送行。 
\v 7 我如今不愿意路过见你们；主若许我，我就指望和你们同住几时。 
\v 8 但我要仍旧住在\pn 以弗所\pn*，直等到五旬节； 
\v 9 因为有宽大又有功效的门为我开了，并且反对的人也多。 
\p
\v 10 若是\pn 提摩太\pn*来到，你们要留心，叫他在你们那里无所惧怕；因为他劳力做主的工，像我一样。 
\v 11 所以，无论谁都不可藐视他，只要送他平安前行，叫他到我这里来，因我指望他和弟兄们同来。 
\v 12 至于兄弟\pn 亚波罗\pn*，我再三地劝他同弟兄们到你们那里去；但这时他决不愿意去，几时有了机会他必去。 
\s1 请求和问安 
\p
\v 13 你们务要警醒，在真道上站立得稳，要作大丈夫，要刚强。 
\v 14 凡你们所做的都要凭爱心而做。 
\p
\v 15 弟兄们，你们晓得\pn 司提反\pn*一家，是\pn 亚该亚\pn*初结的果子，并且他们专以服事圣徒为念。 
\v 16 我劝你们顺服这样的人，并一切同工同劳的人。 
\v 17  \pn 司提反\pn*和\pn 福徒拿都\pn*，并\pn 亚该古\pn*到这里来，我很喜欢；因为你们待我有不及之处，他们补上了。 
\v 18 他们叫我和你们心里都快活。这样的人，你们务要敬重。 
\p
\v 19  \pn 亚细亚\pn*的众教会问你们安。\pn 亚居拉\pn*和\pn 百基拉\pn*并在他们家里的教会，因主多多地问你们安。 
\v 20 众弟兄都问你们安。你们要亲嘴问安，彼此务要圣洁。 
\p
\v 21 我—\pn 保罗\pn*亲笔问安。 
\v 22 若有人不爱主，这人可诅可咒。主必要来！ 
\v 23 愿主耶稣基督的恩\add 常\add*与你们众人同在！ 
\v 24 我在基督耶稣里的爱与你们众人同在。阿们！ 