\id GAL Chinese-Simplified Script: Chinese Union New Punctuation 1989 
\h 加拉太书 
\toc1 加拉太书 
\toc2 加拉太书 
\mt1 加拉太书 
\c 1  
\s1 问候 
\p
\v 1 作使徒的\pn 保罗\pn*（不是由于人，也不是借着人，乃是借着耶稣基督，与叫他从死里复活的父　神） 
\v 2 和一切与我同在的众弟兄，写信给\pn 加拉太\pn*的各教会。 
\v 3 愿恩惠、平安从父　神与我们的主耶稣基督归与你们！ 
\v 4 基督照我们父　神的旨意，为我们的罪舍己，要救我们脱离这罪恶的世代。 
\v 5 但愿荣耀归于　神，直到永永远远。阿们！ 
\s1 没有别的福音 
\p
\v 6 我希奇你们这么快离开那借着基督之恩召你们的，去从别的福音。 
\v 7 那并不是\add 福音\add*，不过有些人搅扰你们，要把基督的福音更改了。 
\v 8 但无论是我们，是天上来的使者，若传福音给你们，与我们所传给你们的不同，他就应当被咒诅。 
\v 9 我们已经说了，现在又说，若有人传福音给你们，与你们所领受的不同，他就应当被咒诅。 
\p
\v 10 我现在是要得人的心呢？还是要得　神的心呢？我岂是讨人的喜欢吗？若仍旧讨人的喜欢，我就不是基督的仆人了。 
\s1 保罗怎样成为使徒 
\p
\v 11 弟兄们，我告诉你们，我素来所传的福音不是出于人的意思。 
\v 12 因为我不是从人领受的，也不是人教导我的，乃是从耶稣基督启示来的。 
\p
\v 13 你们听见我从前在\pn 犹太\pn*教中所行的事，怎样极力逼迫残害　神的教会。 
\v 14 我又在\pn 犹太\pn*教中，比我本国许多同岁的人更有长进，为我祖宗的遗传更加热心。 
\v 15 然而，那把我从母腹里分别出来、又施恩召我的　神， 
\v 16 既然乐意将他儿子启示在我心里，叫我把他传在外邦人中，我就没有与属血气的人商量， 
\v 17 也没有上\pn 耶路撒冷\pn*去见那些比我先作使徒的，惟独往\pn 阿拉伯\pn*去，后又回到\pn 大马士革\pn*。 
\p
\v 18 过了三年，才上\pn 耶路撒冷\pn*去见\pn 矶法\pn*，和他同住了十五天。 
\v 19 至于别的使徒，除了主的兄弟\pn 雅各\pn*，我都没有看见。 
\v 20 我写给你们的不是谎话，这是我在　神面前说的。 
\v 21 以后我到了\pn 叙利亚\pn*和\pn 基利家\pn*境内。 
\v 22 那时，\pn 犹太\pn*信基督的各教会都没有见过我的面。 
\v 23 不过听说那从前逼迫我们的，现在传扬他原先所残害的真道。 
\v 24 他们就为我的缘故，归荣耀给　神。 
\c 2  
\s1 保罗被其他的使徒接纳 
\p
\v 1 过了十四年，我同\pn 巴拿巴\pn*又上\pn 耶路撒冷\pn*去，并带着\pn 提多\pn*同去。 
\v 2 我是奉启示上去的，把我在外邦人中所传的福音对弟兄们陈说；却是背地里对那有名望之人说的，惟恐我现在，或是从前，徒然奔跑。 
\v 3 但与我同去的\pn 提多\pn*，虽是\pn 希腊\pn*人，也没有勉强他受割礼； 
\v 4 因为有偷着引进来的假弟兄，私下窥探我们在基督耶稣里的自由，要叫我们作奴仆。 
\v 5 我们就是一刻的工夫也没有容让顺服他们，为要叫福音的真理仍存在你们中间。 
\v 6 至于那些有名望的，不论他是何等人，都与我无干。　神不以外貌取人。那些有名望的，并没有加增我什么， 
\v 7 反倒看见了主托我传福音给那未受割礼的人，正如托\pn 彼得\pn*传福音给那受割礼的人。（ 
\v 8 那感动\pn 彼得\pn*、叫他为受割礼之人作使徒的，也感动我，叫我为外邦人作使徒；） 
\v 9 又知道所赐给我的恩典，那称为\add 教会\add*柱石的\pn 雅各\pn*、\pn 矶法\pn*、\pn 约翰\pn*，就向我和\pn 巴拿巴\pn*用右手行相交之礼，叫我们往外邦人那里去，他们往受割礼的人那里去。 
\v 10 只是愿意我们记念穷人；这也是我本来热心去行的。 
\s1 保罗在安提阿责备彼得 
\p
\v 11 后来，\pn 矶法\pn*到了\pn 安提阿\pn*；因他有可责之处，我就当面抵挡他。 
\v 12 从\pn 雅各\pn*那里来的人未到以先，他和外邦人一同吃饭，及至他们来到，他因怕奉割礼的人，就退去与外邦人隔开了。 
\v 13 其余的\pn 犹太\pn*人也都随着他装假，甚至连\pn 巴拿巴\pn*也随伙装假。 
\v 14 但我一看见他们行的不正，与福音的真理不合，就在众人面前对\pn 矶法\pn*说：「你既是\pn 犹太\pn*人，若随外邦人行事，不随\pn 犹太\pn*人行事，怎么还勉强外邦人随\pn 犹太\pn*人呢？」 
\s1 犹太人和外邦人都因信得救 
\p
\v 15 我们这生来的\pn 犹太\pn*人，不是外邦的罪人； 
\v 16 既知道人称义不是因行律法，乃是因信耶稣基督，连我们也信了基督耶稣，使我们因信基督称义，不因行律法称义；因为凡有血气的，没有一人因行律法称义。 
\v 17 我们若求在基督里称义，却仍旧是罪人，难道基督是叫人犯罪的吗？断乎不是！ 
\v 18 我素来所拆毁的，若重新建造，这就证明自己是犯罪的人。 
\v 19 我因律法，就向律法死了，叫我可以向　神活着。 
\v 20 我已经与基督同钉十字架，现在活着的不再是我，乃是基督在我里面活着；并且我如今在肉身活着，是因信　神的儿子而活；他是爱我，为我舍己。 
\v 21 我不废掉　神的恩；义若是借着律法得的，基督就是徒然死了。 
\c 3  
\s1 律法和信心 
\p
\v 1 无知的\pn 加拉太\pn*人哪，耶稣基督钉十字架，已经活画在你们眼前，谁又迷惑了你们呢？ 
\v 2 我只要问你们这一件：你们受了\add 圣\add*灵，是因行律法呢？是因听信\add 福音\add*呢？ 
\v 3 你们既靠\add 圣\add*灵入门，如今还靠肉身成全吗？你们是这样的无知吗？ 
\v 4 你们受苦如此之多，都是徒然的吗？难道果真是徒然的吗？ 
\v 5 那赐给你们\add 圣\add*灵，又在你们中间行异能的，是因你们行律法呢？是因你们听信\add 福音\add*呢？ 
\v 6 正如「\pn 亚伯拉罕\pn*信　神，这就算为他的义」。 
\p
\v 7 所以，你们要知道：那以信为本的人，就是\pn 亚伯拉罕\pn*的子孙。 
\v 8 并且圣经既然预先看明，　神要叫外邦人因信称义，就早已传福音给\pn 亚伯拉罕\pn*，\add 说\add*：「万国都必因你得福。」 
\v 9 可见那以信为本的人和有信心的\pn 亚伯拉罕\pn*一同得福。 
\v 10 凡以行律法为本的，都是被咒诅的；因为\add 经上\add*记着：「凡不常照律法书上所记一切之事去行的，就被咒诅。」 
\v 11 没有一个人靠着律法在　神面前称义，这是明显的；因为\add 经上\add*说：「义人必因信得生。」 
\v 12 律法原不本乎信，只\add 说\add*：「行这些事的，就必因此活着。」 
\v 13 基督既为我们受\f - \fr 3:13 \ft 原文是成\f*了咒诅，就赎出我们脱离律法的咒诅；因为\add 经上\add*记着：「凡挂在木头上都是被咒诅的。」 
\v 14 这便叫\pn 亚伯拉罕\pn*的福，因基督耶稣可以临到外邦人，使我们因信得着所应许的\add 圣\add*灵。 
\s1 律法和应许 
\p
\v 15 弟兄们，我且照着人的常话说：虽然是人的文约，若已经立定了，就没有能废弃或加增的。 
\v 16 所应许的原是向\pn 亚伯拉罕\pn*和他子孙说的。　神并不是说「众子孙」，指着许多人，乃是说「你那一个子孙」，指着一个人，就是基督。 
\v 17 我是这么说，　神预先所立的约，不能被那四百三十年以后的律法废掉，叫应许归于虚空。 
\v 18 因为承受产业，若本乎律法，就不本乎应许；但　神是凭着应许把产业赐给\pn 亚伯拉罕\pn*。 
\v 19 这样说来，律法是为什么有的呢？原是为过犯添上的，等候那蒙应许的子孙来到，并且是借天使经中保之手设立的。 
\v 20 但中保本不是为一面作的；　神却是一位。 
\s1 奴仆和儿子 
\p
\v 21 这样，律法是与　神的应许反对吗？断乎不是！若曾传一个能叫人得生的律法，义就诚然本乎律法了。 
\v 22 但圣经把众人都圈在罪里，使所应许的\add 福\add*因信耶稣基督，归给那信的人。 
\p
\v 23 但这\add 因\add*信\add 得救的理\add*还未来以先，我们被看守在律法之下，直圈到那将来的真道显明出来。 
\v 24 这样，律法是我们训蒙的师傅，\add 引我们\add*到基督那里，使我们因信称义。 
\v 25 但这\add 因\add*信\add 得救的理\add*既然来到，我们从此就不在师傅的手下了。 
\p
\v 26 所以，你们因信基督耶稣都是　神的儿子。 
\v 27 你们受洗归入基督的都是披戴基督了。 
\v 28 并不分\pn 犹太\pn*人、\pn 希腊\pn*人，自主的、为奴的，或男或女，因为你们在基督耶稣里都成为一了。 
\v 29 你们既属乎基督，就是\pn 亚伯拉罕\pn*的后裔，是照着应许承受产业的了。 
\c 4  
\p
\v 1 我说那承受产业的，虽然是全业的主人，但为孩童的时候却与奴仆毫无分别， 
\v 2 乃在师傅和管家的手下，直等他父亲预定的时候来到。 
\v 3 我们为孩童的时候，受管于世俗小学之下，也是如此。 
\v 4 及至时候满足，　神就差遣他的儿子，为女子所生，且生在律法以下， 
\v 5 要把律法以下的人赎出来，叫我们得着儿子的名分。 
\v 6 你们既为儿子，　神就差他儿子的灵进入你们\f - \fr 4:6 \ft 原文是我们\f*的心，呼叫：「阿爸！父！」 
\v 7 可见，从此以后，你不是奴仆，乃是儿子了；既是儿子，就靠着　神为后嗣。 
\s1 保罗关怀加拉太人 
\p
\v 8 但从前你们不认识　神的时候，是给那些本来不是神的作奴仆； 
\v 9 现在你们既然认识　神，更可说是被　神所认识的，怎么还要归回那懦弱无用的小学，情愿再给他作奴仆呢？ 
\v 10 你们谨守日子、月份、节期、年份， 
\v 11 我为你们害怕，惟恐我在你们身上是枉费了工夫。 
\p
\v 12 弟兄们，我劝你们要像我一样，因为我也像你们一样。你们一点没有亏负我。 
\v 13 你们知道我头一次传福音给你们，是因为身体有疾病。 
\v 14 你们为我身体的缘故受试炼，没有轻看我，也没有厌弃我，反倒接待我，如同　神的使者，如同基督耶稣。 
\v 15 你们当日所夸的福气在哪里呢？那时你们若能行，就是把自己的眼睛剜出来给我，也都情愿。这是我可以给你们作见证的。 
\v 16 如今我将真理告诉你们，就成了你们的仇敌吗？ 
\v 17 那些人热心待你们，却不是好意，是要离间你们\f - \fr 4:17 \ft 原文是把你们关在外面\f*，叫你们热心待他们。 
\v 18 在善事上，常用热心待人原是好的，却不单我与你们同在的时候才这样。 
\v 19 我小子啊，我为你们再受生产之苦，直等到基督成形在你们心里。 
\v 20 我巴不得现今在你们那里，改换口气，因我为你们心里作难。 
\s1 夏甲和撒拉的例子 
\p
\v 21 你们这愿意在律法以下的人，请告诉我，你们岂没有听见律法吗？ 
\v 22 因为\add 律法上\add*记着，\pn 亚伯拉罕\pn*有两个儿子，一个是使女生的，一个是自主之妇人生的。 
\v 23 然而，那使女所生的是按着血气生的；那自主之妇人所生的是凭着应许生的。 
\v 24 这都是比方：那两个妇人就是两约。一约是出于\pn 西奈山\pn*，生子为奴，乃是\pn 夏甲\pn*。 
\v 25 这\pn 夏甲\pn*二字是指着\pn 阿拉伯\pn*的\pn 西奈山\pn*，与现在的\pn 耶路撒冷\pn*同类，因\pn 耶路撒冷\pn*和她的儿女都是为奴的。 
\v 26 但那在上的\pn 耶路撒冷\pn*是自主的，她是我们的母。 
\v 27 因为\add 经上\add*记着： 
\q1 不怀孕、不生养的，你要欢乐； 
\q1 未曾经过产难的，你要高声欢呼； 
\q1 因为没有丈夫的，比有丈夫的儿女更多。 
\m
\v 28 弟兄们，我们是凭着应许作儿女，如同\pn 以撒\pn*一样。 
\v 29 当时，那按着血气生的逼迫了那按着\add 圣\add*灵生的，现在也是这样。 
\v 30 然而经上是怎么说的呢？\add 是说\add*：「把使女和她儿子赶出去！因为使女的儿子不可与自主妇人的儿子一同承受产业。」 
\v 31 弟兄们，这样看来，我们不是使女的儿女，乃是自主妇人的儿女了。 
\c 5  
\p
\v 1 基督释放了我们，叫我们得以自由。所以要站立得稳，不要再被奴仆的轭挟制。 
\s1 基督徒的自由 
\p
\v 2 我—\pn 保罗\pn*告诉你们，若受割礼，基督就与你们无益了。 
\v 3 我再指着凡受割礼的人确实地说，他是欠着行全律法的债。 
\v 4 你们这要靠律法称义的，是与基督隔绝，从恩典中坠落了。 
\v 5 我们靠着\add 圣\add*灵，凭着信心，等候所盼望的义。 
\v 6 原来在基督耶稣里，受割礼不受割礼全无功效，惟独使人生发仁爱的信心才有功效。 
\p
\v 7 你们向来跑得好，有谁拦阻你们，叫你们不顺从真理呢？ 
\v 8 这样的劝导不是出于那召你们的。 
\v 9 一点面酵能使全团都发起来。 
\v 10 我在主里很信你们必不怀别样的心；但搅扰你们的，无论是谁，必担当他的罪名。 
\v 11 弟兄们，我若仍旧传割礼，为什么还受逼迫呢？若是这样，那十字架讨厌的地方就没有了。 
\v 12 恨不得那搅乱你们的人把自己割绝了。 
\p
\v 13 弟兄们，你们蒙召是要得自由，只是不可将你们的自由当作放纵情欲的机会，总要用爱心互相服事。 
\v 14 因为全律法都包在「爱人如己」这一句话之内了。 
\v 15 你们要谨慎，若相咬相吞，只怕要彼此消灭了。 
\s1 圣灵的果子和肉体的恶行 
\p
\v 16 我说，你们当顺着\add 圣\add*灵而行，就不放纵肉体的情欲了。 
\v 17 因为情欲和\add 圣\add*灵相争，\add 圣\add*灵和情欲相争，这两个是彼此相敌，使你们不能做所愿意做的。 
\v 18 但你们若被\add 圣\add*灵引导，就不在律法以下。 
\v 19 情欲的事都是显而易见的，就如奸淫、污秽、邪荡、 
\v 20 拜偶像、邪术、仇恨、争竞、忌恨、恼怒、结党、纷争、异端、 
\v 21 嫉妒\f - \fr 5:21 \ft 有古卷加：凶杀二字\f*、醉酒、荒宴等类。我从前告诉你们，现在又告诉你们，行这样事的人必不能承受　神的国。 
\p
\v 22 圣灵所结的果子，就是仁爱、喜乐、和平、忍耐、恩慈、良善、信实、 
\v 23 温柔、节制。这样的事没有律法禁止。 
\v 24 凡属基督耶稣的人，是已经把肉体连肉体的邪情私欲同钉在十字架上了。 
\v 25 我们若是靠\add 圣\add*灵得生，就当靠\add 圣\add*灵行事。 
\v 26 不要贪图虚名，彼此惹气，互相嫉妒。 
\c 6  
\s1 各人的重担要互相担当 
\p
\v 1 弟兄们，若有人偶然被过犯所胜，你们属灵的人就当用温柔的心把他挽回过来；又当自己小心，恐怕也被引诱。 
\v 2 你们各人的重担要互相担当，如此，就完全了基督的律法。 
\v 3 人若无有，自己还以为有，就是自欺了。 
\v 4 各人应当察验自己的行为；这样，他所夸的就专在自己，不在别人了， 
\v 5 因为各人必担当自己的担子。 
\v 6 在道理上受教的，当把一切需用的供给施教的人。 
\v 7 不要自欺，　神是轻慢不得的。人种的是什么，收的也是什么。 
\v 8 顺着情欲撒种的，必从情欲收败坏；顺着\add 圣\add*灵撒种的，必从\add 圣\add*灵收永生。 
\v 9 我们行善，不可丧志；若不灰心，到了时候就要收成。 
\v 10 所以，有了机会就当向众人行善，向信徒一家的人更当这样。 
\s1 警告和祝福 
\p
\v 11 请看我亲手写给你们的字是何等的大呢！ 
\v 12 凡希图外貌体面的人都勉强你们受割礼，无非是怕自己为基督的十字架受逼迫。 
\v 13 他们那些受割礼的，连自己也不守律法；他们愿意你们受割礼，不过要借着你们的肉体夸口。 
\v 14 但我断不以别的夸口，只夸我们主耶稣基督的十字架；因这十字架，就我而论，世界已经钉在十字架上；就世界而论，我已经钉在十字架上。 
\v 15 受割礼不受割礼都无关紧要，要紧的就是作新造的人。 
\v 16 凡照此理而行的，愿平安、怜悯加给他们，和　神的\pn 以色列\pn*民。 
\p
\v 17 从今以后，人都不要搅扰我，因为我身上带着耶稣的印记。 
\p
\v 18 弟兄们，愿我主耶稣基督的恩\add 常\add*在你们心里。阿们！ 