\id EPH Chinese-Simplified Script: Chinese Union New Punctuation 1989 
\h 以弗所书 
\toc1 以弗所书 
\toc2 以弗所书 
\mt1 以弗所书 
\c 1  
\s1 问候 
\p
\v 1 奉　神旨意，作基督耶稣使徒的\pn 保罗\pn*，写信给在\pn 以弗所\pn*的圣徒，就是在基督耶稣里有忠心的人。 
\v 2 愿恩惠、平安从　神我们的父和主耶稣基督归与你们！ 
\s1 基督里的属灵福气 
\p
\v 3 愿颂赞归与我们主耶稣基督的父　神！他在基督里曾赐给我们天上各样属灵的福气： 
\v 4 就如　神从创立世界以前，在基督里拣选了我们，使我们在他面前成为圣洁，无有瑕疵； 
\v 5 又因爱我们，就按着自己的意旨所喜悦的，预定我们借着耶稣基督得儿子的名分， 
\v 6 使他荣耀的恩典得着称赞；这恩典是他在爱子里所赐给我们的。 
\v 7 我们借这爱子的血得蒙救赎，过犯得以赦免，乃是照他丰富的恩典。 
\v 8 这恩典是　神用诸般智慧聪明，充充足足赏给我们的； 
\v 9 都是照他自己所预定的美意，叫我们知道他旨意的奥秘， 
\v 10 要照所安排的，在日期满足的时候，使天上、地上、一切所有的都在基督里面同归于一。 
\v 11 我们也在他里面得\f - \fr 1:11 \ft 得：或译成\f*了基业；这原是那位随己意行、做万事的，照着他旨意所预定的， 
\v 12 叫他的荣耀从我们这首先在基督里有盼望的人可以得着称赞。 
\v 13 你们既听见真理的道，就是那叫你们得救的福音，也\add 信了\add*基督，既然信他，就受了所应许的圣灵为印记。 
\v 14 这圣灵是我们得基业的凭据\f - \fr 1:14 \ft 原文是质\f*，直等到　\add 神\add*之民\f - \fr 1:14 \ft 民：原文是产业\f*被赎，使他的荣耀得着称赞。 
\s1 保罗的祷告 
\p
\v 15 因此，我既听见你们信从主耶稣，亲爱众圣徒， 
\v 16 就为你们不住地感谢　神。祷告的时候，常提到你们， 
\v 17 求我们主耶稣基督的　神，荣耀的父，将那赐人智慧和启示的灵赏给你们，使你们真知道他， 
\v 18 并且照明你们心中的眼睛，使你们知道他的恩召有何等指望，他在圣徒中得的基业有何等丰盛的荣耀； 
\v 19 并\add 知道\add*他向我们这信的人所显的能力是何等浩大， 
\v 20 就是照他在基督身上所运行的大能大力，使他从死里复活，叫他在天上坐在自己的右边， 
\v 21 远超过一切执政的、掌权的、有能的、主治的，和一切有名的；不但是今世的，连来世的也都超过了。 
\v 22 又将万有服在他的脚下，使他为教会作万有之首。 
\v 23 教会是他的身体，是那充满万有者所充满的。 
\c 2  
\s1 出死入生 
\p
\v 1 你们死在过犯罪恶之中，\add 他叫你们活过来\add*。 
\v 2 那时，你们在其中行事为人，随从今世的风俗，顺服空中掌权者的首领，就是现今在悖逆之子心中运行的\add 邪\add*灵。 
\v 3 我们从前也都在他们中间，放纵肉体的私欲，随着肉体和心中所喜好的去行，本为可怒之子，和别人一样。 
\v 4 然而，　神既有丰富的怜悯，因他爱我们的大爱， 
\v 5 当我们死在过犯中的时候，便叫我们与基督一同活过来。你们得救是本乎恩。 
\v 6 他又叫我们与基督耶稣一同复活，一同坐在天上， 
\v 7 要将他极丰富的恩典，就是他在基督耶稣里向我们所施的恩慈，显明给后来的世代看。 
\v 8 你们得救是本乎恩，也因着信；这并不是出于自己，乃是　神所赐的； 
\v 9 也不是出于行为，免得有人自夸。 
\v 10 我们原是他的工作，在基督耶稣里造成的，为要叫我们行善，就是　神所预备叫我们行的。 
\s1 在基督里合一 
\p
\v 11 所以你们应当记念：你们从前按肉体是外邦人，是称为没受割礼的；这名原是那些凭人手在肉身上称为受割礼之人所起的。 
\v 12 那时，你们与基督无关，在\pn 以色列\pn*国民以外，在所应许的诸约上是局外人，并且\add 活\add*在世上没有指望，没有　神。 
\v 13 你们从前远离　\add 神\add*的人，如今却在基督耶稣里，靠着他的血，已经得亲近了。 
\p
\v 14 因他使我们和睦\f - \fr 2:14 \ft 原文是因他是我们的和睦\f*，将两下合而为一，拆毁了中间隔断的墙； 
\v 15 而且以自己的身体废掉冤仇，就是那\add 记\add*在律法上的规条，为要将两下借着自己造成一个新人，\add 如此\add*便成就了和睦。 
\v 16 既在十字架上灭了冤仇，便借这十字架使两下归为一体，与　神和好了， 
\v 17 并且来传和平的福音给你们远处的人，也给那近处的人。 
\v 18 因为我们两下借着他被一个\add 圣\add*灵所感，得以进到父面前。 
\p
\v 19 这样，你们不再作外人和客旅，是与圣徒同国，是　神家里的人了； 
\v 20 并且被建造在使徒和先知的根基上，有基督耶稣自己为房角石， 
\v 21 各\f - \fr 2:21 \ft 或译：全\f*房靠他联络得合式，渐渐成为主的圣殿。 
\v 22 你们也靠他同被建造，成为　神借着圣灵居住的所在。 
\c 3  
\s1 保罗奉差向外邦人传福音 
\p
\v 1 因此，我—\pn 保罗\pn*为你们外邦人作了基督耶稣被囚的，\add 替你们祈祷\add*\f - \fr 3:1 \ft 此句是照对十四节所加\f*。 
\v 2 谅必你们曾听见　神赐恩给我，将关切你们的职分托付我， 
\v 3 用启示使我知道\add 福音的\add*奥秘，正如我以前略略写过的。 
\v 4 你们念了，就能晓得我深知基督的奥秘。 
\v 5 这奥秘在以前的世代没有叫人知道，像如今借着圣灵启示他的圣使徒和先知一样。 
\v 6  \add 这奥秘\add*就是外邦人在基督耶稣里，借着福音，得以同为后嗣，同为一体，同蒙应许。 
\v 7 我作了这福音的执事，是照　神的恩赐，这恩赐是照他运行的大能赐给我的。 
\v 8 我本来比众圣徒中最小的还小，然而他还赐我这恩典，叫我把基督那测不透的丰富传给外邦人， 
\v 9 又使众人都明白，这历代以来隐藏在创造万物之　神里的奥秘是如何安排的， 
\v 10 为要借着教会使天上执政的、掌权的，现在得知　神百般的智慧。 
\v 11 这是照　神从万世以前，在我们主基督耶稣里所定的旨意。 
\v 12 我们因信耶稣，就在他里面放胆无惧，笃信不疑地来到　神面前。 
\v 13 所以，我求你们不要因我为你们所受的患难丧胆，这原是你们的荣耀。 
\s1 明白基督的爱 
\p
\v 14 因此，我在父面前屈膝，（ 
\v 15 天上地上的各\f - \fr 3:15 \ft 或译：全\f*家，都是从他得名。） 
\v 16 求他按着他丰盛的荣耀，借着他的灵，叫你们心里的力量刚强起来， 
\v 17 使基督因你们的信，住在你们心里，叫你们的爱心有根有基， 
\v 18 能以和众圣徒一同明白基督的爱是何等长阔高深， 
\v 19 并知道这爱是过于人所能测度的，便叫　神一切所充满的，充满了你们。 
\p
\v 20 　神能照着运行在我们心里的大力充充足足地成就一切，超过我们所求所想的。 
\v 21 但愿他在教会中，并在基督耶稣里，得着荣耀，直到世世代代，永永远远。阿们！ 
\c 4  
\s1 身体的合一 
\p
\v 1 我为主被囚的劝你们：既然蒙召，行事为人就当与蒙召的恩相称。 
\v 2 凡事谦虚、温柔、忍耐，用爱心互相宽容， 
\v 3 用和平彼此联络，竭力保守\add 圣\add*灵所赐合而为一的心。 
\v 4 身体只有一个，\add 圣\add*灵只有一个，正如你们蒙召同有一个指望。 
\v 5 一主，一信，一洗， 
\v 6 一　神，就是众人的父，超乎众人之上，贯乎众人之中，也住在众人之内。 
\v 7 我们各人蒙恩，都是照基督所量给各人的恩赐。 
\v 8 所以\add 经上\add*说： 
\q1 他升上高天的时候，掳掠了仇敌， 
\q1 将各样的恩赐赏给人。 
\m （ 
\v 9 既说升上，岂不是先降在地下吗？ 
\v 10 那降下的，就是远升诸天之上要充满万有的。） 
\v 11 他所赐的，有使徒，有先知，有传福音的，有牧师和教师， 
\v 12 为要成全圣徒，各尽其职，建立基督的身体， 
\v 13 直等到我们众人在真道上同归于一，认识　神的儿子，得以长大成人，满有基督长成的身量， 
\v 14 使我们不再作小孩子，中了人的诡计和欺骗的法术，被一切异教之风摇动，飘来飘去，就随从各样的异端； 
\v 15 惟用爱心说诚实话，凡事长进，连于元首基督， 
\v 16 全身都靠他联络得合式，百节各按各职，照着各体的功用彼此相助，便叫身体渐渐增长，在爱中建立自己。 
\s1 旧人和新人 
\p
\v 17 所以我说，且在主里确实地说，你们行事不要再像外邦人存虚妄的心行事。 
\v 18 他们心地昏昧，与　神所赐的生命隔绝了，都因自己无知，心里刚硬； 
\v 19 良心既然丧尽，就放纵私欲，贪行种种的污秽。 
\v 20 你们学了基督，却不是这样。 
\v 21 如果你们听过他的道，领了他的教，学了他的真理， 
\v 22 就要脱去你们从前行为上的旧人，这旧人是因私欲的迷惑渐渐变坏的； 
\v 23 又要将你们的心志改换一新， 
\v 24 并且穿上新人；这新人是照着　神\add 的形象\add*造的，有真理的仁义和圣洁。 
\s1 新生活的守则 
\p
\v 25 所以，你们要弃绝谎言，各人与邻舍说实话，因为我们是互相为肢体。 
\v 26 生气却不要犯罪；不可含怒到日落， 
\v 27 也不可给魔鬼留地步。 
\v 28 从前偷窃的，不要再偷；总要劳力，亲手做正经事，就可有\add 余\add*分给那缺少的人。 
\v 29 污秽的言语一句不可出口，只要随事说造就人的好话，叫听见的人得益处。 
\v 30 不要叫　神的圣灵担忧；你们原是受了他的印记，等候得赎的日子来到。 
\v 31 一切苦毒、恼恨、忿怒、嚷闹、毁谤，并一切的恶毒\f - \fr 4:31 \ft 或译：阴毒\f*，都当从你们中间除掉； 
\v 32 并要以恩慈相待，存怜悯的心，彼此饶恕，正如　神在基督里饶恕了你们一样。 
\c 5  
\p
\v 1 所以，你们该效法　神，好像蒙慈爱的儿女一样。 
\v 2 也要凭爱心行事，正如基督爱我们，为我们舍了自己，当作馨香的供物和祭物，献与　神。 
\v 3 至于淫乱并一切污秽，或是贪婪，在你们中间连提都不可，方合圣徒的体统。 
\v 4 淫词、妄语，和戏笑的话都不相宜；总要说感谢的话。 
\v 5 因为你们确实地知道，无论是淫乱的，是污秽的，是有贪心的，在基督和　神的国里都是无分的。有贪心的，就与拜偶像的一样。 
\s1 行事为人当像光明的子女 
\p
\v 6 不要被人虚浮的话欺哄；因这些事，　神的忿怒必临到那悖逆之子。 
\v 7 所以，你们不要与他们同伙。 
\v 8 从前你们是暗昧的，但如今在主里面是光明的，行事为人就当像光明的子女。 
\v 9 光明所结的果子就是一切良善、公义、诚实。 
\v 10 总要察验何为主所喜悦的事。 
\v 11 那暗昧无益的事，不要与人同行，倒要责备\add 行这事的人\add*； 
\v 12 因为他们暗中所行的，就是提起来也是可耻的。 
\v 13 凡事受了责备，就被光显明出来，因为一切能显明的就是光。 
\v 14 所以\add 主\add*说： 
\q1 你这睡着的人当醒过来， 
\q1 从死里复活！ 
\q1 基督就要光照你了。 
\p
\v 15 你们要谨慎行事，不要像愚昧人，当像智慧人。 
\v 16 要爱惜光阴，因为现今的世代邪恶。 
\v 17 不要作糊涂人，要明白主的旨意如何。 
\v 18 不要醉酒，酒能使人放荡；乃要被\add 圣\add*灵充满。 
\v 19 当用诗章、颂词、灵歌彼此对说，口唱心和地赞美主。 
\v 20 凡事要奉我们主耶稣基督的名常常感谢父　神。 
\v 21 又当存敬畏基督的心，彼此顺服。 
\s1 丈夫和妻子 
\p
\v 22 你们作妻子的，\add 当顺服\add*自己的丈夫，如同\add 顺服\add*主。 
\v 23 因为丈夫是妻子的头，如同基督是教会的头；他又是\add 教会\add*全体的救主。 
\v 24 教会怎样顺服基督，妻子也要怎样凡事顺服丈夫。 
\v 25 你们作丈夫的，要爱你们的妻子，正如基督爱教会，为教会舍己。 
\v 26 要用水借着道把教会洗净，成为圣洁， 
\v 27 可以献给自己，作个荣耀的教会，毫无玷污、皱纹等类的病，乃是圣洁没有瑕疵的。 
\v 28 丈夫也当照样爱妻子，如同爱自己的身子；爱妻子便是爱自己了。 
\v 29 从来没有人恨恶自己的身子，总是保养顾惜，正像基督待教会一样， 
\v 30 因我们是他身上的肢体\f - \fr 5:30 \ft 有古卷加：就是他的骨他的肉\f*。 
\v 31 为这个缘故，人要离开父母，与妻子连合，二人成为一体。 
\v 32 这是极大的奥秘，但我是指着基督和教会说的。 
\v 33 然而，你们各人都当爱妻子，如同爱自己一样。妻子也当敬重她的丈夫。 
\c 6  
\s1 儿女和父母 
\p
\v 1 你们作儿女的，要在主里听从父母，这是理所当然的。 
\v 2-3 「要孝敬父母，使你得福，在世长寿。」这是第一条带应许的诫命。 
\v 4 你们作父亲的，不要惹儿女的气，只要照着主的教训和警戒养育他们。 
\s1 仆人和主人 
\p
\v 5 你们作仆人的，要惧怕战兢，用诚实的心听从你们肉身的主人，好像听从基督一般。 
\v 6 不要只在眼前事奉，像是讨人喜欢的，要像基督的仆人，从心里遵行　神的旨意。 
\v 7 甘心事奉，好像服事主，不像服事人。 
\v 8 因为晓得各人所行的善事，不论是为奴的，是自主的，都必按所行的得主的赏赐。 
\v 9 你们作主人的，待仆人也是一理，不要威吓他们。因为知道，他们和你们同有一位主在天上；他并不偏待人。 
\s1 与邪恶争战 
\p
\v 10 我还有末了的话：你们要靠着主，倚赖他的大能大力作刚强的人。 
\v 11 要穿戴　神\add 所赐\add*的全副军装，就能抵挡魔鬼的诡计。 
\v 12 因我们并不是与属血气的争战\f - \fr 6:12 \ft 原文是摔跤；下同\f*，乃是与那些执政的、掌权的、管辖这幽暗世界的，以及天空属灵气的恶魔争战。 
\v 13 所以，要拿起　神\add 所赐\add*的全副军装，好在磨难的日子抵挡\add 仇敌\add*，并且成就了一切，还能站立得住。 
\v 14 所以要站稳了，用真理当作带子束腰，用公义当作护心镜遮胸， 
\v 15 又用平安的福音当作预备走路的鞋穿在脚上。 
\v 16 此外，又拿着信德当作盾牌，可以灭尽那恶者一切的火箭； 
\v 17 并戴上救恩的头盔，拿着\add 圣\add*灵的宝剑，就是　神的道； 
\v 18 靠着\add 圣\add*灵，随时多方祷告祈求；并要在此警醒不倦，为众圣徒祈求， 
\v 19 也为我祈求，使我得着口才，能以放胆开口讲明福音的奥秘， 
\v 20 （我为这福音的奥秘作了带锁链的使者，）并使我照着当尽的本分放胆讲论。 
\s1 祝福 
\p
\v 21 今有所亲爱、忠心事奉主的兄弟\pn 推基古\pn*，他要把我的事情，并我的景况如何全告诉你们，叫你们知道。 
\v 22 我特意打发他到你们那里去，好叫你们知道我们的光景，又叫他安慰你们的心。 
\p
\v 23 愿平安、仁爱、信心从父　神和主耶稣基督归与弟兄们！ 
\v 24 并愿所有诚心爱我们主耶稣基督的人都蒙恩惠！ 