\id COL Chinese-Simplified Script: Chinese Union New Punctuation 1989 
\h 歌罗西书 
\toc1 歌罗西书 
\toc2 歌罗西书 
\mt1 歌罗西书 
\c 1  
\s1 问候 
\p
\v 1 奉　神旨意，作基督耶稣使徒的\pn 保罗\pn*和兄弟\pn 提摩太\pn* 
\v 2 写信给\pn 歌罗西\pn*的圣徒，在基督里有忠心的弟兄。愿恩惠、平安从　神我们的父归与你们！ 
\s1 为信徒感谢　神 
\p
\v 3 我们感谢　神我们主耶稣基督的父，常常为你们祷告； 
\v 4 因听见你们在基督耶稣里的信心，并向众圣徒的爱心， 
\v 5 是为那给你们存在天上的盼望；这盼望就是你们从前在福音真理的道上所听见的。 
\v 6 这福音传到你们那里，也传到普天之下，并且结果，增长，如同在你们中间，自从你们听见福音，真知道　神恩惠的日子一样。 
\v 7 正如你们从我们所亲爱、一同作仆人的\pn 以巴弗\pn*所学的。他为我们\f - \fr 1:7 \ft 有古卷：你们\f*作了基督忠心的执事， 
\v 8 也把你们因\add 圣\add*灵所存的爱心告诉了我们。 
\s1 基督的位格和工作 
\p
\v 9 因此，我们自从听见的日子，也就为你们不住地祷告祈求，愿你们在一切属灵的智慧悟性上，满心知道　神的旨意； 
\v 10 好叫你们行事为人对得起主，凡事蒙他喜悦，在一切善事上结果子，渐渐地多知道　神； 
\v 11 照他荣耀的权能，得以在各样的力上加力，好叫你们凡事欢欢喜喜地忍耐宽容； 
\v 12 又感谢父，叫我们能与众圣徒在光明中同得基业。 
\v 13 他救了我们脱离黑暗的权势，把我们迁到他爱子的国里； 
\v 14 我们在爱子里得蒙救赎，罪过得以赦免。 
\v 15 爱子是那不能看见之　神的像，是首生的，在一切被造的以先。 
\v 16 因为万有都是靠他造的，无论是天上的，地上的；能看见的，不能看见的；或是有位的，主治的，执政的，掌权的；一概都是借着他造的，又是为他造的。 
\v 17 他在万有之先；万有也靠他而立。 
\v 18 他也是教会全体之首。他是元始，是从死里首先复生的，使他可以在凡事上居首位。 
\v 19 因为\add 父\add*喜欢叫一切的丰盛在他里面居住。 
\v 20 既然借着他在十字架上所流的血成就了和平，便借着他叫万有—无论是地上的、天上的—都与自己和好了。 
\p
\v 21 你们从前与　神隔绝，因着恶行，心里\add 与他\add*为敌。 
\v 22 但如今他借着基督的肉身受死，叫你们与自己和好，都成了圣洁，没有瑕疵，无可责备，把你们引到自己面前。 
\v 23 只要你们在所信的道上恒心，根基稳固，坚定不移，不至被引动失去\f - \fr 1:23 \ft 原文是离开\f*福音的盼望。这福音就是你们所听过的，也是传与普天下万人听的\f - \fr 1:23 \ft 原文是凡受造的\f*，我—\pn 保罗\pn*也作了这福音的执事。 
\s1 保罗为教会的工作 
\p
\v 24 现在我为你们受苦，倒觉欢乐；并且为基督的身体，就是为教会，要在我肉身上补满基督患难的缺欠。 
\v 25 我照　神为你们所赐我的职分作了教会的执事，要把　神的道理传得全备， 
\v 26 这道理就是历世历代所隐藏的奥秘；但如今向他的圣徒显明了。 
\v 27 　神愿意叫他们知道，这奥秘在外邦人中有何等丰盛的荣耀，就是基督在你们心里成了\add 有\add*荣耀的盼望。 
\v 28 我们传扬他，是用诸般的智慧，劝戒各人，教导各人，要把各人在基督里完完全全地引到　神面前。 
\v 29 我也为此劳苦，照着他在我里面运用的大能尽心竭力。 
\c 2  
\p
\v 1 我愿意你们晓得，我为你们和\pn 老底嘉\pn*人，并一切没有与我亲自见面的人，是何等地尽心竭力； 
\v 2 要叫他们的心得安慰，因爱心互相联络，以致丰丰足足在悟性中有充足的信心，使他们真知　神的奥秘，就是基督； 
\v 3 所积蓄的一切智慧知识，都在他里面藏着。 
\v 4 我说这话，免得有人用花言巧语迷惑你们。 
\v 5 我身子虽与你们相离，心却与你们同在，见你们循规蹈矩，信基督的心也坚固，我就欢喜了。 
\s1 基督里生命的丰盛 
\p
\v 6 你们既然接受了主基督耶稣，就当遵他而行， 
\v 7 在他里面生根建造，信心坚固，正如你们所领的教训，感谢的心也更增长了。 
\v 8 你们要谨慎，恐怕有人用他的理学和虚空的妄言，不照着基督，乃照人间的遗传和世上的小学就把你们掳去。 
\v 9 因为　神本性一切的丰盛都有形有体地居住在基督里面， 
\v 10 你们在他里面也得了丰盛。他是各样执政掌权者的元首。 
\v 11 你们在他里面也受了不是人手所行的割礼，乃是基督使你们脱去肉体\add 情欲\add*的割礼。 
\v 12 你们既受洗与他一同埋葬，也就在此与他一同复活，都因信那叫他从死里复活　神的功用。 
\v 13 你们从前在过犯和未受割礼的肉体中死了，　神赦免了你们\f - \fr 2:13 \ft 或译：我们\f*一切过犯，便叫你们与基督一同活过来； 
\v 14 又涂抹了在律例上所写、攻击我们、有碍于我们的字据，把它撤去，钉在十字架上。 
\v 15 既将一切执政的、掌权的掳来，明显给众人看，就仗着十字架夸胜。 
\p
\v 16 所以，不拘在饮食上，或节期、月朔、安息日都不可让人论断你们。 
\v 17 这些原是后事的影儿；那形体却是基督。 
\v 18 不可让人因着故意谦虚和敬拜天使，就夺去你们的奖赏。这等人拘泥在所见过的\f - \fr 2:18 \ft 有古卷：这等人窥察所没有见过的\f*，随着自己的欲心，无故地自高自大， 
\v 19 不持定元首。全身既然靠着他，筋节得以相助联络，就因　神大得长进。 
\s1 基督里的新生活 
\p
\v 20-21 你们若是与基督同死，脱离了世上的小学，为什么仍像在世俗中活着、服从那「不可拿、不可尝、不可摸」等类的规条呢？ 
\v 22 这都是照人所吩咐、所教导的。说到这一切，正用的时候就都败坏了。 
\v 23 这些规条使人徒有智慧之名，用私意崇拜，自表谦卑，苦待己身，其实在克制肉体的情欲上是毫无功效。 
\c 3  
\p
\v 1 所以，你们若真与基督一同复活，就当求在上面的事；那里有基督坐在　神的右边。 
\v 2 你们要思念上面的事，不要思念地上的事。 
\v 3 因为你们已经死了，你们的生命与基督一同藏在　神里面。 
\v 4 基督是我们的生命，他显现的时候，你们也要与他一同显现在荣耀里。 
\p
\v 5 所以，要治死你们在地上的肢体，就如淫乱、污秽、邪情、恶欲，和贪婪（贪婪就与拜偶像一样）。 
\v 6 因这些事，　神的忿怒必临到那悖逆之子。 
\v 7 当你们在这些事中活着的时候，也曾这样行过。 
\v 8 但现在你们要弃绝这一切的事，以及恼恨、忿怒、恶毒\f - \fr 3:8 \ft 或译：阴毒\f*、毁谤，并口中污秽的言语。 
\v 9 不要彼此说谎；因你们已经脱去旧人和旧人的行为， 
\v 10 穿上了新人。这新人在知识上渐渐更新，正如造他主的形象。 
\v 11 在此并不分\pn 希腊\pn*人、\pn 犹太\pn*人，受割礼的、未受割礼的，化外人、\pn 西古提\pn*人，为奴的、自主的，惟有基督是包括一切，又住在各人之内。 
\p
\v 12 所以，你们既是　神的选民，圣洁蒙爱的人，就要存\f - \fr 3:12 \ft 原文是穿；下同\f*怜悯、恩慈、谦虚、温柔、忍耐的心。 
\v 13 倘若这人与那人有嫌隙，总要彼此包容，彼此饶恕；主怎样饶恕了你们，你们也要怎样饶恕人。 
\v 14 在这一切之外，要存着爱心，爱心就是联络全德的。 
\v 15 又要叫基督的平安在你们心里作主；你们也为此蒙召，归为一体；且要存感谢的心。 
\v 16 当用各样的智慧，把基督的道理丰丰富富地存在心里\f - \fr 3:16 \ft 或译：当把基督的道理丰丰富富地存在心里，以各样的智慧\f*，用诗章、颂词、灵歌，彼此教导，互相劝戒，心被恩感，歌颂　神。 
\v 17 无论做什么，或说话或行事，都要奉主耶稣的名，借着他感谢父　神。 
\s1 新生活的本分 
\p
\v 18 你们作妻子的，当顺服自己的丈夫，这在主里面是相宜的。 
\v 19 你们作丈夫的，要爱你们的妻子，不可苦待她们。 
\p
\v 20 你们作儿女的，要凡事听从父母，因为这是主所喜悦的。 
\v 21 你们作父亲的，不要惹儿女的气，恐怕他们失了志气。 
\p
\v 22 你们作仆人的，要凡事听从你们肉身的主人，不要只在眼前事奉，像是讨人喜欢的，总要存心诚实敬畏主。 
\v 23 无论做什么，都要从心里做，像是给主做的，不是给人做的， 
\v 24 因你们知道从主那里必得着基业为赏赐；你们所事奉的乃是主基督。 
\v 25 那行不义的必受不义的报应；\add 主\add*并不偏待人。 
\c 4  
\p
\v 1 你们作主人的，要公公平平地待仆人，因为知道你们也有一位主在天上。 
\s1 劝导 
\p
\v 2 你们要恒切祷告，在此警醒感恩。 
\v 3 也要为我们祷告，求　神给我们开传道的门，能以讲基督的奥秘（我为此被捆锁）， 
\v 4 叫我按着所该说的话将这奥秘发明出来。 
\v 5 你们要爱惜光阴，用智慧与外人交往。 
\v 6 你们的言语要常常带着和气，\add 好像\add*用盐调和，就可知道该怎样回答各人。 
\s1 最后的问候 
\p
\v 7 有我亲爱的兄弟\pn 推基古\pn*要将我一切的事都告诉你们。他是忠心的执事，和我一同作主的仆人。 
\v 8 我特意打发他到你们那里去，好叫你们知道我们的光景，又叫他安慰你们的心。 
\v 9 我又打发一位亲爱忠心的兄弟\pn 阿尼西谋\pn*同去；他也是你们那里的人。他们要把这里一切的事都告诉你们。 
\p
\v 10 与我一同坐监的\pn 亚里达古\pn*问你们安。\pn 巴拿巴\pn*的表弟\pn 马可\pn*也问你们安。（说到这\pn 马可\pn*，你们已经受了吩咐；他若到了你们那里，你们就接待他。） 
\v 11  \pn 耶数\pn*又称为\pn 犹士都\pn*，也问你们安。奉割礼的人中，只有这三个人是为　神的国与我一同做工的，也是叫我心里得安慰的。 
\v 12 有你们那里的人，作基督耶稣仆人的\pn 以巴弗\pn*问你们安。他在祷告之间，常为你们竭力地祈求，愿你们在　神一切的旨意上得以完全，信心充足，能站立得稳。 
\v 13 他为你们和\pn 老底嘉\pn*并\pn 希拉坡里\pn*的弟兄多多地劳苦，这是我可以给他作见证的。 
\v 14 所亲爱的医生\pn 路加\pn*和\pn 底马\pn*问你们安。 
\v 15 请问\pn 老底嘉\pn*的弟兄和\pn 宁法\pn*，并她家里的教会安。 
\v 16 你们念了这书信，便交给\pn 老底嘉\pn*的教会，叫他们也念；你们也要念从\pn 老底嘉\pn*来的书信。 
\v 17 要对\pn 亚基布\pn*说：「务要谨慎，尽你从主所受的职分。」 
\p
\v 18 我—\pn 保罗\pn*亲笔问你们安。你们要记念我的捆锁。愿恩惠\add 常\add*与你们同在！ 