\id 1TH Chinese-Simplified Script: Chinese Union New Punctuation 1989 
\h 帖撒罗尼迦前书 
\toc1 帖撒罗尼迦前书 
\toc2 帖撒罗尼迦前书 
\mt1 帖撒罗尼迦前书 
\c 1  
\s1 问候 
\p
\v 1  \pn 保罗\pn*、\pn 西拉\pn*、\pn 提摩太\pn*写信给\pn 帖撒罗尼迦\pn*在父　神和主耶稣基督里的教会。愿恩惠、平安归与你们！ 
\s1 帖撒罗尼迦信徒的信心和榜样 
\p
\v 2 我们为你们众人常常感谢　神，祷告的时候提到你们， 
\v 3 在　神—我们的父面前，不住地记念你们因信心所做的工夫，因爱心所受的劳苦，因盼望我们主耶稣基督所存的忍耐。 
\v 4 被　神所爱的弟兄啊，我知道你们是蒙拣选的； 
\v 5 因为我们的福音传到你们那里，不独在乎言语，也在乎权能和圣灵，并充足的信心。正如你们知道，我们在你们那里，为你们的缘故是怎样为人。 
\v 6 并且你们在大难之中，蒙了圣灵所赐的喜乐，领受真道就效法我们，也效法了主； 
\v 7 甚至你们作了\pn 马其顿\pn*和\pn 亚该亚\pn*所有信\add 主\add*之人的榜样。 
\v 8 因为主的道从你们那里已经传扬出来。你们向　神的信心不但在\pn 马其顿\pn*和\pn 亚该亚\pn*，就是在各处也都传开了，所以不用我们说什么话。 
\v 9 因为他们自己已经报明我们是怎样进到你们那里，你们是怎样离弃偶像，归向　神，要服事那又真又活的　神， 
\v 10 等候他儿子从天降临，就是他从死里复活的—那位救我们脱离将来忿怒的耶稣。 
\c 2  
\s1 保罗在帖撒罗尼迦工作 
\p
\v 1 弟兄们，你们自己原晓得我们进到你们那里并不是徒然的。 
\v 2 我们从前在\pn 腓立比\pn*被害受辱，这是你们知道的；然而还是靠我们的　神放开胆量，在大争战中把　神的福音传给你们。 
\v 3 我们的劝勉不是出于错误，不是出于污秽，也不是用诡诈。 
\v 4 但　神既然验中了我们，把福音托付我们，我们就照样讲，不是要讨人喜欢，乃是要讨那察验我们心的　神喜欢。 
\v 5 因为我们从来没有用过谄媚的话，这是你们知道的；也没有藏着贪心，这是　神可以作见证的。 
\v 6 我们作基督的使徒，虽然可以叫人尊重，却没有向你们或向别人求荣耀； 
\v 7 只在你们中间存心温柔，如同母亲乳养自己的孩子。 
\v 8 我们既是这样爱你们，不但愿意将　神的福音给你们，连自己的性命也愿意给你们，因你们是我们所疼爱的。 
\v 9 弟兄们，你们记念我们的辛苦劳碌，昼夜做工，传　神的福音给你们，免得叫你们一人受累。 
\v 10 我们向你们信\add 主\add*的人，是何等圣洁、公义、无可指摘，有你们作见证，也有　神作见证。 
\v 11 你们也晓得，我们怎样劝勉你们，安慰你们，嘱咐你们各人，好像父亲待自己的儿女一样， 
\v 12 要叫你们行事对得起那召你们进他国、得他荣耀的　神。 
\p
\v 13 为此，我们也不住地感谢　神，因你们听见我们所传　神的道就领受了；不以为是人的道，乃以为是　神的道。这道实在是　神的，并且运行在你们信\add 主\add*的人心中。 
\v 14 弟兄们，你们曾效法\pn 犹太\pn*中在基督耶稣里　神的各教会；因为你们也受了本地人的苦害，像他们受了\pn 犹太\pn*人的苦害一样。 
\v 15 这\pn 犹太\pn*人杀了主耶稣和先知，又把我们赶出去。他们不得　神的喜悦，且与众人为敌， 
\v 16 不许我们传道给外邦人使外邦人得救，常常充满自己的罪恶。　\add 神的\add*忿怒临在他们身上已经到了极处。 
\s1 保罗希望再访问帖撒罗尼迦教会 
\p
\v 17 弟兄们，我们暂时与你们离别，是面目离别，心里却不离别；我们极力地想法子，很愿意见你们的面。 
\v 18 所以我们有意到你们那里；我—\pn 保罗\pn*有一两次要去，只是撒但阻挡了我们。 
\v 19 我们的盼望和喜乐，并所夸的冠冕是什么呢？岂不是我们主耶稣来的时候、你们在他面前站\add 立得住\add*吗？ 
\v 20 因为你们就是我们的荣耀，我们的喜乐。 
\c 3  
\p
\v 1 我们既不能再忍，就愿意独自等在\pn 雅典\pn*， 
\v 2 打发我们的兄弟在基督福音上作　神执事的\f - \fr 3:2 \ft 作　神执事的：有古卷是与　神同工的\f*\pn 提摩太\pn*前去，坚固你们，并在你们所信的道上劝慰你们， 
\v 3 免得有人被诸般患难摇动。因为你们自己知道，我们受患难原是命定的。 
\v 4 我们在你们那里的时候，预先告诉你们，我们必受患难，以后果然应验了，你们也知道。 
\v 5 为此，我既不能再忍，就打发人去，要晓得你们的信心如何，恐怕那诱惑人的到底诱惑了你们，叫我们的劳苦归于徒然。 
\p
\v 6 但\pn 提摩太\pn*刚才从你们那里回来，将你们信心和爱心的好消息报给我们，又说你们常常记念我们，切切地想见我们，如同我们想见你们一样。 
\v 7 所以，弟兄们，我们在一切困苦患难之中，因着你们的信心就得了安慰。 
\v 8 你们若靠主站立得稳，我们就活了。 
\v 9 我们在　神面前，因着你们甚是喜乐；为这一切喜乐，可用何等的感谢为你们报答　神呢？ 
\v 10 我们昼夜切切地祈求，要见你们的面，补满你们信心的不足。 
\p
\v 11 愿　神—我们的父和我们的主耶稣一直引领我们到你们那里去。 
\v 12 又愿主叫你们彼此相爱的心，并爱众人的心都能增长，充足，如同我们爱你们一样， 
\v 13 好使你们当我们主耶稣同他众圣徒来的时候，在我们父　神面前，心里坚固，成为圣洁，无可责备。 
\c 4  
\s1 　神所悦纳的生活 
\p
\v 1 弟兄们，我还有话说：我们靠着主耶稣求你们，劝你们，你们既然受了我们的教训，知道该怎样行可以讨　神的喜悦，就要照你们现在所行的更加勉励。 
\v 2 你们原晓得，我们凭主耶稣传给你们什么命令。 
\v 3 　神的旨意就是要你们成为圣洁，远避淫行； 
\v 4 要你们各人晓得怎样用圣洁、尊贵守着自己的身体， 
\v 5 不放纵私欲的邪情，像那不认识　神的外邦人。 
\v 6 不要一个人在这事上越分，欺负他的弟兄；因为这一类的事，主必报应，正如我预先对你们说过、又切切嘱咐你们的。 
\v 7 　神召我们，本不是要我们沾染污秽，乃是要我们成为圣洁。 
\v 8 所以，那弃绝的，不是弃绝人，乃是弃绝那赐圣灵给你们的　神。 
\p
\v 9 论到弟兄们相爱，不用人写信给你们；因为你们自己蒙了　神的教训，叫你们彼此相爱。 
\v 10 你们向\pn 马其顿\pn*全地的众弟兄固然是这样行，但我劝弟兄们要更加勉励。 
\v 11 又要立志作安静人，办自己的事，亲手做工，正如我们从前所吩咐你们的， 
\v 12 叫你们可以向外人行事端正，自己也就没有什么缺乏了。 
\s1 主的降临 
\p
\v 13 论到睡了的人，我们不愿意弟兄们不知道，恐怕你们忧伤，像那些没有指望的人一样。 
\v 14 我们若信耶稣死而复活了，那已经在耶稣里睡了的人，　神也必将他们与耶稣一同带来。 
\p
\v 15 我们现在照主的话告诉你们一件事：我们这活着还存留到主降临的人，断不能在那已经睡了的人之先。 
\v 16 因为主必亲自从天降临，有呼叫的声音和天使长的声音，又有　神的号\add 吹响\add*；那在基督里死了的人必先复活。 
\v 17 以后我们这活着还存留的人必和他们一同被提到云里，在空中与主相遇。这样，我们就要和主永远同在。 
\v 18 所以，你们当用这些话彼此劝慰。 
\c 5  
\p
\v 1 弟兄们，论到时候、日期，不用写信给你们， 
\v 2 因为你们自己明明晓得，主的日子来到，好像夜间的贼一样。 
\v 3 人正说「平安稳妥」的时候，灾祸忽然临到他们，如同产难临到怀胎的妇人一样，他们绝不能逃脱。 
\v 4 弟兄们，你们却不在黑暗里，叫那日子临到你们像贼一样。 
\v 5 你们都是光明之子，都是白昼之子。我们不是属黑夜的，也不是属幽暗的。 
\v 6 所以，我们不要睡觉像别人一样，总要警醒谨守。 
\v 7 因为睡了的人是在夜间睡，醉了的人是在夜间醉。 
\v 8 但我们既然属乎白昼，就应当谨守，把信和爱当作护心镜遮胸，把得救的盼望当作头盔戴上。 
\v 9 因为　神不是预定我们受刑，乃是预定我们借着我们主耶稣基督得救。 
\v 10 他替我们死，叫我们无论醒着，睡着，都与他同活。 
\v 11 所以，你们该彼此劝慰，互相建立，正如你们素常所行的。 
\s1 最后的劝勉与祝福 
\p
\v 12 弟兄们，我们劝你们敬重那在你们中间劳苦的人，就是在主里面治理你们、劝戒你们的； 
\v 13 又因他们所做的工，用爱心格外尊重他们。你们也要彼此和睦。 
\v 14 我们又劝弟兄们，要警戒不守规矩的人，勉励灰心的人，扶助软弱的人，也要向众人忍耐。 
\v 15 你们要谨慎，无论是谁都不可以恶报恶；或是彼此相待，或是待众人，常要追求良善。 
\p
\v 16 要常常喜乐， 
\v 17 不住地祷告， 
\v 18 凡事谢恩；因为这是　神在基督耶稣里向你们所定的旨意。 
\v 19 不要消灭\add 圣\add*灵\add 的感动\add*； 
\v 20 不要藐视先知的讲论。 
\v 21 但要凡事察验；善美的要持守， 
\v 22 各样的恶事要禁戒不做。 
\p
\v 23 愿赐平安的　神亲自使你们全然成圣！又愿你们的灵与魂与身子得蒙保守，在我们主耶稣基督降临的时候，完全无可指摘！ 
\v 24 那召你们的本是信实的，他必成就这事。 
\p
\v 25 请弟兄们为我们祷告。 
\p
\v 26 与众弟兄亲嘴问安，务要圣洁。 
\v 27 我指着主嘱咐你们，要把这信念给众弟兄听。 
\p
\v 28 愿我主耶稣基督的恩\add 常\add*与你们同在！ 