\id 2TI Chinese-Simplified Script: Chinese Union New Punctuation 1989 
\h 提摩太后书 
\toc1 提摩太后书 
\toc2 提摩太后书 
\mt1 提摩太后书 
\c 1  
\s1 问候 
\p
\v 1 奉　神旨意，照着在基督耶稣里生命的应许，作基督耶稣使徒的\pn 保罗\pn* 
\v 2 写信给我亲爱的儿子\pn 提摩太\pn*。愿恩惠、怜悯、平安从父　神和我们主基督耶稣归与你！ 
\s1 忠于福音 
\p
\v 3 我感谢　神，就是我接续祖先用清洁的良心所事奉的　神。祈祷的时候，不住的想念你， 
\v 4 记念你的眼泪，昼夜切切地想要见你，好叫我满心快乐。 
\v 5 想到你心里无伪之信，这信是先在你外祖母\pn 罗以\pn*和你母亲\pn 友妮基\pn*心里的，我深信也在你的心里。 
\v 6 为此我提醒你，使你将　神借我按手所给你的恩赐再如火挑旺起来。 
\v 7 因为　神赐给我们，不是胆怯的心，乃是刚强、仁爱、谨守的心。 
\v 8 你不要以给我们的主作见证为耻，也不要以我这为主被囚的为耻；总要按　神的能力，与我为福音同受苦难。 
\v 9 　神救了我们，以圣召召我们，不是按我们的行为，乃是按他的旨意和恩典；这恩典是万古之先，在基督耶稣里赐给我们的， 
\v 10 但如今借着我们救主基督耶稣的显现才表明出来了。他已经把死废去，借着福音，将不能坏的生命彰显出来。 
\v 11 我为这福音奉派作传道的，作使徒，作师傅。 
\v 12 为这缘故，我也受这些苦难。然而我不以为耻；因为知道我所信的是谁，也深信他能保全我所交付他的\f - \fr 1:12 \ft 或译：他所交托我的\f*，直到那日。 
\v 13 你从我听的那纯正话语的规模，要用在基督耶稣里的信心和爱心，常常守着。 
\v 14 从前所交托你的善道，你要靠着那住在我们里面的圣灵牢牢地守着。 
\p
\v 15 凡在\pn 亚细亚\pn*的人都离弃我，这是你知道的，其中有\pn 腓吉路\pn*和\pn 黑摩其尼\pn*。 
\v 16 愿主怜悯\pn 阿尼色弗\pn*一家的人；因他屡次使我畅快，不以我的锁链为耻， 
\v 17 反倒在\pn 罗马\pn*的时候，殷勤地找我，并且找着了。 
\v 18 愿主使他在那日得主的怜悯。他在\pn 以弗所\pn*怎样多多地服事我，是你明明知道的。 
\c 2  
\s1 基督耶稣的精兵 
\p
\v 1 我儿啊，你要在基督耶稣的恩典上刚强起来。 
\v 2 你在许多见证人面前听见我所教训的，也要交托那忠心能教导别人的人。 
\v 3 你要和\add 我\add*同受苦难，好像基督耶稣的精兵。 
\v 4 凡在军中当兵的，不将世务缠身，好叫那招他当兵的人喜悦。 
\v 5 人若在场上比武，非按规矩，就不能得冠冕。 
\v 6 劳力的农夫理当先得粮食。 
\v 7 我所说的话，你要思想，因为凡事主必给你聪明。 
\p
\v 8 你要记念耶稣基督乃是\pn 大卫\pn*的后裔，他从死里复活，正合乎我所传的福音。 
\v 9 我为这福音受苦难，甚至被捆绑，像犯人一样。然而　神的道却不被捆绑。 
\v 10 所以，我为选民凡事忍耐，叫他们也可以得着那在基督耶稣里的救恩和永远的荣耀。 
\v 11 有可信的话说： 
\q1 我们若与基督同死，也必与他同活； 
\q1
\v 12 我们若\add 能\add*忍耐，也必和他一同作王。 
\q1 我们若不认他，他也必不认我们； 
\q1
\v 13 我们纵然失信，他仍是可信的， 
\q1 因为他不能背乎自己。 
\s1 无愧的工人 
\p
\v 14 你要使众人回想这些事，在主面前嘱咐他们：不可为言语争辩；这是没有益处的，只能败坏听见的人。 
\v 15 你当竭力在　神面前得蒙喜悦，作无愧的工人，按着正意分解真理的道。 
\v 16 但要远避世俗的虚谈，因为这等人必进到更不敬虔的地步。 
\v 17 他们的话如同毒疮，越烂越大；其中有\pn 许米乃\pn*和\pn 腓理徒\pn*， 
\v 18 他们偏离了真道，说复活的事已过，就败坏好些人的信心。 
\v 19 然而，　神坚固的根基立住了；上面有这印记说：「主认识谁是他的人」；又说：「凡称呼主名的人总要离开不义。」 
\v 20 在大户人家，不但有金器银器，也有木器瓦器；有作为贵重的，有作为卑贱的。 
\v 21 人若自洁，脱离卑贱的事，就必作贵重的器皿，成为圣洁，合乎主用，预备行各样的善事。 
\v 22 你要逃避少年的私欲，同那清心祷告主的人追求公义、信德、仁爱、和平。 
\v 23 惟有那愚拙无学问的辩论，总要弃绝，因为知道这等事是起争竞的。 
\v 24 然而主的仆人不可争竞，只要温温和和地待众人，善于教导，存心忍耐， 
\v 25 用温柔劝戒那抵挡的人；或者　神给他们悔改的心，可以明白真道， 
\v 26 叫他们这已经被魔鬼任意掳去的，可以醒悟，脱离他的网罗。 
\c 3  
\s1 末世的人性 
\p
\v 1 你该知道，末世必有危险的日子来到。 
\v 2 因为那时，人要专顾自己，贪爱钱财，自夸，狂傲，谤 ，违背父母，忘恩负义，心不圣洁， 
\v 3 无亲情，不解怨，好说谗言，不能自约，性情凶暴，不爱良善， 
\v 4 卖主卖友，任意妄为，自高自大，爱宴乐，不爱　神， 
\v 5 有敬虔的外貌，却背了敬虔的实意；这等人你要躲开。 
\v 6 那偷进人家、牢笼无知妇女的，正是这等人。这些妇女担负罪恶，被各样的私欲引诱， 
\v 7 常常学习，终久不能明白真道。 
\v 8 从前\pn 雅尼\pn*和\pn 佯庇\pn*怎样敌挡\pn 摩西\pn*，这等人也怎样敌挡真道。他们的心地坏了，在真道上是可废弃的。 
\v 9 然而他们不能再这样敌挡；因为他们的愚昧必在众人面前显露出来，像那二人一样。 
\s1 对提摩太的最后指示 
\p
\v 10 但你已经服从了我的教训、品行、志向、信心、宽容、爱心、忍耐， 
\v 11 以及我在\pn 安提阿\pn*、\pn 以哥念\pn*、\pn 路司得\pn*所遭遇的逼迫、苦难。我所忍受是何等的逼迫；但从这一切苦难中，主都把我救出来了。 
\v 12 不但如此，凡立志在基督耶稣里敬虔度日的也都要受逼迫。 
\v 13 只是作恶的和迷惑人的，必越久越恶，他欺哄人，也被人欺哄。 
\v 14 但你所学习的，所确信的，要存在心里；因为你知道是跟谁学的， 
\v 15 并且知道你是从小明白圣经，这圣经能使你因信基督耶稣，有得救的智慧。 
\v 16 圣经都是　神所默示的\f - \fr 3:16 \ft 或译：凡　神所默示的圣经\f*，于教训、督责、使人归正、教导人学义都是有益的， 
\v 17 叫属　神的人得以完全，预备行各样的善事。 
\c 4  
\p
\v 1 我在　神面前，并在将来审判活人死人的基督耶稣面前，凭着他的显现和他的国度嘱咐你： 
\v 2 务要传道，无论得时不得时总要专心，并用百般的忍耐、各样的教训责备人，警戒人，劝勉人。 
\v 3 因为时候要到，人必厌烦纯正的道理，耳朵发痒，就随从自己的情欲，增添好些师傅， 
\v 4 并且掩耳不听真道，偏向荒渺的言语。 
\v 5 你却要凡事谨慎，忍受苦难，做传道的工夫，尽你的职分。 
\p
\v 6 我现在被浇奠，我离世的时候到了。 
\v 7 那美好的仗我已经打过了，当跑的路我已经跑尽了，所信的道我已经守住了。 
\v 8 从此以后，有公义的冠冕为我存留，就是按着公义审判的主到了那日要赐给我的；不但赐给我，也赐给凡爱慕他显现的人。 
\s1 私事的嘱咐 
\p
\v 9 你要赶紧地到我这里来。 
\v 10 因为\pn 底马\pn*贪爱现今的世界，就离弃我往\pn 帖撒罗尼迦\pn*去了；\pn 革勒士\pn*往\pn 加拉太\pn*去；\pn 提多\pn*往\pn 挞马太\pn*去； 
\v 11 独有\pn 路加\pn*在我这里。你来的时候，要把\pn 马可\pn*带来，因为他在传道\f - \fr 4:11 \ft 或译：服事我\f*的事上于我有益处。 
\v 12 我已经打发\pn 推基古\pn*往\pn 以弗所\pn*去。 
\v 13 我在\pn 特罗亚\pn*留于\pn 加布\pn*的那件外衣，你来的时候可以带来，那些书也要带来，更要紧的是那些皮卷。 
\v 14 铜匠\pn 亚历山大\pn*多多地害我；主必照他所行的报应他。 
\v 15 你也要防备他，因为他极力敌挡了我们的话。 
\p
\v 16 我初次申诉，没有人前来帮助，竟都离弃我；但愿这罪不归与他们。 
\v 17 惟有主站在我旁边，加给我力量，使福音被我尽都传明，叫外邦人都听见；我也从狮子口里被救出来。 
\v 18 主必救我脱离诸般的凶恶，也必救我进他的天国。愿荣耀归给他，直到永永远远。阿们。 
\s1 问候与祝福 
\p
\v 19 问\pn 百基拉\pn*、\pn 亚居拉\pn*，和\pn 阿尼色弗\pn*一家的人安。 
\v 20  \pn 以拉都\pn*在\pn 哥林多\pn*住下了。\pn 特罗非摩\pn*病了，我就留他在\pn 米利都\pn*。 
\v 21 你要赶紧在冬天以前到我这里来。有\pn 友布罗\pn*、\pn 布田\pn*、\pn 利奴\pn*、\pn 革老底亚\pn*，和众弟兄都问你安。 
\p
\v 22 愿主与你的灵同在！愿恩惠\add 常\add*与你们同在！ 