\id TIT Chinese-Simplified Script: Chinese Union New Punctuation 1989 
\h 提多书 
\toc1 提多书 
\toc2 提多书 
\mt1 提多书 
\c 1  
\s1 问候 
\p
\v 1 　神的仆人，耶稣基督的使徒\pn 保罗\pn*，凭着　神选民的信心与敬虔真理的知识， 
\v 2 盼望那无谎言的　神在万古之先所应许的永生， 
\v 3 到了日期，借着传扬的工夫把他的道显明了；这传扬\add 的责任\add*是按着　神—我们救主的命令交托了我。 
\v 4  \add 现在\add*写信给\pn 提多\pn*，就是照着我们共信之道作我真儿子的。愿恩惠、平安从父　神和我们的救主基督耶稣归与你！ 
\s1 提多在克里特的工作 
\p
\v 5 我从前留你在\pn 克里特\pn*，是要你将那没有办完的事都办整齐了，又照我所吩咐你的，在各城设立长老。 
\v 6 若有无可指责的人，只作一个妇人的丈夫，儿女也是信主的，没有人告他们是放荡不服约束的，\add 就可以设立\add*。 
\v 7 监督既是　神的管家，必须无可指责，不任性，不暴躁，不因酒滋事，不打人，不贪无义之财； 
\v 8 乐意接待远人，好善，庄重，公平，圣洁自持； 
\v 9 坚守所教真实的道理，就能将纯正的教训劝化人，又能把争辩的人驳倒了。 
\v 10 因为有许多人不服约束，说虚空话欺哄人；那奉割礼的更是这样。 
\v 11 这些人的口总要堵住。他们因贪不义之财，将不该教导的教导人，败坏人的全家。 
\v 12 有\pn 克里特\pn*人中的一个本地先知说：「\pn 克里特\pn*人常说谎话，乃是恶兽，又馋又懒。」 
\v 13 这个见证是真的。所以，你要严严地责备他们，使他们在真道上纯全无疵， 
\v 14 不听\pn 犹太\pn*人荒谬的言语和离弃真道之人的诫命。 
\v 15 在洁净的人，凡物都洁净；在污秽不信的人，什么都不洁净，连心地和天良也都污秽了。 
\v 16 他们说是认识　神，行事却和他相背；本是可憎恶的，是悖逆的，在各样善事上是可废弃的。 
\c 2  
\s1 纯正的道理 
\p
\v 1 但你所讲的总要合乎那纯正的道理。 
\v 2 劝老年人要有节制、端庄、自守，在信心、爱心、忍耐上都要纯全无疵。 
\v 3 又劝老年妇人，举止行动要恭敬，不说谗言，不给酒作奴仆，用善道教训人， 
\v 4 好指教少年妇人，爱丈夫，爱儿女， 
\v 5 谨守，贞洁，料理家务，待人有恩，顺服自己的丈夫，免得　神的道理被毁谤。 
\v 6 又劝少年人要谨守。 
\v 7 你自己凡事要显出善行的榜样；在教训上要正直、端庄， 
\v 8 言语纯全，无可指责，叫那反对的人，既无处可说我们的不是，便自觉羞愧。 
\v 9  \add 劝\add*仆人要顺服自己的主人，凡事讨他的喜欢，不可顶撞他， 
\v 10 不可私拿东西，要显为忠诚，以致凡事尊荣我们救主—　神的道。 
\p
\v 11 因为　神救众人的恩典已经显明出来， 
\v 12 教训我们除去不敬虔的心和世俗的情欲，在今世自守、公义、敬虔度日， 
\v 13 等候所盼望的福，并等候至大的　神和我们\f - \fr 2:13 \ft 或译：　神—我们\f*救主耶稣基督的荣耀显现。 
\v 14 他为我们舍了自己，要赎我们脱离一切罪恶，又洁净我们，特作自己的子民，热心为善。 
\v 15 这些事你要讲明，劝戒人，用各等权柄责备人；不可叫人轻看你。 
\c 3  
\s1 热心行善 
\p
\v 1 你要提醒众人，叫他们顺服作官的、掌权的，遵他的命，预备行各样的善事。 
\v 2 不要毁谤，不要争竞，总要和平，向众人大显温柔。 
\v 3 我们从前也是无知、悖逆、受迷惑、服事各样私欲，和宴乐，常存恶毒\f - \fr 3:3 \ft 或译：阴毒\f*嫉妒的心，是可恨的，又是彼此相恨。 
\v 4 但到了　神—我们救主的恩慈和他向人所施的慈爱显明的时候， 
\v 5 他便救了我们；并不是因我们自己所行的义，乃是照他的怜悯，借着重生的洗和圣灵的更新。 
\v 6 圣灵就是　神借着耶稣基督—我们救主厚厚浇灌在我们身上的， 
\v 7 好叫我们因他的恩得称为义，可以凭着永生的盼望成为后嗣\f - \fr 3:7 \ft 或译：可以凭着盼望承受永生\f*。 
\v 8 这话是可信的。我也愿你把这些事切切实实地讲明，使那些已信　神的人留心做正经事业\f - \fr 3:8 \ft 或译：留心行善\f*。这都是美事，并且与人有益。 
\p
\v 9 要远避无知的辩论和家谱\add 的空谈\add*，以及纷争，并因律法而起的争竞，因为这都是虚妄无益的。 
\v 10 分门结党的人，警戒过一两次，就要弃绝他。 
\v 11 因为知道这等人已经背道，犯了罪，自己明知不是，还是去做。 
\s1 个人的指示和问安 
\p
\v 12 我打发\pn 亚提马\pn*或是\pn 推基古\pn*到你那里去的时候，你要赶紧往\pn 尼哥坡里\pn*去见我，因为我已经定意在那里过冬。 
\v 13 你要赶紧给律师\pn 西纳\pn*和\pn 亚波罗\pn*送行，叫他们没有缺乏。 
\v 14 并且我们的人要学习正经事业\f - \fr 3:14 \ft 或译：要学习行善\f*，预备所需用的，免得不结果子。 
\p
\v 15 同我在一处的人都问你安。请代问那些因有信心爱我们的人安。愿恩惠\add 常\add*与你们众人同在！ 