\id PHM Chinese-Simplified Script: Chinese Union New Punctuation 1989 
\h 腓利门书 
\toc1 腓利门书 
\toc2 腓利门书 
\mt1 腓利门书 
\c 1  
\s1 问候 
\p
\v 1 为基督耶稣被囚的\pn 保罗\pn*，同兄弟\pn 提摩太\pn*写信给我们所亲爱的同工\pn 腓利门\pn*， 
\v 2 和妹子\pn 亚腓亚\pn*并与我们同当兵的\pn 亚基布\pn*，以及在你家的教会。 
\v 3 愿恩惠、平安从　神我们的父和主耶稣基督归与你们！ 
\s1 腓利门的爱心和信心 
\p
\v 4 我祷告的时候提到你，常为你感谢我的　神； 
\v 5 因听说你的爱心并你向主耶稣和众圣徒的信心\f - \fr 1:5 \ft 或译：因听说你向主耶稣和众圣徒有爱心有信心\f*。 
\v 6 愿你与人所同有的信心显出功效，使人知道你们各样善事都是为基督做的。 
\v 7 兄弟啊，我为你的爱心，大有快乐，大得安慰，因众圣徒的心从你得了畅快。 
\s1 保罗为阿尼西谋请求 
\p
\v 8 我虽然靠着基督能放胆吩咐你合宜的事， 
\v 9 然而像我这有年纪的\pn 保罗\pn*，现在又是为基督耶稣被囚的，宁可凭着爱心求你， 
\v 10 就是为我在捆锁中所生的儿子\pn 阿尼西谋\pn*\f - \fr 1:10 \ft 就是有益处的意思\f*求你。 
\v 11 他从前与你没有益处，但如今与你我都有益处。 
\v 12 我现在打发他亲自回你那里去；他是我心上的人。 
\v 13 我本来有意将他留下，在我为福音所受的捆锁中替你伺候我。 
\v 14 但不知道你的意思，我就不愿意这样行，叫你的善行不是出于勉强，乃是出于甘心。 
\v 15 他暂时离开你，或者是叫你永远得着他， 
\v 16 不再是奴仆，乃是高过奴仆，是亲爱的兄弟。在我实在是如此，何况在你呢！这也不拘是按肉体说，是按主说。 
\p
\v 17 你若以我为同伴，就收纳他，如同收纳我一样。 
\v 18 他若亏负你，或欠你什么，都归在我的帐上； 
\v 19 我必偿还，这是我—\pn 保罗\pn*亲笔写的。我并不用对你说，连你自己也是亏欠于我。 
\v 20 兄弟啊，望你使我在主里因你得快乐\f - \fr 1:20 \ft 或译：益处\f*，并望你使我的心在基督里得畅快。 
\p
\v 21 我写信给你，深信你必顺服，知道你所要行的必过于我所说的。 
\v 22 此外你还要给我预备住处；因为我盼望借着你们的祷告，必蒙恩到你们那里去。 
\s1 最后的问安 
\p
\v 23 为基督耶稣与我同坐监的\pn 以巴弗\pn*问你安。 
\v 24 与我同工的\pn 马可\pn*、\pn 亚里达古\pn*、\pn 底马\pn*、\pn 路加\pn*也都问你安。 
\v 25 愿我们主耶稣基督的恩\add 常\add*在你的心里。阿们！ 