\id HEB Chinese-Simplified Script: Chinese Union New Punctuation 1989 
\h 希伯来书 
\toc1 希伯来书 
\toc2 希伯来书 
\mt1 希伯来书 
\c 1  
\s1 　神借着他儿子说话 
\p
\v 1 　神既在古时借着众先知多次多方地晓谕列祖， 
\v 2 就在这末世借着他儿子晓谕我们；又早已立他为承受万有的，也曾借着他创造诸世界。 
\v 3 他是　神荣耀所发的光辉，是　神本体的真像，常用他权能的命令托住万有。他洗净了人的罪，就坐在高天至大者的右边。 
\v 4 他所承受的名，既比天使的名更尊贵，就远超过天使。 
\s1 儿子远超过天使 
\p
\v 5 所有的天使，　神从来对哪一个说： 
\q1 你是我的儿子， 
\q1 我今日生你？ 
\m 又指着哪一个说： 
\q1 我要作他的父， 
\q1 他要作我的子？ 
\m
\v 6 再者，　神使长子到世上来的时候\f - \fr 1:6 \ft 或译：　神再使长子到世上来的时候\f*，就说： 
\q1 　神的使者都要拜他。 
\m
\v 7 论到使者，又说： 
\q1 　神以风为使者， 
\q1 以火焰为仆役； 
\m
\v 8 论到子却说： 
\q1 　神啊，你的宝座是永永远远的； 
\q1 你的国权是正直的。 
\q1
\v 9 你喜爱公义，恨恶罪恶； 
\q1 所以　神，就是你的　神，用喜乐油膏你， 
\q1 胜过膏你的同伴； 
\q1
\v 10 又说：主啊，你起初立了地的根基； 
\q1 天也是你手所造的。 
\q1
\v 11 天地都要灭没，你却要长存。 
\q1 天地都要像衣服渐渐旧了； 
\q1
\v 12 你要将天地卷起来，像一件外衣， 
\q1 天地就都改变了。 
\q1 惟有你永不改变； 
\q1 你的年数没有穷尽。 
\p
\v 13 所有的天使，　神从来对哪一个说： 
\q1 你坐在我的右边， 
\q1 等我使你仇敌作你的脚凳？ 
\m
\v 14 天使岂不都是服役的灵、奉差遣为那将要承受救恩的人效力吗？ 
\c 2  
\s1 这么大的救恩 
\p
\v 1 所以，我们当越发郑重所听见的道理，恐怕我们随流失去。 
\v 2 那借着天使所传的话既是确定的；凡干犯悖逆的都受了该受的报应。 
\v 3 我们若忽略这么大的救恩，怎能逃罪呢？这救恩起先是主亲自讲的，后来是听见的人给我们证实了。 
\v 4 　神又按自己的旨意，用神迹、奇事和百般的异能，并圣灵的恩赐，同他们作见证。 
\s1 救恩的元帅 
\p
\v 5 我们所说将来的世界，　神原没有交给天使管辖。 
\v 6 但有人在\add 经上\add*某处证明说： 
\q1 人算什么，你竟顾念他？ 
\q1 世人算什么，你竟眷顾他？ 
\q1
\v 7 你叫他比天使微小一点\f - \fr 2:7 \ft 或译：你叫他暂时比天使小\f*， 
\q1 赐他荣耀尊贵为冠冕， 
\q1 并将你手所造的都派他管理， 
\q1
\v 8 叫万物都服在他的脚下。 
\m 既叫万物都服他，就没有剩下一样不服他的。只是如今我们还不见万物都服他。 
\v 9 惟独见那成为比天使小一点的耶稣\f - \fr 2:9 \ft 或译：惟独见耶稣暂时比天使小\f*；因为受死的苦，就得了尊贵荣耀为冠冕，叫他因着　神的恩，为人人尝了死味。 
\v 10 原来那为万物所属、为万物所本的，要领许多的儿子进荣耀里去，使救他们的元帅，因受苦难得以完全，本是合宜的。 
\v 11 因那使人成圣的和那些得以成圣的，都是出于一。所以，他称他们为弟兄也不以为耻， 
\v 12 说： 
\q1 我要将你的名传与我的弟兄， 
\q1 在会中我要颂扬你； 
\p
\v 13 又说： 
\q1 我要倚赖他； 
\m 又说： 
\q1 看哪，我与　神所给我的儿女。 
\m
\v 14 儿女既同有血肉之体，他也照样亲自成了血肉之体，特要借着死败坏那掌死权的，就是魔鬼， 
\v 15 并要释放那些一生因怕死而为奴仆的人。 
\v 16 他并不救拔天使，乃是救拔\pn 亚伯拉罕\pn*的后裔。 
\v 17 所以，他凡事该与他的弟兄相同，为要在　神的事上成为慈悲忠信的大祭司，为百姓的罪献上挽回祭。 
\v 18 他自己既然被试探而受苦，就能搭救被试探的人。 
\c 3  
\s1 耶稣超越摩西 
\p
\v 1 同蒙天召的圣洁弟兄啊，你们应当思想我们所认为使者、为大祭司的耶稣。 
\v 2 他为那设立他的尽忠，如同\pn 摩西\pn*在　神的全家尽忠一样。 
\v 3 他比\pn 摩西\pn*算是更配多得荣耀，好像建造房屋的比房屋更尊荣； 
\v 4 因为房屋都必有人建造，但建造万物的就是　神。 
\v 5  \pn 摩西\pn*为仆人，在　神的全家诚然尽忠，为要证明将来必传说的事。 
\v 6 但基督为儿子，治理　神的家；我们若将可夸的盼望和胆量坚持到底，便是他的家了。 
\s1 　神子民的安息 
\p
\v 7 圣灵有话说： 
\q1 你们今日若听他的话， 
\q1
\v 8 就不可硬着心， 
\q1 像在旷野惹他发怒、 
\q1 试探他的时候一样。 
\q1
\v 9 在那里，你们的祖宗试我探我， 
\q1 并且观看我的作为有四十年之久。 
\q1
\v 10 所以，我厌烦那世代的人，说： 
\q1 他们心里常常迷糊， 
\q1 竟不晓得我的作为！ 
\q1
\v 11 我就在怒中起誓说： 
\q1 他们断不可进入我的安息。 
\p
\v 12 弟兄们，你们要谨慎，免得你们中间或有人存着不信的恶心，把永生　神离弃了。 
\v 13 总要趁着还有今日，天天彼此相劝，免得你们中间有人被罪迷惑，心里就刚硬了。 
\v 14 我们若将起初确实的信心坚持到底，就在基督里有分了。 
\v 15  \add 经上\add*说：「你们今日若听他的话，就不可硬着心，像惹他发怒的日子一样。」 
\v 16 那时，听见他话惹他发怒的是谁呢？岂不是跟着\pn 摩西\pn*从\pn 埃及\pn*出来的众人吗？ 
\v 17 　神四十年之久，又厌烦谁呢？岂不是那些犯罪、尸首倒在旷野的人吗？ 
\v 18 又向谁起誓，不容他们进入他的安息呢？岂不是向那些不信从的人吗？ 
\v 19 这样看来，他们不能进入\add 安息\add*是因为不信的缘故了。 
\c 4  
\p
\v 1 我们既蒙留下，有进入他安息的应许，就当畏惧，免得我们\f - \fr 4:1 \ft 原文是你们\f*中间或有人似乎是赶不上了。 
\v 2 因为有福音传给我们，像传给他们一样；只是所听见的道与他们无益，因为他们没有信心与所听见的道调和。 
\v 3 但我们已经相信的人得以进入那安息，正如　神所说：「我在怒中起誓说：『他们断不可进入我的安息！』」其实造物之工，从创世以来已经成全了。 
\v 4 论到第七日，有一处说：「到第七日，　神就歇了他一切的工。」 
\v 5 又有一处说：「他们断不可进入我的安息！」 
\v 6 既有必进安息的人，那先前听见福音的，因为不信从，不得进去。 
\v 7 所以过了多年，就在\pn 大卫\pn*的书上，又限定一日，如以上所引的说：「你们今日若听他的话，就不可硬着心。」 
\v 8 若是\pn 约书亚\pn*已叫他们享了安息，后来　神就不再提别的日子了。 
\v 9 这样看来，必另有一安息日的安息为　神的子民存留。 
\v 10 因为那进入安息的，乃是歇了自己的工，正如　神歇了他的工一样。 
\v 11 所以，我们务必竭力进入那安息，免得有人学那不信从的样子跌倒了。 
\p
\v 12 　神的道是活泼的，是有功效的，比一切两刃的剑更快，甚至魂与灵，骨节与骨髓，都能刺入、剖开，连心中的思念和主意都能辨明。 
\v 13 并且被造的没有一样在他面前不显然的；原来万物在那与我们有关系的主眼前，都是赤露敞开的。 
\s1 大祭司耶稣 
\p
\v 14 我们既然有一位已经升入高天尊荣的大祭司，就是　神的儿子耶稣，便当持定所承认的道。 
\v 15 因我们的大祭司并非不能体恤我们的软弱。他也曾凡事受过试探，与我们一样，只是他没有犯罪。 
\v 16 所以，我们只管坦然无惧地来到施恩的宝座前，为要得怜恤，蒙恩惠，作随时的帮助。 
\c 5  
\p
\v 1 凡从人间挑选的大祭司，是奉派替人办理属　神的事，为要献上礼物和赎罪祭\f - \fr 5:1 \ft 或译：要为罪献上礼物和祭物\f*。 
\v 2 他能体谅那愚蒙的和失迷的人，因为他自己也是被软弱所困。 
\v 3 故此，他理当为百姓和自己献祭赎罪。 
\v 4 这\add 大祭司的\add*尊荣，没有人自取。惟要蒙　神所召，像\pn 亚伦\pn*一样。 
\p
\v 5 如此，基督也不是自取荣耀作大祭司，乃是在乎向他说「你是我的儿子，我今日生你」的那一位； 
\v 6 就如\add 经上\add*又有一处说：「你是照着\pn 麦基洗德\pn*的等次永远为祭司。」 
\v 7 基督在肉体的时候，既大声哀哭，流泪祷告，恳求那能救他免死的主，就因他的虔诚蒙了应允。 
\v 8 他虽然为儿子，还是因所受的苦难学了顺从。 
\v 9 他既得以完全，就为凡顺从他的人成了永远得救的根源， 
\v 10 并蒙　神照着\pn 麦基洗德\pn*的等次称他为大祭司。 
\s1 警戒叛道的人 
\p
\v 11 论到\pn 麦基洗德\pn*，我们有好些话，并且难以解明，因为你们听不进去。 
\v 12 看你们学习的工夫，本该作师傅，谁知还得有人将　神圣言小学的开端另教导你们，并且成了那必须吃奶、不能吃干粮的人。 
\v 13 凡只能吃奶的都不熟练仁义的道理，因为他是婴孩； 
\v 14 惟独长大成人的才能吃干粮；他们的心窍习练得通达，就能分辨好歹了。 
\c 6  
\p
\v 1 所以，我们应当离开基督道理的开端，竭力进到完全的地步，不必再立根基，就如那懊悔死行、信靠　神、 
\v 2 各样洗礼、按手之礼、死人复活，以及永远审判各等教训。 
\v 3 　神若许我们，我们必如此行。 
\v 4 论到那些已经蒙了光照、尝过天恩的滋味、又于圣灵有分， 
\v 5 并尝过　神善道的滋味、觉悟来世权能的人， 
\v 6 若是离弃\add 道\add*理，就不能叫他们从新懊悔了。因为他们把　神的儿子重钉十字架，明明地羞辱他。 
\v 7 就如一块田地，吃过屡次下的雨水，生长菜蔬，合乎耕种的人用，就从　神得福； 
\v 8 若长荆棘和蒺藜，必被废弃，近于咒诅，结局就是焚烧。 
\v 9 亲爱的弟兄们，我们虽是这样说，却深信你们的行为强过这些，而且近乎得救。 
\v 10 因为　神并非不公义，竟忘记你们所做的工和你们为他名所显的爱心，就是先前伺候圣徒，如今还是伺候。 
\v 11 我们愿你们各人都显出这样的殷勤，使你们有满足的指望，一直到底。 
\v 12 并且不懈怠，总要效法那些凭信心和忍耐承受应许的人。 
\s1 　神确切的应许 
\p
\v 13 当初　神应许\pn 亚伯拉罕\pn*的时候，因为没有比自己更大可以指着起誓的，就指着自己起誓，说： 
\v 14 「论福，我必赐大福给你；论子孙，我必叫你的子孙多起来。」 
\v 15 这样，\pn 亚伯拉罕\pn*既恒久忍耐，就得了所应许的。 
\v 16 人都是指着比自己大的起誓，并且以起誓为实据，了结各样的争论。 
\v 17 照样，　神愿意为那承受应许的人格外显明他的旨意是不更改的，就起誓为证。 
\v 18 借这两件不更改的事，　神决不能说谎，好叫我们这逃往避难所、持定摆在我们前头指望的人可以大得勉励。 
\v 19 我们有这指望，如同灵魂的锚，又坚固又牢靠，且通入幔内。 
\v 20 作先锋的耶稣，既照着\pn 麦基洗德\pn*的等次成了永远的大祭司，就为我们进入幔内。 
\c 7  
\s1 麦基洗德的祭司等次 
\p
\v 1 这\pn 麦基洗德\pn*就是\pn 撒冷\pn*王，又是至高　神的祭司，本是长远为祭司的。他当\pn 亚伯拉罕\pn*杀败诸王回来的时候，就迎接他，给他祝福。 
\v 2  \pn 亚伯拉罕\pn*也将自己所得来的，取十分之一给他。他头一个名翻出来就是仁义王，他又名\pn 撒冷\pn*王，就是平安王的意思。 
\v 3 他无父，无母，无族谱，无生之始，无命之终，乃是与　神的儿子相似。 
\p
\v 4 你们想一想，先祖\pn 亚伯拉罕\pn*将自己所掳来上等之物取十分之一给他，这人是何等尊贵呢！ 
\v 5 那得祭司职任的\pn 利未\pn*子孙，领命照例向百姓取十分之一，这百姓是自己的弟兄，虽是从\pn 亚伯拉罕\pn*身\f - \fr 7:5 \ft 原文是腰\f*中生的，还是照例\add 取十分之一\add*。 
\v 6 独有\pn 麦基洗德\pn*，不与他们同谱，倒收纳\pn 亚伯拉罕\pn*的十分之一，为那蒙应许的\pn 亚伯拉罕\pn*祝福。 
\v 7 从来位分大的给位分小的祝福，这是驳不倒的理。 
\v 8 在这里收十分之一的都是必死的人；但在那里收十分之一的，有为他作见证的说，他是活的； 
\v 9 并且可说那受十分之一的\pn 利未\pn*，也是借着\pn 亚伯拉罕\pn*纳了十分之一。 
\v 10 因为\pn 麦基洗德\pn*迎接\pn 亚伯拉罕\pn*的时候，\pn 利未\pn*已经在他先祖的身\f - \fr 7:10 \ft 原文是腰\f*中。 
\p
\v 11 从前百姓在\pn 利未\pn*人祭司职任以下受律法，倘若借这职任能得完全，又何用另外兴起一位祭司，照\pn 麦基洗德\pn*的等次，不照\pn 亚伦\pn*的等次呢？ 
\v 12 祭司的职任既已更改，律法也必须更改。 
\v 13 因为这话所指的人本属别的支派，那支派里从来没有一人伺候祭坛。 
\v 14 我们的主分明是从\pn 犹大\pn*出来的；但这支派，\pn 摩西\pn*并没有提到祭司。 
\v 15 倘若照\pn 麦基洗德\pn*的样式，另外兴起一位祭司来，\add 我的话\add*更是显而易见的了。 
\v 16 他成为祭司，并不是照属肉体的条例，乃是照无穷\f - \fr 7:16 \ft 原文是不能毁坏\f*之生命的大能。 
\v 17 因为有给他作见证的说：「你是照着\pn 麦基洗德\pn*的等次永远为祭司。」 
\v 18 先前的条例，因软弱无益，所以废掉了， 
\v 19 （律法原来一无所成）就引进了更美的指望；靠这指望，我们便可以进到　神面前。 
\p
\v 20 再者，\add 耶稣为祭司\add*，并不是不起誓立的。 
\v 21 至于那些祭司，原不是起誓立的，只有耶稣是起誓立的；因为那立他的对他说：「主起了誓，决不后悔，你是永远为祭司。」 
\v 22 既是起誓立的，耶稣就作了更美之约的中保。 
\v 23 那些成为祭司的，数目本来多，是因为有死阻隔，不能长久。 
\v 24 这位既是永远常存的，他祭司的职任就长久不更换。 
\v 25 凡靠着他进到　神面前的人，他都能拯救到底；因为他是长远活着，替他们祈求。 
\p
\v 26 像这样圣洁、无邪恶、无玷污、远离罪人、高过诸天的大祭司，原是与我们合宜的。 
\v 27 他不像那些大祭司，每日必须先为自己的罪，后为百姓的罪献祭；因为他只一次将自己献上，就把这事成全了。 
\v 28 律法本是立软弱的人为大祭司；但在律法以后起誓的话，是立儿子为大祭司，乃是成全到永远的。 
\c 8  
\s1 更美之约的大祭司 
\p
\v 1 我们所讲的事，其中第一要紧的，就是我们有这样的大祭司，已经坐在天上至大者宝座的右边， 
\v 2 在圣所，就是真帐幕里，作执事；这帐幕是主所支的，不是人所支的。 
\v 3 凡大祭司都是为献礼物和祭物设立的，所以这位大祭司也必须有所献的。 
\v 4 他若在地上，必不得为祭司，因为已经有照律法献礼物的\add 祭司\add*。 
\v 5 他们供奉的事本是天上事的形状和影像，正如\pn 摩西\pn*将要造帐幕的时候，蒙　\add 神\add*警戒他，说：「你要谨慎，作各样的物件都要照着在山上指示你的样式。」 
\p
\v 6 如今耶稣所得的职任是更美的，正如他作更美之约的中保；这约原是凭更美之应许立的。 
\v 7 那前约若没有瑕疵，就无处寻求后约了。 
\v 8 所以主指责他的百姓说\f - \fr 8:8 \ft 或译：所以主指前约的缺欠说\f*： 
\q1 日子将到， 
\q1 我要与\pn 以色列\pn*家和\pn 犹大\pn*家另立新约， 
\q1
\v 9 不像我拉着他们祖宗的手， 
\q1 领他们出\pn 埃及\pn*的时候， 
\q1 与他们所立的约。 
\q1 因为他们不恒心守我的约， 
\q1 我也不理他们。 
\q1 这是主说的。 
\q1
\v 10 主又说： 
\q1 那些日子以后， 
\q1 我与\pn 以色列\pn*家所立的约乃是这样： 
\q1 我要将我的律法放在他们里面， 
\q1 写在他们心上； 
\q1 我要作他们的　神； 
\q1 他们要作我的子民。 
\q1
\v 11 他们不用各人教导自己的乡邻和自己的弟兄， 
\q1 说：你该认识主； 
\q1 因为他们从最小的到至大的，都必认识我。 
\q1
\v 12 我要宽恕他们的不义， 
\q1 不再记念他们的罪愆。 
\m
\v 13 既说新约，就以前约为旧了；但那渐旧渐衰的，就必快归无有了。 
\c 9  
\s1 地上和天上的圣所 
\p
\v 1 原来前约有礼拜的条例和属世界的圣幕。 
\v 2 因为有预备的帐幕，头一层叫作圣所，里面有灯台、桌子，和陈设饼。 
\v 3 第二幔子后又有一层帐幕，叫作至圣所， 
\v 4 有金香炉\f - \fr 9:4 \ft 炉：或译坛\f*，有包金的约柜，柜里有盛吗哪的金罐和\pn 亚伦\pn*发过芽的杖，并两块约版； 
\v 5 柜上面有荣耀基路伯的影罩着施恩\f - \fr 9:5 \ft 施恩：原文是蔽罪\f*座。这几件我现在不能一一细说。 
\p
\v 6 这些物件既如此预备齐了，众祭司就常进头一层帐幕，行拜　神的礼。 
\v 7 至于第二层帐幕，惟有大祭司一年一次独自进去，没有不带着血为自己和百姓的过错献上。 
\v 8 圣灵用此指明，头一层帐幕仍存的时候，进入至圣所的路还未显明。 
\v 9 那头一层帐幕作现今的一个表样，所献的礼物和祭物，就着良心说，都不能叫礼拜的人得以完全。 
\v 10 这些事，连那饮食和诸般洗濯的规矩，都不过是属肉体的条例，命定到振兴的时候为止。 
\p
\v 11 但现在基督已经来到，作了将来美事的大祭司，经过那更大更全备的帐幕，不是人手所造，也不是属乎这世界的； 
\v 12 并且不用山羊和牛犊的血，乃用自己的血，只一次进入圣所，成了永远赎罪的事。 
\v 13 若山羊和公牛的血，并母牛犊的灰，洒在不洁的人身上，尚且叫人成圣，身体洁净， 
\v 14 何况基督借着永远的灵，将自己无瑕无疵献给　神，他的血岂不更能洗净你们的心\f - \fr 9:14 \ft 原文是良心\f*，除去你们的死行，使你们事奉那永生　神吗？ 
\p
\v 15 为此，他作了新约的中保，既然受死赎了人在前约之时所犯的罪过，便叫蒙召之人得着所应许永远的产业。 
\v 16 凡有遗命必须等到留遗命\f - \fr 9:16 \ft 遗命：原文与约字同\f*的人死了； 
\v 17 因为人死了，遗命才有效力，若留遗命的尚在，那遗命还有用处吗？ 
\v 18 所以，前约也不是不用血立的； 
\v 19 因为\pn 摩西\pn*当日照着律法将各样诫命传给众百姓，就拿朱红色绒和牛膝草，把牛犊山羊的血和水洒在书上，又洒在众百姓身上，说： 
\v 20 「这血就是　神与你们立约\add 的凭据\add*。」 
\v 21 他又照样把血洒在帐幕和各样器皿上。 
\v 22 按着律法，凡物差不多都是用血洁净的；若不流血，罪就不得赦免了。 
\s1 基督献己为祭除掉了罪 
\p
\v 23 照着天上样式做的物件必须用这些祭物去洁净；但那天上的本物自然当用更美的祭物去洁净。 
\v 24 因为基督并不是进了人手所造的圣所（这不过是真圣所的影相），乃是进了天堂，如今为我们显在　神面前； 
\v 25 也不是多次将自己献上，像那大祭司每年带着牛羊的血\f - \fr 9:25 \ft 牛羊的血：原文作不是自己的血\f*进入圣所， 
\v 26 如果这样，他从创世以来，就必多次受苦了。但如今在这末世显现一次，把自己献为祭，好除掉罪。 
\v 27 按着定命，人人都有一死，死后且有审判。 
\v 28 像这样，基督既然一次被献，担当了多人的罪，将来要向那等候他的人第二次显现，并与罪无关，乃是为拯救他们。 
\c 10  
\p
\v 1 律法既是将来美事的影儿，不是本物的真像，总不能借着每年常献一样的祭物叫那近前来的人得以完全。 
\v 2 若不然，献祭的事岂不早已止住了吗？因为礼拜的人，良心既被洁净，就不再觉得有罪了。 
\v 3 但这些\add 祭物\add*是叫人每年想起罪来； 
\v 4 因为公牛和山羊的血，断不能除罪。 
\p
\v 5 所以基督到世上来的时候，就说： 
\q1 　\add 神啊\add*，祭物和礼物是你不愿意的； 
\q1 你曾给我预备了身体。 
\q1
\v 6 燔祭和赎罪\add 祭\add*是你不喜欢的。 
\q1
\v 7 那时我说：　神啊，我来了， 
\q1 为要照你的旨意行； 
\q1 我的事在经卷上已经记载了。 
\m
\v 8 以上说：「祭物和礼物，燔祭和赎罪祭，是你不愿意的，也是你不喜欢的（这都是按着律法献的）」； 
\v 9 后又说：「我来了为要照你的旨意行」；\add 可见\add*他是除去在先的，为要立定在后的。 
\v 10 我们凭这旨意，靠耶稣基督，只一次献上他的身体，就得以成圣。 
\p
\v 11 凡祭司天天站着事奉　\add 神\add*，屡次献上一样的祭物，这祭物永不能除罪。 
\v 12 但基督献了一次永远的赎罪祭，就在　神的右边坐下了。 
\v 13 从此，等候他仇敌成了他的脚凳。 
\v 14 因为他一次献祭，便叫那得以成圣的人永远完全。 
\v 15 圣灵也对我们作见证；因为他既已说过： 
\q1
\v 16 主说：那些日子以后， 
\q1 我与他们所立的约乃是这样： 
\q1 我要将我的律法写在他们心上， 
\q1 又要放在他们的里面。 
\q1
\v 17  \add 以后就说\add*： 
\q1 我不再记念他们的罪愆和他们的过犯。 
\q1
\v 18 这些罪过既已赦免，就不用再为罪献祭了。 
\s1 劝勉和警告 
\p
\v 19 弟兄们，我们既因耶稣的血得以坦然进入至圣所， 
\v 20 是借着他给我们开了一条又新又活的路，从幔子经过，这幔子就是他的身体。 
\v 21 又有一位大祭司治理　神的家， 
\v 22 并我们心中天良的亏欠已经洒去，身体用清水洗净了，就当存着诚心和充足的信心来到　神面前； 
\v 23 也要坚守我们所承认的指望，不至摇动，因为那应许我们的是信实的。 
\v 24 又要彼此相顾，激发爱心，勉励行善。 
\v 25 你们不可停止聚会，好像那些停止惯了的人，倒要彼此劝勉，既知道\f - \fr 10:25 \ft 原文是看见\f*那日子临近，就更当如此。 
\p
\v 26 因为我们得知真道以后，若故意犯罪，赎罪的祭就再没有了； 
\v 27 惟有战惧等候审判和那烧灭众敌人的烈火。 
\v 28 人干犯\pn 摩西\pn*的律法，凭两三个见证人，尚且不得怜恤而死， 
\v 29 何况人践踏　神的儿子，将那使他成圣之约的血当作平常，又亵慢施恩的\add 圣\add*灵，你们想，他要受的刑罚该怎样加重呢！ 
\v 30 因为我们知道谁说：「伸冤在我，我必报应」；又\add 说\add*：「主要审判他的百姓。」 
\v 31 落在永生　神的手里，真是可怕的！ 
\p
\v 32 你们要追念往日，蒙了光照以后所忍受大争战的各样苦难： 
\v 33 一面被毁谤，遭患难，成了戏景，叫众人观看；一面陪伴那些受这样苦难的人。 
\v 34 因为你们体恤了那些被捆锁的人，并且你们的家业被人抢去，也甘心忍受，知道自己有更美长存的家业。 
\v 35 所以，你们不可丢弃勇敢的心；存这样的心必得大赏赐。 
\v 36 你们必须忍耐，使你们行完了　神的旨意，就可以得着所应许的。 
\q1
\v 37 因为还有一点点时候， 
\q1 那要来的就来，并不迟延； 
\q1
\v 38 只是义人\f - \fr 10:38 \ft 有古卷：我的义人\f*必因信得生。 
\q1 他若退后，我心里就不喜欢他。 
\p
\v 39 我们却不是退后入沉沦的那等人，乃是有信心以致灵魂得救的人。 
\c 11  
\s1 论信 
\p
\v 1 信就是所望之事的实底，是未见之事的确据。 
\v 2 古人在这信上得了美好的证据。 
\p
\v 3 我们因着信，就知道诸世界是借　神的话造成的；这样，所看见的，并不是从显然之物造出来的。 
\p
\v 4  \pn 亚伯\pn*因着信，献祭与　神，比\pn 该隐\pn*所献的更美，因此便得了称义的见证，就是　神指他礼物作的见证。他虽然死了，却因这信，仍旧说话。 
\v 5  \pn 以诺\pn*因着信，被接去，不至于见死，人也找不着他，因为　神已经把他接去了；只是他被接去以先，已经得了　神喜悦他的明证。 
\v 6 人非有信，就不能得　神的喜悦；因为到　神面前来的人必须信有　神，且信他赏赐那寻求他的人。 
\v 7  \pn 挪亚\pn*因着信，既蒙　\add 神\add*指示他未见的事，动了敬畏的心，预备了一只方舟，使他全家得救。因此就定了那世代的罪，自己也承受了那从信而来的义。 
\p
\v 8  \pn 亚伯拉罕\pn*因着信，蒙召的时候就遵命出去，往将来要得为业的地方去；出去的时候，还不知往哪里去。 
\v 9 他因着信，就在所应许之地作客，好像在异地居住帐棚，与那同蒙一个应许的\pn 以撒\pn*、\pn 雅各\pn*一样。 
\v 10 因为他等候那座有根基的城，就是　神所经营所建造的。 
\v 11 因着信，连\pn 撒拉\pn*自己，虽然过了生育的岁数，还能怀孕，因她以为那应许她的是可信的。 
\v 12 所以从一个仿佛已死的人就生出\add 子孙\add*，如同天上的星那样众多，海边的沙那样无数。 
\p
\v 13 这些人都是存着信心死的，并没有得着所应许的；却从远处望见，且欢喜迎接，又承认自己在世上是客旅，是寄居的。 
\v 14 说这样话的人是表明自己要找一个家乡。 
\v 15 他们若想念所离开的家乡，还有可以回去的机会。 
\v 16 他们却羡慕一个更美的家乡，就是在天上的。所以　神被称为他们的　神，并不以为耻，因为他已经给他们预备了一座城。 
\p
\v 17  \pn 亚伯拉罕\pn*因着信，被试验的时候，就把\pn 以撒\pn*献上；这便是那欢喜领受应许的，将自己独生的儿子献上。 
\v 18  \add 论到这儿子\add*，曾有话说：「从\pn 以撒\pn*生的才要称为你的后裔。」 
\v 19 他以为　神还能叫人从死里复活；他也仿佛从死中得回他的儿子来。 
\v 20  \pn 以撒\pn*因着信，就指着将来的事给\pn 雅各\pn*、\pn 以扫\pn*祝福。 
\v 21  \pn 雅各\pn*因着信，临死的时候，给\pn 约瑟\pn*的两个儿子各自祝福，扶着杖头敬拜　神。 
\v 22  \pn 约瑟\pn*因着信，临终的时候，提到\pn 以色列\pn*族将来要出\add  \+pn 埃及\+pn*\add*，并为自己的骸骨留下遗命。 
\p
\v 23  \pn 摩西\pn*生下来，他的父母见他是个俊美的孩子，就因着信，把他藏了三个月，并不怕王命。 
\v 24  \pn 摩西\pn*因着信，长大了就不肯称为法老女儿之子。 
\v 25 他宁可和　神的百姓同受苦害，也不愿暂时享受罪中之乐。 
\v 26 他看为基督受的凌辱比\pn 埃及\pn*的财物更宝贵，因他想望所要得的赏赐。 
\v 27 他因着信，就离开\pn 埃及\pn*，不怕王怒；因为他恒心忍耐，如同看见那不能看见的\add 主\add*。 
\v 28 他因着信，就守\f - \fr 11:28 \ft 或译：立\f*逾越节，行洒血的礼，免得那灭长子的临近\pn 以色列\pn*人。 
\v 29 他们因着信，过\pn 红海\pn*如行干地；\pn 埃及\pn*人试着要过去，就被吞灭了。 
\v 30  \pn 以色列\pn*人因着信，围绕\pn 耶利哥\pn*城七日，城墙就倒塌了。 
\v 31 妓女\pn 喇合\pn*因着信，曾和和平平地接待探子，就不与那些不顺从的人一同灭亡。 
\p
\v 32 我又何必再说呢？若要一一细说，\pn 基甸\pn*、\pn 巴拉\pn*、\pn 参孙\pn*、\pn 耶弗他\pn*、\pn 大卫\pn*、\pn 撒母耳\pn*，和众先知的事，时候就不够了。 
\v 33 他们因着信，制伏了敌国，行了公义，得了应许，堵了狮子的口， 
\v 34 灭了烈火的猛势，脱了刀剑的锋刃；软弱变为刚强，争战显出勇敢，打退外邦的全军。 
\v 35 有妇人得自己的死人复活。又有人忍受严刑，不肯苟且得释放\f - \fr 11:35 \ft 原文是赎\f*，为要得着更美的复活。 
\v 36 又有人忍受戏弄、鞭打、捆锁、监禁、各等的磨炼， 
\v 37 被石头打死，被锯锯死，受试探，被刀杀，披着绵羊山羊的皮各处奔跑，受穷乏、患难、苦害， 
\v 38 在旷野、山岭、山洞、地穴，飘流无定，本是世界不配有的人。 
\p
\v 39 这些人都是因信得了美好的证据，却仍未得着所应许的； 
\v 40 因为　神给我们预备了更美的事，叫他们若不与我们同得，就不能完全。 
\c 12  
\s1 主的管教 
\p
\v 1 我们既有这许多的见证人，如同云彩围着我们，就当放下各样的重担，脱去容易缠累我们的罪，存心忍耐，奔那摆在我们前头的路程， 
\v 2 仰望为我们信心创始成终的耶稣\f - \fr 12:2 \ft 或译：仰望那将真道创始成终的耶稣\f*。他因那摆在前面的喜乐，就轻看羞辱，忍受了十字架\add 的苦难\add*，便坐在　神宝座的右边。 
\v 3 那忍受罪人这样顶撞的，你们要思想，免得疲倦灰心。 
\p
\v 4 你们与罪恶相争，还没有抵挡到流血的地步。 
\v 5 你们又忘了那劝你们如同劝儿子的话，说： 
\q1 我儿，你不可轻看主的管教， 
\q1 被他责备的时候也不可灰心； 
\q1
\v 6 因为主所爱的，他必管教， 
\q1 又鞭打凡所收纳的儿子。 
\m
\v 7 你们所忍受的，是　神管教你们，待你们如同待儿子。焉有儿子不被父亲管教的呢？ 
\v 8 管教原是众子所共受的。你们若不受管教，就是私子，不是儿子了。 
\v 9 再者，我们曾有生身的父管教我们，我们尚且敬重他，何况万灵的父，我们岂不更当顺服他得生吗？ 
\v 10 生身的父都是暂随己意管教我们；惟有万灵的父管教我们，是要我们得益处，使我们在他的圣洁上有分。 
\v 11 凡管教的事，当时不觉得快乐，反觉得愁苦；后来却为那经练过的人结出平安的果子，就是义。 
\p
\v 12 所以，你们要把下垂的手、发酸的腿挺起来； 
\v 13 也要为自己的脚，把道路修直了，使瘸子不致歪脚\f - \fr 12:13 \ft 或译：差路\f*，反得痊愈。 
\s1 警告弃绝　神恩典的人 
\p
\v 14 你们要追求与众人和睦，并要追求圣洁；非圣洁没有人能见主。 
\v 15 又要谨慎，恐怕有人失了　神的恩；恐怕有毒根生出来扰乱你们，因此叫众人沾染污秽； 
\v 16 恐怕有淫乱的，有贪恋世俗如\pn 以扫\pn*的，他因一点食物把自己长子的名分卖了。 
\v 17 后来想要承受父所祝的福，竟被弃绝，虽然号哭切求，却得不着门路使他\add 父亲\add*的心意回转。这是你们知道的。 
\p
\v 18 你们原不是来到那能摸的山；此山有火焰、密云、黑暗、暴风、 
\v 19 角声与说话的声音。那些听见这声音的，都求不要再向他们说话； 
\v 20 因为他们当不起所命他们的话，说：「靠近这山的，即便是走兽，也要用石头打死。」 
\v 21 所见的极其可怕，甚至\pn 摩西\pn*说：「我甚是恐惧战兢。」 
\v 22 你们乃是来到\pn 锡安山\pn*，永生　神的城邑，就是天上的\pn 耶路撒冷\pn*。那里有千万的天使， 
\v 23 有名录在天上诸长子之会所共聚的总会，有审判众人的　神和被成全之义人的灵魂， 
\v 24 并新约的中保耶稣，以及所洒的血；这血所说的比\pn 亚伯\pn*的血所说的更美。 
\p
\v 25 你们总要谨慎，不可弃绝那向你们说话的。因为，那些弃绝在地上警戒他们的尚且不能逃罪，何况我们违背那从天上警戒我们的呢？ 
\v 26 当时他的声音震动了地，但如今他应许说：「再一次我不单要震动地，还要震动天。」 
\v 27 这再一次的话，是指明被震动的，就是受造之物都要挪去，使那不被震动的常存。 
\v 28 所以我们既得了不能震动的国，就当感恩，照　神所喜悦的，用虔诚、敬畏的心事奉　神。 
\v 29 因为我们的　神乃是烈火。 
\c 13  
\s1 蒙　神悦纳的服务 
\p
\v 1 你们务要常存弟兄相爱的心。 
\v 2 不可忘记用爱心接待客旅；因为曾有接待客旅的，不知不觉就接待了天使。 
\v 3 你们要记念被捆绑的人，好像与他们同受捆绑；也要记念遭苦害的人，想到自己也在肉身之内。 
\v 4 婚姻，人人都当尊重，床也不可污秽；因为苟合行淫的人，　神必要审判。 
\v 5 你们存心不可贪爱钱财，要以自己所有的为足；因为主曾说：「我总不撇下你，也不丢弃你。」 
\v 6 所以我们可以放胆说： 
\q1 主是帮助我的，我必不惧怕； 
\q1 人能把我怎么样呢？ 
\p
\v 7 从前引导你们、传　神之道给你们的人，你们要想念他们，效法他们的信心，留心看他们为人的结局。 
\v 8 耶稣基督昨日、今日、一直到永远，是一样的。 
\v 9 你们不要被那诸般怪异的教训勾引了去；因为人心靠恩得坚固才是好的，并不是靠饮食。那在饮食上专心的从来没有得着益处。 
\v 10 我们有一祭坛，上面的祭物是那些在帐幕中供职的人不可同吃的。 
\v 11 原来牲畜的血被大祭司带入圣所作赎罪祭；牲畜的身子被烧在营外。 
\v 12 所以，耶稣要用自己的血叫百姓成圣，也就在城门外受苦。 
\v 13 这样，我们也当出到营外，就了他去，忍受他所受的凌辱。 
\v 14 我们在这里本没有常存的城，乃是寻求那将来的城。 
\v 15 我们应当靠着耶稣，常常以颂赞为祭献给　神，这就是那承认主名之人嘴唇的果子。 
\v 16 只是不可忘记行善和捐输的事，因为这样的祭是　神所喜悦的。 
\p
\v 17 你们要依从那些引导你们的，且要顺服；因他们为你们的灵魂时刻警醒，好像那将来交帐的人。你们要使他们交的时候有快乐，不致忧愁；若忧愁就与你们无益了。 
\p
\v 18 请你们为我们祷告，因我们自觉良心无亏，愿意凡事按正道而行。 
\v 19 我更求你们为我祷告，使我快些回到你们那里去。 
\s1 祝福和问安 
\p
\v 20 但愿赐平安的　神，就是那凭永约之血、使群羊的大牧人—我主耶稣从死里复活的　神， 
\v 21 在各样善事上成全你们，叫你们遵行他的旨意；又借着耶稣基督在你们心里行他所喜悦的事。愿荣耀归给他，直到永永远远。阿们！ 
\p
\v 22 弟兄们，我略略写信给你们，望你们听我劝勉的话。 
\v 23 你们该知道，我们的兄弟\pn 提摩太\pn*已经释放了；他若快来，我必同他去见你们。 
\p
\v 24 请你们问引导你们的诸位和众圣徒安。从\pn 意大利\pn*来的人也问你们安。 
\v 25 愿恩惠\add 常\add*与你们众人同在。阿们！ 