\id JAS Chinese-Simplified Script: Chinese Union New Punctuation 1989 
\h 雅各书 
\toc1 雅各书 
\toc2 雅各书 
\mt1 雅各书 
\c 1  
\s1 问候 
\p
\v 1 作　神和主耶稣基督仆人的\pn 雅各\pn*请散住十二个支派之人的安。 
\s1 信心和智慧 
\p
\v 2 我的弟兄们，你们落在百般试炼中，都要以为大喜乐； 
\v 3 因为知道你们的信心经过试验，就生忍耐。 
\v 4 但忍耐也当成功，使你们成全、完备，毫无缺欠。 
\v 5 你们中间若有缺少智慧的，应当求那厚赐与众人、也不斥责人的　神，\add 主\add*就必赐给他。 
\v 6 只要凭着信心求，一点不疑惑；因为那疑惑的人，就像海中的波浪，被风吹动翻腾。 
\v 7 这样的人不要想从主那里得什么。 
\v 8 心怀二意的人，在他一切所行的路上都没有定见。 
\s1 贫穷和富有 
\p
\v 9 卑微的弟兄升高，就该喜乐； 
\v 10 富足的降卑，也该如此；因为他必要过去，如同草上的花一样。 
\v 11 太阳出来，热风刮起，草就枯干，花也凋谢，美容就消没了；那富足的人，在他所行的事上也要这样衰残。 
\s1 考验和试探 
\p
\v 12 忍受试探的人是有福的，因为他经过试验以后，必得生命的冠冕；这是\add 主\add*应许给那些爱他之人的。 
\v 13 人被试探，不可说：「我是被　神试探」；因为　神不能被恶试探，他也不试探人。 
\v 14 但各人被试探，乃是被自己的私欲牵引诱惑的。 
\v 15 私欲既怀了胎，就生出罪来；罪既长成，就生出死来。 
\p
\v 16 我亲爱的弟兄们，不要看错了。 
\v 17 各样美善的恩赐和各样全备的赏赐都是从上头来的，从众光之父那里降下来的；在他并没有改变，也没有转动的影儿。 
\v 18 他按自己的旨意，用真道生了我们，叫我们在他所造的万物中好像初熟的果子。 
\s1 听道和行道 
\p
\v 19 我亲爱的弟兄们，这是你们所知道的。但你们各人要快快地听，慢慢地说，慢慢地动怒， 
\v 20 因为人的怒气并不成就　神的义。 
\v 21 所以，你们要脱去一切的污秽和盈余的邪恶，存温柔的心领受那所栽种的道，就是能救你们灵魂的道。 
\p
\v 22 只是你们要行道，不要单单听道，自己欺哄自己。 
\v 23 因为听道而不行道的，就像人对着镜子看自己本来的面目， 
\v 24 看见，走后，随即忘了他的相貌如何。 
\v 25 惟有详细察看那全备、\add 使人\add*自由之律法的，并且时常如此，这人既不是听了就忘，乃是实在行出来，就在他所行的事上必然得福。 
\p
\v 26 若有人自以为虔诚，却不勒住他的舌头，反欺哄自己的心，这人的虔诚是虚的。 
\v 27 在　神我们的父面前，那清洁没有玷污的虔诚，就是看顾在患难中的孤儿寡妇，并且保守自己不沾染世俗。 
\c 2  
\s1 警告偏私 
\p
\v 1 我的弟兄们，你们信奉我们荣耀的主耶稣基督，便不可按着外貌待人。 
\v 2 若有一个人带着金戒指，穿着华美衣服，进你们的会堂去；又有一个穷人穿着肮脏衣服也进去； 
\v 3 你们就重看那穿华美衣服的人，说：「请坐在这好位上」；又对那穷人说：「你站在那里」，或「坐在我脚凳下边。」 
\v 4 这岂不是你们偏心待人，用恶意断定人吗？ 
\p
\v 5 我亲爱的弟兄们，请听，　神岂不是拣选了世上的贫穷人，叫他们在信上富足，并承受他所应许给那些爱他之人的国吗？ 
\v 6 你们反倒羞辱贫穷人。那富足人岂不是欺压你们、拉你们到公堂去吗？ 
\v 7 他们不是亵渎你们所敬奉\f - \fr 2:7 \ft 所敬奉：或译被称\f*的尊名吗？ 
\p
\v 8 经上记着说：「要爱人如己。」你们若全守这至尊的律法才是好的。 
\v 9 但你们若按外貌待人，便是犯罪，被律法定为犯法的。 
\v 10 因为凡遵守全律法的，只在一条上跌倒，他就是犯了众条。 
\v 11 原来那说「不可奸淫」的，也说「不可杀人」；你就是不奸淫，却杀人，仍是成了犯律法的。 
\v 12 你们既然要按\add 使人\add*自由的律法受审判，就该照这律法说话行事。 
\v 13 因为那不怜悯人的，也要受无怜悯的审判；怜悯原是向审判夸胜。 
\s1 信心和行为 
\p
\v 14 我的弟兄们，若有人说自己有信心，却没有行为，有什么益处呢？这信心能救他吗？ 
\v 15 若是弟兄或是姊妹，赤身露体，又缺了日用的饮食； 
\v 16 你们中间有人对他们说：「平平安安地去吧！愿你们穿得暖，吃得饱」，却不给他们身体所需用的，这有什么益处呢？ 
\v 17 这样，信心若没有行为就是死的。 
\p
\v 18 必有人说：「你有信心，我有行为；你将你没有行为的信心指给我看，我便借着我的行为，将我的信心指给你看。」 
\v 19 你信　神只有一位，你信的不错；鬼魔也信，却是战惊。 
\v 20 虚浮的人哪，你愿意知道没有行为的信心是死的吗？ 
\v 21 我们的祖宗\pn 亚伯拉罕\pn*把他儿子\pn 以撒\pn*献在坛上，岂不是因行为称义吗？ 
\v 22 可见，信心是与他的行为并行，而且信心因着行为才得成全。 
\v 23 这就应验经上所说：「\pn 亚伯拉罕\pn*信　神，这就算为他的义。」他又得称为　神的朋友。 
\v 24 这样看来，人称义是因着行为，不是单因着信。 
\v 25 妓女\pn 喇合\pn*接待使者，又放他们从别的路上出去，不也是一样因行为称义吗？ 
\v 26 身体没有灵魂是死的，信心没有行为也是死的。 
\c 3  
\s1 论舌头 
\p
\v 1 我的弟兄们，不要多人作师傅，因为晓得我们要受更重的判断。 
\v 2 原来我们在许多事上都有过失；若有人在话语上没有过失，他就是完全人，也能勒住自己的全身。 
\v 3 我们若把嚼环放在马嘴里，叫它顺服，就能调动它的全身。 
\v 4 看哪，船只虽然甚大，又被大风催逼，只用小小的舵，就随着掌舵的意思转动。 
\v 5 这样，舌头在百体里也是最小的，却能说大话。 
\p 看哪，最小的火能点着最大的树林。 
\v 6 舌头就是火，在我们百体中，舌头是个罪恶的世界，能污秽全身，也能把生命的轮子点起来，并且是从地狱里点着的。 
\v 7 各类的走兽、飞禽、昆虫、水族，本来都可以制伏，也已经被人制伏了； 
\v 8 惟独舌头没有人能制伏，是不止息的恶物，满了害死人的毒气。 
\v 9 我们用舌头颂赞那为主、为父的，又用舌头咒诅那照着　神形象被造的人。 
\v 10 颂赞和咒诅从一个口里出来！我的弟兄们，这是不应当的！ 
\v 11 泉源从一个眼里能发出甜苦两样的水吗？ 
\v 12 我的弟兄们，无花果树能生橄榄吗？葡萄树能结无花果吗？咸水里也不能发出甜水来。 
\s1 论从上头来的智慧 
\p
\v 13 你们中间谁是有智慧有见识的呢？他就当在智慧的温柔上显出他的善行来。 
\v 14 你们心里若怀着苦毒的嫉妒和纷争，就不可自夸，也不可说谎话抵挡真道。 
\v 15 这样的智慧不是从上头来的，乃是属地的，属情欲的，属鬼魔的。 
\v 16 在何处有嫉妒、纷争，就在何处有扰乱和各样的坏事。 
\v 17 惟独从上头来的智慧，先是清洁，后是和平，温良柔顺，满有怜悯，多结善果，没有偏见，没有假冒。 
\v 18 并且使人和平的，是用和平所栽种的义果。 
\c 4  
\s1 不可与世俗为友 
\p
\v 1 你们中间的争战斗殴是从哪里来的呢？不是从你们百体中战斗之私欲来的吗？ 
\v 2 你们贪恋，还是得不着；你们杀害嫉妒，又斗殴争战，也不能得。你们得不着，是因为你们不求。 
\v 3 你们求也得不着，是因为你们妄求，要浪费在你们的宴乐中。 
\v 4 你们这些淫乱的人\f - \fr 4:4 \ft 原文是淫妇\f*哪，岂不知与世俗为友就是与　神为敌吗？所以凡想要与世俗为友的，就是与　神为敌了。 
\v 5 你们想经上所说是徒然的吗？　神所赐、住在我们里面的灵，是恋爱至于嫉妒吗？ 
\v 6 但他赐更多的恩典，所以经上说： 
\q1 　神阻挡骄傲的人， 
\q1 赐恩给谦卑的人。 
\m
\v 7 故此，你们要顺服　神。务要抵挡魔鬼，魔鬼就必离开你们逃跑了。 
\v 8 你们亲近　神，　神就必亲近你们。有罪的人哪，要洁净你们的手！心怀二意的人哪，要清洁你们的心！ 
\v 9 你们要愁苦、悲哀、哭泣，将喜笑变作悲哀，欢乐变作愁闷。 
\v 10 务要在主面前自卑，主就必叫你们升高。 
\s1 不可论断弟兄 
\p
\v 11 弟兄们，你们不可彼此批评。人若批评弟兄，论断弟兄，就是批评律法，论断律法。你若论断律法，就不是遵行律法，乃是判断人的。 
\v 12 设立律法和判断人的，只有一位，就是那能救人也能灭人的。你是谁，竟敢论断别人呢？ 
\s1 警戒自夸 
\p
\v 13 嗐！你们有话说：「今天明天我们要往某城里去，在那里住一年，做买卖得利。」 
\v 14 其实明天如何，你们还不知道。你们的生命是什么呢？你们原来是一片云雾，出现少时就不见了。 
\v 15 你们只当说：「主若愿意，我们就可以活着，也可以做这事，或做那事。」 
\v 16 现今你们竟以张狂夸口；凡这样夸口都是恶的。 
\v 17 人若知道行善，却不去行，这就是他的罪了。 
\c 5  
\s1 警告富足的人 
\p
\v 1 嗐！你们这些富足人哪，应当哭泣、号咷，因为将有苦难临到你们身上。 
\v 2 你们的财物坏了，衣服也被虫子咬了。 
\v 3 你们的金银都长了锈；那锈要证明你们的不是，又要吃你们的肉，如同火烧。你们在这末世只知积攒钱财。 
\v 4 工人给你们收割庄稼，你们亏欠他们的工钱，这工钱有声音呼叫，并且那收割之人的冤声已经入了万军之主的耳了。 
\v 5 你们在世上享美福，好宴乐，当宰杀的日子竟娇养你们的心。 
\v 6 你们定了义人的罪，把他杀害，他也不抵挡你们。 
\s1 忍耐和祷告 
\p
\v 7 弟兄们哪，你们要忍耐，直到主来。看哪，农夫忍耐等候地里宝贵的出产，直到得了秋雨春雨。 
\v 8 你们也当忍耐，坚固你们的心，因为主来的日子近了。 
\v 9 弟兄们，你们不要彼此埋怨，免得受审判。看哪，审判的\add 主\add*站在门前了。 
\v 10 弟兄们，你们要把那先前奉主名说话的众先知当作能受苦能忍耐的榜样。 
\v 11 那先前忍耐的人，我们称他们是有福的。你们听见过\pn 约伯\pn*的忍耐，也知道主\add 给他\add*的结局，明显主是满心怜悯，大有慈悲。 
\p
\v 12 我的弟兄们，最要紧的是不可起誓；不可指着天起誓，也不可指着地起誓，无论何誓都不可起。你们说话，是，就说是；不是，就说不是，免得你们落在审判之下。 
\p
\v 13 你们中间有受苦的呢，他就该祷告；有喜乐的呢，他就该歌颂。 
\v 14 你们中间有病了的呢，他就该请教会的长老来；他们可以奉主的名用油抹他，为他祷告。 
\v 15 出于信心的祈祷要救那病人，主必叫他起来；他若犯了罪，也必蒙赦免。 
\v 16 所以你们要彼此认罪，互相代求，使你们可以得医治。义人祈祷所发的力量是大有功效的。 
\v 17  \pn 以利亚\pn*与我们是一样性情的人，他恳切祷告，求不要下雨，雨就三年零六个月不下在地上。 
\v 18 他又祷告，天就降下雨来，地也生出土产。 
\p
\v 19 我的弟兄们，你们中间若有失迷真道的，有人使他回转， 
\v 20 这人该知道：叫一个罪人从迷路上转回便是救一个灵魂不死，并且遮盖许多的罪。 