\id 2PE Chinese-Simplified Script: Chinese Union New Punctuation 1989 
\h 彼得后书 
\toc1 彼得后书 
\toc2 彼得后书 
\mt1 彼得后书 
\c 1  
\s1 问候 
\p
\v 1 作耶稣基督仆人和使徒的\pn 西门·彼得\pn*写信给那因我们的　神和\f - \fr 1:1 \ft 有古卷没有和字\f*救主耶稣基督之义、与我们同得一样宝贵信心的人。 
\v 2 愿恩惠、平安，因你们认识　神和我们主耶稣，多多地加给你们。 
\s1 信徒所蒙的恩召和拣选 
\p
\v 3 　神的神能已将一切关乎生命和虔敬的事赐给我们，皆因我们认识那用自己荣耀和美德召我们的主。 
\v 4 因此，他已将又宝贵又极大的应许赐给我们，叫我们既脱离世上从情欲来的败坏，就得与　神的性情有分。 
\v 5 正因这缘故，你们要分外地殷勤；有了信心，又要加上德行；有了德行，又要加上知识； 
\v 6 有了知识，又要加上节制；有了节制，又要加上忍耐；有了忍耐，又要加上虔敬； 
\v 7 有了虔敬，又要加上爱弟兄的心；有了爱弟兄的心，又要加上爱\add 众人的心\add*。 
\v 8 你们若充充足足地有这几样，就必使你们在认识我们的主耶稣基督上不至于闲懒不结果子了。 
\v 9 人若没有这几样，就是眼瞎，只看见近处的，忘了他旧日的罪已经得了洁净。 
\v 10 所以弟兄们，应当更加殷勤，使你们所蒙的恩召和拣选坚定不移。你们若行这几样，就永不失脚； 
\v 11 这样，必叫你们丰丰富富地得以进入我们主—救主耶稣基督永远的国。 
\p
\v 12 你们虽然晓得这些事，并且在你们已有的真道上坚固，我却要将这些事常常提醒你们。 
\v 13 我以为应当趁我还在这帐棚的时候提醒你们，激发你们； 
\v 14 因为知道我脱离这帐棚的时候快到了，正如我们主耶稣基督所指示我的。 
\v 15 并且，我要尽心竭力，使你们在我去世以后时常记念这些事。 
\s1 基督的荣耀和先知的预言 
\p
\v 16 我们从前将我们主耶稣基督的大能和他降临的事告诉你们，并不是随从乖巧捏造的虚言，乃是亲眼见过他的威荣。 
\v 17 他从父　神得尊贵荣耀的时候，从极大荣光之中有声音出来，向他说：「这是我的爱子，我所喜悦的。」 
\v 18 我们同他在圣山的时候，亲自听见这声音从天上出来。 
\v 19 我们并有先知更确的预言，如同灯照在暗处。你们在这预言上留意，直等到天发亮，晨星在你们心里出现的时候，才是好的。 
\v 20 第一要紧的，该知道经上所有的预言没有可随私意解说的； 
\v 21 因为预言从来没有出于人意的，乃是人被圣灵感动，说出　神的话来。 
\c 2  
\s1 假先知和假师傅 
\p
\v 1 从前在百姓中有假先知起来，将来在你们中间也必有假师傅，私自引进陷害人的异端，连买他们的主他们也不承认，自取速速地灭亡。 
\v 2 将有许多人随从他们邪淫的行为，便叫真道因他们的缘故被毁谤。 
\v 3 他们因有贪心，要用捏造的言语在你们身上取利。他们的刑罚，自古以来并不迟延；他们的灭亡也必速速来到\f - \fr 2:3 \ft 原文是也不打盹\f*。 
\p
\v 4 就是天使犯了罪，　神也没有宽容，曾把他们丢在地狱，交在黑暗坑中，等候审判。 
\v 5 　神也没有宽容上古的世代，曾叫洪水临到那不敬虔的世代，却保护了传义道的\pn 挪亚\pn*一家八口。 
\v 6 又判定\pn 所多玛\pn*、\pn 蛾摩拉\pn*，将二城倾覆，焚烧成灰，作为后世不敬虔人的鉴戒； 
\v 7 只搭救了那常为恶人淫行忧伤的义人\pn 罗得\pn*。（ 
\v 8 因为那义人住在他们中间，看见听见他们不法的事，他的义心就天天伤痛。） 
\v 9 主知道搭救敬虔的人脱离试探，把不义的人留在刑罚之下，等候审判的日子。 
\v 10 那些随肉身、纵污秽的情欲、轻慢主治之人的，更是如此。 
\p 他们胆大任性，毁谤在尊位的，也不知惧怕。 
\v 11 就是天使，虽然力量权能更大，还不用毁谤的话在主面前告他们。 
\v 12 但这些人好像没有灵性，生来就是畜类，以备捉拿宰杀的。他们毁谤所不晓得的事，正在败坏人的时候，自己必遭遇败坏。 
\v 13 行的不义，就得了不义的工价。这些人喜爱白昼宴乐，他们已被玷污，又有瑕疵，正与你们一同坐席，就以自己的诡诈为快乐。 
\v 14 他们满眼是淫色\f - \fr 2:14 \ft 原文是淫妇\f*，止不住犯罪，引诱那心不坚固的人，心中习惯了贪婪，正是被咒诅的种类。 
\v 15 他们离弃正路，就走差了，随从\pn 比珥\pn*之子\pn 巴兰\pn*的路。\pn 巴兰\pn*就是那贪爱不义之工价的\add 先知\add*， 
\v 16 他却为自己的过犯受了责备；那不能说话的驴以人言拦阻先知的狂妄。 
\p
\v 17 这些人是无水的井，是狂风催逼的雾气，有墨黑的幽暗为他们存留。 
\v 18 他们说虚妄矜夸的大话，用肉身的情欲和邪淫的事引诱那些刚才脱离妄行的人。 
\v 19 他们应许人得以自由，自己却作败坏的奴仆，因为人被谁制伏就是谁的奴仆。 
\v 20 倘若他们因认识主—救主耶稣基督，得以脱离世上的污秽，后来又在其中被缠住、制伏，他们末后的景况就比先前更不好了。 
\v 21 他们晓得义路，竟背弃了传给他们的圣命，倒不如不晓得为妙。 
\v 22 俗语说得真不错： 
\q1 狗所吐的，它转过来又吃； 
\q1 猪洗净了又回到泥里去滚； 
\q1 这话在他们身上正合式。 
\c 3  
\s1 主再来的应许 
\p
\v 1 亲爱的\add 弟兄\add*啊，我现在写给你们的是第二封信。这两封都是提醒你们，激发你们诚实的心， 
\v 2 叫你们记念圣先知预先所说的话和主救主的命令，就是使徒所传给你们的。 
\v 3 第一要紧的，该知道在末世必有好讥诮的人随从自己的私欲出来讥诮说： 
\v 4 「主要降临的应许在哪里呢？因为从列祖睡了以来，万物与起初创造的时候仍是一样。」 
\v 5 他们故意忘记，从太古，凭　神的命有了天，并从水而出、借水而成的地。 
\v 6 故此，当时的世界被水淹没就消灭了。 
\v 7 但现在的天地还是凭着那命存留，直留到不敬虔之人受审判遭沉沦的日子，用火焚烧。 
\p
\v 8 亲爱的\add 弟兄\add*啊，有一件事你们不可忘记，就是主看一日如千年，千年如一日。 
\v 9 主所应许的\add 尚未成就\add*，有人以为他是耽延，其实不是耽延，乃是宽容你们，不愿有一人沉沦，乃愿人人都悔改。 
\v 10 但主的日子要像贼来到一样。那日，天必大有响声废去，有形质的都要被烈火销化，地和其上的物都要烧尽了。 
\p
\v 11 这一切既然都要如此销化，你们为人该当怎样圣洁，怎样敬虔， 
\v 12 切切仰望　神的日子来到。在那日，天被火烧就销化了，有形质的都要被烈火熔化。 
\v 13 但我们照他的应许，盼望新天新地，有义居在其中。 
\p
\v 14 亲爱的\add 弟兄\add*啊，你们既盼望这些事，就当殷勤，使自己没有玷污，无可指摘，安然见主； 
\v 15 并且要以我主长久忍耐为得救的因由，就如我们所亲爱的兄弟\pn 保罗\pn*，照着所赐给他的智慧写了信给你们。 
\v 16 他一切的信上也都是讲论这事。信中有些难明白的，那无学问、不坚固的人强解，如强解别的经书一样，就自取沉沦。 
\v 17 亲爱的\add 弟兄\add*啊，你们既然预先知道这事，就当防备，恐怕被恶人的错谬诱惑，就从自己坚固的地步上坠落。 
\v 18 你们却要在我们主—救主耶稣基督的恩典和知识上有长进。愿荣耀归给他，从今直到永远。阿们！ 