\id 2JN Chinese-Simplified Script: Chinese Union New Punctuation 1989 
\h 约翰二书 
\toc1 约翰二书 
\toc2 约翰二书 
\mt1 约翰二书 
\c 1  
\s1 问候 
\p
\v 1 作长老的写信给蒙拣选的太太\f - \fr 1:1 \ft 或译：教会；下同\f*和她的儿女，就是我诚心所爱的；不但我爱，也是一切知道真理之人所爱的。 
\v 2 爱你们是为真理的缘故，这真理存在我们里面，也必永远与我们同在。 
\v 3 恩惠、怜悯、平安从父　神和他儿子耶稣基督在真理和爱心上必常与我们同在！ 
\s1 真理和爱 
\p
\v 4 我见你的儿女，有照我们从父所受之命令遵行真理的，就甚欢喜。 
\v 5 太太啊，我现在劝你，我们大家要彼此相爱。这并不是我写一条新命令给你，乃是我们从起初所受的命令。 
\v 6 我们若照他的命令行，这就是爱。你们从起初所听见当行的，就是这命令。 
\v 7 因为世上有许多迷惑人的出来，他们不认耶稣基督是成了肉身来的；这就是那迷惑人、敌基督的。 
\v 8 你们要小心，不要失去你们\f - \fr 1:8 \ft 有古卷：我们\f*所做的工，乃要得着满足的赏赐。 
\v 9 凡越过基督的教训不常守着的，就没有　神；常守这教训的，就有父又有子。 
\v 10 若有人到你们那里，不是传这教训，不要接他到家里，也不要问他的安； 
\v 11 因为问他安的，就在他的恶行上有分。 
\s1 问安 
\p
\v 12 我还有许多事要写给你们，却不愿意用纸墨\add 写出来\add*，但盼望到你们那里，与你们当面谈论，使你们的喜乐满足。 
\v 13 你那蒙拣选之姊妹的儿女都问你安。 