\id JUD Chinese-Simplified Script: Chinese Union New Punctuation 1989 
\h 犹大书 
\toc1 犹大书 
\toc2 犹大书 
\mt1 犹大书 
\c 1  
\p
\v 1 耶稣基督的仆人，\pn 雅各\pn*的弟兄\pn 犹大\pn*，写信给那被召、在父　神里蒙爱、为耶稣基督保守的人。 
\v 2 愿怜恤、平安、慈爱多多地加给你们。 
\s1 假教师的刑罚 
\p
\v 3 亲爱的\add 弟兄\add*啊，我想尽心写信给你们，论我们同得救恩的时候，就不得不写信劝你们，要为从前一次交付圣徒的真道竭力地争辩。 
\v 4 因为有些人偷着进来，就是自古被定受刑罚的，是不虔诚的，将我们　神的恩变作放纵情欲的机会，并且不认独一的主宰—我们\f - \fr 1:4 \ft 或译和我们\f*主耶稣基督。 
\p
\v 5 从前主救了\add 他的\add*百姓出\pn 埃及\pn*地，后来就把那些不信的灭绝了。这一切的事，你们虽然都知道，我却仍要提醒你们。 
\v 6 又有不守本位、离开自己住处的天使，主用锁链把他们永远拘留在黑暗里，等候大日的审判。 
\v 7 又如\pn 所多玛\pn*、\pn 蛾摩拉\pn*和周围城邑的人，也照他们一味地行淫，随从逆性的情欲，就受永火的刑罚，作为鉴戒。 
\p
\v 8 这些作梦的人也像他们污秽身体，轻慢主治的，毁谤在尊位的。 
\v 9 天使长\pn 米迦勒\pn*为\pn 摩西\pn*的尸首与魔鬼争辩的时候，尚且不敢用毁谤的话罪责他，只说：「主责备你吧！」。 
\v 10 但这些人毁谤他们所不知道的。他们本性所知道的事与那没有灵性的畜类一样，在这事上竟败坏了自己。 
\v 11 他们有祸了！因为走了\pn 该隐\pn*的道路，又为利往\pn 巴兰\pn*的错谬里直奔，并在\pn 可拉\pn*的背叛中灭亡了。 
\v 12 这样的人在你们的爱席上与你们同吃的时候，正是礁石\f - \fr 1:12 \ft 或译：玷污\f*。他们作牧人，只知喂养自己，无所惧怕；是没有雨的云彩，被风飘荡；是秋天没有果子的树，死而又死，连根被拔出来； 
\v 13 是海里的狂浪，涌出自己可耻的沫子来；是流荡的星，有墨黑的幽暗为他们永远存留。 
\p
\v 14  \pn 亚当\pn*的七世孙\pn 以诺\pn*曾预言这些人说：「看哪，主带着他的千万圣者降临， 
\v 15 要在众人身上行审判，证实那一切不敬虔的人所妄行一切不敬虔的事，又证实不敬虔之罪人所说顶撞他的刚愎话。」 
\v 16 这些人是私下议论，常发怨言的，随从自己的情欲而行，口中说夸大的话，为得便宜谄媚人。 
\s1 警告和劝勉 
\p
\v 17 亲爱的\add 弟兄\add*啊，你们要记念我们主耶稣基督之使徒从前所说的话。 
\v 18 他们曾对你们说过，末世必有好讥诮的人随从自己不敬虔的私欲而行。 
\v 19 这就是那些引人结党、属乎血气、没有\add 圣\add*灵的人。 
\v 20 亲爱的\add 弟兄\add*啊，你们却要在至圣的真道上造就自己，在圣灵里祷告， 
\v 21 保守自己常在　神的爱中，仰望我们主耶稣基督的怜悯，直到永生。 
\v 22 有些人存疑心，你们要怜悯他们； 
\v 23 有些人你们要从火中抢出来，搭救他们；有些人你们要存惧怕的心怜悯他们，连那被情欲沾染的衣服也当厌恶。 
\s1 祝福 
\p
\v 24 那能保守你们不失脚、叫你们无瑕无疵、欢欢喜喜站在他荣耀之前的我们的救主—独一的　神， 
\v 25 愿荣耀、威严、能力、权柄，因我们的主耶稣基督归与他，从万古以前并现今，直到永永远远。阿们！ 