\id REV Chinese-Simplified Script: Chinese Union New Punctuation 1989 
\h 启示录 
\toc1 启示录 
\toc2 启示录 
\mt1 启示录 
\c 1  
\s1 引言和致意 
\p
\v 1 耶稣基督的启示，就是　神赐给他，叫他将必要快成的事指示他的众仆人。他就差遣使者晓谕他的仆人\pn 约翰\pn*。 
\v 2  \pn 约翰\pn*便将　神的道和耶稣基督的见证，凡自己所看见的都证明出来。 
\v 3 念这书上预言的和那些听见又遵守其中所记载的，都是有福的，因为日期近了。 
\p
\v 4  \pn 约翰\pn*写信给\pn 亚细亚\pn*的七个教会。但愿从那昔在、今在、以后永在的　\add 神\add*，和他宝座前的七灵， 
\v 5 并那诚实作见证的、从死里首先复活、为世上君王元首的耶稣基督，有恩惠、平安归与你们！ 
\p 他爱我们，用自己的血使我们脱离\f - \fr 1:5 \ft 有古卷：洗去\f*罪恶， 
\v 6 又使我们成为国民，作他父　神的祭司。但愿荣耀、权能归给他，直到永永远远。阿们！ 
\q1
\v 7 看哪，他驾云降临！ 
\q1 众目要看见他， 
\q1 连刺他的人也要看见他； 
\q1 地上的万族都要因他哀哭。 
\q1 这话是真实的。阿们！ 
\p
\v 8 主　神说：「我是阿拉法，我是俄梅戛\f - \fr 1:8 \ft 阿拉法，俄梅戛：是希腊字母首末二字\f*，是昔在、今在、以后\add 永\add*在的全能者。」 
\s1 基督的异象 
\p
\v 9 我—\pn 约翰\pn*就是你们的弟兄，和你们在耶稣的患难、国度、忍耐里一同有分，为　神的道，并为给耶稣作的见证，曾在那名叫\pn 拔摩\pn*的海岛上。 
\v 10 当主日，我被\add 圣\add*灵感动，听见在我后面有大声音如吹号，说： 
\v 11 「你所看见的当写在书上，达与\pn 以弗所\pn*、\pn 士每拿\pn*、\pn 别迦摩\pn*、\pn 推雅推喇\pn*、\pn 撒狄\pn*、\pn 非拉铁非\pn*、\pn 老底嘉\pn*那七个教会。」 
\p
\v 12 我转过身来，要看是谁发声与我说话；既转过来，就看见七个金灯台。 
\v 13 灯台中间有一位好像人子，身穿长衣，直垂到脚，胸间束着金带。 
\v 14 他的头与发皆白，如白羊毛，如雪；眼目如同火焰； 
\v 15 脚好像在炉中锻炼光明的铜；声音如同众水的声音。 
\v 16 他右手拿着七星，从他口中出来一把两刃的利剑；面貌如同烈日放光。 
\p
\v 17 我一看见，就仆倒在他脚前，像死了一样。他用右手按着我，说：「不要惧怕！我是首先的，我是末后的， 
\v 18 又是那存活的；我曾死过，现在又活了，直活到永永远远；并且拿着死亡和阴间的钥匙。 
\v 19 所以你要把所看见的，和现在的事，并将来必成的事，都写出来。 
\v 20 论到你所看见、在我右手中的七星和七个金灯台的奥秘，那七星就是七个教会的使者，七灯台就是七个教会。」 
\c 2  
\s1 给以弗所教会的信 
\p
\v 1 「你要写信给\pn 以弗所\pn*教会的使者，说：『那右手拿着七星、在七个金灯台中间行走的，说： 
\v 2 我知道你的行为、劳碌、忍耐，也知道你不能容忍恶人。你也曾试验那自称为使徒却不是使徒的，看出他们是假的来。 
\v 3 你也能忍耐，曾为我的名劳苦，并不乏倦。 
\v 4 然而有一件事我要责备你，就是你把起初的爱心离弃了。 
\v 5 所以，应当回想你是从哪里坠落的，并要悔改，行起初所行的事。你若不悔改，我就临到你那里，把你的灯台从原处挪去。 
\v 6 然而你还有一件可取的事，就是你恨恶\pn 尼哥拉\pn*一党人的行为，这也是我所恨恶的。 
\v 7  \add 圣\add*灵向众教会所说的话，凡有耳的，就应当听！得胜的，我必将　神乐园中生命树的果子赐给他吃。』」 
\s1 给士每拿教会的信 
\p
\v 8 「你要写信给\pn 士每拿\pn*教会的使者，说：『那首先的、末后的、死过又活的，说： 
\v 9 我知道你的患难，你的贫穷（你却是富足的），也知道那自称是\pn 犹太\pn*人所说的毁谤话，其实他们不是\pn 犹太\pn*人，乃是撒但一会的人。 
\v 10 你将要受的苦你不用怕。魔鬼要把你们中间几个人下在监里，叫你们被试炼，你们必受患难十日。你务要至死忠心，我就赐给你那生命的冠冕。 
\v 11  \add 圣\add*灵向众教会所说的话，凡有耳的，就应当听！得胜的，必不受第二次死的害。』」 
\s1 给别迦摩教会的信 
\p
\v 12 「你要写信给\pn 别迦摩\pn*教会的使者，说：『那有两刃利剑的，说： 
\v 13 我知道你的居所，就是有撒但座位之处；当我忠心的见证人\pn 安提帕\pn*在你们中间、撒但所住的地方被杀之时，你还坚守我的名，没有弃绝我的道。 
\v 14 然而，有几件事我要责备你：因为在你那里有人服从了\pn 巴兰\pn*的教训；这\pn 巴兰\pn*曾教导\pn 巴勒\pn*将绊脚石放在\pn 以色列\pn*人面前，叫他们吃祭偶像之物，行奸淫的事。 
\v 15 你那里也有人照样服从了\pn 尼哥拉\pn*一党人的教训。 
\v 16 所以，你当悔改；若不悔改，我就快临到你那里，用我口中的剑攻击他们。 
\v 17  \add 圣\add*灵向众教会所说的话，凡有耳的，就应当听！得胜的，我必将那隐藏的吗哪赐给他，并赐他一块白石，石上写着新名；除了那领受的以外，没有人能认识。』」 
\s1 给推雅推喇教会的信 
\p
\v 18 「你要写信给\pn 推雅推喇\pn*教会的使者，说：『那眼目如火焰、脚像光明铜的　神之子说： 
\v 19 我知道你的行为、爱心、信心、勤劳、忍耐，又知道你末后所行的\add 善\add*事，比起初所行的更多。 
\v 20 然而，有一件事我要责备你，就是你容让那自称是先知的妇人\pn 耶洗别\pn*教导我的仆人，引诱他们行奸淫，吃祭偶像之物。 
\v 21 我曾给她悔改的机会，她却不肯悔改她的淫行。 
\v 22 看哪，我要叫她病卧在床。那些与她行淫的人，若不悔改所行的，我也要叫他们同受大患难。 
\v 23 我又要杀死她的党类\f - \fr 2:23 \ft 原文是儿女\f*，叫众教会知道，我是那察看人肺腑心肠的，并要照你们的行为报应你们各人。 
\v 24 至于你们\pn 推雅推喇\pn*其余的人，就是一切不从那教训、不晓得他们素常所说撒但深奥之理的人，我告诉你们，我不将别的担子放在你们身上。 
\v 25 但你们已经有的，总要持守，直等到我来。 
\v 26 那得胜又遵守我命令到底的，我要赐给他权柄制伏列国； 
\v 27 他必用铁杖辖管\f - \fr 2:27 \ft 辖管：原文是牧\f*他们，将他们如同窑户的瓦器打得粉碎，像我从我父领受的权柄一样。 
\v 28 我又要把晨星赐给他。 
\v 29  \add 圣\add*灵向众教会所说的话，凡有耳的，就应当听！』」 
\c 3  
\s1 给撒狄教会的信 
\p
\v 1 「你要写信给\pn 撒狄\pn*教会的使者，说：『那有　神的七灵和七星的，说：我知道你的行为，按名你是活的，其实是死的。 
\v 2 你要警醒，坚固那剩下将要衰微\f - \fr 3:2 \ft 原文是死\f*的；因我见你的行为，在我　神面前，没有一样是完全的。 
\v 3 所以要回想你是怎样领受、怎样听见的，又要遵守，并要悔改。若不警醒，我必临到你那里，如同贼一样。我几时临到，你也决不能知道。 
\v 4 然而在\pn 撒狄\pn*，你还有几名是未曾污秽自己衣服的，他们要穿白衣与我同行，因为他们是配得过的。 
\v 5 凡得胜的必这样穿白衣，我也必不从生命册上涂抹他的名；且要在我父面前，和我父众使者面前，认他的名。 
\v 6  \add 圣\add*灵向众教会所说的话，凡有耳的，就应当听！』」 
\s1 给非拉铁非教会的信 
\p
\v 7 「你要写信给\pn 非拉铁非\pn*教会的使者，说：『那圣洁、真实、拿着\pn 大卫\pn*的钥匙、开了就没有人能关、关了就没有人能开的，说： 
\v 8 我知道你的行为，你略有一点力量，也曾遵守我的道，没有弃绝我的名。看哪，我在你面前给你一个敞开的门，是无人能关的。 
\v 9 那撒但一会的，自称是\pn 犹太\pn*人，其实不是\pn 犹太\pn*人，乃是说谎话的，我要使他们来，在你脚前下拜，也使他们知道我是已经爱你了。 
\v 10 你既遵守我忍耐的道，我必在普天下人受试炼的时候，保守你免去你的试炼。 
\v 11 我必快来，你要持守你所有的，免得人夺去你的冠冕。 
\v 12 得胜的，我要叫他在我　神殿中作柱子，他也必不再从那里出去。我又要将我　神的名和我　神城的名（这城就是从天上、从我　神那里降下来的新\pn 耶路撒冷\pn*），并我的新名，都写在他上面。 
\v 13  \add 圣\add*灵向众教会所说的话，凡有耳的，就应当听！』」 
\s1 给老底嘉教会的信 
\p
\v 14 「你要写信给\pn 老底嘉\pn*教会的使者，说：『那为阿们的，为诚信真实见证的，在　神创造万物之上为元首的，说： 
\v 15 我知道你的行为，你也不冷也不热；我巴不得你或冷或热。 
\v 16 你既\add 如\add*温\add 水\add*，也不冷也不热，所以我必从我口中把你吐出去。 
\v 17 你说：我是富足，已经发了财，一样都不缺；却不知道你是那困苦、可怜、贫穷、瞎眼、赤身的。 
\v 18 我劝你向我买火炼的金子，叫你富足；又买白衣穿上，叫你赤身的羞耻不露出来；又买眼药擦你的眼睛，使你能看见。 
\v 19 凡我所疼爱的，我就责备管教他；所以你要发热心，也要悔改。 
\v 20 看哪，我站在门外叩门，若有听见我声音就开门的，我要进到他那里去，我与他，他与我一同坐席。 
\v 21 得胜的，我要赐他在我宝座上与我同坐，就如我得了胜，在我父的宝座上与他同坐一般。 
\v 22  \add 圣\add*灵向众教会所说的话，凡有耳的，就应当听！』」 
\c 4  
\s1 天上的敬拜 
\p
\v 1 此后，我观看，见天上有门开了。我初次听见好像吹号的声音，对我说：「你上到这里来，我要将以后必成的事指示你。」 
\v 2 我立刻被\add 圣\add*灵感动，见有一个宝座安置在天上，又有一位坐在宝座上。 
\v 3 看那坐着的，好像碧玉和红宝石；又有虹围着宝座，好像绿宝石。 
\v 4 宝座的周围又有二十四个座位；其上坐着二十四位长老，身穿白衣，头上戴着金冠冕。 
\v 5 有闪电、声音、雷轰从宝座中发出；又有七盏火灯在宝座前点着；这七灯就是　神的七灵。 
\v 6 宝座前好像一个玻璃海，如同水晶。 
\p 宝座中和宝座周围有四个活物，前后遍体都满了眼睛。 
\v 7 第一个活物像狮子，第二个像牛犊，第三个脸面像人，第四个像飞鹰。 
\v 8 四活物各有六个翅膀，遍体内外都满了眼睛。他们昼夜不住地说： 
\q1 圣哉！圣哉！圣哉！ 
\q1 主　神是昔在、今在、 
\q1 以后\add 永\add*在的全能者。 
\m
\v 9 每逢四活物将荣耀、尊贵、感谢归给那坐在宝座上、活到永永远远者的时候， 
\v 10 那二十四位长老就俯伏在坐宝座的面前敬拜那活到永永远远的，又把他们的冠冕放在宝座前，说： 
\q1
\v 11 我们的主，我们的　神， 
\q1 你是配得荣耀、尊贵、权柄的； 
\q1 因为你创造了万物， 
\q1 并且万物是因你的旨意被创造而有的。 
\c 5  
\s1 书卷和羔羊 
\p
\v 1 我看见坐宝座的右手中有书卷，里外都写着字，用七印封严了。 
\v 2 我又看见一位大力的天使大声宣传说：「有谁配展开那书卷，揭开那七印呢？」 
\v 3 在天上、地上、地底下，没有能展开、能观看那书卷的。 
\v 4 因为没有配展开、配观看那书卷的，我就大哭。 
\v 5 长老中有一位对我说：「不要哭！看哪，\pn 犹大\pn*支派中的狮子，\pn 大卫\pn*的根，他已得胜，能以展开那书卷，揭开那七印。」 
\p
\v 6 我又看见宝座与四活物，并长老之中有羔羊站立，像是被杀过的，有七角七眼，就是　神的七灵，奉差遣往普天下去的。 
\v 7 这羔羊前来，从坐宝座的右手里拿了书卷。 
\v 8 他既拿了书卷，四活物和二十四位长老就俯伏在羔羊面前，各拿着琴和盛满了香的金炉；这香就是众圣徒的祈祷。 
\v 9 他们唱新歌，说： 
\q1 你配拿书卷， 
\q1 配揭开七印； 
\q1 因为你曾被杀， 
\q1 用自己的血 
\q1 从各族、各方、各民、各国中买了人来， 
\q1 叫他们归于　神， 
\q1
\v 10 又叫他们成为国民， 
\q1 作祭司归于　神， 
\q1 在地上执掌王权。 
\p
\v 11 我又看见且听见，宝座与活物并长老的周围有许多天使的声音；他们的数目有千千万万， 
\v 12 大声说： 
\q1 曾被杀的羔羊是配得 
\q1 权柄、丰富、智慧、能力、 
\q1 尊贵、荣耀、颂赞的。 
\p
\v 13 我又听见在天上、地上、地底下、沧海里，和天地间一切所有被造之物，都说： 
\q1 但愿颂赞、尊贵、荣耀、权势 
\q1 都归给坐宝座的和羔羊， 
\q1 直到永永远远！ 
\p
\v 14 四活物就说：「阿们！」众长老也俯伏敬拜。 
\c 6  
\s1 揭开封严的印 
\p
\v 1 我看见羔羊揭开七印中第一印的时候，就听见四活物中的一个活物，声音如雷，说：「你来！」 
\v 2 我就观看，见有一匹白马；骑在马上的，拿着弓，并有冠冕赐给他。他便出来，胜了又要胜。 
\p
\v 3 揭开第二印的时候，我听见第二个活物说：「你来！」 
\v 4 就另有一匹马出来，是红的，有权柄给了那骑马的，可以从地上夺去太平，使人彼此相杀；又有一把大刀赐给他。 
\p
\v 5 揭开第三印的时候，我听见第三个活物说：「你来！」我就观看，见有一匹黑马；骑在马上的，手里拿着天平。 
\v 6 我听见在四活物中似乎有声音说：「一钱银子买一升麦子，一钱银子买三升大麦；油和酒不可糟蹋。」 
\p
\v 7 揭开第四印的时候，我听见第四个活物说：「你来！」 
\v 8 我就观看，见有一匹灰色马；骑在马上的，名字叫作死，阴府也随着他；有权柄赐给他们，可以用刀剑、饥荒、瘟疫\f - \fr 6:8 \ft 或译：死亡\f*、野兽，杀害地上四分之一的人。 
\p
\v 9 揭开第五印的时候，我看见在祭坛底下，有为　神的道、并为作见证被杀之人的灵魂， 
\v 10 大声喊着说：「圣洁真实的主啊，你不审判住在地上的人，给我们伸流血的冤，要等到几时呢？」 
\v 11 于是有白衣赐给他们各人；又有话对他们说，还要安息片时，等着一同作仆人的和他们的弟兄也像他们被杀，满足了数目。 
\p
\v 12 揭开第六印的时候，我又看见地大震动，日头变黑像毛布，满月变\add 红\add*像血， 
\v 13 天上的星辰坠落于地，如同无花果树被大风摇动，落下未熟的果子一样。 
\v 14 天就挪移，好像书卷被卷起来；山岭海岛都被挪移离开本位。 
\v 15 地上的君王、臣宰、将军、富户、壮士，和一切为奴的、自主的，都藏在山洞和岩石穴里， 
\v 16 向山和岩石说：「倒在我们身上吧！把我们藏起来，躲避坐宝座者的面目和羔羊的忿怒； 
\v 17 因为他们忿怒的大日到了，谁能站得住呢？」 
\c 7  
\s1 以色列人十四万四千被印 
\p
\v 1 此后，我看见四位天使站在地的四角，执掌地上四方的风，叫风不吹在地上、海上，和树上。 
\v 2 我又看见另有一位天使，从日出之地上来，拿着永生　神的印。他就向那得着权柄能伤害地和海的四位天使大声喊着说： 
\v 3 「地与海并树木，你们不可伤害，等我们印了我们　神众仆人的额。」 
\v 4 我听见\pn 以色列\pn*人各支派中受印的数目有十四万四千。 
\v 5  \pn 犹大\pn*支派中受印的有一万二千；\pn 吕便\pn*支派中有一万二千；\pn 迦得\pn*支派中有一万二千； 
\v 6  \pn 亚设\pn*支派中有一万二千；\pn 拿弗他利\pn*支派中有一万二千；\pn 玛拿西\pn*支派中有一万二千； 
\v 7  \pn 西缅\pn*支派中有一万二千；\pn 利未\pn*支派中有一万二千；\pn 以萨迦\pn*支派中有一万二千； 
\v 8  \pn 西布伦\pn*支派中有一万二千；\pn 约瑟\pn*支派中有一万二千；\pn 便雅悯\pn*支派中受印的有一万二千。 
\s1 无数的人从各国各族而来 
\p
\v 9 此后，我观看，见有许多的人，没有人能数过来，是从各国、各族、各民、各方来的，站在宝座和羔羊面前，身穿白衣，手拿棕树枝， 
\v 10 大声喊着说：「愿救恩归与坐在宝座上我们的　神，也归与羔羊！」 
\v 11 众天使都站在宝座和众长老并四活物的周围，在宝座前，面伏于地，敬拜　神， 
\v 12 说： 
\q1 阿们！颂赞、荣耀、智慧、 
\q1 感谢、尊贵、权柄、大力 
\q1 都归与我们的　神， 
\q1 直到永永远远。阿们！ 
\p
\v 13 长老中有一位问我说：「这些穿白衣的是谁？是从哪里来的？」 
\v 14 我对他说：「我主，你知道。」他向我说：「这些人是从大患难中出来的，曾用羔羊的血把衣裳洗白净了。 
\v 15 所以，他们在　神宝座前，昼夜在他殿中事奉他。坐宝座的要用帐幕覆庇他们。 
\v 16 他们不再饥，不再渴；日头和炎热也必不伤害他们。 
\v 17 因为宝座中的羔羊必牧养他们，领他们到生命水的泉源；　神也必擦去他们一切的眼泪。」 
\c 8  
\s1 第七印和香炉 
\p
\v 1 羔羊揭开第七印的时候，天上寂静约有二刻。 
\v 2 我看见那站在　神面前的七位天使，有七枝号赐给他们。 
\p
\v 3 另有一位天使，拿着金香炉来，站在祭坛旁边。有许多香赐给他，要和众圣徒的祈祷一同献在宝座前的金坛上。 
\v 4 那香的烟和众圣徒的祈祷从天使的手中一同升到　神面前。 
\v 5 天使拿着香炉，盛满了坛上的火，倒在地上；随有雷轰、大声、闪电、地震。 
\s1 七号 
\p
\v 6 拿着七枝号的七位天使就预备要吹。 
\p
\v 7 第一位天使吹号，就有雹子与火搀着血丢在地上；地的三分之一和树的三分之一被烧了，一切的青草也被烧了。 
\p
\v 8 第二位天使吹号，就有仿佛火烧着的大山扔在海中；海的三分之一变成血， 
\v 9 海中的活物死了三分之一，船只也坏了三分之一。 
\p
\v 10 第三位天使吹号，就有烧着的大星，好像火把从天上落下来，落在江河的三分之一和众水的泉源上。 
\p
\v 11 （这星名叫「茵 」。）众水的三分之一变为茵 ，因水变苦，就死了许多人。 
\p
\v 12 第四位天使吹号，日头的三分之一、月亮的三分之一、星辰的三分之一都被击打，以致日月星的三分之一黑暗了，白昼的三分之一没有光，黑夜也是这样。 
\p
\v 13 我又看见一个鹰飞在空中，并听见它大声说：「三位天使要吹那其余的号。你们住在地上的民，祸哉！祸哉！祸哉！」 
\c 9  
\p
\v 1 第五位天使吹号，我就看见一个星从天落到地上，有无底坑的钥匙赐给它。 
\v 2 它开了无底坑，便有烟从坑里往上冒，好像大火炉的烟；日头和天空都因这烟昏暗了。 
\v 3 有蝗虫从烟中出来，飞到地上；有能力赐给它们，好像地上蝎子的能力一样， 
\v 4 并且吩咐它们说，不可伤害地上的草和各样青物，并一切树木，惟独要伤害额上没有　神印记的人。 
\v 5 但不许蝗虫害死他们，只叫他们受痛苦五个月。这痛苦就像蝎子螫人的痛苦一样。 
\v 6 在那些日子，人要求死，决不得死；愿意死，死却远避他们。 
\p
\v 7 蝗虫的形状，好像预备出战的马一样，头上戴的好像金冠冕，脸面好像\add 男\add*人的脸面， 
\v 8 头发像女人的头发，牙齿像狮子的牙齿。 
\v 9 胸前有甲，好像铁甲。它们翅膀的声音，好像许多车马奔跑上阵的声音。 
\v 10 有尾巴像蝎子，\add 尾巴上\add*的毒钩能伤人五个月。 
\v 11 有无底坑的使者作它们的王，按着希伯来话，名叫\pn 亚巴顿\pn*，希腊话，名叫\pn 亚玻伦\pn*。 
\p
\v 12 第一样灾祸过去了，还有两样灾祸要来。 
\p
\v 13 第六位天使吹号，我就听见有声音从　神面前金坛的四角出来， 
\v 14 吩咐那吹号的第六位天使，说：「把那捆绑在\pn 幼发拉底\pn*大河的四个使者释放了。」 
\v 15 那四个使者就被释放；他们原是预备好了，到某年某月某日某时，要杀人的三分之一。 
\v 16 马军有二万万；他们的数目我听见了。 
\v 17 我在异象中看见那些马和骑马的，骑马的胸前有甲如火，与紫玛瑙并硫磺。马的头好像狮子头，有火、有烟、有硫磺从马的口中出来。 
\v 18 口中所出来的火与烟并硫磺，这三样灾杀了人的三分之一。 
\v 19 这马的能力是在口里和尾巴上；因这尾巴像蛇，并且有头用以害人。 
\p
\v 20 其余未曾被这些灾所杀的人仍旧不悔改自己手所做的，还是去拜鬼魔和那些不能看、不能听、不能走，金、银、铜、木、石的偶像， 
\v 21 又不悔改他们那些凶杀、邪术、奸淫、偷窃的事。 
\c 10  
\s1 天使和小书卷 
\p
\v 1 我又看见另有一位大力的天使从天降下，披着云彩，头上有虹，脸面像日头，两脚像火柱。 
\v 2 他手里拿着小书卷，是展开的。他右脚踏海，左脚踏地， 
\v 3 大声呼喊，好像狮子吼叫。呼喊完了，就有七雷发声。 
\v 4 七雷发声之后，我正要写出来，就听见从天上有声音说：「七雷所说的，你要封上，不可写出来。」 
\v 5 我所看见的那踏海踏地的天使向天举起右手来， 
\v 6 指着那创造天和天上之物，地和地上之物，海和海中之物，直活到永永远远的，起誓说：「不再有时日了\f - \fr 10:6 \ft 或译：不再耽延了\f*。」 
\v 7 但在第七位天使吹号发声的时候，　神的奥秘就成全了，正如　神所传给他仆人众先知的佳音。 
\p
\v 8 我先前从天上所听见的那声音又吩咐我说：「你去，把那踏海踏地之天使手中展开的小书卷取过来。」 
\v 9 我就走到天使那里，对他说：「请你把小书卷给我。」他对我说：「你拿着吃尽了，便叫你肚子发苦，然而在你口中要甜如蜜。」 
\v 10 我从天使手中把小书卷接过来，吃尽了，在我口中果然甜如蜜，吃了以后，肚子觉得发苦了。 
\v 11 天使\f - \fr 10:11 \ft 原文是他们\f*对我说：「你必指着多民、多国、多方、多王再说预言。」 
\c 11  
\s1 两个见证人 
\p
\v 1 有一根苇子赐给我，当作量度的杖；且有话说：「起来！将　神的殿和祭坛，并在殿中礼拜的人都量一量。 
\v 2 只是殿外的院子要留下不用量，因为这是给了外邦人的；他们要践踏圣城四十二个月。 
\v 3 我要使我那两个见证人，穿着毛衣，传道一千二百六十天。」 
\v 4 他们就是那两棵橄榄树，两个灯台，立在世界之主面前的。 
\v 5 若有人想要害他们，就有火从他们口中出来，烧灭仇敌。凡想要害他们的都必这样被杀。 
\v 6 这二人有权柄，在他们传道的日子叫天闭塞不下雨；又有权柄叫水变为血，并且能随时随意用各样的灾殃攻击世界。 
\v 7 他们作完见证的时候，那从无底坑里上来的兽必与他们交战，并且得胜，把他们杀了。 
\v 8 他们的尸首就倒在大城里的街上；这城按着灵意叫\pn 所多玛\pn*，又叫\pn 埃及\pn*，就是他们的主钉十字架之处。 
\v 9 从各民、各族、各方、各国中，有人观看他们的尸首三天半，又不许把尸首放在坟墓里。 
\v 10 住在地上的人就为他们欢喜快乐，互相馈送礼物，因这两位先知曾叫住在地上的人受痛苦。 
\v 11 过了这三天半，有生气从　神那里进入他们里面，他们就站起来；看见他们的人甚是害怕。 
\v 12 两位先知听见有大声音从天上来，对他们说：「上到这里来。」他们就驾着云上了天，他们的仇敌也看见了。 
\v 13 正在那时候，地大震动，城就倒塌了十分之一，因地震而死的有七千人；其余的都恐惧，归荣耀给天上的　神。 
\p
\v 14 第二样灾祸过去，第三样灾祸快到了。 
\s1 第七号 
\p
\v 15 第七位天使吹号，天上就有大声音说： 
\q1 世上的国成了我主和主基督的国； 
\q1 他要作王，直到永永远远。 
\m
\v 16 在　神面前，坐在自己位上的二十四位长老，就面伏于地，敬拜　神， 
\v 17 说： 
\q1 昔在、今在的主　神— 
\q1 全能者啊，我们感谢你！ 
\q1 因你执掌大权作王了。 
\q1
\v 18 外邦发怒，你的忿怒也临到了； 
\q1 审判死人的时候也到了。 
\q1 你的仆人众先知和众圣徒， 
\q1 凡敬畏你名的人， 
\q1 连大带小得赏赐的时候也到了。 
\q1 你败坏那些败坏世界之人的时候也就到了。 
\p
\v 19 当时，　神天上的殿开了，在他殿中现出他的约柜。随后有闪电、声音、雷轰、地震、大雹。 
\c 12  
\s1 妇人和龙 
\p
\v 1 天上现出大异象来：有一个妇人身披日头，脚踏月亮，头戴十二星的冠冕。 
\v 2 她怀了孕，在生产的艰难中疼痛呼叫。 
\v 3 天上又现出异象来：有一条大红龙，七头十角；七头上戴着七个冠冕。 
\v 4 它的尾巴拖拉着天上星辰的三分之一，摔在地上。龙就站在那将要生产的妇人面前，等她生产之后，要吞吃她的孩子。 
\v 5 妇人生了一个男孩子，是将来要用铁杖辖管\f - \fr 12:5 \ft 辖管：原文是牧\f*万国的；她的孩子被提到　神宝座那里去了。 
\v 6 妇人就逃到旷野，在那里有　神给她预备的地方，使她被养活一千二百六十天。 
\p
\v 7 在天上就有了争战。\pn 米迦勒\pn*同他的使者与龙争战，龙也同它的使者去争战， 
\v 8 并没有得胜，天上再没有它们的地方。 
\v 9 大龙就是那古蛇，名叫魔鬼，又叫撒但，是迷惑普天下的。它被摔在地上，它的使者也一同被摔下去。 
\v 10 我听见在天上有大声音说：「我　神的救恩、能力、国度，并他基督的权柄，现在都来到了！因为那在我们　神面前昼夜控告我们弟兄的，已经被摔下去了。 
\v 11 弟兄胜过它，是因羔羊的血和自己所见证的道。他们虽至于死，也不爱惜性命。 
\v 12 所以，诸天和住在其中的，你们都快乐吧！只是地与海有祸了！因为魔鬼知道自己的时候不多，就气忿忿地下到你们那里去了。」 
\p
\v 13 龙见自己被摔在地上，就逼迫那生男孩子的妇人。 
\v 14 于是有大鹰的两个翅膀赐给妇人，叫她能飞到旷野，到自己的地方，躲避那蛇；她在那里被养活一载二载半载。 
\v 15 蛇就在妇人身后，从口中吐出水来，像河一样，要将妇人冲去。 
\v 16 地却帮助妇人，开口吞了从龙口吐出来的水\f - \fr 12:16 \ft 原文是河\f*。 
\v 17 龙向妇人发怒，去与她其余的儿女争战，这儿女就是那守　神诫命、为耶稣作见证的。 
\v 18 那时龙就站在海边的沙上。 
\c 13  
\s1 两个兽 
\p
\v 1 我又看见一个兽从海中上来，有十角七头，在十角上戴着十个冠冕，七头上有亵渎的名号。 
\v 2 我所看见的兽，形状像豹，脚像熊的脚，口像狮子的口。那龙将自己的能力、座位，和大权柄都给了它。 
\v 3 我看见兽的七头中，有一个似乎受了死伤，那死伤却医好了。全地的人都希奇跟从那兽， 
\v 4 又拜那龙—因为它将自己的权柄给了兽，也拜兽，说：「谁能比这兽，谁能与它交战呢？」 
\p
\v 5 又赐给它说夸大亵渎话的口，又有权柄赐给它，可以任意而行四十二个月。 
\v 6 兽就开口向　神说亵渎的话，亵渎　神的名并他的帐幕，以及那些住在天上的。 
\v 7 又任凭它与圣徒争战，并且得胜；也把权柄赐给它，制伏各族、各民、各方、各国。 
\v 8 凡住在地上、名字从创世以来没有记在被杀之羔羊生命册上的人，都要拜它。 
\q1
\v 9 凡有耳的，就应当听！ 
\q1
\v 10 掳掠人的，必被掳掠； 
\q1 用刀杀人的，必被刀杀。 
\q1 圣徒的忍耐和信心就是在此。 
\p
\v 11 我又看见另有一个兽从地中上来，有两角如同羊羔，说话好像龙。 
\v 12 它在头一个兽面前，施行头一个兽所有的权柄，并且叫地和住在地上的人拜那死伤医好的头一个兽。 
\v 13 又行大奇事，甚至在人面前，叫火从天降在地上。 
\v 14 它因赐给它权柄在兽面前能行奇事，就迷惑住在地上的人，说：「要给那受刀伤还活着的兽作个像。」 
\v 15 又有权柄赐给它，叫兽像有生气，并且能说话，又叫所有不拜兽像的人都被杀害。 
\p
\v 16 它又叫众人，无论大小、贫富、自主的、为奴的，都在右手上或是在额上受一个印记。 
\v 17 除了那受印记、有了兽名或有兽名数目的，都不得做买卖。 
\v 18 在这里有智慧：凡有聪明的，可以算计兽的数目；因为这是人的数目，它的数目是六百六十六。 
\c 14  
\s1 十四万四千人的歌 
\p
\v 1 我又观看，见羔羊站在\pn 锡安山\pn*，同他又有十四万四千人，都有他的名和他父的名写在额上。 
\v 2 我听见从天上有声音，像众水的声音和大雷的声音，并且我所听见的好像弹琴的所弹的琴声。 
\v 3 他们在宝座前，并在四活物和众长老前唱歌，仿佛是新歌；除了从地上买来的那十四万四千人以外，没有人能学这歌。 
\v 4 这些人未曾沾染妇女，他们原是童身。羔羊无论往哪里去，他们都跟随他。他们是从人间买来的，作初熟的果子归与　神和羔羊。 
\v 5 在他们口中察不出谎言来；他们是没有瑕疵的。 
\s1 三位天使的信息 
\p
\v 6 我又看见另有一位天使飞在空中，有永远的福音要传给住在地上的人，就是各国、各族、各方、各民。 
\v 7 他大声说：「应当敬畏　神，将荣耀归给他！因他施行审判的时候已经到了。应当敬拜那创造天地海和众水泉源的。」 
\p
\v 8 又有第二位天使接着说：「叫万民喝邪淫、大怒之酒的\pn 巴比伦\pn*大城倾倒了！倾倒了！」 
\p
\v 9 又有第三位天使接着他们，大声说：「若有人拜兽和兽像，在额上或在手上受了印记， 
\v 10 这人也必喝　神大怒的酒；此酒斟在　神忿怒的杯中纯一不杂。他要在圣天使和羔羊面前，在火与硫磺之中受痛苦。 
\v 11 他受痛苦的烟往上冒，直到永永远远。那些拜兽和兽像，受它名之印记的，昼夜不得安宁。」 
\v 12 圣徒的忍耐就在此；他们是守　神诫命和耶稣真道的。 
\p
\v 13 我听见从天上有声音说：「你要写下：从今以后，在主里面而死的人有福了！」\add 圣\add*灵说：「是的，他们息了自己的劳苦，做工的果效也随着他们。」 
\s1 地上的收割 
\p
\v 14 我又观看，见有一片白云，云上坐着一位好像人子，头上戴着金冠冕，手里拿着快镰刀。 
\v 15 又有一位天使从殿中出来，向那坐在云上的大声喊着说：「伸出你的镰刀来收割；因为收割的时候已经到了，地上的庄稼已经熟透了。」 
\v 16 那坐在云上的，就把镰刀扔在地上，地上的庄稼就被收割了。 
\p
\v 17 又有一位天使从天上的殿中出来，他也拿着快镰刀。 
\v 18 又有一位天使从祭坛中出来，是有权柄管火的，向拿着快镰刀的大声喊着说：「伸出快镰刀来，收取地上葡萄树的果子，因为葡萄熟透了！」 
\v 19 那天使就把镰刀扔在地上，收取了地上的葡萄，丢在　神忿怒的大酒榨中。 
\v 20 那酒榨踹在城外，就有血从酒榨里流出来，高到马的嚼环，远有六百里。 
\c 15  
\s1 七位天使掌管最后的灾 
\p
\v 1 我又看见在天上有异象，大而且奇，就是七位天使掌管末了的七灾，因为　神的大怒在这七灾中发尽了。 
\p
\v 2 我看见仿佛有玻璃海，其中有火搀杂。又看见那些胜了兽和兽的像并它名字数目的人，都站在玻璃海上，拿着　神的琴， 
\v 3 唱　神仆人\pn 摩西\pn*的歌和羔羊的歌，说： 
\q1 主　神—全能者啊， 
\q1 你的作为大哉！奇哉！ 
\q1 万世\f - \fr 15:3 \ft 或译：国\f*之王啊， 
\q1 你的道途义哉！诚哉！ 
\q1
\v 4 主啊，谁敢不敬畏你， 
\q1 不将荣耀归与你的名呢？ 
\q1 因为独有你是圣的。 
\q1 万民都要来在你面前敬拜， 
\q1 因你公义的作为已经显出来了。 
\p
\v 5 此后，我看见在天上那存法柜的殿开了。 
\v 6 那掌管七灾的七位天使从殿中出来，穿着洁白光明的细麻衣\f - \fr 15:6 \ft 细麻衣：有古卷是宝石\f*，胸间束着金带。 
\v 7 四活物中有一个把盛满了活到永永远远之　神大怒的七个金碗给了那七位天使。 
\v 8 因　神的荣耀和能力，殿中充满了烟。于是没有人能以进殿，直等到那七位天使\add 所降\add*的七灾完毕了。 
\c 16  
\s1 　神大怒的碗 
\p
\v 1 我听见有大声音从殿中出来，向那七位天使说：「你们去，把盛　神大怒的七碗倒在地上。」 
\p
\v 2 第一位天使便去，把碗倒在地上，就有恶而且毒的疮生在那些有兽印记、拜兽像的人身上。 
\p
\v 3 第二位天使把碗倒在海里，海就变成血，好像死人的血，海中的活物都死了。 
\p
\v 4 第三位天使把碗倒在江河与众水的泉源里，水就变成血了。 
\v 5 我听见掌管众水的天使说： 
\q1 昔在、今在的圣者啊， 
\q1 你这样判断是公义的； 
\q1
\v 6 他们曾流圣徒与先知的血， 
\q1 现在你给他们血喝； 
\q1 这是他们所该受的。 
\m
\v 7 我又听见祭坛\add 中有声音\add*说： 
\q1 是的，主　神—全能者啊， 
\q1 你的判断义哉！诚哉！ 
\p
\v 8 第四位天使把碗倒在日头上，叫日头能用火烤人。 
\v 9 人被大热所烤，就亵渎那有权掌管这些灾的　神之名，并不悔改将荣耀归给　神。 
\p
\v 10 第五位天使把碗倒在兽的座位上，兽的国就黑暗了。人因疼痛就咬自己的舌头； 
\v 11 又因所受的疼痛，和生的疮，就亵渎天上的　神，并不悔改所行的。 
\p
\v 12 第六位天使把碗倒在\pn 幼发拉底\pn*大河上，河水就干了，要给那从日出之地所来的众王预备道路。 
\v 13 我又看见三个污秽的灵，好像青蛙，从龙口、兽口并假先知的口中出来。 
\v 14 他们本是鬼魔的灵，施行奇事，出去到普天下众王那里，叫他们在　神全能者的大日聚集争战。 
\v 15 看哪，我来像贼一样。那警醒、看守衣服、免得赤身而行、叫人见他羞耻的有福了！ 
\v 16 那三个鬼魔便叫众王聚集在一处，希伯来话叫作\pn 哈米吉多顿\pn*。 
\p
\v 17 第七位天使把碗倒在空中，就有大声音从殿中的宝座上出来，说：「成了！」 
\v 18 又有闪电、声音、雷轰、大地震，自从地上有人以来，没有这样大、这样厉害的地震。 
\v 19 那大城裂为三段，列国的城也都倒塌了；　神也想起\pn 巴比伦\pn*大城来，要把那盛自己烈怒的酒杯递给他。 
\v 20 各海岛都逃避了，众山也不见了。 
\v 21 又有大雹子从天落在人身上，每一个约重一他连得\f - \fr 16:21 \ft 一他连得约有九十斤\f*。为这雹子的灾极大，人就亵渎　神。 
\c 17  
\s1 大淫妇和兽 
\p
\v 1 拿着七碗的七位天使中，有一位前来对我说：「你到这里来，我将坐在众水上的大淫妇所要受的刑罚指给你看。 
\v 2 地上的君王与她行淫，住在地上的人喝醉了她淫乱的酒。」 
\v 3 我被\add 圣\add*灵感动，天使带我到旷野去，我就看见一个女人骑在朱红色的兽上；那兽有七头十角，遍体有亵渎的名号。 
\v 4 那女人穿着紫色和朱红色的衣服，用金子、宝石、珍珠为妆饰；手拿金杯，杯中盛满了可憎之物，就是她淫乱的污秽。 
\v 5 在她额上有名写着说：「奥秘哉！大\pn 巴比伦\pn*，作世上的淫妇和一切可憎之物的母。」 
\v 6 我又看见那女人喝醉了圣徒的血和为耶稣作见证之人的血。 
\p 我看见她，就大大地希奇。 
\v 7 天使对我说：「你为什么希奇呢？我要将这女人和驮着她的那七头十角兽的奥秘告诉你。 
\v 8 你所看见的兽，先前有，如今没有，将要从无底坑里上来，又要归于沉沦。凡住在地上、名字从创世以来没有记在生命册上的，见先前有、如今没有、以后再有的兽，就必希奇。 
\v 9 智慧的心在此\add 可以思想\add*。那七头就是女人所坐的七座山， 
\v 10 又是七位王；五位已经倾倒了，一位还在，一位还没有来到；他来的时候，必须暂时存留。 
\v 11 那先前有如今没有的兽，就是第八位；他也和那七位同列，并且归于沉沦。 
\v 12 你所看见的那十角就是十王；他们还没有得国，但他们一时之间要和兽同得权柄，与王一样。 
\v 13 他们同心合意将自己的能力、权柄给那兽。 
\v 14 他们与羔羊争战，羔羊必胜过他们，因为羔羊是万主之主、万王之王。同着羔羊的，就是蒙召、被选、有忠心的，\add 也必得胜\add*。」 
\p
\v 15 天使又对我说：「你所看见那淫妇坐的众水，就是多民、多人、多国、多方。 
\v 16 你所看见的那十角与兽必恨这淫妇，使她冷落赤身，又要吃她的肉，用火将她烧尽。 
\v 17 因为　神使诸王同心合意，遵行他的旨意，把自己的国给那兽，直等到　神的话都应验了。 
\v 18 你所看见的那女人就是管辖地上众王的大城。」 
\c 18  
\s1 巴比伦倾倒 
\p
\v 1 此后，我看见另有一位有大权柄的天使从天降下，地就因他的荣耀发光。 
\v 2 他大声喊着说： 
\q1 \pn 巴比伦\pn*大城倾倒了！倾倒了！ 
\q1 成了鬼魔的住处 
\q1 和各样污秽之灵的巢穴\f - \fr 18:2 \ft 或译：牢狱；下同\f*， 
\q1 并各样污秽可憎之雀鸟的巢穴。 
\q1
\v 3 因为列国都被她邪淫大怒的酒倾倒了。 
\q1 地上的君王与她行淫； 
\q1 地上的客商因她奢华太过就发了财。 
\q1
\v 4 我又听见从天上有声音说： 
\q1 我的民哪，你们要从那城出来， 
\q1 免得与她一同有罪，受她所受的灾殃； 
\q1
\v 5 因她的罪恶滔天； 
\q1 她的不义，　神已经想起来了。 
\q1
\v 6 她怎样待人，也要怎样待她， 
\q1 按她所行的加倍地报应她； 
\q1 用她调酒的杯加倍地调给她\add 喝\add*。 
\q1
\v 7 她怎样荣耀自己，怎样奢华， 
\q1 也当叫她照样痛苦悲哀， 
\q1 因她心里说： 
\q1 我坐了皇后的位， 
\q1 并不是寡妇， 
\q1 决不至于悲哀。 
\q1
\v 8 所以在一天之内， 
\q1 她的灾殃要一齐来到， 
\q1 就是死亡、悲哀、饥荒。 
\q1 她又要被火烧尽了， 
\q1 因为审判她的主　神大有能力。 
\p
\v 9 地上的君王，素来与她行淫、一同奢华的，看见烧她的烟，就必为她哭泣哀号。 
\v 10 因怕她的痛苦，就远远地站着说：哀哉！哀哉！ 
\q1 \pn 巴比伦\pn*大城，坚固的城啊， 
\q1 一时之间你的刑罚就来到了。 
\p
\v 11 地上的客商也都为她哭泣悲哀，因为没有人再买他们的货物了； 
\v 12 这货物就是金、银、宝石、珍珠、细麻布、紫色料、绸子、朱红色料、各样香木、各样象牙的器皿、各样极宝贵的木头，和铜、铁、汉白玉的器皿， 
\v 13 并肉桂、豆蔻、香料、香膏、乳香、酒、油、细面、麦子、牛、羊、车、马，和奴仆、人口。 
\q1
\v 14  \add  \+pn 巴比伦\+pn*\add*哪，你所贪爱的果子离开了你； 
\q1 你一切的珍馐美味 
\q1 和华美的物件也从你中间毁灭， 
\q1 决不能再见了。 
\p
\v 15 贩卖这些货物、借着她发了财的客商，因怕她的痛苦，就远远地站着哭泣悲哀，说： 
\q1
\v 16 哀哉！哀哉！这大城啊， 
\q1 素常穿着细麻、 
\q1 紫色、朱红色的衣服， 
\q1 又用金子、宝石，和珍珠为妆饰。 
\q1
\v 17 一时之间，这么大的富厚就归于无有了。 
\p 凡船主和坐船往各处去的，并众水手，连所有靠海为业的，都远远地站着， 
\v 18 看见烧她的烟，就喊着说：「有何城能比这大城呢？」 
\v 19 他们又把尘土撒在头上，哭泣悲哀，喊着说： 
\q1 哀哉！哀哉！这大城啊。 
\q1 凡有船在海中的，都因她的珍宝成了富足！ 
\q1 她在一时之间就成了荒场！ 
\q1
\v 20 天哪，众圣徒、众使徒、众先知啊， 
\q1 你们都要因她欢喜， 
\q1 因为　神已经在她身上伸了你们的冤。 
\p
\v 21 有一位大力的天使举起一块石头，好像大磨石，扔在海里，说： 
\q1 \pn 巴比伦\pn*大城也必这样猛力地被扔下去， 
\q1 决不能再见了。 
\q1
\v 22 弹琴、作乐、吹笛、吹号的声音， 
\q1 在你中间决不能再听见； 
\q1 各行手艺人在你中间决不能再遇见； 
\q1 推磨的声音在你中间决不能再听见； 
\q1
\v 23 灯光在你中间决不能再照耀； 
\q1 新郎和新妇的声音，在你中间决不能再听见。 
\q1 你的客商原来是地上的尊贵人； 
\q1 万国也被你的邪术迷惑了。 
\p
\v 24 先知和圣徒，并地上一切被杀之人的血，都在这城里看见了。 
\c 19  
\p
\v 1 此后，我听见好像群众在天上大声说： 
\q1 哈利路亚\f - \fr 19:1 \ft 就是要赞美耶和华的意思\f*！ 
\q1 救恩、荣耀、权能都属乎我们的　神！ 
\q1
\v 2 他的判断是真实公义的； 
\q1 因他判断了那用淫行败坏世界的大淫妇， 
\q1 并且向淫妇讨流仆人血的罪， 
\q1 给他们伸冤。 
\m
\v 3 又说： 
\q1 哈利路亚！ 
\q1 烧淫妇的烟往上冒， 
\q1 直到永永远远。 
\m
\v 4 那二十四位长老与四活物就俯伏敬拜坐宝座的　神，说： 
\q1 阿们！哈利路亚！ 
\s1 羔羊的婚筵 
\q1
\v 5 有声音从宝座出来说： 
\q1 　神的众仆人哪， 
\q1 凡敬畏他的，无论大小， 
\q1 都要赞美我们的　神！ 
\m
\v 6 我听见好像群众的声音，众水的声音，大雷的声音，说： 
\q1 哈利路亚！ 
\q1 因为主—我们的　神、 
\q1 全能者作王了。 
\q1
\v 7 我们要欢喜快乐， 
\q1 将荣耀归给他。 
\q1 因为，羔羊婚娶的时候到了； 
\q1 新妇也自己预备好了， 
\q1
\v 8 就蒙恩得穿光明洁白的细麻衣。 
\q1 （这细麻衣就是圣徒所行的义。） 
\p
\v 9 天使吩咐我说：「你要写上：凡被请赴羔羊之婚筵的有福了！」又对我说：「这是　神真实的话。」 
\v 10 我就俯伏在他脚前要拜他。他说：「千万不可！我和你，并你那些为耶稣作见证的弟兄同是作仆人的，你要敬拜　神。」因为预言中的灵意乃是为耶稣作见证。 
\s1 骑白马者 
\p
\v 11 我观看，见天开了。有一匹白马，骑在马上的称为诚信真实，他审判，争战，都按着公义。 
\v 12 他的眼睛如火焰，他头上戴着许多冠冕；又有写着的名字，除了他自己没有人知道。 
\v 13 他穿着溅了血的衣服；他的名称为　神之道。 
\v 14 在天上的众军骑着白马，穿着细麻衣，又白又洁，跟随他。 
\v 15 有利剑从他口中出来，可以击杀列国。他必用铁杖辖管\f - \fr 19:15 \ft 辖管：原文是牧\f*他们，并要踹全能　神烈怒的酒榨。 
\v 16 在他衣服和大腿上有名写着说：「万王之王，万主之主。」 
\p
\v 17 我又看见一位天使站在日头中，向天空所飞的鸟大声喊着说：「你们聚集来赴　神的大筵席， 
\v 18 可以吃君王与将军的肉，壮士与马和骑马者的肉，并一切自主的为奴的，以及大小人民的肉。」 
\v 19 我看见那兽和地上的君王，并他们的众军都聚集，要与骑\add 白\add*马的并他的军兵争战。 
\v 20 那兽被擒拿；那在兽面前曾行奇事、迷惑受兽印记和拜兽像之人的假先知，也与兽同被擒拿。他们两个就活活地被扔在烧着硫磺的火湖里； 
\v 21 其余的被骑\add 白\add*马者口中出来的剑杀了；飞鸟都吃饱了他们的肉。 
\c 20  
\s1 一千年 
\p
\v 1 我又看见一位天使从天降下，手里拿着无底坑的钥匙和一条大链子。 
\v 2 他捉住那龙，就是古蛇，又叫魔鬼，也叫撒但，把它捆绑一千年， 
\v 3 扔在无底坑里，将无底坑关闭，用印封上，使它不得再迷惑列国。等到那一千年完了，以后必须暂时释放它。 
\p
\v 4 我又看见几个宝座，也有坐在上面的，并有审判的权柄赐给他们。我又看见那些因为给耶稣作见证，并为　神之道被斩者的灵魂，和那没有拜过兽与兽像，也没有在额上和手上受过他印记之人的灵魂，他们都复活了，与基督一同作王一千年。 
\v 5 这是头一次的复活。（其余的死人还没有复活，直等那一千年完了。） 
\v 6 在头一次复活有分的有福了，圣洁了！第二次的死在他们身上没有权柄。他们必作　神和基督的祭司，并要与基督一同作王一千年。 
\s1 击败撒但 
\p
\v 7 那一千年完了，撒但必从监牢里被释放， 
\v 8 出来要迷惑地上四方\f - \fr 20:8 \ft 原文是角\f*的列国，就是\pn 歌革\pn*和\pn 玛各\pn*，叫他们聚集争战。他们的人数多如海沙。 
\v 9 他们上来遍满了全地，围住圣徒的营与蒙爱的城，就有火从天降下，烧灭了他们。 
\v 10 那迷惑他们的魔鬼被扔在硫磺的火湖里，就是兽和假先知所在的地方。他们必昼夜受痛苦，直到永永远远。 
\s1 末日的审判 
\p
\v 11 我又看见一个白色的大宝座与坐在上面的；从他面前天地都逃避，再无可见之处了。 
\v 12 我又看见死了的人，无论大小，都站在宝座前。案卷展开了，并且另有一卷展开，就是生命册。死了的人都凭着这些案卷所记载的，照他们所行的受审判。 
\v 13 于是海交出其中的死人；死亡和阴间也交出其中的死人；他们都照各人所行的受审判。 
\v 14 死亡和阴间也被扔在火湖里；这火湖就是第二次的死。 
\v 15 若有人名字没记在生命册上，他就被扔在火湖里。 
\c 21  
\s1 新天新地 
\p
\v 1 我又看见一个新天新地；因为先前的天地已经过去了，海也不再有了。 
\v 2 我又看见圣城新\pn 耶路撒冷\pn*由　神那里从天而降，预备好了，就如新妇妆饰整齐，等候丈夫。 
\v 3 我听见有大声音从宝座出来说：「看哪，　神的帐幕在人间。他要与人同住，他们要作他的子民。　神要亲自与他们同在，作他们的　神。 
\v 4 　神要擦去他们一切的眼泪；不再有死亡，也不再有悲哀、哭号、疼痛，因为以前的事都过去了。」 
\p
\v 5 坐宝座的说：「看哪，我将一切都更新了！」又说：「你要写上；因这些话是可信的，是真实的。」 
\v 6 他又对我说：「都成了！我是阿拉法，我是俄梅戛；我是初，我是终。我要将生命泉的水白白赐给那口渴的人喝。 
\v 7 得胜的，必承受这些为业：我要作他的　神，他要作我的儿子。 
\v 8 惟有胆怯的、不信的、可憎的、杀人的、淫乱的、行邪术的、拜偶像的，和一切说谎话的，他们的分就在烧着硫磺的火湖里；这是第二次的死。」 
\s1 新耶路撒冷 
\p
\v 9 拿着七个金碗、盛满末后七灾的七位天使中，有一位来对我说：「你到这里来，我要将新妇，就是羔羊的妻，指给你看。」 
\v 10 我被\add 圣\add*灵感动，天使就带我到一座高大的山，将那由　神那里、从天而降的圣城\pn 耶路撒冷\pn*指示我。 
\v 11 城中有　神的荣耀；城的光辉如同极贵的宝石，好像碧玉，明如水晶。 
\v 12 有高大的墙，有十二个门，门上有十二位天使，门上又写着\pn 以色列\pn*十二个支派的名字。 
\v 13 东边有三门，北边有三门，南边有三门，西边有三门。 
\v 14 城墙有十二根基，根基上有羔羊十二使徒的名字。 
\p
\v 15 对我说话的，拿着金苇子当尺，要量那城和城门城墙。 
\v 16 城是四方的，长宽一样。天使用苇子量那城，共有四千里，长、宽、高都是一样； 
\v 17 又量了城墙，按着人的尺寸，就是天使的尺寸，共有一百四十四肘。 
\v 18 墙是碧玉造的；城是精金的，如同明净的玻璃。 
\v 19 城墙的根基是用各样宝石修饰的：第一根基是碧玉；第二是蓝宝石；第三是绿玛瑙；第四是绿宝石； 
\v 20 第五是红玛瑙；第六是红宝石；第七是黄璧玺；第八是水苍玉；第九是红璧玺；第十是翡翠；第十一是紫玛瑙；第十二是紫晶。 
\v 21 十二个门是十二颗珍珠，每门是一颗珍珠。城内的街道是精金，好像明透的玻璃。 
\p
\v 22 我未见城内有殿，因主　神—全能者和羔羊为城的殿。 
\v 23 那城内又不用日月光照；因有　神的荣耀光照，又有羔羊为城的灯。 
\v 24 列国要在城的光里行走；地上的君王必将自己的荣耀归与那城。 
\v 25 城门白昼总不关闭，在那里原没有黑夜。 
\v 26 人必将列国的荣耀、尊贵归与那城。 
\v 27 凡不洁净的，并那行可憎与虚谎之事的，总不得进那城；只有名字写在羔羊生命册上的\add 才得进去\add*。 
\c 22  
\p
\v 1 天使又指示我在城内街道当中一道生命水的河，明亮如水晶，从　神和羔羊的宝座流出来。 
\v 2 在河这边与那边有生命树，结十二样\f - \fr 22:2 \ft 或译：回\f*果子，每月都结果子；树上的叶子乃为医治万民。 
\v 3 以后再没有咒诅；在城里有　神和羔羊的宝座；他的仆人都要事奉他， 
\v 4 也要见他的面。他的名字必写在他们的额上。 
\v 5 不再有黑夜；他们也不用灯光、日光，因为主　神要光照他们。他们要作王，直到永永远远。 
\s1 基督再临 
\p
\v 6 天使又对我说：「这些话是真实可信的。主就是众先知被感之灵的　神，差遣他的使者，将那必要快成的事指示他仆人。」 
\v 7 「看哪，我必快来！凡遵守这书上预言的有福了！」 
\p
\v 8 这些事是我—\pn 约翰\pn*所听见、所看见的；我既听见、看见了，就在指示我的天使脚前俯伏要拜他。 
\v 9 他对我说：「千万不可！我与你和你的弟兄众先知，并那些守这书上言语的人，同是作仆人的。你要敬拜　神。」 
\v 10 他又对我说：「不可封了这书上的预言，因为日期近了。 
\v 11 不义的，叫他仍旧不义；污秽的，叫他仍旧污秽；为义的，叫他仍旧为义；圣洁的，叫他仍旧圣洁。」 
\p
\v 12 「看哪，我必快来！赏罚在我，要照各人所行的报应他。 
\v 13 我是阿拉法，我是俄梅戛；我是首先的，我是末后的；我是初，我是终。」 
\p
\v 14 那些洗净自己衣服的有福了！可得权柄能到生命树那里，也能从门进城。 
\v 15 城外有那些犬类、行邪术的、淫乱的、杀人的、拜偶像的，并一切喜好说谎言、编造虚谎的。 
\p
\v 16 「我—耶稣差遣我的使者为众教会将这些事向你们证明。我是\pn 大卫\pn*的根，又是他的后裔。我是明亮的晨星。」 
\v 17  \add 圣\add*灵和新妇都说：「来！」听见的人也该说：「来！」口渴的人也当来；愿意的，都可以白白取生命的水\add 喝\add*。 
\s1 警戒增减这书上的预言 
\p
\v 18 我向一切听见这书上预言的作见证，若有人在这预言上加添什么，　神必将写在这书上的灾祸加在他身上； 
\v 19 这书上的预言，若有人删去什么，　神必从这书上所写的生命树和圣城删去他的分。 
\p
\v 20 证明这事的说：「是了，我必快来！」阿们！主耶稣啊，我愿你来！ 
\p
\v 21 愿主耶稣的恩惠\add 常\add*与众圣徒同在。阿们！ 